<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>BNDM algorithm</TITLE>
<meta name="robots" content="index">
<META NAME="description" CONTENT="BNDM algorithm">
<META NAME="keywords" CONTENT="string matching">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="string.css">
</HEAD>
<BODY LANG="EN">
<A NAME="tex2html411" HREF="next.html"> <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next"
   BORDER=0 SRC="../images/next_motif.gif"></A>
  <A NAME="tex2html411" HREF="index.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up"
   BORDER=0 SRC="../images/up_motif.gif"></A>
  <A NAME="tex2html407" HREF="previous.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous"
   BORDER=0 SRC="../images/previous_motif.gif"></A>
 <A NAME="tex2html413" HREF="node1.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents"
   BORDER=0 SRC="../images/contents_motif.gif"></A><BR>
<B>Next:</B> <A NAME="tex2html445" HREF="node.html">next algorithm</A>
<B>Up:</B> <A NAME="tex2html412" HREF="index.html">EXACT STRING MATCHING ALGORITHMS</A>
<B>Previous:</B> <A NAME="tex2html408" HREF="node.html">previous algorithm</A>
<BR> <P>
<H1><A NAME="SECTION00300">Blanck page</A></H1>
<P>
<H2><A NAME="SECTION00301">Main features</A></H2>
<DIV class="mf">
<UL> <LI>variant of the 
</UL>
</DIV>
<H2><A NAME="SECTION00302">Description</A></H2>
<DIV class="desc">
<P Align="justify">Description
</DIV>
<H2><A NAME="SECTION00303">The C code</A></H2>
<DIV class="pre">
<PRE>

 </PRE>
 </DIV>
<H2><A HREF="exp30.html">The example</A></H2>

<H2><A NAME="SECTION00305">References</A></H2>
<DIV class="ref">
<UL> <LI>
S<font size=-1><small>UNDAY</small></font>, D.M., 1990.
 A very fast substring search algorithm.
 <EM>Comm. ACM</EM>. 33(8):132-142.
</UL><BR> 
</DIV>
<HR>
 <A NAME="tex2html411" HREF="next.html"> <IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next"
   BORDER=0  SRC="../images/next_motif.gif"></A>
  <A NAME="tex2html411" HREF="index.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up"
   BORDER=0    SRC="../images/up_motif.gif"></A>
  <A NAME="tex2html407" HREF="previous.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous"
   BORDER=0  SRC="../images/previous_motif.gif"></A>
 <A NAME="tex2html413" HREF="node1.html"><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents"
    BORDER=0   SRC="../images/contents_motif.gif"></A><BR>
<B>Next:</B> <A NAME="tex2html445" HREF="node.html">next algorithm</A>
<B>Up:</B> <A NAME="tex2html412" HREF="index.html">EXACT STRING MATCHING ALGORITHMS</A>
<B>Previous:</B> <A NAME="tex2html408" HREF="node.html">previous algorithm</A>
<HR>
<small>e-mails: {<A href="mailto:Christian.Charras@univ-rouen.fr">Christian.Charras</A>,
 <A href="mailto:Thierry.Lecroq@univ-rouen.fr">Thierry.Lecroq</A>
 }@dir.univ-rouen.fr</small>
<ADDRESS>
<I>Tue Jan 14 14:57:04 MET 2000</I>
</ADDRESS>
</BODY>
</HTML>
