<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Brute force algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Brute force algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node4.html#SECTION0040"><img alt="Research with an automaton" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node2.html"><img alt="Introduction" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node4.html#SECTION0040">Research with an automaton</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node2.html">Introduction</a> 

<hr>
<h1 align="center"><a name="SECTION0030">Brute Force algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/BruteForce" archive="BruteForce.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Brute Force algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="BruteForce">
<param name="windowTitle" value="Brute Force algorithm">
</applet> 

<div class="bar"><a name="SECTION0031">Main features</a></div>

<div class="mf">
<ul>
<li>no preprocessing phase;</li>

<li>constant extra space needed;</li>

<li>always shifts the window by exactly 1 position to the right;</li>

<li>comparisons can be done in any order;</li>

<li>searching phase in <big><i><b>O</b></i></big>(<i>m</i><i>n</i>) time complexity;</li>

<li>2<i>n</i> expected text characters comparisons.</li>
</ul>
</div>

<div class="bar"><a name="SECTION0032">Description</a></div>

<div class="desc">
<p align="justify">The brute force algorithm consists in checking, at all positions in the text between 0 and <i>n</i>-<i>m</i>, whether an occurrence of the pattern starts there or not. Then, after each attempt, it shifts the pattern by exactly one position to the right.</p>

<p align="justify">The brute force algorithm requires no preprocessing phase, and a constant extra space in addition to the pattern and the text. During the searching phase the text character comparisons can be done in any order. The time complexity of this searching phase is <big><i><b>O</b></i></big>(<i>m</i><i>n</i>) (when searching for <big><tt>a</tt></big><sup><i>m</i>-1</sup><big><tt>b</tt></big> in <big><tt>a</tt></big><sup><i>n</i></sup> for instance). The expected number of text character comparisons is 2<i>n</i>.</p>
</div>

<div class="bar"><a name="SECTION0033">The C code</a></div>

<div class="pre">
<pre>
void BF(char *x, int m, char *y, int n) {
   int i, j;

   /* Searching */
   for (j = 0; j &lt;= n - m; ++j) {
      for (i = 0; i &lt; m &amp;&amp; x[i] == y[i + j]; ++i);
      if (i &gt;= m)
         OUTPUT(j);
   }
}
   
</pre>
</div>

<div>
<p align="justify">This algorithm can be rewriting to give a more efficient algorithm in practice as follows:</p>
</div>

<div class="pre">
<pre>
#define EOS '\0'
   
void BF(char *x, int m, char *y, int n) { 
  char *yb; 
  /* Searching */ 
  for (yb = y; *y != EOS; ++y) 
    if (memcmp(x, y, m) == 0) 
      OUTPUT(y - yb);
}
      
</pre>
</div>

<div>
<p>However code optimization is beyond the scope of this book.</p>
</div>

<div class="bar"><a name="SECTION0033" style="color: teal">The example</a></div>

<p><a name="search" href="examples/exp3.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<hr color="#F0F0FC" size="2">
<a href="node4.html#SECTION0040"><img alt="Research with an automaton" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node2.html"><img alt="Introduction" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node4.html#SECTION0040">Research with an automaton</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node2.html">Introduction</a> 

<hr>
<br>
<div align="right"><em><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a>}@laposte.net<br>
<i>Tue Jan 14 15:03:31 MET 1997</i></small></em></div>
</body>
</html>

