<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Horspool algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Horspool algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node19.html#SECTION00190"><img alt="Quick Search algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node17.html#SECTION00170"><img alt="Reverse Colussi algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node19.html#SECTION00190">Quick Search algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node17.html#SECTION00170">Reverse Colussi algorithm</a> 

<hr>
<h1 align="center"><a name="SECTION00180">Horspool algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/Horspool" archive="Horspool.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Horspool algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="Horspool">
</applet> 

<div class="bar"><a name="SECTION00181">Main features</a></div>

<div class="mf">
<ul>
<li>simplification of the <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm;</li>

<li>easy to implement;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">)</span> time and <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif">)</span> space complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><i>n</i>)</span> time complexity;</li>

<li>the average number of comparisons for one text character is between <span style="white-space: nowrap">1/<img alt="sigma" src="images/psigma.gif"></span> and <span style="white-space: nowrap">2/(<img alt="sigma" src="images/psigma.gif">+1)</span>.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00182">Description</a></div>

<div class="desc">
<p align="justify">The bad-character shift used in the Boyer-Moore algorithm (see chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm) is not very efficient for small alphabets, but when the alphabet is large compared with the length of the pattern, as it is often the case with the ASCII table and ordinary searches made under a text editor, it becomes very useful.<br>
Using it alone produces a very efficient algorithm in practice. Horspool proposed to use only the bad-character shift of the rightmost character of the window to compute the shifts in the Boyer-Moore algorithm.</p>

<p align="justify">The preprocessing phase is in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">)</span> time and <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif">)</span> space complexity.</p>

<p align="justify">The searching phase has a quadratic worst case but it can be proved that the average number of comparisons for one text character is between <span style="white-space: nowrap">1/<img alt="sigma" src="images/psigma.gif"></span> and <span style="white-space: nowrap">2/(<img alt="sigma" src="images/psigma.gif">+1)</span>.</p>
</div>

<div class="bar"><a name="SECTION00183">The C code</a></div>

<p>The function <tt><big><tt>preBmBc</tt></big></tt> is given chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm.</p>

<div class="pre">
<pre>
void HORSPOOL(char *x, int m, char *y, int n) {
   int j, bmBc[ASIZE];
   char c;

   /* Preprocessing */
   preBmBc(x, m, bmBc);

   /* Searching */
   j = 0;
   while (j &lt;= n - m) {
      c = y[j + m - 1];
      if (x[m - 1] == c &amp;&amp; memcmp(x, y + j, m - 1) == 0)
         OUTPUT(j);
      j += bmBc[c];
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00184" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Horspool algorithm bmBc table" align="BOTTOM" src="images/hotab1.png"><br clear="all">
<span style="white-space: nowrap"><em>bmBc</em> table used by Horspool algorithm</span></p>

<p><a name="search" href="examples/exp18.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION00185">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>A<small>HO</small>, A.V., 1990, Algorithms for finding patterns in strings. in <em>Handbook of Theoretical Computer Science, Volume A, Algorithms and complexity</em>, J. van Leeuwen ed., Chapter 5, pp 255-300, Elsevier, Amsterdam.</li>

<li>B<small>AEZA</small>-Y<small>ATES</small>, R.A., R<small>&Eacute;GNIER</small>, M., 1992, Average running time of the Boyer-Moore-Horspool algorithm, <em>Theoretical Computer Science</em> 92(1):19-31.</li>

<li>B<small>EAUQUIER</small>, D., B<small>ERSTEL</small>, J., C<small>HR&Eacute;TIENNE</small>, P., 1992, <em>&Eacute;l&eacute;ments d'algorithmique</em>, Chapter 10, pp 337-377, Masson, Paris.</li>

<li>C<small>ROCHEMORE</small>, M., H<small>ANCART</small>, C., 1999, Pattern Matching in Strings, in <cite>Algorithms and Theory of Computation Handbook</cite>, M.J. Atallah ed., Chapter 11, pp 11-1--11-28, CRC Press Inc., Boca Raton, FL.</li>

<li>H<small>ANCART</small>, C., 1993. <cite>Analyse exacte et en moyenne d'algorithmes de recherche d'un motif dans un texte</cite>, Ph. D. Thesis, University Paris 7, France.</li>

<li><strong>H<small>ORSPOOL</small> R.N.</strong>, 1980, Practical fast searching in strings, <em>Software - Practice &amp; Experience</em>, 10(6):501-506.</li>

<li>L<small>ECROQ</small>, T., 1995, Experimental results on string matching algorithms, <em>Software - Practice &amp; Experience</em> 25(7):727-765.</li>

<li>S<small>TEPHEN</small>, G.A., 1994, <em>String Searching Algorithms</em>, World Scientific.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node19.html#SECTION00190"><img alt="Quick Search algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node17.html#SECTION00170"><img alt="Reverse Colussi algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node19.html#SECTION00190">Quick Search algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node17.html#SECTION00170">Reverse Colussi algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

