<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Two Way algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Two Way algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node27.html#SECTION00270"><img alt="String Matching on Ordered Alphabets" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node25.html#SECTION00250"><img alt="Galil-Seiferas algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node27.html#SECTION00270">String Matching on Ordered Alphabets</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node25.html#SECTION00250">Galil-Seiferas algorithm</a> 

<hr>
<h1 align="center"><a id="SECTION00260" name="SECTION00260">Two Way algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/TwoWay" archive="TwoWay.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Two Way algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="TwoWay">
</applet> 

<div class="bar"><a name="SECTION00261">Main features</a></div>

<div class="mf">
<ul>
<li>requires an ordered alphabet;</li>

<li>preprocessing phase in <big><i><b>O</b></i></big>(<i>m</i>) time and constant space complexity;</li>

<li>constant space complexity for the preprocessing phase;</li>

<li>searching phase in <big><i><b>O</b></i></big>(<i>n</i>) time;</li>

<li>performs 2<i>n</i>-<i>m</i> text character comparisons in the worst case.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00262">Description</a></div>

<div class="desc">
<p align="justify">The pattern <i>x</i> is factorized in two parts <i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub> and <i>x</i><sub><i>r</i></sub> such that <i>x</i>=<i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>x<sub><i>r</i></sub>. Then the search phase of the Two Way algorithm consists in comparing the characters of <i>x</i><sub><i>r</i></sub> from left to right and then, if no mismatch occurs during that first stage, in comparing the characters of <i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub> from right to left in a second stage.</p>

<p align="justify">The preprocessing phase of the algorithm consists then in choosing a good <em><b>factorization</b></em>&nbsp; <i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>x<sub><i>r</i></sub>.</p>

<div class="bar">Definition</div>

<div class="def">
<p align="justify" style="margin-bottom: 0 ">Let (<i>u</i>, <i>v</i>) be a factorization of <i>x</i>. A <em><b>repetition</b></em> in (<i>u</i>, <i>v</i>) is a word <i>w</i> such that the two following properties hold:</p>

<ul type="i" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0">
<li><i>w</i> is a suffix of <i>u</i> or <i>u</i> is a suffix of <i>w</i>;</li>

<li><i>w</i> is a prefix of <i>v</i> of <i>v</i> is a prefix of <i>w</i>.</li>
</ul>

<p align="justify">In other words <i>w</i> occurs at both sides of the cut between <i>u</i> and <i>v</i> with a possible overflow on either side. The length of a repetition in (<i>u</i>,<i>v</i>) is called a <em><b>local period</b></em> and the length of the smallest repetition in (<i>u</i>,<i>v</i>) is called the <em><b>local period</b></em> and is denoted by <i>r</i>(<i>u</i>,<i>v</i>).</p>

<p align="justify">Each factorization (<i>u</i>,<i>v</i>) of has at least one repetition. It can be easily seen that <span style="white-space: nowrap">1&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>r</i>(<i>u</i>,<i>v</i>)&nbsp;<img alt="leq" src="images/leq.gif">&nbsp; |<i>x</i>|</span></p>

<p align="justify">A factorization (<i>u</i>,<i>v</i>) of <i>x</i> such that <i>r</i>(<i>u</i>,<i>v</i>)=<em>per</em>(<i>x</i>) is called a <em><b>critical factorization</b></em> of <i>x</i>.</p>
</div>

<p align="justify">If (<i>u</i>,<i>v</i>) is a critical factorization of <i>x</i> then at the position |<i>u</i>| in <i>x</i> the global and the local periods are the same. The Two Way algorithm chooses the critical factorization (<i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>,<i>x</i><sub><i>r</i></sub>) such that |<i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>| &lt; <em>per</em>(<i>x</i>) and |<i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>| is minimal.</p>

<p align="justify">To compute the critical factorization <i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>,<i>x</i><sub><i>r</i></sub> of <i>x</i> we first compute the maximal suffix <i>z</i> of <i>x</i> for the order &nbsp;<img alt="leq" src="images/leq.gif">&nbsp; and the maximal suffix <img alt="z tilde" align="BASELINE" src="images/ztilde.gif"> for the reverse order <img alt="leq tilde" align="BASELINE" src="images/leqtilde.gif">. Then (<i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>,<i>x</i><sub><i>r</i></sub>) is chosen such that. |<i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>|=<em>max</em>{|<i>z</i>|,|<img alt="z tilde" align="BASELINE" src="images/ztilde.gif">|}</p>

<p align="justify">The preprocessing phase can be done in <big><i><b>O</b></i></big>(<i>m</i>) time and constant space complexity.</p>

<p align="justify">The searching phase of the Two Way algorithm consists in first comparing the character of <i>x</i><sub><i>r</i></sub> from left to right, then the character of <i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub> from right to left.</p>

<p align="justify">When a mismatch occurs when scanning the <i>k</i>-th character of <i>x</i><sub><i>r</i></sub>, then a shift of length <i>k</i> is performed.</p>

<p align="justify">When a mismatch occurs when scanning <i>x</i><sub><img alt="ell" align="BASELINE" src="images/ell.gif"></sub>, or when an occurrence of the pattern is found, then a shift of length <em>per</em>(<i>x</i>) is performed.</p>

<p align="justify">Such a scheme leads to a quadratic worst case algorithm, this can be avoided by a prefix memorization: when a shift of length <em>per</em>(<i>x</i>) is performed the length of the matching prefix of the pattern at the beginning of the window (namely <i>m</i>-<em>per</em>(<i>x</i>)) after the shift is memorized to avoid to scan it again during the next attempt.</p>

<p align="justify">The searching phase of the Two Way algorithm can be done in <big><i><b>O</b></i></big>(<i>n</i>) time complexity.</p>

<p align="justify">The Two Way algorithm performs 2<i>n</i>-<i>m</i> text character comparisons in the worst case. Breslauer designed a variation on the Two Way algorithm which performs less than 2<i>n</i>-<i>m</i> comparisons using constant space.</p>
</div>

<div class="bar"><a name="SECTION00263">The C code</a></div>

<div class="pre">
<pre>
/* Computing of the maximal suffix for &lt;= */
int maxSuf(char *x, int m, int *p) {
   int ms, j, k;
   char a, b;

   ms = -1;
   j = 0;
   k = *p = 1;
   while (j + k &lt; m) {
      a = x[j + k];
      b = x[ms + k];
      if (a &lt; b) {
         j += k;
         k = 1;
         *p = j - ms;
      }
      else
         if (a == b)
            if (k != *p)
               ++k;
            else {
               j += *p;
               k = 1;
            }
         else { /* a &gt; b */
            ms = j;
            j = ms + 1;
            k = *p = 1;
         }
   }
   return(ms);
}
 
/* Computing of the maximal suffix for &gt;= */
int maxSufTilde(char *x, int m, int *p) {
   int ms, j, k;
   char a, b;

   ms = -1;
   j = 0;
   k = *p = 1;
   while (j + k &lt; m) {
      a = x[j + k];
      b = x[ms + k];
      if (a &gt; b) {
         j += k;
         k = 1;
         *p = j - ms;
      }
      else
         if (a == b)
            if (k != *p)
               ++k;
            else {
               j += *p;
               k = 1;
            }
         else { /* a &lt; b */
            ms = j;
            j = ms + 1;
            k = *p = 1;
         }
   }
   return(ms);
}


/* Two Way string matching algorithm. */
void TW(char *x, int m, char *y, int n) {
   int i, j, ell, memory, p, per, q;

   /* Preprocessing */
   i = maxSuf(x, m, &amp;p);
   j = maxSufTilde(x, m, &amp;q);
   if (i &gt; j) {
      ell = i;
      per = p;
   }
   else {
      ell = j;
      per = q;
   }

   /* Searching */
   if (memcmp(x, x + per, ell + 1) == 0) {
      j = 0;
      memory = -1;
      while (j &lt;= n - m) {
         i = MAX(ell, memory) + 1;
         while (i &lt; m &amp;&amp; x[i] == y[i + j])
            ++i;
         if (i &gt;= m) {
            i = ell;
            while (i &gt; memory &amp;&amp; x[i] == y[i + j])
               --i;
            if (i &lt;= memory)
               OUTPUT(j);
            j += per;
            memory = m - per - 1;
         }
         else {
            j += (i - ell);
            memory = -1;
         }
      }
   }
   else {
      per = MAX(ell + 1, m - ell - 1) + 1;
      j = 0;
      while (j &lt;= n - m) {
         i = ell + 1;
         while (i &lt; m &amp;&amp; x[i] == y[i + j])
            ++i;
         if (i &gt;= m) {
            i = ell;
            while (i &gt;= 0 &amp;&amp; x[i] == y[i + j])
               --i;
            if (i &lt; 0)
               OUTPUT(j);
            j += per;
         }
         else
            j += (i - ell);
      }
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00264" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Factorization" align="BOTTOM" src="images/twtab1.png"><br clear="all">
<span style="white-space: nowrap">Factorisation used by Two Way algorithm.</span></p>

<p><a name="search" href="examples/exp26.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION00265">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>B<small>RESLAUER</small>, D., 1996, Saving comparisons in the Crochemore-Perrin string matching algorithm, <em>Theoretical Computer Science</em> 158(1-2):177-192.</li>

<li>C<small>ROCHEMORE</small>, M., 1997. Off-line serial exact string searching, in <cite>Pattern Matching Algorithms</cite>, ed. A. Apostolico and Z. Galil, Chapter 1, pp 1-53, Oxford University Press.</li>

<li><strong>C<small>ROCHEMORE</small> M.</strong>, <strong>P<small>ERRIN</small> D.</strong>, 1991, Two-way string-matching, <em>Journal of the ACM</em> 38(3):651-675.</li>

<li>C<small>ROCHEMORE</small>, M., R<small>YTTER</small>, W., 1994, Text Algorithms, <em>Oxford University Press</em>.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node27.html#SECTION00270"><img alt="String Matching on Ordered Alphabets" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node25.html#SECTION00250"><img alt="Galil-Seiferas algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node27.html#SECTION00270">String Matching on Ordered Alphabets</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node25.html#SECTION00250">Galil-Seiferas algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

