<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Simon algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Simon algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node10.html#SECTION00100"><img alt="Colussi algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node8.html#SECTION0080"><img alt="Knuth-Morris-Pratt algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node10.html#SECTION00100">Colussi algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node8.html#SECTION0080">Knuth-Morris-Pratt algorithm</a> 

<hr>
<h1 align="center"><a name="SECTION0090">Simon algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/SimonV2" archive="SimonV2.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Simon algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="SimonV2">
</applet> 

<div class="bar"><a name="SECTION0091">Main features</a></div>

<div class="mf">
<ul>
<li>economical implementation of <big><em><b>&nbsp;A</b></em></big>(<i>x</i>) the minimal <a href="node4.html#SECTION0040">Deterministic Finite Automaton</a> recognizing <img alt="Sigma" src="images/gsigma.gif"><sup>*</sup><i>x</i>;</li>

<li>preprocessing phase in <big><i><b>O</b></i></big>(<i>m</i>) time and space complexity;</li>

<li>searching phase in <big><i><b>O</b></i></big>(<i>m</i>+<i>n</i>) time complexity (independent from the alphabet size);</li>

<li>at most 2<i>n</i>-1 text character comparisons during the searching phase;</li>

<li>delay bounded by <span style="white-space: nowrap"><em>min</em>{1 + log<sub>2</sub><i>m</i>, <img alt="sigma" src="images/psigma.gif">}</span>.</li>
</ul>
</div>

<div class="bar"><a name="SECTION0092">Description</a></div>

<div class="desc">
<p align="justify">The main drawback of the search with the minimal <big><em><b>&nbsp;A</b></em></big>(<i>x</i>) (see <a href="node4.html#SECTION0040">Deterministic Finite Automaton</a>) is the size of the automaton: <big><i><b>O</b></i></big>(<i>m</i><img alt="sigma" src="images/psigma.gif">).</p>

<p align="justify">Simon noticed that there are only a few significant edges in <big><em><b>&nbsp;A</b></em></big>(<i>x</i>) ;</p>

<dl>
<dt>they are:</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP">the forward edges going from the prefix of <i>x</i> of length <i>k</i> to the prefix of length <i>k</i>+1 for <span style="white-space: nowrap">0&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>k</i> &lt; <i>m</i></span>. There are exactly <i>m</i> such edges;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP">the backward edges going from the prefix of <i>x</i> of length <i>k</i> to a smaller non-zero length prefix. The number of such edges is bounded by <i>m</i>.</td>
</tr>
</table>
</dd>
</dl>

<p align="justify">The other edges are leading to the initial state and can then be deduced. Thus the number of significant edges is bounded by 2<i>m</i>. Then for each state of the automaton it is only necessary to store the list of its significant outgoing edges.</p>

<p align="justify">Each state is represented by the length of its associated prefix minus 1 in order that each edge leading to state <i>i</i>, with <span style="white-space: nowrap">-1&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>i</i>&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>m</i>-1</span> is labelled by <i>x</i>[<i>i</i>] thus it is not necessary to store the labels of the edges. The forward edges can be easily deduced from the pattern, thus they are not stored. It only remains to store the significant backward edges.</p>

<p align="justify">We use a table <em><b>L</b></em>, of size <i>m</i>-2, of linked lists. The element <em><b>L</b></em>[<i>i</i>] gives the list of the targets of the edges starting from state <i>i</i>. In order to avoid to store the list for the state <i>m</i>-1, during the computation of this table <em><b>L</b></em>, the integer <img alt="ell" align="BASELINE" src="images/ell.gif"> is computed such that <img alt="ell" align="BASELINE" src="images/ell.gif">+1 is the length of the longest border of <i>x</i>.</p>

<p align="justify">The preprocessing phase of the Simon algorithm consists in computing the table <em><b>L</b></em> and the integer <img alt="ell" align="BASELINE" src="images/ell.gif">. It can be done in <big><i><b>O</b></i></big>(<i>m</i>) space and time complexity.</p>

<p align="justify">The searching phase is analogous to the one of the search with an automaton. When an occurrence of the pattern is found, the current state is updated with the state <img alt="ell" align="BASELINE" src="images/ell.gif">. This phase can be performed in <big><i><b>O</b></i></big>(<i>m</i>+<i>n</i>) time. The Simon algorithm performs at most 2<i>n</i>-1 text character comparisons during the searching phase. The <b>delay</b> (maximal number of comparisons for a single text character) is bounded by <span style="white-space: nowrap"><em>min</em>{1+log<sub>2</sub>(<i>m</i>), <img alt="sigma" src="images/psigma.gif">}</span>.</p>
</div>

<div class="bar"><a name="SECTION0093">The C code</a></div>

<div>
<p>The description of a linked list <tt><big><tt>List</tt></big></tt> can be found in the introduction section <a href="node2.html#SECTION0026"><i>implementation</i></a>.</p>
</div>

<div class="pre">
<pre>
 
int getTransition(char *x, int m, int p, List L[],
                  char c) {
   List cell;
 
   if (p &lt; m - 1 &amp;&amp; x[p + 1] == c)
      return(p + 1);
   else if (p &gt; -1) {
      cell = L[p];
      while (cell != NULL)
         if (x[cell-&gt;element] == c)
            return(cell-&gt;element);
         else
            cell = cell-&gt;next;
      return(-1);
   }
   else
      return(-1);
}
 
 
void setTransition(int p, int q, List L[]) {
   List cell;
 
   cell = (List)malloc(sizeof(struct _cell));
   if (cell == NULL)
      error("SIMON/setTransition");
   cell-&gt;element = q;
   cell-&gt;next = L[p];
   L[p] = cell;
}
 
 
int preSimon(char *x, int m, List L[]) {
   int i, k, ell;
   List cell;
 
   memset(L, NULL, (m - 2)*sizeof(List));
   ell = -1;
   for (i = 1; i &lt; m; ++i) {
      k = ell;
      cell = (ell == -1 ? NULL : L[k]);
      ell = -1;
      if (x[i] == x[k + 1])
         ell = k + 1;
      else
         setTransition(i - 1, k + 1, L);
      while (cell != NULL) {
         k = cell-&gt;element;
         if (x[i] == x[k])
            ell = k;
         else
            setTransition(i - 1, k, L);
         cell = cell-&gt;next;
      }
   }
   return(ell);
}


void SIMON(char *x, int m, char *y, int n) {
   int j, ell, state;
   List L[XSIZE];
 
   /* Preprocessing */
   ell = preSimon(x, m, L);
 
   /* Searching */
   for (state = -1, j = 0; j &lt; n; ++j) {
      state = getTransition(x, m, state, L, y[j]);
      if (state &gt;= m - 1) {
         OUTPUT(j - m + 1);
         state = ell;
      }
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION0094" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="DFA Automaton" align="BOTTOM" src="images/simondfa1.png"><br clear="all">
<span style="white-space: nowrap">The states are labelled by the length of the prefix they are associated with minus 1.</span><br clear="all">
<img alt="L table" align="BOTTOM" src="images/simonltable1.png"></p>

<p><a name="search" href="examples/exp9.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION0095">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>B<small>EAUQUIER</small>, D., B<small>ERSTEL</small>, J., C<small>HR&Eacute;TIENNE</small>, P., 1992, <em>&Eacute;l&eacute;ments d'algorithmique</em>, Chapter 10, pp 337-377, Masson, Paris.</li>

<li>C<small>ROCHEMORE</small>, M., 1997. Off-line serial exact string searching, in <cite>Pattern Matching Algorithms</cite>, ed. A. Apostolico and Z. Galil, Chapter 1, pp 1-53, Oxford University Press.</li>

<li>C<small>ROCHEMORE</small>, M., H<small>ANCART</small>, C., 1997. Automata for Matching Patterns, in <cite>Handbook of Formal Languages</cite>, Volume 2, Linear Modeling: Background and Application, G. Rozenberg and A. Salomaa ed., Chapter 9, pp 399-462, Springer-Verlag, Berlin.</li>

<li>C<small>ROCHEMORE</small>, M., R<small>YTTER</small>, W., 1994, Text Algorithms, <em>Oxford University Press</em>.</li>

<li>H<small>ANCART</small>, C., 1992, Une analyse en moyenne de l'algorithme de Morris et Pratt et de ses raffinements, in <em>Th&eacute;orie des Automates et Applications, Actes des 2<sup><i>e</i></sup> Journ&eacute;es Franco-Belges</em>, D. Krob ed., Rouen, France, 1991, PUR 176, Rouen, France, 99-110.</li>

<li>H<small>ANCART</small>, C., 1993, On Simon's string searching algorithm, <em>Inf. Process. Lett.</em> 47(2):95-99.</li>

<li>H<small>ANCART</small>, C., 1993. <cite>Analyse exacte et en moyenne d'algorithmes de recherche d'un motif dans un texte</cite>, Ph. D. Thesis, University Paris 7, France.</li>

<li><strong>S<small>IMON I.</small></strong>, 1993, String matching algorithms and automata, in in Proceedings of <em>1st American Workshop on String Processing</em>, R.A. Baeza-Yates and N. Ziviani ed., pp 151-157, Universidade Federal de Minas Gerais, Brazil.</li>

<li>S<small>IMON</small>, I., 1994, String matching algorithms and automata, in <em>Results and Trends in Theoretical Computer Science</em>, Graz, Austria, Karhum&auml;ki, Maurer and Rozenberg ed., pp 386-395, Lecture Notes in Computer Science 814, Springer Verlag.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node10.html#SECTION00100"><img alt="Colussi algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node8.html#SECTION0080"><img alt="Knuth-Morris-Pratt algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node10.html#SECTION00100">Colussi algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node8.html#SECTION0080">Knuth-Morris-Pratt algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a>}@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

