<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Smith algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Smith algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node22.html#SECTION00220"><img alt="Raita algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="berryravindran.html#SECTION00205"><img alt="Berry-Ravindran algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node22.html#SECTION00220">Raita algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="berryravindran.html#SECTION00205">Berry-Ravindran algorithm</a> 

<hr>
<h1 align="center"><a id="SECTION00210" name="SECTION00210">Smith algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/Smith" archive="Smith.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Smith algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="Smith">
</applet> 

<div class="bar"><a name="SECTION00211">Main features</a></div>

<div class="mf">
<ul>
<li>takes the maximum of the <a href="node18.html#SECTION00180">Horspool</a> bad-character shift function and the <a href="node19.html#SECTION00190">Quick Search</a> bad-character shift function;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">)</span> time and <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif">)</span> space complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><i>n</i>)</span> time complexity.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00212">Description</a></div>

<div class="desc">
<p align="justify">Smith noticed that computing the shift with the text character just next the rightmost text character of the window gives sometimes shorter shift than using the rightmost text character of the window.<br>
He advised then to take the maximum between the two values.</p>

<p align="justify">The preprocessing phase of the Smith algorithm consists in computing the bad-character shift function (see chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm) and the Quick Search bad-character shift function (see chapter <a href="node19.html#SECTION00190">Quick Search</a> algorithm).</p>

<p align="justify">The preprocessing phase is in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">)</span> time and <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif">)</span> space complexity.</p>

<p align="justify">The searching phase of the Smith algorithm has a quadratic worst case time complexity.</p>
</div>

<div class="bar"><a name="SECTION00213">The C code</a></div>

<p align="justify">The function <tt><big><tt>preBmBc</tt></big></tt> is given chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm and the function <tt><big><tt>preQsBc</tt></big></tt> is given chapter <a href="node19.html#SECTION00190">Quick Search</a> algorithm.</p>

<div class="pre">
<pre>
void SMITH(char *x, int m, char *y, int n) {
   int j, bmBc[ASIZE], qsBc[ASIZE];

   /* Preprocessing */
   preBmBc(x, m, bmBc);
   preQsBc(x, m, qsBc);

   /* Searching */
   j = 0;
   while (j&lt;= n - m) {
      if (memcmp(x, y + j, m) == 0)
         OUTPUT(j);
      j += MAX(bmBc[y[j + m - 1]], qsBc[y[j + m]]);
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00214" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Smith algorithm tables" align="BOTTOM" src="images/smithtab1.png"><br clear="all">
<span style="white-space: nowrap"><em>bmBc</em> and <em>qsBc</em> tables used by Smith algorithm.</span></p>

<p><a name="search" href="examples/exp21.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION00215">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li><strong>S<small>MITH</small> P.D.</strong>, 1991, Experiments with a very fast substring search algorithm, Software - Practice &amp; Experience 21(10):1065-1074.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node22.html#SECTION00220"><img alt="Raita algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="berryravindran.html#SECTION00205"><img alt="Berry-Ravindran algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node22.html#SECTION00220">Raita algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="berryravindran.html#SECTION00205">Berry-Ravindran algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

