<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Research with an automaton</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Research with an automaton">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node5.html#SECTION0050"><img alt="Karp-Rabin algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="STRING MATCHING ALGORITHMS" src="../images/up_motif.gif" border="0"></a><a href="node3.html#SECTION0030"><img alt="Brute Force algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node5.html#SECTION0050">Karp-Rabin algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node3.html#SECTION0030">Brute Force algorithm</a> 

<hr>
<h1 align="center"><a name="SECTION0040">Research with an automaton</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/AutoV2" archive="AutoV2.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Research with an automaton">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="AutoV2">
<param name="windowTitle" value="Research with an automaton">
</applet> 

<div class="bar"><a name="SECTION0041">Main features</a></div>

<div class="mf">
<ul>
<li>builds the minimal deterministic automaton recognizing the language <img alt="Sigma" src="images/gsigma.gif"><sup>*</sup><i>x</i>;</li>

<li>extra space in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><img alt="sigma" src="images/psigma.gif">)</span> if the automaton is stored in a direct access table;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><img alt="sigma" src="images/psigma.gif">)</span> time complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>n</i>)</span> time complexity if the automaton is stored in a direct access table, <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>n</i>log(<img alt="sigma" src="images/psigma.gif">))</span> otherwise.</li>
</ul>
</div>

<div class="bar"><a name="SECTION0042">Description</a></div>

<div class="desc">
<p>Searching a word <i>x</i> with an automaton consists first in building the minimal Deterministic Finite Automaton (DFA) <span style="white-space: nowrap"><big><em><b>&nbsp;A</b></em></big>(<i>x</i>)</span> recognizing the language <span style="white-space: nowrap"><img alt="Sigma" src="images/gsigma.gif"><sup>*</sup><i>x</i></span>.</p>

<dl>
<dt>The DFA <span style="white-space: nowrap"><big><em><b>&nbsp;A</b></em></big>(<i>x</i>) =(<em><b>Q</b></em>, <i>q</i><sub>0</sub>, <em><b>T</b></em>, <em><b>E</b></em>)</span> recognizing the language <span style="white-space: nowrap"><img alt="Sigma" src="images/gsigma.gif"><sup>*</sup><i>x</i></span> is defined as follows:</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><em><b>Q</b></em> is the set of all the prefixes of <i>x</i>: <span style="white-space: nowrap"><em><b>Q</b></em>={<img alt="epsilon" align="MIDDLE" src="images/pepsi.gif">, <i>x</i>[0], <i>x</i>[0 .. 1], ... , <i>x</i>[0 .. <i>m</i>-2], <i>x</i>}</span>;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><i>q</i><sub>0</sub>=<img alt="epsilon" align="MIDDLE" src="images/pepsi.gif">;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><em><b>T</b></em>={<i>x</i>};</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP">for <i>q</i> in <em><b>Q</b></em> (<i>q</i> is a prefix of <i>x</i>) and <i>a</i> in <img alt="Sigma" src="images/gsigma.gif">, <span style="white-space: nowrap">(<i>q</i>, <i>a</i>, <i>qa</i>)</span> is in <em><b>E</b></em> if and only if <i>qa</i> is also a prefix of <i>x</i>, otherwise <span style="white-space: nowrap">(<i>q</i>, <i>a</i>, <i>p</i>)</span> is in <em><b>E</b></em> such that <i>p</i> is the longest suffix of <i>qa</i> which is a prefix of <i>x</i>.</td>
</tr>
</table>
</dd>
</dl>

<p align="justify">The DFA <span style="white-space: nowrap"><big><em><b>&nbsp;A</b></em></big>(<i>x</i>)</span> can be constructed in <big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">) time and <big><i><b>O</b></i></big>(<i>m</i><img alt="sigma" src="images/psigma.gif">) space.</p>

<p align="justify">Once the DFA <span style="white-space: nowrap"><big><em><b>&nbsp;A</b></em></big>(<i>x</i>)</span> is build, searching for a word <i>x</i> in a text <i>y</i> consists in parsing the text <i>y</i> with the DFA <span style="white-space: nowrap"><big><em><b>&nbsp;A</b></em></big>(<i>x</i>)</span> beginning with the initial state <i>q</i><sub>0</sub>. Each time the terminal state is encountered an occurrence of <i>x</i> is reported.</p>

<p align="justify">The searching phase can be performed in <big><i><b>O</b></i></big>(<i>n</i>) time if the automaton is stored in a direct access table, in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>n</i>log(<img alt="sigma" src="images/psigma.gif">))</span> otherwise.</p>
</div>

<div class="bar"><a name="SECTION0043">The C code</a></div>

<div class="pre">
<pre>
void preAut(char *x, int m, Graph aut) {
   int i, state, target, oldTarget;
 
   for (state = getInitial(aut), i = 0; i &lt; m; ++i) {
      oldTarget = getTarget(aut, state, x[i]);
      target = newVertex(aut);
      setTarget(aut, state, x[i], target);
      copyVertex(aut, target, oldTarget);
      state = target;
   }
   setTerminal(aut, state);
}
 
 
void AUT(char *x, int m, char *y, int n) {
   int j, state;
   Graph aut;
 
   /* Preprocessing */
   aut = newAutomaton(m + 1, (m + 1)*ASIZE);
   preAut(x, m, aut);
 
   /* Searching */
   for (state = getInitial(aut), j = 0; j &lt; n; ++j) {
      state = getTarget(aut, state, y[j]);
      if (isTerminal(aut, state))
         OUTPUT(j - m + 1);
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION0044" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="DFA Automaton" align="BOTTOM" src="images/rwadfa2.png"><br clear="all">
The states are labelled by the length of the prefix they are associated with.<br>
Missing transitions are leading to the initial state 0.</p>

<p><a name="search" href="examples/exp4.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION0045">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>C<small>ORMEN</small>, T.H., L<small>EISERSON</small>, C.E., R<small>IVEST</small>, R.L., 1990. <cite>Introduction to Algorithms</cite>, Chapter 34, pp 853-885, MIT Press.</li>

<li>C<small>ROCHEMORE</small>, M., 1997. Off-line serial exact string searching, in <cite>Pattern Matching Algorithms</cite>, ed. A. Apostolico and Z. Galil, Chapter 1, pp 1-53, Oxford University Press.</li>

<li>C<small>ROCHEMORE</small>, M., H<small>ANCART</small>, C., 1997. Automata for Matching Patterns, in <cite>Handbook of Formal Languages</cite>, Volume 2, Linear Modeling: Background and Application, G. Rozenberg and A. Salomaa ed., Chapter 9, pp 399-462, Springer-Verlag, Berlin.</li>

<li>G<small>ONNET</small>, G.H., B<small>AEZA</small>-Y<small>ATES</small>, R.A., 1991. <cite>Handbook of Algorithms and Data Structures in Pascal and C</cite>, 2nd Edition, Chapter 7, pp. 251-288, Addison-Wesley Publishing Company.</li>

<li>H<small>ANCART</small>, C., 1993. <cite>Analyse exacte et en moyenne d'algorithmes de recherche d'un motif dans un texte</cite>, Ph. D. Thesis, University Paris 7, France.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node5.html#SECTION0050"><img alt="Karp-Rabin algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="STRING MATCHING ALGORITHMS" src="../images/up_motif.gif" border="0"></a><a href="node3.html#SECTION0030"><img alt="Brute Force algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node5.html#SECTION0050">Karp-Rabin algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node3.html#SECTION0030">Brute Force algorithm</a> 

<hr>
<br>
<div align="right"><em><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a>} @laposte.net<br>
<i>Tue Jan 14 15:03:31 MET 1997</i></small></em></div>
</body>
</html>

