<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Quick Search algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Quick Search algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="tunedbm.html#SECTION00195"><img alt="Tuned Boyer-Moore algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node18.html#SECTION00180"><img alt="Horspool algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="tunedbm.html#SECTION00195">Tuned Boyer-Moore algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node18.html#SECTION00180">Horspool algorithm</a> 

<hr>
<h1 align="center"><a name="SECTION00190">Quick Search algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/QuickSearch" archive="QuickSearch.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Quick Search algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="QuickSearch">
</applet> 

<div class="bar"><a name="SECTION00191">Main features</a></div>

<div class="mf">
<ul>
<li>simplification of the <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm;</li>

<li>uses only the bad-character shift;</li>

<li>easy to implement;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">)</span> time and <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif">)</span> space complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><i>n</i>)</span> time complexity;</li>

<li>very fast in practice for short patterns and large alphabets.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00192">Description</a></div>

<div class="desc">
<p align="justify">The Quick Search algorithm uses only the bad-character shift table (see chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm). After an attempt where the window is positioned on the text factor <span style="white-space: nowrap"><i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1]</span>, the length of the shift is at least equal to one. So, the character <span style="white-space: nowrap"><i>y</i>[<i>j</i>+<i>m</i>]</span> is necessarily involved in the next attempt, and thus can be used for the bad-character shift of the current attempt.</p>

<p align="justify">The bad-character shift of the present algorithm is slightly modified to take into account the last character of <i>x</i> as follows: for <span style="white-space: nowrap"><i>c</i> in <img alt="Sigma" src="images/gsigma.gif"></span>, <span style="white-space: nowrap"><em>qsBc</em>[<i>c</i>]=<em>min</em>{i&nbsp;<big>:</big>&nbsp;0&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>i</i> &lt; <i>m</i> and <i>x</i>[<i>m</i>-1-i]=<i>c</i>}</span> if <i>c</i> occurs in <i>x</i>, <i>m</i> otherwise.</p>

<p align="justify">The preprocessing phase is in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">)</span> time and <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif">)</span> space complexity.</p>

<p align="justify">During the searching phase the comparisons between pattern and text characters during each attempt can be done in any order. The searching phase has a quadratic worst case time complexity but it has a good practical behaviour.</p>
</div>

<div class="bar"><a name="SECTION00193">The C code</a></div>

<div class="pre">
<pre>
void preQsBc(char *x, int m, int qsBc[]) {
   int i;

   for (i = 0; i &lt; ASIZE; ++i)
      qsBc[i] = m + 1;
   for (i = 0; i &lt; m; ++i)
      qsBc[x[i]] = m - i;
}


void QS(char *x, int m, char *y, int n) {
   int j, qsBc[ASIZE];

   /* Preprocessing */
   preQsBc(x, m, qsBc);
 
   /* Searching */
   j = 0;
   while (j &lt;= n - m) {
      if (memcmp(x, y + j, m) == 0)
         OUTPUT(j);
      j += qsBc[y[j + m]];               /* shift */
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00194" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Quick Search algorithm qsBc table" align="BOTTOM" src="images/qstab1.png"><br clear="all">
<span style="white-space: nowrap"><em>qsBc</em> table used by Quick Search algorithm</span></p>

<p><a name="search" href="examples/exp19.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION00195">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>C<small>ROCHEMORE</small>, M., L<small>ECROQ</small>, T., 1996, Pattern matching and text compression algorithms, in <em>CRC Computer Science and Engineering Handbook</em>, A. Tucker ed., Chapter 8, pp 162-202, CRC Press Inc., Boca Raton, FL.</li>

<li>L<small>ECROQ</small>, T., 1995, Experimental results on string matching algorithms, <em>Software - Practice &amp; Experience</em> 25(7):727-765.</li>

<li>S<small>TEPHEN</small>, G.A., 1994, <em>String Searching Algorithms</em>, World Scientific.</li>

<li><strong>S<small>UNDAY</small> D.M.</strong>, 1990, A very fast substring search algorithm, Communications of the ACM . 33(8):132-142.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="tunedbm.html#SECTION00195"><img alt="Tuned Boyer-Moore algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node18.html#SECTION00180"><img alt="Horspool algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="tunedbm.html#SECTION00195">Tuned Boyer-Moore algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node18.html#SECTION00180">Horspool algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

