<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Zhu-Takaoka algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Zhu-Takaoka algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="berryravindran.html#SECTION00205"><img alt="Berry-Ravindran algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="tunedbm.html#SECTION00195"><img alt="Tuned Boyer-Moore algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="berryravindran.html#SECTION00205">Berry-Ravindran</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="tunedbm.html#SECTION00195">Tuned Boyer-Moore</a> 

<hr>
<h1 align="center"><a name="SECTION00200">Zhu-Takaoka algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/ZhuTakaoka" archive="ZhuTakaoka.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Zhu-Takaoka algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="ZhuTakaoka">
</applet> 

<div class="bar"><a name="SECTION00201">Main features</a></div>

<div class="mf">
<ul>
<li>variant of the <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm;</li>

<li>uses two consecutive text characters to compute the bad-character shift;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif"><sup>2</sup>)</span> time and space complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><i>n</i>)</span> time complexity.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00202">Description</a></div>

<div class="desc">
<p align="justify">Zhu and Takaoka designed an algorithm which performs the shift by considering the bad-character shift (see chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm) for two consecutive text characters.</p>

<p align="justify">During the searching phase the comparisons are performed from right to left and when the window is positioned on the text factor <span style="white-space: nowrap"><i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1]</span> and a mismatch occurs between <span style="white-space: nowrap"><i>x</i>[<i>m</i>-<i>k</i>]</span> and <span style="white-space: nowrap"><i>y</i>[<i>j</i>+<i>m</i>-<i>k</i>]</span> while <span style="white-space: nowrap"><i>x</i>[<i>m</i>-<i>k</i>+1 .. <i>m</i>-1]=<i>y</i>[<i>j</i>+<i>m</i>-<i>k</i>+1 .. <i>j</i>+<i>m</i>-1]</span> the shift is performed with the bad-character shift for text characters <span style="white-space: nowrap"><i>y</i>[<i>j</i>+<i>m</i>-2]</span> and <span style="white-space: nowrap"><i>y</i>[<i>j</i>+<i>m</i>-1]</span>. The good-suffix shift table is also used to compute the shifts.</p>

<p align="justify">The preprocessing phase of the algorithm consists in computing for each pair of characters <span style="white-space: nowrap">(<i>a</i>, <i>b</i>)</span> with <span style="white-space: nowrap"><i>a</i>, <i>b</i> in <img alt="Sigma" src="images/gsigma.gif"></span> the rightmost occurrence of <i>ab</i> in <span style="white-space: nowrap"><i>x</i>[0 .. <i>m</i>-2]</span>.</p>

<dl>
<dt>For <span style="white-space: nowrap"><i>a</i>,<i>b</i> in <img alt="Sigma" src="images/gsigma.gif"></span>: <em>ztBc</em>[<i>a</i>, <i>b</i>]=<i>k</i> iff</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><i>k</i>&lt;<i>m</i>-2 and <span style="white-space: nowrap"><i>x</i>[<i>m</i>-<i>k</i> .. <i>m</i>-<i>k</i>+1]=<i>ab</i></span> and <i>ab</i> does not occur in <span style="white-space: nowrap"><i>x</i>[<i>m</i>-<i>k</i>+2 .. <i>m</i>-2]</span></td>
</tr>
</table>
</dd>

<dt>&nbsp; or &nbsp;</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><i>k</i>=<i>m</i>-1 and <span style="white-space: nowrap"><i>x</i>[0]=<i>b</i></span> and <i>ab</i> does not occur in <span style="white-space: nowrap"><i>x</i>[0 .. <i>m</i>-2]</span></td>
</tr>
</table>
</dd>

<dt>&nbsp; or &nbsp;</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><i>k</i>=<i>m</i> and <span style="white-space: nowrap"><i>x</i>[0]&nbsp;<img alt="neq" src="images/neq.gif">&nbsp;<i>b</i></span> and <i>ab</i> does not occur in <span style="white-space: nowrap"><i>x</i>[0 .. <i>m</i>-2]</span></td>
</tr>
</table>
</dd>
</dl>

<p align="justify">It also consists in computing the table <em>bmGs</em> (see chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm).</p>

<p align="justify">The preprocessing phase is in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif"><sup>2</sup>)</span> time and space complexity. The searching phase has a quadratic worst case.</p>
</div>

<div class="bar"><a name="SECTION00203">The C code</a></div>

<p>The function <tt><big><tt>preBmGs</tt></big></tt> is given chapter <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm.</p>

<div class="pre">
<pre>
 void preZtBc(char *x, int m, int ztBc[ASIZE][ASIZE]) {
   int i, j;

   for (i = 0; i &lt; ASIZE; ++i)
      for (j = 0; j &lt; ASIZE; ++j)
         ztBc[i][j] = m;
   for (i = 0; i &lt; ASIZE; ++i)
      ztBc[i][x[0]] = m - 1;
   for (i = 1; i &lt; m - 1; ++i)
      ztBc[x[i - 1]][x[i]] = m - 1 - i;
}


void ZT(char *x, int m, char *y, int n) {
   int i, j, ztBc[ASIZE][ASIZE], bmGs[XSIZE];

   /* Preprocessing */
   preZtBc(x, m, ztBc);
   preBmGs(x, m, bmGs);

   /* Searching */
   j = 0;
   while (j &lt;= n - m) {
      i = m - 1;
      while (i &lt; m &amp;&amp; x[i] == y[i + j])
         --i;
      if (i &lt; 0) {
         OUTPUT(j);
         j += bmGs[0];
      }
      else
         j += MAX(bmGs[i],
                  ztBc[y[j + m - 2]][y[j + m - 1]]);
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00204" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Zhu-Takaoka algorithm tables" align="BOTTOM" src="images/zttab1.png"><br clear="all">
<span style="white-space: nowrap"><em>ztBc</em> and <em>bmGs</em> tables used by Zhu-Takaoka algorithm.</span></p>

<p><a name="search" href="examples/exp20.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION00205">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li><strong>Z<small>HU</small> R.F.</strong>, <strong>T<small>AKAOKA</small> T.</strong>, 1987, On improving the average case of the Boyer-Moore string matching algorithm, Journal of Information Processing 10(3):173-177.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="berryravindran.html#SECTION00205"><img alt="Berry-Ravindran algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="tunedbm.html#SECTION00195"><img alt="Tuned Boyer-Moore algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="berryravindran.html#SECTION00205">Berry-Ravindran</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="tunedbm.html#SECTION00195">Tuned Boyer-Moore</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

