<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Introduction</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Introduction">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node3.html#SECTION0030"><img alt="Brute Force algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node3.html#SECTION0030">Brute Force algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node1.html">Contents</a> 

<hr>
<h1 align="center">Introduction</h1>

<hr color="#F0F0FC" size="3">
<div>
<div class="bar"><a name="SECTION0020">Introduction</a></div>

<div class="desc">
<p align="justify">String-matching is a very important subject in the wider domain of text processing. String-matching algorithms are basic components used in implementations of practical softwares existing under most operating systems. Moreover, they emphasize programming methods that serve as paradigms in other fields of computer science (system or software design). Finally, they also play an important role in theoretical computer science by providing challenging problems.</p>

<p align="justify">Although data are memorized in various ways, text remains the main form to exchange information. This is particularly evident in literature or linguistics where data are composed of huge corpus and dictionaries. This apply as well to computer science where a large amount of data are stored in linear files. And this is also the case, for instance, in molecular biology because biological molecules can often be approximated as sequences of nucleotides or amino acids. Furthermore, the quantity of available data in these fields tend to double every eighteen months. This is the reason why algorithms should be efficient even if the speed and capacity of storage of computers increase regularly.</p>

<p align="justify">String-matching consists in finding one, or more generally, all the occurrences of a string (more generally called a <i>pattern</i>) in a <i>text</i>. All the algorithms in this book output all occurrences of the pattern in the text. The pattern is denoted by <i>x</i>=x[0 .. <i>m</i>-1]; its length is equal to <i>m</i>. The text is denoted by <i>y</i>=y[0 .. <i>n</i>-1]; its length is equal to <i>n</i>. Both strings are build over a finite set of character called an <i>alphabet</i> denoted by <img alt="Sigma" src="images/gsigma.gif"> with size is equal to <img alt="sigma" src="images/psigma.gif">.</p>

<p align="justify">Applications require two kinds of solution depending on which string, the pattern or the text, is given first. Algorithms based on the use of automata or combinatorial properties of strings are commonly implemented to preprocess the pattern and solve the first kind of problem. The notion of indexes realized by trees or automata is used in the second kind of solutions. This book will only investigate algorithms of the first kind.</p>

<p align="justify">String-matching algorithms of the present book work as follows. They scan the text with the help of a <i>window</i> which size is generally equal to <i>m</i>. They first align the left ends of the window and the text, then compare the characters of the window with the characters of the pattern - this specific work is called an <em>attempt</em> - and after a whole match of the pattern or after a mismatch they <i>shift</i> the window to the right. They repeat the same procedure again until the right end of the window goes beyond the right end of the text. This mechanism is usually called the <em>sliding window mechanism</em>. We associate each attempt with the position <i>j</i> in the text when the window is positioned on <i>y</i>[<i>j</i> .. <i>j+m-1</i>].</p>

<p align="justify">The <a href="node3.html#SECTION0030">Brute Force</a> algorithm locates all occurrences of <i>x</i> in <i>y</i> in time O(<i>mn</i>). The many improvements of the brute force method can be classified depending on the order they performed the comparisons between pattern characters and text characters et each attempt. Four categories arise: the most natural way to perform the comparisons is from left to right, which is the reading direction; performing the comparisons from right to left generally leads to the best algorithms in practice; the best theoretical bounds are reached when comparisons are done in a specific order; finally there exist some algorithms for which the order in which the comparisons are done is not relevant (such is the brute force algorithm).</p>
</div>
</div>

<div>
<div class="bar"><a name="SECTION0021">From left to right</a></div>

<div class="desc">
<p align="justify">Hashing provides a simple method that avoids the quadratic number of character comparisons in most practical situations, and that runs in linear time under reasonable probabilistic assumptions. It has been introduced by Harrison and later fully analyzed by <a href="node5.html#SECTION0050">Karp and Rabin</a>.</p>

<p align="justify">Assuming that the pattern length is no longer than the memory-word size of the machine, the <a href="node6.html#SECTION0060">Shift Or</a> algorithm is an efficient algorithm to solve the exact string-matching problem and it adapts easily to a wide range of approximate string-matching problems.</p>

<p align="justify">The first linear-time string-matching algorithm is from <a href="node7.html#SECTION0070">Morris and Pratt</a>. It has been improved by <a href="node8.html#SECTION0080">Knuth, Morris and Pratt</a>. The search behaves like a recognition process by automaton, and a character of the text is compared to a character of the pattern no more than log<sub><img width="10" height="12" src="images/gphi.gif" alt="Phi"></sub>(<i>m</i>+1) (<img width="10" height="12" src="images/gphi.gif" alt="Phi"> is the golden ratio <img alt="golden ratio" align="MIDDLE" src="images/goldenratio.gif">). Hancart proved that this delay of a related algorithm discovered by Simon makes no more than 1+log<sub>2</sub><i>m</i> comparisons per text character. Those three algorithms perform at most 2<i>n</i>-1 text character comparisons in the worst case.</p>

<p align="justify">The search with a <a href="node4.html#SECTION0040">Deterministic Finite Automaton</a> performs exactly <i>n</i> text character inspections but it requires an extra space in O(<i>m</i><img alt="sigma" src="images/psigma.gif">). The <a href="fdm.html#SECTION00220">Forward Dawg Matching</a> algorithm performs exactly the same number of text character inspections using the suffix automaton of the pattern.</p>

<p align="justify">The <a href="node12.html#SECTION00120">Apostolico-Crochemore</a> algorithm is a simple algorithm which performs <img alt="3/2" align="MIDDLE" src="images/troisdemi.gif"><i>n</i> text character comparisons in the worst case.</p>

<p align="justify">The <a href="node13.html#SECTION00130">Not So Naive algorithm</a> is a very simple algorithm with a quadratic worst case time complexity but it requires a preprocessing phase in constant time and space and is slightly sub-linear in the average case.</p>
</div>
</div>

<div>
<div class="bar"><a name="SECTION0022">From right to left</a></div>

<div class="desc">
<p align="justify">The <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm is considered as the most efficient string-matching algorithm in usual applications. A simplified version of it (or the entire algorithm) is often implemented in text editors for the "search" and "substitute" commands. Cole proved that the maximum number of character comparisons is tightly bounded by 3<i>n</i> after the preprocessing for non-periodic patterns. It has a quadratic worst case time for periodic patterns.</p>

<p align="justify">Several variants of the Boyer-Moore algorithm avoid its quadratic behaviour. The most efficient solutions in term of number of symbol comparisons have been designed by <a href="node16.html#SECTION00160">Apostolico and Giancarlo</a>, Crochemore et alii (<a href="node15.html#SECTION00150">Turbo BM</a>), and Colussi (<a href="node17.html#SECTION00170">Reverse Colussi</a>).</p>

<p align="justify">Empirical results show that the variations of Boyer and Moore's algorithm designed by Sunday (<a href="node19.html#SECTION00190">Quick Search</a>) and an algorithm based on the suffix automaton by Crochemore et alii (<a href="node23.html#SECTION00230">Reverse Factor</a> and <a href="node24.html#SECTION00240">Turbo Reverse Factor</a>) are the most efficient in practice.</p>

<p align="justify">The <a href="node20.html#SECTION00200">Zhu and Takaoka</a> and <a href="berryravindran.html#SECTION00205">Berry-Ravindran</a> algorithms are variants of the Boyer-Moore algorithm which require an extra space in <big><i><b>O</b></i></big>(<img alt="sigma" src="images/psigma.gif"><sup>2</sup>).</p>
</div>
</div>

<div>
<div class="bar"><a name="SECTION0023">In a specific order</a></div>

<div class="desc">
<p align="justify">The two first linear optimal space string-matching algorithms are due to <a href="node25.html#SECTION00250">Galil-Seiferas</a> and Crochemore-Perrin (<a href="node26.html#SECTION00260">Two Way</a> algorithm). They partition the pattern in two parts, they first search for the right part of the pattern from left to right and then if no mismatch occurs they search for the left part.</p>

<p align="justify">The algorithms of <a href="node10.html#SECTION00100">Colussi</a> and <a href="node11.html#SECTION00110">Galil-Giancarlo</a> partition the set of pattern positions into two subsets. They first search for the pattern characters which positions are in the first subset from left to right and then if no mismatch occurs they search for the remaining characters from left to right. The Colussi algorithm is an improvement over the Knuth-Morris-Pratt algorithm and performs at most <img alt="3/2" align="MIDDLE" src="images/troisdemi.gif"><i>n</i> text character comparisons in the worst case. The Galil-Giancarlo algorithm improves the Colussi algorithm in one special case which enables it to perform at most <img alt="4/3" align="MIDDLE" src="images/quattiers.gif"><i>n</i> text character comparisons in the worst case.</p>

<p align="justify">Sunday's <a href="node28.html#SECTION00280">Optimal Mismatch</a> and <a href="node29.html#SECTION00290">Maximal Shift</a> algorithms sort the pattern positions according their character frequency and their leading shift respectively.</p>

<p align="justify"><a href="node31.html#SECTION00310">Skip Search</a>, <a href="node32.html#SECTION00320">KMP Skip Search</a> and <a href="node33.html#SECTION00330">Alpha Skip Search</a> algorithms by Charras (<i>et alii</i>) use buckets to determine starting positions on the pattern in the text.</p>
</div>
</div>

<div>
<div class="bar"><a name="SECTION0024">In any order</a></div>

<div class="desc">
<p align="justify">The <a href="node18.html#SECTION00180">Horspool</a> algorithm is a variant of the <a href="node14.html#SECTION00140">Boyer-Moore</a> algorithm, it uses one of his shift function and the order in which the text character comparisons are performed is irrelevant. This is also true for all the other variants such as the <a href="node19.html#SECTION00190">Quick Search</a> of Sunday, <a href="tunedbm.html#SECTION00195">Tuned Boyer-Moore</a> of Hume and Sunday, the <a href="node21.html#SECTION00210">Smith</a> algorithm and the <a href="node22.html#SECTION00220">Raita</a> algorithm.</p>
</div>
</div>

<div>
<div class="bar"><a name="SECTION0025">Definitions</a></div>

<p align="justify">We will consider practical searches. We will assume that the alphabet is the set of ASCII codes or any subset of it. The algorithms are presented in C programming language, thus for a word <i>w</i> of length <img alt="ell" align="BASELINE" src="images/ell.gif"> the characters are <i>w</i>[0], ... ,<i>w</i>[<img alt="ell" align="BASELINE" src="images/ell.gif">-1] and <i>w</i>[<img alt="ell" align="BASELINE" src="images/ell.gif">] contained the special end character (null character) that cannot occur anywhere within any word but in the end. Both words the pattern and the text reside in main memory.</p>

<p align="justify">Let us introduce some definitions.</p>

<div class="def">
<p>A word <i>u</i> is a <i>prefix</i> of a word <i>w</i> is there exists a word <i>v</i> (possibly empty) such that <i>w</i>=<i>uv</i>.</p>

<p>A word <i>v</i> is a <i>suffix</i> of a word <i>w</i> is there exists a word <i>u</i> (possibly empty) such that <i>w</i>=<i>uv</i>.</p>

<p>A word <i>z</i> is a <i>substring</i> or a <i>subword</i> or a <i>factor</i> of a word <i>w</i> is there exist two words <i>u</i> and <i>v</i> (possibly empty) such that <i>w</i>=<i>uzv</i>.</p>

<p>An integer <i>p</i> is a <em>period</em> of a word <i>w</i> if for <i>i</i>, 0 &nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>i</i> &lt; <i>m</i>-<i>p</i>, <i>w</i>[<i>i</i>]=<i>w</i>[<i>i</i>+<i>p</i>]. The smallest period of <i>w</i> is called <i>the period</i>, it is denoted by <i>per</i>(<i>w</i>).</p>

<p>A word <i>w</i> of length <img alt="ell" align="BASELINE" src="images/ell.gif"> is <i>periodic</i> if the length of his smallest period is smaller or equal to <img alt="ell" align="BASELINE" src="images/ell.gif">/2, otherwise it is <i>non-periodic</i>.</p>

<p>A word <i>w</i> is <i>basic</i> if it cannot be written as a power of another word: there exist no word <i>z</i> and no integer <i>k</i> such that <i>w</i>=<i>z<sup>k</sup></i>.</p>

<p>A word <i>z</i> is a <i>border</i> of a word <i>w</i> if there exist two words <i>u</i> and <i>v</i> such that <i>w</i>=<i>uz</i>=<i>zv</i>, <i>z</i> is both a prefix and a suffix of <i>w</i>. Note that in this case |<i>u</i>|=|<i>v</i>| is a period of <i>w</i>.</p>

<p>The reverse of a word <i>w</i> of length <img alt="ell" align="BASELINE" src="images/ell.gif"> denoted by <i>w<sup>R</sup></i> is the mirror image of <i>w</i>; <i>w<sup>R</sup></i>=<i>w</i>[<img alt="ell" align="BASELINE" src="images/ell.gif">-1]<i>w</i>[<img alt="ell" align="BASELINE" src="images/ell.gif">-2] ... <i>w</i>[1]<i>w</i>[0].<br>
</p>

<dl>
<dt>A Deterministic Finite Automaton (DFA) <big>A</big> is a quadruple (<em><b>Q</b></em>, q<sub>0</sub>, <em><b>T</b></em>, <em><b>E</b></em>) where:</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><em><b>Q</b></em> is a finite set of states;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP">q<sub>0</sub> in <em><b>Q</b></em> is the initial state;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><em><b>T</b></em>, subset of <em><b>Q</b></em>, is the set of terminal states;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><em><b>E,</b></em> subset of (<em><b>Q</b></em>.<img alt="Sigma" src="images/gsigma.gif">.<em><b>Q</b></em>), is the set of transitions.</td>
</tr>
</table>
</dd>
</dl>

<p align="left">The language <em><big><b>L</b></big></em>(<big>A</big>) defined by <big>A</big> is the following set:<br clear="all">
<img align="BOTTOM" alt="" src="images/lang1.gif"></p>
</div>

<p align="justify">For each exact string-matching algorithm presented in the present book we first give its main features, then we explained how it works before giving its C code. After that we show its behaviour on a typical example where <i>x</i>=GCAGAGAG and <i>y</i>=GCATCGCAGAGAGTATACAGTACG. Finally we give a list of references where the reader will find more detailed presentations and proofs of the algorithm. At each attempt, matches are materialized in light gray while mismatches are shown in dark gray. A number indicates the order in which the character comparisons are done except for the algorithms using automata where the number represents the state reached after the character inspection.</p>
</div>

<div>
<div class="bar"><a name="SECTION0026">Implementation</a></div>

<p align="justify">In this book, we will use classical tools. One of them is a linked list of integer. It will be defined in C as follows:</p>

<div class="pre">
<pre>
  struct _cell{
    int element; 
    struct _cell *next;
  };
 
  typedef struct _cell *List;
</pre>
</div>

<p align="justify">Another important structures are automata and specifically suffix automata (see <a href="node23.html">chapter 22</a>). Basically automata are directed graphs. We will use the following interface to manipulate automata:</p>

<div class="pre">
<pre>
  Graph newGraph(int v, int e); 
  Graph newAutomaton(int v, int e); 
  Graph newSuffixAutomaton(int v, int e); 
  int newVertex(Graph g); 
  int getInitial(Graph g); 
  boolean isTerminal(Graph g, int v); 
  void setTerminal(Graph g, int v); 
  int getTarget(Graph g, int v, unsigned char c); 
  void setTarget(Graph g, int v, unsigned char c, int t); 
  int getSuffixLink(Graph g, int v); 
  void setSuffixLink(Graph g, int v, int s); 
  int getLength(Graph g, int v); 
  void setLength(Graph g, int v, int ell); 
  int getPosition(Graph g, int v); 
  void setPosition(Graph g, int v, int p); 
  int getShift(Graph g, int v, unsigned char c); 
  void setShift(Graph g, int v, unsigned char c, int s); 
  void copyVertex(Graph g, int target, int source);
</pre>
</div>

<p>A possible implementation of this interface follows.</p>

<div class="pre">
<pre>
  struct _graph {
    int vertexNumber, 
        edgeNumber, 
        vertexCounter, 
        initial, 
        *terminal, 
        *target, 
        *suffixLink,
        *length, 
        *position, 
        *shift; 
  };
  
  typedef struct _graph *Graph; 
  typedef int boolean;
   
#define UNDEFINED -1
  
/* returns a new data structure for
   a graph with v vertices and e edges */
Graph newGraph(int v, int e) {
   Graph g;

   g = (Graph)calloc(1, sizeof(struct _graph));
   if (g == NULL)
      error("newGraph");
   g-&gt;vertexNumber  = v;
   g-&gt;edgeNumber    = e;
   g-&gt;initial       = 0;
   g-&gt;vertexCounter = 1;
   return(g);
}


/* returns a new data structure for
   a automaton with v vertices and e edges */
Graph newAutomaton(int v, int e) {
   Graph aut;

   aut = newGraph(v, e);
   aut-&gt;target = (int *)calloc(e, sizeof(int));
   if (aut-&gt;target == NULL)
      error("newAutomaton");
   aut-&gt;terminal = (int *)calloc(v, sizeof(int));
   if (aut-&gt;terminal == NULL)
      error("newAutomaton");
   return(aut);
}


/* returns a new data structure for
   a suffix automaton with v vertices and e edges */
Graph newSuffixAutomaton(int v, int e) {
   Graph aut;

   aut = newAutomaton(v, e);
   memset(aut-&gt;target, UNDEFINED, e*sizeof(int));
   aut-&gt;suffixLink = (int *)calloc(v, sizeof(int));
   if (aut-&gt;suffixLink == NULL)
      error("newSuffixAutomaton");
   aut-&gt;length = (int *)calloc(v, sizeof(int));
   if (aut-&gt;length == NULL)
      error("newSuffixAutomaton");
   aut-&gt;position = (int *)calloc(v, sizeof(int));
   if (aut-&gt;position == NULL)
      error("newSuffixAutomaton");
   aut-&gt;shift = (int *)calloc(e, sizeof(int));
   if (aut-&gt;shift == NULL)
      error("newSuffixAutomaton");
   return(aut);
}
 
 
/* returns a new data structure for
   a trie with v vertices and e edges */
Graph newTrie(int v, int e) {
   Graph aut;
 
   aut = newAutomaton(v, e);
   memset(aut-&gt;target, UNDEFINED, e*sizeof(int));
   aut-&gt;suffixLink = (int *)calloc(v, sizeof(int));
   if (aut-&gt;suffixLink == NULL)
      error("newTrie");
   aut-&gt;length = (int *)calloc(v, sizeof(int));
   if (aut-&gt;length == NULL)
      error("newTrie");
   aut-&gt;position = (int *)calloc(v, sizeof(int));
   if (aut-&gt;position == NULL)
      error("newTrie");
   aut-&gt;shift = (int *)calloc(e, sizeof(int));
   if (aut-&gt;shift == NULL)
      error("newTrie");
   return(aut);
}


/* returns a new vertex for graph g */
int newVertex(Graph g) {
   if (g != NULL &amp;&amp; g-&gt;vertexCounter &lt;= g-&gt;vertexNumber)
      return(g-&gt;vertexCounter++);
   error("newVertex");
}


/* returns the initial vertex of graph g */
int getInitial(Graph g) {
   if (g != NULL)
      return(g-&gt;initial);
   error("getInitial");
}


/* returns true if vertex v is terminal in graph g */
boolean isTerminal(Graph g, int v) {
   if (g != NULL &amp;&amp; g-&gt;terminal != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      return(g-&gt;terminal[v]);
   error("isTerminal");
}


/* set vertex v to be terminal in graph g */
void setTerminal(Graph g, int v) {
   if (g != NULL &amp;&amp; g-&gt;terminal != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      g-&gt;terminal[v] = 1;
   else
      error("isTerminal");
}


/* returns the target of edge from vertex v
   labelled by character c in graph g */
int getTarget(Graph g, int v, unsigned char c) {
   if (g != NULL &amp;&amp; g-&gt;target != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber &amp;&amp; v*c &lt; g-&gt;edgeNumber)
      return(g-&gt;target[v*(g-&gt;edgeNumber/g-&gt;vertexNumber) +
                       c]);
   error("getTarget");
}


/* add the edge from vertex v to vertex t
   labelled by character c in graph g */
void setTarget(Graph g, int v, unsigned char c, int t) {
   if (g != NULL &amp;&amp; g-&gt;target != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber &amp;&amp;
       v*c &lt;= g-&gt;edgeNumber &amp;&amp; t &lt; g-&gt;vertexNumber)
      g-&gt;target[v*(g-&gt;edgeNumber/g-&gt;vertexNumber) + c] = t;
   else
      error("setTarget");
}


/* returns the suffix link of vertex v in graph g */
int getSuffixLink(Graph g, int v) {
   if (g != NULL &amp;&amp; g-&gt;suffixLink != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      return(g-&gt;suffixLink[v]);
   error("getSuffixLink");
}


/* set the suffix link of vertex v
   to vertex s in graph g */
void setSuffixLink(Graph g, int v, int s) {
   if (g != NULL &amp;&amp; g-&gt;suffixLink != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber &amp;&amp; s &lt; g-&gt;vertexNumber)
      g-&gt;suffixLink[v] = s;
   else
      error("setSuffixLink");
}


/* returns the length of vertex v in graph g */
int getLength(Graph g, int v) {
   if (g != NULL &amp;&amp; g-&gt;length != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      return(g-&gt;length[v]);
   error("getLength");
}


/* set the length of vertex v to integer ell in graph g */
void setLength(Graph g, int v, int ell) {
   if (g != NULL &amp;&amp; g-&gt;length != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      g-&gt;length[v] = ell;
   else
      error("setLength");
}


/* returns the position of vertex v in graph g */
int getPosition(Graph g, int v) {
   if (g != NULL &amp;&amp; g-&gt;position != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      return(g-&gt;position[v]);
   error("getPosition");
}


/* set the length of vertex v to integer ell in graph g */
void setPosition(Graph g, int v, int p) {
   if (g != NULL &amp;&amp; g-&gt;position != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber)
      g-&gt;position[v] = p;
   else
      error("setPosition");
}


/* returns the shift of the edge from vertex v
   labelled by character c in graph g */
int getShift(Graph g, int v, unsigned char c) {
   if (g != NULL &amp;&amp; g-&gt;shift != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber &amp;&amp; v*c &lt; g-&gt;edgeNumber)
      return(g-&gt;shift[v*(g-&gt;edgeNumber/g-&gt;vertexNumber) +
             c]);
   error("getShift");
}


/* set the shift of the edge from vertex v
   labelled by character c to integer s in graph g */
void setShift(Graph g, int v, unsigned char c, int s) {
   if (g != NULL &amp;&amp; g-&gt;shift != NULL &amp;&amp;
       v &lt; g-&gt;vertexNumber &amp;&amp; v*c &lt;= g-&gt;edgeNumber)
      g-&gt;shift[v*(g-&gt;edgeNumber/g-&gt;vertexNumber) + c] = s;
   else
      error("setShift");
}


/* copies all the characteristics of vertex source
   to vertex target in graph g */
void copyVertex(Graph g, int target, int source) {
   if (g != NULL &amp;&amp; target &lt; g-&gt;vertexNumber &amp;&amp;
       source &lt; g-&gt;vertexNumber) {
      if (g-&gt;target != NULL)
         memcpy(g-&gt;target +
                target*(g-&gt;edgeNumber/g-&gt;vertexNumber),
                g-&gt;target +
                source*(g-&gt;edgeNumber/g-&gt;vertexNumber),
                (g-&gt;edgeNumber/g-&gt;vertexNumber)*
                sizeof(int));
      if (g-&gt;shift != NULL)
         memcpy(g-&gt;shift +
                target*(g-&gt;edgeNumber/g-&gt;vertexNumber),
                g-&gt;shift +
                source*(g-&gt;edgeNumber/g-&gt;vertexNumber),
                g-&gt;edgeNumber/g-&gt;vertexNumber)*
                sizeof(int));
      if (g-&gt;terminal != NULL)
         g-&gt;terminal[target] = g-&gt;terminal[source];
      if (g-&gt;suffixLink != NULL)
         g-&gt;suffixLink[target] = g-&gt;suffixLink[source];
      if (g-&gt;length != NULL)
         g-&gt;length[target] = g-&gt;length[source];
      if (g-&gt;position != NULL)
         g-&gt;position[target] = g-&gt;position[source];
   }
   else
      error("copyVertex");
}
</pre>
</div>
</div>

<hr color="#F0F0FC" size="2">
<a href="node3.html#SECTION0030"><img alt="Brute Force algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node3.html#SECTION0030">Brute Force algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node1.html">Contents</a> 

<hr>
<br>
<div align="right"><em><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a>} @laposte.net<br>
Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

