<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Optimal Mismatch algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Optimal Mismatch algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node29.html#SECTION00290"><img alt="Maximal Shift algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node27.html#SECTION00270"><img alt="String Matching on Ordered Alphabets" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node29.html#SECTION00290">Maximal Shift algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node27.html#SECTION00270">String Matching on Ordered Alphabets</a> 

<hr>
<h1 align="center"><a id="SECTION00280" name="SECTION00280">Optimal Mismatch algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/OptimalMismatch" archive="OptimalMismatch.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Optimal Mismatch algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="OptimalMismatch">
</applet> 

<div class="bar"><a name="SECTION00281">Main features</a></div>

<div class="mf">
<ul>
<li>variant of the <a href="node19.html#SECTION00190">Quick Search</a> algorithm;</li>

<li>requires the frequencies of the characters;</li>

<li>preprocessing phase in <big><i><b>O</b></i></big>(<i>m</i><sup>2</sup>+<img alt="sigma" src="images/psigma.gif">) time and <big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">) space complexity;</li>

<li>searching phase in <big><i><b>O</b></i></big>(<i>m</i><i>n</i>) time complexity.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00282">Description</a></div>

<div class="desc">
<p align="justify">Sunday designed an algorithm where the pattern characters are scanned from the least frequent one to the most frequent one. Doing so one may hope to have a mismatch most of the times and thus to scan the whole text very quickly. One needs to know the frequencies of each of the character of the alphabet.</p>

<p align="justify">The preprocessing phase of the Optimal Mismatch algorithm consists in sorting the pattern characters in decreasing order of their frequencies and then in building the Quick Search bad-character shift function (see chapter <a href="node19.html#SECTION00190">Quick Search</a> algorithm) and a good-suffix shift function adapted to the scanning order of the pattern characters. It can be done in <big><i><b>O</b></i></big>(<i>m</i><sup>2</sup>+<img alt="sigma" src="images/psigma.gif">) time and <big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">) space complexity.</p>

<p align="justify">The searching phase of the Optimal Mismatch algorithm has a <big><i><b>O</b></i></big>(<i>m</i><i>n</i>) time complexity.</p>
</div>

<div class="bar"><a name="SECTION00283">The C code</a></div>

<p>The function <tt><big><tt>preQsBc</tt></big></tt> is given chapter <a href="node19.html#SECTION00190">Quick Search</a> algorithm.</p>

<div class="pre">
<pre>
typedef struct patternScanOrder {
   int loc;
   char c;
} pattern;

int freq[ASIZE];

/* Construct an ordered pattern from a string. */
void orderPattern(char *x, int m, int (*pcmp)(),
                  pattern *pat) {
   int i;

   for (i = 0; i &lt;= m; ++i) {
      pat[i].loc = i;
      pat[i].c = x[i];
   }
   qsort(pat, m, sizeof(pattern), pcmp);
}


/* Optimal Mismatch pattern comparison function. */
int optimalPcmp(pattern *pat1, pattern *pat2) {
   float fx;

   fx = freq[pat1-&gt;c] - freq[pat2-&gt;c];
   return(fx ? (fx &gt; 0 ? 1 : -1) :
               (pat2-&gt;loc - pat1-&gt;loc));
}


/* Find the next leftward matching shift for
   the first ploc pattern elements after a
   current shift or lshift. */
int matchShift(char *x, int m, int ploc,
               int lshift, pattern *pat) {
   int i, j;

   for (; lshift &lt; m; ++lshift) {
      i = ploc;
      while (--i &gt;= 0) {
         if ((j = (pat[i].loc - lshift)) &lt; 0)
            continue;
         if (pat[i].c != x[j])
            break;
      }
      if (i &lt; 0)
         break;
   }
   return(lshift);
}


/* Constructs the good-suffix shift table
   from an ordered string. */
void preAdaptedGs(char *x, int m, int adaptedGs[],
                  pattern *pat) {
   int lshift, i, ploc;

   adaptedGs[0] = lshift = 1;
   for (ploc = 1; ploc &lt;= m; ++ploc) {
      lshift = matchShift(x, m, ploc, lshift, pat);
      adaptedGs[ploc] = lshift;
   }
   for (ploc = 0; ploc &lt;= m; ++ploc) {
      lshift = adaptedGs[ploc];
      while (lshift &lt; m) {
         i = pat[ploc].loc - lshift;
         if (i &lt; 0 || pat[ploc].c != x[i])
            break;
         ++lshift;
         lshift = matchShift(x, m, ploc, lshift, pat);
      }
      adaptedGs[ploc] = lshift;
   }
}


/* Optimal Mismatch string matching algorithm. */
void OM(char *x, int m, char *y, int n) {
   int i, j, adaptedGs[XSIZE], qsBc[ASIZE];
   pattern pat[XSIZE];

   /* Preprocessing */
   orderPattern(x, m, optimalPcmp, pat);
   preQsBc(x, m, qsBc);
   preAdaptedGs(x, m, adaptedGs, pat);

   /* Searching */
   j = 0;
   while (j &lt;= n - m) {
      i = 0;
      while (i &lt; m &amp;&amp; pat[i].c == y[j + pat[i].loc])
         ++i;
      if (i &gt;= m)
         OUTPUT(j);
      j += MAX(adaptedGs[i],qsBc[y[j + m]]);
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00284" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Optimal Mismatch algorithm tables" align="BOTTOM" src="images/omtab1.png"><br clear="all">
<span style="white-space: nowrap">Tables used by Optimal Mismatch algorithm.</span></p>

<p><a name="search" href="examples/exp28.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION00285">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>H<small>OARE</small>, C.A.R., 1962, Quicksort, <em>Computing Journal</em>, 5(1):10-15.</li>

<li><strong>S<small>UNDAY</small> D.M.</strong>, 1990, A very fast substring search algorithm, Communications of the ACM . 33(8):132-142.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node29.html#SECTION00290"><img alt="Maximal Shift algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node27.html#SECTION00270"><img alt="String Matching on Ordered Alphabets" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node29.html#SECTION00290">Maximal Shift algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node27.html#SECTION00270">String Matching on Ordered Alphabets</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

