<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Karp-Rabin algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Karp-Rabin algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node6.html#SECTION0060"><img alt="Shift Or algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node4.html#SECTION0040"><img alt="Research with an automaton" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node6.html#SECTION0060">Shift Or algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node4.html#SECTION0040">Research with an automaton</a> 

<hr>
<h1 align="center"><a name="SECTION0050">Karp-Rabin algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/KarpRabin" archive="KarpRabin.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Karp-Rabin algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="KarpRabin">
<param name="windowTitle" value="Karp-Rabin algorithm">
</applet> 

<div class="bar"><a name="SECTION0051">Main features</a></div>

<div class="mf">
<ul>
<li>uses an hashing function;</li>

<li>preprocessing phase in <big><i><b>O</b></i></big>(<i>m</i>) time complexity and constant space;</li>

<li>searching phase in <big><i><b>O</b></i></big>(<i>m</i><i>n</i>) time complexity;</li>

<li><big><i><b>O</b></i></big>(<i>n</i>+<i>m</i>) expected running time.</li>
</ul>
</div>

<div class="bar"><a name="SECTION0052">Description</a></div>

<div class="desc">
<p align="justify">Hashing provides a simple method to avoid a quadratic number of character comparisons in most practical situations. Instead of checking at each position of the text if the pattern occurs, it seems to be more efficient to check only if the contents of the window &ldquo;looks like&rdquo; the pattern. In order to check the resemblance between these two words an hashing function is used.</p>

<dl>
<dt>To be helpful for the string matching problem an hashing function <em>hash</em> should have the following properties:</dt>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP">efficiently computable;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP">highly discriminating for strings;</td>
</tr>
</table>
</dd>

<dd>
<table summary="case">
<tr>
<td valign="BASELINE"><img alt="" src="images/hand.gif">&nbsp;</td>
<td valign="TOP"><span style="white-space: nowrap"><em>hash</em>(<i>y</i>[<i>j</i>+1 .. <i>j</i>+<i>m</i>])</span> must be easily computable from <em>hash</em>(<i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1]) and <i>y</i>[<i>j</i>+<i>m</i>]:<br>
&nbsp;&nbsp;<em>hash</em>(<i>y</i>[<i>j</i>+1 .. <i>j</i>+<i>m</i>])= <em>rehash</em>(<i>y</i>[<i>j</i>], <i>y</i>[<i>j</i>+<i>m</i>], <em>hash</em>(<i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1]).</td>
</tr>
</table>
</dd>
</dl>

<p>For a word <i>w</i> of length <i>m</i> let <em>hash</em>(<i>w</i>) be defined as follows:<br>
<em>hash</em>(<i>w</i>[0 .. <i>m</i>-1])=(<i>w</i>[0]*2<sup><i>m</i>-1</sup>+ <i>w</i>[1]*2<sup><i>m</i>-2</sup>+&middot;&middot;&middot;+ <i>w</i>[<i>m</i>-1]*2<sup>0</sup>) mod <i>q</i><br>
 where <i>q</i> is a large number.</p>

<p>Then, <em>rehash</em>(<i>a</i>,<i>b</i>,<i>h</i>)= ((<i>h</i>-<i>a</i>*2<sup><i>m</i>-1</sup>)*2+<i>b</i>) mod <i>q</i></p>

<p align="justify">The preprocessing phase of the Karp-Rabin algorithm consists in computing <em>hash</em>(<i>x</i>). It can be done in constant space and <big><i><b>O</b></i></big>(<i>m</i>) time.</p>

<p align="justify">During searching phase, it is enough to compare <em>hash</em>(<i>x</i>) with <em>hash</em>(<i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1]) for 0&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>j</i> &lt; <i>n</i>-<i>m</i>. If an equality is found, it is still necessary to check the equality <i>x</i>=<i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1] character by character.</p>

<p align="justify">The time complexity of the searching phase of the Karp-Rabin algorithm is <big><i><b>O</b></i></big>(<i>m</i><i>n</i>) (when searching for <big><tt>a</tt></big><sup><i>m</i></sup> in <big><tt>a</tt></big><sup><i>n</i></sup> for instance). Its expected number of text character comparisons is <big><i><b>O</b></i></big>(<i>n</i>+<i>m</i>).</p>
</div>

<div class="bar"><a name="SECTION0053">The C code</a></div>

<div>
<p class="justify">In the following function <tt><big><tt>KR</tt></big></tt> all the multiplications by 2 are implemented by shifts. Furthermore, the computation of the modulus function is avoided by using the implicit modular arithmetic given by the hardware that forgets carries in integer operations. So, <i>q</i> is chosen as the maximum value for an integer.</p>
</div>

<div class="pre">
<pre>
#define REHASH(a, b, h) ((((h) - (a)*d) &lt;&lt; 1) + (b))

void KR(char *x, int m, char *y, int n) {
   int d, hx, hy, i, j;

   /* Preprocessing */
   /* computes d = 2^(m-1) with
      the left-shift operator */
   for (d = i = 1; i &lt; m; ++i)
      d = (d&lt;&lt;1);

   for (hy = hx = i = 0; i &lt; m; ++i) {
      hx = ((hx&lt;&lt;1) + x[i]);
      hy = ((hy&lt;&lt;1) + y[i]);
   }

   /* Searching */
   j = 0;
   while (j &lt;= n-m) {
      if (hx == hy &amp;&amp; memcmp(x, y + j, m) == 0)
         OUTPUT(j);
      hy = REHASH(y[j], y[j + m], hy);
      ++j;
   }

}

</pre>
</div>

<div class="bar"><a name="SECTION0054" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><em>hash</em>[<i>y</i>]=17597</p>

<p><a name="search" href="examples/exp5.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a name="SECTION0055">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>A<small>HO</small>, A.V., 1990, Algorithms for finding patterns in strings. in <em>Handbook of Theoretical Computer Science, Volume A, Algorithms and complexity</em>, J. van Leeuwen ed., Chapter 5, pp 255-300, Elsevier, Amsterdam.</li>

<li>C<small>ORMEN</small>, T.H., L<small>EISERSON</small>, C.E., R<small>IVEST</small>, R.L., 1990. <cite>Introduction to Algorithms</cite>, Chapter 34, pp 853-885, MIT Press.</li>

<li>C<small>ROCHEMORE</small>, M., H<small>ANCART</small>, C., 1999, Pattern Matching in Strings, in <cite>Algorithms and Theory of Computation Handbook</cite>, M.J. Atallah ed., Chapter 11, pp 11-1--11-28, CRC Press Inc., Boca Raton, FL.</li>

<li>G<small>ONNET</small>, G.H., B<small>AEZA</small>-Y<small>ATES</small>, R.A., 1991. <cite>Handbook of Algorithms and Data Structures in Pascal and C</cite>, 2nd Edition, Chapter 7, pp. 251-288, Addison-Wesley Publishing Company.</li>

<li>H<small>ANCART</small>, C., 1993. <cite>Analyse exacte et en moyenne d'algorithmes de recherche d'un motif dans un texte</cite>, Ph. D. Thesis, University Paris 7, France.</li>

<li>C<small>ROCHEMORE</small>, M., L<small>ECROQ</small>, T., 1996, Pattern matching and text compression algorithms, in <em>CRC Computer Science and Engineering Handbook</em>, A. Tucker ed., Chapter 8, pp 162-202, CRC Press Inc., Boca Raton, FL.</li>

<li><strong>K<small>ARP</small> R.M.</strong>, <strong>R<small>ABIN</small> M.O.</strong>, 1987, Efficient randomized pattern-matching algorithms. <em>IBM J. Res. Dev.</em> 31(2):249-260.</li>

<li>S<small>EDGEWICK</small>, R., 1988, <cite>Algorithms</cite>, Chapter 19, pp. 277-292, Addison-Wesley Publishing Company.</li>

<li>S<small>EDGEWICK</small>, R., 1988, <cite>Algorithms in C</cite>, Chapter 19, Addison-Wesley Publishing Company.</li>

<li>S<small>TEPHEN</small>, G.A., 1994, <em>String Searching Algorithms</em>, World Scientific.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node6.html#SECTION0060"><img alt="Shift Or algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node4.html#SECTION0040"><img alt="Research with an automaton" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node6.html#SECTION0060">Shift Or algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node4.html#SECTION0040">Research with an automaton</a> 

<hr>
<br>
<div align="right"><em><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a>}@laposte.net<br>
 Wed Jan 15 09:11:52 MET 1997</small></em></div>
</body>
</html>

