<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Shift Or algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Shift Or algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node7.html#SECTION0070"><img alt="Morris-Pratt algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node5.html#SECTION0050"><img alt="Karp-Rabin algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node7.html#SECTION0070">Morris-Pratt algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node5.html#SECTION0050">Karp-Rabin algorithm</a> 

<hr>
<h1 align="center"><a name="SECTION0060">Shift Or algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/ShiftOr" archive="ShiftOr.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Shift Or algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="ShiftOr">
<param name="windowTitle" value="Shift Or algorithm">
</applet> 

<div class="bar"><a name="SECTION0061">Main features</a></div>

<div class="mf">
<ul>
<li>uses bitwise techniques;</li>

<li>efficient if the pattern length is no longer than the memory-word size of the machine;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i> + <img alt="sigma" src="images/psigma.gif">)</span> time and space complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>n</i>)</span> time complexity (independent from the alphabet size and the pattern length);</li>

<li>adapts easily to approximate string matching.</li>
</ul>
</div>

<div class="bar"><a name="SECTION0062">Description</a></div>

<div class="desc">
<p align="justify">The Shift Or algorithm uses bitwise techniques. Let <i>R</i> be a bit array of size <i>m</i>. Vector <i>R</i><sub><i>j</i></sub> is the value of the array <i>R</i> after text character <i>y</i>[<i>j</i>] has been processed (see figure&nbsp;<a href="node6.html#so">5.1</a>). It contains informations about all matches of prefixes of <i>x</i> that end at position <i>j</i> in the text for 0 &lt; <i>i</i>&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>m</i>-1:</p>

<p><img width="390" height="49" align="BOTTOM" alt="" src="images/img112.gif"></p>

<p align="center"><a name="so">&nbsp;</a> <img width="501" height="210" align="BOTTOM" alt="figure 5.1" src="images/shiftor.gif"><br>
<b>Figure 5.1:</b>&nbsp;Meaning of vector <i>R<sub>j</sub></i>.</p>

<p align="justify">The vector <i>R</i><sub><i>j</i>+1</sub> can be computed after <i>R<sub>j</sub></i> as follows. For each <i>R</i><sub><i>j</i></sub>[<i>i</i>]=0:<br clear="ALL">
<img width="416" height="49" align="BOTTOM" alt="" src="images/img116.gif"><br clear="ALL">
and<br clear="ALL">
<img width="385" height="49" align="BOTTOM" alt="" src="images/img117.gif"></p>

<p>If <i>R</i><sub><i>j</i>+1</sub>[<i>m</i>-1]=0 then a complete match can be reported.</p>

<p>The transition from <i>R<sub>j</sub></i> to <i>R</i><sub><i>j</i>+1</sub> can be computed very fast as follows: For each <i>c</i> in <img alt="Sigma" src="images/gsigma.gif">, let S<sub><i>c</i></sub> be a bit array of size <i>m</i> such that: for 0&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>i</i> &lt; <i>m</i>-1, S<sub><i>c</i></sub>[<i>i</i>]=0 iff <i>x</i>[<i>i</i>]=<i>c</i>.</p>

<p align="justify">The array <i>S<sub><i>c</i></sub></i> denotes the positions of the character <i>c</i> in the pattern <i>x</i>. Each <i>S<sub><i>c</i></sub></i> can be preprocessed before the search. And the computation of <i>R</i><sub><i>j</i>+1</sub> reduces to two operations, shift and or: <span style="white-space: nowrap"><i>R</i><sub><i>j</i>+1</sub>=<i>SHIFT</i>(<i>R</i><sub><i>j</i></sub>) <i>OR</i>&nbsp;<i>S</i><sub><i>y</i>[<i>j</i>+1]</sub></span></p>

<p>Assuming that the pattern length is no longer than the memory-word size of the machine, the space and time complexity of the preprocessing phase is <big><i><b>O</b></i></big>(<i>m</i>+<img alt="sigma" src="images/psigma.gif">).</p>

<p>The time complexity of the searching phase is <big><i><b>O</b></i></big>(<i>n</i>), thus independent from the alphabet size and the pattern length.</p>
</div>

<div class="bar"><a name="SECTION0063">The C code</a></div>

<div class="pre">
<pre>
  int preSo(char *x, int m, unsigned int S[]) { 
    unsigned int j, lim; 
    int i; 
    for (i = 0; i &lt; ASIZE; ++i) 
      S[i] = ~0; 
    for (lim = i = 0, j = 1; i &lt; m; ++i, j &lt;&lt;= 1) { 
      S[x[i]] &amp;= ~j; 
      lim |= j; 
    } 
    lim = ~(lim&gt;&gt;1); 
    return(lim); 
  } 

  void SO(char *x, int m, char *y, int n) { 
    unsigned int lim, state; 
    unsigned int S[ASIZE]; 
    int j; 
    if (m &gt; WORD) 
      error("SO: Use pattern size &lt;= word size"); 

    /* Preprocessing */ 
    lim = preSo(x, m, S); 

    /* Searching */ 
    for (state = ~0, j = 0; j &lt; n; ++j) { 
      state = (state&lt;&lt;1) | S[y[j]]; 
      if (state &lt; lim) 
        OUTPUT(j - m + 1); 
    } 
  } 

</pre>
</div>

<div class="bar"><a name="SECTION0064" style="color: teal">The example</a></div>

<p>Searching phase</p>

<p align="center"><img alt="Shift Or search table" align="BOTTOM" src="images/sotab1.png"><br clear="all">
As <em><b>R</b></em><sub>12</sub>[7]=0 it means that an occurrence of <i>x</i> has been found at position 12-8+1=5.</p>

<p><em>Sorry the new example is not ready... See the Java applet.</em></p>

<br>
<div class="bar"><a name="SECTION0065">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>B<small>AEZA</small>-Y<small>ATES</small>, R.A., G<small>ONNET</small>, G.H., 1992, A new approach to text searching, Communications of the ACM . 35(10):74-82.</li>

<li>B<small>AEZA</small>-Y<small>ATES</small> R., N<small>AVARRO</small> G., R<small>IBEIRO</small>-N<small>ETO</small> B., 1999, Indexing and Searching, in <cite>Modern Information Retrieval</cite>, Chapter 8, pp 191-228, Addison-Wesley.</li>

<li>C<small>ROCHEMORE</small>, M., L<small>ECROQ</small>, T., 1996, Pattern matching and text compression algorithms, in <em>CRC Computer Science and Engineering Handbook</em>, A. Tucker ed., Chapter 8, pp 162-202, CRC Press Inc., Boca Raton, FL.</li>

<li>W<small>U</small>, S., M<small>ANBER</small>, U., 1992, Fast text searching allowing errors, <em>Commun. ACM</em>. 35(10):83-91.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node7.html#SECTION0070"><img alt="Morris-Pratt algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node5.html#SECTION0050"><img alt="Karp-Rabin algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node7.html#SECTION0070">Morris-Pratt algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node5.html#SECTION0050">Karp-Rabin algorithm</a> 

<hr>
<br>
<div align="right"><em><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a>}@laposte.net<br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

