<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reverse Factor algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Reverse Factor algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node24.html#SECTION00240"><img alt="Turbo Reverse Factor algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node22.html#SECTION00220"><img alt="Raita algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node24.html#SECTION00240">Turbo Reverse Factor algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node22.html#SECTION00220">Raita algorithm</a> 

<hr>
<h1 align="center"><a id="SECTION00230" name="SECTION00230">Reverse Factor algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/ReverseFactorV2" archive="ReverseFactorV2.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Reverse Factor algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="ReverseFactorV2">
</applet> 

<div class="bar"><a name="SECTION00231">Main features</a></div>

<div class="mf">
<ul>
<li>uses the suffix automaton of <i>x</i><sup><i>R</i></sup>;</li>

<li>fast on practice for long pattens and small alphabets;</li>

<li>preprocessing phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i>)</span> time and space complexity;</li>

<li>searching phase in <span style="white-space: nowrap"><big><i><b>O</b></i></big>(<i>m</i><i>n</i>)</span> time complexity;</li>

<li>optimal in the average.</li>
</ul>
</div>

<div class="bar"><a name="SECTION00232">Description</a></div>

<div class="desc">
<p align="justify">The <a href="node14.html#SECTION00140">Boyer-Moore</a> type algorithms match some suffixes of the pattern but it is possible to match some prefixes of the pattern by scanning the character of the window from right to left and then improve the length of the shifts. This is made possible by the use of the smallest suffix automaton (also called DAWG for Directed Acyclic Word Graph) of the reverse pattern. The resulting algorithm is called the Reverse Factor algorithm.</p>

<p align="justify">The smallest suffix automaton of a word <i>w</i> is a Deterministic Finite Automaton <span style="white-space: nowrap"><em><big><b>S</b></big></em>(<i>w</i>) =(<em><b>Q</b></em>,<em>q</em><sub>0</sub>,<em><b>T</b></em>,<em><b>E</b></em>)</span>. The language accepted by <span style="white-space: nowrap"><em><big><b>S</b></big></em>(<i>w</i>)</span> is <span style="white-space: nowrap"><em><big><b>L</b></big></em>(<em><big><b>S</b></big></em>(<i>w</i>))={<i>u</i> in <img alt="Sigma" src="images/gsigma.gif"><sup>*</sup>&nbsp;<big>:</big>&nbsp; exists <i>v</i> in <img alt="Sigma" src="images/gsigma.gif"><sup>*</sup> such that <i>w</i>=<i>v</i><i>u</i>}</span>. The preprocessing phase of the Reverse Factor algorithm consists in computing the smallest suffix automaton for the reverse pattern <i>x</i><sup><i>R</i></sup>. It is linear in time and space in the length of the pattern.</p>

<p align="justify">During the searching phase, the Reverse Factor algorithm parses the characters of the window from right to left with the automaton <span style="white-space: nowrap"><em><big><b>S</b></big></em>(<i>x</i><sup><i>R</i></sup>)</span>, starting with state <span style="white-space: nowrap">q<sub>0</sub></span>. It goes until there is no more transition defined for the current character of the window from the current state of the automaton. At this moment it is easy to know what is the length of the longest prefix of the pattern which has been matched: it corresponds to the length of the path taken in <span style="white-space: nowrap"><em><big><b>S</b></big></em>(<i>x</i><sup><i>R</i></sup>)</span> from the start state <span style="white-space: nowrap">q<sub>0</sub></span> to the last final state encountered. Knowing the length of this longest prefix, it is trivial to compute the right shift to perform.</p>

<p align="justify">The Reverse Factor algorithm has a quadratic worst case time complexity but it is optimal in average. It performs <span style="white-space: nowrap"><big><i><b>O</b></i></big>( <i>n</i>.log<sub><img alt="sigma" src="images/psigma.gif"></sub>(<i>m</i>) / <i>m</i> )</span> inspections of text characters on the average reaching the best bound shown by Yao in 1979.</p>
</div>

<div class="bar"><a name="SECTION00233">The C code</a></div>

<p align="justify">All the functions to create and manipulate a data structure suitable for a suffix automaton are given in the introduction (see <a href="node2.html#SECTION0026"><i>implementation</i></a>).</p>

<div class="pre">
<pre>
void buildSuffixAutomaton(char *x, int m, Graph aut) {
   int i, art, init, last, p, q, r;
   char c;
  
   init = getInitial(aut);
   art = newVertex(aut);
   setSuffixLink(aut, init, art);
   last = init;
   for (i = 0; i &lt; m; ++i) {
      c = x[i];
      p = last;
      q = newVertex(aut);
      setLength(aut, q, getLength(aut, p) + 1);
      setPosition(aut, q, getPosition(aut, p) + 1);
      while (p != init &amp;&amp;
             getTarget(aut, p, c) == UNDEFINED) {
         setTarget(aut, p, c, q);
         setShift(aut, p, c, getPosition(aut, q) -
                             getPosition(aut, p) - 1);
         p = getSuffixLink(aut, p);
      }
      if (getTarget(aut, p, c) == UNDEFINED) {
         setTarget(aut, init, c, q);
         setShift(aut, init, c,
                  getPosition(aut, q) -
                  getPosition(aut, init) - 1);
         setSuffixLink(aut, q, init);
      }
      else
         if (getLength(aut, p) + 1 ==
             getLength(aut, getTarget(aut, p, c)))
            setSuffixLink(aut, q, getTarget(aut, p, c));
         else {
            r = newVertex(aut);
            copyVertex(aut, r, getTarget(aut, p, c));
            setLength(aut, r, getLength(aut, p) + 1);
            setSuffixLink(aut, getTarget(aut, p, c), r);
            setSuffixLink(aut, q, r);
            while (p != art &amp;&amp;
                   getLength(aut, getTarget(aut, p, c)) &gt;=
                   getLength(aut, r)) {
               setShift(aut, p, c,
                        getPosition(aut,
                                    getTarget(aut, p, c)) -
                        getPosition(aut, p) - 1);
               setTarget(aut, p, c, r);
               p = getSuffixLink(aut, p);
            }
         }
      last = q;
   }
   setTerminal(aut, last);
   while (last != init) {
      last = getSuffixLink(aut, last);
      setTerminal(aut, last);
   }
}


char *reverse(char *x, int m) {
   char *xR;
   int i;
 
   xR = (char *)malloc((m + 1)*sizeof(char));
   for (i = 0; i &lt; m; ++i)
      xR[i] = x[m - 1 - i];
   xR[m] = '\0';
   return(xR);
}
 
 
int RF(char *x, int m, char *y, int n) {
   int i, j, shift, period, init, state;
   Graph aut;
   char *xR;
 
   /* Preprocessing */
   aut = newSuffixAutomaton(2*(m + 2), 2*(m + 2)*ASIZE);
   xR = reverse(x, m);
   buildSuffixAutomaton(xR, m, aut);
   init = getInitial(aut);
   period = m;
 
   /* Searching */
   j = 0;
   while (j &lt;= n - m) {
      i = m - 1;
      state = init;
      shift = m;
      while (i + j &gt;= 0 &amp;&amp;
             getTarget(aut, state, y[i + j]) !=
             UNDEFINED) {
         state = getTarget(aut, state, y[i + j]);
         if (isTerminal(aut, state)) {
            period = shift;
            shift = i;
         }
         --i;
      }
      if (i &lt; 0) {
         OUTPUT(j);
         shift = period;
      }
      j += shift;
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION00234" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Langage accepted" align="BOTTOM" src="images/rfltab1.png"><br clear="all">
<img alt="Suffix automaton" align="BOTTOM" src="images/suffixauto1.png"><br clear="all">
<span style="white-space: nowrap">Suffix automaton used by Reverse Factor algorithm.</span></p>

<p><a name="search" href="examples/exp23.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar"><a id="SECTION00235" name="SECTION00235">References</a></div>

<div class="ref">
<ul style="text-align: justify ">
<li>B<small>AEZA</small>-Y<small>ATES</small> R., N<small>AVARRO</small> G., R<small>IBEIRO</small>-N<small>ETO</small> B., 1999, Indexing and Searching, in <cite>Modern Information Retrieval</cite>, Chapter 8, pp 191-228, Addison-Wesley.</li>

<li>C<small>ROCHEMORE</small>, M., C<small>ZUMAJ</small>, A., G<small>ASIENIEC</small>, L., J<small>AROMINEK</small>, S., L<small>ECROQ</small>, T., P<small>LANDOWSKI</small>, W., R<small>YTTER</small>, W., 1992, Deux m&eacute;thodes pour acc&eacute;l&eacute;rer l'algorithme de Boyer-Moore, in <em>Th&eacute;orie des Automates et Applications, Actes des 2<sup><i>e</i></sup> Journ&eacute;es Franco-Belges</em>, D. Krob ed., Rouen, France, 1991, pp 45-63, PUR 176, Rouen, France.</li>

<li>C<small>ROCHEMORE</small>, M., C<small>ZUMAJ</small>, A., G<small>ASIENIEC</small>, L., J<small>AROMINEK</small>, S., L<small>ECROQ</small>, T., P<small>LANDOWSKI</small>, W., R<small>YTTER</small>, W., 1994, Speeding up two string matching algorithms, <em>Algorithmica</em> 12(4/5):247-267.</li>

<li>C<small>ROCHEMORE</small>, M., R<small>YTTER</small>, W., 1994, Text Algorithms, <em>Oxford University Press</em>.</li>

<li><strong>L<small>ECROQ</small> T</strong>., 1992, A variation on the Boyer-Moore algorithm, <em>Theoretical Computer Science</em> 92(1):119--144.</li>

<li>L<small>ECROQ</small>, T., 1992, <em>Recherches de mot</em>, Ph. D. Thesis, University of Orl&eacute;ans, France.</li>

<li>L<small>ECROQ</small>, T., 1995, Experimental results on string matching algorithms, <em>Software - Practice &amp; Experience</em> 25(7):727-765.</li>

<li>Y<small>AO</small>, A.C., 1979, The complexity of pattern matching for a random string, <em>SIAM Journal on Computing</em>, 8 (3):368--387.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node24.html#SECTION00240"><img alt="Turbo Reverse Factor algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node22.html#SECTION00220"><img alt="Raita algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node24.html#SECTION00240">Turbo Reverse Factor algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node22.html#SECTION00220">Raita algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
 Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

