<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Knuth-Morris-Pratt algorithm</title>
<meta name="generator" content="Microsoft XSLT (msxml3 golden/ msxml4), see http://www.microsoft.com">
<meta name="robots" content="index, follow">
<meta name="description" content="EXACT STRING MATCHING ALGORITHMS Animation in Java, Knuth-Morris-Pratt algorithm">
<meta name="keywords" content="string matching, algorithm, Java, C">
<meta name="resource-type" content="document">
<meta name="Author-Corporate" content="Chistian.Charras@dir.univ-rouen.fr">
<meta name="Content-Language" content="en">
<meta name="distribution" content="global">
<link type="text/css" rel="stylesheet" href="string.css">
</head>
<body bgcolor="white">
<a href="node9.html#SECTION0090"><img alt="Simon algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node7.html#SECTION0070"><img alt="Morris-Pratt algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node9.html#SECTION0090">Simon algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node7.html#SECTION0070">Morris-Pratt algorithm</a> 

<hr>
<h1 align="center"><a name="SECTION0080">Knuth-Morris-Pratt algorithm</a></h1>

<hr color="#F0F0FC" size="3">
<applet codebase="../spm/KnuthMorrisPratt" archive="KnuthMorrisPratt.zip" code="AppletButtonText2.class" width="230" height="63"><param name="windowTitle" value="Knuth-Morris-Pratt algorithm">
<param name="windowClass" value="ProgramTextWindow2">
<param name="buttonText" value="visualization">
<param name="windowwidth" value="375">
<param name="windowheight" value="560">
<param name="label1" value="Pattern:">
<param name="input1" value="gcagagag">
<param name="label2" value="String:">
<param name="input2" value="gcatcgcagagagtatacagtacg">
<param name="program" value="KnuthMorrisPratt">
</applet> 

<div class="bar"><a name="SECTION0081">Main features</a></div>

<div class="mf">
<ul>
<li>performs the comparisons from left to right;</li>

<li>preprocessing phase in <big><i><b>O</b></i></big>(<i>m</i>) space and time complexity;</li>

<li>searching phase in <big><i><b>O</b></i></big>(<i>n</i>+<i>m</i>) time complexity (independent from the alphabet size);</li>

<li>delay bounded by log<sub><img width="10" height="12" src="images/gphi.gif" alt="Phi"></sub>(<i>m</i>) where <img width="10" height="12" src="images/gphi.gif" alt="Phi"> is the golden ratio ( <img alt="golden ratio" align="MIDDLE" src="images/goldenratio.gif"> ).</li>
</ul>
</div>

<div class="bar"><a name="SECTION0082">Description</a></div>

<div class="desc">
<p align="justify">The design of the Knuth-Morris-Pratt algorithm follows a tight analysis of the <a href="node7.html#SECTION0070">Morris and Pratt</a> algorithm. Let us look more closely at the Morris-Pratt algorithm. It is possible to improve the length of the shifts.</p>

<p align="justify">Consider an attempt at a left position <i>j</i>, that is when the the window is positioned on the text factor <i>y</i>[<i>j</i> .. <i>j</i>+<i>m</i>-1]. Assume that the first mismatch occurs between <i>x</i>[<i>i</i>] and <i>y</i>[<i>i</i>+<i>j</i>] with <span style="white-space: nowrap">0 &lt; i &lt; <i>m</i></span>. Then, <span style="white-space: nowrap"><i>x</i>[0 .. <i>i</i>-1] = <i>y</i>[<i>j</i> .. <i>i</i>+<i>j</i>-1] =<i>u</i></span> and <span style="white-space: nowrap"><i>a</i> = <i>x</i>[<i>i</i>]&nbsp;<img alt="neq" src="images/neq.gif">&nbsp;<i>y</i>[<i>i</i>+<i>j</i>]=<i>b</i></span>.</p>

<p align="justify">When shifting, it is reasonable to expect that a prefix <i>v</i> of the pattern matches some suffix of the portion <i>u</i> of the text. Moreover, if we want to avoid another immediate mismatch, the character following the prefix <i>v</i> in the pattern must be different from <i>a</i>. The longest such prefix <i>v</i> is called the <em><b>tagged border</b></em> of <i>u</i> (it occurs at both ends of <i>u</i> followed by different characters in <i>x</i>).</p>

<p align="justify">This introduces the notation: let <em>kmpNext</em>[<i>i</i>] be the length of the longest border of <i>x</i>[0 .. <i>i</i>-1] followed by a character <i>c</i> different from <i>x</i>[<i>i</i>] and -1 if no such tagged border exits, for 0 &lt; <i>i</i>&nbsp;<img alt="leq" src="images/leq.gif">&nbsp;<i>m</i>. Then, after a shift, the comparisons can resume between characters <i>x</i>[<em>kmpNext</em>[<i>i</i>]] and <i>y</i>[<i>i</i>+<i>j</i>] without missing any occurrence of <i>x</i> in <i>y</i>, and avoiding a backtrack on the text (see figure&nbsp;7.1). The value of <em>kmpNext</em>[0] is set to -1.</p>

<p align="center"><img alt="figure 7.1" src="images/mp.gif"><br clear="all">
<b>Figure 7.1:</b>&nbsp;Shift in the Knuth-Morris-Pratt algorithm (<i>v</i> border of <i>u</i> and <i>c</i>&nbsp;<img alt="neq" src="images/neq.gif">&nbsp;<i>b</i>).</p>

<p align="justify">The table <em>kmpNext</em> can be computed in <big><i><b>O</b></i></big>(<i>m</i>) space and time before the searching phase, applying the same searching algorithm to the pattern itself, as if <i>x</i>=<i>y</i>.</p>

<p align="justify">The searching phase can be performed in <big><i><b>O</b></i></big>(<i>m</i>+<i>n</i>) time. The Knuth-Morris-Pratt algorithm performs at most 2<i>n</i>-1 text character comparisons during the searching phase. The <b>delay</b> (maximal number of comparisons for a single text character) is bounded by log<sub><img width="10" height="12" src="images/gphi.gif" alt="Phi"></sub>(<i>m</i>) where <img width="10" height="12" src="images/gphi.gif" alt="Phi"> is the golden ratio ( <img alt="golden ratio" align="MIDDLE" src="images/goldenratio.gif"> ).</p>
</div>

<div class="bar"><a name="SECTION0083">The C code</a></div>

<div class="pre">
<pre>
void preKmp(char *x, int m, int kmpNext[]) {
   int i, j;

   i = 0;
   j = kmpNext[0] = -1;
   while (i &lt; m) {
      while (j &gt; -1 &amp;&amp; x[i] != x[j])
         j = kmpNext[j];
      i++;
      j++;
      if (x[i] == x[j])
         kmpNext[i] = kmpNext[j];
      else
         kmpNext[i] = j;
   }
}


void KMP(char *x, int m, char *y, int n) {
   int i, j, kmpNext[XSIZE];

   /* Preprocessing */
   preKmp(x, m, kmpNext);

   /* Searching */
   i = j = 0;
   while (j &lt; n) {
      while (i &gt; -1 &amp;&amp; x[i] != y[j])
         i = kmpNext[i];
      i++;
      j++;
      if (i &gt;= m) {
         OUTPUT(j - i);
         i = kmpNext[i];
      }
   }
}

</pre>
</div>

<div class="bar"><a name="SECTION0084" style="color: teal">The example</a></div>

<p>Preprocessing phase</p>

<p align="center"><img alt="Knuth-Morris-Pratt kmpNext table" align="BOTTOM" src="images/kmptab1.png"><br clear="all">
The <em>kmpNext</em> table</p>

<p><a name="search" href="examples/exp8.html" style="text-decoration: underline">Searching</a> phase</p>

<br>
<div class="bar">References</div>

<div class="ref">
<ul style="text-align: justify ">
<li>A<small>HO</small>, A.V., 1990, Algorithms for finding patterns in strings. in <em>Handbook of Theoretical Computer Science, Volume A, Algorithms and complexity</em>, J. van Leeuwen ed., Chapter 5, pp 255-300, Elsevier, Amsterdam.</li>

<li>A<small>OE</small>, J.-I., 1994, <cite>Computer algorithms: string pattern matching strategies</cite>, IEEE Computer Society Press.</li>

<li>B<small>AASE</small>, S., V<small>AN</small> G<small>ELDER</small>, A., 1999, <cite>Computer Algorithms: Introduction to Design and Analysis</cite>, 3rd Edition, Chapter 11, pp. ??-??, Addison-Wesley Publishing Company.</li>

<li>B<small>AEZA</small>-Y<small>ATES</small> R., N<small>AVARRO</small> G., R<small>IBEIRO</small>-N<small>ETO</small> B., 1999, Indexing and Searching, in <cite>Modern Information Retrieval</cite>, Chapter 8, pp 191-228, Addison-Wesley.</li>

<li>B<small>EAUQUIER</small>, D., B<small>ERSTEL</small>, J., C<small>HR&Eacute;TIENNE</small>, P., 1992, <em>&Eacute;l&eacute;ments d'algorithmique</em>, Chapter 10, pp 337-377, Masson, Paris.</li>

<li>C<small>ORMEN</small>, T.H., L<small>EISERSON</small>, C.E., R<small>IVEST</small>, R.L., 1990. <cite>Introduction to Algorithms</cite>, Chapter 34, pp 853-885, MIT Press.</li>

<li>C<small>ROCHEMORE</small>, M., 1997. Off-line serial exact string searching, in <cite>Pattern Matching Algorithms</cite>, ed. A. Apostolico and Z. Galil, Chapter 1, pp 1-53, Oxford University Press.</li>

<li>C<small>ROCHEMORE</small>, M., H<small>ANCART</small>, C., 1999, Pattern Matching in Strings, in <cite>Algorithms and Theory of Computation Handbook</cite>, M.J. Atallah ed., Chapter 11, pp 11-1--11-28, CRC Press Inc., Boca Raton, FL.</li>

<li>C<small>ROCHEMORE</small>, M., L<small>ECROQ</small>, T., 1996, Pattern matching and text compression algorithms, in <em>CRC Computer Science and Engineering Handbook</em>, A. Tucker ed., Chapter 8, pp 162-202, CRC Press Inc., Boca Raton, FL.</li>

<li>C<small>ROCHEMORE</small>, M., R<small>YTTER</small>, W., 1994, Text Algorithms, <em>Oxford University Press</em>.</li>

<li>G<small>ONNET</small>, G.H., B<small>AEZA</small>-Y<small>ATES</small>, R.A., 1991. <cite>Handbook of Algorithms and Data Structures in Pascal and C</cite>, 2nd Edition, Chapter 7, pp. 251-288, Addison-Wesley Publishing Company.</li>

<li>G<small>OODRICH</small>, M.T., T<small>AMASSIA</small>, R., 1998, <cite>Data Structures and Algorithms in JAVA</cite>, Chapter 11, pp 441-467, John Wiley &amp; Sons.</li>

<li>G<small>USFIELD</small>, D., 1997, <cite>Algorithms on strings, trees, and sequences: Computer Science and Computational Biology</cite>, Cambridge University Press.</li>

<li>H<small>ANCART</small>, C., 1992, Une analyse en moyenne de l'algorithme de Morris et Pratt et de ses raffinements, in <em>Th&eacute;orie des Automates et Applications, Actes des 2<sup><i>e</i></sup> Journ&eacute;es Franco-Belges</em>, D. Krob ed., Rouen, France, 1991, PUR 176, Rouen, France, 99-110.</li>

<li>H<small>ANCART</small>, C., 1993. <cite>Analyse exacte et en moyenne d'algorithmes de recherche d'un motif dans un texte</cite>, Ph. D. Thesis, University Paris 7, France.</li>

<li><strong>K<small>NUTH</small> D.E.</strong>, <strong>M<small>ORRIS</small></strong> (<small>Jr</small>) <strong>J.H.</strong>, <strong>P<small>RATT</small> V.R.</strong>, 1977, Fast pattern matching in strings, <em>SIAM Journal on Computing</em> 6(1):323-350.</li>

<li>S<small>EDGEWICK</small>, R., 1988, <cite>Algorithms</cite>, Chapter 19, pp. 277-292, Addison-Wesley Publishing Company.</li>

<li>S<small>EDGEWICK</small>, R., 1988, <cite>Algorithms in C</cite>, Chapter 19, Addison-Wesley Publishing Company.</li>

<li>S<small>EDGEWICK</small>, R., F<small>LAJOLET</small>, P., 1996, <cite>An Introduction to the Analysis of Algorithms</cite>, Chapter ?, pp. ??-??, Addison-Wesley Publishing Company.</li>

<li>S<small>TEPHEN</small>, G.A., 1994, <em>String Searching Algorithms</em>, World Scientific.</li>

<li>W<small>ATSON</small>, B.W., 1995, <em>Taxonomies and Toolkits of Regular Language Algorithms</em>, Ph. D. Thesis, Eindhoven University of Technology, The Netherlands.</li>

<li>W<small>IRTH</small>, N., 1986, <cite>Algorithms &amp; Data Structures</cite>, Chapter 1, pp. 17-72, Prentice-Hall.</li>
</ul>
</div>

<br>
<hr color="#F0F0FC" size="2">
<a href="node9.html#SECTION0090"><img alt="Simon algorithm" src="../images/next_motif.gif" border="0"></a><a href="index.html"><img alt="ESMAJ" src="../images/up_motif.gif" border="0"></a><a href="node7.html#SECTION0070"><img alt="Morris-Pratt algorithm" src="../images/previous_motif.gif" border="0"></a><a href="node1.html"><img alt="Contents" src="../images/contents_motif.gif" border="0"></a><br>
<b>Next:</b> <a href="node9.html#SECTION0090">Simon algorithm</a> <b>Up:</b> <a href="index.html">ESMAJ</a> <b>Prev:</b> <a href="node7.html#SECTION0070">Morris-Pratt algorithm</a> 

<hr>
<br>
<div align="right"><em><small><small>e-mails: {<a href="mailto:Christian.Charras@laposte.net">Christian.Charras</a>, <a href="mailto:Thierry.Lecroq@laposte.net">Thierry.Lecroq</a> }@laposte.net</small><br>
Tue Jan 14 15:03:31 MET 1997</small></em></div>
</body>
</html>

