<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/async_logger.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog</a> - async_logger.h<span style="font-size: 80%;"> (source / <a href="async_logger.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : // Very fast asynchronous logger (millions of logs per second on an average desktop)
<span class="lineNum">       9 </span>            : // Uses pre allocated lockfree queue for maximum throughput even under large number of threads.
<span class="lineNum">      10 </span>            : // Creates a single back thread to pop messages from the queue and log them.
<span class="lineNum">      11 </span>            : //
<span class="lineNum">      12 </span>            : // Upon each log write the logger:
<span class="lineNum">      13 </span>            : //    1. Checks if its log level is enough to log the message
<span class="lineNum">      14 </span>            : //    2. Push a new copy of the message to a queue (or block the caller until space is available in the queue)
<span class="lineNum">      15 </span>            : //    3. will throw spdlog_ex upon log exceptions
<span class="lineNum">      16 </span>            : // Upon destruction, logs all remaining messages in the queue before destructing..
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &quot;spdlog/common.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;spdlog/logger.h&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      22 </span>            : #include &lt;functional&gt;
<span class="lineNum">      23 </span>            : #include &lt;string&gt;
<span class="lineNum">      24 </span>            : #include &lt;memory&gt;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : namespace spdlog
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : namespace details
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : class async_log_helper;
<a name="32"><span class="lineNum">      32 </span>            : }</a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : class async_logger SPDLOG_FINAL :public logger</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span>            : public:
<span class="lineNum">      37 </span>            :     template&lt;class It&gt;
<span class="lineNum">      38 </span>            :     async_logger(const std::string&amp; name,
<span class="lineNum">      39 </span>            :                  const It&amp; begin,
<span class="lineNum">      40 </span>            :                  const It&amp; end,
<span class="lineNum">      41 </span>            :                  size_t queue_size,
<span class="lineNum">      42 </span>            :                  const async_overflow_policy overflow_policy =  async_overflow_policy::block_retry,
<span class="lineNum">      43 </span>            :                  const std::function&lt;void()&gt;&amp; worker_warmup_cb = nullptr,
<span class="lineNum">      44 </span>            :                  const std::chrono::milliseconds&amp; flush_interval_ms = std::chrono::milliseconds::zero(),
<span class="lineNum">      45 </span>            :                  const std::function&lt;void()&gt;&amp; worker_teardown_cb = nullptr);
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     async_logger(const std::string&amp; logger_name,
<span class="lineNum">      48 </span>            :                  sinks_init_list sinks,
<span class="lineNum">      49 </span>            :                  size_t queue_size,
<span class="lineNum">      50 </span>            :                  const async_overflow_policy overflow_policy = async_overflow_policy::block_retry,
<span class="lineNum">      51 </span>            :                  const std::function&lt;void()&gt;&amp; worker_warmup_cb = nullptr,
<span class="lineNum">      52 </span>            :                  const std::chrono::milliseconds&amp; flush_interval_ms = std::chrono::milliseconds::zero(),
<span class="lineNum">      53 </span>            :                  const std::function&lt;void()&gt;&amp; worker_teardown_cb = nullptr);
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :     async_logger(const std::string&amp; logger_name,
<span class="lineNum">      56 </span>            :                  sink_ptr single_sink,
<span class="lineNum">      57 </span>            :                  size_t queue_size,
<span class="lineNum">      58 </span>            :                  const async_overflow_policy overflow_policy =  async_overflow_policy::block_retry,
<span class="lineNum">      59 </span>            :                  const std::function&lt;void()&gt;&amp; worker_warmup_cb = nullptr,
<span class="lineNum">      60 </span>            :                  const std::chrono::milliseconds&amp; flush_interval_ms = std::chrono::milliseconds::zero(),
<span class="lineNum">      61 </span>            :                  const std::function&lt;void()&gt;&amp; worker_teardown_cb = nullptr);
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     //Wait for the queue to be empty, and flush synchronously
<span class="lineNum">      64 </span>            :     //Warning: this can potentially last forever as we wait it to complete
<span class="lineNum">      65 </span>            :     void flush() override;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     // Error handler
<span class="lineNum">      68 </span>            :     virtual void set_error_handler(log_err_handler) override;
<span class="lineNum">      69 </span>            :     virtual log_err_handler error_handler() override;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : protected:
<span class="lineNum">      72 </span>            :     void _sink_it(details::log_msg&amp; msg) override;
<span class="lineNum">      73 </span>            :     void _set_formatter(spdlog::formatter_ptr msg_formatter) override;
<span class="lineNum">      74 </span>            :     void _set_pattern(const std::string&amp; pattern, pattern_time_type pattern_time) override;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : private:
<span class="lineNum">      77 </span>            :     std::unique_ptr&lt;details::async_log_helper&gt; _async_log_helper;
<span class="lineNum">      78 </span>            : };
<span class="lineNum">      79 </span>            : }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #include &quot;spdlog/details/async_logger_impl.h&quot;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
