<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/common.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog</a> - common.h<span style="font-size: 80%;"> (source / <a href="common.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &lt;string&gt;
<span class="lineNum">       9 </span>            : #include &lt;initializer_list&gt;
<span class="lineNum">      10 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      11 </span>            : #include &lt;memory&gt;
<span class="lineNum">      12 </span>            : #include &lt;atomic&gt;
<span class="lineNum">      13 </span>            : #include &lt;exception&gt;
<span class="lineNum">      14 </span>            : #include&lt;functional&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #if defined(_WIN32) &amp;&amp; defined(SPDLOG_WCHAR_FILENAMES)
<span class="lineNum">      17 </span>            : #include &lt;codecvt&gt;
<span class="lineNum">      18 </span>            : #include &lt;locale&gt;
<span class="lineNum">      19 </span>            : #endif
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;spdlog/details/null_mutex.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : //visual studio upto 2013 does not support noexcept nor constexpr
<span class="lineNum">      24 </span>            : #if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1900)
<span class="lineNum">      25 </span>            : #define SPDLOG_NOEXCEPT throw()
<span class="lineNum">      26 </span>            : #define SPDLOG_CONSTEXPR
<span class="lineNum">      27 </span>            : #else
<span class="lineNum">      28 </span>            : #define SPDLOG_NOEXCEPT noexcept
<span class="lineNum">      29 </span>            : #define SPDLOG_CONSTEXPR constexpr
<span class="lineNum">      30 </span>            : #endif
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : // See tweakme.h
<span class="lineNum">      33 </span>            : #if !defined(SPDLOG_FINAL)
<span class="lineNum">      34 </span>            : #define SPDLOG_FINAL
<span class="lineNum">      35 </span>            : #endif
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #if defined(__GNUC__)  || defined(__clang__)
<span class="lineNum">      38 </span>            : #define SPDLOG_DEPRECATED __attribute__((deprecated))
<span class="lineNum">      39 </span>            : #elif defined(_MSC_VER)
<span class="lineNum">      40 </span>            : #define SPDLOG_DEPRECATED __declspec(deprecated)
<span class="lineNum">      41 </span>            : #else
<span class="lineNum">      42 </span>            : #define SPDLOG_DEPRECATED
<span class="lineNum">      43 </span>            : #endif
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &quot;spdlog/fmt/fmt.h&quot;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : namespace spdlog
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : class formatter;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : namespace sinks
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            : class sink;
<span class="lineNum">      56 </span>            : }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : using log_clock = std::chrono::system_clock;
<span class="lineNum">      59 </span>            : using sink_ptr = std::shared_ptr &lt; sinks::sink &gt;;
<span class="lineNum">      60 </span>            : using sinks_init_list = std::initializer_list &lt; sink_ptr &gt;;
<span class="lineNum">      61 </span>            : using formatter_ptr = std::shared_ptr&lt;spdlog::formatter&gt;;
<span class="lineNum">      62 </span>            : #if defined(SPDLOG_NO_ATOMIC_LEVELS)
<span class="lineNum">      63 </span>            : using level_t = details::null_atomic_int;
<span class="lineNum">      64 </span>            : #else
<span class="lineNum">      65 </span>            : using level_t = std::atomic&lt;int&gt;;
<span class="lineNum">      66 </span>            : #endif
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : using log_err_handler = std::function&lt;void(const std::string &amp;err_msg)&gt;;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : //Log level enum
<span class="lineNum">      71 </span>            : namespace level
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            : typedef enum
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span>            :     trace = 0,
<span class="lineNum">      76 </span>            :     debug = 1,
<span class="lineNum">      77 </span>            :     info = 2,
<span class="lineNum">      78 </span>            :     warn = 3,
<span class="lineNum">      79 </span>            :     err = 4,
<span class="lineNum">      80 </span>            :     critical = 5,
<span class="lineNum">      81 </span>            :     off = 6
<span class="lineNum">      82 </span>            : } level_enum;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : #if !defined(SPDLOG_LEVEL_NAMES)
<span class="lineNum">      85 </span>            : #define SPDLOG_LEVEL_NAMES { &quot;trace&quot;, &quot;debug&quot;, &quot;info&quot;,  &quot;warning&quot;, &quot;error&quot;, &quot;critical&quot;, &quot;off&quot; };
<span class="lineNum">      86 </span>            : #endif
<span class="lineNum">      87 </span>            : static const char* level_names[] SPDLOG_LEVEL_NAMES
<span class="lineNum">      88 </span>            : 
<a name="89"><span class="lineNum">      89 </span>            : static const char* short_level_names[] { &quot;T&quot;, &quot;D&quot;, &quot;I&quot;, &quot;W&quot;, &quot;E&quot;, &quot;C&quot;, &quot;O&quot; };</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">        195 : inline const char* to_str(spdlog::level::level_enum l)</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span><span class="lineCov">        195 :     return level_names[l];</span>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : inline const char* to_short_str(spdlog::level::level_enum l)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     return short_level_names[l];</span>
<span class="lineNum">      99 </span>            : }
<span class="lineNum">     100 </span>            : } //level
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : //
<span class="lineNum">     104 </span>            : // Async overflow policy - block by default.
<span class="lineNum">     105 </span>            : //
<span class="lineNum">     106 </span>            : enum class async_overflow_policy
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :     block_retry, // Block / yield / sleep until message can be enqueued
<span class="lineNum">     109 </span>            :     discard_log_msg // Discard the message it enqueue fails
<span class="lineNum">     110 </span>            : };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : //
<span class="lineNum">     113 </span>            : // Pattern time - specific time getting to use for pattern_formatter.
<span class="lineNum">     114 </span>            : // local time by default
<span class="lineNum">     115 </span>            : //
<span class="lineNum">     116 </span>            : enum class pattern_time_type
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :     local, // log localtime
<span class="lineNum">     119 </span>            :     utc    // log utc
<span class="lineNum">     120 </span>            : };
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : //
<span class="lineNum">     123 </span>            : // Log exception
<span class="lineNum">     124 </span>            : //
<span class="lineNum">     125 </span>            : namespace details
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span>            : namespace os
<span class="lineNum">     128 </span>            : {
<span class="lineNum">     129 </span>            : std::string errno_str(int err_num);
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span><span class="lineNoCov">          0 : class spdlog_ex: public std::exception</span>
<a name="133"><span class="lineNum">     133 </span>            : {</a>
<span class="lineNum">     134 </span>            : public:
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     spdlog_ex(const std::string&amp; msg):_msg(msg)</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">     137 </span>            :     spdlog_ex(const std::string&amp; msg, int last_errno)
<span class="lineNum">     138 </span>            :     {
<a name="139"><span class="lineNum">     139 </span>            :         _msg = msg + &quot;: &quot; + details::os::errno_str(last_errno);</a>
<span class="lineNum">     140 </span>            :     }
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     const char* what() const SPDLOG_NOEXCEPT override</span>
<span class="lineNum">     142 </span>            :     {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return _msg.c_str();</span>
<span class="lineNum">     144 </span>            :     }
<span class="lineNum">     145 </span>            : private:
<span class="lineNum">     146 </span>            :     std::string _msg;
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : //
<span class="lineNum">     151 </span>            : // wchar support for windows file names (SPDLOG_WCHAR_FILENAMES must be defined)
<span class="lineNum">     152 </span>            : //
<span class="lineNum">     153 </span>            : #if defined(_WIN32) &amp;&amp; defined(SPDLOG_WCHAR_FILENAMES)
<span class="lineNum">     154 </span>            : using filename_t = std::wstring;
<span class="lineNum">     155 </span>            : #else
<span class="lineNum">     156 </span>            : using filename_t = std::string;
<span class="lineNum">     157 </span>            : #endif
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : } //spdlog
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
