<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/formatter.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog</a> - formatter.h<span style="font-size: 80%;"> (source / <a href="formatter.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;spdlog/details/log_msg.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &lt;vector&gt;
<span class="lineNum">      11 </span>            : #include &lt;string&gt;
<span class="lineNum">      12 </span>            : #include &lt;memory&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace spdlog
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            : namespace details
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span>            : class flag_formatter;
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          3 : class formatter</span>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<span class="lineNum">      23 </span>            : public:
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :     virtual ~formatter() {}</span>
<span class="lineNum">      25 </span>            :     virtual void format(details::log_msg&amp; msg) = 0;
<a name="26"><span class="lineNum">      26 </span>            : };</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 : class pattern_formatter SPDLOG_FINAL : public formatter</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : public:
<span class="lineNum">      32 </span>            :     explicit pattern_formatter(const std::string&amp; pattern, pattern_time_type pattern_time = pattern_time_type::local);
<span class="lineNum">      33 </span>            :     pattern_formatter(const pattern_formatter&amp;) = delete;
<span class="lineNum">      34 </span>            :     pattern_formatter&amp; operator=(const pattern_formatter&amp;) = delete;
<span class="lineNum">      35 </span>            :     void format(details::log_msg&amp; msg) override;
<span class="lineNum">      36 </span>            : private:
<span class="lineNum">      37 </span>            :     const std::string _pattern;
<span class="lineNum">      38 </span>            :     const pattern_time_type _pattern_time;
<span class="lineNum">      39 </span>            :     std::vector&lt;std::unique_ptr&lt;details::flag_formatter&gt;&gt; _formatters;
<span class="lineNum">      40 </span>            :     std::tm get_time(details::log_msg&amp; msg);
<span class="lineNum">      41 </span>            :     void handle_flag(char flag);
<span class="lineNum">      42 </span>            :     void compile_pattern(const std::string&amp; pattern);
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &quot;spdlog/details/pattern_formatter_impl.h&quot;
<span class="lineNum">      47 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
