<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/main/testing/src/main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/main/testing/src</a> - main.cpp<span style="font-size: 80%;"> (source / <a href="main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">260</td>
            <td class="headerCovTableEntry">260</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #define CATCH_CONFIG_MAIN</a>
<span class="lineNum">       2 </span>            : #include &quot;catch.hpp&quot;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;depgraph.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         15 : TEST_CASE(&quot;Adding a node works correctly&quot;) {</span>
<span class="lineNum">       6 </span><span class="lineCov">         24 :     SECTION(&quot;Calling with empty identifier&quot;) {</span>
<span class="lineNum">       7 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">       8 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;&quot;,&quot;SomeContent&quot;) == -1);</span>
<span class="lineNum">       9 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 0);</span>
<span class="lineNum">      10 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      11 </span>            :     }
<span class="lineNum">      12 </span><span class="lineCov">         24 :     SECTION(&quot;Calling with empty content&quot;) {</span>
<span class="lineNum">      13 </span><span class="lineCov">          3 :         DepGraph* depGraph = new DepGraph();</span>
<span class="lineNum">      14 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;&quot;) == -2);</span>
<span class="lineNum">      15 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 0);</span>
<span class="lineNum">      16 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      17 </span>            :     }
<span class="lineNum">      18 </span><span class="lineCov">         24 :     SECTION(&quot;Calling with non-existing identifier&quot;) {</span>
<span class="lineNum">      19 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">      20 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      21 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 1);</span>
<span class="lineNum">      22 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">      23 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">      24 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      25 </span>            :     }
<span class="lineNum">      26 </span><span class="lineCov">         24 :     SECTION(&quot;Calling with existing identifier&quot;) {</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">      28 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      29 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == -3);</span>
<span class="lineNum">      30 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 1);</span>
<span class="lineNum">      31 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">      32 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">      33 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      34 </span>            :     }
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         12 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">         21 : TEST_CASE(&quot;Adding a dependency works correctly&quot;) {</span>
<span class="lineNum">      38 </span><span class="lineCov">         36 :     SECTION(&quot;Calling with empty identifier&quot;) {</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">      40 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;&quot;,&quot;SomeContent&quot;) == -1);</span>
<span class="lineNum">      41 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      42 </span>            :     }
<span class="lineNum">      43 </span><span class="lineCov">         36 :     SECTION(&quot;Calling with empty dependency&quot;) {</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 :         DepGraph* depGraph = new DepGraph();</span>
<span class="lineNum">      45 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      46 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;,&quot;&quot;) == -2);</span>
<span class="lineNum">      47 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 1);</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      49 </span>            :     }
<span class="lineNum">      50 </span><span class="lineCov">         36 :     SECTION(&quot;Calling with unknown identifier&quot;) {</span>
<span class="lineNum">      51 </span><span class="lineCov">          3 :         DepGraph* depGraph = new DepGraph();</span>
<span class="lineNum">      52 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Unknown&quot;,&quot;Unknown&quot;) == -3);</span>
<span class="lineNum">      53 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      54 </span>            :     }
<span class="lineNum">      55 </span><span class="lineCov">         36 :     SECTION(&quot;Calling with unknown dependency&quot;) {</span>
<span class="lineNum">      56 </span><span class="lineCov">          3 :         DepGraph* depGraph = new DepGraph();</span>
<span class="lineNum">      57 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;, &quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      58 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;,&quot;Unknown&quot;) == -4);</span>
<span class="lineNum">      59 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 1);</span>
<span class="lineNum">      60 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">      61 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">      62 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasDescendant(&quot;SomeNode&quot;,&quot;Unknown&quot;) == false);</span>
<span class="lineNum">      63 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;SomeNode&quot;,&quot;Unknown&quot;) == false);</span>
<span class="lineNum">      64 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span><span class="lineCov">         36 :     SECTION(&quot;Adding a new dependency&quot;) {</span>
<span class="lineNum">      67 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">      68 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      69 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;OtherNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      70 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;, &quot;OtherNode&quot;) == 0);</span>
<span class="lineNum">      71 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 2);</span>
<span class="lineNum">      72 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;SomeNode&quot;) == 1);</span>
<span class="lineNum">      73 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;OtherNode&quot;) == 1);</span>
<span class="lineNum">      74 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasDescendant(&quot;SomeNode&quot;,&quot;OtherNode&quot;) == true);</span>
<span class="lineNum">      75 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;OtherNode&quot;,&quot;SomeNode&quot;) == true);</span>
<span class="lineNum">      76 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      77 </span>            :     }
<span class="lineNum">      78 </span><span class="lineCov">         36 :     SECTION(&quot;Adding an already existing dependency&quot;) {</span>
<span class="lineNum">      79 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">      80 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      81 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;OtherNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">      82 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;, &quot;OtherNode&quot;) == 0);</span>
<span class="lineNum">      83 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;, &quot;OtherNode&quot;) == -5);</span>
<span class="lineNum">      84 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 2);</span>
<span class="lineNum">      85 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;SomeNode&quot;) == 1);</span>
<span class="lineNum">      86 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;OtherNode&quot;) == 1);</span>
<span class="lineNum">      87 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasDescendant(&quot;SomeNode&quot;,&quot;OtherNode&quot;) == true);</span>
<span class="lineNum">      88 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;OtherNode&quot;,&quot;SomeNode&quot;) == true);</span>
<span class="lineNum">      89 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      90 </span>            :     }
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         18 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">         15 : TEST_CASE(&quot;Removing a node works correctly&quot;) {</span>
<span class="lineNum">      94 </span><span class="lineCov">         24 :     SECTION(&quot;Calling with empty identifier&quot;) {</span>
<span class="lineNum">      95 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">      96 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;removeNode(&quot;&quot;) == -1);</span>
<span class="lineNum">      97 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span><span class="lineCov">         24 :     SECTION(&quot;Calling with unknown identifier&quot;) {</span>
<span class="lineNum">     100 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     101 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;removeNode(&quot;Unknown&quot;) == -2);</span>
<span class="lineNum">     102 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span><span class="lineCov">         24 :     SECTION(&quot;Removing without dependencies&quot;) {</span>
<span class="lineNum">     105 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     106 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     107 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;removeNode(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">     108 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">     109 </span>            :     }
<span class="lineNum">     110 </span><span class="lineCov">         24 :     SECTION(&quot;Removing a node with one descendant&quot;) {</span>
<span class="lineNum">     111 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     112 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     113 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;OtherNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     114 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;,&quot;OtherNode&quot;) == 0);</span>
<span class="lineNum">     115 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;removeNode(&quot;SomeNode&quot;) == 0);</span>
<span class="lineNum">     116 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 1);</span>
<span class="lineNum">     117 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;SomeNode&quot;) == -1);</span>
<span class="lineNum">     118 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;SomeNode&quot;) == -1);</span>
<span class="lineNum">     119 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;OtherNode&quot;) == 0);</span>
<span class="lineNum">     120 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;OtherNode&quot;) == 0);</span>
<span class="lineNum">     121 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasDescendant(&quot;SomeNode&quot;,&quot;OtherNode&quot;) == false);</span>
<span class="lineNum">     122 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;OtherNode&quot;,&quot;SomeNode&quot;) == false);</span>
<span class="lineNum">     123 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">     124 </span>            :     }
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         12 : }</span></a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">         12 : TEST_CASE(&quot;Complex graph management works correctly&quot;) {</span>
<span class="lineNum">     128 </span><span class="lineCov">         18 :     SECTION(&quot;Creating a complex network works correctly&quot;) {</span>
<span class="lineNum">     129 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     130 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Mojo&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     131 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Data-Dumper&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     132 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Encode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     133 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Digest-MD5&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     134 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;IO&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     135 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Time-HiRes&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     136 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Digest&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     137 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;XSLoader&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     138 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;File-Temp&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     139 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;MIME-Base64&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     140 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Test-Simple&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     141 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Test-Harness&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     142 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;PathTools&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     143 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Data-Dumper&quot;) == 0);</span>
<span class="lineNum">     144 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;MIME-Base64&quot;) == 0);</span>
<span class="lineNum">     145 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Encode&quot;) == 0);</span>
<span class="lineNum">     146 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Digest-MD5&quot;) == 0);</span>
<span class="lineNum">     147 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;IO&quot;) == 0);</span>
<span class="lineNum">     148 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     149 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;File-Temp&quot;) == 0);</span>
<span class="lineNum">     150 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     151 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Time-HiRes&quot;) == 0);</span>
<span class="lineNum">     152 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest-MD5&quot;,&quot;Digest&quot;) == 0);</span>
<span class="lineNum">     153 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest-MD5&quot;,&quot;XSLoader&quot;) == 0);</span>
<span class="lineNum">     154 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest&quot;,&quot;MIME-Base64&quot;) == 0);</span>
<span class="lineNum">     155 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;XSLoader&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     156 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;File-Temp&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     157 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;File-Temp&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     158 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Test-Simple&quot;,&quot;Test-Harness&quot;) == 0);</span>
<span class="lineNum">     159 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Test-Harness&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     160 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 13);</span>
<span class="lineNum">     161 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;PathTools&quot;) == 3);</span>
<span class="lineNum">     162 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     163 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;PathTools&quot;,&quot;Test-Harness&quot;) == true);</span>
<span class="lineNum">     164 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;PathTools&quot;,&quot;File-Temp&quot;) == true);</span>
<span class="lineNum">     165 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;PathTools&quot;,&quot;Mojo&quot;) == true);</span>
<span class="lineNum">     166 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Digest&quot;) == 1);</span>
<span class="lineNum">     167 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Digest&quot;) == 1);</span>
<span class="lineNum">     168 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasAncestor(&quot;Digest&quot;,&quot;Digest-MD5&quot;) == true);</span>
<span class="lineNum">     169 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;hasDescendant(&quot;Digest&quot;,&quot;MIME-Base64&quot;) == true);</span>
<span class="lineNum">     170 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">     171 </span>            :     }
<span class="lineNum">     172 </span><span class="lineCov">         18 :     SECTION(&quot;Removing from a complex network works correctly&quot;) {</span>
<span class="lineNum">     173 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     174 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Mojo&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     175 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Data-Dumper&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     176 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Encode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     177 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Digest-MD5&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     178 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;IO&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     179 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Time-HiRes&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     180 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Digest&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     181 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;XSLoader&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     182 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;File-Temp&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     183 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;MIME-Base64&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     184 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Test-Simple&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     185 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Test-Harness&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     186 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;PathTools&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     187 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Data-Dumper&quot;) == 0);</span>
<span class="lineNum">     188 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;MIME-Base64&quot;) == 0);</span>
<span class="lineNum">     189 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Encode&quot;) == 0);</span>
<span class="lineNum">     190 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Digest-MD5&quot;) == 0);</span>
<span class="lineNum">     191 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;IO&quot;) == 0);</span>
<span class="lineNum">     192 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     193 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;File-Temp&quot;) == 0);</span>
<span class="lineNum">     194 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     195 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Time-HiRes&quot;) == 0);</span>
<span class="lineNum">     196 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest-MD5&quot;,&quot;Digest&quot;) == 0);</span>
<span class="lineNum">     197 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest-MD5&quot;,&quot;XSLoader&quot;) == 0);</span>
<span class="lineNum">     198 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest&quot;,&quot;MIME-Base64&quot;) == 0);</span>
<span class="lineNum">     199 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;XSLoader&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     200 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;File-Temp&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     201 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;File-Temp&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     202 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Test-Simple&quot;,&quot;Test-Harness&quot;) == 0);</span>
<span class="lineNum">     203 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Test-Harness&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     204 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Mojo&quot;) == 9);</span>
<span class="lineNum">     205 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Test-Harness&quot;) == 1);</span>
<span class="lineNum">     206 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;File-Temp&quot;) == 2);</span>
<span class="lineNum">     207 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;removeNode(&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     208 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 12);</span>
<span class="lineNum">     209 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Mojo&quot;) == 8);</span>
<span class="lineNum">     210 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Test-Harness&quot;) == 0);</span>
<span class="lineNum">     211 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;File-Temp&quot;) == 1);</span>
<span class="lineNum">     212 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;removeNode(&quot;File-Temp&quot;) == 0);</span>
<span class="lineNum">     213 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Mojo&quot;) == 0);</span>
<span class="lineNum">     214 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Mojo&quot;) == 7);</span>
<span class="lineNum">     215 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Test-Simple&quot;) == 2);</span>
<span class="lineNum">     216 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Test-Simple&quot;) == 1);</span>
<span class="lineNum">     217 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">     218 </span>            :     }
<span class="lineNum">     219 </span><span class="lineCov">         18 :     SECTION(&quot;Adding to a complex network works correctly&quot;) {</span>
<span class="lineNum">     220 </span><span class="lineCov">          3 :         DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     221 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Mojo&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     222 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Data-Dumper&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     223 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Encode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     224 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Digest-MD5&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     225 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;IO&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     226 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Time-HiRes&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     227 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Digest&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     228 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;XSLoader&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     229 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;File-Temp&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     230 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;MIME-Base64&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     231 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Test-Simple&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     232 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;Test-Harness&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     233 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;PathTools&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     234 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Data-Dumper&quot;) == 0);</span>
<span class="lineNum">     235 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;MIME-Base64&quot;) == 0);</span>
<span class="lineNum">     236 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Encode&quot;) == 0);</span>
<span class="lineNum">     237 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Digest-MD5&quot;) == 0);</span>
<span class="lineNum">     238 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;IO&quot;) == 0);</span>
<span class="lineNum">     239 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     240 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;File-Temp&quot;) == 0);</span>
<span class="lineNum">     241 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     242 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Mojo&quot;,&quot;Time-HiRes&quot;) == 0);</span>
<span class="lineNum">     243 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest-MD5&quot;,&quot;Digest&quot;) == 0);</span>
<span class="lineNum">     244 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest-MD5&quot;,&quot;XSLoader&quot;) == 0);</span>
<span class="lineNum">     245 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Digest&quot;,&quot;MIME-Base64&quot;) == 0);</span>
<span class="lineNum">     246 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;XSLoader&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     247 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;File-Temp&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     248 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;File-Temp&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     249 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Test-Simple&quot;,&quot;Test-Harness&quot;) == 0);</span>
<span class="lineNum">     250 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;Test-Harness&quot;,&quot;PathTools&quot;) == 0);</span>
<span class="lineNum">     251 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addNode(&quot;NewNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     252 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfNodes() == 14);</span>
<span class="lineNum">     253 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;IO&quot;) == 0);</span>
<span class="lineNum">     254 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Digest-MD5&quot;) == 1);</span>
<span class="lineNum">     255 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;XSLoader&quot;) == 1);</span>
<span class="lineNum">     256 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Test-Simple&quot;) == 3);</span>
<span class="lineNum">     257 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;File-Temp&quot;) == 1);</span>
<span class="lineNum">     258 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;IO&quot;,&quot;NewNode&quot;) == 0);</span>
<span class="lineNum">     259 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;NewNode&quot;,&quot;Digest-MD5&quot;) == 0);</span>
<span class="lineNum">     260 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;NewNode&quot;,&quot;XSLoader&quot;) == 0);</span>
<span class="lineNum">     261 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;NewNode&quot;,&quot;Test-Simple&quot;) == 0);</span>
<span class="lineNum">     262 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;addDependency(&quot;NewNode&quot;,&quot;File-Temp&quot;) == 0);</span>
<span class="lineNum">     263 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;IO&quot;) == 1);</span>
<span class="lineNum">     264 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;IO&quot;) == 1);</span>
<span class="lineNum">     265 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Digest-MD5&quot;) == 2);</span>
<span class="lineNum">     266 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Digest-MD5&quot;) == 2);</span>
<span class="lineNum">     267 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;XSLoader&quot;) == 2);</span>
<span class="lineNum">     268 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;XSLoader&quot;) == 1);</span>
<span class="lineNum">     269 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;Test-Simple&quot;) == 4);</span>
<span class="lineNum">     270 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;Test-Simple&quot;) == 1);</span>
<span class="lineNum">     271 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfAncestors(&quot;File-Temp&quot;) == 2);</span>
<span class="lineNum">     272 </span><span class="lineCov">          3 :         REQUIRE(depGraph-&gt;getNumberOfDescendants(&quot;File-Temp&quot;) == 2);</span>
<span class="lineNum">     273 </span><span class="lineCov">          3 :         delete depGraph;</span>
<span class="lineNum">     274 </span>            :     }
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          9 : }</span></a>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineCov">          6 : TEST_CASE(&quot;Other tests to increase coverity&quot;) {</span>
<span class="lineNum">     278 </span><span class="lineCov">          3 :     DepGraph *depGraph = new DepGraph();</span>
<span class="lineNum">     279 </span><span class="lineCov">          3 :     REQUIRE(depGraph-&gt;addNode(&quot;SomeNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     280 </span><span class="lineCov">          3 :     REQUIRE(depGraph-&gt;addNode(&quot;OtherNode&quot;,&quot;SomeContent&quot;) == 0);</span>
<span class="lineNum">     281 </span><span class="lineCov">          3 :     REQUIRE(depGraph-&gt;hasAncestor(&quot;Unknown&quot;,&quot;Unknown&quot;) == false);</span>
<span class="lineNum">     282 </span><span class="lineCov">          3 :     REQUIRE(depGraph-&gt;addDependency(&quot;SomeNode&quot;,&quot;OtherNode&quot;) == 0);</span>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          3 :     depGraph-&gt;printGraph();</span></a>
<span class="lineNum">     284 </span><span class="lineCov">          3 :     delete depGraph;</span>
<span class="lineNum">     285 </span><span class="lineCov">         12 : }</span>
<span class="lineNum">     286 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
