<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/allocated_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - allocated_ptr.h<span style="font-size: 80%;"> (<a href="allocated_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocated_ptr.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#86">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE10_S_raw_ptrEPS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#83">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS7_PS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#86">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE10_S_raw_ptrEPS6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#83">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS7_PS6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#86">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE10_S_raw_ptrEPS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#83">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#86">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE10_S_raw_ptrEPS9_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#83">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#86">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE10_S_raw_ptrEPS6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#83">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE3getEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEC2ERS7_PS6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEEaSEDn</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#100">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#100">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERS9_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#100">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#100">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERSC_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#100">_ZSt18__allocate_guardedISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEESt15__allocated_ptrIT_ERS9_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
