<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - allocator.h<span style="font-size: 80%;"> (<a href="allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntryLo">67.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch11MessageInfoEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch11MessageInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch11MessageInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch11SectionInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch11SectionInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch14AssertionStatsEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch14AssertionStatsEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch14SectionEndInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch14SectionEndInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch15ConsoleReporter13SummaryColumnEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch15ConsoleReporter13SummaryColumnEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch3PtrINS_16IReporterFactoryEEEEC2ERKS3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_16IReporterFactoryEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_16IReporterFactoryEEEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_16TestCaseTracking8ITrackerEEEEC2Ev</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_16TestCaseTracking8ITrackerEEEED2Ev</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_18IStreamingReporterEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_18IStreamingReporterEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_12TestRunStatsENS2_INS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_12TestRunStatsENS2_INS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch3PtrINS_8TestSpec7PatternEEEEC2ERKS4_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch3PtrINS_8TestSpec7PatternEEEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch3PtrINS_8TestSpec7PatternEEEED2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5Clara11CommandLineINS_10ConfigDataEE3ArgEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5Clara11CommandLineINS_10ConfigDataEE3ArgEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5Clara6Parser5TokenEEC2ERKS3_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5Clara6Parser5TokenEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5Clara6Parser5TokenEED2Ev</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestCaseEEC2ERKS1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestCaseEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestCaseEED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestSpec6FilterEEC2ERKS2_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestSpec6FilterEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestSpec6FilterEED2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN6spdlog12async_loggerEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN6spdlog12async_loggerEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN6spdlog12async_loggerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN6spdlog17pattern_formatterEEC2ERKS1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN6spdlog17pattern_formatterEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN6spdlog17pattern_formatterEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN6spdlog5sinks11stderr_sinkISt5mutexEEEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN6spdlog5sinks11stderr_sinkISt5mutexEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN6spdlog5sinks11stderr_sinkISt5mutexEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN6spdlog5sinks11stdout_sinkISt5mutexEEEC2ERKS4_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN6spdlog5sinks11stdout_sinkISt5mutexEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN6spdlog5sinks11stdout_sinkISt5mutexEEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN6spdlog6loggerEEC2ERKS1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN6spdlog6loggerEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN6spdlog6loggerEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS5_</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev</a></td>
              <td class="coverFnHi">456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIP12DepGraphNodeEC2Ev</a></td>
              <td class="coverFnHi">372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIP12DepGraphNodeED2Ev</a></td>
              <td class="coverFnHi">348</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPKN5Catch20IExceptionTranslatorEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPKN5Catch20IExceptionTranslatorEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPN5Catch14IGeneratorInfoEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPN5Catch14IGeneratorInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPN5Catch16TestCaseTracking8ITrackerEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPN5Catch16TestCaseTracking8ITrackerEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaIPNSt8__detail15_Hash_node_baseEEC2INS_10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEEERKSaIT_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPNSt8__detail15_Hash_node_baseEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt10shared_ptrIN6spdlog5sinks4sinkEEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN6spdlog5sinks4sinkEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN6spdlog5sinks4sinkEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeIN5Catch8TestCaseEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeIN5Catch8TestCaseEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2ERKS7_</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED2Ev</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINS8_16IReporterFactoryEEEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINS8_16IReporterFactoryEEEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS2_10ConfigDataEE3ArgEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS2_10ConfigDataEE3ArgEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS1_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS1_EERKSaIT_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS1_EERKSaIT_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEEC2INSt8__detail10_Hash_nodeISB_Lb1EEEEERKSaIT_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt4pairIN3fmt14BasicStringRefIcEENS0_8internal3ArgEEEC2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairIN3fmt14BasicStringRefIcEENS0_8internal3ArgEEED2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt6vectorIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEESaIS4_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt6vectorIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEESaIS4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaImEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaImED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#162">_ZStneISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEbRKSaIT_ESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
