<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">63.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">214</td>
            <td class="headerCovTableEntryLo">36.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="alloc_traits.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch11MessageInfoEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIN5Catch11MessageInfoEEE37select_on_container_copy_constructionERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch11MessageInfoEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch11MessageInfoEEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch11MessageInfoEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch11MessageInfoEEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch14AssertionStatsEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch14AssertionStatsEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch14AssertionStatsEEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch14AssertionStatsEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch14AssertionStatsEEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch14SectionEndInfoEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch14SectionEndInfoEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch14SectionEndInfoEEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch14SectionEndInfoEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch14SectionEndInfoEEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch15ConsoleReporter13SummaryColumnEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch15ConsoleReporter13SummaryColumnEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch15ConsoleReporter13SummaryColumnEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch15ConsoleReporter13SummaryColumnEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch15ConsoleReporter13SummaryColumnEEE9constructIS2_JS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16IReporterFactoryEEEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16IReporterFactoryEEEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16IReporterFactoryEEEEE8allocateERS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16IReporterFactoryEEEEE8max_sizeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16IReporterFactoryEEEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_18IStreamingReporterEEEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_18IStreamingReporterEEEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_18IStreamingReporterEEEEE8allocateERS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_18IStreamingReporterEEEEE8max_sizeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_18IStreamingReporterEEEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEE10deallocateERS5_PS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEE8allocateERS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEE8max_sizeERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEE9constructIS4_JRKS4_EEEvRS5_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEE10deallocateERSC_PSB_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEE7destroyISB_EEvRSC_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEE8allocateERSC_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEE8max_sizeERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEE9constructISB_JRKSB_EEEvRSC_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEE7destroyIS7_EEvRS8_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEE8allocateERS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEE8max_sizeERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEE9constructIS7_JRKS7_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEE10deallocateERSA_PS9_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEE7destroyIS9_EEvRSA_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEE8allocateERSA_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEE8max_sizeERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEE9constructIS9_JRKS9_EEEvRSA_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEE7destroyIS5_EEvRS6_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE37select_on_container_copy_constructionERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE8allocateERS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE8max_sizeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch5Clara6Parser5TokenEEE9constructIS3_JS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch8TestCaseEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch8TestSpec6FilterEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN6spdlog12async_loggerEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN6spdlog12async_loggerEEE9constructIS1_JRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESK_RmRNS0_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEESR_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN6spdlog17pattern_formatterEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN6spdlog17pattern_formatterEEE9constructIS1_JRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_17pattern_time_typeEEEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN6spdlog5sinks11stderr_sinkISt5mutexEEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN6spdlog5sinks11stderr_sinkISt5mutexEEEE9constructIS4_JEEEvRS5_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN6spdlog5sinks11stdout_sinkISt5mutexEEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN6spdlog6loggerEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyIS5_EEvRS6_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_JRKS5_EEEvRS6_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIPKN5Catch20IExceptionTranslatorEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIPKN5Catch20IExceptionTranslatorEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIPKN5Catch20IExceptionTranslatorEEE8allocateERS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIPKN5Catch20IExceptionTranslatorEEE8max_sizeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIPKN5Catch20IExceptionTranslatorEEE9constructIS3_JRKS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_EEEE10deallocateERSD_PSC_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIPN5Catch14IGeneratorInfoEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIPN5Catch14IGeneratorInfoEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIPN5Catch14IGeneratorInfoEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIPN5Catch14IGeneratorInfoEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIPN5Catch14IGeneratorInfoEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt10shared_ptrIN6spdlog5sinks4sinkEEEE10deallocateERS5_PS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaISt10shared_ptrIN6spdlog5sinks4sinkEEEE37select_on_container_copy_constructionERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEE7destroyIS6_EEvRS7_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE7destroyIS6_EEvRS8_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE8allocateERS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE9constructIS6_JRKS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE9constructIS6_JS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEE10deallocateERSD_PSC_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEE7destroyISB_EEvRSD_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEE8allocateERSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEE9constructISB_JS1_IS7_SA_EEEEvRSD_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEE10deallocateERSD_PSC_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEE7destroyISB_EEvRSD_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEE8allocateERSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEE9constructISB_JS1_IS7_SA_EEEEvRSD_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEEE10deallocateERSE_PSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEEE7destroyISC_EEvRSE_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEEE8allocateERSE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEEE9constructISC_JS1_IS7_SB_EEEEvRSE_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEEE10deallocateERSE_PSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEEE7destroyISC_EEvRSE_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEEE8allocateERSE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEEE9constructISC_JS1_IS7_SB_EEEEvRSE_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS3_10ConfigDataEE3ArgEEEEE10deallocateERSB_PSA_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS3_10ConfigDataEE3ArgEEEEE7destroyIS9_EEvRSB_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE10deallocateERSA_PS9_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERSA_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE10deallocateERSA_PS9_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEEE10deallocateERS7_PS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEEE7destroyIS6_EEvRS7_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEEE8allocateERS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEEE8max_sizeERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEEE9constructIS6_JS6_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt6vectorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEESaIS5_EEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaImEE10deallocateERS0_Pmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaImEE7destroyImEEvRS0_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaImEE8allocateERS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaImEE8max_sizeERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaImEE9constructImJRKmEEEvRS0_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#518">_ZSt15__alloc_on_copyISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvRT_RKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZSt15__alloc_on_swapISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEvRT_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZSt15__alloc_on_swapISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEvRT_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#560">_ZSt15__alloc_on_swapISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvRT_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZSt18__do_alloc_on_copyISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvRT_RKS9_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#556">_ZSt18__do_alloc_on_swapISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEvRT_SA_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#556">_ZSt18__do_alloc_on_swapISaIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEvRT_SC_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#556">_ZSt18__do_alloc_on_swapISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvRT_SA_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16IReporterFactoryEEEEE37select_on_container_copy_constructionERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEE9constructIS4_JRKS4_EEEvRS5_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIN5Catch8TestCaseEEE37select_on_container_copy_constructionERKS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch8TestSpec6FilterEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN6spdlog17pattern_formatterEEE9constructIS1_JRA3_KcEEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN6spdlog5sinks11stdout_sinkISt5mutexEEEE9constructIS4_JEEEvRS5_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN6spdlog6loggerEEE9constructIS1_JRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESK_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEEE10deallocateERSG_PSF_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEEE8allocateERSG_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIPN5Catch16TestCaseTracking8ITrackerEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIPN5Catch16TestCaseTracking8ITrackerEEE8allocateERS4_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIPNSt8__detail15_Hash_node_baseEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIPNSt8__detail15_Hash_node_baseEEE8allocateERS3_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt10shared_ptrIN6spdlog5sinks4sinkEEEE8allocateERS5_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEE8allocateERS7_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEE9constructIS6_JS6_EEEvRS7_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERS7_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERSA_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERS7_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEEE7destroyISC_EEvRSD_PT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEEE9constructISC_JRKSt21piecewise_construct_tSt5tupleIJRS7_EESJ_IJEEEEEvRSD_PT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#541">_ZSt15__alloc_on_moveISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEEvRT_S7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#541">_ZSt15__alloc_on_moveISaIN5Catch8TestCaseEEEvRT_S4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#541">_ZSt15__alloc_on_moveISaIN5Catch8TestSpec6FilterEEEvRT_S5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#533">_ZSt18__do_alloc_on_moveISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEEvRT_S7_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#533">_ZSt18__do_alloc_on_moveISaIN5Catch8TestCaseEEEvRT_S4_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#533">_ZSt18__do_alloc_on_moveISaIN5Catch8TestSpec6FilterEEEvRT_S5_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch11SectionInfoEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch11SectionInfoEEE8allocateERS2_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEE37select_on_container_copy_constructionERKS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEE8max_sizeERKS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch8TestSpec6FilterEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIN5Catch8TestSpec6FilterEEE37select_on_container_copy_constructionERKS3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch8TestSpec6FilterEEE8allocateERS3_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch8TestSpec6FilterEEE8max_sizeERKS3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIPN5Catch16TestCaseTracking8ITrackerEEE8max_sizeERKS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEE8max_sizeERKS7_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEE10deallocateERS5_PS4_m</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_8TestSpec7PatternEEEEE8allocateERS5_m</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#541">_ZSt15__alloc_on_moveISaIN5Catch5Clara6Parser5TokenEEEvRT_S6_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#533">_ZSt18__do_alloc_on_moveISaIN5Catch5Clara6Parser5TokenEEEvRT_S6_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch11SectionInfoEEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINS9_16IReporterFactoryEEEEEEE10deallocateERSF_PSE_m</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINS9_16IReporterFactoryEEEEEEE7destroyISD_EEvRSF_PT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINS9_16IReporterFactoryEEEEEEE8allocateERSF_m</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINS9_16IReporterFactoryEEEEEEE9constructISD_JS1_IS7_SC_EEEEvRSF_PT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch8TestCaseEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch8TestCaseEEE8allocateERS2_m</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch8TestCaseEEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeIN5Catch8TestCaseEEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeIN5Catch8TestCaseEEEE7destroyIS2_EEvRS4_PT_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeIN5Catch8TestCaseEEEE8allocateERS4_m</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeIN5Catch8TestCaseEEEE9constructIS2_JRKS2_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEE10deallocateERS6_PS5_m</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEE8allocateERS6_m</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch8TestCaseEEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIP12DepGraphNodeEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEE8max_sizeERKS6_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIPN5Catch16TestCaseTracking8ITrackerEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIPN5Catch16TestCaseTracking8ITrackerEEE9constructIS3_JS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEE10deallocateERS5_PS4_m</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEE8allocateERS5_m</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_JS5_EEEvRS6_PT_DpOT0_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEE9constructIS4_JRKS4_EEEvRS5_PT_DpOT0_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEE9constructIS5_JS5_EEEvRS6_PT_DpOT0_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIN5Catch11SectionInfoEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIN5Catch11SectionInfoEEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE37select_on_container_copy_constructionERKS6_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEE8max_sizeERKS5_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeERKS6_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateERS6_PS5_m</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateERS6_m</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE37select_on_container_copy_constructionERKS8_</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIP12DepGraphNodeEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIP12DepGraphNodeEE8allocateERS2_m</a></td>
              <td class="coverFnHi">402</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIP12DepGraphNodeEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIP12DepGraphNodeEE8max_sizeERKS2_</a></td>
              <td class="coverFnHi">804</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
