<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/functional_hash.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - functional_hash.h<span style="font-size: 80%;"> (source / <a href="functional_hash.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // functional_hash.h header -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2007-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/functional_hash.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{functional}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _FUNCTIONAL_HASH_H
<span class="lineNum">      31 </span>            : #define _FUNCTIONAL_HASH_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &lt;bits/hash_bytes.h&gt;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :   /** @defgroup hashes Hashes
<span class="lineNum">      42 </span>            :    *  @ingroup functors
<span class="lineNum">      43 </span>            :    *
<span class="lineNum">      44 </span>            :    *   Hashing functors taking a variable type and returning a @c std::size_t.
<span class="lineNum">      45 </span>            :    *
<span class="lineNum">      46 </span>            :    *  @{
<span class="lineNum">      47 </span>            :    */
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :   template&lt;typename _Result, typename _Arg&gt;
<span class="lineNum">      50 </span>            :     struct __hash_base
<span class="lineNum">      51 </span>            :     {
<span class="lineNum">      52 </span>            :       typedef _Result     result_type;
<span class="lineNum">      53 </span>            :       typedef _Arg      argument_type;
<span class="lineNum">      54 </span>            :     };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :   /// Primary class template hash.
<span class="lineNum">      57 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      58 </span>            :     struct hash;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :   template&lt;typename _Tp, typename = void&gt;
<span class="lineNum">      61 </span>            :     struct __poison_hash
<span class="lineNum">      62 </span>            :     {
<span class="lineNum">      63 </span>            :       static constexpr bool __enable_hash_call = false;
<span class="lineNum">      64 </span>            :     private:
<span class="lineNum">      65 </span>            :       // Private rather than deleted to be non-trivially-copyable.
<span class="lineNum">      66 </span>            :       __poison_hash(__poison_hash&amp;&amp;);
<span class="lineNum">      67 </span>            :       ~__poison_hash();
<span class="lineNum">      68 </span>            :     };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      71 </span>            :     struct __poison_hash&lt;_Tp, __void_t&lt;decltype(hash&lt;_Tp&gt;()(declval&lt;_Tp&gt;()))&gt;&gt;
<span class="lineNum">      72 </span>            :     {
<span class="lineNum">      73 </span>            :       static constexpr bool __enable_hash_call = true;
<span class="lineNum">      74 </span>            :     };
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :   // Helper struct for SFINAE-poisoning non-enum types.
<span class="lineNum">      77 </span>            :   template&lt;typename _Tp, bool = is_enum&lt;_Tp&gt;::value&gt;
<span class="lineNum">      78 </span>            :     struct __hash_enum
<span class="lineNum">      79 </span>            :     {
<span class="lineNum">      80 </span>            :     private:
<span class="lineNum">      81 </span>            :       // Private rather than deleted to be non-trivially-copyable.
<span class="lineNum">      82 </span>            :       __hash_enum(__hash_enum&amp;&amp;);
<span class="lineNum">      83 </span>            :       ~__hash_enum();
<span class="lineNum">      84 </span>            :     };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   // Helper struct for hash with enum types.
<span class="lineNum">      87 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      88 </span>            :     struct __hash_enum&lt;_Tp, true&gt; : public __hash_base&lt;size_t, _Tp&gt;
<span class="lineNum">      89 </span>            :     {
<span class="lineNum">      90 </span>            :       size_t
<span class="lineNum">      91 </span>            :       operator()(_Tp __val) const noexcept
<span class="lineNum">      92 </span>            :       {
<span class="lineNum">      93 </span>            :        using __type = typename underlying_type&lt;_Tp&gt;::type;
<span class="lineNum">      94 </span>            :        return hash&lt;__type&gt;{}(static_cast&lt;__type&gt;(__val));
<span class="lineNum">      95 </span>            :       }
<span class="lineNum">      96 </span>            :     };
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :   /// Primary class template hash, usable for enum types only.
<span class="lineNum">      99 </span>            :   // Use with non-enum types still SFINAES.
<span class="lineNum">     100 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     101 </span>            :     struct hash : __hash_enum&lt;_Tp&gt;
<span class="lineNum">     102 </span>            :     { };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :   /// Partial specializations for pointer types.
<span class="lineNum">     105 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     106 </span>            :     struct hash&lt;_Tp*&gt; : public __hash_base&lt;size_t, _Tp*&gt;
<span class="lineNum">     107 </span>            :     {
<span class="lineNum">     108 </span>            :       size_t
<span class="lineNum">     109 </span>            :       operator()(_Tp* __p) const noexcept
<span class="lineNum">     110 </span>            :       { return reinterpret_cast&lt;size_t&gt;(__p); }
<span class="lineNum">     111 </span>            :     };
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   // Explicit specializations for integer types.
<span class="lineNum">     114 </span>            : #define _Cxx_hashtable_define_trivial_hash(_Tp)         \
<span class="lineNum">     115 </span>            :   template&lt;&gt;                                              \
<span class="lineNum">     116 </span>            :     struct hash&lt;_Tp&gt; : public __hash_base&lt;size_t, _Tp&gt;  \
<span class="lineNum">     117 </span>            :     {                                                   \
<span class="lineNum">     118 </span>            :       size_t                                            \
<span class="lineNum">     119 </span>            :       operator()(_Tp __val) const noexcept              \
<span class="lineNum">     120 </span>            :       { return static_cast&lt;size_t&gt;(__val); }            \
<span class="lineNum">     121 </span>            :     };
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :   /// Explicit specialization for bool.
<span class="lineNum">     124 </span>            :   _Cxx_hashtable_define_trivial_hash(bool)
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :   /// Explicit specialization for char.
<span class="lineNum">     127 </span>            :   _Cxx_hashtable_define_trivial_hash(char)
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   /// Explicit specialization for signed char.
<span class="lineNum">     130 </span>            :   _Cxx_hashtable_define_trivial_hash(signed char)
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   /// Explicit specialization for unsigned char.
<span class="lineNum">     133 </span>            :   _Cxx_hashtable_define_trivial_hash(unsigned char)
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   /// Explicit specialization for wchar_t.
<span class="lineNum">     136 </span>            :   _Cxx_hashtable_define_trivial_hash(wchar_t)
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :   /// Explicit specialization for char16_t.
<span class="lineNum">     139 </span>            :   _Cxx_hashtable_define_trivial_hash(char16_t)
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   /// Explicit specialization for char32_t.
<span class="lineNum">     142 </span>            :   _Cxx_hashtable_define_trivial_hash(char32_t)
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   /// Explicit specialization for short.
<span class="lineNum">     145 </span>            :   _Cxx_hashtable_define_trivial_hash(short)
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :   /// Explicit specialization for int.
<span class="lineNum">     148 </span>            :   _Cxx_hashtable_define_trivial_hash(int)
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :   /// Explicit specialization for long.
<span class="lineNum">     151 </span>            :   _Cxx_hashtable_define_trivial_hash(long)
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :   /// Explicit specialization for long long.
<span class="lineNum">     154 </span>            :   _Cxx_hashtable_define_trivial_hash(long long)
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   /// Explicit specialization for unsigned short.
<span class="lineNum">     157 </span>            :   _Cxx_hashtable_define_trivial_hash(unsigned short)
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   /// Explicit specialization for unsigned int.
<span class="lineNum">     160 </span>            :   _Cxx_hashtable_define_trivial_hash(unsigned int)
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :   /// Explicit specialization for unsigned long.
<span class="lineNum">     163 </span>            :   _Cxx_hashtable_define_trivial_hash(unsigned long)
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :   /// Explicit specialization for unsigned long long.
<span class="lineNum">     166 </span>            :   _Cxx_hashtable_define_trivial_hash(unsigned long long)
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_0
<span class="lineNum">     169 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_0)
<span class="lineNum">     170 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_0 unsigned)
<span class="lineNum">     171 </span>            : #endif
<span class="lineNum">     172 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_1
<span class="lineNum">     173 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_1)
<span class="lineNum">     174 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_1 unsigned)
<span class="lineNum">     175 </span>            : #endif
<span class="lineNum">     176 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_2
<span class="lineNum">     177 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_2)
<span class="lineNum">     178 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_2 unsigned)
<span class="lineNum">     179 </span>            : #endif
<span class="lineNum">     180 </span>            : #ifdef __GLIBCXX_TYPE_INT_N_3
<span class="lineNum">     181 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_3)
<span class="lineNum">     182 </span>            :   _Cxx_hashtable_define_trivial_hash(__GLIBCXX_TYPE_INT_N_3 unsigned)
<span class="lineNum">     183 </span>            : #endif
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : #undef _Cxx_hashtable_define_trivial_hash
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :   struct _Hash_impl
<a name="188"><span class="lineNum">     188 </span>            :   {</a>
<span class="lineNum">     189 </span>            :     static size_t
<span class="lineNum">     190 </span><span class="lineCov">        165 :     hash(const void* __ptr, size_t __clength,</span>
<span class="lineNum">     191 </span>            :          size_t __seed = static_cast&lt;size_t&gt;(0xc70f6907UL))
<span class="lineNum">     192 </span><span class="lineCov">        165 :     { return _Hash_bytes(__ptr, __clength, __seed); }</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     195 </span>            :       static size_t
<span class="lineNum">     196 </span>            :       hash(const _Tp&amp; __val)
<span class="lineNum">     197 </span>            :       { return hash(&amp;__val, sizeof(__val)); }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     200 </span>            :       static size_t
<span class="lineNum">     201 </span>            :       __hash_combine(const _Tp&amp; __val, size_t __hash)
<span class="lineNum">     202 </span>            :       { return hash(&amp;__val, sizeof(__val), __hash); }
<span class="lineNum">     203 </span>            :   };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :   // A hash function similar to FNV-1a (see PR59406 for how it differs).
<span class="lineNum">     206 </span>            :   struct _Fnv_hash_impl
<span class="lineNum">     207 </span>            :   {
<span class="lineNum">     208 </span>            :     static size_t
<span class="lineNum">     209 </span>            :     hash(const void* __ptr, size_t __clength,
<span class="lineNum">     210 </span>            :          size_t __seed = static_cast&lt;size_t&gt;(2166136261UL))
<span class="lineNum">     211 </span>            :     { return _Fnv_hash_bytes(__ptr, __clength, __seed); }
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     214 </span>            :       static size_t
<span class="lineNum">     215 </span>            :       hash(const _Tp&amp; __val)
<span class="lineNum">     216 </span>            :       { return hash(&amp;__val, sizeof(__val)); }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :     template&lt;typename _Tp&gt;
<span class="lineNum">     219 </span>            :       static size_t
<span class="lineNum">     220 </span>            :       __hash_combine(const _Tp&amp; __val, size_t __hash)
<span class="lineNum">     221 </span>            :       { return hash(&amp;__val, sizeof(__val), __hash); }
<span class="lineNum">     222 </span>            :   };
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :   /// Specialization for float.
<span class="lineNum">     225 </span>            :   template&lt;&gt;
<span class="lineNum">     226 </span>            :     struct hash&lt;float&gt; : public __hash_base&lt;size_t, float&gt;
<span class="lineNum">     227 </span>            :     {
<span class="lineNum">     228 </span>            :       size_t
<span class="lineNum">     229 </span>            :       operator()(float __val) const noexcept
<span class="lineNum">     230 </span>            :       {
<span class="lineNum">     231 </span>            :         // 0 and -0 both hash to zero.
<span class="lineNum">     232 </span>            :         return __val != 0.0f ? std::_Hash_impl::hash(__val) : 0;
<span class="lineNum">     233 </span>            :       }
<span class="lineNum">     234 </span>            :     };
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :   /// Specialization for double.
<span class="lineNum">     237 </span>            :   template&lt;&gt;
<span class="lineNum">     238 </span>            :     struct hash&lt;double&gt; : public __hash_base&lt;size_t, double&gt;
<span class="lineNum">     239 </span>            :     {
<span class="lineNum">     240 </span>            :       size_t
<span class="lineNum">     241 </span>            :       operator()(double __val) const noexcept
<span class="lineNum">     242 </span>            :       {
<span class="lineNum">     243 </span>            :         // 0 and -0 both hash to zero.
<span class="lineNum">     244 </span>            :         return __val != 0.0 ? std::_Hash_impl::hash(__val) : 0;
<span class="lineNum">     245 </span>            :       }
<span class="lineNum">     246 </span>            :     };
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :   /// Specialization for long double.
<span class="lineNum">     249 </span>            :   template&lt;&gt;
<span class="lineNum">     250 </span>            :     struct hash&lt;long double&gt;
<span class="lineNum">     251 </span>            :     : public __hash_base&lt;size_t, long double&gt;
<span class="lineNum">     252 </span>            :     {
<span class="lineNum">     253 </span>            :       _GLIBCXX_PURE size_t
<span class="lineNum">     254 </span>            :       operator()(long double __val) const noexcept;
<span class="lineNum">     255 </span>            :     };
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :   // @} group hashes
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :   // Hint about performance of hash functor. If not fast the hash-based
<span class="lineNum">     260 </span>            :   // containers will cache the hash code.
<span class="lineNum">     261 </span>            :   // Default behavior is to consider that hashers are fast unless specified
<span class="lineNum">     262 </span>            :   // otherwise.
<span class="lineNum">     263 </span>            :   template&lt;typename _Hash&gt;
<span class="lineNum">     264 </span>            :     struct __is_fast_hash : public std::true_type
<span class="lineNum">     265 </span>            :     { };
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   template&lt;&gt;
<span class="lineNum">     268 </span>            :     struct __is_fast_hash&lt;hash&lt;long double&gt;&gt; : public std::false_type
<span class="lineNum">     269 </span>            :     { };
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     272 </span>            : } // namespace
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : #endif // _FUNCTIONAL_HASH_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
