<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /usr/include/c++/7.1.1/bits</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1052</td>
            <td class="headerCovTableEntry">1886</td>
            <td class="headerCovTableEntryLo">55.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1348</td>
            <td class="headerCovTableEntry">2926</td>
            <td class="headerCovTableEntryLo">46.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=63 height=10 alt="63.0%"><img src="../../../../../snow.png" width=37 height=10 alt="63.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.0&nbsp;%</td>
      <td class="coverNumLo">17 / 27</td>
      <td class="coverPerLo">36.0&nbsp;%</td>
      <td class="coverNumLo">77 / 214</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">63.0&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;27</td>
      <td class="testPer">36.0&nbsp;%</td>
      <td class="testNum">77&nbsp;/&nbsp;214</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="allocated_ptr.h.gcov.html">allocated_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=93 height=10 alt="92.9%"><img src="../../../../../snow.png" width=7 height=10 alt="92.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.9&nbsp;%</td>
      <td class="coverNumHi">13 / 14</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">18 / 30</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">92.9&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;14</td>
      <td class="testPer">60.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;30</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="allocator.h.gcov.html">allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=71 height=10 alt="71.4%"><img src="../../../../../snow.png" width=29 height=10 alt="71.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">5 / 7</td>
      <td class="coverPerLo">67.3&nbsp;%</td>
      <td class="coverNumLo">76 / 113</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">71.4&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;7</td>
      <td class="testPer">67.3&nbsp;%</td>
      <td class="testNum">76&nbsp;/&nbsp;113</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="atomic_base.h.gcov.html">atomic_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=41 height=10 alt="40.9%"><img src="../../../../../snow.png" width=59 height=10 alt="40.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.9&nbsp;%</td>
      <td class="coverNumLo">9 / 22</td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">5 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">40.9&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;22</td>
      <td class="testPer">55.6&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="basic_string.h.gcov.html">basic_string.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=17 height=10 alt="17.4%"><img src="../../../../../snow.png" width=83 height=10 alt="17.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.4&nbsp;%</td>
      <td class="coverNumLo">8 / 46</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">3 / 18</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">17.4&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;46</td>
      <td class="testPer">16.7&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;18</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="basic_string.tcc.gcov.html">basic_string.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 27</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="char_traits.h.gcov.html">char_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=83 height=10 alt="83.3%"><img src="../../../../../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">83.3&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;6</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="cpp_type_traits.h.gcov.html">cpp_type_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">4 / 12</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;12</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="exception.h.gcov.html">exception.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="functional_hash.h.gcov.html">functional_hash.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="hashtable.h.gcov.html">hashtable.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=72 height=10 alt="72.1%"><img src="../../../../../snow.png" width=28 height=10 alt="72.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.1&nbsp;%</td>
      <td class="coverNumLo">75 / 104</td>
      <td class="coverPerHi">94.4&nbsp;%</td>
      <td class="coverNumHi">17 / 18</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">72.1&nbsp;%</td>
      <td class="testNum">75&nbsp;/&nbsp;104</td>
      <td class="testPer">94.4&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;18</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="hashtable_policy.h.gcov.html">hashtable_policy.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=92 height=10 alt="91.9%"><img src="../../../../../snow.png" width=8 height=10 alt="91.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.9&nbsp;%</td>
      <td class="coverNumHi">91 / 99</td>
      <td class="coverPerHi">95.5&nbsp;%</td>
      <td class="coverNumHi">42 / 44</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">91.9&nbsp;%</td>
      <td class="testNum">91&nbsp;/&nbsp;99</td>
      <td class="testPer">95.5&nbsp;%</td>
      <td class="testNum">42&nbsp;/&nbsp;44</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="invoke.h.gcov.html">invoke.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ios_base.h.gcov.html">ios_base.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 30</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerLo">46.8&nbsp;%</td>
      <td class="coverNumLo">101 / 216</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;13</td>
      <td class="testPer">46.8&nbsp;%</td>
      <td class="testNum">101&nbsp;/&nbsp;216</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="predefined_ops.h.gcov.html">predefined_ops.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=31 height=10 alt="30.8%"><img src="../../../../../snow.png" width=69 height=10 alt="30.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.8&nbsp;%</td>
      <td class="coverNumLo">8 / 26</td>
      <td class="coverPerLo">20.8&nbsp;%</td>
      <td class="coverNumLo">5 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">30.8&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;26</td>
      <td class="testPer">20.8&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="ptr_traits.h.gcov.html">ptr_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="shared_ptr.h.gcov.html">shared_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=79 height=10 alt="78.9%"><img src="../../../../../snow.png" width=21 height=10 alt="78.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.9&nbsp;%</td>
      <td class="coverNumMed">15 / 19</td>
      <td class="coverPerLo">57.5&nbsp;%</td>
      <td class="coverNumLo">23 / 40</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">78.9&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;19</td>
      <td class="testPer">57.5&nbsp;%</td>
      <td class="testNum">23&nbsp;/&nbsp;40</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="shared_ptr_base.h.gcov.html">shared_ptr_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=78 height=10 alt="77.8%"><img src="../../../../../snow.png" width=22 height=10 alt="77.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">91 / 117</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">59 / 133</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">77.8&nbsp;%</td>
      <td class="testNum">91&nbsp;/&nbsp;117</td>
      <td class="testPer">44.4&nbsp;%</td>
      <td class="testNum">59&nbsp;/&nbsp;133</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="std_function.h.gcov.html">std_function.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=42 height=10 alt="41.7%"><img src="../../../../../snow.png" width=58 height=10 alt="41.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.7&nbsp;%</td>
      <td class="coverNumLo">35 / 84</td>
      <td class="coverPerLo">48.4&nbsp;%</td>
      <td class="coverNumLo">15 / 31</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">41.7&nbsp;%</td>
      <td class="testNum">35&nbsp;/&nbsp;84</td>
      <td class="testPer">48.4&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;31</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="std_mutex.h.gcov.html">std_mutex.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=93 height=10 alt="92.9%"><img src="../../../../../snow.png" width=7 height=10 alt="92.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.9&nbsp;%</td>
      <td class="coverNumHi">13 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">92.9&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;14</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;6</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_algo.h.gcov.html">stl_algo.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=24 height=10 alt="24.0%"><img src="../../../../../snow.png" width=76 height=10 alt="24.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">24.0&nbsp;%</td>
      <td class="coverNumLo">40 / 167</td>
      <td class="coverPerLo">12.9&nbsp;%</td>
      <td class="coverNumLo">4 / 31</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">24.0&nbsp;%</td>
      <td class="testNum">40&nbsp;/&nbsp;167</td>
      <td class="testPer">12.9&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;31</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_algobase.h.gcov.html">stl_algobase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=47 height=10 alt="47.1%"><img src="../../../../../snow.png" width=53 height=10 alt="47.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.1&nbsp;%</td>
      <td class="coverNumLo">40 / 85</td>
      <td class="coverPerLo">34.8&nbsp;%</td>
      <td class="coverNumLo">24 / 69</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">47.1&nbsp;%</td>
      <td class="testNum">40&nbsp;/&nbsp;85</td>
      <td class="testPer">34.8&nbsp;%</td>
      <td class="testNum">24&nbsp;/&nbsp;69</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_construct.h.gcov.html">stl_construct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerLo">51.9&nbsp;%</td>
      <td class="coverNumLo">68 / 131</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;15</td>
      <td class="testPer">51.9&nbsp;%</td>
      <td class="testNum">68&nbsp;/&nbsp;131</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_function.h.gcov.html">stl_function.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=83 height=10 alt="83.3%"><img src="../../../../../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">10 / 12</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">6 / 18</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">83.3&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;12</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;18</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_heap.h.gcov.html">stl_heap.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator.h.gcov.html">stl_iterator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=69 height=10 alt="68.8%"><img src="../../../../../snow.png" width=31 height=10 alt="68.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">55 / 80</td>
      <td class="coverPerLo">40.3&nbsp;%</td>
      <td class="coverNumLo">163 / 404</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">68.8&nbsp;%</td>
      <td class="testNum">55&nbsp;/&nbsp;80</td>
      <td class="testPer">40.3&nbsp;%</td>
      <td class="testNum">163&nbsp;/&nbsp;404</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_iterator_base_funcs.h.gcov.html">stl_iterator_base_funcs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=42 height=10 alt="41.7%"><img src="../../../../../snow.png" width=58 height=10 alt="41.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.7&nbsp;%</td>
      <td class="coverNumLo">5 / 12</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">2 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">41.7&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;12</td>
      <td class="testPer">20.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_iterator_base_types.h.gcov.html">stl_iterator_base_types.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">28.6&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;7</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_map.h.gcov.html">stl_map.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=80 height=10 alt="80.0%"><img src="../../../../../snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">16 / 20</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">16 / 36</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;20</td>
      <td class="testPer">44.4&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;36</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_pair.h.gcov.html">stl_pair.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=69 height=10 alt="69.2%"><img src="../../../../../snow.png" width=31 height=10 alt="69.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.2&nbsp;%</td>
      <td class="coverNumLo">9 / 13</td>
      <td class="coverPerLo">23.4&nbsp;%</td>
      <td class="coverNumLo">11 / 47</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">69.2&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;13</td>
      <td class="testPer">23.4&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;47</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_set.h.gcov.html">stl_set.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=62 height=10 alt="62.5%"><img src="../../../../../snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">15 / 24</td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">11 / 16</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">62.5&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;24</td>
      <td class="testPer">68.8&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;16</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_tree.h.gcov.html">stl_tree.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=57 height=10 alt="56.7%"><img src="../../../../../snow.png" width=43 height=10 alt="56.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">56.7&nbsp;%</td>
      <td class="coverNumLo">183 / 323</td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">133 / 355</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">56.7&nbsp;%</td>
      <td class="testNum">183&nbsp;/&nbsp;323</td>
      <td class="testPer">37.5&nbsp;%</td>
      <td class="testNum">133&nbsp;/&nbsp;355</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_uninitialized.h.gcov.html">stl_uninitialized.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=74 height=10 alt="73.8%"><img src="../../../../../snow.png" width=26 height=10 alt="73.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.8&nbsp;%</td>
      <td class="coverNumLo">31 / 42</td>
      <td class="coverPerLo">46.1&nbsp;%</td>
      <td class="coverNumLo">65 / 141</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">73.8&nbsp;%</td>
      <td class="testNum">31&nbsp;/&nbsp;42</td>
      <td class="testPer">46.1&nbsp;%</td>
      <td class="testNum">65&nbsp;/&nbsp;141</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="stl_vector.h.gcov.html">stl_vector.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=83 height=10 alt="82.7%"><img src="../../../../../snow.png" width=17 height=10 alt="82.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.7&nbsp;%</td>
      <td class="coverNumMed">143 / 173</td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">330 / 600</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">82.7&nbsp;%</td>
      <td class="testNum">143&nbsp;/&nbsp;173</td>
      <td class="testPer">55.0&nbsp;%</td>
      <td class="testNum">330&nbsp;/&nbsp;600</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="uniform_int_dist.h.gcov.html">uniform_int_dist.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 35</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unique_ptr.h.gcov.html">unique_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=82 height=10 alt="81.6%"><img src="../../../../../snow.png" width=18 height=10 alt="81.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.6&nbsp;%</td>
      <td class="coverNumMed">40 / 49</td>
      <td class="coverPerLo">48.1&nbsp;%</td>
      <td class="coverNumLo">37 / 77</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">81.6&nbsp;%</td>
      <td class="testNum">40&nbsp;/&nbsp;49</td>
      <td class="testPer">48.1&nbsp;%</td>
      <td class="testNum">37&nbsp;/&nbsp;77</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="unordered_map.h.gcov.html">unordered_map.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="vector.tcc.gcov.html">vector.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=32 height=10 alt="32.4%"><img src="../../../../../snow.png" width=68 height=10 alt="32.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.4&nbsp;%</td>
      <td class="coverNumLo">36 / 111</td>
      <td class="coverPerLo">39.5&nbsp;%</td>
      <td class="coverNumLo">15 / 38</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">32.4&nbsp;%</td>
      <td class="testNum">36&nbsp;/&nbsp;111</td>
      <td class="testPer">39.5&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;38</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
