<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/invoke.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - invoke.h<span style="font-size: 80%;"> (source / <a href="invoke.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Implementation of INVOKE -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2016-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file include/bits/invoke.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{functional}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_INVOKE_H
<span class="lineNum">      31 </span>            : #define _GLIBCXX_INVOKE_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      37 </span>            : #else
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :   /**
<span class="lineNum">      46 </span>            :    *  @addtogroup utilities
<span class="lineNum">      47 </span>            :    *  @{
<span class="lineNum">      48 </span>            :    */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :   // Used by __invoke_impl instead of std::forward&lt;_Tp&gt; so that a
<span class="lineNum">      51 </span>            :   // reference_wrapper is converted to an lvalue-reference.
<span class="lineNum">      52 </span>            :   template&lt;typename _Tp, typename _Up = typename __inv_unwrap&lt;_Tp&gt;::type&gt;
<span class="lineNum">      53 </span>            :     constexpr _Up&amp;&amp;
<span class="lineNum">      54 </span>            :     __invfwd(typename remove_reference&lt;_Tp&gt;::type&amp; __t) noexcept
<span class="lineNum">      55 </span>            :     { return static_cast&lt;_Up&amp;&amp;&gt;(__t); }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   template&lt;typename _Res, typename _Fn, typename... _Args&gt;
<span class="lineNum">      58 </span>            :     constexpr _Res
<span class="lineNum">      59 </span>            :     __invoke_impl(__invoke_other, _Fn&amp;&amp; __f, _Args&amp;&amp;... __args)
<span class="lineNum">      60 </span>            :     { return std::forward&lt;_Fn&gt;(__f)(std::forward&lt;_Args&gt;(__args)...); }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :   template&lt;typename _Res, typename _MemFun, typename _Tp, typename... _Args&gt;
<span class="lineNum">      63 </span>            :     constexpr _Res
<span class="lineNum">      64 </span>            :     __invoke_impl(__invoke_memfun_ref, _MemFun&amp;&amp; __f, _Tp&amp;&amp; __t,
<span class="lineNum">      65 </span>            :                   _Args&amp;&amp;... __args)
<span class="lineNum">      66 </span>            :     { return (__invfwd&lt;_Tp&gt;(__t).*__f)(std::forward&lt;_Args&gt;(__args)...); }
<span class="lineNum">      67 </span>            : 
<a name="68"><span class="lineNum">      68 </span>            :   template&lt;typename _Res, typename _MemFun, typename _Tp, typename... _Args&gt;</a>
<span class="lineNum">      69 </span>            :     constexpr _Res
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     __invoke_impl(__invoke_memfun_deref, _MemFun&amp;&amp; __f, _Tp&amp;&amp; __t,</span>
<span class="lineNum">      71 </span>            :                   _Args&amp;&amp;... __args)
<span class="lineNum">      72 </span>            :     {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :       return ((*std::forward&lt;_Tp&gt;(__t)).*__f)(std::forward&lt;_Args&gt;(__args)...);</span>
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :   template&lt;typename _Res, typename _MemPtr, typename _Tp&gt;
<span class="lineNum">      77 </span>            :     constexpr _Res
<span class="lineNum">      78 </span>            :     __invoke_impl(__invoke_memobj_ref, _MemPtr&amp;&amp; __f, _Tp&amp;&amp; __t)
<span class="lineNum">      79 </span>            :     { return __invfwd&lt;_Tp&gt;(__t).*__f; }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   template&lt;typename _Res, typename _MemPtr, typename _Tp&gt;
<span class="lineNum">      82 </span>            :     constexpr _Res
<span class="lineNum">      83 </span>            :     __invoke_impl(__invoke_memobj_deref, _MemPtr&amp;&amp; __f, _Tp&amp;&amp; __t)
<span class="lineNum">      84 </span>            :     { return (*std::forward&lt;_Tp&gt;(__t)).*__f; }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /// Invoke a callable object.
<a name="87"><span class="lineNum">      87 </span>            :   template&lt;typename _Callable, typename... _Args&gt;</a>
<span class="lineNum">      88 </span>            :     constexpr typename __invoke_result&lt;_Callable, _Args...&gt;::type
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :     __invoke(_Callable&amp;&amp; __fn, _Args&amp;&amp;... __args)</span>
<span class="lineNum">      90 </span>            :     noexcept(__is_nothrow_invocable&lt;_Callable, _Args...&gt;::value)
<span class="lineNum">      91 </span>            :     {
<span class="lineNum">      92 </span>            :       using __result = __invoke_result&lt;_Callable, _Args...&gt;;
<span class="lineNum">      93 </span>            :       using __type = typename __result::type;
<span class="lineNum">      94 </span>            :       using __tag = typename __result::__invoke_type;
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :       return std::__invoke_impl&lt;__type&gt;(__tag{}, std::forward&lt;_Callable&gt;(__fn),</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                                         std::forward&lt;_Args&gt;(__args)...);</span>
<span class="lineNum">      97 </span>            :     }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     100 </span>            : } // namespace std
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : #endif // C++11
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : #endif // _GLIBCXX_INVOKE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
