<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/predefined_ops.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - predefined_ops.h<span style="font-size: 80%;"> (<a href="predefined_ops.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">30.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">20.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="predefined_ops.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#269">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameEEC2ERKS6_</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#274">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameEEC2ES5_</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#269">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameEED2Ev</a></td>
              <td class="coverFnHi">570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#280">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameEEclINS_17__normal_iteratorIPNS2_3PtrINS3_8ITrackerEEESt6vectorISB_SaISB_EEEEEEbT_</a></td>
              <td class="coverFnHi">660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#269">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch22CumulativeReporterBase13BySectionInfoEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#274">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch22CumulativeReporterBase13BySectionInfoEEC2ES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#280">_ZN9__gnu_cxx5__ops10_Iter_predIN5Catch22CumulativeReporterBase13BySectionInfoEEclINS_17__normal_iteratorIPNS2_3PtrINS3_11SectionNodeEEESt6vectorISA_SaISA_EEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#286">_ZN9__gnu_cxx5__ops11__pred_iterIN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameEEENS0_10_Iter_predIT_EES7_</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#286">_ZN9__gnu_cxx5__ops11__pred_iterIN5Catch22CumulativeReporterBase13BySectionInfoEEENS0_10_Iter_predIT_EES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#58">_ZN9__gnu_cxx5__ops14_Iter_less_valC2ENS0_15_Iter_less_iterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#96">_ZN9__gnu_cxx5__ops15__val_comp_iterENS0_15_Iter_less_iterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#232">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKN5Catch11MessageInfoEEC2ERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#238">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKN5Catch11MessageInfoEEclINS_17__normal_iteratorIPS3_St6vectorIS3_SaIS3_EEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#232">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#238">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclINS_17__normal_iteratorIPS8_St6vectorIS7_SaIS7_EEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#232">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKcEC2ERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#238">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKcEclINS_17__normal_iteratorIPS2_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#46">_ZN9__gnu_cxx5__ops16__iter_less_iterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#244">_ZN9__gnu_cxx5__ops17__iter_equals_valIKN5Catch11MessageInfoEEENS0_16_Iter_equals_valIT_EERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#244">_ZN9__gnu_cxx5__ops17__iter_equals_valIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_16_Iter_equals_valIT_EERSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#244">_ZN9__gnu_cxx5__ops17__iter_equals_valIKcEENS0_16_Iter_equals_valIT_EERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#62">_ZNK9__gnu_cxx5__ops14_Iter_less_valclINS_17__normal_iteratorIPN5Catch8TestCaseESt6vectorIS5_SaIS5_EEEES5_EEbT_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#87">_ZNK9__gnu_cxx5__ops14_Val_less_iterclIN5Catch8TestCaseENS_17__normal_iteratorIPS4_St6vectorIS4_SaIS4_EEEEEEbRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#40">_ZNK9__gnu_cxx5__ops15_Iter_less_iterclINS_17__normal_iteratorIPN5Catch8TestCaseESt6vectorIS5_SaIS5_EEEESA_EEbT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
