<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/shared_ptr_base.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - shared_ptr_base.h<span style="font-size: 80%;"> (<a href="shared_ptr_base.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_ptr_base.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1253">_ZNKSt12__shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1253">_ZNKSt12__shared_ptrIN6spdlog5sinks4sinkELN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1253">_ZNKSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1253">_ZNKSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1256">_ZNKSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EEcvbEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#722">_ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#970">_ZNKSt19__shared_ptr_accessIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#962">_ZNKSt19__shared_ptr_accessIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#970">_ZNKSt19__shared_ptr_accessIN6spdlog5sinks4sinkELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#962">_ZNKSt19__shared_ptr_accessIN6spdlog5sinks4sinkELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#970">_ZNKSt19__shared_ptr_accessIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#962">_ZNKSt19__shared_ptr_accessIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#970">_ZNKSt19__shared_ptr_accessIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#962">_ZNKSt19__shared_ptr_accessIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1374">_ZNSt12__shared_ptrIN6spdlog12async_loggerELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS1_S1_EENSt9enable_ifIXntsrNS4_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1288">_ZNSt12__shared_ptrIN6spdlog12async_loggerELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESM_RmRNS0_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEEST_EEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog12async_loggerELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1374">_ZNSt12__shared_ptrIN6spdlog17pattern_formatterELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS1_S1_EENSt9enable_ifIXntsrNS4_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1288">_ZNSt12__shared_ptrIN6spdlog17pattern_formatterELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS1_EJRA3_KcEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1288">_ZNSt12__shared_ptrIN6spdlog17pattern_formatterELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_17pattern_time_typeEEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog17pattern_formatterELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1374">_ZNSt12__shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS4_S4_EENSt9enable_ifIXntsrNS7_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1117">_ZNSt12__shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1288">_ZNSt12__shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS4_EJEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1374">_ZNSt12__shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS4_S4_EENSt9enable_ifIXntsrNS7_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1117">_ZNSt12__shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EEC2ERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1288">_ZNSt12__shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS4_EJEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1117">_ZNSt12__shared_ptrIN6spdlog5sinks4sinkELN9__gnu_cxx12_Lock_policyE2EEC2ERKS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1134">_ZNSt12__shared_ptrIN6spdlog5sinks4sinkELN9__gnu_cxx12_Lock_policyE2EEC2INS1_11stdout_sinkISt5mutexEEvEEOS_IT_LS4_2EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog5sinks4sinkELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1374">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS1_S1_EENSt9enable_ifIXntsrNS4_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1268">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EE4swapERS4_</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1126">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEC2EOS4_</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1117">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEC2ERKS4_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1068">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1134">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEC2INS0_12async_loggerEvEEOS_IT_LS3_2EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1288">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEC2ISaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESM_EEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1207">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEaSEOS4_</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1030">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEaSERKS4_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1215">_ZNSt12__shared_ptrIN6spdlog6loggerELN9__gnu_cxx12_Lock_policyE2EEaSINS0_12async_loggerEEENSt9enable_ifIXsrSt20__sp_compatible_withIPT_PS1_E5valueERS4_E4typeEOS_IS9_LS3_2EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1268">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EE4swapERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1117">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1068">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1134">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EEC2INS0_17pattern_formatterEvEEOS_IT_LS3_2EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1119">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1030">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EEaSERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1215">_ZNSt12__shared_ptrIN6spdlog9formatterELN9__gnu_cxx12_Lock_policyE2EEaSINS0_17pattern_formatterEEENSt9enable_ifIXsrSt20__sp_compatible_withIPT_PS1_E5valueERS4_E4typeEOS_IS9_LS3_2EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#414">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog12async_loggerEELb1EE6_S_getERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog12async_loggerEELb1EEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog12async_loggerEELb1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#414">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog17pattern_formatterEELb1EE6_S_getERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog17pattern_formatterEELb1EEC2ERKS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog17pattern_formatterEELb1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#414">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog5sinks11stderr_sinkISt5mutexEEELb1EE6_S_getERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog5sinks11stderr_sinkISt5mutexEEELb1EEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog5sinks11stderr_sinkISt5mutexEEELb1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#414">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog5sinks11stdout_sinkISt5mutexEEELb1EE6_S_getERS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog5sinks11stdout_sinkISt5mutexEEELb1EEC2ERKS5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog5sinks11stdout_sinkISt5mutexEEELb1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#414">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog6loggerEELb1EE6_S_getERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog6loggerEELb1EEC2ERKS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaIN6spdlog6loggerEELb1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#706">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE7_M_swapERS2_</a></td>
              <td class="coverFnHi">330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#683">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKS2_</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#571">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">387</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#625">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN6spdlog12async_loggerESaIS5_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS4_5sinks4sinkEESM_RmRNS4_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEEST_EEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#625">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN6spdlog17pattern_formatterESaIS5_EJRA3_KcEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#625">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN6spdlog17pattern_formatterESaIS5_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS4_17pattern_time_typeEEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#625">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN6spdlog5sinks11stderr_sinkISt5mutexEESaIS8_EJEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#625">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN6spdlog5sinks11stdout_sinkISt5mutexEESaIS8_EJEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#625">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2IN6spdlog6loggerESaIS5_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS4_5sinks4sinkEESM_EEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#677">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#691">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEaSERKS2_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#128">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#145">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#135">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_add_ref_copyEv</a></td>
              <td class="coverFnHi">225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#114">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#118">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#118">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#536">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#529">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#545">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#506">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#501">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#555">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#517">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEC2IJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESM_RmRNS0_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEEST_EEES2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#536">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#529">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#545">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#506">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#501">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#555">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#517">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEC2IJRA3_KcEEES2_DpOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#517">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEC2IJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_17pattern_time_typeEEEES2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#536">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#529">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#545">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#506">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#501">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#555">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#517">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEC2IJEEES5_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#536">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#529">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#545">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#506">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#501">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#555">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#517">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEC2IJEEES5_DpOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#536">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#529">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#545">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#506">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#501">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#555">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#517">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEC2IJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESM_EEES2_DpOT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#526">_ZNSt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS1_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
