<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/shared_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - shared_ptr.h<span style="font-size: 80%;"> (<a href="shared_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">78.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">57.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="shared_ptr.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrIN6spdlog12async_loggerEEC2ISaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKS_INS0_5sinks4sinkEESJ_RmRNS0_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEESQ_EEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog12async_loggerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrIN6spdlog17pattern_formatterEEC2ISaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_17pattern_time_typeEEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#117">_ZNSt10shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEEEC2ISaIS4_EJEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog5sinks11stderr_sinkISt5mutexEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#292">_ZNSt10shared_ptrIN6spdlog6loggerEEC2EDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#323">_ZNSt10shared_ptrIN6spdlog6loggerEEaSINS0_12async_loggerEEENSt9enable_ifIXsrSt13is_assignableIRSt12__shared_ptrIS1_LN9__gnu_cxx12_Lock_policyE2EES_IT_EE5valueERS2_E4typeEOSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#117">_ZNSt10shared_ptrIN6spdlog9formatterEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog9formatterEEaSERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#323">_ZNSt10shared_ptrIN6spdlog9formatterEEaSINS0_17pattern_formatterEEENSt9enable_ifIXsrSt13is_assignableIRSt12__shared_ptrIS1_LN9__gnu_cxx12_Lock_policyE2EES_IT_EE5valueERS2_E4typeEOSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedIN6spdlog12async_loggerEJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESH_RmRNS0_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEESO_EESA_IT_EDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedIN6spdlog17pattern_formatterEJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_17pattern_time_typeEEESt10shared_ptrIT_EDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedIN6spdlog5sinks11stderr_sinkISt5mutexEEJEESt10shared_ptrIT_EDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedIN6spdlog12async_loggerESaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESI_RmRNS0_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEESP_EESB_IT_ERKT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedIN6spdlog17pattern_formatterESaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_17pattern_time_typeEEESt10shared_ptrIT_ERKT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS4_EJEESt10shared_ptrIT_ERKT0_DpOT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrIN6spdlog17pattern_formatterEEC2ISaIS1_EJRA3_KcEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog17pattern_formatterEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#117">_ZNSt10shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEEEC2ERKS5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEEEC2ISaIS4_EJEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#251">_ZNSt10shared_ptrIN6spdlog5sinks4sinkEEC2INS1_11stdout_sinkISt5mutexEEvEEOS_IT_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrIN6spdlog6loggerEEC2ISaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKS_INS0_5sinks4sinkEESJ_EEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#115">_ZNSt10shared_ptrIN6spdlog9formatterEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#251">_ZNSt10shared_ptrIN6spdlog9formatterEEC2INS0_17pattern_formatterEvEEOS_IT_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog9formatterEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedIN6spdlog17pattern_formatterEJRA3_KcEESt10shared_ptrIT_EDpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedIN6spdlog5sinks11stdout_sinkISt5mutexEEJEESt10shared_ptrIT_EDpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedIN6spdlog6loggerEJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESH_EESA_IT_EDpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedIN6spdlog17pattern_formatterESaIS1_EJRA3_KcEESt10shared_ptrIT_ERKT0_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS4_EJEESt10shared_ptrIT_ERKT0_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedIN6spdlog6loggerESaIS1_EJRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS0_5sinks4sinkEESI_EESB_IT_ERKT0_DpOT1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog5sinks11stdout_sinkISt5mutexEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#117">_ZNSt10shared_ptrIN6spdlog5sinks4sinkEEC2ERKS3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog5sinks4sinkEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog6loggerEEaSERKS2_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#117">_ZNSt10shared_ptrIN6spdlog6loggerEEC2ERKS2_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#315">_ZNSt10shared_ptrIN6spdlog6loggerEEaSEOS2_</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#115">_ZNSt10shared_ptrIN6spdlog6loggerEEC2Ev</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrIN6spdlog6loggerEED2Ev</a></td>
              <td class="coverFnHi">369</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
