<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/std_function.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - std_function.h<span style="font-size: 80%;"> (<a href="std_function.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">41.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">48.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="std_function.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#277">_ZNKSt14_Function_base8_M_emptyEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#699">_ZNKSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEclES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#580">_ZNKSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEcvbEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#699">_ZNKSt8functionIFvvEEclEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#580">_ZNKSt8functionIFvvEEcvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#105">_ZNKSt9_Any_data9_M_accessEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#114">_ZNKSt9_Any_data9_M_accessIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_EESK_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#196">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E10_M_destroyERSt9_Any_dataSt17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#210">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E10_M_managerERSt9_Any_dataRKSN_St18_Manager_operation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#168">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E14_M_get_pointerERKSt9_Any_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#236">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E15_M_init_functorERSt9_Any_dataOSL_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#261">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E15_M_init_functorERSt9_Any_dataOSL_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#256">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E21_M_not_empty_functionISL_EEbSK_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#179">_ZNSt14_Function_base13_Base_managerIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_E8_M_cloneERSt9_Any_dataRKSN_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#269">_ZNSt14_Function_baseC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#271">_ZNSt14_Function_baseD2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#312">_ZNSt17_Function_handlerIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEZN6spdlog6loggerC4IPKSt10shared_ptrINS9_5sinks4sinkEEEES7_RKT_SK_EUlS7_E_E9_M_invokeERKSt9_Any_dataS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#563">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE4swapERS9_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#669">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#412">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#683">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2IZN6spdlog6loggerC4IPKSt10shared_ptrINSB_5sinks4sinkEEEES7_RKT_SM_EUlS7_E_vvEESK_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#387">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#478">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#539">_ZNSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEaSIZN6spdlog6loggerC4IPKSt10shared_ptrINSB_5sinks4sinkEEEES7_RKT_SM_EUlS7_E_EENSt9enable_ifIXsrNS9_9_CallableINSt5decayISK_E4typeENSt9result_ofIFRSS_S7_EE4typeEEE5valueERS9_E4typeEOSK_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#419">_ZNSt8functionIFvvEEC2EDn</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#669">_ZNSt8functionIFvvEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#387">_ZNSt8functionIFvvEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#104">_ZNSt9_Any_data9_M_accessEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#109">_ZNSt9_Any_data9_M_accessIPKSt9type_infoEERT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#109">_ZNSt9_Any_data9_M_accessIPZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_EERSI_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="std_function.h.gcov.html#109">_ZNSt9_Any_data9_M_accessIZN6spdlog6loggerC4IPKSt10shared_ptrINS1_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SK_EUlSH_E_EERSI_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
