<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/stl_construct.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - stl_construct.h<span style="font-size: 80%;"> (<a href="stl_construct.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">131</td>
            <td class="headerCovTableEntryLo">51.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_construct.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch14AssertionStatsEEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch15ConsoleReporter13SummaryColumnEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_18IStreamingReporterEEEEEvT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_22CumulativeReporterBase11SectionNodeEEEEEvT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_22CumulativeReporterBase4NodeINS2_12TestRunStatsENS5_INS2_14TestGroupStatsENS5_INS2_13TestCaseStatsENS4_11SectionNodeEEEEEEEEEEEvT_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_22CumulativeReporterBase4NodeINS2_13TestCaseStatsENS4_11SectionNodeEEEEEEEvT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_22CumulativeReporterBase4NodeINS2_14TestGroupStatsENS5_INS2_13TestCaseStatsENS4_11SectionNodeEEEEEEEEEvT_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10shared_ptrIN6spdlog5sinks4sinkEEEEvT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt6vectorIN5Catch3PtrINS3_22CumulativeReporterBase11SectionNodeEEESaIS7_EEEEvT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESB_EEEEvT_SG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN5Catch14IGeneratorInfoEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch11MessageInfoEJRKS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch11MessageInfoEJS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch14AssertionStatsEJS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch14SectionEndInfoEJS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch15ConsoleReporter13SummaryColumnEJS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_16IReporterFactoryEEEJRKS3_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_18IStreamingReporterEEEJRKS3_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEJRKS4_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEJRKSB_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEJRKS7_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEJRKS9_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch5Clara6Parser5TokenEJRKS3_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch5Clara6Parser5TokenEJS3_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch8TestSpec6FilterEJS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEJS6_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEJS6_EEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch11MessageInfoEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch14AssertionStatsEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch14SectionEndInfoEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch15ConsoleReporter13SummaryColumnEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_16IReporterFactoryEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_18IStreamingReporterEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch5Clara6Parser5TokenEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch14AssertionStatsEEvT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch14AssertionStatsES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch15ConsoleReporter13SummaryColumnEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch15ConsoleReporter13SummaryColumnES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_18IStreamingReporterEEEEvT_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_18IStreamingReporterEEES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase11SectionNodeEEES4_EvT_S6_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEEEvT_SD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_12TestRunStatsENS3_INS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEESB_EvT_SD_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEEEvT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_13TestCaseStatsENS2_11SectionNodeEEEEES7_EvT_S9_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEEEvT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_22CumulativeReporterBase4NodeINS0_14TestGroupStatsENS3_INS0_13TestCaseStatsENS2_11SectionNodeEEEEEEES9_EvT_SB_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_EEEvT_SE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_EESC_EvT_SE_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPPN5Catch14IGeneratorInfoEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPPN5Catch14IGeneratorInfoES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPSt10shared_ptrIN6spdlog5sinks4sinkEEEvT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPSt10shared_ptrIN6spdlog5sinks4sinkEES4_EvT_S6_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPSt6vectorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEESaIS5_EEEvT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPSt6vectorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEESaIS5_EES7_EvT_S9_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyISt10shared_ptrIN6spdlog5sinks4sinkEEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyISt6vectorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEESaIS5_EEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS5_EEEEvT_SA_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPPKN5Catch20IExceptionTranslatorEEEvT_S7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch11SectionInfoEJS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch8TestSpec6FilterEJRKS2_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJS5_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt10shared_ptrIN6spdlog5sinks4sinkEEJRKS4_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch11SectionInfoEEvPT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPPKN5Catch20IExceptionTranslatorEEvT_S5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPPKN5Catch20IExceptionTranslatorES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EEEvT_S8_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS3_EES6_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_16IReporterFactoryEEEEEvT_S7_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPPN5Catch16TestCaseTracking8ITrackerEEEvT_S7_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_8TestSpec7PatternEEEJRKS4_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch8TestSpec6FilterEEvPT_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_16IReporterFactoryEEEEvT_S5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_16IReporterFactoryEEES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPPN5Catch16TestCaseTracking8ITrackerEEvT_S5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPPN5Catch16TestCaseTracking8ITrackerES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch11SectionInfoEEEvT_S5_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPmEEvT_S3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_8TestSpec7PatternEEEEvPT_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch11SectionInfoEEvT_S3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch11SectionInfoES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPmEvT_S1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPmmEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_8TestSpec7PatternEEEEEvT_S8_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch8TestSpec6FilterEEEvT_S6_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_8TestSpec7PatternEEEEvT_S6_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_8TestSpec7PatternEEES4_EvT_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch8TestSpec6FilterEEvT_S4_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch8TestSpec6FilterES2_EvT_S4_RSaIT0_E</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch5Clara11CommandLineINS2_10ConfigDataEE3ArgEEEvT_S9_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEvT_S7_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgES5_EvT_S7_RSaIT0_E</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch8TestCaseEEEvT_S5_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch8TestCaseEEvT_S3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch8TestCaseES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch5Clara6Parser5TokenEEEvT_S7_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch5Clara6Parser5TokenEEvT_S5_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch5Clara6Parser5TokenES3_EvT_S5_RSaIT0_E</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch8TestCaseEJRKS1_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEJRKS4_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch8TestCaseEEvPT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch14SectionEndInfoEEEvT_S5_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch14SectionEndInfoEEvT_S3_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch14SectionEndInfoES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEJRKS5_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch11MessageInfoEEEvT_S5_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJRKS5_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch11MessageInfoEEvT_S3_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch11MessageInfoES1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEvPT_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPN5Catch3PtrINS2_16TestCaseTracking8ITrackerEEEEEvT_S8_</a></td>
              <td class="coverFnHi">135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEEEvT_S6_</a></td>
              <td class="coverFnHi">135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPN5Catch3PtrINS0_16TestCaseTracking8ITrackerEEES4_EvT_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEvPT_</a></td>
              <td class="coverFnHi">165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvPT_</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPSt4pairIN3fmt14BasicStringRefIcEENS3_8internal3ArgEEEEvT_SA_</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPSt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEEEvT_S8_</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPSt4pairIN3fmt14BasicStringRefIcEENS1_8internal3ArgEES6_EvT_S8_RSaIT0_E</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvT_S9_</a></td>
              <td class="coverFnHi">405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvT_S7_</a></td>
              <td class="coverFnHi">405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_EvT_S7_RSaIT0_E</a></td>
              <td class="coverFnHi">405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPP12DepGraphNodeEEvT_S5_</a></td>
              <td class="coverFnHi">1044</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPP12DepGraphNodeEvT_S3_</a></td>
              <td class="coverFnHi">1044</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#191">_ZSt8_DestroyIPP12DepGraphNodeS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">1044</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
