<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/bits/unique_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (<a href="unique_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryMed">81.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">48.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="unique_ptr.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#334">_ZNKSt10unique_ptrIN5Catch13StreamBufBaseESt14default_deleteIS1_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#326">_ZNKSt10unique_ptrIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#334">_ZNKSt10unique_ptrIN6spdlog7details16async_log_helperESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#326">_ZNKSt10unique_ptrIN6spdlog7details16async_log_helperESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#326">_ZNKSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteIN5Catch13StreamBufBaseEEclEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteIN6spdlog7details14flag_formatterEEclEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteIN6spdlog7details16async_log_helperEEclEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteIN6spdlog7details19aggregate_formatterEEclEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteINSt6thread6_StateEEclEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNKSt15__uniq_ptr_implIN5Catch13StreamBufBaseESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNKSt15__uniq_ptr_implIN6spdlog7details16async_log_helperESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrIN5Catch13StreamBufBaseESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#199">_ZNSt10unique_ptrIN5Catch13StreamBufBaseESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrIN5Catch13StreamBufBaseESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#250">_ZNSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEC2INS1_19aggregate_formatterES3_IS7_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrIN6spdlog7details16async_log_helperESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#199">_ZNSt10unique_ptrIN6spdlog7details16async_log_helperESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrIN6spdlog7details16async_log_helperESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#369">_ZNSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE5resetEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#355">_ZNSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#199">_ZNSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EEaSEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#199">_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrINSt6thread6_StateESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#66">_ZNSt14default_deleteIN6spdlog7details14flag_formatterEEC2INS1_19aggregate_formatterEvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implIN5Catch13StreamBufBaseESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implIN5Catch13StreamBufBaseESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#138">_ZNSt15__uniq_ptr_implIN5Catch13StreamBufBaseESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#141">_ZNSt15__uniq_ptr_implIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEC2IS3_INS1_19aggregate_formatterEEEEPS2_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implIN6spdlog7details16async_log_helperESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implIN6spdlog7details16async_log_helperESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#138">_ZNSt15__uniq_ptr_implIN6spdlog7details16async_log_helperESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#138">_ZNSt15__uniq_ptr_implIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#138">_ZNSt15__uniq_ptr_implINSt6thread6_StateESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#334">_ZNKSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#326">_ZNKSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteIKN5Catch7IStreamEEclEPS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#70">_ZNKSt14default_deleteIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgEEclEPS5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNKSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#199">_ZNSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EE11get_deleterEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#369">_ZNSt10unique_ptrIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EE5resetEPS5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#186">_ZNSt10unique_ptrIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EEC2IS7_vEEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#339">_ZNSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#355">_ZNSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EE7releaseEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#236">_ZNSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEC2EOS5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#199">_ZNSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#262">_ZNSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#138">_ZNSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#137">_ZNSt15__uniq_ptr_implIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#146">_ZNSt15__uniq_ptr_implIN6spdlog7details14flag_formatterESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#138">_ZNSt15__uniq_ptr_implIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#141">_ZNSt15__uniq_ptr_implIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEC2IS4_EEPS2_OT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#334">_ZNKSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#348">_ZNKSt10unique_ptrIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EEcvbEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNKSt15__uniq_ptr_implIN6spdlog7details19aggregate_formatterESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#334">_ZNKSt10unique_ptrIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EE3getEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNKSt15__uniq_ptr_implIN5Catch5Clara11CommandLineINS0_10ConfigDataEE3ArgESt14default_deleteIS5_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implIN6spdlog7details14flag_formatterESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#326">_ZNKSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#334">_ZNKSt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNKSt15__uniq_ptr_implIN6spdlog7details14flag_formatterESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">198</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
