<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks/base_sink.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks</a> - base_sink.h<span style="font-size: 80%;"> (source / <a href="base_sink.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // base sink templated over a mutex (either dummy or real)
<span class="lineNum">       9 </span>            : // concrete implementation should only override the _sink_it method.
<span class="lineNum">      10 </span>            : // all locking is taken care of here so no locking needed by the implementers..
<span class="lineNum">      11 </span>            : //
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;spdlog/sinks/sink.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;spdlog/formatter.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;spdlog/common.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;spdlog/details/log_msg.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &lt;mutex&gt;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace spdlog
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span>            : namespace sinks
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span>            : template&lt;class Mutex&gt;
<span class="lineNum">      25 </span>            : class base_sink:public sink
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span>            : public:</a>
<span class="lineNum">      28 </span><span class="lineCov">          3 :     base_sink():_mutex() {}</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     virtual ~base_sink() = default;</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     base_sink(const base_sink&amp;) = delete;
<a name="32"><span class="lineNum">      32 </span>            :     base_sink&amp; operator=(const base_sink&amp;) = delete;</a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">        195 :     void log(const details::log_msg&amp; msg) SPDLOG_FINAL override</span>
<span class="lineNum">      35 </span>            :     {
<span class="lineNum">      36 </span><span class="lineCov">        390 :         std::lock_guard&lt;Mutex&gt; lock(_mutex);</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        195 :         _sink_it(msg);</span></a>
<span class="lineNum">      38 </span><span class="lineCov">        195 :     }</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     void flush() SPDLOG_FINAL override</span>
<span class="lineNum">      40 </span>            :     {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         _flush();</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : protected:
<span class="lineNum">      45 </span>            :     virtual void _sink_it(const details::log_msg&amp; msg) = 0;
<span class="lineNum">      46 </span>            :     virtual void _flush() = 0;
<span class="lineNum">      47 </span>            :     Mutex _mutex;
<span class="lineNum">      48 </span>            : };
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
