<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks/sink.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks</a> - sink.h<span style="font-size: 80%;"> (source / <a href="sink.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #pragma once
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;spdlog/details/log_msg.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : namespace spdlog
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span>            : namespace sinks
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span>            : class sink
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<span class="lineNum">      17 </span>            : public:
<span class="lineNum">      18 </span><span class="lineCov">          3 :     sink()</span>
<span class="lineNum">      19 </span><span class="lineCov">          3 :     {</span>
<span class="lineNum">      20 </span><span class="lineCov">          3 :         _level = level::trace;</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 :     }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     virtual ~sink() {}</span>
<span class="lineNum">      24 </span>            :     virtual void log(const details::log_msg&amp; msg) = 0;
<span class="lineNum">      25 </span>            :     virtual void flush() = 0;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     bool should_log(level::level_enum msg_level) const;
<span class="lineNum">      28 </span>            :     void set_level(level::level_enum log_level);
<span class="lineNum">      29 </span>            :     level::level_enum level() const;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : private:
<span class="lineNum">      32 </span>            :     level_t _level;
<span class="lineNum">      33 </span>            : 
<a name="34"><span class="lineNum">      34 </span>            : };</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">        195 : inline bool sink::should_log(level::level_enum msg_level) const</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineCov">        390 :     return msg_level &gt;= _level.load(std::memory_order_relaxed);</span>
<span class="lineNum">      39 </span>            : }
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : inline void sink::set_level(level::level_enum log_level)
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            :     _level.store(log_level);
<span class="lineNum">      44 </span>            : }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : inline level::level_enum sink::level() const
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            :     return static_cast&lt;spdlog::level::level_enum&gt;(_level.load(std::memory_order_relaxed));
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : }
<span class="lineNum">      52 </span>            : }
<span class="lineNum">      53 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
