<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks/stdout_sinks.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks</a> - stdout_sinks.h<span style="font-size: 80%;"> (source / <a href="stdout_sinks.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;spdlog/details/null_mutex.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;spdlog/sinks/base_sink.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;cstdio&gt;
<span class="lineNum">      12 </span>            : #include &lt;memory&gt;
<span class="lineNum">      13 </span>            : #include &lt;mutex&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace spdlog
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span>            : namespace sinks
<span class="lineNum">      18 </span>            : {
<a name="19"><span class="lineNum">      19 </span>            : </a>
<span class="lineNum">      20 </span>            : template &lt;class Mutex&gt;
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : class stdout_sink SPDLOG_FINAL : public base_sink&lt;Mutex&gt;</span>
<span class="lineNum">      22 </span>            : {
<a name="23"><span class="lineNum">      23 </span>            :     using MyType = stdout_sink&lt;Mutex&gt;;</a>
<span class="lineNum">      24 </span>            : public:
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :     stdout_sink()</span></a>
<span class="lineNum">      26 </span><span class="lineCov">          3 :     {}</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :     static std::shared_ptr&lt;MyType&gt; instance()</span>
<span class="lineNum">      28 </span>            :     {
<span class="lineNum">      29 </span><span class="lineCov">          3 :         static std::shared_ptr&lt;MyType&gt; instance = std::make_shared&lt;MyType&gt;();</span>
<span class="lineNum">      30 </span><span class="lineCov">          3 :         return instance;</span>
<a name="31"><span class="lineNum">      31 </span>            :     }</a>
<span class="lineNum">      32 </span>            : protected:
<span class="lineNum">      33 </span><span class="lineCov">        195 :     void _sink_it(const details::log_msg&amp; msg) override</span>
<span class="lineNum">      34 </span>            :     {
<span class="lineNum">      35 </span><span class="lineCov">        195 :         fwrite(msg.formatted.data(), sizeof(char), msg.formatted.size(), stdout);</span>
<span class="lineNum">      36 </span><span class="lineCov">        195 :         _flush();</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        195 :     }</span></a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">        195 :     void _flush() override</span>
<span class="lineNum">      40 </span>            :     {
<span class="lineNum">      41 </span><span class="lineCov">        195 :         fflush(stdout);</span>
<span class="lineNum">      42 </span><span class="lineCov">        195 :     }</span>
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : typedef stdout_sink&lt;details::null_mutex&gt; stdout_sink_st;
<span class="lineNum">      46 </span>            : typedef stdout_sink&lt;std::mutex&gt; stdout_sink_mt;
<span class="lineNum">      47 </span>            : 
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : template &lt;class Mutex&gt;
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : class stderr_sink SPDLOG_FINAL : public base_sink&lt;Mutex&gt;</span>
<span class="lineNum">      51 </span>            : {
<a name="52"><span class="lineNum">      52 </span>            :     using MyType = stderr_sink&lt;Mutex&gt;;</a>
<span class="lineNum">      53 </span>            : public:
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     stderr_sink()</span></a>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     static std::shared_ptr&lt;MyType&gt; instance()</span>
<span class="lineNum">      57 </span>            :     {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         static std::shared_ptr&lt;MyType&gt; instance = std::make_shared&lt;MyType&gt;();</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return instance;</span>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<span class="lineNum">      61 </span>            : protected:
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     void _sink_it(const details::log_msg&amp; msg) override</span>
<span class="lineNum">      63 </span>            :     {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         fwrite(msg.formatted.data(), sizeof(char), msg.formatted.size(), stderr);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         _flush();</span>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     void _flush() override</span>
<span class="lineNum">      69 </span>            :     {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         fflush(stderr);</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      72 </span>            : };
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : typedef stderr_sink&lt;std::mutex&gt; stderr_sink_mt;
<span class="lineNum">      75 </span>            : typedef stderr_sink&lt;details::null_mutex&gt; stderr_sink_st;
<span class="lineNum">      76 </span>            : }
<span class="lineNum">      77 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
