<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/fmt/bundled/format.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/fmt/bundled</a> - format.h<span style="font-size: 80%;"> (<a href="format.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">277</td>
            <td class="headerCovTableEntry">901</td>
            <td class="headerCovTableEntryLo">30.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntry">239</td>
            <td class="headerCovTableEntryLo">42.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="format.h.func.html"><img src="../../../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1698">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE10visit_uintEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1729">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE12visit_doubleEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1760">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE13visit_wstringENS_8internal5Value11StringValueIwEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1692">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE15visit_long_longEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1704">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE16visit_ulong_longEy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1735">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE17visit_long_doubleEe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1679">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE19visit_unhandled_argEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1677">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE20report_unhandled_argEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1686">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE9visit_intEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3089">_ZN3fmt11BasicWriterIcE12fill_paddingEPcjmw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3304">_ZN3fmt11BasicWriterIcE12write_doubleIdEEvT_RKNS_10FormatSpecE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3304">_ZN3fmt11BasicWriterIcE12write_doubleIeEEvT_RKNS_10FormatSpecE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2770">_ZN3fmt11BasicWriterIcE13write_decimalIiEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3107">_ZN3fmt11BasicWriterIcE18prepare_int_bufferINS_10FormatSpecEEEPcjRKT_PKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3107">_ZN3fmt11BasicWriterIcE18prepare_int_bufferINS_13IntFormatSpecIiNS_13AlignTypeSpecILc0EEEcEEEEPcjRKT_PKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3107">_ZN3fmt11BasicWriterIcE18prepare_int_bufferINS_13IntFormatSpecImNS_8TypeSpecILc0EEEcEEEEPcjRKT_PKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3107">_ZN3fmt11BasicWriterIcE18prepare_int_bufferINS_9AlignSpecEEEPcjRKT_PKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2825">_ZN3fmt11BasicWriterIcE19append_float_lengthERPce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2831">_ZN3fmt11BasicWriterIcE19append_float_lengthIdEEvRPcT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2760">_ZN3fmt11BasicWriterIcE22write_unsigned_decimalIjEEPcT_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3026">_ZN3fmt11BasicWriterIcE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2920">_ZN3fmt11BasicWriterIcE5writeIJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_A100_cPKcEEEvNS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIbNS_10FormatSpecEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIiNS_10FormatSpecEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIiNS_13IntFormatSpecIiNS_13AlignTypeSpecILc0EEEcEEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIjNS_10FormatSpecEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intImNS_10FormatSpecEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intImNS_13IntFormatSpecImNS_8TypeSpecILc0EEEcEEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIxNS_10FormatSpecEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIyNS_10FormatSpecEEEvT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2850">_ZN3fmt11BasicWriterIcED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2922">_ZN3fmt11BasicWriterIcElsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2936">_ZN3fmt11BasicWriterIcElsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3011">_ZN3fmt11BasicWriterIcElsIiNS_13AlignTypeSpecILc0EEEcEERS1_NS_13IntFormatSpecIT_T0_T1_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3011">_ZN3fmt11BasicWriterIcElsImNS_8TypeSpecILc0EEEcEERS1_NS_13IntFormatSpecIT_T0_T1_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#605">_ZN3fmt11FormatErrorC2ENS_15BasicCStringRefIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1957">_ZN3fmt13IntFormatSpecIiNS_13AlignTypeSpecILc0EEEcEC2EiRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1957">_ZN3fmt13IntFormatSpecImNS_8TypeSpecILc0EEEcEC2EmRKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4163">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEE14parse_arg_nameERPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4134">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEE7get_argENS_14BasicStringRefIcEERPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#589">_ZN3fmt15BasicCStringRefIcEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2383">_ZN3fmt17BasicArgFormatterINS_12ArgFormatterIcEEcE12visit_customENS_8internal5Value11CustomValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3522">_ZN3fmt17BasicMemoryWriterIcSaIcEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2076">_ZN3fmt3padIcEENS_13IntFormatSpecIiNS_13AlignTypeSpecILc0EEET_EEijS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#722">_ZN3fmt6BufferIcE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#716">_ZN3fmt6BufferIcE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#687">_ZN3fmt6BufferIcED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3684">_ZN3fmt6formatB5cxx11ENS_15BasicCStringRefIcEENS_7ArgListE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4064">_ZN3fmt6formatIJA8_cEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4064">_ZN3fmt6formatIJcEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4064">_ZN3fmt6formatIJcPKcEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4064">_ZN3fmt6formatIJjPKcEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1334">_ZN3fmt8internal10LConvCheckIM5lconvPcXadL_ZNS2_13thousands_sepEEEEC2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4120">_ZN3fmt8internal10check_signIcEEvRPKT_RKNS0_3ArgE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#933">_ZN3fmt8internal11SignCheckerILb0EE11is_negativeIbEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#933">_ZN3fmt8internal11SignCheckerILb0EE11is_negativeImEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#933">_ZN3fmt8internal11SignCheckerILb0EE11is_negativeIyEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#923">_ZN3fmt8internal11SignCheckerILb1EE11is_negativeIiEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#923">_ZN3fmt8internal11SignCheckerILb1EE11is_negativeIxEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#349">_ZN3fmt8internal11const_checkIbEET_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#349">_ZN3fmt8internal11const_checkIjEET_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#942">_ZN3fmt8internal11is_negativeIbEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#942">_ZN3fmt8internal11is_negativeIiEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#942">_ZN3fmt8internal11is_negativeImEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#942">_ZN3fmt8internal11is_negativeIxEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#942">_ZN3fmt8internal11is_negativeIyEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#832">_ZN3fmt8internal12MemoryBufferIcLm500ESaIcEE4growEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#780">_ZN3fmt8internal12MemoryBufferIcLm500ESaIcEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1049">_ZN3fmt8internal12ThousandsSepC2ENS_14BasicStringRefIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1052">_ZN3fmt8internal12ThousandsSepclIcEEvRPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#996">_ZN3fmt8internal12count_digitsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2303">_ZN3fmt8internal13FormatterBase19check_no_auto_indexERPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2298">_ZN3fmt8internal13FormatterBase7get_argEjRPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1341">_ZN3fmt8internal13thousands_sepI5lconvEENS_14BasicStringRefIcEEPT_NS0_10LConvCheckIMS5_PcXadsrS5_13thousands_sepEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1066">_ZN3fmt8internal14format_decimalIjcNS0_12ThousandsSepEEEvPT0_T_jT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1094">_ZN3fmt8internal14format_decimalImcEEvPT0_T_j</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1066">_ZN3fmt8internal14format_decimalImcNS0_12ThousandsSepEEEvPT0_T_jT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1066">_ZN3fmt8internal14format_decimalImcNS0_14NoThousandsSepEEEvPT0_T_jT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2192">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE10visit_boolEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2199">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE10visit_charEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2181">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_any_intIbEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2181">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_any_intIiEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2181">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_any_intIjEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2181">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_any_intIxEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2181">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_any_intIyEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2239">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_cstringEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2258">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13visit_pointerEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2146">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE13write_pointerEPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2187">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE16visit_any_doubleIdEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2187">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE16visit_any_doubleIeEEvT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2170">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE5writeEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2163">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE5writeEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4086">_ZN3fmt8internal21parse_nonnegative_intIcEEjRPKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4109">_ZN3fmt8internal24require_numeric_argumentERKNS0_3ArgEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#341">_ZN3fmt8internal6_isnanEz</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#325">_ZN3fmt8internal7_ecvt_sEz</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#333">_ZN3fmt8internal7_finiteEz</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj1ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEA8_cEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj1ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEcEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj2ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEPKcEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj2ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEcEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj2ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEjEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj4ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEA100_cEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj4ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj4ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEPKcEENS0_5ValueERKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1472">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEE4typeEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1454">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEE4typeEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1418">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEE4typeEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1472">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEEC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1454">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEEC2Ec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1418">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEEC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeIA100_cEEmRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2519">_ZN3fmt8internal9make_typeIA100_cJPKcEEEmRKT_DpRKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeIA8_cEEmRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2519">_ZN3fmt8internal9make_typeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJA100_cPKcEEEmRKT_DpRKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2519">_ZN3fmt8internal9make_typeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJS7_A100_cPKcEEEmRKT_DpRKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeIPKcEEmRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeIcEEmRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2519">_ZN3fmt8internal9make_typeIcJPKcEEEmRKT_DpRKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeIjEEmRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2519">_ZN3fmt8internal9make_typeIjJPKcEEEmRKT_DpRKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#520">_ZN3fmteqENS_14BasicStringRefIcEES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1935">_ZNK3fmt10FormatSpec4flagEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1943">_ZNK3fmt10FormatSpec4typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1939">_ZNK3fmt10FormatSpec9precisionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2886">_ZNK3fmt11BasicWriterIcE3strB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1960">_ZNK3fmt13IntFormatSpecIiNS_13AlignTypeSpecILc0EEEcE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1960">_ZNK3fmt13IntFormatSpecImNS_8TypeSpecILc0EEEcE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#511">_ZNK3fmt14BasicStringRefIcE7compareES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#696">_ZNK3fmt6BufferIcE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2276">_ZNK3fmt8internal13FormatterBase4argsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2124">_ZNK3fmt8internal6ArgMapIcE4findERKNS_14BasicStringRefIcEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#312">_ZNK3fmt8internal8DummyIntcviEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#369">_ZNSt14numeric_limitsIN3fmt8internal8DummyIntEE10isinfinityIdEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#369">_ZNSt14numeric_limitsIN3fmt8internal8DummyIntEE10isinfinityIeEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#396">_ZNSt14numeric_limitsIN3fmt8internal8DummyIntEE10isnegativeEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#384">_ZNSt14numeric_limitsIN3fmt8internal8DummyIntEE12isnotanumberIdEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#384">_ZNSt14numeric_limitsIN3fmt8internal8DummyIntEE12isnotanumberIeEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1785">_ZN3fmt10ArgVisitorINS_12ArgFormatterIcEEvE5visitERKNS_8internal3ArgE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1931">_ZN3fmt10FormatSpecC2Ejcw</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2920">_ZN3fmt11BasicWriterIcE5writeIJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvNS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3033">_ZN3fmt11BasicWriterIcE9write_strIcEEPcPKT_mRKNS_9AlignSpecE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3065">_ZN3fmt11BasicWriterIcE9write_strIcEEvRKNS_8internal5Value11StringValueIT_EERKNS_10FormatSpecE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2395">_ZN3fmt12ArgFormatterIcEC2ERNS_14BasicFormatterIcS1_EERNS_10FormatSpecEPKc</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4149">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEE15parse_arg_indexERPKc</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4181">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEE6formatERPKcRKNS_8internal3ArgE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2438">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEE6writerEv</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2377">_ZN3fmt17BasicArgFormatterINS_12ArgFormatterIcEEcEC2ERNS_14BasicFormatterIcS2_EERNS_10FormatSpecEPKc</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2288">_ZN3fmt8internal13FormatterBase8next_argERPKc</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4078">_ZN3fmt8internal13is_name_startIcEEbT_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2246">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcE12visit_stringENS0_5Value11StringValueIcEE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2177">_ZN3fmt8internal16ArgFormatterBaseINS_12ArgFormatterIcEEcEC2ERNS_11BasicWriterIcEERNS_10FormatSpecE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj1ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_5ValueERKT0_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1382">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEE10set_stringENS_14BasicStringRefIcEE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1477">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEE4typeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1477">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEmRKT_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1614">_ZNK3fmt7ArgListixEj</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3107">_ZN3fmt11BasicWriterIcE18prepare_int_bufferINS_13IntFormatSpecIjNS_8TypeSpecILc0EEEcEEEEPcjRKT_PKcj</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2920">_ZN3fmt11BasicWriterIcE5writeIJiEEEvNS_15BasicCStringRefIcEEDpRKT_</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIjNS_13IntFormatSpecIjNS_8TypeSpecILc0EEEcEEEEvT_T0_</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2927">_ZN3fmt11BasicWriterIcElsEj</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3011">_ZN3fmt11BasicWriterIcElsIjNS_8TypeSpecILc0EEEcEERS1_NS_13IntFormatSpecIT_T0_T1_EE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1957">_ZN3fmt13IntFormatSpecIjNS_8TypeSpecILc0EEEcEC2EjRKS2_</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2491">_ZN3fmt8internal8ArgArrayILj1ELb1EE4makeINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEiEENS0_5ValueERKT0_</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1417">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEE4typeEi</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1417">_ZN3fmt8internal9MakeValueINS_14BasicFormatterIcNS_12ArgFormatterIcEEEEEC2Ei</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2477">_ZN3fmt8internal9make_typeIiEEmRKT_</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1960">_ZNK3fmt13IntFormatSpecIjNS_8TypeSpecILc0EEEcE5valueEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1863">_ZNK3fmt8TypeSpecILc0EE4fillEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1855">_ZNK3fmt8TypeSpecILc0EE4flagEj</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1859">_ZNK3fmt8TypeSpecILc0EE4typeEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1843">_ZNK3fmt8TypeSpecILc0EE5alignEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1847">_ZNK3fmt8TypeSpecILc0EE5widthEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1851">_ZNK3fmt8TypeSpecILc0EE9precisionEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1591">_ZNK3fmt7ArgList4typeEj</a></td>
              <td class="coverFnHi">318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2916">_ZN3fmt11BasicWriterIcE5writeENS_15BasicCStringRefIcEENS_7ArgListE</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#4376">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEE6formatENS_15BasicCStringRefIcEE</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2434">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEEC2ERKNS_7ArgListERNS_11BasicWriterIcEE</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2402">_ZN3fmt14BasicFormatterIcNS_12ArgFormatterIcEEED2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#485">_ZN3fmt14BasicStringRefIcEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#582">_ZN3fmt15BasicCStringRefIcEC2EPKc</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1606">_ZN3fmt7ArgListC2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1608">_ZN3fmt7ArgListC2EyPKNS_8internal5ValueE</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2281">_ZN3fmt8internal13FormatterBaseC2ERKNS_7ArgListE</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2112">_ZN3fmt8internal6ArgMapIcEC2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2112">_ZN3fmt8internal6ArgMapIcED2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#592">_ZNK3fmt15BasicCStringRefIcE5c_strEv</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2842">_ZN3fmt11BasicWriterIcEC2ERNS_6BufferIcEE</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2850">_ZN3fmt11BasicWriterIcED2Ev</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3528">_ZN3fmt17BasicMemoryWriterIcSaIcEEC2ERKS1_</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3522">_ZN3fmt17BasicMemoryWriterIcSaIcEED2Ev</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#675">_ZN3fmt6BufferIcEC2EPcm</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#687">_ZN3fmt6BufferIcED2Ev</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#769">_ZN3fmt8internal12MemoryBufferIcLm500ESaIcEE10deallocateEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#778">_ZN3fmt8internal12MemoryBufferIcLm500ESaIcEEC2ERKS2_</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#780">_ZN3fmt8internal12MemoryBufferIcLm500ESaIcEED2Ev</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2864">_ZNK3fmt11BasicWriterIcE4dataEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2855">_ZNK3fmt11BasicWriterIcE4sizeEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2315">_ZN3fmt8internal13FormatterBase5writeIcEEvRNS_11BasicWriterIT_EEPKS4_S8_</a></td>
              <td class="coverFnHi">513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#469">_ZN3fmt14BasicStringRefIcEC2EPKcm</a></td>
              <td class="coverFnHi">696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#477">_ZN3fmt14BasicStringRefIcEC2EPKc</a></td>
              <td class="coverFnHi">816</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3107">_ZN3fmt11BasicWriterIcE18prepare_int_bufferINS_13IntFormatSpecIjNS_13AlignTypeSpecILc0EEEcEEEEPcjRKT_PKcj</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3184">_ZN3fmt11BasicWriterIcE9write_intIjNS_13IntFormatSpecIjNS_13AlignTypeSpecILc0EEEcEEEEvT_T0_</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#3011">_ZN3fmt11BasicWriterIcElsIjNS_13AlignTypeSpecILc0EEEcEERS1_NS_13IntFormatSpecIT_T0_T1_EE</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1912">_ZN3fmt13AlignTypeSpecILc0EEC2Ejw</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1957">_ZN3fmt13IntFormatSpecIjNS_13AlignTypeSpecILc0EEEcEC2EjRKS2_</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2078">_ZN3fmt3padIcEENS_13IntFormatSpecIjNS_13AlignTypeSpecILc0EEET_EEjjS4_</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1914">_ZNK3fmt13AlignTypeSpecILc0EE4flagEj</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1918">_ZNK3fmt13AlignTypeSpecILc0EE4typeEv</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1960">_ZNK3fmt13IntFormatSpecIjNS_13AlignTypeSpecILc0EEEcE5valueEv</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1897">_ZNK3fmt9AlignSpec5alignEv</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1902">_ZNK3fmt9AlignSpec9precisionEv</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1883">_ZNK3fmt9WidthSpec4fillEv</a></td>
              <td class="coverFnHi">1170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1894">_ZN3fmt9AlignSpecC2EjwNS_9AlignmentE</a></td>
              <td class="coverFnHi">1329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1877">_ZN3fmt9WidthSpecC2Ejw</a></td>
              <td class="coverFnHi">1329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1879">_ZNK3fmt9WidthSpec5widthEv</a></td>
              <td class="coverFnHi">1329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2738">_ZN3fmt11BasicWriterIcE3getEPc</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#933">_ZN3fmt8internal11SignCheckerILb0EE11is_negativeIjEEbT_</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#942">_ZN3fmt8internal11is_negativeIjEEbT_</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1025">_ZN3fmt8internal12count_digitsEj</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1094">_ZN3fmt8internal14format_decimalIjcEEvPT0_T_j</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1066">_ZN3fmt8internal14format_decimalIjcNS0_14NoThousandsSepEEEvPT0_T_jT1_</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#872">_ZN3fmt8internal15BasicCharTraitsIcE4castEi</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#1036">_ZN3fmt8internal14NoThousandsSepclIcEEvPT_</a></td>
              <td class="coverFnHi">1495</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2751">_ZN3fmt11BasicWriterIcE11grow_bufferEm</a></td>
              <td class="coverFnHi">1524</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#704">_ZN3fmt6BufferIcE6resizeEm</a></td>
              <td class="coverFnHi">1524</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#889">_ZN3fmt8internal10CharTraitsIcE7convertEc</a></td>
              <td class="coverFnHi">1524</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#633">_ZN3fmt8internal11to_unsignedIiEENS0_12MakeUnsignedIT_E4TypeES3_</a></td>
              <td class="coverFnHi">1524</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2995">_ZN3fmt11BasicWriterIcElsENS_14BasicStringRefIcEE</a></td>
              <td class="coverFnHi">1707</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#747">_ZN3fmt6BufferIcE6appendIcEEvPKT_S5_</a></td>
              <td class="coverFnHi">1707</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#2977">_ZN3fmt11BasicWriterIcElsEc</a></td>
              <td class="coverFnHi">1755</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#724">_ZN3fmt6BufferIcE9push_backERKc</a></td>
              <td class="coverFnHi">1755</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#499">_ZNK3fmt14BasicStringRefIcE4dataEv</a></td>
              <td class="coverFnHi">1866</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#505">_ZNK3fmt14BasicStringRefIcE4sizeEv</a></td>
              <td class="coverFnHi">1866</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#735">_ZN3fmt6BufferIcEixEm</a></td>
              <td class="coverFnHi">1914</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#690">_ZNK3fmt6BufferIcE4sizeEv</a></td>
              <td class="coverFnHi">1914</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#633">_ZN3fmt8internal11to_unsignedIlEENS0_12MakeUnsignedIT_E4TypeES3_</a></td>
              <td class="coverFnHi">2208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="format.h.gcov.html#652">_ZN3fmt8internal8make_ptrIcEEPT_S3_m</a></td>
              <td class="coverFnHi">3231</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
