<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/fmt/bundled/format.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/fmt/bundled</a> - format.cc<span style="font-size: 80%;"> (source / <a href="format.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">5.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">5.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  Formatting library for C++
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :  Copyright (c) 2012 - 2016, Victor Zverovich
<span class="lineNum">       5 </span>            :  All rights reserved.
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            :  Redistribution and use in source and binary forms, with or without
<span class="lineNum">       8 </span>            :  modification, are permitted provided that the following conditions are met:
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            :  1. Redistributions of source code must retain the above copyright notice, this
<span class="lineNum">      11 </span>            :     list of conditions and the following disclaimer.
<span class="lineNum">      12 </span>            :  2. Redistributions in binary form must reproduce the above copyright notice,
<span class="lineNum">      13 </span>            :     this list of conditions and the following disclaimer in the documentation
<span class="lineNum">      14 </span>            :     and/or other materials provided with the distribution.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
<span class="lineNum">      17 </span>            :  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
<span class="lineNum">      18 </span>            :  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class="lineNum">      19 </span>            :  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
<span class="lineNum">      20 </span>            :  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      21 </span>            :  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
<span class="lineNum">      22 </span>            :  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
<span class="lineNum">      23 </span>            :  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<span class="lineNum">      24 </span>            :  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
<span class="lineNum">      25 </span>            :  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class="lineNum">      26 </span>            :  */
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #include &quot;format.h&quot;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      33 </span>            : #include &lt;cerrno&gt;
<span class="lineNum">      34 </span>            : #include &lt;climits&gt;
<span class="lineNum">      35 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      36 </span>            : #include &lt;cstdarg&gt;
<span class="lineNum">      37 </span>            : #include &lt;cstddef&gt;  // for std::ptrdiff_t
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #if defined(_WIN32) &amp;&amp; defined(__MINGW32__)
<span class="lineNum">      40 </span>            : # include &lt;cstring&gt;
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #if FMT_USE_WINDOWS_H
<span class="lineNum">      44 </span>            : # if defined(NOMINMAX) || defined(FMT_WIN_MINMAX)
<span class="lineNum">      45 </span>            : #  include &lt;windows.h&gt;
<span class="lineNum">      46 </span>            : # else
<span class="lineNum">      47 </span>            : #  define NOMINMAX
<span class="lineNum">      48 </span>            : #  include &lt;windows.h&gt;
<span class="lineNum">      49 </span>            : #  undef NOMINMAX
<span class="lineNum">      50 </span>            : # endif
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : using fmt::internal::Arg;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #if FMT_EXCEPTIONS
<span class="lineNum">      56 </span>            : # define FMT_TRY try
<span class="lineNum">      57 </span>            : # define FMT_CATCH(x) catch (x)
<span class="lineNum">      58 </span>            : #else
<span class="lineNum">      59 </span>            : # define FMT_TRY if (true)
<span class="lineNum">      60 </span>            : # define FMT_CATCH(x) if (false)
<span class="lineNum">      61 </span>            : #endif
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : #ifdef _MSC_VER
<span class="lineNum">      64 </span>            : # pragma warning(push)
<span class="lineNum">      65 </span>            : # pragma warning(disable: 4127)  // conditional expression is constant
<span class="lineNum">      66 </span>            : # pragma warning(disable: 4702)  // unreachable code
<span class="lineNum">      67 </span>            : // Disable deprecation warning for strerror. The latter is not called but
<span class="lineNum">      68 </span>            : // MSVC fails to detect it.
<span class="lineNum">      69 </span>            : # pragma warning(disable: 4996)
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span>            : 
<a name="72"><span class="lineNum">      72 </span>            : // Dummy implementations of strerror_r and strerror_s called if corresponding</a>
<span class="lineNum">      73 </span>            : // system functions are not available.
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : static inline fmt::internal::Null&lt;&gt; strerror_r(int, char *, ...) {</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :   return fmt::internal::Null&lt;&gt;();</span>
<span class="lineNum">      76 </span>            : }
<span class="lineNum">      77 </span>            : static inline fmt::internal::Null&lt;&gt; strerror_s(char *, std::size_t, ...) {
<span class="lineNum">      78 </span>            :   return fmt::internal::Null&lt;&gt;();
<span class="lineNum">      79 </span>            : }
<span class="lineNum">      80 </span>            : 
<a name="81"><span class="lineNum">      81 </span>            : namespace fmt {</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : FMT_FUNC internal::RuntimeError::~RuntimeError() throw() {}</span></a>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : FMT_FUNC FormatError::~FormatError() throw() {}</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 : FMT_FUNC SystemError::~SystemError() throw() {}</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : namespace {
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #ifndef _MSC_VER
<span class="lineNum">      90 </span>            : # define FMT_SNPRINTF snprintf
<span class="lineNum">      91 </span>            : #else  // _MSC_VER
<span class="lineNum">      92 </span>            : inline int fmt_snprintf(char *buffer, size_t size, const char *format, ...) {
<span class="lineNum">      93 </span>            :   va_list args;
<span class="lineNum">      94 </span>            :   va_start(args, format);
<span class="lineNum">      95 </span>            :   int result = vsnprintf_s(buffer, size, _TRUNCATE, format, args);
<span class="lineNum">      96 </span>            :   va_end(args);
<span class="lineNum">      97 </span>            :   return result;
<span class="lineNum">      98 </span>            : }
<span class="lineNum">      99 </span>            : # define FMT_SNPRINTF fmt_snprintf
<span class="lineNum">     100 </span>            : #endif  // _MSC_VER
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : #if defined(_WIN32) &amp;&amp; defined(__MINGW32__) &amp;&amp; !defined(__NO_ISOCEXT)
<span class="lineNum">     103 </span>            : # define FMT_SWPRINTF snwprintf
<span class="lineNum">     104 </span>            : #else
<span class="lineNum">     105 </span>            : # define FMT_SWPRINTF swprintf
<span class="lineNum">     106 </span>            : #endif // defined(_WIN32) &amp;&amp; defined(__MINGW32__) &amp;&amp; !defined(__NO_ISOCEXT)
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : // Checks if a value fits in int - used to avoid warnings about comparing
<span class="lineNum">     109 </span>            : // signed and unsigned integers.
<span class="lineNum">     110 </span>            : template &lt;bool IsSigned&gt;
<span class="lineNum">     111 </span>            : struct IntChecker {
<span class="lineNum">     112 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     113 </span>            :   static bool fits_in_int(T value) {
<span class="lineNum">     114 </span>            :     unsigned max = INT_MAX;
<span class="lineNum">     115 </span>            :     return value &lt;= max;
<span class="lineNum">     116 </span>            :   }
<span class="lineNum">     117 </span>            :   static bool fits_in_int(bool) { return true; }
<span class="lineNum">     118 </span>            : };
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : template &lt;&gt;
<span class="lineNum">     121 </span>            : struct IntChecker&lt;true&gt; {
<span class="lineNum">     122 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     123 </span>            :   static bool fits_in_int(T value) {
<span class="lineNum">     124 </span>            :     return value &gt;= INT_MIN &amp;&amp; value &lt;= INT_MAX;
<span class="lineNum">     125 </span>            :   }
<span class="lineNum">     126 </span>            :   static bool fits_in_int(int) { return true; }
<span class="lineNum">     127 </span>            : };
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : const char RESET_COLOR[] = &quot;\x1b[0m&quot;;
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : typedef void (*FormatFunc)(Writer &amp;, int, StringRef);
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : // Portable thread-safe version of strerror.
<span class="lineNum">     134 </span>            : // Sets buffer to point to a string describing the error code.
<span class="lineNum">     135 </span>            : // This can be either a pointer to a string stored in buffer,
<span class="lineNum">     136 </span>            : // or a pointer to some static immutable string.
<span class="lineNum">     137 </span>            : // Returns one of the following values:
<span class="lineNum">     138 </span>            : //   0      - success
<span class="lineNum">     139 </span>            : //   ERANGE - buffer is not large enough to store the error message
<a name="140"><span class="lineNum">     140 </span>            : //   other  - failure</a>
<span class="lineNum">     141 </span>            : // Buffer should be at least of size 1.
<span class="lineNum">     142 </span><span class="lineNoCov">          0 : int safe_strerror(</span>
<span class="lineNum">     143 </span>            :     int error_code, char *&amp;buffer, std::size_t buffer_size) FMT_NOEXCEPT {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :   FMT_ASSERT(buffer != 0 &amp;&amp; buffer_size != 0, &quot;invalid buffer&quot;);</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   class StrError {
<span class="lineNum">     147 </span>            :    private:
<span class="lineNum">     148 </span>            :     int error_code_;
<span class="lineNum">     149 </span>            :     char *&amp;buffer_;
<span class="lineNum">     150 </span>            :     std::size_t buffer_size_;
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     // A noop assignment operator to avoid bogus warnings.
<span class="lineNum">     153 </span>            :     void operator=(const StrError &amp;) {}
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :     // Handle the result of XSI-compliant version of strerror_r.
<span class="lineNum">     156 </span>            :     int handle(int result) {
<span class="lineNum">     157 </span>            :       // glibc versions before 2.13 return result in errno.
<span class="lineNum">     158 </span>            :       return result == -1 ? errno : result;
<span class="lineNum">     159 </span>            :     }
<a name="160"><span class="lineNum">     160 </span>            : </a>
<span class="lineNum">     161 </span>            :     // Handle the result of GNU-specific version of strerror_r.
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :     int handle(char *message) {</span>
<span class="lineNum">     163 </span>            :       // If the buffer is full then the message is probably truncated.
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :       if (message == buffer_ &amp;&amp; strlen(buffer_) == buffer_size_ - 1)</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return ERANGE;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :       buffer_ = message;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">     168 </span>            :     }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :     // Handle the case when strerror_r is not available.
<span class="lineNum">     171 </span>            :     int handle(internal::Null&lt;&gt;) {
<span class="lineNum">     172 </span>            :       return fallback(strerror_s(buffer_, buffer_size_, error_code_));
<span class="lineNum">     173 </span>            :     }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :     // Fallback to strerror_s when strerror_r is not available.
<span class="lineNum">     176 </span>            :     int fallback(int result) {
<span class="lineNum">     177 </span>            :       // If the buffer is full then the message is probably truncated.
<span class="lineNum">     178 </span>            :       return result == 0 &amp;&amp; strlen(buffer_) == buffer_size_ - 1 ?
<span class="lineNum">     179 </span>            :             ERANGE : result;
<span class="lineNum">     180 </span>            :     }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     // Fallback to strerror if strerror_r and strerror_s are not available.
<span class="lineNum">     183 </span>            :     int fallback(internal::Null&lt;&gt;) {
<span class="lineNum">     184 </span>            :       errno = 0;
<span class="lineNum">     185 </span>            :       buffer_ = strerror(error_code_);
<span class="lineNum">     186 </span>            :       return errno;
<span class="lineNum">     187 </span>            :     }
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            :    public:
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     StrError(int err_code, char *&amp;buf, std::size_t buf_size)</span>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :       : error_code_(err_code), buffer_(buf), buffer_size_(buf_size) {}</span></a>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     int run() {</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :       strerror_r(0, 0, &quot;&quot;);  // Suppress a warning about unused strerror_r.</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :       return handle(strerror_r(error_code_, buffer_, buffer_size_));</span>
<span class="lineNum">     196 </span>            :     }
<span class="lineNum">     197 </span>            :   };
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :   return StrError(error_code, buffer, buffer_size).run();</span>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineNoCov">          0 : void format_error_code(Writer &amp;out, int error_code,</span>
<span class="lineNum">     202 </span>            :                        StringRef message) FMT_NOEXCEPT {
<span class="lineNum">     203 </span>            :   // Report error code making sure that the output fits into
<span class="lineNum">     204 </span>            :   // INLINE_BUFFER_SIZE to avoid dynamic memory allocation and potential
<span class="lineNum">     205 </span>            :   // bad_alloc.
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :   out.clear();</span>
<span class="lineNum">     207 </span>            :   static const char SEP[] = &quot;: &quot;;
<span class="lineNum">     208 </span>            :   static const char ERROR_STR[] = &quot;error &quot;;
<span class="lineNum">     209 </span>            :   // Subtract 2 to account for terminating null characters in SEP and ERROR_STR.
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :   std::size_t error_code_size = sizeof(SEP) + sizeof(ERROR_STR) - 2;</span>
<span class="lineNum">     211 </span>            :   typedef internal::IntTraits&lt;int&gt;::MainType MainType;
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :   MainType abs_value = static_cast&lt;MainType&gt;(error_code);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :   if (internal::is_negative(error_code)) {</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     abs_value = 0 - abs_value;</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :     ++error_code_size;</span>
<span class="lineNum">     216 </span>            :   }
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :   error_code_size += internal::count_digits(abs_value);</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :   if (message.size() &lt;= internal::INLINE_BUFFER_SIZE - error_code_size)</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :     out &lt;&lt; message &lt;&lt; SEP;</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :   out &lt;&lt; ERROR_STR &lt;&lt; error_code;</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :   assert(out.size() &lt;= internal::INLINE_BUFFER_SIZE);</span>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 : void report_error(FormatFunc func, int error_code,</span>
<span class="lineNum">     225 </span>            :                   StringRef message) FMT_NOEXCEPT {
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :   MemoryWriter full_message;</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :   func(full_message, error_code, message);</span>
<span class="lineNum">     228 </span>            :   // Use Writer::data instead of Writer::c_str to avoid potential memory
<span class="lineNum">     229 </span>            :   // allocation.
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :   std::fwrite(full_message.data(), full_message.size(), 1, stderr);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :   std::fputc('\n', stderr);</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : // IsZeroInt::visit(arg) returns true iff arg is a zero integer.
<span class="lineNum">     235 </span>            : class IsZeroInt : public ArgVisitor&lt;IsZeroInt, bool&gt; {
<span class="lineNum">     236 </span>            :  public:
<span class="lineNum">     237 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     238 </span>            :   bool visit_any_int(T value) { return value == 0; }
<span class="lineNum">     239 </span>            : };
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : // Checks if an argument is a valid printf width specifier and sets
<span class="lineNum">     242 </span>            : // left alignment if it is negative.
<span class="lineNum">     243 </span>            : class WidthHandler : public ArgVisitor&lt;WidthHandler, unsigned&gt; {
<span class="lineNum">     244 </span>            :  private:
<span class="lineNum">     245 </span>            :   FormatSpec &amp;spec_;
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :   FMT_DISALLOW_COPY_AND_ASSIGN(WidthHandler);
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :  public:
<span class="lineNum">     250 </span>            :   explicit WidthHandler(FormatSpec &amp;spec) : spec_(spec) {}
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :   void report_unhandled_arg() {
<span class="lineNum">     253 </span>            :     FMT_THROW(FormatError(&quot;width is not integer&quot;));
<span class="lineNum">     254 </span>            :   }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     257 </span>            :   unsigned visit_any_int(T value) {
<span class="lineNum">     258 </span>            :     typedef typename internal::IntTraits&lt;T&gt;::MainType UnsignedType;
<span class="lineNum">     259 </span>            :     UnsignedType width = static_cast&lt;UnsignedType&gt;(value);
<span class="lineNum">     260 </span>            :     if (internal::is_negative(value)) {
<span class="lineNum">     261 </span>            :       spec_.align_ = ALIGN_LEFT;
<span class="lineNum">     262 </span>            :       width = 0 - width;
<span class="lineNum">     263 </span>            :     }
<span class="lineNum">     264 </span>            :     if (width &gt; INT_MAX)
<span class="lineNum">     265 </span>            :       FMT_THROW(FormatError(&quot;number is too big&quot;));
<span class="lineNum">     266 </span>            :     return static_cast&lt;unsigned&gt;(width);
<span class="lineNum">     267 </span>            :   }
<span class="lineNum">     268 </span>            : };
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : class PrecisionHandler : public ArgVisitor&lt;PrecisionHandler, int&gt; {
<span class="lineNum">     271 </span>            :  public:
<span class="lineNum">     272 </span>            :   void report_unhandled_arg() {
<span class="lineNum">     273 </span>            :     FMT_THROW(FormatError(&quot;precision is not integer&quot;));
<span class="lineNum">     274 </span>            :   }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     277 </span>            :   int visit_any_int(T value) {
<span class="lineNum">     278 </span>            :     if (!IntChecker&lt;std::numeric_limits&lt;T&gt;::is_signed&gt;::fits_in_int(value))
<span class="lineNum">     279 </span>            :       FMT_THROW(FormatError(&quot;number is too big&quot;));
<span class="lineNum">     280 </span>            :     return static_cast&lt;int&gt;(value);
<span class="lineNum">     281 </span>            :   }
<span class="lineNum">     282 </span>            : };
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : template &lt;typename T, typename U&gt;
<span class="lineNum">     285 </span>            : struct is_same {
<span class="lineNum">     286 </span>            :   enum { value = 0 };
<span class="lineNum">     287 </span>            : };
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : template &lt;typename T&gt;
<span class="lineNum">     290 </span>            : struct is_same&lt;T, T&gt; {
<span class="lineNum">     291 </span>            :   enum { value = 1 };
<span class="lineNum">     292 </span>            : };
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            : // An argument visitor that converts an integer argument to T for printf,
<span class="lineNum">     295 </span>            : // if T is an integral type. If T is void, the argument is converted to
<span class="lineNum">     296 </span>            : // corresponding signed or unsigned type depending on the type specifier:
<span class="lineNum">     297 </span>            : // 'd' and 'i' - signed, other - unsigned)
<span class="lineNum">     298 </span>            : template &lt;typename T = void&gt;
<span class="lineNum">     299 </span>            : class ArgConverter : public ArgVisitor&lt;ArgConverter&lt;T&gt;, void&gt; {
<span class="lineNum">     300 </span>            :  private:
<span class="lineNum">     301 </span>            :   internal::Arg &amp;arg_;
<span class="lineNum">     302 </span>            :   wchar_t type_;
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :   FMT_DISALLOW_COPY_AND_ASSIGN(ArgConverter);
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :  public:
<span class="lineNum">     307 </span>            :   ArgConverter(internal::Arg &amp;arg, wchar_t type)
<span class="lineNum">     308 </span>            :     : arg_(arg), type_(type) {}
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :   void visit_bool(bool value) {
<span class="lineNum">     311 </span>            :     if (type_ != 's')
<span class="lineNum">     312 </span>            :       visit_any_int(value);
<span class="lineNum">     313 </span>            :   }
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :   template &lt;typename U&gt;
<span class="lineNum">     316 </span>            :   void visit_any_int(U value) {
<span class="lineNum">     317 </span>            :     bool is_signed = type_ == 'd' || type_ == 'i';
<span class="lineNum">     318 </span>            :     using internal::Arg;
<span class="lineNum">     319 </span>            :     typedef typename internal::Conditional&lt;
<span class="lineNum">     320 </span>            :         is_same&lt;T, void&gt;::value, U, T&gt;::type TargetType;
<span class="lineNum">     321 </span>            :     if (sizeof(TargetType) &lt;= sizeof(int)) {
<span class="lineNum">     322 </span>            :       // Extra casts are used to silence warnings.
<span class="lineNum">     323 </span>            :       if (is_signed) {
<span class="lineNum">     324 </span>            :         arg_.type = Arg::INT;
<span class="lineNum">     325 </span>            :         arg_.int_value = static_cast&lt;int&gt;(static_cast&lt;TargetType&gt;(value));
<span class="lineNum">     326 </span>            :       } else {
<span class="lineNum">     327 </span>            :         arg_.type = Arg::UINT;
<span class="lineNum">     328 </span>            :         typedef typename internal::MakeUnsigned&lt;TargetType&gt;::Type Unsigned;
<span class="lineNum">     329 </span>            :         arg_.uint_value = static_cast&lt;unsigned&gt;(static_cast&lt;Unsigned&gt;(value));
<span class="lineNum">     330 </span>            :       }
<span class="lineNum">     331 </span>            :     } else {
<span class="lineNum">     332 </span>            :       if (is_signed) {
<span class="lineNum">     333 </span>            :         arg_.type = Arg::LONG_LONG;
<span class="lineNum">     334 </span>            :         // glibc's printf doesn't sign extend arguments of smaller types:
<span class="lineNum">     335 </span>            :         //   std::printf(&quot;%lld&quot;, -42);  // prints &quot;4294967254&quot;
<span class="lineNum">     336 </span>            :         // but we don't have to do the same because it's a UB.
<span class="lineNum">     337 </span>            :         arg_.long_long_value = static_cast&lt;LongLong&gt;(value);
<span class="lineNum">     338 </span>            :       } else {
<span class="lineNum">     339 </span>            :         arg_.type = Arg::ULONG_LONG;
<span class="lineNum">     340 </span>            :         arg_.ulong_long_value =
<span class="lineNum">     341 </span>            :             static_cast&lt;typename internal::MakeUnsigned&lt;U&gt;::Type&gt;(value);
<span class="lineNum">     342 </span>            :       }
<span class="lineNum">     343 </span>            :     }
<span class="lineNum">     344 </span>            :   }
<span class="lineNum">     345 </span>            : };
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : // Converts an integer argument to char for printf.
<span class="lineNum">     348 </span>            : class CharConverter : public ArgVisitor&lt;CharConverter, void&gt; {
<span class="lineNum">     349 </span>            :  private:
<span class="lineNum">     350 </span>            :   internal::Arg &amp;arg_;
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :   FMT_DISALLOW_COPY_AND_ASSIGN(CharConverter);
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :  public:
<span class="lineNum">     355 </span>            :   explicit CharConverter(internal::Arg &amp;arg) : arg_(arg) {}
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            :   template &lt;typename T&gt;
<span class="lineNum">     358 </span>            :   void visit_any_int(T value) {
<span class="lineNum">     359 </span>            :     arg_.type = internal::Arg::CHAR;
<span class="lineNum">     360 </span>            :     arg_.int_value = static_cast&lt;char&gt;(value);
<span class="lineNum">     361 </span>            :   }
<span class="lineNum">     362 </span>            : };
<span class="lineNum">     363 </span>            : }  // namespace
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : namespace internal {
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     368 </span>            : class PrintfArgFormatter :
<span class="lineNum">     369 </span>            :     public ArgFormatterBase&lt;PrintfArgFormatter&lt;Char&gt;, Char&gt; {
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            :   void write_null_pointer() {
<span class="lineNum">     372 </span>            :     this-&gt;spec().type_ = 0;
<span class="lineNum">     373 </span>            :     this-&gt;write(&quot;(nil)&quot;);
<span class="lineNum">     374 </span>            :   }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :   typedef ArgFormatterBase&lt;PrintfArgFormatter&lt;Char&gt;, Char&gt; Base;
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :  public:
<span class="lineNum">     379 </span>            :   PrintfArgFormatter(BasicWriter&lt;Char&gt; &amp;w, FormatSpec &amp;s)
<span class="lineNum">     380 </span>            :   : ArgFormatterBase&lt;PrintfArgFormatter&lt;Char&gt;, Char&gt;(w, s) {}
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :   void visit_bool(bool value) {
<span class="lineNum">     383 </span>            :     FormatSpec &amp;fmt_spec = this-&gt;spec();
<span class="lineNum">     384 </span>            :     if (fmt_spec.type_ != 's')
<span class="lineNum">     385 </span>            :       return this-&gt;visit_any_int(value);
<span class="lineNum">     386 </span>            :     fmt_spec.type_ = 0;
<span class="lineNum">     387 </span>            :     this-&gt;write(value);
<span class="lineNum">     388 </span>            :   }
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :   void visit_char(int value) {
<span class="lineNum">     391 </span>            :     const FormatSpec &amp;fmt_spec = this-&gt;spec();
<span class="lineNum">     392 </span>            :     BasicWriter&lt;Char&gt; &amp;w = this-&gt;writer();
<span class="lineNum">     393 </span>            :     if (fmt_spec.type_ &amp;&amp; fmt_spec.type_ != 'c')
<span class="lineNum">     394 </span>            :       w.write_int(value, fmt_spec);
<span class="lineNum">     395 </span>            :     typedef typename BasicWriter&lt;Char&gt;::CharPtr CharPtr;
<span class="lineNum">     396 </span>            :     CharPtr out = CharPtr();
<span class="lineNum">     397 </span>            :     if (fmt_spec.width_ &gt; 1) {
<span class="lineNum">     398 </span>            :       Char fill = ' ';
<span class="lineNum">     399 </span>            :       out = w.grow_buffer(fmt_spec.width_);
<span class="lineNum">     400 </span>            :       if (fmt_spec.align_ != ALIGN_LEFT) {
<span class="lineNum">     401 </span>            :         std::fill_n(out, fmt_spec.width_ - 1, fill);
<span class="lineNum">     402 </span>            :         out += fmt_spec.width_ - 1;
<span class="lineNum">     403 </span>            :       } else {
<span class="lineNum">     404 </span>            :         std::fill_n(out + 1, fmt_spec.width_ - 1, fill);
<span class="lineNum">     405 </span>            :       }
<span class="lineNum">     406 </span>            :     } else {
<span class="lineNum">     407 </span>            :       out = w.grow_buffer(1);
<span class="lineNum">     408 </span>            :     }
<span class="lineNum">     409 </span>            :     *out = static_cast&lt;Char&gt;(value);
<span class="lineNum">     410 </span>            :   }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :   void visit_cstring(const char *value) {
<span class="lineNum">     413 </span>            :     if (value)
<span class="lineNum">     414 </span>            :       Base::visit_cstring(value);
<span class="lineNum">     415 </span>            :     else if (this-&gt;spec().type_ == 'p')
<span class="lineNum">     416 </span>            :       write_null_pointer();
<span class="lineNum">     417 </span>            :     else
<span class="lineNum">     418 </span>            :       this-&gt;write(&quot;(null)&quot;);
<span class="lineNum">     419 </span>            :   }
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            :   void visit_pointer(const void *value) {
<span class="lineNum">     422 </span>            :     if (value)
<span class="lineNum">     423 </span>            :       return Base::visit_pointer(value);
<span class="lineNum">     424 </span>            :     this-&gt;spec().type_ = 0;
<span class="lineNum">     425 </span>            :     write_null_pointer();
<span class="lineNum">     426 </span>            :   }
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            :   void visit_custom(Arg::CustomValue c) {
<span class="lineNum">     429 </span>            :     BasicFormatter&lt;Char&gt; formatter(ArgList(), this-&gt;writer());
<span class="lineNum">     430 </span>            :     const Char format_str[] = {'}', 0};
<span class="lineNum">     431 </span>            :     const Char *format = format_str;
<span class="lineNum">     432 </span>            :     c.format(&amp;formatter, c.value, &amp;format);
<span class="lineNum">     433 </span>            :   }
<span class="lineNum">     434 </span>            : };
<span class="lineNum">     435 </span>            : }  // namespace internal
<span class="lineNum">     436 </span>            : }  // namespace fmt
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            : FMT_FUNC void fmt::SystemError::init(
<span class="lineNum">     439 </span>            :     int err_code, CStringRef format_str, ArgList args) {
<span class="lineNum">     440 </span>            :   error_code_ = err_code;
<span class="lineNum">     441 </span>            :   MemoryWriter w;
<span class="lineNum">     442 </span>            :   internal::format_system_error(w, err_code, format(format_str, args));
<span class="lineNum">     443 </span>            :   std::runtime_error &amp;base = *this;
<span class="lineNum">     444 </span>            :   base = std::runtime_error(w.str());
<span class="lineNum">     445 </span>            : }
<a name="446"><span class="lineNum">     446 </span>            : </a>
<span class="lineNum">     447 </span>            : template &lt;typename T&gt;
<span class="lineNum">     448 </span><span class="lineNoCov">          0 : int fmt::internal::CharTraits&lt;char&gt;::format_float(</span>
<span class="lineNum">     449 </span>            :     char *buffer, std::size_t size, const char *format,
<span class="lineNum">     450 </span>            :     unsigned width, int precision, T value) {
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :   if (width == 0) {</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :     return precision &lt; 0 ?</span>
<span class="lineNum">     453 </span>            :         FMT_SNPRINTF(buffer, size, format, value) :
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         FMT_SNPRINTF(buffer, size, format, precision, value);</span>
<span class="lineNum">     455 </span>            :   }
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :   return precision &lt; 0 ?</span>
<span class="lineNum">     457 </span>            :       FMT_SNPRINTF(buffer, size, format, width, value) :
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :       FMT_SNPRINTF(buffer, size, format, width, precision, value);</span>
<span class="lineNum">     459 </span>            : }
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : template &lt;typename T&gt;
<span class="lineNum">     462 </span>            : int fmt::internal::CharTraits&lt;wchar_t&gt;::format_float(
<span class="lineNum">     463 </span>            :     wchar_t *buffer, std::size_t size, const wchar_t *format,
<span class="lineNum">     464 </span>            :     unsigned width, int precision, T value) {
<span class="lineNum">     465 </span>            :   if (width == 0) {
<span class="lineNum">     466 </span>            :     return precision &lt; 0 ?
<span class="lineNum">     467 </span>            :         FMT_SWPRINTF(buffer, size, format, value) :
<span class="lineNum">     468 </span>            :         FMT_SWPRINTF(buffer, size, format, precision, value);
<span class="lineNum">     469 </span>            :   }
<span class="lineNum">     470 </span>            :   return precision &lt; 0 ?
<span class="lineNum">     471 </span>            :       FMT_SWPRINTF(buffer, size, format, width, value) :
<span class="lineNum">     472 </span>            :       FMT_SWPRINTF(buffer, size, format, width, precision, value);
<span class="lineNum">     473 </span>            : }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : template &lt;typename T&gt;
<span class="lineNum">     476 </span>            : const char fmt::internal::BasicData&lt;T&gt;::DIGITS[] =
<span class="lineNum">     477 </span>            :     &quot;0001020304050607080910111213141516171819&quot;
<span class="lineNum">     478 </span>            :     &quot;2021222324252627282930313233343536373839&quot;
<span class="lineNum">     479 </span>            :     &quot;4041424344454647484950515253545556575859&quot;
<span class="lineNum">     480 </span>            :     &quot;6061626364656667686970717273747576777879&quot;
<span class="lineNum">     481 </span>            :     &quot;8081828384858687888990919293949596979899&quot;;
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : #define FMT_POWERS_OF_10(factor) \
<span class="lineNum">     484 </span>            :   factor * 10, \
<span class="lineNum">     485 </span>            :   factor * 100, \
<span class="lineNum">     486 </span>            :   factor * 1000, \
<span class="lineNum">     487 </span>            :   factor * 10000, \
<span class="lineNum">     488 </span>            :   factor * 100000, \
<span class="lineNum">     489 </span>            :   factor * 1000000, \
<span class="lineNum">     490 </span>            :   factor * 10000000, \
<span class="lineNum">     491 </span>            :   factor * 100000000, \
<span class="lineNum">     492 </span>            :   factor * 1000000000
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : template &lt;typename T&gt;
<span class="lineNum">     495 </span>            : const uint32_t fmt::internal::BasicData&lt;T&gt;::POWERS_OF_10_32[] = {
<span class="lineNum">     496 </span>            :   0, FMT_POWERS_OF_10(1)
<span class="lineNum">     497 </span>            : };
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : template &lt;typename T&gt;
<span class="lineNum">     500 </span>            : const uint64_t fmt::internal::BasicData&lt;T&gt;::POWERS_OF_10_64[] = {
<span class="lineNum">     501 </span>            :   0,
<span class="lineNum">     502 </span>            :   FMT_POWERS_OF_10(1),
<span class="lineNum">     503 </span>            :   FMT_POWERS_OF_10(fmt::ULongLong(1000000000)),
<span class="lineNum">     504 </span>            :   // Multiply several constants instead of using a single long long constant
<span class="lineNum">     505 </span>            :   // to avoid warnings about C++98 not supporting long long.
<span class="lineNum">     506 </span>            :   fmt::ULongLong(1000000000) * fmt::ULongLong(1000000000) * 10
<a name="507"><span class="lineNum">     507 </span>            : };</a>
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span><span class="lineNoCov">          0 : FMT_FUNC void fmt::internal::report_unknown_type(char code, const char *type) {</span>
<span class="lineNum">     510 </span>            :   (void)type;
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :   if (std::isprint(static_cast&lt;unsigned char&gt;(code))) {</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :     FMT_THROW(fmt::FormatError(</span>
<span class="lineNum">     513 </span>            :         fmt::format(&quot;unknown format code '{}' for {}&quot;, code, type)));
<span class="lineNum">     514 </span>            :   }
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :   FMT_THROW(fmt::FormatError(</span>
<span class="lineNum">     516 </span>            :       fmt::format(&quot;unknown format code '\\x{:02x}' for {}&quot;,
<span class="lineNum">     517 </span>            :         static_cast&lt;unsigned&gt;(code), type)));
<span class="lineNum">     518 </span>            : }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : #if FMT_USE_WINDOWS_H
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            : FMT_FUNC fmt::internal::UTF8ToUTF16::UTF8ToUTF16(fmt::StringRef s) {
<span class="lineNum">     523 </span>            :   static const char ERROR_MSG[] = &quot;cannot convert string from UTF-8 to UTF-16&quot;;
<span class="lineNum">     524 </span>            :   if (s.size() &gt; INT_MAX)
<span class="lineNum">     525 </span>            :     FMT_THROW(WindowsError(ERROR_INVALID_PARAMETER, ERROR_MSG));
<span class="lineNum">     526 </span>            :   int s_size = static_cast&lt;int&gt;(s.size());
<span class="lineNum">     527 </span>            :   int length = MultiByteToWideChar(
<span class="lineNum">     528 </span>            :       CP_UTF8, MB_ERR_INVALID_CHARS, s.data(), s_size, 0, 0);
<span class="lineNum">     529 </span>            :   if (length == 0)
<span class="lineNum">     530 </span>            :     FMT_THROW(WindowsError(GetLastError(), ERROR_MSG));
<span class="lineNum">     531 </span>            :   buffer_.resize(length + 1);
<span class="lineNum">     532 </span>            :   length = MultiByteToWideChar(
<span class="lineNum">     533 </span>            :     CP_UTF8, MB_ERR_INVALID_CHARS, s.data(), s_size, &amp;buffer_[0], length);
<span class="lineNum">     534 </span>            :   if (length == 0)
<span class="lineNum">     535 </span>            :     FMT_THROW(WindowsError(GetLastError(), ERROR_MSG));
<span class="lineNum">     536 </span>            :   buffer_[length] = 0;
<span class="lineNum">     537 </span>            : }
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : FMT_FUNC fmt::internal::UTF16ToUTF8::UTF16ToUTF8(fmt::WStringRef s) {
<span class="lineNum">     540 </span>            :   if (int error_code = convert(s)) {
<span class="lineNum">     541 </span>            :     FMT_THROW(WindowsError(error_code,
<span class="lineNum">     542 </span>            :         &quot;cannot convert string from UTF-16 to UTF-8&quot;));
<span class="lineNum">     543 </span>            :   }
<span class="lineNum">     544 </span>            : }
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            : FMT_FUNC int fmt::internal::UTF16ToUTF8::convert(fmt::WStringRef s) {
<span class="lineNum">     547 </span>            :   if (s.size() &gt; INT_MAX)
<span class="lineNum">     548 </span>            :     return ERROR_INVALID_PARAMETER;
<span class="lineNum">     549 </span>            :   int s_size = static_cast&lt;int&gt;(s.size());
<span class="lineNum">     550 </span>            :   int length = WideCharToMultiByte(CP_UTF8, 0, s.data(), s_size, 0, 0, 0, 0);
<span class="lineNum">     551 </span>            :   if (length == 0)
<span class="lineNum">     552 </span>            :     return GetLastError();
<span class="lineNum">     553 </span>            :   buffer_.resize(length + 1);
<span class="lineNum">     554 </span>            :   length = WideCharToMultiByte(
<span class="lineNum">     555 </span>            :     CP_UTF8, 0, s.data(), s_size, &amp;buffer_[0], length, 0, 0);
<span class="lineNum">     556 </span>            :   if (length == 0)
<span class="lineNum">     557 </span>            :     return GetLastError();
<span class="lineNum">     558 </span>            :   buffer_[length] = 0;
<span class="lineNum">     559 </span>            :   return 0;
<span class="lineNum">     560 </span>            : }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : FMT_FUNC void fmt::WindowsError::init(
<span class="lineNum">     563 </span>            :     int err_code, CStringRef format_str, ArgList args) {
<span class="lineNum">     564 </span>            :   error_code_ = err_code;
<span class="lineNum">     565 </span>            :   MemoryWriter w;
<span class="lineNum">     566 </span>            :   internal::format_windows_error(w, err_code, format(format_str, args));
<span class="lineNum">     567 </span>            :   std::runtime_error &amp;base = *this;
<span class="lineNum">     568 </span>            :   base = std::runtime_error(w.str());
<span class="lineNum">     569 </span>            : }
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : FMT_FUNC void fmt::internal::format_windows_error(
<span class="lineNum">     572 </span>            :     fmt::Writer &amp;out, int error_code,
<span class="lineNum">     573 </span>            :     fmt::StringRef message) FMT_NOEXCEPT {
<span class="lineNum">     574 </span>            :   FMT_TRY {
<span class="lineNum">     575 </span>            :     MemoryBuffer&lt;wchar_t, INLINE_BUFFER_SIZE&gt; buffer;
<span class="lineNum">     576 </span>            :     buffer.resize(INLINE_BUFFER_SIZE);
<span class="lineNum">     577 </span>            :     for (;;) {
<span class="lineNum">     578 </span>            :       wchar_t *system_message = &amp;buffer[0];
<span class="lineNum">     579 </span>            :       int result = FormatMessageW(FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS,
<span class="lineNum">     580 </span>            :                                   0, error_code, MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),
<span class="lineNum">     581 </span>            :                                   system_message, static_cast&lt;uint32_t&gt;(buffer.size()), 0);
<span class="lineNum">     582 </span>            :       if (result != 0) {
<span class="lineNum">     583 </span>            :         UTF16ToUTF8 utf8_message;
<span class="lineNum">     584 </span>            :         if (utf8_message.convert(system_message) == ERROR_SUCCESS) {
<span class="lineNum">     585 </span>            :           out &lt;&lt; message &lt;&lt; &quot;: &quot; &lt;&lt; utf8_message;
<span class="lineNum">     586 </span>            :           return;
<span class="lineNum">     587 </span>            :         }
<span class="lineNum">     588 </span>            :         break;
<span class="lineNum">     589 </span>            :       }
<span class="lineNum">     590 </span>            :       if (GetLastError() != ERROR_INSUFFICIENT_BUFFER)
<span class="lineNum">     591 </span>            :         break;  // Can't get error message, report error code instead.
<span class="lineNum">     592 </span>            :       buffer.resize(buffer.size() * 2);
<span class="lineNum">     593 </span>            :     }
<span class="lineNum">     594 </span>            :   } FMT_CATCH(...) {}
<span class="lineNum">     595 </span>            :   fmt::format_error_code(out, error_code, message);  // 'fmt::' is for bcc32.
<span class="lineNum">     596 </span>            : }
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            : #endif  // FMT_USE_WINDOWS_H
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            : FMT_FUNC void fmt::internal::format_system_error(
<span class="lineNum">     601 </span>            :     fmt::Writer &amp;out, int error_code,
<span class="lineNum">     602 </span>            :     fmt::StringRef message) FMT_NOEXCEPT {
<span class="lineNum">     603 </span>            :   FMT_TRY {
<span class="lineNum">     604 </span>            :     MemoryBuffer&lt;char, INLINE_BUFFER_SIZE&gt; buffer;
<span class="lineNum">     605 </span>            :     buffer.resize(INLINE_BUFFER_SIZE);
<span class="lineNum">     606 </span>            :     for (;;) {
<span class="lineNum">     607 </span>            :       char *system_message = &amp;buffer[0];
<span class="lineNum">     608 </span>            :       int result = safe_strerror(error_code, system_message, buffer.size());
<span class="lineNum">     609 </span>            :       if (result == 0) {
<span class="lineNum">     610 </span>            :         out &lt;&lt; message &lt;&lt; &quot;: &quot; &lt;&lt; system_message;
<span class="lineNum">     611 </span>            :         return;
<span class="lineNum">     612 </span>            :       }
<span class="lineNum">     613 </span>            :       if (result != ERANGE)
<span class="lineNum">     614 </span>            :         break;  // Can't get error message, report error code instead.
<span class="lineNum">     615 </span>            :       buffer.resize(buffer.size() * 2);
<span class="lineNum">     616 </span>            :     }
<span class="lineNum">     617 </span>            :   } FMT_CATCH(...) {}
<span class="lineNum">     618 </span>            :   fmt::format_error_code(out, error_code, message);  // 'fmt::' is for bcc32.
<span class="lineNum">     619 </span>            : }
<a name="620"><span class="lineNum">     620 </span>            : </a>
<span class="lineNum">     621 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     622 </span><span class="lineNoCov">          0 : void fmt::internal::ArgMap&lt;Char&gt;::init(const ArgList &amp;args) {</span>
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :   if (!map_.empty())</span>
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     625 </span>            :   typedef internal::NamedArg&lt;Char&gt; NamedArg;
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :   const NamedArg *named_arg = 0;</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :   bool use_values =</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :       args.type(ArgList::MAX_PACKED_ARGS - 1) == internal::Arg::NONE;</span>
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :   if (use_values) {</span>
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :     for (unsigned i = 0;/*nothing*/; ++i) {</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :       internal::Arg::Type arg_type = args.type(i);</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :       switch (arg_type) {</span>
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :       case internal::Arg::NONE:</span>
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :       case internal::Arg::NAMED_ARG:</span>
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :         named_arg = static_cast&lt;const NamedArg*&gt;(args.values_[i].pointer);</span>
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :         map_.push_back(Pair(named_arg-&gt;name, *named_arg));</span>
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :       default:</span>
<span class="lineNum">     640 </span>            :         /*nothing*/;
<span class="lineNum">     641 </span>            :       }
<span class="lineNum">     642 </span>            :     }
<span class="lineNum">     643 </span>            :     return;
<span class="lineNum">     644 </span>            :   }
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :   for (unsigned i = 0; i != ArgList::MAX_PACKED_ARGS; ++i) {</span>
<span class="lineNum">     646 </span><span class="lineNoCov">          0 :     internal::Arg::Type arg_type = args.type(i);</span>
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :     if (arg_type == internal::Arg::NAMED_ARG) {</span>
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :       named_arg = static_cast&lt;const NamedArg*&gt;(args.args_[i].pointer);</span>
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :       map_.push_back(Pair(named_arg-&gt;name, *named_arg));</span>
<span class="lineNum">     650 </span>            :     }
<span class="lineNum">     651 </span>            :   }
<span class="lineNum">     652 </span><span class="lineNoCov">          0 :   for (unsigned i = ArgList::MAX_PACKED_ARGS;/*nothing*/; ++i) {</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :     switch (args.args_[i].type) {</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :     case internal::Arg::NONE:</span>
<span class="lineNum">     655 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :     case internal::Arg::NAMED_ARG:</span>
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :       named_arg = static_cast&lt;const NamedArg*&gt;(args.args_[i].pointer);</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :       map_.push_back(Pair(named_arg-&gt;name, *named_arg));</span>
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     660 </span><span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     661 </span>            :       /*nothing*/;
<span class="lineNum">     662 </span>            :     }
<span class="lineNum">     663 </span>            :   }
<span class="lineNum">     664 </span>            : }
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     667 </span>            : void fmt::internal::FixedBuffer&lt;Char&gt;::grow(std::size_t) {
<span class="lineNum">     668 </span>            :   FMT_THROW(std::runtime_error(&quot;buffer overflow&quot;));
<a name="669"><span class="lineNum">     669 </span>            : }</a>
<span class="lineNum">     670 </span>            : 
<span class="lineNum">     671 </span><span class="lineCov">        159 : FMT_FUNC Arg fmt::internal::FormatterBase::do_get_arg(</span>
<span class="lineNum">     672 </span>            :     unsigned arg_index, const char *&amp;error) {
<span class="lineNum">     673 </span><span class="lineCov">        159 :   Arg arg = args_[arg_index];</span>
<span class="lineNum">     674 </span><span class="lineCov">        159 :   switch (arg.type) {</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :   case Arg::NONE:</span>
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :     error = &quot;argument index out of range&quot;;</span>
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :     break;</span>
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :   case Arg::NAMED_ARG:</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :     arg = *static_cast&lt;const internal::Arg*&gt;(arg.pointer);</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :     break;</span>
<span class="lineNum">     681 </span><span class="lineCov">        159 :   default:</span>
<span class="lineNum">     682 </span>            :     /*nothing*/;
<span class="lineNum">     683 </span>            :   }
<span class="lineNum">     684 </span><span class="lineCov">        159 :   return arg;</span>
<span class="lineNum">     685 </span>            : }
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     688 </span>            : void fmt::internal::PrintfFormatter&lt;Char&gt;::parse_flags(
<span class="lineNum">     689 </span>            :     FormatSpec &amp;spec, const Char *&amp;s) {
<span class="lineNum">     690 </span>            :   for (;;) {
<span class="lineNum">     691 </span>            :     switch (*s++) {
<span class="lineNum">     692 </span>            :       case '-':
<span class="lineNum">     693 </span>            :         spec.align_ = ALIGN_LEFT;
<span class="lineNum">     694 </span>            :         break;
<span class="lineNum">     695 </span>            :       case '+':
<span class="lineNum">     696 </span>            :         spec.flags_ |= SIGN_FLAG | PLUS_FLAG;
<span class="lineNum">     697 </span>            :         break;
<span class="lineNum">     698 </span>            :       case '0':
<span class="lineNum">     699 </span>            :         spec.fill_ = '0';
<span class="lineNum">     700 </span>            :         break;
<span class="lineNum">     701 </span>            :       case ' ':
<span class="lineNum">     702 </span>            :         spec.flags_ |= SIGN_FLAG;
<span class="lineNum">     703 </span>            :         break;
<span class="lineNum">     704 </span>            :       case '#':
<span class="lineNum">     705 </span>            :         spec.flags_ |= HASH_FLAG;
<span class="lineNum">     706 </span>            :         break;
<span class="lineNum">     707 </span>            :       default:
<span class="lineNum">     708 </span>            :         --s;
<span class="lineNum">     709 </span>            :         return;
<span class="lineNum">     710 </span>            :     }
<span class="lineNum">     711 </span>            :   }
<span class="lineNum">     712 </span>            : }
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     715 </span>            : Arg fmt::internal::PrintfFormatter&lt;Char&gt;::get_arg(
<span class="lineNum">     716 </span>            :     const Char *s, unsigned arg_index) {
<span class="lineNum">     717 </span>            :   (void)s;
<span class="lineNum">     718 </span>            :   const char *error = 0;
<span class="lineNum">     719 </span>            :   Arg arg = arg_index == UINT_MAX ?
<span class="lineNum">     720 </span>            :     next_arg(error) : FormatterBase::get_arg(arg_index - 1, error);
<span class="lineNum">     721 </span>            :   if (error)
<span class="lineNum">     722 </span>            :     FMT_THROW(FormatError(!*s ? &quot;invalid format string&quot; : error));
<span class="lineNum">     723 </span>            :   return arg;
<span class="lineNum">     724 </span>            : }
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     727 </span>            : unsigned fmt::internal::PrintfFormatter&lt;Char&gt;::parse_header(
<span class="lineNum">     728 </span>            :   const Char *&amp;s, FormatSpec &amp;spec) {
<span class="lineNum">     729 </span>            :   unsigned arg_index = UINT_MAX;
<span class="lineNum">     730 </span>            :   Char c = *s;
<span class="lineNum">     731 </span>            :   if (c &gt;= '0' &amp;&amp; c &lt;= '9') {
<span class="lineNum">     732 </span>            :     // Parse an argument index (if followed by '$') or a width possibly
<span class="lineNum">     733 </span>            :     // preceded with '0' flag(s).
<span class="lineNum">     734 </span>            :     unsigned value = parse_nonnegative_int(s);
<span class="lineNum">     735 </span>            :     if (*s == '$') {  // value is an argument index
<span class="lineNum">     736 </span>            :       ++s;
<span class="lineNum">     737 </span>            :       arg_index = value;
<span class="lineNum">     738 </span>            :     } else {
<span class="lineNum">     739 </span>            :       if (c == '0')
<span class="lineNum">     740 </span>            :         spec.fill_ = '0';
<span class="lineNum">     741 </span>            :       if (value != 0) {
<span class="lineNum">     742 </span>            :         // Nonzero value means that we parsed width and don't need to
<span class="lineNum">     743 </span>            :         // parse it or flags again, so return now.
<span class="lineNum">     744 </span>            :         spec.width_ = value;
<span class="lineNum">     745 </span>            :         return arg_index;
<span class="lineNum">     746 </span>            :       }
<span class="lineNum">     747 </span>            :     }
<span class="lineNum">     748 </span>            :   }
<span class="lineNum">     749 </span>            :   parse_flags(spec, s);
<span class="lineNum">     750 </span>            :   // Parse width.
<span class="lineNum">     751 </span>            :   if (*s &gt;= '0' &amp;&amp; *s &lt;= '9') {
<span class="lineNum">     752 </span>            :     spec.width_ = parse_nonnegative_int(s);
<span class="lineNum">     753 </span>            :   } else if (*s == '*') {
<span class="lineNum">     754 </span>            :     ++s;
<span class="lineNum">     755 </span>            :     spec.width_ = WidthHandler(spec).visit(get_arg(s));
<span class="lineNum">     756 </span>            :   }
<span class="lineNum">     757 </span>            :   return arg_index;
<span class="lineNum">     758 </span>            : }
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            : template &lt;typename Char&gt;
<span class="lineNum">     761 </span>            : void fmt::internal::PrintfFormatter&lt;Char&gt;::format(
<span class="lineNum">     762 </span>            :     BasicWriter&lt;Char&gt; &amp;writer, BasicCStringRef&lt;Char&gt; format_str) {
<span class="lineNum">     763 </span>            :   const Char *start = format_str.c_str();
<span class="lineNum">     764 </span>            :   const Char *s = start;
<span class="lineNum">     765 </span>            :   while (*s) {
<span class="lineNum">     766 </span>            :     Char c = *s++;
<span class="lineNum">     767 </span>            :     if (c != '%') continue;
<span class="lineNum">     768 </span>            :     if (*s == c) {
<span class="lineNum">     769 </span>            :       write(writer, start, s);
<span class="lineNum">     770 </span>            :       start = ++s;
<span class="lineNum">     771 </span>            :       continue;
<span class="lineNum">     772 </span>            :     }
<span class="lineNum">     773 </span>            :     write(writer, start, s - 1);
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            :     FormatSpec spec;
<span class="lineNum">     776 </span>            :     spec.align_ = ALIGN_RIGHT;
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span>            :     // Parse argument index, flags and width.
<span class="lineNum">     779 </span>            :     unsigned arg_index = parse_header(s, spec);
<span class="lineNum">     780 </span>            : 
<span class="lineNum">     781 </span>            :     // Parse precision.
<span class="lineNum">     782 </span>            :     if (*s == '.') {
<span class="lineNum">     783 </span>            :       ++s;
<span class="lineNum">     784 </span>            :       if ('0' &lt;= *s &amp;&amp; *s &lt;= '9') {
<span class="lineNum">     785 </span>            :         spec.precision_ = static_cast&lt;int&gt;(parse_nonnegative_int(s));
<span class="lineNum">     786 </span>            :       } else if (*s == '*') {
<span class="lineNum">     787 </span>            :         ++s;
<span class="lineNum">     788 </span>            :         spec.precision_ = PrecisionHandler().visit(get_arg(s));
<span class="lineNum">     789 </span>            :       }
<span class="lineNum">     790 </span>            :     }
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            :     Arg arg = get_arg(s, arg_index);
<span class="lineNum">     793 </span>            :     if (spec.flag(HASH_FLAG) &amp;&amp; IsZeroInt().visit(arg))
<span class="lineNum">     794 </span>            :       spec.flags_ &amp;= ~to_unsigned&lt;int&gt;(HASH_FLAG);
<span class="lineNum">     795 </span>            :     if (spec.fill_ == '0') {
<span class="lineNum">     796 </span>            :       if (arg.type &lt;= Arg::LAST_NUMERIC_TYPE)
<span class="lineNum">     797 </span>            :         spec.align_ = ALIGN_NUMERIC;
<span class="lineNum">     798 </span>            :       else
<span class="lineNum">     799 </span>            :         spec.fill_ = ' ';  // Ignore '0' flag for non-numeric types.
<span class="lineNum">     800 </span>            :     }
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            :     // Parse length and convert the argument to the required type.
<span class="lineNum">     803 </span>            :     switch (*s++) {
<span class="lineNum">     804 </span>            :     case 'h':
<span class="lineNum">     805 </span>            :       if (*s == 'h')
<span class="lineNum">     806 </span>            :         ArgConverter&lt;signed char&gt;(arg, *++s).visit(arg);
<span class="lineNum">     807 </span>            :       else
<span class="lineNum">     808 </span>            :         ArgConverter&lt;short&gt;(arg, *s).visit(arg);
<span class="lineNum">     809 </span>            :       break;
<span class="lineNum">     810 </span>            :     case 'l':
<span class="lineNum">     811 </span>            :       if (*s == 'l')
<span class="lineNum">     812 </span>            :         ArgConverter&lt;fmt::LongLong&gt;(arg, *++s).visit(arg);
<span class="lineNum">     813 </span>            :       else
<span class="lineNum">     814 </span>            :         ArgConverter&lt;long&gt;(arg, *s).visit(arg);
<span class="lineNum">     815 </span>            :       break;
<span class="lineNum">     816 </span>            :     case 'j':
<span class="lineNum">     817 </span>            :       ArgConverter&lt;intmax_t&gt;(arg, *s).visit(arg);
<span class="lineNum">     818 </span>            :       break;
<span class="lineNum">     819 </span>            :     case 'z':
<span class="lineNum">     820 </span>            :       ArgConverter&lt;std::size_t&gt;(arg, *s).visit(arg);
<span class="lineNum">     821 </span>            :       break;
<span class="lineNum">     822 </span>            :     case 't':
<span class="lineNum">     823 </span>            :       ArgConverter&lt;std::ptrdiff_t&gt;(arg, *s).visit(arg);
<span class="lineNum">     824 </span>            :       break;
<span class="lineNum">     825 </span>            :     case 'L':
<span class="lineNum">     826 </span>            :       // printf produces garbage when 'L' is omitted for long double, no
<span class="lineNum">     827 </span>            :       // need to do the same.
<span class="lineNum">     828 </span>            :       break;
<span class="lineNum">     829 </span>            :     default:
<span class="lineNum">     830 </span>            :       --s;
<span class="lineNum">     831 </span>            :       ArgConverter&lt;void&gt;(arg, *s).visit(arg);
<span class="lineNum">     832 </span>            :     }
<span class="lineNum">     833 </span>            : 
<span class="lineNum">     834 </span>            :     // Parse type.
<span class="lineNum">     835 </span>            :     if (!*s)
<span class="lineNum">     836 </span>            :       FMT_THROW(FormatError(&quot;invalid format string&quot;));
<span class="lineNum">     837 </span>            :     spec.type_ = static_cast&lt;char&gt;(*s++);
<span class="lineNum">     838 </span>            :     if (arg.type &lt;= Arg::LAST_INTEGER_TYPE) {
<span class="lineNum">     839 </span>            :       // Normalize type.
<span class="lineNum">     840 </span>            :       switch (spec.type_) {
<span class="lineNum">     841 </span>            :       case 'i': case 'u':
<span class="lineNum">     842 </span>            :         spec.type_ = 'd';
<span class="lineNum">     843 </span>            :         break;
<span class="lineNum">     844 </span>            :       case 'c':
<span class="lineNum">     845 </span>            :         // TODO: handle wchar_t
<span class="lineNum">     846 </span>            :         CharConverter(arg).visit(arg);
<span class="lineNum">     847 </span>            :         break;
<span class="lineNum">     848 </span>            :       }
<span class="lineNum">     849 </span>            :     }
<span class="lineNum">     850 </span>            : 
<span class="lineNum">     851 </span>            :     start = s;
<span class="lineNum">     852 </span>            : 
<span class="lineNum">     853 </span>            :     // Format argument.
<span class="lineNum">     854 </span>            :     internal::PrintfArgFormatter&lt;Char&gt;(writer, spec).visit(arg);
<span class="lineNum">     855 </span>            :   }
<span class="lineNum">     856 </span>            :   write(writer, start, s);
<span class="lineNum">     857 </span>            : }
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span>            : FMT_FUNC void fmt::report_system_error(
<span class="lineNum">     860 </span>            :     int error_code, fmt::StringRef message) FMT_NOEXCEPT {
<span class="lineNum">     861 </span>            :   // 'fmt::' is for bcc32.
<span class="lineNum">     862 </span>            :   fmt::report_error(internal::format_system_error, error_code, message);
<span class="lineNum">     863 </span>            : }
<span class="lineNum">     864 </span>            : 
<span class="lineNum">     865 </span>            : #if FMT_USE_WINDOWS_H
<span class="lineNum">     866 </span>            : FMT_FUNC void fmt::report_windows_error(
<span class="lineNum">     867 </span>            :     int error_code, fmt::StringRef message) FMT_NOEXCEPT {
<span class="lineNum">     868 </span>            :   // 'fmt::' is for bcc32.
<span class="lineNum">     869 </span>            :   fmt::report_error(internal::format_windows_error, error_code, message);
<span class="lineNum">     870 </span>            : }
<span class="lineNum">     871 </span>            : #endif
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span>            : FMT_FUNC void fmt::print(std::FILE *f, CStringRef format_str, ArgList args) {
<span class="lineNum">     874 </span>            :   MemoryWriter w;
<span class="lineNum">     875 </span>            :   w.write(format_str, args);
<span class="lineNum">     876 </span>            :   std::fwrite(w.data(), 1, w.size(), f);
<span class="lineNum">     877 </span>            : }
<span class="lineNum">     878 </span>            : 
<span class="lineNum">     879 </span>            : FMT_FUNC void fmt::print(CStringRef format_str, ArgList args) {
<span class="lineNum">     880 </span>            :   print(stdout, format_str, args);
<span class="lineNum">     881 </span>            : }
<span class="lineNum">     882 </span>            : 
<span class="lineNum">     883 </span>            : FMT_FUNC void fmt::print_colored(Color c, CStringRef format, ArgList args) {
<span class="lineNum">     884 </span>            :   char escape[] = &quot;\x1b[30m&quot;;
<span class="lineNum">     885 </span>            :   escape[3] = static_cast&lt;char&gt;('0' + c);
<span class="lineNum">     886 </span>            :   std::fputs(escape, stdout);
<span class="lineNum">     887 </span>            :   print(format, args);
<span class="lineNum">     888 </span>            :   std::fputs(RESET_COLOR, stdout);
<span class="lineNum">     889 </span>            : }
<span class="lineNum">     890 </span>            : 
<span class="lineNum">     891 </span>            : FMT_FUNC int fmt::fprintf(std::FILE *f, CStringRef format, ArgList args) {
<span class="lineNum">     892 </span>            :   MemoryWriter w;
<span class="lineNum">     893 </span>            :   printf(w, format, args);
<span class="lineNum">     894 </span>            :   std::size_t size = w.size();
<span class="lineNum">     895 </span>            :   return std::fwrite(w.data(), 1, size, f) &lt; size ? -1 : static_cast&lt;int&gt;(size);
<span class="lineNum">     896 </span>            : }
<span class="lineNum">     897 </span>            : 
<span class="lineNum">     898 </span>            : #ifndef FMT_HEADER_ONLY
<span class="lineNum">     899 </span>            : 
<span class="lineNum">     900 </span>            : template struct fmt::internal::BasicData&lt;void&gt;;
<span class="lineNum">     901 </span>            : 
<span class="lineNum">     902 </span>            : // Explicit instantiations for char.
<span class="lineNum">     903 </span>            : 
<span class="lineNum">     904 </span>            : template void fmt::internal::FixedBuffer&lt;char&gt;::grow(std::size_t);
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            : template void fmt::internal::ArgMap&lt;char&gt;::init(const fmt::ArgList &amp;args);
<span class="lineNum">     907 </span>            : 
<span class="lineNum">     908 </span>            : template void fmt::internal::PrintfFormatter&lt;char&gt;::format(
<span class="lineNum">     909 </span>            :   BasicWriter&lt;char&gt; &amp;writer, CStringRef format);
<span class="lineNum">     910 </span>            : 
<span class="lineNum">     911 </span>            : template int fmt::internal::CharTraits&lt;char&gt;::format_float(
<span class="lineNum">     912 </span>            :     char *buffer, std::size_t size, const char *format,
<span class="lineNum">     913 </span>            :     unsigned width, int precision, double value);
<span class="lineNum">     914 </span>            : 
<span class="lineNum">     915 </span>            : template int fmt::internal::CharTraits&lt;char&gt;::format_float(
<span class="lineNum">     916 </span>            :     char *buffer, std::size_t size, const char *format,
<span class="lineNum">     917 </span>            :     unsigned width, int precision, long double value);
<span class="lineNum">     918 </span>            : 
<span class="lineNum">     919 </span>            : // Explicit instantiations for wchar_t.
<span class="lineNum">     920 </span>            : 
<span class="lineNum">     921 </span>            : template void fmt::internal::FixedBuffer&lt;wchar_t&gt;::grow(std::size_t);
<span class="lineNum">     922 </span>            : 
<span class="lineNum">     923 </span>            : template void fmt::internal::ArgMap&lt;wchar_t&gt;::init(const fmt::ArgList &amp;args);
<span class="lineNum">     924 </span>            : 
<span class="lineNum">     925 </span>            : template void fmt::internal::PrintfFormatter&lt;wchar_t&gt;::format(
<span class="lineNum">     926 </span>            :     BasicWriter&lt;wchar_t&gt; &amp;writer, WCStringRef format);
<span class="lineNum">     927 </span>            : 
<span class="lineNum">     928 </span>            : template int fmt::internal::CharTraits&lt;wchar_t&gt;::format_float(
<span class="lineNum">     929 </span>            :     wchar_t *buffer, std::size_t size, const wchar_t *format,
<span class="lineNum">     930 </span>            :     unsigned width, int precision, double value);
<span class="lineNum">     931 </span>            : 
<span class="lineNum">     932 </span>            : template int fmt::internal::CharTraits&lt;wchar_t&gt;::format_float(
<span class="lineNum">     933 </span>            :     wchar_t *buffer, std::size_t size, const wchar_t *format,
<span class="lineNum">     934 </span>            :     unsigned width, int precision, long double value);
<span class="lineNum">     935 </span>            : 
<span class="lineNum">     936 </span>            : #endif  // FMT_HEADER_ONLY
<span class="lineNum">     937 </span>            : 
<span class="lineNum">     938 </span>            : #ifdef _MSC_VER
<span class="lineNum">     939 </span>            : # pragma warning(pop)
<span class="lineNum">     940 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
