<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/catch_reporter_console.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a> - catch_reporter_console.hpp<span style="font-size: 80%;"> (<a href="catch_reporter_console.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">304</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">27.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_reporter_console.hpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#328">_ZN5Catch15ConsoleReporter13SummaryColumn6addRowEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#322">_ZN5Catch15ConsoleReporter13SummaryColumnC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#324">_ZN5Catch15ConsoleReporter13SummaryColumnC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_6Colour4CodeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#322">_ZN5Catch15ConsoleReporter13SummaryColumnC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#322">_ZN5Catch15ConsoleReporter13SummaryColumnD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#38">_ZN5Catch15ConsoleReporter14assertionEndedERKNS_14AssertionStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#27">_ZN5Catch15ConsoleReporter14getDescriptionB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#301">_ZN5Catch15ConsoleReporter15printOpenHeaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#379">_ZN5Catch15ConsoleReporter15printSummaryRowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS0_13SummaryColumnESaISA_EEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#103">_ZN5Catch15ConsoleReporter16AssertionPrinterC2ERSoRKNS_14AssertionStatsEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#100">_ZN5Catch15ConsoleReporter16AssertionPrinterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#255">_ZN5Catch15ConsoleReporter16lazyPrintRunInfoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#35">_ZN5Catch15ConsoleReporter17assertionStartingERKNS_13AssertionInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#297">_ZN5Catch15ConsoleReporter17printClosedHeaderERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#311">_ZN5Catch15ConsoleReporter17printHeaderStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#267">_ZN5Catch15ConsoleReporter18lazyPrintGroupInfoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#31">_ZN5Catch15ConsoleReporter19noMatchingTestCasesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#433">_ZN5Catch15ConsoleReporter19printSummaryDividerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#273">_ZN5Catch15ConsoleReporter29printTestCaseAndSectionHeaderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#243">_ZN5Catch15ConsoleReporter9lazyPrintEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#216">_ZNK5Catch15ConsoleReporter16AssertionPrinter12printMessageEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#195">_ZNK5Catch15ConsoleReporter16AssertionPrinter15printResultTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#227">_ZNK5Catch15ConsoleReporter16AssertionPrinter15printSourceInfoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#201">_ZNK5Catch15ConsoleReporter16AssertionPrinter23printOriginalExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#209">_ZNK5Catch15ConsoleReporter16AssertionPrinter28printReconstructedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#179">_ZNK5Catch15ConsoleReporter16AssertionPrinter5printEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#348">_ZN5Catch15ConsoleReporter11printTotalsERKNS_6TotalsE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#91">_ZN5Catch15ConsoleReporter12testRunEndedERKNS_12TestRunStatsE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#82">_ZN5Catch15ConsoleReporter14testGroupEndedERKNS_14TestGroupStatsE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#411">_ZN5Catch15ConsoleReporter18printTotalsDividerERKNS_6TotalsE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#402">_ZN5Catch15ConsoleReporter7findMaxERmS1_S1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#21">_ZN5Catch15ConsoleReporterC2ERKNS_14ReporterConfigE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#398">_ZN5Catch15ConsoleReporter9makeRatioEmm</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#78">_ZN5Catch15ConsoleReporter13testCaseEndedERKNS_13TestCaseStatsE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#59">_ZN5Catch15ConsoleReporter12sectionEndedERKNS_12SectionStatsE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_console.hpp.gcov.html#55">_ZN5Catch15ConsoleReporter15sectionStartingERKNS_11SectionInfoE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
