<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/catch_reporter_console.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a> - catch_reporter_console.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_console.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">304</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">27.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 5/12/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_CONSOLE_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_CONSOLE_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_reporter_bases.hpp&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;../internal/catch_reporter_registrars.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;../internal/catch_console_colour.hpp&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &lt;cfloat&gt;
<span class="lineNum">      17 </span>            : #include &lt;cstdio&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : namespace Catch {
<span class="lineNum">      20 </span>            : 
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span>            :     struct ConsoleReporter : StreamingReporterBase {
<span class="lineNum">      23 </span><span class="lineCov">          3 :         ConsoleReporter( ReporterConfig const&amp; _config )</span>
<span class="lineNum">      24 </span><span class="lineCov">          3 :         :   StreamingReporterBase( _config ),</span>
<span class="lineNum">      25 </span><span class="lineCov">          3 :             m_headerPrinted( false )</span>
<span class="lineNum">      26 </span><span class="lineCov">          3 :         {}</span>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            :         virtual ~ConsoleReporter() CATCH_OVERRIDE;
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         static std::string getDescription() {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             return &quot;Reports test results as plain lines of text&quot;;</span>
<a name="31"><span class="lineNum">      31 </span>            :         }</a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         virtual void noMatchingTestCases( std::string const&amp; spec ) CATCH_OVERRIDE {</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :             stream &lt;&lt; &quot;No test cases matched '&quot; &lt;&lt; spec &lt;&lt; '\'' &lt;&lt; std::endl;</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         virtual void assertionStarting( AssertionInfo const&amp; ) CATCH_OVERRIDE {</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         virtual bool assertionEnded( AssertionStats const&amp; _assertionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             AssertionResult const&amp; result = _assertionStats.assertionResult;</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             bool includeResults = m_config-&gt;includeSuccessfulResults() || !result.isOk();</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :             // Drop out if result was successful but we're not printing them.
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             if( !includeResults &amp;&amp; result.getResultType() != ResultWas::Warning )</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 return false;</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             lazyPrint();</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             AssertionPrinter printer( stream, _assertionStats, includeResults );</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :             printer.print();</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             stream &lt;&lt; std::endl;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             return true;</span>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">        105 :         virtual void sectionStarting( SectionInfo const&amp; _sectionInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      58 </span><span class="lineCov">        105 :             m_headerPrinted = false;</span>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        105 :             StreamingReporterBase::sectionStarting( _sectionInfo );</span></a>
<span class="lineNum">      60 </span><span class="lineCov">        105 :         }</span>
<span class="lineNum">      61 </span><span class="lineCov">        105 :         virtual void sectionEnded( SectionStats const&amp; _sectionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      62 </span><span class="lineCov">        105 :             if( _sectionStats.missingAssertions ) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 lazyPrint();</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 Colour colour( Colour::ResultError );</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 if( m_sectionStack.size() &gt; 1 )</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; &quot;\nNo assertions in section&quot;;</span>
<span class="lineNum">      67 </span>            :                 else
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; &quot;\nNo assertions in test case&quot;;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; &quot; '&quot; &lt;&lt; _sectionStats.sectionInfo.name &lt;&lt; &quot;'\n&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">      70 </span>            :             }
<span class="lineNum">      71 </span><span class="lineCov">        105 :             if( m_config-&gt;showDurations() == ShowDurations::Always ) {</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; getFormattedDuration(_sectionStats.durationInSeconds) &lt;&lt; &quot; s: &quot; &lt;&lt; _sectionStats.sectionInfo.name &lt;&lt; std::endl;</span>
<span class="lineNum">      73 </span>            :             }
<span class="lineNum">      74 </span><span class="lineCov">        105 :             if( m_headerPrinted ) {</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 m_headerPrinted = false;</span>
<span class="lineNum">      76 </span>            :             }
<span class="lineNum">      77 </span><span class="lineCov">        105 :             StreamingReporterBase::sectionEnded( _sectionStats );</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        105 :         }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">         15 :         virtual void testCaseEnded( TestCaseStats const&amp; _testCaseStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      81 </span><span class="lineCov">         15 :             StreamingReporterBase::testCaseEnded( _testCaseStats );</span>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         15 :             m_headerPrinted = false;</span></a>
<span class="lineNum">      83 </span><span class="lineCov">         15 :         }</span>
<span class="lineNum">      84 </span><span class="lineCov">          3 :         virtual void testGroupEnded( TestGroupStats const&amp; _testGroupStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      85 </span><span class="lineCov">          3 :             if( currentGroupInfo.used ) {</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 printSummaryDivider();</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; &quot;Summary for group '&quot; &lt;&lt; _testGroupStats.groupInfo.name &lt;&lt; &quot;':\n&quot;;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 printTotals( _testGroupStats.totals );</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">      90 </span>            :             }
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          3 :             StreamingReporterBase::testGroupEnded( _testGroupStats );</span></a>
<span class="lineNum">      92 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      93 </span><span class="lineCov">          3 :         virtual void testRunEnded( TestRunStats const&amp; _testRunStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      94 </span><span class="lineCov">          3 :             printTotalsDivider( _testRunStats.totals );</span>
<span class="lineNum">      95 </span><span class="lineCov">          3 :             printTotals( _testRunStats.totals );</span>
<span class="lineNum">      96 </span><span class="lineCov">          3 :             stream &lt;&lt; std::endl;</span>
<span class="lineNum">      97 </span><span class="lineCov">          3 :             StreamingReporterBase::testRunEnded( _testRunStats );</span>
<span class="lineNum">      98 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      99 </span>            : 
<a name="100"><span class="lineNum">     100 </span>            :     private:</a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         class AssertionPrinter {</span>
<a name="103"><span class="lineNum">     103 </span>            :             void operator= ( AssertionPrinter const&amp; );</a>
<span class="lineNum">     104 </span>            :         public:
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             AssertionPrinter( std::ostream&amp; _stream, AssertionStats const&amp; _stats, bool _printInfoMessages )</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :             :   stream( _stream ),</span>
<span class="lineNum">     107 </span>            :                 stats( _stats ),
<span class="lineNum">     108 </span>            :                 result( _stats.assertionResult ),
<span class="lineNum">     109 </span>            :                 colour( Colour::None ),
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 message( result.getMessage() ),</span>
<span class="lineNum">     111 </span>            :                 messages( _stats.infoMessages ),
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                 printInfoMessages( _printInfoMessages )</span>
<span class="lineNum">     113 </span>            :             {
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 switch( result.getResultType() ) {</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                     case ResultWas::Ok:</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                         colour = Colour::Success;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                         passOrFail = &quot;PASSED&quot;;</span>
<span class="lineNum">     118 </span>            :                         //if( result.hasMessage() )
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                         if( _stats.infoMessages.size() == 1 )</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                             messageLabel = &quot;with message&quot;;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                         if( _stats.infoMessages.size() &gt; 1 )</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                             messageLabel = &quot;with messages&quot;;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                     case ResultWas::ExpressionFailed:</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         if( result.isOk() ) {</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                             colour = Colour::Success;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                             passOrFail = &quot;FAILED - but was ok&quot;;</span>
<span class="lineNum">     128 </span>            :                         }
<span class="lineNum">     129 </span>            :                         else {
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                             colour = Colour::Error;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                             passOrFail = &quot;FAILED&quot;;</span>
<span class="lineNum">     132 </span>            :                         }
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                         if( _stats.infoMessages.size() == 1 )</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                             messageLabel = &quot;with message&quot;;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         if( _stats.infoMessages.size() &gt; 1 )</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                             messageLabel = &quot;with messages&quot;;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                     case ResultWas::ThrewException:</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                         colour = Colour::Error;</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         passOrFail = &quot;FAILED&quot;;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         messageLabel = &quot;due to unexpected exception with &quot;;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                         if (_stats.infoMessages.size() == 1)</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                             messageLabel += &quot;message&quot;;</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         if (_stats.infoMessages.size() &gt; 1)</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                             messageLabel += &quot;messages&quot;;</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                     case ResultWas::FatalErrorCondition:</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         colour = Colour::Error;</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                         passOrFail = &quot;FAILED&quot;;</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                         messageLabel = &quot;due to a fatal error condition&quot;;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                     case ResultWas::DidntThrowException:</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                         colour = Colour::Error;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                         passOrFail = &quot;FAILED&quot;;</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                         messageLabel = &quot;because no exception was thrown where one was expected&quot;;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                     case ResultWas::Info:</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         messageLabel = &quot;info&quot;;</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                     case ResultWas::Warning:</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                         messageLabel = &quot;warning&quot;;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                     case ResultWas::ExplicitFailure:</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                         passOrFail = &quot;FAILED&quot;;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         colour = Colour::Error;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                         if( _stats.infoMessages.size() == 1 )</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :                             messageLabel = &quot;explicitly with message&quot;;</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                         if( _stats.infoMessages.size() &gt; 1 )</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                             messageLabel = &quot;explicitly with messages&quot;;</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     171 </span>            :                     // These cases are here to prevent compiler warnings
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                     case ResultWas::Unknown:</span>
<span class="lineNum">     173 </span>            :                     case ResultWas::FailureBit:
<span class="lineNum">     174 </span>            :                     case ResultWas::Exception:
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                         passOrFail = &quot;** internal error **&quot;;</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :                         colour = Colour::Error;</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     178 </span>            :                 }
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             }</span></a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :             void print() const {</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 printSourceInfo();</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 if( stats.totals.assertions.total() &gt; 0 ) {</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :                     if( result.isOk() )</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                         stream &lt;&lt; '\n';</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                     printResultType();</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                     printOriginalExpression();</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                     printReconstructedExpression();</span>
<span class="lineNum">     189 </span>            :                 }
<span class="lineNum">     190 </span>            :                 else {
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; '\n';</span>
<span class="lineNum">     192 </span>            :                 }
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 printMessage();</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             }</span>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<span class="lineNum">     196 </span>            :         private:
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :             void printResultType() const {</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 if( !passOrFail.empty() ) {</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                     Colour colourGuard( colour );</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; passOrFail &lt;&lt; &quot;:\n&quot;;</span>
<a name="201"><span class="lineNum">     201 </span>            :                 }</a>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :             void printOriginalExpression() const {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 if( result.hasExpression() ) {</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                     Colour colourGuard( Colour::OriginalExpression );</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                     stream  &lt;&lt; &quot;  &quot;;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; result.getExpressionInMacro();</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; '\n';</span>
<a name="209"><span class="lineNum">     209 </span>            :                 }</a>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :             void printReconstructedExpression() const {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 if( result.hasExpandedExpression() ) {</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; &quot;with expansion:\n&quot;;</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                     Colour colourGuard( Colour::ReconstructedExpression );</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; Text( result.getExpandedExpression(), TextAttributes().setIndent(2) ) &lt;&lt; '\n';</span>
<a name="216"><span class="lineNum">     216 </span>            :                 }</a>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :             void printMessage() const {</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 if( !messageLabel.empty() )</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; messageLabel &lt;&lt; ':' &lt;&lt; '\n';</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 for( std::vector&lt;MessageInfo&gt;::const_iterator it = messages.begin(), itEnd = messages.end();</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                         it != itEnd;</span>
<span class="lineNum">     223 </span>            :                         ++it ) {
<span class="lineNum">     224 </span>            :                     // If this assertion is a warning ignore any INFO messages
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                     if( printInfoMessages || it-&gt;type != ResultWas::Info )</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                         stream &lt;&lt; Text( it-&gt;message, TextAttributes().setIndent(2) ) &lt;&lt; '\n';</span>
<a name="227"><span class="lineNum">     227 </span>            :                 }</a>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :             void printSourceInfo() const {</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 Colour colourGuard( Colour::FileName );</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; result.getSourceInfo() &lt;&lt; &quot;: &quot;;</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :             std::ostream&amp; stream;
<span class="lineNum">     235 </span>            :             AssertionStats const&amp; stats;
<span class="lineNum">     236 </span>            :             AssertionResult const&amp; result;
<span class="lineNum">     237 </span>            :             Colour::Code colour;
<span class="lineNum">     238 </span>            :             std::string passOrFail;
<span class="lineNum">     239 </span>            :             std::string messageLabel;
<span class="lineNum">     240 </span>            :             std::string message;
<span class="lineNum">     241 </span>            :             std::vector&lt;MessageInfo&gt; messages;
<span class="lineNum">     242 </span>            :             bool printInfoMessages;
<a name="243"><span class="lineNum">     243 </span>            :         };</a>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :         void lazyPrint() {</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :             if( !currentTestRunInfo.used )</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                 lazyPrintRunInfo();</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :             if( !currentGroupInfo.used )</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 lazyPrintGroupInfo();</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :             if( !m_headerPrinted ) {</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 printTestCaseAndSectionHeader();</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 m_headerPrinted = true;</span>
<a name="255"><span class="lineNum">     255 </span>            :             }</a>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         void lazyPrintRunInfo() {</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :             stream  &lt;&lt; '\n' &lt;&lt; getLineOfChars&lt;'~'&gt;() &lt;&lt; '\n';</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :             Colour colour( Colour::SecondaryText );</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :             stream  &lt;&lt; currentTestRunInfo-&gt;name</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                     &lt;&lt; &quot; is a Catch v&quot;  &lt;&lt; libraryVersion() &lt;&lt; &quot; host application.\n&quot;</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                     &lt;&lt; &quot;Run with -? for options\n\n&quot;;</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :             if( m_config-&gt;rngSeed() != 0 )</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; &quot;Randomness seeded to: &quot; &lt;&lt; m_config-&gt;rngSeed() &lt;&lt; &quot;\n\n&quot;;</span>
<span class="lineNum">     266 </span>            : 
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             currentTestRunInfo.used = true;</span></a>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         void lazyPrintGroupInfo() {</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :             if( !currentGroupInfo-&gt;name.empty() &amp;&amp; currentGroupInfo-&gt;groupsCounts &gt; 1 ) {</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 printClosedHeader( &quot;Group: &quot; + currentGroupInfo-&gt;name );</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                 currentGroupInfo.used = true;</span>
<a name="273"><span class="lineNum">     273 </span>            :             }</a>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         void printTestCaseAndSectionHeader() {</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :             assert( !m_sectionStack.empty() );</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :             printOpenHeader( currentTestCaseInfo-&gt;name );</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :             if( m_sectionStack.size() &gt; 1 ) {</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :                 Colour colourGuard( Colour::Headers );</span>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :                 std::vector&lt;SectionInfo&gt;::const_iterator
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                     it = m_sectionStack.begin()+1, // Skip first section (test case)</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :                     itEnd = m_sectionStack.end();</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 for( ; it != itEnd; ++it )</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                     printHeaderString( it-&gt;name, 2 );</span>
<span class="lineNum">     287 </span>            :             }
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :             SourceLineInfo lineInfo = m_sectionStack.back().lineInfo;</span>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :             if( !lineInfo.empty() ){</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; getLineOfChars&lt;'-'&gt;() &lt;&lt; '\n';</span>
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :                 Colour colourGuard( Colour::FileName );</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; lineInfo &lt;&lt; '\n';</span>
<span class="lineNum">     295 </span>            :             }
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :             stream &lt;&lt; getLineOfChars&lt;'.'&gt;() &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         void printClosedHeader( std::string const&amp; _name ) {</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :             printOpenHeader( _name );</span>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :             stream &lt;&lt; getLineOfChars&lt;'.'&gt;() &lt;&lt; '\n';</span></a>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         void printOpenHeader( std::string const&amp; _name ) {</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :             stream  &lt;&lt; getLineOfChars&lt;'-'&gt;() &lt;&lt; '\n';</span>
<span class="lineNum">     305 </span>            :             {
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 Colour colourGuard( Colour::Headers );</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 printHeaderString( _name );</span>
<span class="lineNum">     308 </span>            :             }
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     310 </span>            : 
<a name="311"><span class="lineNum">     311 </span>            :         // if string has a : in first line will set indent to follow it on</a>
<span class="lineNum">     312 </span>            :         // subsequent lines
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         void printHeaderString( std::string const&amp; _string, std::size_t indent = 0 ) {</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :             std::size_t i = _string.find( &quot;: &quot; );</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :             if( i != std::string::npos )</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 i+=2;</span>
<span class="lineNum">     317 </span>            :             else
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 i = 0;</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :             stream &lt;&lt; Text( _string, TextAttributes()</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                                         .setIndent( indent+i)</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :                                         .setInitialIndent( indent ) ) &lt;&lt; '\n';</span>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     323 </span>            : 
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         struct SummaryColumn {</span></a>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :             SummaryColumn( std::string const&amp; _label, Colour::Code _colour )</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :             :   label( _label ),</span>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :                 colour( _colour )</span></a>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :             {}</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :             SummaryColumn addRow( std::size_t count ) {</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :                 std::ostringstream oss;</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :                 oss &lt;&lt; count;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 std::string row = oss.str();</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 for( std::vector&lt;std::string&gt;::iterator it = rows.begin(); it != rows.end(); ++it ) {</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :                     while( it-&gt;size() &lt; row.size() )</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :                         *it = ' ' + *it;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                     while( it-&gt;size() &gt; row.size() )</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :                         row = ' ' + row;</span>
<span class="lineNum">     339 </span>            :                 }
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :                 rows.push_back( row );</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 return *this;</span>
<span class="lineNum">     342 </span>            :             }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :             std::string label;
<span class="lineNum">     345 </span>            :             Colour::Code colour;
<span class="lineNum">     346 </span>            :             std::vector&lt;std::string&gt; rows;
<span class="lineNum">     347 </span>            : 
<a name="348"><span class="lineNum">     348 </span>            :         };</a>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">          3 :         void printTotals( Totals const&amp; totals ) {</span>
<span class="lineNum">     351 </span><span class="lineCov">          3 :             if( totals.testCases.total() == 0 ) {</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; Colour( Colour::Warning ) &lt;&lt; &quot;No tests ran\n&quot;;</span>
<span class="lineNum">     353 </span>            :             }
<span class="lineNum">     354 </span><span class="lineCov">          3 :             else if( totals.assertions.total() &gt; 0 &amp;&amp; totals.testCases.allPassed() ) {</span>
<span class="lineNum">     355 </span><span class="lineCov">          3 :                 stream &lt;&lt; Colour( Colour::ResultSuccess ) &lt;&lt; &quot;All tests passed&quot;;</span>
<span class="lineNum">     356 </span><span class="lineCov">          3 :                 stream &lt;&lt; &quot; (&quot;</span>
<span class="lineNum">     357 </span><span class="lineCov">          6 :                         &lt;&lt; pluralise( totals.assertions.passed, &quot;assertion&quot; ) &lt;&lt; &quot; in &quot;</span>
<span class="lineNum">     358 </span><span class="lineCov">          6 :                         &lt;&lt; pluralise( totals.testCases.passed, &quot;test case&quot; ) &lt;&lt; ')'</span>
<span class="lineNum">     359 </span><span class="lineCov">          3 :                         &lt;&lt; '\n';</span>
<span class="lineNum">     360 </span>            :             }
<span class="lineNum">     361 </span>            :             else {
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 std::vector&lt;SummaryColumn&gt; columns;</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :                 columns.push_back( SummaryColumn( &quot;&quot;, Colour::None )</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :                                         .addRow( totals.testCases.total() )</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :                                         .addRow( totals.assertions.total() ) );</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :                 columns.push_back( SummaryColumn( &quot;passed&quot;, Colour::Success )</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :                                         .addRow( totals.testCases.passed )</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :                                         .addRow( totals.assertions.passed ) );</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 columns.push_back( SummaryColumn( &quot;failed&quot;, Colour::ResultError )</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                                         .addRow( totals.testCases.failed )</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :                                         .addRow( totals.assertions.failed ) );</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                 columns.push_back( SummaryColumn( &quot;failed as expected&quot;, Colour::ResultExpectedFailure )</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                                         .addRow( totals.testCases.failedButOk )</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :                                         .addRow( totals.assertions.failedButOk ) );</span>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 printSummaryRow( &quot;test cases&quot;, columns, 0 );</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 printSummaryRow( &quot;assertions&quot;, columns, 1 );</span>
<a name="379"><span class="lineNum">     379 </span>            :             }</a>
<span class="lineNum">     380 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         void printSummaryRow( std::string const&amp; label, std::vector&lt;SummaryColumn&gt; const&amp; cols, std::size_t row ) {</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :             for( std::vector&lt;SummaryColumn&gt;::const_iterator it = cols.begin(); it != cols.end(); ++it ) {</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :                 std::string value = it-&gt;rows[row];</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :                 if( it-&gt;label.empty() ) {</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; label &lt;&lt; &quot;: &quot;;</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                     if( value != &quot;0&quot; )</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :                         stream &lt;&lt; value;</span>
<span class="lineNum">     388 </span>            :                     else
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :                         stream &lt;&lt; Colour( Colour::Warning ) &lt;&lt; &quot;- none -&quot;;</span>
<span class="lineNum">     390 </span>            :                 }
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 else if( value != &quot;0&quot; ) {</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :                     stream  &lt;&lt; Colour( Colour::LightGrey ) &lt;&lt; &quot; | &quot;;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                     stream  &lt;&lt; Colour( it-&gt;colour )</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :                             &lt;&lt; value &lt;&lt; ' ' &lt;&lt; it-&gt;label;</span>
<span class="lineNum">     395 </span>            :                 }
<span class="lineNum">     396 </span>            :             }
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :             stream &lt;&lt; '\n';</span>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineCov">          9 :         static std::size_t makeRatio( std::size_t number, std::size_t total ) {</span>
<span class="lineNum">     401 </span><span class="lineCov">          9 :             std::size_t ratio = total &gt; 0 ? CATCH_CONFIG_CONSOLE_WIDTH * number/ total : 0;</span>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">          9 :             return ( ratio == 0 &amp;&amp; number &gt; 0 ) ? 1 : ratio;</span></a>
<span class="lineNum">     403 </span>            :         }
<span class="lineNum">     404 </span><span class="lineCov">          3 :         static std::size_t&amp; findMax( std::size_t&amp; i, std::size_t&amp; j, std::size_t&amp; k ) {</span>
<span class="lineNum">     405 </span><span class="lineCov">          3 :             if( i &gt; j &amp;&amp; i &gt; k )</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :                 return i;</span>
<span class="lineNum">     407 </span><span class="lineCov">          3 :             else if( j &gt; k )</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 return j;</span>
<span class="lineNum">     409 </span>            :             else
<span class="lineNum">     410 </span><span class="lineCov">          3 :                 return k;</span>
<a name="411"><span class="lineNum">     411 </span>            :         }</a>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span><span class="lineCov">          3 :         void printTotalsDivider( Totals const&amp; totals ) {</span>
<span class="lineNum">     414 </span><span class="lineCov">          3 :             if( totals.testCases.total() &gt; 0 ) {</span>
<span class="lineNum">     415 </span><span class="lineCov">          3 :                 std::size_t failedRatio = makeRatio( totals.testCases.failed, totals.testCases.total() );</span>
<span class="lineNum">     416 </span><span class="lineCov">          3 :                 std::size_t failedButOkRatio = makeRatio( totals.testCases.failedButOk, totals.testCases.total() );</span>
<span class="lineNum">     417 </span><span class="lineCov">          3 :                 std::size_t passedRatio = makeRatio( totals.testCases.passed, totals.testCases.total() );</span>
<span class="lineNum">     418 </span><span class="lineCov">          3 :                 while( failedRatio + failedButOkRatio + passedRatio &lt; CATCH_CONFIG_CONSOLE_WIDTH-1 )</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                     findMax( failedRatio, failedButOkRatio, passedRatio )++;</span>
<span class="lineNum">     420 </span><span class="lineCov">          9 :                 while( failedRatio + failedButOkRatio + passedRatio &gt; CATCH_CONFIG_CONSOLE_WIDTH-1 )</span>
<span class="lineNum">     421 </span><span class="lineCov">          3 :                     findMax( failedRatio, failedButOkRatio, passedRatio )--;</span>
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span><span class="lineCov">          3 :                 stream &lt;&lt; Colour( Colour::Error ) &lt;&lt; std::string( failedRatio, '=' );</span>
<span class="lineNum">     424 </span><span class="lineCov">          3 :                 stream &lt;&lt; Colour( Colour::ResultExpectedFailure ) &lt;&lt; std::string( failedButOkRatio, '=' );</span>
<span class="lineNum">     425 </span><span class="lineCov">          3 :                 if( totals.testCases.allPassed() )</span>
<span class="lineNum">     426 </span><span class="lineCov">          3 :                     stream &lt;&lt; Colour( Colour::ResultSuccess ) &lt;&lt; std::string( passedRatio, '=' );</span>
<span class="lineNum">     427 </span>            :                 else
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :                     stream &lt;&lt; Colour( Colour::Success ) &lt;&lt; std::string( passedRatio, '=' );</span>
<span class="lineNum">     429 </span>            :             }
<span class="lineNum">     430 </span>            :             else {
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :                 stream &lt;&lt; Colour( Colour::Warning ) &lt;&lt; std::string( CATCH_CONFIG_CONSOLE_WIDTH-1, '=' );</span>
<span class="lineNum">     432 </span>            :             }
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          3 :             stream &lt;&lt; '\n';</span></a>
<span class="lineNum">     434 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :         void printSummaryDivider() {</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :             stream &lt;&lt; getLineOfChars&lt;'-'&gt;() &lt;&lt; '\n';</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            :     private:
<span class="lineNum">     440 </span>            :         bool m_headerPrinted;
<span class="lineNum">     441 </span>            :     };
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span><span class="lineCov">          3 :     INTERNAL_CATCH_REGISTER_REPORTER( &quot;console&quot;, ConsoleReporter )</span>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            : } // end namespace Catch
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_CONSOLE_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
