<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/catch_reporter_multi.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a> - catch_reporter_multi.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_multi.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">6.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">5.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 5/08/2015.
<span class="lineNum">       3 </span>            :  *  Copyright 2015 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_MULTI_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_MULTI_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;../internal/catch_interfaces_reporter.h&quot;
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span>            : namespace Catch {</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineNoCov">          0 : class MultipleReporters : public SharedImpl&lt;IStreamingReporter&gt; {</span>
<span class="lineNum">      16 </span>            :     typedef std::vector&lt;Ptr&lt;IStreamingReporter&gt; &gt; Reporters;
<span class="lineNum">      17 </span>            :     Reporters m_reporters;
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            : public:
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     void add( Ptr&lt;IStreamingReporter&gt; const&amp; reporter ) {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         m_reporters.push_back( reporter );</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      23 </span>            : 
<a name="24"><span class="lineNum">      24 </span>            : public: // IStreamingReporter</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     virtual ReporterPreferences getPreferences() const CATCH_OVERRIDE {</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         return m_reporters[0]-&gt;getPreferences();</span>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     virtual void noMatchingTestCases( std::string const&amp; spec ) CATCH_OVERRIDE {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      33 </span>            :                 ++it )
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :             (*it)-&gt;noMatchingTestCases( spec );</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     }</span>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     virtual void testRunStarting( TestRunInfo const&amp; testRunInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      41 </span>            :                 ++it )
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             (*it)-&gt;testRunStarting( testRunInfo );</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     virtual void testGroupStarting( GroupInfo const&amp; groupInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      48 </span>            :                 ++it )
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             (*it)-&gt;testGroupStarting( groupInfo );</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :     }</span>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :     virtual void testCaseStarting( TestCaseInfo const&amp; testInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      56 </span>            :                 ++it )
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             (*it)-&gt;testCaseStarting( testInfo );</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     virtual void sectionStarting( SectionInfo const&amp; sectionInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      63 </span>            :                 ++it )
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             (*it)-&gt;sectionStarting( sectionInfo );</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     }</span>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     virtual void assertionStarting( AssertionInfo const&amp; assertionInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      71 </span>            :                 ++it )
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             (*it)-&gt;assertionStarting( assertionInfo );</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      74 </span>            : 
<a name="75"><span class="lineNum">      75 </span>            : </a>
<span class="lineNum">      76 </span>            :     // The return value indicates if the messages buffer should be cleared:
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     virtual bool assertionEnded( AssertionStats const&amp; assertionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         bool clearBuffer = false;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      81 </span>            :                 ++it )
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             clearBuffer |= (*it)-&gt;assertionEnded( assertionStats );</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return clearBuffer;</span>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     virtual void sectionEnded( SectionStats const&amp; sectionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      89 </span>            :                 ++it )
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             (*it)-&gt;sectionEnded( sectionStats );</span>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     virtual void testCaseEnded( TestCaseStats const&amp; testCaseStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      96 </span>            :                 ++it )
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :             (*it)-&gt;testCaseEnded( testCaseStats );</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     virtual void testGroupEnded( TestGroupStats const&amp; testGroupStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">     103 </span>            :                 ++it )
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :             (*it)-&gt;testGroupEnded( testGroupStats );</span>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     virtual void testRunEnded( TestRunStats const&amp; testRunStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">     110 </span>            :                 ++it )
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             (*it)-&gt;testRunEnded( testRunStats );</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     }</span>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     virtual void skipTest( TestCaseInfo const&amp; testInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         for( Reporters::const_iterator it = m_reporters.begin(), itEnd = m_reporters.end();</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">     118 </span>            :                 ++it )
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :             (*it)-&gt;skipTest( testInfo );</span>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :     virtual MultipleReporters* tryAsMulti() CATCH_OVERRIDE {</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         return this;</span>
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            : 
<a name="126"><span class="lineNum">     126 </span>            : };</a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">          3 : Ptr&lt;IStreamingReporter&gt; addReporter( Ptr&lt;IStreamingReporter&gt; const&amp; existingReporter, Ptr&lt;IStreamingReporter&gt; const&amp; additionalReporter ) {</span>
<span class="lineNum">     129 </span><span class="lineCov">          3 :     Ptr&lt;IStreamingReporter&gt; resultingReporter;</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">          3 :     if( existingReporter ) {</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         MultipleReporters* multi = existingReporter-&gt;tryAsMulti();</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         if( !multi ) {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :             multi = new MultipleReporters;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :             resultingReporter = Ptr&lt;IStreamingReporter&gt;( multi );</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :             if( existingReporter )</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 multi-&gt;add( existingReporter );</span>
<span class="lineNum">     138 </span>            :         }
<span class="lineNum">     139 </span>            :         else
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :             resultingReporter = existingReporter;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         multi-&gt;add( additionalReporter );</span>
<span class="lineNum">     142 </span>            :     }
<span class="lineNum">     143 </span>            :     else
<span class="lineNum">     144 </span><span class="lineCov">          3 :         resultingReporter = additionalReporter;</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">          3 :     return resultingReporter;</span>
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : } // end namespace Catch
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_MULTI_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
