<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/catch_reporter_bases.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a> - catch_reporter_bases.hpp<span style="font-size: 80%;"> (<a href="catch_reporter_bases.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_reporter_bases.hpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#22">_ZN5Catch12_GLOBAL__N_120getFormattedDurationEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#263">_ZN5Catch14getLineOfCharsILc126EEEPKcv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#263">_ZN5Catch14getLineOfCharsILc45EEEPKcv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#263">_ZN5Catch14getLineOfCharsILc46EEEPKcv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#57">_ZN5Catch21StreamingReporterBase19noMatchingTestCasesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#88">_ZN5Catch21StreamingReporterBase8skipTestERKNS_12TestCaseInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#115">_ZN5Catch22CumulativeReporterBase11SectionNodeC2ERKNS_12SectionStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#207">_ZN5Catch22CumulativeReporterBase12sectionEndedERKNS_12SectionStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#229">_ZN5Catch22CumulativeReporterBase12testRunEndedERKNS_12TestRunStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#135">_ZN5Catch22CumulativeReporterBase13BySectionInfoC2ERKNS_11SectionInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#136">_ZN5Catch22CumulativeReporterBase13BySectionInfoC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#213">_ZN5Catch22CumulativeReporterBase13testCaseEndedERKNS_13TestCaseStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#195">_ZN5Catch22CumulativeReporterBase14assertionEndedERKNS_14AssertionStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#224">_ZN5Catch22CumulativeReporterBase14testGroupEndedERKNS_14TestGroupStatsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#168">_ZN5Catch22CumulativeReporterBase15sectionStartingERKNS_11SectionInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#163">_ZN5Catch22CumulativeReporterBase15testRunStartingERKNS_11TestRunInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#166">_ZN5Catch22CumulativeReporterBase16testCaseStartingERKNS_12TestCaseInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#193">_ZN5Catch22CumulativeReporterBase17assertionStartingERKNS_13AssertionInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#164">_ZN5Catch22CumulativeReporterBase17testGroupStartingERKNS_9GroupInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#107">_ZN5Catch22CumulativeReporterBase4NodeINS_12TestRunStatsENS1_INS_14TestGroupStatsENS1_INS_13TestCaseStatsENS0_11SectionNodeEEEEEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#108">_ZN5Catch22CumulativeReporterBase4NodeINS_12TestRunStatsENS1_INS_14TestGroupStatsENS1_INS_13TestCaseStatsENS0_11SectionNodeEEEEEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#108">_ZN5Catch22CumulativeReporterBase4NodeINS_12TestRunStatsENS1_INS_14TestGroupStatsENS1_INS_13TestCaseStatsENS0_11SectionNodeEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#107">_ZN5Catch22CumulativeReporterBase4NodeINS_13TestCaseStatsENS0_11SectionNodeEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#108">_ZN5Catch22CumulativeReporterBase4NodeINS_13TestCaseStatsENS0_11SectionNodeEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#108">_ZN5Catch22CumulativeReporterBase4NodeINS_13TestCaseStatsENS0_11SectionNodeEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#107">_ZN5Catch22CumulativeReporterBase4NodeINS_14TestGroupStatsENS1_INS_13TestCaseStatsENS0_11SectionNodeEEEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#108">_ZN5Catch22CumulativeReporterBase4NodeINS_14TestGroupStatsENS1_INS_13TestCaseStatsENS0_11SectionNodeEEEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#108">_ZN5Catch22CumulativeReporterBase4NodeINS_14TestGroupStatsENS1_INS_13TestCaseStatsENS0_11SectionNodeEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#237">_ZN5Catch22CumulativeReporterBase8skipTestERKNS_12TestCaseInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#151">_ZN5Catch22CumulativeReporterBaseC2ERKNS_14ReporterConfigE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#137">_ZNK5Catch22CumulativeReporterBase13BySectionInfoclERKNS_3PtrINS0_11SectionNodeEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#159">_ZNK5Catch22CumulativeReporterBase14getPreferencesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#239">_ZNK5Catch22CumulativeReporterBase25prepareExpandedExpressionERNS_15AssertionResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#82">_ZN5Catch21StreamingReporterBase12testRunEndedERKNS_12TestRunStatsE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#79">_ZN5Catch21StreamingReporterBase14testGroupEndedERKNS_14TestGroupStatsE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#59">_ZN5Catch21StreamingReporterBase15testRunStartingERKNS_11TestRunInfoE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#62">_ZN5Catch21StreamingReporterBase17testGroupStartingERKNS_9GroupInfoE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#44">_ZN5Catch21StreamingReporterBaseC2ERKNS_14ReporterConfigE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#76">_ZN5Catch21StreamingReporterBase13testCaseEndedERKNS_13TestCaseStatsE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#66">_ZN5Catch21StreamingReporterBase16testCaseStartingERKNS_12TestCaseInfoE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#51">_ZNK5Catch21StreamingReporterBase14getPreferencesEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#73">_ZN5Catch21StreamingReporterBase12sectionEndedERKNS_12SectionStatsE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_reporter_bases.hpp.gcov.html#69">_ZN5Catch21StreamingReporterBase15sectionStartingERKNS_11SectionInfoE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
