<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/catch_reporter_junit.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a> - catch_reporter_junit.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_junit.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryLo">0.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 26/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_JUNIT_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_JUNIT_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_reporter_bases.hpp&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;../internal/catch_tostring.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;../internal/catch_reporter_registrars.hpp&quot;
<span class="lineNum">      15 </span>            : #include &quot;../internal/catch_xmlwriter.hpp&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : namespace Catch {
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            :     namespace {
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         std::string getCurrentTimestamp() {</span>
<span class="lineNum">      23 </span>            :             // Beware, this is not reentrant because of backward compatibility issues
<span class="lineNum">      24 </span>            :             // Also, UTC only, again because of backward compatibility (%z is C++11)
<span class="lineNum">      25 </span>            :             time_t rawtime;
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             std::time(&amp;rawtime);</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :             const size_t timeStampSize = sizeof(&quot;2017-01-16T17:06:45Z&quot;);</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifdef _MSC_VER
<span class="lineNum">      30 </span>            :             std::tm timeInfo = {};
<span class="lineNum">      31 </span>            :             gmtime_s(&amp;timeInfo, &amp;rawtime);
<span class="lineNum">      32 </span>            : #else
<span class="lineNum">      33 </span>            :             std::tm* timeInfo;
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :             timeInfo = std::gmtime(&amp;rawtime);</span>
<span class="lineNum">      35 </span>            : #endif
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :             char timeStamp[timeStampSize];
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             const char * const fmt = &quot;%Y-%m-%dT%H:%M:%SZ&quot;;</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifdef _MSC_VER
<span class="lineNum">      41 </span>            :             std::strftime(timeStamp, timeStampSize, fmt, &amp;timeInfo);
<span class="lineNum">      42 </span>            : #else
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             std::strftime(timeStamp, timeStampSize, fmt, timeInfo);</span>
<span class="lineNum">      44 </span>            : #endif
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             return std::string(timeStamp);</span>
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :     }
<span class="lineNum">      49 </span>            : 
<a name="50"><span class="lineNum">      50 </span>            :     class JunitReporter : public CumulativeReporterBase {</a>
<span class="lineNum">      51 </span>            :     public:
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         JunitReporter( ReporterConfig const&amp; _config )</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         :   CumulativeReporterBase( _config ),</span>
<span class="lineNum">      54 </span>            :             xml( _config.stream() ),
<span class="lineNum">      55 </span>            :             unexpectedExceptions( 0 ),
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             m_okToFail( false )</span>
<span class="lineNum">      57 </span>            :         {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             m_reporterPrefs.shouldRedirectStdOut = true;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      60 </span>            : 
<a name="61"><span class="lineNum">      61 </span>            :         virtual ~JunitReporter() CATCH_OVERRIDE;</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         static std::string getDescription() {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             return &quot;Reports test results in an XML format that looks like Ant's junitreport target&quot;;</span>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         virtual void noMatchingTestCases( std::string const&amp; /*spec*/ ) CATCH_OVERRIDE {}</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         virtual void testRunStarting( TestRunInfo const&amp; runInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             CumulativeReporterBase::testRunStarting( runInfo );</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :             xml.startElement( &quot;testsuites&quot; );</span>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         virtual void testGroupStarting( GroupInfo const&amp; groupInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :             suiteTimer.start();</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             stdOutForSuite.str(&quot;&quot;);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             stdErrForSuite.str(&quot;&quot;);</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :             unexpectedExceptions = 0;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :             CumulativeReporterBase::testGroupStarting( groupInfo );</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         virtual void testCaseStarting( TestCaseInfo const&amp; testCaseInfo ) CATCH_OVERRIDE {</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :             m_okToFail = testCaseInfo.okToFail();</span></a>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         virtual bool assertionEnded( AssertionStats const&amp; assertionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             if( assertionStats.assertionResult.getResultType() == ResultWas::ThrewException &amp;&amp; !m_okToFail )</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 unexpectedExceptions++;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :             return CumulativeReporterBase::assertionEnded( assertionStats );</span>
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         virtual void testCaseEnded( TestCaseStats const&amp; testCaseStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :             stdOutForSuite &lt;&lt; testCaseStats.stdOut;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             stdErrForSuite &lt;&lt; testCaseStats.stdErr;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             CumulativeReporterBase::testCaseEnded( testCaseStats );</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         virtual void testGroupEnded( TestGroupStats const&amp; testGroupStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :             double suiteTime = suiteTimer.getElapsedSeconds();</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :             CumulativeReporterBase::testGroupEnded( testGroupStats );</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :             writeGroup( *m_testGroups.back(), suiteTime );</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         virtual void testRunEndedCumulative() CATCH_OVERRIDE {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :             xml.endElement();</span>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         void writeGroup( TestGroupNode const&amp; groupNode, double suiteTime ) {</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :             XmlWriter::ScopedElement e = xml.scopedElement( &quot;testsuite&quot; );</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :             TestGroupStats const&amp; stats = groupNode.value;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :             xml.writeAttribute( &quot;name&quot;, stats.groupInfo.name );</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             xml.writeAttribute( &quot;errors&quot;, unexpectedExceptions );</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :             xml.writeAttribute( &quot;failures&quot;, stats.totals.assertions.failed-unexpectedExceptions );</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             xml.writeAttribute( &quot;tests&quot;, stats.totals.assertions.total() );</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             xml.writeAttribute( &quot;hostname&quot;, &quot;tbd&quot; ); // !TBD</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             if( m_config-&gt;showDurations() == ShowDurations::Never )</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 xml.writeAttribute( &quot;time&quot;, &quot;&quot; );</span>
<span class="lineNum">     117 </span>            :             else
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 xml.writeAttribute( &quot;time&quot;, suiteTime );</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :             xml.writeAttribute( &quot;timestamp&quot;, getCurrentTimestamp() );</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :             // Write test cases
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :             for( TestGroupNode::ChildNodes::const_iterator</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                     it = groupNode.children.begin(), itEnd = groupNode.children.end();</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                     it != itEnd;</span>
<span class="lineNum">     125 </span>            :                     ++it )
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 writeTestCase( **it );</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :             xml.scopedElement( &quot;system-out&quot; ).writeText( trim( stdOutForSuite.str() ), false );</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             xml.scopedElement( &quot;system-err&quot; ).writeText( trim( stdErrForSuite.str() ), false );</span>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         void writeTestCase( TestCaseNode const&amp; testCaseNode ) {</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :             TestCaseStats const&amp; stats = testCaseNode.value;</span>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :             // All test cases have exactly one section - which represents the
<span class="lineNum">     136 </span>            :             // test case itself. That section may have 0-n nested sections
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :             assert( testCaseNode.children.size() == 1 );</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :             SectionNode const&amp; rootSection = *testCaseNode.children.front();</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :             std::string className = stats.testInfo.className;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             if( className.empty() ) {</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                 if( rootSection.childSections.empty() )</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                     className = &quot;global&quot;;</span>
<span class="lineNum">     145 </span>            :             }
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :             writeSection( className, &quot;&quot;, rootSection );</span>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         void writeSection(  std::string const&amp; className,</span>
<span class="lineNum">     150 </span>            :                             std::string const&amp; rootName,
<span class="lineNum">     151 </span>            :                             SectionNode const&amp; sectionNode ) {
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             std::string name = trim( sectionNode.stats.sectionInfo.name );</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :             if( !rootName.empty() )</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 name = rootName + '/' + name;</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :             if( !sectionNode.assertions.empty() ||</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 !sectionNode.stdOut.empty() ||</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                 !sectionNode.stdErr.empty() ) {</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 XmlWriter::ScopedElement e = xml.scopedElement( &quot;testcase&quot; );</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 if( className.empty() ) {</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                     xml.writeAttribute( &quot;classname&quot;, name );</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                     xml.writeAttribute( &quot;name&quot;, &quot;root&quot; );</span>
<span class="lineNum">     163 </span>            :                 }
<span class="lineNum">     164 </span>            :                 else {
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                     xml.writeAttribute( &quot;classname&quot;, className );</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                     xml.writeAttribute( &quot;name&quot;, name );</span>
<span class="lineNum">     167 </span>            :                 }
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 xml.writeAttribute( &quot;time&quot;, Catch::toString( sectionNode.stats.durationInSeconds ) );</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 writeAssertions( sectionNode );</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 if( !sectionNode.stdOut.empty() )</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :                     xml.scopedElement( &quot;system-out&quot; ).writeText( trim( sectionNode.stdOut ), false );</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 if( !sectionNode.stdErr.empty() )</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                     xml.scopedElement( &quot;system-err&quot; ).writeText( trim( sectionNode.stdErr ), false );</span>
<span class="lineNum">     176 </span>            :             }
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :             for( SectionNode::ChildSections::const_iterator</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                     it = sectionNode.childSections.begin(),</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :                     itEnd = sectionNode.childSections.end();</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                     it != itEnd;</span>
<span class="lineNum">     181 </span>            :                     ++it )
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 if( className.empty() )</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                     writeSection( name, &quot;&quot;, **it );</span>
<span class="lineNum">     184 </span>            :                 else
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                     writeSection( className, name, **it );</span>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         void writeAssertions( SectionNode const&amp; sectionNode ) {</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :             for( SectionNode::Assertions::const_iterator</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                     it = sectionNode.assertions.begin(), itEnd = sectionNode.assertions.end();</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                     it != itEnd;</span>
<span class="lineNum">     192 </span>            :                     ++it )
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 writeAssertion( *it );</span></a>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         void writeAssertion( AssertionStats const&amp; stats ) {</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :             AssertionResult const&amp; result = stats.assertionResult;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :             if( !result.isOk() ) {</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 std::string elementName;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 switch( result.getResultType() ) {</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                     case ResultWas::ThrewException:</span>
<span class="lineNum">     201 </span>            :                     case ResultWas::FatalErrorCondition:
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                         elementName = &quot;error&quot;;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                     case ResultWas::ExplicitFailure:</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                         elementName = &quot;failure&quot;;</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                     case ResultWas::ExpressionFailed:</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                         elementName = &quot;failure&quot;;</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                     case ResultWas::DidntThrowException:</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :                         elementName = &quot;failure&quot;;</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :                     // We should never see these here:
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                     case ResultWas::Info:</span>
<span class="lineNum">     216 </span>            :                     case ResultWas::Warning:
<span class="lineNum">     217 </span>            :                     case ResultWas::Ok:
<span class="lineNum">     218 </span>            :                     case ResultWas::Unknown:
<span class="lineNum">     219 </span>            :                     case ResultWas::FailureBit:
<span class="lineNum">     220 </span>            :                     case ResultWas::Exception:
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                         elementName = &quot;internalError&quot;;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     223 </span>            :                 }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 XmlWriter::ScopedElement e = xml.scopedElement( elementName );</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 xml.writeAttribute( &quot;message&quot;, result.getExpandedExpression() );</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 xml.writeAttribute( &quot;type&quot;, result.getTestMacroName() );</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 std::ostringstream oss;</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 if( !result.getMessage().empty() )</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                     oss &lt;&lt; result.getMessage() &lt;&lt; '\n';</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 for( std::vector&lt;MessageInfo&gt;::const_iterator</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :                         it = stats.infoMessages.begin(),</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                         itEnd = stats.infoMessages.end();</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                             it != itEnd;</span>
<span class="lineNum">     237 </span>            :                             ++it )
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                     if( it-&gt;type == ResultWas::Info )</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                         oss &lt;&lt; it-&gt;message &lt;&lt; '\n';</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 oss &lt;&lt; &quot;at &quot; &lt;&lt; result.getSourceInfo();</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 xml.writeText( oss.str(), false );</span>
<span class="lineNum">     243 </span>            :             }
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :         XmlWriter xml;
<span class="lineNum">     247 </span>            :         Timer suiteTimer;
<span class="lineNum">     248 </span>            :         std::ostringstream stdOutForSuite;
<span class="lineNum">     249 </span>            :         std::ostringstream stdErrForSuite;
<span class="lineNum">     250 </span>            :         unsigned int unexpectedExceptions;
<span class="lineNum">     251 </span>            :         bool m_okToFail;
<span class="lineNum">     252 </span>            :     };
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineCov">          3 :     INTERNAL_CATCH_REGISTER_REPORTER( &quot;junit&quot;, JunitReporter )</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : } // end namespace Catch
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_JUNIT_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
