<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/catch_reporter_xml.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a> - catch_reporter_xml.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_xml.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryLo">0.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 28/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_XML_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_XML_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_reporter_bases.hpp&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;../internal/catch_capture.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;../internal/catch_reporter_registrars.hpp&quot;
<span class="lineNum">      15 </span>            : #include &quot;../internal/catch_xmlwriter.hpp&quot;
<span class="lineNum">      16 </span>            : #include &quot;../internal/catch_timer.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Catch {
<a name="19"><span class="lineNum">      19 </span>            :     class XmlReporter : public StreamingReporterBase {</a>
<span class="lineNum">      20 </span>            :     public:
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         XmlReporter( ReporterConfig const&amp; _config )</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         :   StreamingReporterBase( _config ),</span>
<span class="lineNum">      23 </span>            :             m_xml(_config.stream()),
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :             m_sectionDepth( 0 )</span>
<span class="lineNum">      25 </span>            :         {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             m_reporterPrefs.shouldRedirectStdOut = true;</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      28 </span>            : 
<a name="29"><span class="lineNum">      29 </span>            :         virtual ~XmlReporter() CATCH_OVERRIDE;</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         static std::string getDescription() {</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             return &quot;Reports test results as an XML document&quot;;</span>
<a name="33"><span class="lineNum">      33 </span>            :         }</a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         virtual std::string getStylesheetRef() const {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :             return std::string();</span>
<a name="37"><span class="lineNum">      37 </span>            :         }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         void writeSourceInfo( SourceLineInfo const&amp; sourceInfo ) {</span>
<span class="lineNum">      40 </span>            :             m_xml
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;filename&quot;, sourceInfo.file )</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;line&quot;, sourceInfo.line );</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      44 </span>            : 
<a name="45"><span class="lineNum">      45 </span>            :     public: // StreamingReporterBase</a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         virtual void noMatchingTestCases( std::string const&amp; s ) CATCH_OVERRIDE {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             StreamingReporterBase::noMatchingTestCases( s );</span>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         virtual void testRunStarting( TestRunInfo const&amp; testInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testRunStarting( testInfo );</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             std::string stylesheetRef = getStylesheetRef();</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             if( !stylesheetRef.empty() )</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 m_xml.writeStylesheetRef( stylesheetRef );</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             m_xml.startElement( &quot;Catch&quot; );</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             if( !m_config-&gt;name().empty() )</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 m_xml.writeAttribute( &quot;name&quot;, m_config-&gt;name() );</span>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         virtual void testGroupStarting( GroupInfo const&amp; groupInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testGroupStarting( groupInfo );</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             m_xml.startElement( &quot;Group&quot; )</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;name&quot;, groupInfo.name );</span>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         virtual void testCaseStarting( TestCaseInfo const&amp; testInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testCaseStarting(testInfo);</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             m_xml.startElement( &quot;TestCase&quot; )</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;name&quot;, trim( testInfo.name ) )</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;description&quot;, testInfo.description )</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;tags&quot;, testInfo.tagsAsString );</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             writeSourceInfo( testInfo.lineInfo );</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             if ( m_config-&gt;showDurations() == ShowDurations::Always )</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 m_testCaseTimer.start();</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :             m_xml.ensureTagClosed();</span>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         virtual void sectionStarting( SectionInfo const&amp; sectionInfo ) CATCH_OVERRIDE {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             StreamingReporterBase::sectionStarting( sectionInfo );</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             if( m_sectionDepth++ &gt; 0 ) {</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 m_xml.startElement( &quot;Section&quot; )</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                     .writeAttribute( &quot;name&quot;, trim( sectionInfo.name ) )</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                     .writeAttribute( &quot;description&quot;, sectionInfo.description );</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 writeSourceInfo( sectionInfo.lineInfo );</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 m_xml.ensureTagClosed();</span>
<span class="lineNum">      89 </span>            :             }
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      91 </span>            : 
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         virtual void assertionStarting( AssertionInfo const&amp; ) CATCH_OVERRIDE { }</span></a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         virtual bool assertionEnded( AssertionStats const&amp; assertionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :             AssertionResult const&amp; result = assertionStats.assertionResult;</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :             bool includeResults = m_config-&gt;includeSuccessfulResults() || !result.isOk();</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :             if( includeResults ) {</span>
<span class="lineNum">     101 </span>            :                 // Print any info messages in &lt;Info&gt; tags.
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 for( std::vector&lt;MessageInfo&gt;::const_iterator it = assertionStats.infoMessages.begin(), itEnd = assertionStats.infoMessages.end();</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                      it != itEnd;</span>
<span class="lineNum">     104 </span>            :                      ++it ) {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                     if( it-&gt;type == ResultWas::Info ) {</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         m_xml.scopedElement( &quot;Info&quot; )</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                 .writeText( it-&gt;message );</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                     } else if ( it-&gt;type == ResultWas::Warning ) {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         m_xml.scopedElement( &quot;Warning&quot; )</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 .writeText( it-&gt;message );</span>
<span class="lineNum">     111 </span>            :                     }
<span class="lineNum">     112 </span>            :                 }
<span class="lineNum">     113 </span>            :             }
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :             // Drop out if result was successful but we're not printing them.
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :             if( !includeResults &amp;&amp; result.getResultType() != ResultWas::Warning )</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :             // Print the expression if there is one.
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :             if( result.hasExpression() ) {</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 m_xml.startElement( &quot;Expression&quot; )</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                     .writeAttribute( &quot;success&quot;, result.succeeded() )</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                     .writeAttribute( &quot;type&quot;, result.getTestMacroName() );</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                 writeSourceInfo( result.getSourceInfo() );</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 m_xml.scopedElement( &quot;Original&quot; )</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                     .writeText( result.getExpression() );</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 m_xml.scopedElement( &quot;Expanded&quot; )</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                     .writeText( result.getExpandedExpression() );</span>
<span class="lineNum">     132 </span>            :             }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :             // And... Print a result applicable to each result type.
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :             switch( result.getResultType() ) {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 case ResultWas::ThrewException:</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                     m_xml.startElement( &quot;Exception&quot; );</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                     writeSourceInfo( result.getSourceInfo() );</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                     m_xml.writeText( result.getMessage() );</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                     m_xml.endElement();</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 case ResultWas::FatalErrorCondition:</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                     m_xml.startElement( &quot;FatalErrorCondition&quot; );</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                     writeSourceInfo( result.getSourceInfo() );</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                     m_xml.writeText( result.getMessage() );</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                     m_xml.endElement();</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 case ResultWas::Info:</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                     m_xml.scopedElement( &quot;Info&quot; )</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                         .writeText( result.getMessage() );</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 case ResultWas::Warning:</span>
<span class="lineNum">     153 </span>            :                     // Warning will already have been written
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 case ResultWas::ExplicitFailure:</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                     m_xml.startElement( &quot;Failure&quot; );</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                     writeSourceInfo( result.getSourceInfo() );</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                     m_xml.writeText( result.getMessage() );</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                     m_xml.endElement();</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 default:</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     163 </span>            :             }
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :             if( result.hasExpression() )</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 m_xml.endElement();</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :             return true;</span>
<a name="169"><span class="lineNum">     169 </span>            :         }</a>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         virtual void sectionEnded( SectionStats const&amp; sectionStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :             StreamingReporterBase::sectionEnded( sectionStats );</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :             if( --m_sectionDepth &gt; 0 ) {</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 XmlWriter::ScopedElement e = m_xml.scopedElement( &quot;OverallResults&quot; );</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 e.writeAttribute( &quot;successes&quot;, sectionStats.assertions.passed );</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 e.writeAttribute( &quot;failures&quot;, sectionStats.assertions.failed );</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                 e.writeAttribute( &quot;expectedFailures&quot;, sectionStats.assertions.failedButOk );</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 if ( m_config-&gt;showDurations() == ShowDurations::Always )</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                     e.writeAttribute( &quot;durationInSeconds&quot;, sectionStats.durationInSeconds );</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 m_xml.endElement();</span>
<span class="lineNum">     183 </span>            :             }
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         virtual void testCaseEnded( TestCaseStats const&amp; testCaseStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testCaseEnded( testCaseStats );</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :             XmlWriter::ScopedElement e = m_xml.scopedElement( &quot;OverallResult&quot; );</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :             e.writeAttribute( &quot;success&quot;, testCaseStats.totals.assertions.allOk() );</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :             if ( m_config-&gt;showDurations() == ShowDurations::Always )</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 e.writeAttribute( &quot;durationInSeconds&quot;, m_testCaseTimer.getElapsedSeconds() );</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             if( !testCaseStats.stdOut.empty() )</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 m_xml.scopedElement( &quot;StdOut&quot; ).writeText( trim( testCaseStats.stdOut ), false );</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :             if( !testCaseStats.stdErr.empty() )</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 m_xml.scopedElement( &quot;StdErr&quot; ).writeText( trim( testCaseStats.stdErr ), false );</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :             m_xml.endElement();</span>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         virtual void testGroupEnded( TestGroupStats const&amp; testGroupStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testGroupEnded( testGroupStats );</span>
<span class="lineNum">     204 </span>            :             // TODO: Check testGroupStats.aborting and act accordingly.
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :             m_xml.scopedElement( &quot;OverallResults&quot; )</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;successes&quot;, testGroupStats.totals.assertions.passed )</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;failures&quot;, testGroupStats.totals.assertions.failed )</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;expectedFailures&quot;, testGroupStats.totals.assertions.failedButOk );</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :             m_xml.endElement();</span>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         virtual void testRunEnded( TestRunStats const&amp; testRunStats ) CATCH_OVERRIDE {</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :             StreamingReporterBase::testRunEnded( testRunStats );</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :             m_xml.scopedElement( &quot;OverallResults&quot; )</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;successes&quot;, testRunStats.totals.assertions.passed )</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;failures&quot;, testRunStats.totals.assertions.failed )</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 .writeAttribute( &quot;expectedFailures&quot;, testRunStats.totals.assertions.failedButOk );</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :             m_xml.endElement();</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :     private:
<span class="lineNum">     222 </span>            :         Timer m_testCaseTimer;
<span class="lineNum">     223 </span>            :         XmlWriter m_xml;
<span class="lineNum">     224 </span>            :         int m_sectionDepth;
<span class="lineNum">     225 </span>            :     };
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineCov">          3 :      INTERNAL_CATCH_REGISTER_REPORTER( &quot;xml&quot;, XmlReporter )</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : } // end namespace Catch
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_XML_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
