<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - /home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">975</td>
            <td class="headerCovTableEntryLo">10.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryLo">13.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-l.html">hide details</a> ) <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_reporter_compact.hpp.gcov.html">catch_reporter_compact.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=1 height=10 alt="0.6%"><img src="../../../../../../../../../snow.png" width=99 height=10 alt="0.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.6&nbsp;%</td>
      <td class="coverNumLo">1 / 180</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">0.6&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;180</td>
      <td class="testPer">0.0&nbsp;%</td>
      <td class="testNum">0&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_junit.hpp.gcov.html">catch_reporter_junit.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=1 height=10 alt="0.7%"><img src="../../../../../../../../../snow.png" width=99 height=10 alt="0.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.7&nbsp;%</td>
      <td class="coverNumLo">1 / 144</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">0.7&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;144</td>
      <td class="testPer">0.0&nbsp;%</td>
      <td class="testNum">0&nbsp;/&nbsp;16</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_xml.hpp.gcov.html">catch_reporter_xml.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=1 height=10 alt="0.7%"><img src="../../../../../../../../../snow.png" width=99 height=10 alt="0.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.7&nbsp;%</td>
      <td class="coverNumLo">1 / 144</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">0.7&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;144</td>
      <td class="testPer">0.0&nbsp;%</td>
      <td class="testNum">0&nbsp;/&nbsp;15</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_multi.hpp.gcov.html">catch_reporter_multi.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=6 height=10 alt="6.1%"><img src="../../../../../../../../../snow.png" width=94 height=10 alt="6.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.1&nbsp;%</td>
      <td class="coverNumLo">5 / 82</td>
      <td class="coverPerLo">5.3&nbsp;%</td>
      <td class="coverNumLo">1 / 19</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">6.1&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;82</td>
      <td class="testPer">5.3&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;19</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_console.hpp.gcov.html">catch_reporter_console.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=19 height=10 alt="19.4%"><img src="../../../../../../../../../snow.png" width=81 height=10 alt="19.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.4&nbsp;%</td>
      <td class="coverNumLo">59 / 304</td>
      <td class="coverPerLo">27.8&nbsp;%</td>
      <td class="coverNumLo">10 / 36</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">19.4&nbsp;%</td>
      <td class="testNum">59&nbsp;/&nbsp;304</td>
      <td class="testPer">27.8&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;36</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_bases.hpp.gcov.html">catch_reporter_bases.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=27 height=10 alt="27.3%"><img src="../../../../../../../../../snow.png" width=73 height=10 alt="27.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.3&nbsp;%</td>
      <td class="coverNumLo">33 / 121</td>
      <td class="coverPerLo">23.3&nbsp;%</td>
      <td class="coverNumLo">10 / 43</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">27.3&nbsp;%</td>
      <td class="testNum">33&nbsp;/&nbsp;121</td>
      <td class="testPer">23.3&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;43</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
