<html>
<head>
<title>Linux Device Drivers, 2nd Edition: Chapter 6: Flow of Time</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" link="#990000" vlink="#0000CC">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="90%">
<tr>
<td colspan=2>
<IMG WIDTH="515" height="37" ALIGN="BOTTOM"
 ALT="Search the Catalog" BORDER="0" 
 USEMAP="#catalog_header_buttons" ISMAP
 SRC="figs/catalog_header_buttons.gif">
<MAP Name="catalog_header_buttons">
<aREA Shape="Rect" coords = "407,17,512,32"  href="http://www.oreilly.com/catalog/search.html">
<aREA Shape="Rect" coords = "431,3,512,18"  href="http://www.oreilly.com/catalog/prdindex.html">
</MAP>
</td>
</tr>
<tr>
<td width="25%" valign="TOP">
<A HREF="http://www.oreilly.com/catalog/linuxdrive2/">
<img hspace=10 vspace=10 src="figs/linuxdrive2.s.gif" 
alt="Linux Device Drivers, 2nd Edition" align=left valign=top border=0>
</a>
</td>
<td height="105" valign="TOP">
<br>
<H2>Linux Device Drivers, 2nd Edition</H2>
<font size="-1">
<a href="http://www.oreilly.com/catalog/linuxdrive2/author.html">By Alessandro Rubini &amp; Jonathan Corbet</a><br />
2nd Edition June 2001<br />
0-59600-008-1, Order Number: 0081<br />
586 pages, $39.95
</font>
</td>
</tr>
</table>
<hr size=1 noshade>
<!--sample chapter begins -->
<blockquote>


<h2 class="chapter">Chapter 6
<br>
Flow of Time</h2>


<h4 class="tochead">Contents:</h4>

<p>
<a href="#t1">Time Intervals in the Kernel</a>
<br>
<a href="#t2">Knowing the Current Time</a>
<br>
<a href="#t3">Delaying Execution</a>
<br>
<a href="#t4">Task Queues</a>
<br>
<a href="#t5">Kernel Timers</a>
<br>
<a href="#t6">Backward Compatibility</a>
<br>
<a href="#t7">Quick Reference</a>
</p>





<p><a name="INDEX-1,441" />
At this point, we know the basics of how to write a full-featured char
module. Real-world drivers, however, need to do more than implement
the necessary operations; they have to deal with issues such as
timing, memory management, hardware access, and more. Fortunately,
the kernel makes a number of facilities available to ease the task of
the driver writer. In the next few chapters we'll fill in information
on some of the kernel resources that are available, starting with how
timing issues are addressed. Dealing with time involves the
following, in order of increasing complexity:
</p>


<ul>
<li>
<p>Understanding kernel timing
</p>

</li>
<p>

<li>
<p>Knowing the current time
</p>

</li>
<p>

<li>
<p>Delaying operation for a specified amount of time
</p>

</li>
<p>

<li>
<p>Scheduling asynchronous functions to happen after a specified time
lapse
</p>

</li>
<p>

</ul>


<h2 class="sect1"><a name="t1">Time Intervals in the Kernel</a></h2>


<p><a name="INDEX-1,442" />
<a name="INDEX-1,443" />
<a name="INDEX-1,444" />
<a name="INDEX-1,445" />
<a name="INDEX-1,446" />
<a name="INDEX-1,447" />
<a name="INDEX-1,448" />
The first point we need to cover is the timer interrupt, which is
the mechanism the kernel uses to keep track of time intervals. 

Interrupts are asynchronous events that are usually fired by
external hardware; the CPU is interrupted in its current activity
and executes special code (the Interrupt Service Routine, or ISR)
to serve the interrupt. Interrupts and ISR implementation
issues are covered in Chapter 9, "Interrupt Handling".
</p>



<p><a name="INDEX-1,449" />
<a name="INDEX-1,450" />
<a name="INDEX-1,451" />
<a name="INDEX-1,452" />
Timer interrupts are generated by the system's timing hardware at
regular intervals; this interval is set by the kernel according to the
value of <tt class="literal">HZ</tt>, which is an architecture-dependent
value defined in <tt class="literal">&lt;linux/param.h&gt;</tt>. Current
Linux versions define <tt class="literal">HZ</tt> to be 100 for most
platforms, but some platforms use 1024, and the IA-64 simulator uses
20. Despite what your preferred platform uses, no driver writer should
count on any specific value of <tt class="literal">HZ</tt>.
</p>



<p><a name="INDEX-1,453" />
<a name="INDEX-1,454" />
<a name="INDEX-1,455" />
<a name="INDEX-1,456" />
Every time a timer interrupt occurs, the value of the variable
<tt class="literal">jiffies</tt> is incremented. <tt class="literal">jiffies</tt>
is initialized to 0 when the system boots, and is thus the number of
clock ticks since the computer was turned on. It is declared in
<tt class="literal">&lt;linux/sched.h&gt;</tt> as <tt class="literal">unsigned long
volatile</tt>, and will possibly overflow after a long time of
continuous system operation (but no platform features jiffy overflow
in less than 16 months of uptime). Much effort has gone into ensuring
that the kernel operates properly when <tt class="literal">jiffies</tt>
overflows. Driver writers do not normally have to worry about
<tt class="literal">jiffies</tt> overflows, but it is good to be aware of
the possibility.



</p>



<p>It is possible to change the value of <tt class="literal">HZ</tt> for those
who want systems with a different clock interrupt frequency. Some
people using Linux for hard real-time tasks have been known to raise
the value of <tt class="literal">HZ</tt> to get better response times; they
are willing to pay the overhead of the extra timer interrupts to
achieve their goals. All in all, however, the best approach to the
timer interrupt is to keep the default value for
<tt class="literal">HZ</tt>, by virtue of our complete trust in the kernel
developers, who have certainly chosen the best value.

</p>



<h3 class="sect2">Processor-Specific Registers</h3>


<p><a name="INDEX-1,457" />
<a name="INDEX-1,458" />
If you need to measure very short time intervals or you need extremely
high precision in your figures, you can resort to platform-dependent
resources, selecting precision over portability.
</p>



<p><a name="INDEX-1,459" />
<a name="INDEX-1,460" />
Most modern CPUs include a high-resolution counter that is incremented every clock cycle; this counter may be used to measure time intervals precisely. Given the inherent unpredictability of instruction timing on most systems (due to instruction scheduling, branch prediction, and cache memory), this clock counter is the only reliable way to carry out small-scale timekeeping tasks.

In response to the extremely high speed of modern processors, the pressing
demand for empirical performance figures, and the intrinsic
unpredictability of instruction timing in CPU designs caused by the
various levels of cache memories, CPU manufacturers introduced a way
to count clock cycles as an easy and reliable way to measure time
lapses. Most modern processors thus include a counter register that
is steadily incremented once at each clock cycle.
</p>



<p>The details differ from platform to platform: the register may or
may not be readable from user space, it may or may not be writable, and it
may be 64 or 32 bits wide -- in the latter case you must be prepared
to handle overflows. Whether or not the register can be zeroed, we
strongly discourage resetting it, even when hardware permits. Since
you can always measure differences using unsigned variables, you can
get the work done without claiming exclusive ownership of the register
by modifying its current value.
</p>



<p><a name="INDEX-1,461" />
<a name="INDEX-1,462" />
The most renowned counter register is the TSC (timestamp counter),
introduced in x86 processors with the Pentium and present in all
CPU designs ever since. It is a 64-bit register that counts CPU clock
cycles; it can be read from both kernel space and user space.
</p>



<p><a name="INDEX-1,463" />
<a name="INDEX-1,464" />
<a name="INDEX-1,465" />
After including <tt class="literal">&lt;asm/msr.h&gt;</tt> (for
"machine-specific registers''), you can use one of these macros:
</p>


<blockquote><pre class="code">
rdtsc(low,high);
rdtscl(low);
</pre></blockquote>


<p><a name="INDEX-1,466" />
The former atomically reads the 64-bit value into two 32-bit
variables; the latter reads the low half of the register into a 32-bit
variable and is sufficient in most cases. For example, a 500-MHz system
will overflow a 32-bit counter once every 8.5 seconds; you won't need
to access the whole register if the time lapse you are benchmarking
reliably takes less time.
</p>



<p>These lines, for example, measure the execution of the instruction
itself:
</p>


<blockquote><pre class="code">
unsigned long ini, end;
rdtscl(ini); rdtscl(end);
printk("time lapse: %li\n", end - ini);
</pre></blockquote>


<p><a name="INDEX-1,467" />
Some of the other platforms offer similar functionalities, and kernel
headers offer an architecture-independent function that you can use
instead of <em class="emphasis">rdtsc</em>. It is called
<em class="emphasis">get_cycles</em>, and was introduced during 2.1
development. Its prototype is
</p>


<blockquote><pre class="code">
 #include &lt;linux/timex.h&gt;
 cycles_t get_cycles(void);
</pre></blockquote>


<p><a name="INDEX-1,468" />
The function is defined for every platform, and it always returns 0 on
the platforms that have no cycle-counter register. The
<tt class="literal">cycles_t</tt> type is an appropriate unsigned type that
can fit in a CPU register. The choice to fit the value in a single
register means, for example, that only the lower 32 bits of the
Pentium cycle counter are returned by <em class="emphasis">get_cycles</em>.
The choice is a sensible one because it avoids the problems with
multiregister operations while not preventing most common uses of the
counter -- namely, measuring short time lapses.





</p>



<p><a name="INDEX-1,469" />
<a name="INDEX-1,470" />
<a name="INDEX-1,471" />
Despite the availability of an architecture-independent function, we'd
like to take the chance to show an example of inline assembly code.
To this aim, we'll implement a <em class="emphasis">rdtscl</em> function
for MIPS processors that works in the same way as the x86 one.
</p>



<p>We'll base the example on MIPS because most MIPS processors
feature a 32-bit counter as register 9 of their internal "coprocessor
0.'' To access the register, only readable from kernel space, you can
define the following macro that executes a "move from coprocessor 0''
assembly instruction:[26]
</p>
<blockquote class="footnote"><a name="FOOTNOTE-26" />
<p>[26]The trailing
<em class="emphasis">nop</em> instruction is required to prevent the
compiler from accessing the target register in the instruction
immediately following <em class="emphasis">mfc0</em>. This kind of
interlock is typical of RISC processors, and the compiler can still
schedule useful instructions in the delay slots. In this case we use
<em class="emphasis">nop</em> because inline assembly is a black box for
the compiler and no optimization can be performed.  </p>
</blockquote>

<blockquote><pre class="code">
 #define rdtscl(dest) \
    __asm__ __volatile__("mfc0 %0,$9; nop" : "=r" (dest))
</pre></blockquote>


<p>With this macro in place, the MIPS processor can execute the same code
shown earlier for the x86.
</p>



<p><a name="INDEX-1,472" />
What's interesting with <em class="application">gcc</em> inline assembly
is that allocation of general-purpose registers is left to the
compiler. The macro just shown uses <tt class="literal">%0</tt> as a
placeholder for "argument 0,'' which is later specified as "any
register (<tt class="literal">r</tt>) used as output
(<tt class="literal">=</tt>).'' The macro also states that the output
register must correspond to the C expression <tt class="literal">dest</tt>.
The syntax for inline assembly is very powerful but somewhat complex,
especially for architectures that have constraints on what each
register can do (namely, the x86 family). The complete syntax is
described in the <em class="application">gcc</em> documentation, usually
available in the <em class="emphasis">info</em> documentation tree.
</p>



<p><a name="INDEX-1,473" />
<a name="INDEX-1,474" />
<a name="INDEX-1,475" />
<a name="INDEX-1,476" />
<a name="INDEX-1,477" />
The short C-code fragment shown in this section has been run on a
K7-class x86 processor and a MIPS VR4181 (using the macro just
described). The former reported a time lapse of 11 clock ticks, and
the latter just 2 clock ticks. The small figure was expected, since
RISC processors usually execute one instruction per clock cycle.







</p>



<h2 class="sect1"><a name="t2">Knowing the Current Time</a></h2>


<p><a name="INDEX-1,478" />
<a name="INDEX-1,479" />
Kernel code can always retrieve the current time by looking at the
value of <tt class="literal">jiffies</tt>. Usually, the fact that the value
represents only the time since the last boot is not relevant to the
driver, because its life is limited to the system uptime. Drivers can
use the current value of <tt class="literal">jiffies</tt> to calculate time
intervals across events (for example, to tell double clicks from
single clicks in input device drivers). In short, looking at
<tt class="literal">jiffies</tt> is almost always sufficient when you need
to measure time intervals, and if you need very sharp measures for
short time lapses, processor-specific registers come to the rescue.
</p>



<p>It's quite unlikely that a driver will ever need to know the
wall-clock time, since this knowledge is usually needed only by user
programs such as <em class="application">cron</em> and
<em class="application">at</em>. If such a capability is needed, it
will be a particular case of device usage, and the driver can be
correctly instructed by a user program, which can easily do the
conversion from wall-clock time to the system clock. Dealing directly
with wall-clock <?troff .ne 10?>time in a driver is often a sign that policy is being
implemented, and should thus be looked at closely.
</p>



<p><a name="INDEX-1,480" />
<a name="INDEX-1,481" />
If your driver really needs the current time, the
<em class="emphasis">do_gettimeofday</em> function comes to the
rescue. This function doesn't tell the current day of the week or
anything like that; rather, it fills a <tt class="literal">struct
timeval</tt> pointer -- the same as used in the
<em class="emphasis">gettimeofday</em> system call -- with the usual
seconds and microseconds values. The prototype for
<em class="emphasis">do_gettimeofday</em> is:
</p>


<blockquote><pre class="code">
 #include &lt;linux/time.h&gt;
 void do_gettimeofday(struct timeval *tv);
</pre></blockquote>


<p><a name="INDEX-1,482" />
<a name="INDEX-1,483" />
<a name="INDEX-1,484" />
<a name="INDEX-1,485" />
The source states that <em class="emphasis">do_gettimeofday</em> has "near
microsecond resolution'' for many architectures. The precision does
vary from one architecture to another, however, and can be less in
older kernels. The current time is also available (though with less
precision) from the <tt class="literal">xtime</tt> variable (a
<tt class="literal">struct timeval</tt>); however, direct use of this
variable is discouraged because you can't atomically access both the
<tt class="literal">timeval</tt> fields <tt class="literal">tv_sec</tt> and
<tt class="literal">tv_usec</tt> unless you disable interrupts. As of the
2.2 kernel, a quick and safe way of getting the time quickly, possibly
with less precision, is to call <em class="emphasis">get_fast_time</em>:
</p>


<blockquote><pre class="code">
 void get_fast_time(struct timeval *tv);
</pre></blockquote>


<p><a name="INDEX-1,486" />
<a name="INDEX-1,487" />
<a name="INDEX-1,488" />
Code for reading the current time is available within the
<em class="application">jit</em> ("Just In Time'') module in the
source files provided on the O'Reilly FTP site.
<em class="application">jit</em> creates a file called
<em class="filename">/proc/currentime</em>, which returns three things in
ASCII when read:
</p>


<ul>




<li>
<p>The current time as returned by <em class="emphasis">do_gettimeofday</em></p>

</li>
<p>

<li>
<p>The current time as found in <tt class="literal">xtime</tt>
</p>

</li>
<p>

<li>
<p>The current <tt class="literal">jiffies</tt> value
</p>

</li>
<p>
</ul>


<p>We chose to use a dynamic <em class="filename">/proc</em> file because it
requires less module code -- it's not worth creating a whole device
just to return three lines of text.
</p>



<p>If you use <em class="application">cat</em> to read the file multiple
times in less than a timer tick, you'll see the difference between
<tt class="literal">xtime</tt> and <em class="emphasis">do_gettimeofday</em>,
reflecting the fact that <tt class="literal">xtime</tt> is updated less
frequently:

</p>


<blockquote><pre class="code">morgana% <tt class="userinput"><b>cd /proc; cat currentime currentime currentime</b></tt>gettime: 846157215.937221
xtime:   846157215.931188
jiffies: 1308094
gettime: 846157215.939950
xtime:   846157215.931188
jiffies: 1308094
gettime: 846157215.942465
xtime:   846157215.941188
jiffies: 1308095

</pre></blockquote>



<h2 class="sect1"><a name="t3">Delaying Execution</a></h2>


<p><a name="INDEX-1,489" />
<a name="INDEX-1,490" />
<a name="INDEX-1,491" />



Device drivers often need to delay the execution of a particular piece
of code for a period of time -- usually to allow the hardware to
accomplish some task. In this section we cover a number of different
techniques for achieving delays. The circumstances of each situation
determine which technique is best to use; we'll go over them all and
point out the advantages and disadvantages of each.
</p>



<p>One important thing to consider is whether the length of the needed
delay is longer than one clock tick. Longer delays can make use of
the system clock; shorter delays typically must be implemented with
software loops.

</p>


<a name="flowdelay" />
<h3 class="sect2">Long Delays</h3>


<p><a name="INDEX-1,492" />
<a name="INDEX-1,493" />
If you want to delay execution by a multiple of the clock tick or you
don't require strict precision (for example, if you want to delay an
integer number of seconds), the easiest implementation (and the most
braindead) is the following, also known as <em class="emphasis">busy
waiting</em>:
</p>


<blockquote><pre class="code"> 
 unsigned long j = jiffies + jit_delay * HZ;

 while (jiffies &lt; j)
     /* nothing */;
</pre></blockquote>


<p>This kind of implementation should definitely be avoided. We
show it here because on occasion you might want to run this code to
understand better the internals of other code. 
</p>



<p><a name="INDEX-1,494" />
<a name="INDEX-1,495" />
<a name="INDEX-1,496" />
So let's look at how this code works. The loop is guaranteed to work
because <tt class="literal">jiffies</tt> is declared as
<tt class="literal">volatile</tt> by the kernel headers and therefore is
reread any time some C code accesses it. Though "correct,'' this
busy loop completely locks the processor for the duration of the
delay; the scheduler never interrupts a process that is running in
kernel space.

Still worse, if interrupts happen to be disabled when you enter the
loop, <tt class="literal">jiffies</tt> won't be updated, and the
<tt class="literal">while</tt> condition remains true forever. You'll be
forced to hit the big red button.
</p>



<p><a name="INDEX-1,497" />
<a name="INDEX-1,498" />
<a name="INDEX-1,499" />
This implementation of delaying code is available, like the following
ones, in the <em class="application">jit</em> module. The
<em class="filename">/proc/jit*</em> files created by the module delay a
whole second every time they are read. If you want to test the busy
wait code, you can read <em class="filename">/proc/jitbusy</em>, which
busy-loops for one second whenever its <em class="emphasis">read</em>method is called; a command such as <em class="emphasis">dd if=/proc/jitbusy
bs=1</em> delays one second each time it reads a character.
</p>



<p>As you may suspect, reading <em class="filename">/proc/jitbusy</em> is
terrible for system performance, because the computer can run other
processes only once a second.
</p>



<p>A better solution that allows other processes to run during the time
interval is the following, although it can't be used in hard real-time
tasks or other time-critical situations.
</p>


<blockquote><pre class="code"> 
 while (jiffies &lt; j)
     schedule();
</pre></blockquote>


<p>The variable <tt class="literal">j</tt> in this example and the following
ones is the value of <tt class="literal">jiffies</tt> at the expiration of
the delay and is always calculated as just shown for busy waiting.
</p>



<p><a name="INDEX-1,500" />
This loop (which can be tested by reading
<em class="filename">/proc/jitsched</em>) still isn't optimal. The
system can schedule other tasks; the current process does nothing but
release the CPU, but it remains in the run queue. If it is the only
runnable process, it will actually run (it calls the scheduler, which
selects the same process, which calls the scheduler, which...). In
other words, the load of the machine (the average number of running
processes) will be at least one, and the idle task (process number 0,
also called <em class="emphasis">swapper</em> for historical reasons) will
never run. Though this issue may seem irrelevant, running the idle
task when the computer is idle relieves the processor's workload,
decreasing its temperature and increasing its lifetime, as well as the
duration of the batteries if the computer happens to be your
laptop. Moreover, since the process is actually executing during the
delay, it will be accounted for all the time it consumes. You can see
this by running <em class="emphasis">time cat /proc/jitsched</em>.
</p>



<p>If, instead, the system is very busy, the driver could end up waiting
rather longer than expected. Once a process releases the processor
with <em class="emphasis">schedule</em>, there are no guarantees that it
will get it back anytime soon. If there is an upper bound on the
acceptable delay time, calling <em class="emphasis">schedule</em> in this
manner is not a safe solution to the driver's needs.
</p>



<p>Despite its drawbacks, the previous loop can provide a quick and dirty
way to monitor the workings of a driver. If a bug in your module locks
the system solid, adding a small delay after each debugging
<em class="emphasis">printk</em> statement ensures that every message you
print before the processor hits your nasty bug reaches the system log
before the system locks. Without such delays, the messages are
correctly printed to the memory buffer, but the system locks before
<em class="application">klogd</em> can do its job.
</p>



<p><a name="INDEX-1,501" />
The best way to implement a delay, however, is to ask the kernel to do
it for you. There are two ways of setting up short-term timeouts,
depending on whether your driver is waiting for other events or not.
</p>



<p><a name="INDEX-1,502" />
<a name="INDEX-1,503" />
<a name="INDEX-1,504" />
If your driver uses a wait queue to wait for some other event, but you
also want to be sure it runs within a certain period of time, it can
use the timeout versions of the sleep functions, as shown in "Going to Sleep and Awakening" in Chapter 5, "Enhanced Char Driver Operations":
</p>


<blockquote><pre class="code">
 sleep_on_timeout(wait_queue_head_t *q, unsigned long timeout);
 interruptible_sleep_on_timeout(wait_queue_head_t *q,
                                unsigned long timeout);
</pre></blockquote>


<p>Both versions will sleep on the given wait queue, but will return
within the timeout period (in jiffies) in any case. They thus
implement a bounded sleep that will not go on forever. Note that the
timeout value represents the number of jiffies to wait, not an
absolute time value. Delaying in this manner can be seen in the
implementation of <em class="filename">/proc/jitqueue</em>:
</p>


<blockquote><pre class="code"> 
 wait_queue_head_t wait;

 init_waitqueue_head (&amp;wait);
 interruptible_sleep_on_timeout(&amp;wait, jit_delay*HZ);
</pre></blockquote>


<p>
<a name="INDEX-1,505" />
<a name="INDEX-1,506" />
<a name="INDEX-1,507" />
In a normal driver, execution could be resumed in either of two ways:
somebody calls <em class="emphasis">wake_up</em> on the wait queue, or the
timeout expires. In this particular implementation, nobody will ever
call <em class="emphasis">wake_up</em> on the wait queue (after all, no
other code even knows about it), so the process will always wake up
when the timeout expires. That is a perfectly valid implementation,
but, if there are no other events of interest to your driver, delays
can be achieved in a more straightforward manner with
<em class="emphasis">schedule_timeout</em>:
</p>


<blockquote><pre class="code"> 
 set_current_state(TASK_INTERRUPTIBLE);
 schedule_timeout (jit_delay*HZ);
</pre></blockquote>


<p><a name="INDEX-1,508" />
<a name="INDEX-1,509" />

The previous line (for <em class="filename">/proc/jitself</em>) causes the
process to sleep until the given time has passed.
<em class="emphasis">schedule_timeout</em>, too, expects a time offset, not
an absolute number of jiffies. Once again, it is worth noting that an
extra time interval could pass between the expiration of the timeout
and when your process is actually scheduled to execute.

</p>


<a name="flowudelay" />
<h3 class="sect2">Short Delays</h3>


<p><a name="INDEX-1,510" />
<a name="INDEX-1,511" />
Sometimes a real driver needs to calculate very short delays in order
to synchronize with the hardware. In this case, using the
<tt class="literal">jiffies</tt> value is definitely not the solution.
</p>



<p><a name="INDEX-1,512" />
<a name="INDEX-1,513" />
<a name="INDEX-1,514" />
<a name="INDEX-1,515" />
The kernel functions <em class="emphasis">udelay</em> and
<em class="emphasis">mdelay</em> serve this purpose.[27] Their prototypes are
</p>
<blockquote class="footnote"><a name="FOOTNOTE-27" />
<p>[27] The
<tt class="literal">u</tt> in <em class="emphasis">udelay</em> represents the
Greek letter mu and stands for
<em class="emphasis">micro</em>.</p>
</blockquote>

<blockquote><pre class="code">
#include &lt;linux/delay.h&gt;
void udelay(unsigned long usecs);
void mdelay(unsigned long msecs);
</pre></blockquote>


<p><a name="INDEX-1,516" />
<a name="INDEX-1,517" />
<a name="INDEX-1,518" />
The functions are compiled inline on most supported architectures.
The former uses a software loop to delay execution for the required
number of microseconds, and the latter is a loop around
<em class="emphasis">udelay</em>, provided for the convenience of the
programmer. The <em class="emphasis">udelay</em> function is where the
BogoMips value is used: its loop is based on the integer value
<tt class="literal">loops_per_second</tt>, which in turn is the result of
the BogoMips calculation performed at boot time.
</p>



<p><a name="INDEX-1,519" />
The <em class="emphasis">udelay</em> call should be called only for short
time lapses because the precision of
<tt class="literal">loops_per_second</tt> is only eight bits, and noticeable
errors accumulate when calculating long delays. Even though the
maximum allowable delay is nearly one second (since calculations
overflow for longer delays), the suggested maximum value for
<em class="emphasis">udelay</em> is 1000 microseconds (one
millisecond). The function <em class="emphasis">mdelay</em> helps in cases
where the delay must be longer than one millisecond.
</p>



<p>It's also important to remember that <em class="emphasis">udelay</em> is a
busy-waiting function (and thus <em class="emphasis">mdelay</em> is too);
other tasks can't be run during the time lapse. You must therefore be
very careful, especially with <em class="emphasis">mdelay</em>, and avoid
using it unless there's no other way to meet your goal.
</p>



<p>Currently, support for delays longer than a few microseconds and
shorter than a timer tick is very inefficient. This is not usually an
issue, because delays need to be just long enough to be noticed by
humans or by the hardware. One hundredth of a second is a suitable
precision for human-related time intervals, while one millisecond is a
long enough delay for hardware activities.
</p>



<p><a name="INDEX-1,520" />
<a name="INDEX-1,521" />
<a name="INDEX-1,522" />
Although <em class="emphasis">mdelay</em> is not available in Linux 2.0,
<em class="filename">sysdep.h</em> fills the gap.
</p>




<h2 class="sect1"><a name="t4">Task Queues</a></h2>


<p><a name="INDEX-1,523" />
<a name="INDEX-1,524" />
<a name="INDEX-1,525" />
One feature many drivers need is the ability to schedule execution of
some tasks at a later time without resorting to interrupts. Linux
offers three different interfaces for this purpose: task queues,
tasklets (as of kernel 2.3.43), and kernel timers. Task queues and
tasklets provide a flexible utility for scheduling execution at a
later time, with various meanings for "later''; they are most useful
when writing interrupt handlers, and we'll see them again in "Tasklets and Bottom-Half Processing", in Chapter 9, "Interrupt Handling". Kernel timers are
used to schedule a task to run at a specific time in the future and
are dealt with in "Kernel Timers", later in this chapter.
</p>



<p>A typical situation in which you might use task queues or tasklets is
to manage hardware that cannot generate interrupts but still allows
blocking read. You need to poll the device, while taking care not to
burden the CPU with unnecessary operations. Waking the reading
process at fixed time intervals (for example, using
<tt class="literal">current-&gt;timeout</tt>) isn't a suitable approach,
because each poll would require two context switches (one to run the
polling code in the reading process, and one to return to a process
that has real work to do), and often a suitable polling mechanism can
be implemented only outside of a process's context.
</p>



<p>A similar problem is giving timely input to a simple hardware device.
For example, you might need to feed steps to a stepper motor that is
directly connected to the parallel port -- the motor needs to be
moved by single steps on a timely basis. In this case, the
controlling process talks to your device driver to dispatch a
movement, but the actual movement should be performed step by step at
regular intervals after returning from <em class="emphasis">write</em>.
</p>



<p>The preferred way to perform such floating operations quickly is to
register a task for later execution. The kernel supports
<em class="emphasis">task queues</em>,






where tasks accumulate to be "consumed'' when the queue is run. You
can declare your own task queue and trigger it at will, or you can
register your tasks in predefined queues, which are run (triggered) by
the kernel itself.
</p>



<p>This section first describes task queues, then introduces predefined
task queues, which provide a good start for some interesting tests
(and hang the computer if something goes wrong), and finally
introduces how to run your own task queues. Following that, we look at
the new <em class="emphasis">tasklet</em> interface, which supersedes task
queues in many situations in the 2.4 kernel.
</p>


<a name="flowqueuenature" />
<h3 class="sect2">The Nature of Task Queues</h3>


<p>A task queue is a list of tasks, each task being represented by a
function pointer and an argument. When a task is run, it receives a
single <tt class="literal">void *</tt> argument and returns
<tt class="literal">void</tt>. The pointer argument can be used to pass
along a data structure to the routine, or it can be ignored. The
queue itself is a list of structures (the tasks) that are owned by the
kernel module declaring and queueing them. The module is completely
responsible for allocating and deallocating the structures, and static
structures are commonly used for this purpose.
</p>



<p><a name="INDEX-1,526" />
<a name="INDEX-1,527" />
<a name="INDEX-1,528" />
<a name="INDEX-1,529" />
<a name="INDEX-1,530" />
A queue element is described by the following structure, copied
directly from <tt class="literal">&lt;linux/tqueue.h&gt;</tt>:
</p>


<blockquote><pre class="code">
struct tq_struct {
    struct tq_struct *next;         /* linked list of active bh's */
    int sync;                       /* must be initialized to zero */
    void (*routine)(void *);        /* function to call */
    void *data;                     /* argument to function */
};
</pre></blockquote>


<p><a name="INDEX-1,531" />
<a name="INDEX-1,532" />
The "bh'' in the first comment means <em class="firstterm">bottom
half</em>. A bottom half is "half of an interrupt handler'';
we'll discuss this topic thoroughly when we deal with interrupts in
"Tasklets and Bottom-Half Processing", in Chapter 9, "Interrupt Handling". For now,
suffice it to say that a bottom half is a mechanism provided by a
device driver to handle asynchronous tasks which, usually, are too
large to be done while handling a hardware interrupt. This chapter
should make sense without an understanding of bottom halves, but we
will, by necessity, refer to them occasionally.





</p>



<p>The most important fields in the data structure just shown are
<tt class="literal">routine</tt> and <tt class="literal">data</tt>. To queue a
task for later execution, you need to set both these fields before
queueing the structure, while <tt class="literal">next</tt> and
<tt class="literal">sync</tt> should be cleared. The
<tt class="literal">sync</tt> flag in the structure is used by the kernel to
prevent queueing the same task more than once, because this would
corrupt the <tt class="literal">next</tt> pointer. Once the task has been
queued, the structure is considered "owned'' by the kernel and
shouldn't be modified until the task is run.
</p>



<p><a name="INDEX-1,533" />
The other data structure involved in task queues is
<tt class="literal">task_queue</tt>, which is currently just a pointer to
<tt class="literal">struct tq_struct</tt>; the decision to
<tt class="literal">typedef</tt> this pointer to another symbol permits the
extension of <tt class="literal">task_queue</tt> in the future, should the
need arise. <tt class="literal">task_queue</tt> pointers should be
initialized to <tt class="literal">NULL</tt> before use.
</p>



<p><a name="INDEX-1,534" />
The following list summarizes the operations that can be performed
on task queues and <tt class="literal">struct tq_struct</tt>s.
</p>


<dl>
<dt><b><tt class="literal">DECLARE_TASK_QUEUE(name);</tt></b></dt><dd>
<p><a name="INDEX-1,535" />
This macro declares a task queue with the given
<tt class="literal">name</tt>, and initializes it to the empty state.
</p>

</dd>
<p>


<dt><b><tt class="literal">int queue_task(struct tq_struct *task, task_queue *list);</tt></b></dt><dd>
<p><a name="INDEX-1,536" />
As its name suggests, this function queues a task. The return value
is 0 if the task was already present on the given queue, nonzero
otherwise.
</p>

</dd>
<p>


<dt><b><tt class="literal">void run_task_queue(task_queue *list);</tt></b></dt><dd>
<p><a name="INDEX-1,537" />
This function is used to consume a queue of accumulated tasks. You
won't need to call it yourself unless you declare and maintain your
own queue.
</p>

</dd>
<p>


























</dl>


<p>Before getting into the details of using task queues, we need to pause
for a moment to look at how they work inside the kernel.

</p>



<h3 class="sect2">How Task Queues Are Run</h3>


<p><a name="INDEX-1,538" />
<a name="INDEX-1,539" />
A task queue, as we have already seen, is in practice a linked list of
functions to call. When <em class="emphasis">run_task_queue</em> is asked
to run a given queue, each entry in the list is executed. When you
are writing functions that work with task queues, you have to keep in
mind when the kernel will call <em class="emphasis">run_task_queue</em>;
the exact context imposes some constraints on what you can do. You
should also not make any assumptions regarding the order in which
enqueued tasks are run; each of them must do its task independently of
the other ones.
</p>



<p>And when are task queues run? If you are using one of the predefined
task queues discussed in the next section, the answer is "when the
kernel gets around to it.'' Different queues are run at different
times, but they are always run when the kernel has no other pressing
work to do.
</p>



<p><a name="INDEX-1,540" />
Most important, they almost certainly are <em class="emphasis">not</em> run
when the process that queued the task is executing. They are,
instead, run asynchronously. Until now, everything we have done in
our sample drivers has run in the context of a process executing
system calls. When a task queue runs, however, that process could be
asleep, executing on a different processor, or could conceivably have
exited altogether.
</p>



<p><a name="INDEX-1,541" />
This asynchronous execution resembles what happens when a hardware
interrupt happens (which is discussed in detail in Chapter 9, "Interrupt Handling"). In fact, task queues are often run as the result of
a "software interrupt.'' When running in <em class="firstterm">interrupt
mode</em> (or <em class="emphasis">interrupt time</em>) in this way,
your code is subject to a number of constraints. We will introduce
these constraints now; they will be seen again in several places in
this book. Repetition is called for in this case; the rules for
interrupt mode must be followed or the system will find itself in deep
trouble.
</p>



<p>A number of actions require the context of a process in order to be
executed. When you are outside of process context (i.e., in interrupt
mode), you must observe the following rules:
</p>


<ul>
<li>
<p>No access to user space is allowed. Because there is no process
context, there is no path to the user space associated with any
particular process.
</p>

</li>
<p>

<li>
<p>The <tt class="literal">current</tt> pointer is not valid in interrupt mode,
and cannot be used.
</p>

</li>
<p>

<li>
<p>No sleeping or scheduling may be performed. Interrupt-mode code may
not call <em class="emphasis">schedule</em> or
<em class="emphasis">sleep_on</em>; it also may not call any other function
that may sleep. For example, calling <tt class="literal">kmalloc(...,
GFP_KERNEL)</tt> is against the rules. Semaphores also may not
be used since they can sleep.
</p>

</li>
<p>

</ul>


<p><a name="INDEX-1,542" />
Kernel code can tell if it is running in interrupt mode by calling the
function <em class="emphasis">in_interrupt()</em>, which takes no
parameters and returns nonzero if the processor is running in
interrupt time.


</p>



<p><a name="INDEX-1,543" />
<a name="INDEX-1,544" />
<a name="INDEX-1,545" />
<a name="INDEX-1,546" />
One other feature of the current implementation of task queues is that
a task can requeue itself in the same queue from which it was run.
For instance, a task being run from the timer tick can reschedule
itself to be run on the next tick by calling
<em class="emphasis">queue_task</em> to put itself on the queue again.
Rescheduling is possible because the head of the queue is replaced
with a <tt class="literal">NULL</tt> pointer before consuming queued tasks;
as a result, a new queue is built once the old one starts executing.
</p>



<p>Although rescheduling the same task over and over might appear to be a
pointless operation, it is sometimes useful. For example, consider a
driver that moves a pair of stepper motors one step at a time by
rescheduling itself on the timer queue until the target has been
reached. Another example is the <em class="application">jiq</em> module,
where the printing function reschedules itself to produce its
output -- the result is several iterations through the timer queue.

</p>


<a name="flowpredefq" />
<h3 class="sect2">Predefined Task Queues</h3>


<p><a name="INDEX-1,547" />
<a name="INDEX-1,548" />
<a name="INDEX-1,549" />
<a name="INDEX-1,550" />
The easiest way to perform deferred execution is to use the queues
that are already maintained by the kernel. There are a few of these
queues, but your driver can use only three of them, described in the
following list. The queues are declared in
<tt class="literal">&lt;linux/tqueue.h&gt;</tt>, which you should include in
your source.
</p>


<dl>
<dt><b>The scheduler queue</b></dt><dd>
<p><a name="INDEX-1,551" />
<a name="INDEX-1,552" />
<a name="INDEX-1,553" />
<a name="INDEX-1,554" />
<a name="INDEX-1,555" />
The scheduler queue is unique among the predefined task queues in that
it runs in process context, implying that the tasks it runs have a bit
more freedom in what they can do. In Linux 2.4, this queue runs out
of a dedicated kernel thread called <em class="application">keventd</em>and is accessed via a function called
<em class="emphasis">schedule_task</em>. In older versions of the kernel,
<em class="application">keventd</em> was not used, and the queue
(<tt class="literal">tq_scheduler</tt>) was manipulated directly.
</p>

</dd>
<p>


<dt><b><tt class="literal">tq_timer</tt></b></dt><dd>
<p><a name="INDEX-1,556" />
<a name="INDEX-1,557" />
<a name="INDEX-1,558" />
This queue is run by the timer tick. Because the tick (the function
<em class="emphasis">do_timer</em>) runs at interrupt time, any task within
this queue runs at interrupt time as well.
</p>

</dd>
<p>


<dt><b><tt class="literal">tq_immediate</tt></b></dt><dd>
<p><a name="INDEX-1,559" />
<a name="INDEX-1,560" />
<a name="INDEX-1,561" />
The immediate queue is run as soon as possible, either on return from
a system call or when the scheduler is run, whichever comes first.
The queue is consumed at interrupt time.
</p>

</dd>
<p>

</dl>


<p>Other predefined task queues exist as well, but they are not generally
of interest to driver writers.
</p>



<p><a name="INDEX-1,562" />
The timeline of a driver using a task queue is represented in Figure 6-1. The figure shows a driver that queues a
function in <tt class="literal">tq_immediate</tt> from an interrupt handler.
</p>

<center>
<a name="flowqueuefig" /><img src="figs/ldr2_0601.gif" alt="Figure 6-1" />
<h4 class="objtitle">Figure 6-1. Timeline of task-queue usage</h4>
</center>


<h3 class="sect3">How the examples work</h3>


<p><a name="INDEX-1,563" />
<a name="INDEX-1,564" />
Examples of deferred computation are available in the
<em class="application">jiq</em> ("Just In Queue") module, from which the
source in this section has been extracted. This module creates
<em class="filename">/proc</em> files that can be read using
<em class="application">dd</em> or other tools; this is similar to
<em class="application">jit</em>.
</p>



<p><a name="INDEX-1,565" />
The process reading a <em class="application">jiq</em> file is put to
sleep until the buffer is full.[28]









This sleeping is handled with a simple wait queue, declared as
</p>
<blockquote class="footnote"><a name="FOOTNOTE-28" />
<p>[28]The buffer of a
<em class="filename">/proc</em> file is a page of memory, 4 KB, or whatever
is appropriate for the platform you use.</p>
</blockquote>

<blockquote><pre class="code"> 
DECLARE_WAIT_QUEUE_HEAD (jiq_wait);
</pre></blockquote>


<p>The buffer is filled by successive runs of a task queue. Each pass
through the queue appends a text string to the buffer being filled;
each string reports the current time (in jiffies), the process that is
<tt class="literal">current</tt> during this pass, and the return value of
<em class="emphasis">in_interrupt</em>.











</p>



<p><a name="INDEX-1,566" />
The code for filling the buffer is confined to the
<em class="emphasis">jiq_print_tq</em> function, which executes at each run
through the queue being used. The printing function is not interesting
and is not worth showing here; instead, let's look at the
initialization of the task to be inserted in a queue:
</p>


<blockquote><pre class="code"> 
struct tq_struct jiq_task; /* global: initialized to zero */

    /* these lines are in jiq_init() */
    jiq_task.routine = jiq_print_tq;
    jiq_task.data = (void *)&amp;jiq_data;
</pre></blockquote>


<p>There's no need to clear the <tt class="literal">sync</tt> and
<tt class="literal">next</tt> fields of <tt class="literal">jiq_task</tt> because
static variables are initialized to 0 by the compiler.

</p>


<a name="flowschedq" />
<h3 class="sect3">The scheduler queue</h3>









<p><a name="INDEX-1,567" />
<a name="INDEX-1,568" />
<a name="INDEX-1,569" />
The scheduler queue is, in some ways, the easiest to use. Because
tasks executed from this queue do not run in interrupt mode, they can
do more things; in particular, they can sleep. Many parts of the
kernel use this queue to accomplish a wide variety of tasks.
</p>



<p><a name="INDEX-1,570" />
<a name="INDEX-1,571" />
As of kernel 2.4.0-test11, the actual task queue implementing the
scheduler queue is hidden from the rest of the kernel. Rather than
use <em class="emphasis">queue_task</em> directly, code using this queue
must call <em class="emphasis">schedule_task</em> to put a task on the
queue:
</p>


<blockquote><pre class="code">
 int schedule_task(struct tq_struct *task);
</pre></blockquote>


<p><tt class="literal">task</tt>, of course, is the task to be scheduled. The
return value is directly from <em class="emphasis">queue_task</em>: nonzero
if the task was not already on the queue.
</p>



<p><a name="INDEX-1,572" />
Again, as of 2.4.0-test11, the kernel runs a special process, called
<em class="application">keventd</em>, whose sole job is running tasks
from the scheduler queue. <em class="application">keventd</em> provides
a predictable process context for the tasks it runs (unlike the
previous implementation, which would run tasks under an essentially
random process's context).
</p>



<p>There are a couple of implications to the
<em class="application">keventd</em> implementation that are worth
keeping in mind. The first is that tasks in this queue can sleep, and
some kernel code takes advantage of that freedom. Well-behaved code,
however, should take care to sleep only for very short periods of
time, since no other tasks will be run from the scheduler queue while
<em class="application">keventd</em> is sleeping. It is also a good
idea to keep in mind that your task shares the scheduler queue with
others, which can also sleep. In normal situations, tasks placed in
the scheduler queue will run very quickly (perhaps even before
<em class="emphasis">schedule_task</em> returns). If some other task
sleeps, though, the time that elapses before your tasks execute could
be significant. Tasks that absolutely have to run within a narrow
time window should use one of the other queues.
</p>



<p><em class="filename">/proc/jiqsched</em> is a sample file that uses the
scheduler queue. The <em class="emphasis">read</em> function for the file
dispatches everything to the task queue in the following way:
</p>


<blockquote><pre class="code"> 
int jiq_read_sched(char *buf, char **start, off_t offset,
                   int len, int *eof, void *data)
{

    jiq_data.len = 0;               /* nothing printed, yet */
    jiq_data.buf = buf;             /* print in this place */
    jiq_data.jiffies = jiffies;     /* initial time */

    /* jiq_print will queue_task() again in jiq_data.queue */
    jiq_data.queue = SCHEDULER_QUEUE;

    schedule_task(&amp;jiq_task);             /* ready to run */
    interruptible_sleep_on(&amp;jiq_wait);    /* sleep till completion */

    *eof = 1;
    return jiq_data.len;
}
</pre></blockquote>


<p>Reading <em class="filename">/proc/jiqsched</em> produces output like the
following:
</p>


<blockquote><pre class="code">
 time  delta interrupt  pid cpu command
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
601687   0        0       2   1 keventd
</pre></blockquote>


<p>In this output, the <tt class="literal">time</tt> field is the value of
<tt class="literal">jiffies</tt> when the task is run,
<tt class="literal">delta</tt> is the change in <tt class="literal">jiffies</tt>
since the last time the task ran, <tt class="literal">interrupt</tt> is the
output of the <em class="emphasis">in_interrupt</em> function,
<tt class="literal">pid</tt> is the ID of the running process,
<tt class="literal">cpu</tt> is the number of the CPU being used (always 0
on uniprocessor systems), and <tt class="literal">command</tt> is the command
being run by the current process.
</p>



<p><a name="INDEX-1,573" />
<a name="INDEX-1,574" />
<a name="INDEX-1,575" />
In this case, we see that the task is always running under the
<em class="application">keventd</em> process. It also runs very
quickly -- a task that resubmits itself to the scheduler queue can
run hundreds or thousands of times within a single timer tick. Even
on a very heavily loaded system, the latency in the scheduler queue is
quite small.
</p>







<a name="flowtimerqueue" />
<h3 class="sect3">The timer queue</h3>


<p><a name="INDEX-1,576" />
<a name="INDEX-1,577" />
<a name="INDEX-1,578" />
The timer queue is different from the scheduler queue in that the
queue (<tt class="literal">tq_timer</tt>) is directly available. Also, of
course, tasks run from the timer queue are run in interrupt mode.
Additionally, you're guaranteed that the queue will run at the next
clock tick, thus eliminating latency caused by system load.</p>


<p>The sample code implements <em class="filename">/proc/jiqtimer</em>with the timer queue. For this queue, it must use
<em class="emphasis">queue_task</em> to get things going:
</p>


<blockquote><pre class="code"> 
int jiq_read_timer(char *buf, char **start, off_t offset,
                   int len, int *eof, void *data)
{

    jiq_data.len = 0;            /* nothing printed, yet */
    jiq_data.buf = buf;          /* print in this place */
    jiq_data.jiffies = jiffies;  /* initial time */
    jiq_data.queue = &amp;tq_timer;  /* reregister yourself here */

    queue_task(&amp;jiq_task, &amp;tq_timer);     /* ready to run */
    interruptible_sleep_on(&amp;jiq_wait);    /* sleep till completion */

    *eof = 1;
    return jiq_data.len;
}
</pre></blockquote>


<p>The following is what <em class="emphasis">head /proc/jiqtimer</em>returned on a system that was compiling a new kernel:
</p>


<blockquote><pre class="code">
    time  delta interrupt  pid cpu command
 45084845   1        1    8783   0 cc1
 45084846   1        1    8783   0 cc1
 45084847   1        1    8783   0 cc1
 45084848   1        1    8783   0 cc1
 45084849   1        1    8784   0 as
 45084850   1        1    8758   1 cc1
 45084851   1        1    8789   0 cpp
 45084852   1        1    8758   1 cc1
 45084853   1        1    8758   1 cc1
 45084854   1        1    8758   1 cc1
 45084855   1        1    8758   1 cc1
</pre></blockquote>


<p>Note, this time, that exactly one timer tick goes by between each
invocation of the task, and that an arbitrary process is running.

</p>


<a name="flowimmq" />
<h3 class="sect3">The immediate queue</h3>


<p><a name="INDEX-1,579" />
<a name="INDEX-1,580" />
<a name="INDEX-1,581" />
<a name="INDEX-1,582" />
The last predefined queue that can be used by modularized code is the
immediate queue. This queue is run via the bottom-half mechanism,
which means that one additional step is required to use it. Bottom
halves are run only when the kernel has been told that a run is
necessary; this is accomplished by "marking'' the bottom half. In
the case of <tt class="literal">tq_immediate</tt>, the necessary call is
<em class="emphasis">mark_bh(IMMEDIATE_BH)</em>. Be sure to call
<em class="emphasis">mark_bh</em> <em class="emphasis">after</em> the task has
been queued; otherwise, the kernel may run the task queue before your
task has been added.
</p>



<p>The immediate queue is the fastest queue in the system -- it's
executed soonest and is run in interrupt time. The queue is consumed
either by the scheduler or as soon as one process returns from its
system call. Typical output can look like this:
</p>


<blockquote><pre class="code">
    time  delta interrupt  pid cpu command
 45129449   0        1    8883   0 head
 45129453   4        1       0   0 swapper
 45129453   0        1     601   0 X
 45129453   0        1     601   0 X
 45129453   0        1     601   0 X
 45129453   0        1     601   0 X
 45129454   1        1       0   0 swapper
 45129454   0        1     601   0 X
 45129454   0        1     601   0 X
 45129454   0        1     601   0 X
 45129454   0        1     601   0 X
 45129454   0        1     601   0 X
 45129454   0        1     601   0 X
 45129454   0        1     601   0 X
</pre></blockquote>


<p>It's clear that the queue can't be used to delay the execution of a
task -- it's an "immediate'' queue. Instead, its purpose is to
execute a task as soon as possible, but at a safe time. This feature
makes it a great resource for interrupt handlers, because it offers
them an entry point for executing program code outside of the actual
interrupt management routine. The mechanism used to receive network
packets, for example, is based on a similar mechanism.
</p>



<p><a name="INDEX-1,583" />
<a name="INDEX-1,584" />
Please note that you should not reregister your task in this queue
(although we do it in <em class="application">jiqimmed</em> for
explanatory purposes). The practice gains nothing and may lock the
computer hard if run on some version/platform pairs. Some
implementations used to rerun the queue until it was empty. This was
true, for example, for version 2.0 running on the PC platform.
</p>


<a name="flowownq" />
<h3 class="sect2">Running Your Own Task Queues</h3>


<p><a name="INDEX-1,585" />
<a name="INDEX-1,586" />
Declaring a new task queue is not difficult. A driver is free to
declare a new task queue, or even several of them; tasks are queued
just as we've seen with the predefined queues discussed previously.
</p>



<p>Unlike a predefined task queue, however, a custom queue is not
automatically run by the kernel. The programmer who maintains a queue
must arrange for a way of running it.
</p>



<p><a name="INDEX-1,587" />
The following macro declares the queue and expands to 
a variable declaration. You'll most likely place it at the beginning
of your file, outside of any function:
</p>


<blockquote><pre class="code">
 DECLARE_TASK_QUEUE(tq_custom);
</pre></blockquote>


<p><a name="INDEX-1,588" />
After declaring the queue, you can invoke the usual functions to
queue tasks. The call just shown pairs naturally with the following:
</p>


<blockquote><pre class="code"> 
 queue_task(&amp;custom_task, &amp;tq_custom);
</pre></blockquote>


<p><a name="INDEX-1,589" />
The following line will run <tt class="literal">tq_custom</tt> when it is
time to execute the task-queue entries that have accumulated:
</p>


<blockquote><pre class="code">
 run_task_queue(&amp;tq_custom);
</pre></blockquote>


<p>If you want to experiment with custom queues now, you need to register
a function to trigger the queue in one of the predefined
queues. Although this may look like a roundabout way to do things, it
isn't. A custom queue can be useful whenever you need to accumulate
jobs and execute them all at the same time, even if you use another
queue to select that "same time.''

</p>


<a name="tasklet" />
<h3 class="sect2">Tasklets</h3>



<p><a name="INDEX-1,590" />
<a name="INDEX-1,591" />
<a name="INDEX-1,592" />
Shortly before the release of the 2.4 kernel, the developers added a
new mechanism for the deferral of kernel tasks. This mechanism,
called <em class="emphasis">tasklets</em>, is now the preferred way to
accomplish bottom-half tasks; indeed, bottom halves themselves are now
implemented with tasklets.
</p>



<p>Tasklets resemble task queues in a number of ways. They are a way of
deferring a task until a safe time, and they are always run in
interrupt time. Like task queues, tasklets will be run only once,
even if scheduled multiple times, but tasklets may be run in parallel
with other (different) tasklets on SMP systems. On SMP systems,
tasklets are also guaranteed to run on the CPU that first schedules
them, which provides better cache behavior and thus better
performance.
</p>



<p>Each tasklet has associated with it a function that is called when the
tasklet is to be executed. The life of some kernel developer was made
easier by giving that function a single argument of type
<tt class="literal">unsigned long</tt>, which makes life a little more
annoying for those who would rather pass it a pointer; casting the
<tt class="literal">long</tt> argument to a pointer type is a safe practice
on all supported architectures and pretty common in memory management
(as discussed in Chapter 13, "mmap and DMA"). The tasklet function is of
type <tt class="literal">void</tt>; it returns no value.
</p>



<p><a name="INDEX-1,593" />
<a name="INDEX-1,594" />
Software support for tasklets is part of
<tt class="literal">&lt;linux/interrupt.h&gt;</tt>, and the tasklet itself
must be declared with one of the following:
</p>


<dl>
<dt><b><tt class="literal">DECLARE_TASKLET(name, function, data);</tt></b></dt><dd>
<p><a name="INDEX-1,595" />
Declares a tasklet with the given name; when the tasklet is to be
executed (as described later), the given function is called with the
(unsigned long) data value.
</p>

</dd>
<p>


<dt><b><tt class="literal">DECLARE_TASKLET_DISABLED(name, function, data);</tt></b></dt><dd>
<p><a name="INDEX-1,596" />
Declares a tasklet as before, but its initial state is "disabled,''
meaning that it can be scheduled but will not be executed until
enabled at some future time.
</p>

</dd>
<p>

</dl>


<p>The sample <em class="application">jiq</em> driver, when compiled
against 2.4 headers, implements <em class="filename">/proc/jiqtasklet</em>,
which works like the other <em class="application">jiq</em> entries but
uses tasklets; we didn't emulate tasklets for older kernel versions in
<em class="filename">sysdep.h</em>. The module declares its tasklet as
</p>


<blockquote><pre class="code"> 
void jiq_print_tasklet (unsigned long);
DECLARE_TASKLET (jiq_tasklet, jiq_print_tasklet, (unsigned long) 
   &amp;jiq_data);
</pre></blockquote>


<p><a name="INDEX-1,597" />
<a name="INDEX-1,598" />
When your driver wants to schedule a tasklet to run, it calls
<em class="emphasis">tasklet_schedule</em>:
</p>


<blockquote><pre class="code"> 
 tasklet_schedule(&amp;jiq_tasklet);
</pre></blockquote>


<p>Once a tasklet is scheduled, it is guaranteed to be run once (if
enabled) at a safe time. Tasklets may reschedule themselves in much
the same manner as task queues. A tasklet need not worry about
running against itself on a multiprocessor system, since the kernel
takes steps to ensure that any given tasklet is only running in one
place. If your driver implements multiple tasklets, however, it
should be prepared for the possibility that more than one of them
could run simultaneously. In that case, spinlocks must be used to
protect critical sections of the code (semaphores, which can sleep,
may not be used in tasklets since they run in interrupt time).
</p>


<?troff .Nd 10?>


<p>The output from <em class="filename">/proc/jiqtasklet</em> looks like this:
</p>


<blockquote><pre class="code">
    time  delta interrupt  pid cpu command
 45472377   0        1    8904   0 head
 45472378   1        1       0   0 swapper
 45472379   1        1       0   0 swapper
 45472380   1        1       0   0 swapper
 45472383   3        1       0   0 swapper
 45472383   0        1     601   0 X
 45472383   0        1     601   0 X
 45472383   0        1     601   0 X
 45472383   0        1     601   0 X
 45472389   6        1       0   0 swapper
</pre></blockquote>


<p>Note that the tasklet always runs on the same CPU, even though this
output was produced on a dual-CPU system.
</p>



<p>The tasklet subsystem provides a few other functions for advanced use
of tasklets:
</p>


<dl>
<dt><b><tt class="literal">void tasklet_disable(struct tasklet_struct *t);</tt></b></dt><dd>
<p><a name="INDEX-1,599" />
This function disables the given tasklet. The tasklet may still be
scheduled with <em class="emphasis">tasklet_schedule</em>, but its
execution will be deferred until a time when the tasklet has been
enabled again.
</p>

</dd>
<p>


<dt><b><tt class="literal">void tasklet_enable(struct tasklet_struct *t);</tt></b></dt><dd>
<p><a name="INDEX-1,600" />
Enables a tasklet that had been previously disabled. If the tasklet
has already been scheduled, it will run soon (but not directly out of
<em class="emphasis">tasklet_enable</em>).
</p>

</dd>
<p>


<dt><b><tt class="literal">void tasklet_kill(struct tasklet_struct *t);</tt></b></dt><dd>
<p><a name="INDEX-1,601" />
This function may be used on tasklets that reschedule themselves
indefinitely. <em class="emphasis">tasklet_kill</em> will remove the
tasklet from any queue that it is on. In order to avoid race
conditions with the tasklet rescheduling itself, this function waits
until the tasklet executes, then pulls it from the queue. Thus, you
can be sure that tasklets will not be interrupted partway through.
If, however, the tasklet is not currently running and rescheduling
itself, <em class="emphasis">tasklet_kill</em> may hang.
<em class="emphasis">tasklet_kill</em> may not be called in interrupt time.
</p>

</dd>
<p>

</dl>


<p><a name="INDEX-1,602" />
<a name="INDEX-1,603" />
<a name="INDEX-1,604" />
<a name="INDEX-1,605" />
<a name="INDEX-1,606" />

</p>




<h2 class="sect1"><a name="t5">Kernel Timers</a></h2>


<p><a name="INDEX-1,607" />
<a name="INDEX-1,608" />
<a name="INDEX-1,609" />
<a name="INDEX-1,610" />
The ultimate resources for time keeping in the kernel are the timers.
Timers are used to schedule execution of a function (a timer handler)
at a particular time in the future. They thus work differently from
task queues and tasklets in that you can specify
<em class="emphasis">when</em> in the future your function will be called,
whereas you can't tell exactly when a queued task will be executed. On
the other hand, kernel timers are similar to task queues in that a
function registered in a kernel timer is executed only
once -- timers aren't cyclic.
</p>



<p>There are times when you need to execute operations detached from any
process's context, like turning off the floppy motor or finishing
another lengthy shutdown operation. In that case, delaying the return
from <em class="emphasis">close</em> wouldn't be fair to the application
program. Using a task queue would be wasteful, because a queued task
must continually reregister itself until the requisite time has
passed.
</p>



<p>A timer is much easier to use. You register your function once, and
the kernel calls it once when the timer expires. Such a functionality
is used often within the kernel proper, but it is sometimes needed by
the drivers as well, as in the example of the floppy motor.



</p>



<p><a name="INDEX-1,611" />
<a name="INDEX-1,612" />
The kernel timers are organized in a doubly linked list. This means
that you can create as many timers as you want. A timer is
characterized by its timeout value (in jiffies) and the function to be
called when the timer expires. The timer handler receives an argument,
which is stored in the data structure, together with a pointer to the
handler itself.
</p>



<p><a name="INDEX-1,613" />
<a name="INDEX-1,614" />
<a name="INDEX-1,615" />
The data structure of a timer looks like the following, which is
extracted from <tt class="literal">&lt;linux/timer.h&gt;</tt>):
</p>


<blockquote><pre class="code">
 struct timer_list {
     struct timer_list *next;          /* never touch this */
     struct timer_list *prev;          /* never touch this */
     unsigned long expires;            /* the timeout, in jiffies */
     unsigned long data;               /* argument to the handler */
     void (*function)(unsigned long);  /* handler of the timeout */
     volatile int running;             /* added in 2.4; don't touch */
 };
</pre></blockquote>


<p><a name="INDEX-1,616" />
The timeout of a timer is a value in jiffies. Thus,
<tt class="literal">timer-&gt;function</tt> will run when
<tt class="literal">jiffies</tt> is equal to or greater than
<tt class="literal">timer-&gt;expires</tt>. The timeout is an absolute
value; it is usually generated by taking the current value of
<tt class="literal">jiffies</tt> and adding the amount of the desired delay.
</p>



<p><a name="INDEX-1,617" />
Once a <tt class="literal">timer_list</tt> structure is initialized,
<em class="emphasis">add_timer</em> inserts it into a sorted list, which is
then polled more or less 100 times per second. Even systems (such as
the Alpha) that run with a higher clock interrupt frequency do not
check the timer list more often than that; the added timer resolution
would not justify the cost of the extra passes through the list.
</p>



<p>These are the functions used to act on timers:
</p>


<dl>
<dt><b><tt class="literal">void init_timer(struct timer_list *timer);</tt></b></dt><dd>
<p><a name="INDEX-1,618" />
This inline function is used to initialize the timer structure.
Currently, it zeros the <tt class="literal">prev</tt> and
<tt class="literal">next</tt> pointers (and the <tt class="literal">running</tt>
flag on SMP systems). Programmers are strongly urged to use this
function to initialize a timer and to never explicitly touch the
pointers in the structure, in order to be forward compatible.
</p>

</dd>
<p>


<dt><b><tt class="literal">void add_timer(struct timer_list *timer);</tt></b></dt><dd>
<p><a name="INDEX-1,619" />
This function inserts a timer into the global list of active timers.
</p>

</dd>
<p>



<dt><b><tt class="literal">int mod_timer(struct timer_list *timer, unsigned long expires);</tt></b></dt><dd>
<p><a name="INDEX-1,620" />
Should you need to change the time at which a timer expires,
<em class="emphasis">mod_timer</em> can be used. After the call, the new
<tt class="literal">expires</tt> value will be used.
</p>

</dd>
<p>


<dt><b><tt class="literal">int del_timer(struct timer_list *timer);</tt></b></dt><dd>
<p><a name="INDEX-1,621" />
If a timer needs to be removed from the list before it expires,
<em class="emphasis">del_timer</em> should be called. When a timer expires,
on the other hand, it is automatically removed from the list.
</p>

</dd>
<p>



<dt><b><tt class="literal">int del_timer_sync(struct timer_list *timer);</tt></b></dt><dd>
<p><a name="INDEX-1,622" />
This function works like <em class="emphasis">del_timer</em>, but it also
guarantees that, when it returns, the timer function is not running on
any CPU. <em class="emphasis">del_timer_sync</em> is used to avoid race
conditions when a timer function is running at unexpected times; it
should be used in most situations. The caller of
<em class="emphasis">del_timer_sync</em> must ensure that the timer
function will not use <em class="emphasis">add_timer</em> to add itself
again.
</p>

</dd>
<p>

</dl>


<p><a name="INDEX-1,623" />
<a name="INDEX-1,624" />
An example of timer usage can be seen in the
<em class="application">jiq</em> module. The file
<em class="filename">/proc/jitimer</em> uses a timer to generate two data
lines; it uses the same printing function as the task queue examples
do. The first data line is generated from the
<em class="emphasis">read</em> call (invoked by the user process looking at
<em class="filename">/proc/jitimer</em>), while the second line is printed
by the timer function after one second has elapsed.
</p>



<p>The code for <em class="filename">/proc/jitimer</em> is as follows:
</p>


<blockquote><pre class="code"> 
struct timer_list jiq_timer;

void jiq_timedout(unsigned long ptr)
{
    jiq_print((void *)ptr);            /* print a line */
    wake_up_interruptible(&amp;jiq_wait);  /* awaken the process */
}


int jiq_read_run_timer(char *buf, char **start, off_t offset,
                   int len, int *eof, void *data)
{

    jiq_data.len = 0;      /* prepare the argument for jiq_print() */
    jiq_data.buf = buf;
    jiq_data.jiffies = jiffies;
    jiq_data.queue = NULL;      /* don't requeue */

    init_timer(&amp;jiq_timer);              /* init the timer structure */
    jiq_timer.function = jiq_timedout;
    jiq_timer.data = (unsigned long)&amp;jiq_data;
    jiq_timer.expires = jiffies + HZ; /* one second */

    jiq_print(&amp;jiq_data);   /* print and go to sleep */
    add_timer(&amp;jiq_timer);
    interruptible_sleep_on(&amp;jiq_wait);
    del_timer_sync(&amp;jiq_timer);  /* in case a signal woke us up */
    
    *eof = 1;
    return jiq_data.len;
}
</pre></blockquote>


<p>Running <em class="emphasis">head /proc/jitimer</em> gives the following
output:
</p>


<blockquote><pre class="code">
    time  delta interrupt  pid cpu command
 45584582   0        0    8920   0 head
 45584682 100        1       0   1 swapper
</pre></blockquote>


<p>From the output you can see that the timer function, which printed the
last line here, was running in interrupt mode.
</p>



<p>What can appear strange when using timers is that the timer expires at
just the right time, even if the processor is executing in a system
call. We suggested earlier that when a process is running in kernel
space, it won't be scheduled away; the clock tick, however, is
special, and it does all of its tasks independent of the current
process. You can try to look at what happens when you read
<em class="filename">/proc/jitbusy</em> in the background and
<em class="filename">/proc/jitimer</em> in the foreground. Although the
system appears to be locked solid by the busy-waiting system call,
both the timer queue and the kernel timers continue running.
</p>



<p><a name="INDEX-1,625" />
Thus, timers can be another source of race conditions, even on
uniprocessor systems. Any data structures accessed by the timer
function should be protected from concurrent access, either by being
atomic types (discussed in Chapter 10, "Judicious Use of Data Types") or by using
spinlocks.
</p>



<p><a name="INDEX-1,626" />
One must also be very careful to avoid race conditions with timer
deletion. Consider a situation in which a module's timer function is
run on one processor while a related event (a file is closed or the
module is removed) happens on another. The result could be the timer
function expecting a situation that is no longer valid, resulting in a
system crash. To avoid this kind of race, your module should use
<em class="emphasis">del_timer_sync</em> instead of
<em class="emphasis">del_timer</em>. If the timer function can restart the
timer itself (a common pattern), you should also have a "stop timer''
flag that you set before calling <em class="emphasis">del_timer_sync</em>.
The timer function should then check that flag and not reschedule
itself with <em class="emphasis">add_timer</em> if the flag has been set.
</p>



<p><a name="INDEX-1,627" />
<a name="INDEX-1,628" />
<a name="INDEX-1,629" />
<a name="INDEX-1,630" />
<a name="INDEX-1,631" />
<a name="INDEX-1,632" />
Another pattern that can cause race conditions is modifying timers by
deleting them with <em class="emphasis">del_timer</em>, then creating a new
one with <em class="emphasis">add_timer</em>. It is better, in this
situation, to simply use <em class="emphasis">mod_timer</em> to make the
necessary change.
</p>




<h2 class="sect1"><a name="t6">Backward Compatibility</a></h2>


<p><a name="INDEX-1,633" />
<a name="INDEX-1,634" />
Task queues and timing issues have remained relatively constant over
the years. Nonetheless, a few things have changed and must be kept in
mind.
</p>



<p><a name="INDEX-1,635" />
The functions <em class="emphasis">sleep_on_timeout</em>,
<em class="emphasis">interruptible_sleep_on_timeout</em>, and
<em class="emphasis">schedule_timeout</em> were all added for the 2.2
kernel. In the 2.0 days, timeouts were handled with a variable
(called <tt class="literal">timeout</tt>) in the task structure. As a
result, code that now makes a call like
</p>


<blockquote><pre class="code">
 interruptible_sleep_on_timeout(my_queue, timeout);
</pre></blockquote>


<p>used to be implemented as
</p>


<blockquote><pre class="code">
current-&gt;timeout = jiffies + timeout;
interruptible_sleep_on(my_queue);
</pre></blockquote>


<p>The <em class="filename">sysdep.h</em> header recreates
<em class="emphasis">schedule_timeout</em> for pre-2.4 kernels so that you
can use the new syntax and run on 2.0 and 2.2:
</p>


<blockquote><pre class="code"> 
extern inline void schedule_timeout(int timeout)
{
    current-&gt;timeout = jiffies + timeout;
    current-&gt;state = TASK_INTERRUPTIBLE;
    schedule();
    current-&gt;timeout = 0;
}
</pre></blockquote>


<p><a name="INDEX-1,636" />
<a name="INDEX-1,637" />
<a name="INDEX-1,638" />
In 2.0, there were a couple of additional functions for putting
functions into task queues. <em class="emphasis">queue_task_irq</em> could
be called instead of <em class="emphasis">queue_task</em> in situations in
which interrupts were disabled, yielding a (very) small performance
benefit. <em class="emphasis">queue_task_irq_off</em> is even faster, but
does not function properly in situations in which the task is already
queued or is running, and can thus only be used where those conditions
are guaranteed not to occur. Neither of these two functions provided
much in the way of performance benefits, and they were removed in
kernel 2.1.30. Using <em class="emphasis">queue_task</em> in all cases
works with all kernel versions. (It is worth noting, though, that
<em class="emphasis">queue_task</em> had a return type of
<tt class="literal">void</tt> in 2.2 and prior kernels.)
</p>



<p><a name="INDEX-1,639" />
<a name="INDEX-1,640" />
<a name="INDEX-1,641" />
<a name="INDEX-1,642" />
Prior to 2.4, the <em class="emphasis">schedule_task</em> function and
associated <em class="application">keventd</em> process did not exist.
Instead, another predefined task queue,
<tt class="literal">tq_scheduler</tt>, was provided. Tasks placed in
<tt class="literal">tq_scheduler</tt> were run in the
<em class="emphasis">schedule</em> function, and thus always ran in process
context. The actual process whose context would be used was always
different, however; it was whatever process was being scheduled on
the CPU at the time. <tt class="literal">tq_scheduler</tt> typically had
larger latencies, especially for tasks that resubmitted themselves.
<em class="filename">sysdep.h</em> provides the following implementation
for <em class="emphasis">schedule_task</em> on 2.0 and 2.2 systems:
</p>


<blockquote><pre class="code"> 
extern inline int schedule_task(struct tq_struct *task)
{
        queue_task(task, &amp;tq_scheduler);
        return 1;
}
</pre></blockquote>


<p>As has been mentioned, the 2.3 development series added the tasklet
mechanism; before, only task queues were available for "immediate
deferred'' execution. The bottom-half subsystem was implemented
differently, though most of the changes are not visible to driver
writers. We didn't emulate tasklets for older kernels in
<em class="filename">sysdep.h</em> because they are not strictly needed for
driver operation; if you want to be backward compatible you'll need to
either write your own emulation or use task queues instead.
</p>



<p><a name="INDEX-1,643" />
<a name="INDEX-1,644" />
The <em class="emphasis">in_interrupt</em> function did not exist in Linux
2.0. Instead, a global variable <tt class="literal">intr_count</tt> kept
track of the number of interrupt handlers running. Querying
<tt class="literal">intr_count</tt> is semantically the same as calling
<em class="emphasis">in_interrupt</em>, so compatibility is easily
implemented in <em class="filename">sysdep.h</em>.
</p>



<p>


<a name="INDEX-1,645" />
The <em class="emphasis">del_timer_sync</em> function did not exist prior
to development kernel 2.4.0-test2. The usual
<em class="filename">sysdep.h</em> header defines a minimal replacement
when you build against older kernel headers. Kernel version 2.0 didn't
have <em class="emphasis">mod_timer</em>, either. This gap is also filled
by our compatibility header.
</p>




<h2 class="sect1"><a name="t7">Quick Reference</a></h2>


<p>This chapter introduced the following symbols:
</p>


<dl>
<dt><b><tt class="literal">#include &lt;linux/param.h&gt;</tt></b></dt><dt><b><tt class="literal">HZ</tt></b></dt><dd>
<p><a name="INDEX-1,646" />
<a name="INDEX-1,647" />
The <tt class="literal">HZ</tt> symbol specifies the number of clock ticks
generated per second.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/sched.h&gt;</tt></b></dt><dt><b><tt class="literal">volatile unsigned long jiffies</tt></b></dt><dd>
<p><a name="INDEX-1,648" />
<a name="INDEX-1,649" />
<a name="INDEX-1,650" />
The <tt class="literal">jiffies</tt> variable is incremented once for each
clock tick; thus, it's incremented <tt class="literal">HZ</tt> times per
second.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;asm/msr.h&gt;</tt></b></dt><dt><b><tt class="literal">rdtsc(low,high);</tt></b></dt><dt><b><tt class="literal">rdtscl(low);</tt></b></dt><dd>
<p><a name="INDEX-1,651" />
<a name="INDEX-1,652" />
<a name="INDEX-1,653" />
Read the timestamp counter or its lower half. The header and macros
are specific to PC-class processors; other platforms may need
<tt class="literal">asm</tt> constructs to achieve similar results.
</p>

</dd>
<p>


<dt><b><tt class="literal">extern struct timeval xtime;</tt></b></dt><dd>
<p><a name="INDEX-1,654" />
The current time, as calculated at the last timer tick.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/time.h&gt;</tt></b></dt><dt><b><tt class="literal">void do_gettimeofday(struct timeval *tv);</tt></b></dt><dt><b><tt class="literal">void get_fast_time(struct timeval *tv);</tt></b></dt><dd>
<p><a name="INDEX-1,655" />
<a name="INDEX-1,656" />
<a name="INDEX-1,657" />
<a name="INDEX-1,658" />
The functions return the current time; the former is very high
resolution, the latter may be faster while giving coarser resolution.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/delay.h&gt;</tt></b></dt><dt><b><tt class="literal">void udelay(unsigned long usecs);</tt></b></dt><dt><b><tt class="literal">void mdelay(unsigned long msecs);</tt></b></dt><dd>
<p><a name="INDEX-1,659" />
<a name="INDEX-1,660" />
<a name="INDEX-1,661" />
<a name="INDEX-1,662" />
The functions introduce delays of an integer number of microseconds
and milliseconds. The former should be used to wait for no longer than
one millisecond; the latter should be used with extreme care because
these delays are both busy-loops.
</p>

</dd>
<p>


<dt><b><tt class="literal">int in_interrupt();</tt></b></dt><dd>
<p><a name="INDEX-1,663" />
Returns nonzero if the processor is currently running in interrupt
mode.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/tqueue.h&gt;</tt></b></dt><dt><b><tt class="literal">DECLARE_TASK_QUEUE(variablename);</tt></b></dt><dd>
<p><a name="INDEX-1,664" />
<a name="INDEX-1,665" />
<a name="INDEX-1,666" />
The macro declares a new variable and initializes it.
</p>

</dd>
<p>


<dt><b><tt class="literal">void queue_task(struct tq_struct *task, task_queue *list);</tt></b></dt><dd>
<p><a name="INDEX-1,667" />
The function registers a task for later execution.
</p>

</dd>
<p>


<dt><b><tt class="literal">void run_task_queue(task_queue *list);</tt></b></dt><dd>
<p><a name="INDEX-1,668" />
This function consumes a task queue.
</p>

</dd>
<p>


<dt><b><tt class="literal">task_queue tq_immediate, tq_timer;</tt></b></dt><dd>
<p><a name="INDEX-1,669" />
<a name="INDEX-1,670" />
<a name="INDEX-1,671" />
<a name="INDEX-1,672" />
<a name="INDEX-1,673" />
These predefined task queues are run as soon as possible (for
<tt class="literal">tq_immediate</tt>), or after each timer tick (for
<tt class="literal">tq_timer</tt>).
</p>

</dd>
<p>


<dt><b><tt class="literal">int schedule_task(struct tq_struct *task);</tt></b></dt><dd>
<p><a name="INDEX-1,674" />
Schedules a task to be run on the scheduler queue.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/interrupt.h&gt;</tt></b></dt><dt><b><tt class="literal">DECLARE_TASKLET(name, function, data)</tt></b></dt><dt><b><tt class="literal">DECLARE_TASKLET_DISABLED(name, function, data)</tt></b></dt><dd>
<p><a name="INDEX-1,675" />
<a name="INDEX-1,676" />
<a name="INDEX-1,677" />
<a name="INDEX-1,678" />
Declare a tasklet structure that will call the given function (passing
it the given <tt class="literal">unsigned long</tt> data) when the tasklet
is executed. The second form initializes the tasklet to a disabled
state, keeping it from running until it is explicitly enabled.
</p>

</dd>
<p>


<dt><b><tt class="literal">void tasklet_schedule(struct tasklet_struct *tasklet);</tt></b></dt><dd>
<p><a name="INDEX-1,679" />
Schedules the given tasklet for running. If the tasklet is enabled,
it will be run shortly on the same CPU that ran the first













call to <em class="emphasis">tasklet_schedule</em>.
</p>

</dd>
<p>


<dt><b><tt class="literal">tasklet_enable(struct tasklet_struct *tasklet);</tt></b></dt><dt><b><tt class="literal">tasklet_disable(struct tasklet_struct *tasklet);</tt></b></dt><dd>
<p><a name="INDEX-1,680" />
<a name="INDEX-1,681" />
These functions respectively enable and disable the given tasklet. A
disabled tasklet can be scheduled, but will not run until it has been
enabled again.
</p>

</dd>
<p>


<dt><b><tt class="literal">void tasklet_kill(struct tasklet_struct *tasklet);</tt></b></dt><dd>
<p><a name="INDEX-1,682" />
Causes an "infinitely rescheduling'' tasklet to cease execution.
This function can block and may not be called in interrupt time.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/timer.h&gt;</tt></b></dt><dt><b><tt class="literal">void init_timer(struct timer_list * timer);</tt></b></dt><dd>
<p><a name="INDEX-1,683" />
<a name="INDEX-1,684" />
<a name="INDEX-1,685" />
This function initializes a newly allocated <tt class="literal">timer</tt>.
</p>

</dd>
<p>


<dt><b><tt class="literal">void add_timer(struct timer_list * timer);</tt></b></dt><dd>
<p><a name="INDEX-1,686" />
This function inserts the <tt class="literal">timer</tt> into the global
list of pending timers.
</p>

</dd>
<p>


<dt><b><tt class="literal">int mod_timer(struct timer_list *timer, unsigned long expires);</tt></b></dt><dd>
<p><a name="INDEX-1,687" />
This function is used to change the expiration time of an already
scheduled timer structure.
</p>

</dd>
<p>


<dt><b><tt class="literal">int del_timer(struct timer_list * timer);</tt></b></dt><dd>
<p><a name="INDEX-1,688" />
<em class="emphasis">del_timer</em> removes a timer from the list of
pending timers. If the timer was actually queued,
<em class="emphasis">del_timer</em> returns 1; otherwise, it returns 0.
</p>

</dd>
<p>


<dt><b><tt class="literal">int del_timer_sync(struct timer_list *timer);</tt></b></dt><dd>
<p><a name="INDEX-1,689" />
<a name="INDEX-1,690" />
This function is similar to <em class="emphasis">del_timer</em>, but
guarantees that the function is not currently running on other CPUs.
</p>

</dd>
<p>



</dl>


</blockquote>


<!-- End of sample chapter -->
<center>
<hr noshade size=1>
<TABLE WIDTH="515" BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="172">
<A HREF="ch05.html">
<IMG SRC="figs/txtpreva.gif" ALT="Previous" BORDER="0"></a>
</td>

<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="171">
<A HREF="inx.html">
<IMG SRC="figs/index.gif" ALT="Index" BORDER="0"></a>
</td>

<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="172">
<A HREF="ch07.html">
<IMG SRC="figs/txtnexta.gif" ALT="Next" BORDER="0"></a>
</td>
</tr>

</table>
<hr noshade size=1>
</center>


<p><b>Back to: <a href="index.html">Table of Contents</a></b>
<p><b>Back to: <a href="http://www.oreilly.com/catalog/linuxdrive2/">Linux Device Drivers, 2nd Edition</a></b>

<!-- O'Reilly Footer Begins Here -->

<CENTER>
<HR SIZE="1" NOSHADE>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica">
<A HREF="http://www.oreilly.com/">
<B>oreilly.com Home</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/sales/bookstores">
<B>O'Reilly Bookstores</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/order_new/">
<B>How to Order</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/contact.html">
<B>O'Reilly Contacts<BR></B></A>
<A HREF="http://www.oreilly.com/international/">
<B>International</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/about.html">
<B>About O'Reilly</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/affiliates.html">
<B>Affiliated Companies</B></A> <B> | </B>
<a href="http://www.oreilly.com/privacy_policy.html">
<b>Privacy Policy</b></a><p>
<EM>&copy; 2001, O'Reilly &amp; Associates, Inc.</EM>
</FONT>
</CENTER>

<!-- O'Reilly Footer Ends Here -->

</BODY>
</html>

