<html>
<head>
<title>Linux Device Drivers, 2nd Edition: Chapter 7: Getting Hold of Memory</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" link="#990000" vlink="#0000CC">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="90%">
<tr>
<td colspan=2>
<IMG WIDTH="515" height="37" ALIGN="BOTTOM"
 ALT="Search the Catalog" BORDER="0" 
 USEMAP="#catalog_header_buttons" ISMAP
 SRC="figs/catalog_header_buttons.gif">
<MAP Name="catalog_header_buttons">
<aREA Shape="Rect" coords = "407,17,512,32"  href="http://www.oreilly.com/catalog/search.html">
<aREA Shape="Rect" coords = "431,3,512,18"  href="http://www.oreilly.com/catalog/prdindex.html">
</MAP>
</td>
</tr>
<tr>
<td width="25%" valign="TOP">
<A HREF="http://www.oreilly.com/catalog/linuxdrive2/">
<img hspace=10 vspace=10 src="figs/linuxdrive2.s.gif" 
alt="Linux Device Drivers, 2nd Edition" align=left valign=top border=0>
</a>
</td>
<td height="105" valign="TOP">
<br>
<H2>Linux Device Drivers, 2nd Edition</H2>
<font size="-1">
<a href="http://www.oreilly.com/catalog/linuxdrive2/author.html">By Alessandro Rubini &amp; Jonathan Corbet</a><br />
2nd Edition June 2001<br />
0-59600-008-1, Order Number: 0081<br />
586 pages, $39.95
</font>
</td>
</tr>
</table>
<hr size=1 noshade>
<!--sample chapter begins -->
<blockquote>



<h2 class="chapter">Chapter 7
<br>
Getting Hold of Memory</h2>


<h4 class="tochead">Contents:</h4>

<p>
<a href="#t1">The Real Story of kmalloc</a>
<br>
<a href="#t2">Lookaside Caches</a>
<br>
<a href="#t3">get_free_page and Friends</a>
<br>
<a href="#t4">vmalloc and Friends</a>
<br>
<a href="#t5">Boot-Time Allocation</a>
<br>
<a href="#t6">Backward Compatibility</a>
<br>
<a href="#t7">Quick Reference</a>
</p>

<p>Thus far, we have used <em class="emphasis">kmalloc</em> and
<em class="emphasis">kfree</em> for the allocation and freeing of memory.
The Linux kernel offers a richer set of memory allocation primitives,
however. In this chapter we look at other ways of making use of
memory in device drivers and at how to make the best use of your
system's memory resources. We will not get into how the different
architectures actually administer memory. Modules are not involved in
issues of segmentation, paging, and so on, since the kernel offers a
unified memory management interface to the drivers. In addition, we
won't describe the internal details of memory management in this
chapter, but will defer it to "Memory Management in Linux" in Chapter 13, "mmap and DMA".

</p>


<a name="getkmal" />
<h2 class="sect1"><a name="t1">The Real Story of kmalloc</a></h2>


<p><a name="INDEX-1,691" />
<a name="INDEX-1,692" />
<a name="INDEX-1,693" />
The <em class="emphasis">kmalloc</em> allocation engine is a powerful tool,
and easily learned because of its similarity to
<em class="emphasis">malloc</em>. The function is fast -- unless it
blocks -- and it doesn't clear the memory it obtains; the allocated
region still holds its previous content. The allocated region is also
contiguous in physical memory. In the next few sections, we talk in
detail about <em class="emphasis">kmalloc</em>, so you can compare it with
the memory allocation techniques that we discuss later.

</p>


<a name="getkmalpri" />
<h3 class="sect2">The Flags Argument</h3>


<p><a name="INDEX-1,694" />
<a name="INDEX-1,695" />
The first argument to <em class="emphasis">kmalloc</em> is the size of the
block to be allocated. The second argument, the allocation flags, is
much more interesting, because it controls the behavior of
<em class="emphasis">kmalloc</em> in a number of ways.
</p>



<p><a name="INDEX-1,696" />
<a name="INDEX-1,697" />
The most-used flag, <tt class="literal">GFP_KERNEL</tt>, means that the
allocation (internally performed by calling, eventually,
<em class="emphasis">get_free_pages</em>, which is the source of the
<tt class="literal">GFP_</tt> prefix) is performed on behalf of a process
running in kernel space. In other words, this means that the calling
function is executing a system call on behalf of a process. Using
<tt class="literal">GFP_KERNEL</tt> means that <em class="emphasis">kmalloc</em>can put the current process to sleep waiting for a page when called in
low-memory situations. A function that allocates memory using
<tt class="literal">GFP_KERNEL</tt> must therefore be reentrant. While the
current process sleeps, the kernel takes proper action to retrieve a
memory page, either by flushing buffers to disk or by swapping out
memory from a user process.
</p>



<p><a name="INDEX-1,698" />
<tt class="literal">GFP_KERNEL</tt> isn't always the right allocation flag
to use; sometimes <em class="emphasis">kmalloc</em> is called from outside
a process's context. This type of call can happen, for instance, in
interrupt handlers, task queues, and kernel timers. In this case, the
<tt class="literal">current</tt> process should not be put to sleep, and the
driver should use a flag of <tt class="literal">GFP_ATOMIC</tt> instead. The
kernel normally tries to keep some free pages around in order to
fulfill atomic allocation.  When <tt class="literal">GFP_ATOMIC</tt> is
used, <em class="emphasis">kmalloc</em> can use even the last free page. If
that last page does not exist, however, the allocation will fail.
</p>



<p><a name="INDEX-1,699" />
<a name="INDEX-1,700" />
Other flags can be used in place of or in addition to
<tt class="literal">GFP_KERNEL</tt> and <tt class="literal">GFP_ATOMIC</tt>,
although those two cover most of the needs of device drivers. All the
flags are defined in <tt class="literal">&lt;linux/mm.h&gt;</tt>: individual
flags are prefixed with a double underscore, like
<tt class="literal">__GFP_DMA</tt>; collections of flags lack the
prefix and are sometimes called <em class="emphasis">allocation priorities</em>.




</p>


<dl>
<dt><b><tt class="literal">GFP_KERNEL</tt></b></dt><dd>
<p>Normal allocation of kernel memory. May sleep.
</p>

</dd>
<p>


<dt><b><tt class="literal">GFP_BUFFER</tt></b></dt><dd>
<p><a name="INDEX-1,701" />
Used in managing the buffer cache, this priority allows the allocator
to sleep. It differs from <tt class="literal">GFP_KERNEL</tt> in that fewer
attempts will be made to free memory by flushing dirty pages to disk;
the purpose here is to avoid deadlocks when the I/O subsystems
themselves need memory.
</p>

</dd>
<p>


<dt><b><tt class="literal">GFP_ATOMIC</tt></b></dt><dd>
<p>Used to allocate memory from interrupt handlers and other code outside
of a process context. Never sleeps.
</p>

</dd>
<p>


<dt><b><tt class="literal">GFP_USER</tt></b></dt><dd>
<p><a name="INDEX-1,702" />
Used to allocate memory on behalf of the user. It may sleep, and is a
low-priority request.
</p>

</dd>
<p>


<dt><b><tt class="literal">GFP_HIGHUSER</tt></b></dt><dd>
<p><a name="INDEX-1,703" />
Like <tt class="literal">GFP_USER</tt>, but allocates from high memory, if
any. High memory is described in the next subsection.
</p>

</dd>
<p>


<dt><b><tt class="literal">__GFP_DMA</tt></b></dt><dd>
<p><a name="INDEX-1,704" />
<a name="INDEX-1,705" />
<a name="INDEX-1,706" />
This flag requests memory usable in DMA data transfers to/from
devices. Its exact meaning is platform dependent, and the flag can be
OR'd to either <tt class="literal">GFP_KERNEL</tt> or
<tt class="literal">GFP_ATOMIC</tt>.
</p>

</dd>
<p>


<dt><b><tt class="literal">__GFP_HIGHMEM</tt></b></dt><dd>
<p><a name="INDEX-1,707" />
The flag requests high memory, a platform-dependent feature that has
no effect on platforms that don't support it. It is part of the
<tt class="literal">GFP_HIGHUSER</tt> mask and has little use elsewhere.
</p>

</dd>
<p>


</dl>

<a name="getzones" />
<h3 class="sect3">Memory zones</h3>


<p><a name="INDEX-1,708" />
Both <tt class="literal">__GFP_DMA</tt> and
<tt class="literal">__GFP_HIGHMEM</tt> have a platform-dependent
role, although their use is valid for all platforms.
</p>



<p><a name="INDEX-1,709" />
<a name="INDEX-1,710" />
<a name="INDEX-1,711" />
Version 2.4 of the kernel knows about three <em class="firstterm">memory
zones:</em> DMA-capable memory, normal memory, and high
memory. While allocation normally happens in the
<em class="emphasis">normal</em> zone, setting either of the bits just
mentioned requires memory to be allocated from a different zone. The
idea is that every computer platform that must know about special
memory ranges (instead of considering all RAM equivalent) will fall
into this abstraction.
</p>



<p><em class="emphasis">DMA-capable memory</em> is the only memory that can be
involved in DMA data transfers with peripheral devices. This
restriction arises when the address bus used to connect peripheral
devices to the processor is limited with respect to the address bus
used to access RAM. For example, on the x86, devices that plug into the
ISA bus can only address memory from 0 to 16 MB. Other platforms have
similar needs, although usually less stringent than the ISA one.[29]
</p>
<blockquote class="footnote"><a name="FOOTNOTE-29" />
<p>[29]It's interesting to note that the limit is only in
force for the ISA bus; an x86 device that plugs into the PCI bus can
perform DMA with all <em class="emphasis">normal</em>memory.</p>
</blockquote>


<p><a name="INDEX-1,712" />
<em class="emphasis">High memory</em> is memory that requires special
handling to be accessed. It made its appearance in kernel memory
management when support for the Pentium II Virtual Memory Extension
was implemented during 2.3 development to access up to 64 GB of
physical memory. High memory is a concept that only applies to the
x86 and SPARC platforms, and the two implementations are different.
</p>



<p><a name="INDEX-1,713" />
<a name="INDEX-1,714" />
Whenever a new page is allocated to fulfill the
<em class="emphasis">kmalloc</em> request, the kernel builds a list of
zones that can be used in the search. If
<tt class="literal">__GFP_DMA</tt> is specified, only the DMA zone
is searched: if no memory is available at low addresses, allocation
fails. If no special flag is present, both normal and DMA memory is
searched; if <tt class="literal">__GFP_HIGHMEM</tt> is set, then all
three zones are used to search a free page.
</p>



<p>If the platform has no concept of high memory or it has been disabled
in the kernel configuration, <tt class="literal">__GFP_HIGHMEM</tt>
is defined as <tt class="literal">0</tt> and has no effect.
</p>



<p><a name="INDEX-1,715" />
The mechanism behind memory zones is implemented in
<em class="filename">mm/page_alloc.c</em>, while initialization of the zone
resides in platform-specific files, usually in
<em class="filename">mm/init.c</em> within the <em class="filename">arch</em>tree. We'll revisit these topics in Chapter 13, "mmap and DMA".

</p>



<h3 class="sect2">The Size Argument</h3>


<p><a name="INDEX-1,716" />
<a name="INDEX-1,717" />
<a name="INDEX-1,718" />
The kernel manages the system's <em class="emphasis">physical</em> memory,
which is available only in page-sized chunks. As a result,
<em class="emphasis">kmalloc</em> looks rather different than a typical
user-space <em class="emphasis">malloc</em> implementation. A simple,
heap-oriented allocation technique would quickly run into trouble; it
would have a hard time working around the page boundaries. Thus, the
kernel uses a special page-oriented allocation technique to get the
best use from the system's RAM.
</p>



<p>Linux handles memory allocation by creating a set of pools of memory
objects of fixed sizes. Allocation requests are handled by going to a
pool that holds sufficiently large objects, and handing an entire
memory chunk back to the requester. The memory management scheme is
quite complex, and the details of it are not normally all that
interesting to device driver writers. After all, the implementation
can change -- as it did in the 2.1.38 kernel -- without
affecting the interface seen by the rest of the kernel.
</p>



<p>The one thing driver developers should keep in mind, though, is that
the kernel can allocate only certain predefined fixed-size byte
arrays. If you ask for an arbitrary amount of memory, you're likely
to get slightly more than you asked for, up to twice as much. Also,
programmers should remember



that the minimum memory that <em class="emphasis">kmalloc</em> handles is
as big as 32 or 64, depending on the page size used by the current
architecture.
</p>



<p>The data sizes available are generally powers of two. In the 2.0
kernel, the available sizes were actually slightly less than a power
of two, due to control flags added by the management system. If you
keep this fact in mind, you'll use memory more efficiently. For
example, if you need a buffer of about 2000 bytes and run Linux 2.0,
you're better off asking for 2000 bytes, rather than 2048. Requesting
exactly a power of two is the worst possible case with any kernel
older than 2.1.38 -- the kernel will allocate twice as much as you
requested. This is why <em class="application">scull</em> used 4000
bytes per quantum instead of 4096.
</p>



<p><a name="INDEX-1,719" />
<a name="INDEX-1,720" />
<a name="INDEX-1,721" />
<a name="INDEX-1,722" />
You can find the exact values used for the allocation blocks in
<em class="filename">mm/kmalloc.c</em> (with the 2.0 kernel) or
<tt class="literal">mm/slab.c</tt> (in current kernels), but remember that
they can change again without notice. The trick of allocating less
than 4 KB works well for <em class="application">scull</em> with all
2.<em class="emphasis">x</em> kernels, but it's not guaranteed to be
optimal in the future.




</p>



<p><a name="INDEX-1,723" />
<a name="INDEX-1,724" />
<a name="INDEX-1,725" />
In any case, the maximum size that can be allocated by
<em class="emphasis">kmalloc</em> is 128 KB -- slightly less with 2.0
kernels. If you need more than a few kilobytes, however, there are
better ways than <em class="emphasis">kmalloc</em> to obtain memory, as
outlined next.
</p>


<?troff .wcon_off?>


<h2 class="sect1"><a name="t2">Lookaside Caches</a></h2>





<p><a name="INDEX-1,726" />
<a name="INDEX-1,727" />
<a name="INDEX-1,728" />
<a name="INDEX-1,729" />
<a name="INDEX-1,730" />
A device driver often ends up allocating many objects of the same
size, over and over. Given that the kernel already maintains a set of
memory pools of objects that are all the same size, why not add some
special pools for these high-volume objects? In fact, the kernel does
implement this sort of <em class="emphasis">lookaside cache</em>. Device
drivers normally do not exhibit the sort of memory behavior that
justifies using a lookaside cache, but there can be exceptions; the
USB and ISDN drivers in Linux 2.4 use caches.
</p>



<p><a name="INDEX-1,731" />
<a name="INDEX-1,732" />
Linux memory caches have a type of <tt class="literal">kmem_cache_t</tt> and
are created with a call to <em class="emphasis">kmem_cache_create</em>:
</p>


<blockquote><pre class="code">
 kmem_cache_t * kmem_cache_create(const char *name, size_t size,
    size_t offset, unsigned long flags,
    void (*constructor)(void *, kmem_cache_t *,
       unsigned long flags),
    void (*destructor)(void *, kmem_cache_t *,
       unsigned long flags) );
</pre></blockquote>


<p>The function creates a new cache object that can host any number of
memory areas all of the same size, specified by the
<tt class="literal">size</tt> argument. The <tt class="literal">name</tt>
argument is associated with this cache and functions as housekeeping
information usable in tracking problems; usually, it is set to the
name of the type of structure that will be cached. The maximum length
for the name is 20 characters, including the trailing terminator.
</p>



<p>The <tt class="literal">offset</tt> is the offset of the first object in the
page; it can be used to ensure a particular alignment for the
allocated objects, but you most likely will use 0 to request the
default value. <tt class="literal">flags</tt> controls how allocation is
done, and is a bit mask of the following flags:
</p>


<dl>
<dt><b><tt class="literal">SLAB_NO_REAP</tt></b></dt><dd>
<p><a name="INDEX-1,733" />
Setting this flag protects the cache from being reduced when the
system is looking for memory. You would not usually need to set this
flag.
</p>

</dd>
<p>


<dt><b><tt class="literal">SLAB_HWCACHE_ALIGN</tt></b></dt><dd>
<p><a name="INDEX-1,734" />
This flag requires each data object to be aligned to a cache line;
actual alignment depends on the cache layout of the host
platform. This is usually a good choice.
</p>

</dd>
<p>


<dt><b><tt class="literal">SLAB_CACHE_DMA</tt></b></dt><dd>
<p><a name="INDEX-1,735" />
<a name="INDEX-1,736" />
This flag requires each data object to be allocated in DMA-capable
memory.
</p>

</dd>
<p>

</dl>


<p><a name="INDEX-1,737" />
<a name="INDEX-1,738" />
The <tt class="literal">constructor</tt> and <tt class="literal">destructor</tt>
arguments to the function are optional functions (but there can be no
destructor without a constructor); the former can be used to
initialize newly allocated objects and the latter can be used to
"clean up" objects prior to their memory being released back to the
system as a whole.
</p>



<p><a name="INDEX-1,739" />
Constructors and destructors can be useful, but there are a few
constraints that you should keep in mind. A constructor is called
when the memory for a set of objects is allocated; because that memory
may hold several objects, the constructor may be called multiple
times. You cannot assume that the constructor will be called as an
immediate effect of allocating an object. Similarly, destructors can
be called at some unknown future time, not immediately after an object
has been freed. Constructors and destructors may or may not be
allowed to sleep, according to whether they are passed the
<tt class="literal">SLAB_CTOR_ATOMIC</tt> flag (where
<tt class="literal">CTOR</tt> is short for
<em class="emphasis">constructor</em>).
</p>



<p><a name="INDEX-1,740" />
For convenience, a programmer can use the same function for both the
constructor and destructor; the slab allocator always passes the
<tt class="literal">SLAB_CTOR_CONSTRUCTOR</tt> flag when the callee is a
constructor.
</p>



<p><a name="INDEX-1,741" />
Once a cache of objects is created, you can allocate objects from it
by calling <em class="emphasis">kmem_cache_alloc</em>:
</p>


<blockquote><pre class="code">
 void *kmem_cache_alloc(kmem_cache_t *cache, int flags);
</pre></blockquote>


<p>Here, the <tt class="literal">cache</tt> argument is the cache you have
created previously; the flags are the same as you would pass to
<em class="emphasis">kmalloc</em>, and are consulted if
<em class="emphasis">kmem_cache_alloc</em> needs to go out and allocate
more memory itself.
</p>



<p><a name="INDEX-1,742" />
To free an object, use <em class="emphasis">kmem_cache_free</em>:
</p>


<blockquote><pre class="code">
 void kmem_cache_free(kmem_cache_t *cache, const void *obj);
</pre></blockquote>


<p><a name="INDEX-1,743" />
When driver code is finished with the cache, typically when the module
is unloaded, it should free its cache as follows:
</p>


<blockquote><pre class="code">
 int kmem_cache_destroy(kmem_cache_t *cache);
</pre></blockquote>


<p>The destroy option will succeed only if all objects allocated from the
cache have been returned to it. A module should thus check the return
status from <em class="emphasis">kmem_cache_destroy</em>; a failure
indicates some sort of memory leak within the module (since some of
the objects have been dropped).
</p>



<p><a name="INDEX-1,744" />
<a name="INDEX-1,745" />
One side benefit to using lookaside caches is that the kernel
maintains statistics on cache usage. There is even a kernel
configuration option that enables the collection of extra statistical
information, but at a noticeable runtime cost. Cache statistics may be
obtained from <em class="filename">/proc/slabinfo</em>.
</p>


<?troff .wcon_off?>


<h3 class="sect2">A scull Based on the Slab Caches: scullc</h3>


<p><a name="INDEX-1,746" />
Time for an example. <em class="application">scullc</em> is a cut-down
version of the <em class="application">scull</em> module that implements
only the bare device -- the persistent memory region. Unlike
<em class="application">scull</em>, which uses
<em class="emphasis">kmalloc</em>, <em class="application">scullc</em> uses
memory caches. The size of the quantum can be modified at compile time
and at load time, but not at runtime -- that would require creating
a new memory cache, and we didn't want to deal with these unneeded
details. The sample module refuses to compile with version 2.0 of the
kernel because memory caches were not there, as explained in "Backward Compatibility" later in the chapter.
</p>



<p><em class="application">scullc</em> is a complete example that can be
used to make tests. It differs from <em class="application">scull</em>only in a few lines of code. This is how it allocates memory quanta:
</p>


<blockquote><pre class="code"> 
 /* Allocate a quantum using the memory cache */
 if (!dptr-&gt;data[s_pos]) {
     dptr-&gt;data[s_pos] =
	 kmem_cache_alloc(scullc_cache, GFP_KERNEL);
     if (!dptr-&gt;data[s_pos])
         goto nomem;
     memset(dptr-&gt;data[s_pos], 0, scullc_quantum);
 }
</pre></blockquote>


<p>And these lines release memory:
</p>


<blockquote><pre class="code"> 
for (i = 0; i &lt; qset; i++)
    if (dptr-&gt;data[i])
        kmem_cache_free(scullc_cache, dptr-&gt;data[i]);
kfree(dptr-&gt;data);
</pre></blockquote>


<p>To support use of <tt class="literal">scullc_cache</tt>, these few lines are
included in the file at proper places:
</p>


<blockquote><pre class="code"> 
/* declare one cache pointer: use it for all devices */
kmem_cache_t *scullc_cache;

    /* init_module: create a cache for our quanta */
    scullc_cache =
	kmem_cache_create("scullc", scullc_quantum,
			  0, SLAB_HWCACHE_ALIGN,
			  NULL, NULL); /* no ctor/dtor */
    if (!scullc_cache) {
        result = -ENOMEM;
        goto fail_malloc2;
    }

    /* cleanup_module: release the cache of our quanta */
    kmem_cache_destroy(scullc_cache);
</pre></blockquote>


<p><a name="INDEX-1,747" />
<a name="INDEX-1,748" />
<a name="INDEX-1,749" />
<a name="INDEX-1,750" />
<a name="INDEX-1,751" />
The main differences in passing from <em class="application">scull</em>to <em class="application">scullc</em> are a slight speed improvement
and better memory use. Since quanta are allocated from a pool of
memory fragments of exactly the right size, their placement in memory
is as dense as possible, as opposed to
<em class="application">scull</em> quanta, which bring in an
unpredictable memory fragmentation.
</p>




<h2 class="sect1"><a name="t3">get_free_page and Friends</a></h2>


<p><a name="INDEX-1,752" />
<a name="INDEX-1,753" />
<a name="INDEX-1,754" />
If a module needs to allocate big chunks of memory, it is usually better
to use a page-oriented technique. Requesting whole pages also has other
advantages, which will be introduced later, in "The mmap Device Operation"
in Chapter 13, "mmap and DMA". 
</p>


<?troff .Nd 10?>


<p>To allocate pages, the following functions are available:
</p>


<dl>
<dt><b>get_zeroed_page</b></dt> 
<dd>
<p><a name="INDEX-1,755" />
Returns a pointer to a new page and fills the page with zeros.
</p>

</dd>
<p>







<dt><b>__get_free_page</b></dt><dd>
<p><a name="INDEX-1,756" />
Similar to <em class="emphasis">get_zeroed_page</em>, but doesn't clear the page.
</p>

</dd>
<p>


<dt><b>__get_free_pages</b></dt><dd>
<p><a name="INDEX-1,757" />
Allocates and returns a pointer to the first byte of a memory area
that is several (physically contiguous) pages long, but doesn't zero
the area.
</p>

</dd>
<p>


<dt><b>__get_dma_pages</b></dt><dd>
<p><a name="INDEX-1,758" />
<a name="INDEX-1,759" />
Similar to <em class="emphasis">get_free_pages</em>, but guarantees that
the allocated memory is DMA capable. If you use version 2.2 or later
of the kernel, you can simply use
<em class="emphasis">__get_free_pages</em> and pass the
<tt class="literal">__GFP_DMA</tt> flag; if you want backward
compatibility with 2.0, you need to call this function instead.
</p>

</dd>
<p>

</dl>


<p>The prototypes for the functions follow: 
</p>


<blockquote><pre class="code">
unsigned long get_zeroed_page(int flags);
unsigned long __get_free_page(int flags);
unsigned long __get_free_pages(int flags, unsigned long order);
unsigned long __get_dma_pages(int flags, unsigned long order);
</pre></blockquote>


<p><a name="INDEX-1,760" />
<a name="INDEX-1,761" />
<a name="INDEX-1,762" />
<a name="INDEX-1,763" />
The <tt class="literal">flags</tt> argument works in the same way as with
<em class="emphasis">kmalloc</em>; usually either
<tt class="literal">GFP_KERNEL</tt> or <tt class="literal">GFP_ATOMIC</tt> is
used, perhaps with the addition of the
<tt class="literal">__GFP_DMA</tt> flag (for memory that can be used
for direct memory access operations) or
<tt class="literal">__GFP_HIGHMEM</tt> when high memory can be used.
<tt class="literal">order</tt> is the base-two logarithm of the number of
pages you are requesting or freeing (i.e.,
log<sub class="subscript">2</sub><em class="emphasis">N</em>). For example,
<tt class="literal">order</tt> is <tt class="literal">0</tt> if you want one page
and <tt class="literal">3</tt> if you request eight pages. If
<tt class="literal">order</tt> is too big (no contiguous area of that size
is available), the page allocation will fail. The maximum value of
<tt class="literal">order</tt> was 5 in Linux 2.0 (corresponding to 32
pages) and 9 with later versions (corresponding to 512 pages: 2 MB on
most platforms). Anyway, the bigger <tt class="literal">order</tt> is, the
more likely it is that the allocation will fail.
</p>



<p><a name="INDEX-1,764" />
<a name="INDEX-1,765" />
When a program is done with the pages, it can free them with one of
the following functions. The first function is a macro that falls back
on the second:
</p>


<blockquote><pre class="code">
void free_page(unsigned long addr);
void free_pages(unsigned long addr, unsigned long order);
</pre></blockquote>


<p>If you try to free a different number of pages than you allocated, the
memory map will become corrupted and the system will get in trouble at
a later time.
</p>



<p><a name="INDEX-1,766" />
It's worth stressing that <em class="emphasis">get_free_pages</em> and the
other functions can be called at any time, subject to the same rules
we saw for <em class="emphasis">kmalloc</em>. The functions can fail to
allocate memory in certain circumstances, particularly when
<tt class="literal">GFP_ATOMIC</tt> is used. Therefore, the program calling
these allocation functions must be prepared to handle an allocation
failure.
</p>



<p>It has been said that if you want to live dangerously, you can assume
that neither <em class="emphasis">kmalloc</em> nor the underlying
<em class="emphasis">get_free_pages</em> will ever fail when called with a
priority of <tt class="literal">GFP_KERNEL</tt>. This is
<em class="emphasis">almost</em> true, but not completely: small,
memory-limited systems can still run into trouble. A driver writer
ignores the possibility of allocation failures at his or her peril (or
that of his or her users).








</p>



<p><a name="INDEX-1,767" />
<a name="INDEX-1,768" />
<a name="INDEX-1,769" />
Although <tt class="literal">kmalloc(GFP_KERNEL)</tt> sometimes fails when
there is no available memory, the kernel does its best to fulfill
allocation requests. Therefore, it's easy to degrade system
responsiveness by allocating too much memory. For example, you can
bring the computer down by pushing too much data into a
<em class="application">scull</em> device; the system will start
crawling while it tries to swap out as much as possible in order to
fulfill the <em class="emphasis">kmalloc</em> request. Since every resource
is being sucked up by the growing device, the computer is soon
rendered unusable; at that point you can no longer even start a new
process to try to deal with the problem. We don't address this issue
in <em class="application">scull</em>, since it is just a sample module
and not a real tool to put into a multiuser system. As a programmer,
you must nonetheless be careful, because a module is privileged code
and can open new security holes in the system (the most likely is a
denial-of-service hole like the one just outlined).

</p>


<a name="getscullp" />
<h3 class="sect2">A scull Using Whole Pages: scullp</h3>


<p><a name="INDEX-1,770" />
In order to test page allocation for real, the
<em class="application">scullp</em> module is released together with
other sample code. It is a reduced <em class="application">scull</em>,
just like <em class="application">scullc</em> introduced earlier.
</p>



<p>Memory quanta allocated by <em class="application">scullp</em> are whole
pages or page sets: the <tt class="literal">scullp_order</tt> variable
defaults to 0 and can be specified at either compile time or load
time.
</p>



<p>The following lines show how it allocates memory:
</p>


<blockquote><pre class="code"> 
/* Here's the allocation of a single quantum */
if (!dptr-&gt;data[s_pos]) {
    dptr-&gt;data[s_pos] =
      (void *)__get_free_pages(GFP_KERNEL, dptr-&gt;order);
    if (!dptr-&gt;data[s_pos])
        goto nomem;
    memset(dptr-&gt;data[s_pos], 0, PAGE_SIZE &lt;&lt; dptr-&gt;order);
}
</pre></blockquote>


<p>The code to deallocate memory in <em class="application">scullp</em>,
instead, looks like this:
</p>

<blockquote><pre class="code"> 
/* This code frees a whole quantum set */
for (i = 0; i &lt; qset; i++)
    if (dptr-&gt;data[i])
        free_pages((unsigned long)(dptr-&gt;data[i]),
                   dptr-&gt;order);
</pre></blockquote>

<?troff .Nd 10?>


<p>At the user level, the perceived difference is primarily a speed
improvement and better memory use because there is no internal
fragmentation of memory. We ran some tests copying four megabytes
from <em class="filename">scull0</em> to <em class="filename">scull1</em> and
then from <em class="filename">scullp0</em> to
<em class="filename">scullp1</em>; the results showed a slight improvement
in kernel-space processor usage.
</p>



<p>The performance improvement is not dramatic, because
<em class="emphasis">kmalloc</em> is designed to be fast. The main
advantage of page-level allocation isn't actually speed, but rather
more efficient memory usage. Allocating by pages wastes no
memory, whereas using <em class="emphasis">kmalloc</em> wastes an
unpredictable amount of memory because of allocation granularity.
</p>



<p><a name="INDEX-1,771" />
<a name="INDEX-1,772" />
<a name="INDEX-1,773" />
<a name="INDEX-1,774" />
But the biggest advantage of
<em class="emphasis">__get_free_page</em> is that the page is
completely yours, and you could, in theory, assemble the pages into a
linear area by appropriate tweaking of the page tables. For example,







you can allow a user process to <em class="emphasis">mmap</em> memory areas
obtained as single unrelated pages. We'll discuss this kind of
operation in "The mmap Device Operation" in Chapter 13, "mmap and DMA",
where we show how <em class="application">scullp</em> offers memory
mapping, something that <em class="application">scull</em> cannot offer.

</p>




<h2 class="sect1"><a name="t4">vmalloc and Friends</a></h2>


<p><a name="INDEX-1,775" />
<a name="INDEX-1,776" />
<a name="INDEX-1,777" />
<a name="INDEX-1,778" />
The next memory allocation function that we'll show you is
<em class="emphasis">vmalloc</em>, which allocates a contiguous memory
region in the <em class="emphasis">virtual</em> address space. Although
the pages are not necessarily consecutive in physical memory (each
page is retrieved with a separate call to
<em class="emphasis">__get_free_page</em>), the kernel sees them as
a contiguous range of addresses. <em class="emphasis">vmalloc</em> returns
0 (the <tt class="literal">NULL</tt> address) if an error occurs, otherwise,
it returns a pointer to a linear memory area of size at least
<tt class="literal">size</tt>.
</p>



<p>The prototypes of the function and its relatives
(<em class="emphasis">ioremap</em>, which is not strictly an allocation
function, will be discussed shortly) are as follows:
</p>


<blockquote><pre class="code">
#include &lt;linux/vmalloc.h&gt;

void * vmalloc(unsigned long size);
void vfree(void * addr);
void *ioremap(unsigned long offset, unsigned long size);
void iounmap(void * addr);
</pre></blockquote>


<p><a name="INDEX-1,779" />
<a name="INDEX-1,780" />
<a name="INDEX-1,781" />
<a name="INDEX-1,782" />
<a name="INDEX-1,783" />

</p>



<p><a name="INDEX-1,784" />
<a name="INDEX-1,785" />
<a name="INDEX-1,786" />
<a name="INDEX-1,787" />
It's worth stressing that memory addresses returned by
<em class="emphasis">kmalloc</em> and <em class="emphasis">get_free_pages</em>are also virtual addresses. Their actual value is still massaged by
the MMU (memory management unit, usually part of the CPU) before it is
used to address physical memory.[30]
<em class="emphasis">vmalloc</em> is not different in how it uses the
hardware, but rather in how the kernel performs the allocation task.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-30" />
<p>[30]Actually, some
architectures define ranges of "virtual'' addresses as reserved to
address physical memory. When this happens, the Linux kernel takes
advantage of the feature, and both the kernel and
<em class="emphasis">get_free_pages</em> addresses lie in one of those
memory ranges. The difference is transparent to device drivers
and other code that is not directly involved with the
memory-management kernel subsystem.</p>
</blockquote>


<p>The (virtual) address range used by <em class="emphasis">kmalloc</em> and
<em class="emphasis">get_free_pages</em> features a one-to-one mapping to
physical memory, possibly shifted by a constant
<tt class="literal">PAGE_OFFSET</tt> value; the functions don't need to
modify the page tables for that address range. The address range used
by <em class="emphasis">vmalloc</em> and <em class="emphasis">ioremap</em>, on
the other hand, is completely synthetic, and each allocation builds
the (virtual) memory area by suitably setting up the page tables.
</p>



<p><a name="INDEX-1,788" />
<a name="INDEX-1,789" />
This difference can be perceived by comparing the pointers returned by
the allocation functions. On some platforms (for example, the x86),
addresses returned by <em class="emphasis">vmalloc</em> are just greater
than addresses that <em class="emphasis">kmalloc</em> addresses. On other
platforms (for example, MIPS and IA-64), they belong to a completely
different address range. Addresses available for
<em class="emphasis">vmalloc</em> are in the range from
<tt class="literal">VMALLOC_START</tt> to
<tt class="literal">VMALLOC_END</tt>. Both symbols are defined in
<tt class="literal">&lt;asm/pgtable.h&gt;</tt>.
</p>



<p>Addresses allocated by <em class="emphasis">vmalloc</em> can't be used
outside of the microprocessor, because they make sense only on top of
the processor's MMU. When a driver needs a real physical address
(such as a DMA address, used by peripheral hardware to drive the
system's bus), you can't easily use <em class="emphasis">vmalloc</em>. The
right time to call <em class="emphasis">vmalloc</em> is when you are
allocating memory for a large sequential buffer that exists only in
software. It's important to note that <em class="emphasis">vmalloc</em>has more overhead than <em class="emphasis">__get_free_pages</em>because it must both retrieve the memory and build the page tables.
Therefore, it doesn't make sense to call <em class="emphasis">vmalloc</em>to allocate just one page.
</p>



<p><a name="INDEX-1,790" />
<a name="INDEX-1,791" />
<a name="INDEX-1,792" />
An example of a function that uses <em class="emphasis">vmalloc</em> is the
<em class="emphasis">create_module</em> system call, which uses
<em class="emphasis">vmalloc</em> to get space for the module being
created. Code and data of the module are later copied to the
allocated space using <em class="emphasis">copy_from_user</em>, after
<em class="application">insmod</em> has relocated the code. In this
way, the module appears to be loaded into contiguous memory. You can
verify, by looking in <em class="filename">/proc/ksyms</em>, that kernel
symbols exported by modules lie in a different memory range than
symbols exported by the kernel proper.
</p>



<p>Memory allocated with <em class="emphasis">vmalloc</em> is released by
<em class="emphasis">vfree</em>, in the same way that
<em class="emphasis">kfree</em> releases memory allocated by
<em class="emphasis">kmalloc</em>.
</p>



<p>Like <em class="emphasis">vmalloc</em>, <em class="emphasis">ioremap</em> builds
new page tables; unlike <em class="emphasis">vmalloc</em>, however, it
doesn't actually allocate any memory. The return value of
<em class="emphasis">ioremap</em> is a special virtual address that can be
used to access the specified physical address range; the virtual
address obtained is eventually released by calling
<em class="emphasis">iounmap</em>. Note that the return value from
<em class="emphasis">ioremap</em> cannot be safely dereferenced on all
platforms; instead, functions like <em class="emphasis">readb</em> should
be used. See "Directly Mapped Memory" in Chapter 8, "Hardware Management"for the details.
</p>



<p><a name="INDEX-1,793" />
<em class="emphasis">ioremap</em> is most useful for mapping the (physical)
address of a PCI buffer to (virtual) kernel space. For example, it
can be used to access the frame buffer of a PCI video device; such
buffers are usually mapped at high physical addresses, outside of the
address range for which the kernel builds page tables at boot
time. PCI issues are explained in more detail in "The PCI Interface" in Chapter 15, "Overview of Peripheral Buses".


























</p>



<p>It's worth noting that for the sake of portability, you should not
directly access addresses returned by <em class="emphasis">ioremap</em> as
if they were pointers to memory. Rather, you should always use
<em class="emphasis">readb</em> and the other I/O functions introduced in
"Using I/O Memory", in Chapter 8, "Hardware Management". This requirement
applies because some platforms, such as the Alpha, are unable to
directly map PCI memory regions to the processor address space because
of differences between PCI specs and Alpha processors in how data is
transferred.



</p>



<p>There is almost no limit to how much memory
<em class="emphasis">vmalloc</em> can allocate and
<em class="emphasis">ioremap</em> can make accessible, although
<em class="emphasis">vmalloc</em> refuses to allocate more memory than the
amount of physical RAM, in order to detect common errors or typos made
by programmers. You should remember, however, that requesting too much
memory with <em class="emphasis">vmalloc</em> leads to the same problems as
it does with <em class="emphasis">kmalloc</em>.

</p>



<p><a name="INDEX-1,794" />
Both <em class="emphasis">ioremap</em> and <em class="emphasis">vmalloc</em> are
page oriented (they work by modifying the page tables); thus the
relocated or allocated size is rounded up to the nearest page
boundary. In addition, the implementation of
<em class="emphasis">ioremap</em> found in Linux 2.0 won't even consider
remapping a physical address that doesn't start at a page
boundary. Newer kernels allow that by "rounding down'' the address to
be remapped and by returning an offset into the first remapped page.
</p>



<p><a name="INDEX-1,795" />
<a name="INDEX-1,796" />
<a name="INDEX-1,797" />
One minor drawback of <em class="emphasis">vmalloc</em> is that it can't be
used at interrupt time because internally it uses
<tt class="literal">kmalloc(GFP_KERNEL)</tt> to acquire storage for the page
tables, and thus could sleep. This shouldn't be a problem -- if
the use of <em class="emphasis">__get_free_page</em> isn't good
enough for an interrupt handler, then the software design needs some
cleaning up.
</p>



<h3 class="sect2">A scull Using Virtual Addresses: scullv</h3>


<p><a name="INDEX-1,798" />
Sample code using <em class="emphasis">vmalloc</em> is provided in the
<em class="application">scullv</em> module. Like
<em class="application">scullp</em>, this module is a stripped-down
version of <em class="application">scull</em> that uses a different
allocation function to obtain space for the device to store data.
</p>



<p>The module allocates memory 16 pages at a time. The allocation is
done in large chunks to achieve better performance than
<em class="application">scullp</em> and to show something that takes too
long with other allocation techniques to be feasible. Allocating more
than one page with <em class="emphasis">__get_free_pages</em> is
failure prone, and even when it succeeds, it can be slow. As we saw
earlier, <em class="emphasis">vmalloc</em> is faster than other functions
in allocating several pages, but somewhat slower when retrieving a
single page, because of the overhead of page-table
building. <em class="application">scullv</em> is designed like
<em class="application">scullp</em>. <tt class="literal">order</tt> specifies
the "order'' of each allocation and defaults to 4. The only
difference between <em class="application">scullv</em> and
<em class="application">scullp</em> is in allocation management. These
lines use <em class="application">vmalloc</em> to obtain new memory:
</p>


<blockquote><pre class="code"> 
/* Allocate a quantum using virtual addresses */
if (!dptr-&gt;data[s_pos]) {
    dptr-&gt;data[s_pos] =
        (void *)vmalloc(PAGE_SIZE &lt;&lt; dptr-&gt;order);
    if (!dptr-&gt;data[s_pos])
        goto nomem;
    memset(dptr-&gt;data[s_pos], 0, PAGE_SIZE &lt;&lt; dptr-&gt;order);
}
</pre></blockquote>


<p>And these lines release memory:
</p>


<blockquote><pre class="code"> 
/* Release the quantum set */
for (i = 0; i &lt; qset; i++)
    if (dptr-&gt;data[i])
        vfree(dptr-&gt;data[i]);
</pre></blockquote>


<p>If you compile both modules with debugging enabled, you can look at
their data allocation by reading the files they create in
<em class="filename">/proc</em>. The following snapshots were taken on two
different systems:

</p>


<blockquote><pre class="code">salma% cat /tmp/bigfile &gt; /dev/scullp0; head -5 /proc/scullpmem

Device 0: qset 500, order 0, sz 1048576
  item at e00000003e641b40, qset at e000000025c60000
       0:e00000003007c000
       1:e000000024778000
salma% cat /tmp/bigfile &gt; /dev/scullv0; head -5 /proc/scullvmem

Device 0: qset 500, order 4, sz 1048576
  item at e0000000303699c0, qset at e000000025c87000
       0:a000000000034000
       1:a000000000078000
salma% uname -m
ia64

rudo% cat /tmp/bigfile &gt; /dev/scullp0; head -5 /proc/scullpmem

Device 0: qset 500, order 0, sz 1048576
  item at c4184780, qset at c71c4800
       0:c262b000
       1:c2193000
rudo%  cat /tmp/bigfile &gt; /dev/scullv0; head -5 /proc/scullvmem

Device 0: qset 500, order 4, sz 1048576
  item at c4184b80, qset at c71c4000
       0:c881a000
       1:c882b000
rudo% uname -m
i686
</pre></blockquote>


<p><a name="INDEX-1,799" />
<a name="INDEX-1,800" />
<a name="INDEX-1,801" />
<a name="INDEX-1,802" />
<a name="INDEX-1,803" />
The values show two different behaviors. On IA-64, physical addresses
and virtual addresses are mapped to completely different address
ranges (0xE and 0xA), whereas on x86 computers
<em class="emphasis">vmalloc</em> returns virtual addresses just above the
mapping used for physical memory.

</p>




<h2 class="sect1"><a name="t5">Boot-Time Allocation</a></h2>


<p><a name="INDEX-1,804" />
<a name="INDEX-1,805" />
<a name="INDEX-1,806" />
<a name="INDEX-1,807" />
If you really need a huge buffer of physically contiguous memory, you
need to allocate it by requesting memory at boot time. This technique
is inelegant and inflexible, but it is also the least prone to
failure. Needless to say, a module can't allocate memory at boot
time; only drivers directly linked to the kernel can do that.
</p>



<p>Allocation at boot time is the only way to retrieve consecutive memory
pages while bypassing the limits imposed by
<em class="emphasis">get_free_pages</em> on the buffer size, both in terms
of maximum allowed size and limited choice of sizes. Allocating memory
at boot time is a "dirty'' technique, because it bypasses all memory
management policies by reserving a private memory pool.
</p>



<p>One noticeable problem with boot-time allocation is that it is not a
feasible option for the average user: being only available for code
linked in the kernel image, a device driver using this kind of
allocation can only be installed or replaced by rebuilding the kernel
and rebooting the computer. Fortunately, there are a pair of
workarounds to this problem, which we introduce soon.
</p>



<p>Even though we won't suggest allocating memory at boot time, it's
something worth mentioning because it used to be the only way to
allocate a DMA-capable buffer in the first Linux versions, before
<tt class="literal">__GFP_DMA</tt> was introduced.


</p>



<h3 class="sect2">Acquiring a Dedicated Buffer at Boot Time</h3>


<p><a name="INDEX-1,808" />
<a name="INDEX-1,809" />
<a name="INDEX-1,810" />
When the kernel is booted, it gains access to all the physical memory
available in the system. It then initializes each of its subsystems
by calling that subsystem's initialization function, allowing
initialization code to allocate a memory buffer for private use by
reducing the amount of RAM left for normal system operation.
</p>



<p><a name="INDEX-1,811" />
<a name="INDEX-1,812" />
<a name="INDEX-1,813" />
<a name="INDEX-1,814" />
<a name="INDEX-1,815" />
<a name="INDEX-1,816" />
With version 2.4 of the kernel, this kind of allocation is performed
by calling one of these functions:
</p>


<blockquote><pre class="code">
#include &lt;linux/bootmem.h&gt;
void *alloc_bootmem(unsigned long size);
void *alloc_bootmem_low(unsigned long size);
void *alloc_bootmem_pages(unsigned long size);
void *alloc_bootmem_low_pages(unsigned long size);
</pre></blockquote>


<p>The functions allocate either whole pages (if they end with
<tt class="literal">_pages</tt>) or non-page-aligned memory areas. They
allocate either low or normal memory (see the discussion of memory
zones earlier in this chapter). Normal allocation returns memory
addresses that are above <tt class="literal">MAX_DMA_ADDRESS</tt>; low
memory is at addresses lower than that value.  </p>



<p>This interface was introduced in version 2.3.23 of the kernel. Earlier
versions used a less refined interface, similar to the one described
in Unix books. Basically, the initialization functions of several
kernel subsystems received two <tt class="literal">unsigned long</tt>
arguments, which represented the current bounds of the free memory
area. Each such function could steal part of this area, returning the
new lower bound. A driver allocating memory at boot time, therefore,
was able to steal consecutive memory from the linear array of
available RAM.
</p>



<p>The main problem with this older mechanism of managing boot-time
allocation requests was that not all initialization functions could
modify the lower memory bound, so writing a driver needing such
allocation usually implied providing users with a kernel patch. On
the other hand, <em class="emphasis">alloc_bootmem</em> can be called by
the initialization function of any kernel subsystem, provided it is
performed at boot time.
</p>



<p>This way of allocating memory has several disadvantages, not the least
being the inability to ever free the buffer. After a driver has taken
some memory, it has no way of returning it to the pool of free pages;
the pool is created after all the physical allocation has taken place,
and we don't recommend hacking the data structures internal to memory
management. On the other hand, the advantage of this technique is
that it makes available an area of consecutive physical memory that is
suitable for DMA. This is currently the only safe way in the standard
kernel to allocate a buffer of more than 32 consecutive pages, because
the maximum value of <tt class="literal">order</tt> that is accepted by
<em class="emphasis">get_free_pages</em> is 5. If, however, you need many
pages and they don't have to be physically contiguous,
<em class="emphasis">vmalloc</em> is by far the best function to use.
</p>



<p>If you are going to resort to grabbing memory at boot time, you must
modify <em class="filename">init/main.c</em> in the kernel sources. You'll
find more about <em class="filename">main.c</em> in Chapter 16, "Physical Layout of the Kernel Source".
</p>



<p>Note that this "allocation'' can be performed only in multiples of
the page size, though the number of pages doesn't have to be a power
of two.

</p>



<h3 class="sect2">The bigphysarea Patch</h3>


<p><a name="INDEX-1,817" />
Another approach that can be used to make large, contiguous memory
regions available to drivers is to apply the
<em class="emphasis">bigphysarea</em> patch. This unofficial patch has
been floating around the Net for years; it is so renowned and useful
that some distributions apply it to the kernel images they install by
default. The patch basically allocates memory at boot time and makes
it available to device drivers at runtime. You'll need to pass a
command-line option to the kernel to specify the amount of memory that
must be reserved at boot time.
</p>



<p>The patch is currently maintained at http://www.polyware.nl/~middelink/En/hob-v4l.html. It
includes its own documentation that describes the allocation interface
it offers to device drivers. The Zoran 36120 frame grabber driver,
part of the 2.4 kernel (in
<em class="emphasis">drivers/char/zr36120.c</em>) uses the
<em class="emphasis">bigphysarea</em> extension if it is available, and is
thus a good example of how the interface is used.
</p>



<h3 class="sect2">Reserving High RAM Addresses</h3>


<p><a name="INDEX-1,818" />
<a name="INDEX-1,819" />
<a name="INDEX-1,820" />
The last option for allocating contiguous memory areas, and possibly
the easiest, is reserving a memory area at the
<em class="emphasis">end</em> of physical memory (whereas
<em class="application">bigphysarea</em> reserves it at the beginning of
physical memory). To this aim, you need to pass a command-line option
to the kernel to limit the amount of memory being managed. For
example, one of your authors uses <tt class="literal">mem=126M</tt> to
reserve 2 megabytes in a system that actually has 128 megabytes of
RAM. Later, at runtime, this memory can be allocated and used by
device drivers.
</p>



<p><a name="INDEX-1,821" />
The <em class="application">allocator</em> module, part of the sample
code released on the O'Reilly FTP site, offers an allocation interface
to manage any high memory not used by the Linux kernel. The module is
described in more detail in "Do-it-yourself allocation" in Chapter 13, "mmap and DMA".




</p>



<p><a name="INDEX-1,822" />
<a name="INDEX-1,823" />
<a name="INDEX-1,824" />
<a name="INDEX-1,825" />
The advantage of <em class="application">allocator</em> over the
<em class="application">bigphysarea</em> patch is that there's no
need to modify official kernel sources. The disadvantage is that
you must change the command-line option to the kernel whenever you
change the amount of RAM in the system. Another disadvantage, which
makes <em class="application">allocator</em> unsuitable in some
situations is that high memory cannot be used for some tasks, such as
DMA buffers for ISA devices.

</p>




<h2 class="sect1"><a name="t6">Backward Compatibility</a></h2>


<p><a name="INDEX-1,826" />
The Linux memory management subsystem has changed dramatically since
the 2.0 kernel came out. Happily, however, the changes to its
programming interface have been much smaller and easier to deal with.
</p>



<p><em class="emphasis">kmalloc</em> and <em class="emphasis">kfree</em> have
remained essentially constant between Linux 2.0 and 2.4. Access to
high memory, and thus the <tt class="literal">__GFP_HIGHMEM</tt>
flag, was added starting with kernel 2.3.23;
<em class="filename">sysdep.h</em> fills the gaps and allows for 2.4
semantics to be used in 2.2 and 2.0.
</p>



<p><a name="INDEX-1,827" />
<a name="INDEX-1,828" />
The lookaside cache functions were introduced in Linux 2.1.23, and
were simply not available in the 2.0 kernel. Code that must be
portable back to Linux 2.0 should stick with
<em class="emphasis">kmalloc</em> and <em class="emphasis">kfree</em>. Moreover,
<em class="emphasis">kmem_destroy_cache</em> was introduced during 2.3
development and has only been backported to 2.2 as of 2.2.18. For this
reason <em class="application">scullc</em> refuses to compile with a 2.2
kernel older than that.
</p>



<p><a name="INDEX-1,829" />
<em class="emphasis">__get_free_pages</em> in Linux 2.0 had a
third, integer argument called <tt class="literal">dma</tt>; it served the
same function that the <tt class="literal">__GFP_DMA</tt> flag
serves in modern kernels but it was not merged in the
<tt class="literal">flags</tt> argument. To address the problem,
<em class="filename">sysdep.h</em> passes 0 as the third argument to the
2.0 function. If you want to request DMA pages and be backward
compatible with 2.0, you need to call
<em class="emphasis">get_dma_pages</em> instead of using
<tt class="literal">__GFP_DMA</tt>.
</p>



<p><a name="INDEX-1,830" />
<em class="emphasis">vmalloc</em> and <em class="emphasis">vfree</em> are
unchanged across all 2.<em class="emphasis">x</em> kernels. However, the
<em class="emphasis">ioremap</em> function was called
<em class="emphasis">vremap</em> in the 2.0 days, and there was no
<em class="emphasis">iounmap</em>. Instead, an I/O mapping obtained with
<em class="emphasis">vremap</em> would be freed with
<em class="emphasis">vfree</em>. Also, the header
<tt class="literal">&lt;linux/vmalloc.h&gt;</tt> didn't exist in 2.0; the
functions were declared by <tt class="literal">&lt;linux/mm.h&gt;</tt>
instead. As usual, <em class="filename">sysdep.h</em> makes 2.4 code work
with earlier kernels; it also includes
<tt class="literal">&lt;linux/vmalloc.h&gt;</tt> if
<tt class="literal">&lt;linux/mm.h&gt;</tt> is included, thus hiding this
difference as well.

</p>




<h2 class="sect1"><a name="t7">Quick Reference</a></h2>


<p>The functions and symbols related to memory allocation follow.
</p>


<dl>




<dt><b><tt class="literal">#include &lt;linux/malloc.h&gt;</tt></b></dt><dt><b><tt class="literal">void *kmalloc(size_t size, int flags);</tt></b></dt><dt><b><tt class="literal">void kfree(void *obj);</tt></b></dt><dd>
<p><a name="INDEX-1,831" />
<a name="INDEX-1,832" />
<a name="INDEX-1,833" />
<a name="INDEX-1,834" />
The most frequently used interface to memory allocation.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/mm.h&gt;</tt></b></dt><dt><b><tt class="literal">GFP_KERNEL</tt></b></dt><dt><b><tt class="literal">GFP_ATOMIC</tt></b></dt><dt><b><tt class="literal">__GFP_DMA</tt></b></dt><dt><b><tt class="literal">__GFP_HIGHMEM</tt></b></dt><dd>
<p><a name="INDEX-1,835" />
<a name="INDEX-1,836" />
<a name="INDEX-1,837" />
<a name="INDEX-1,838" />
<a name="INDEX-1,839" />
<a name="INDEX-1,840" />
<em class="emphasis">kmalloc</em> flags.
<tt class="literal">__GFP_DMA</tt> and
<tt class="literal">__GFP_HIGHMEM</tt> are flags that can be OR'd to
either <tt class="literal">GFP_KERNEL</tt> or <tt class="literal">GFP_ATOMIC</tt>.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/malloc.h&gt;</tt></b></dt>
<dt><b><tt class="literal">kmem_cache_t *kmem_cache_create(char *name, size_t size,
size_t offset, unsigned long flags,
constructor(), destructor());</tt></b></dt><dt><b><tt class="literal">int kmem_cache_destroy(kmem_cache_t *cache);</tt></b></dt><dd>
<p><a name="INDEX-1,841" />
<a name="INDEX-1,842" />
<a name="INDEX-1,843" />
Create and destroy a slab cache. The cache can be used to allocate
several objects of the same size.
</p>

</dd>
<p>


<dt><b><tt class="literal">SLAB_NO_REAP</tt></b></dt><dt><b><tt class="literal">SLAB_HWCACHE_ALIGN</tt></b></dt><dt><b><tt class="literal">SLAB_CACHE_DMA</tt></b></dt><dd>
<p><a name="INDEX-1,844" />
<a name="INDEX-1,845" />
<a name="INDEX-1,846" />
Flags that can be specified while creating a cache.
</p>

</dd>
<p>


<dt><b><tt class="literal">SLAB_CTOR_ATOMIC</tt></b></dt><dt><b><tt class="literal">SLAB_CTOR_CONSTRUCTOR</tt></b></dt><dd>
<p><a name="INDEX-1,847" />
<a name="INDEX-1,848" />
Flags that the allocator can pass to the constructor and the
destructor functions.
</p>

</dd>
<p>


<dt><b><tt class="literal">void *kmem_cache_alloc(kmem_cache_t *cache, int flags);</tt></b></dt><dt><b><tt class="literal">void kmem_cache_free(kmem_cache_t *cache, const void *obj);</tt></b></dt><dd>
<p><a name="INDEX-1,849" />
<a name="INDEX-1,850" />
Allocate and release a single object from the cache.
</p>

</dd>
<p>


<dt><b><tt class="literal">unsigned long get_zeroed_page(int flags);</tt></b></dt><dt><b><tt class="literal">unsigned long __get_free_page(int flags);</tt></b></dt><dt><b><tt class="literal">unsigned long __get_free_pages(int flags, unsigned long order);</tt></b></dt><dt><b><tt class="literal">unsigned long __get_dma_pages(int flags, unsigned long order);</tt></b></dt><dd>
<p><a name="INDEX-1,851" />
<a name="INDEX-1,852" />
<a name="INDEX-1,853" />
<a name="INDEX-1,854" />
The page-oriented allocation functions.
<em class="emphasis">get_zeroed_page</em> returns a single, zero-filled
page. All the other versions of the call do not initialize the
contents of the returned page(s).
<em class="emphasis">__get_dma_pages</em> is only a compatibility
macro in Linux 2.2 and later (you can use
<tt class="literal">__GFP_DMA</tt> instead).
</p>

</dd>
<p>


<dt><b><tt class="literal">void free_page(unsigned long addr);</tt></b></dt><dt><b><tt class="literal">void free_pages(unsigned long addr, unsigned long order);</tt></b></dt><dd>
<p><a name="INDEX-1,855" />
<a name="INDEX-1,856" />
These functions release page-oriented allocations.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/vmalloc.h&gt;</tt></b></dt><dt><b><tt class="literal">void * vmalloc(unsigned long size);</tt></b></dt><dt><b><tt class="literal">void vfree(void * addr);</tt></b></dt><dt><b><tt class="literal">#include &lt;asm/io.h&gt;</tt></b></dt><dt><b><tt class="literal">void * ioremap(unsigned long offset, unsigned long size);</tt></b></dt><dt><b><tt class="literal">void iounmap(void *addr);</tt></b></dt><dd>
<p><a name="INDEX-1,857" />
<a name="INDEX-1,858" />
<a name="INDEX-1,859" />
<a name="INDEX-1,860" />
<a name="INDEX-1,861" />
<a name="INDEX-1,862" />
These functions allocate or free a contiguous
<em class="emphasis">virtual</em> address
space. <em class="emphasis">ioremap</em> accesses physical memory through
virtual addresses, while <em class="emphasis">vmalloc</em> allocates free
pages. Regions mapped with <em class="emphasis">ioremap</em> are freed with
<em class="emphasis">iounmap</em>, while pages obtained from
<em class="emphasis">vmalloc</em> are released with
<em class="emphasis">vfree</em>.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/bootmem.h&gt;</tt></b></dt><dt><b><tt class="literal">void *alloc_bootmem(unsigned long size);</tt></b></dt><dt><b><tt class="literal">void *alloc_bootmem_low(unsigned long size);</tt></b></dt><dt><b><tt class="literal">void *alloc_bootmem_pages(unsigned long size);</tt></b></dt><dt><b><tt class="literal">void *alloc_bootmem_low_pages(unsigned long size);</tt></b></dt><dd>
<p><a name="INDEX-1,863" />
<a name="INDEX-1,864" />
<a name="INDEX-1,865" />
<a name="INDEX-1,866" />
<a name="INDEX-1,867" />
<a name="INDEX-1,868" />
Only with version 2.4 of the kernel, memory can be allocated at boot
time using these functions. The facility can only be used by drivers
directly linked in the kernel image.
</p>

</dd>
<p>













</dl>


</blockquote>


<!-- End of sample chapter -->
<center>
<hr noshade size=1>
<TABLE WIDTH="515" BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="172">
<A HREF="ch06.html">
<IMG SRC="figs/txtpreva.gif" ALT="Previous" BORDER="0"></a>
</td>

<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="171">
<A HREF="inx.html">
<IMG SRC="figs/index.gif" ALT="Index" BORDER="0"></a>
</td>

<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="172">
<A HREF="ch08.html">
<IMG SRC="figs/txtnexta.gif" ALT="Next" BORDER="0"></a>
</td>
</tr>

</table>
<hr noshade size=1>
</center>


<p><b>Back to: <a href="index.html">Table of Contents</a></b>
<p><b>Back to: <a href="http://www.oreilly.com/catalog/linuxdrive2/">Linux Device Drivers, 2nd Edition</a></b>

<!-- O'Reilly Footer Begins Here -->

<CENTER>
<HR SIZE="1" NOSHADE>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica">
<A HREF="http://www.oreilly.com/">
<B>oreilly.com Home</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/sales/bookstores">
<B>O'Reilly Bookstores</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/order_new/">
<B>How to Order</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/contact.html">
<B>O'Reilly Contacts<BR></B></A>
<A HREF="http://www.oreilly.com/international/">
<B>International</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/about.html">
<B>About O'Reilly</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/affiliates.html">
<B>Affiliated Companies</B></A> <B> | </B>
<a href="http://www.oreilly.com/privacy_policy.html">
<b>Privacy Policy</b></a><p>
<EM>&copy; 2001, O'Reilly &amp; Associates, Inc.</EM>
</FONT>
</CENTER>

<!-- O'Reilly Footer Ends Here -->

</BODY>
</html>

