<html>
<head>
<title>Linux Device Drivers, 2nd Edition: Chapter 8: Hardware Management</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" link="#990000" vlink="#0000CC">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="90%">
<tr>
<td colspan=2>
<IMG WIDTH="515" height="37" ALIGN="BOTTOM"
 ALT="Search the Catalog" BORDER="0" 
 USEMAP="#catalog_header_buttons" ISMAP
 SRC="figs/catalog_header_buttons.gif">
<MAP Name="catalog_header_buttons">
<aREA Shape="Rect" coords = "407,17,512,32"  href="http://www.oreilly.com/catalog/search.html">
<aREA Shape="Rect" coords = "431,3,512,18"  href="http://www.oreilly.com/catalog/prdindex.html">
</MAP>
</td>
</tr>
<tr>
<td width="25%" valign="TOP">
<A HREF="http://www.oreilly.com/catalog/linuxdrive2/">
<img hspace=10 vspace=10 src="figs/linuxdrive2.s.gif" 
alt="Linux Device Drivers, 2nd Edition" align=left valign=top border=0>
</a>
</td>
<td height="105" valign="TOP">
<br>
<H2>Linux Device Drivers, 2nd Edition</H2>
<font size="-1">
<a href="http://www.oreilly.com/catalog/linuxdrive2/author.html">By Alessandro Rubini &amp; Jonathan Corbet</a><br />
2nd Edition June 2001<br />
0-59600-008-1, Order Number: 0081<br />
586 pages, $39.95
</font>
</td>
</tr>
</table>
<hr size=1 noshade>
<!--sample chapter begins -->
<blockquote>



<h2 class="chapter">Chapter 8
<br>
Hardware Management</h2>


<h4 class="tochead">Contents:</h4>

<p>
<a href="#t1">I/O Ports and I/O Memory</a>
<br>
<a href="#t2">Using I/O Ports</a>
<br>
<a href="#t3">Using Digital I/O Ports</a>
<br>
<a href="#t4">Using I/O Memory</a>
<br>
<a href="#t5">Backward Compatibility</a>
<br>
<a href="#t6">Quick Reference</a>
</p>

<p><a name="INDEX-1,869" />
Although playing with <em class="application">scull</em> and similar
toys is a good introduction to the software interface of a Linux
device driver, implementing a <em class="emphasis">real</em> device
requires hardware. The driver is the abstraction layer between
software concepts and hardware circuitry; as such, it needs to talk
with both of them. Up to now, we have examined the internals of
software concepts; this chapter completes the picture by showing you
how a driver can access I/O ports and I/O memory while being portable
across Linux platforms.
</p>



<p>This chapter continues in the tradition of staying as independent of
specific hardware as possible. However, where specific examples are
needed, we use simple digital I/O ports (like the standard PC parallel
port) to show how the I/O instructions work, and normal frame-buffer
video memory to show memory-mapped I/O.
</p>



<p><a name="INDEX-1,870" />
<a name="INDEX-1,871" />
We chose simple digital I/O because it is the easiest form of
input/output port. Also, the Centronics parallel port implements raw
I/O and is available in most computers: data bits written to the
device appear on the output pins, and voltage levels on the input pins
are directly accessible by the processor. In practice, you have to
connect LEDs to the port to actually <em class="emphasis">see</em> the
results of a digital I/O operation, but the underlying hardware is
extremely easy to use.
</p>



<p>


















</p>


<a name="hardclass" />
<h2 class="sect1"><a name="t1">I/O Ports and I/O Memory</a></h2>





<p><a name="INDEX-1,872" />
<a name="INDEX-1,873" />
Every peripheral device is controlled by writing and reading its
registers. Most of the time a device has several registers, and they
are accessed at consecutive addresses, either in the memory address
space or in the I/O address space.
</p>



<p>At the hardware level, there is no conceptual difference between
memory regions and I/O regions: both of them are accessed by asserting
electrical signals on the address bus and control bus (i.e., the
<em class="emphasis">read</em> and <em class="emphasis">write</em>signals)[31] and by reading from or writing to
the data bus.

</p>
<blockquote class="footnote"><a name="FOOTNOTE-31" />
<p>[31]Not all computer platform use a
<em class="emphasis">read</em> and a <em class="emphasis">write</em> signal;
some have different means to address external circuits. The difference
is irrelevant at software level, however, and we'll assume all have
<em class="emphasis">read</em> and <em class="emphasis">write</em> to simplify
the discussion.</p>
</blockquote>


<p>While some CPU manufacturers implement a single address space in their
chips, some others decided that peripheral devices are different from
memory and therefore deserve a separate address space. Some processors
(most notably the x86 family) have separate <em class="emphasis">read</em>and <em class="emphasis">write</em> electrical lines for I/O ports, and
special CPU instructions to access ports.
</p>



<p>Because peripheral devices are built to fit a peripheral bus, and the
most popular I/O buses are modeled on the personal computer, even
processors that do not have a separate address space for I/O ports
must fake reading and writing I/O ports when accessing some peripheral
devices, usually by means of external chipsets or extra circuitry in
the CPU core. The latter solution is only common within tiny
processors meant for embedded use.

</p>



<p>For the same reason, Linux implements the concept of I/O ports on all
computer platforms it runs on, even on platforms where the CPU
implements a single address space. The implementation of port access
sometimes depends on the specific make and model of the host computer
(because different models use different chipsets to map bus
transactions into memory address space).
</p>



<p>Even if the peripheral bus has a separate address space for I/O ports,
not all devices map their registers to I/O ports. While use of I/O
ports is common for ISA peripheral boards, most PCI devices map
registers into a memory address region. This I/O memory approach is
generally preferred because it doesn't require use of special-purpose
processor instructions; CPU cores access memory much more efficiently,
and the compiler has much more freedom in register allocation and
addressing-mode selection when accessing memory.


</p>


<a name="hardclassmem" />
<h3 class="sect2">I/O Registers and Conventional Memory</h3>


<p><a name="INDEX-1,874" />
<a name="INDEX-1,875" />
<a name="INDEX-1,876" />
<a name="INDEX-1,877" />
<a name="INDEX-1,878" />
<a name="INDEX-1,879" />
<a name="INDEX-1,880" />
<a name="INDEX-1,881" />
Despite the strong similarity between hardware registers and
memory, a programmer accessing I/O registers must be careful to avoid
being tricked by CPU (or compiler) optimizations that can modify the
expected I/O behavior.
</p>



<p>The main difference between I/O registers and RAM is
that I/O operations have side effects, while memory operations have
none: the only effect of a memory write is storing a value to a
location, and a memory read returns the last value written there.
Because memory access speed is so critical to CPU performance, the
no-side-effects case has been optimized in several ways: values are
cached and read/write instructions are reordered.
</p>



<p>The compiler can cache data values into CPU registers without
writing them to memory, and even if it stores them, both write and
read operations can operate on cache memory without ever reaching
physical RAM. Reordering can also happen both at compiler level and at
hardware level: often a sequence of instructions can be executed more
quickly if it is run in an order different from that which appears
in the program text, for example, to prevent interlocks in the RISC
pipeline. On CISC processors, operations that take a significant
amount of time can be executed concurrently with other, quicker ones.
</p>



<p>These optimizations are transparent and benign when applied to
conventional memory (at least on uniprocessor systems), 
but they can be fatal to correct I/O operations because
they interfere with those "side effects'' that are the main reason
why a driver accesses I/O registers. The processor cannot
anticipate a situation in which some other process (running on a separate
processor, or something happening inside an I/O controller) depends on
the order of memory access. A driver must therefore ensure that no
caching is performed and no read or write reordering takes place when
accessing registers: the compiler or the CPU may just try to outsmart
you and reorder the operations you request; the result can be strange
errors that are very difficult to debug.
</p>



<p><a name="INDEX-1,882" />
<a name="INDEX-1,883" />
The problem with hardware caching is the easiest to face: the
underlying hardware is already configured (either automatically or by
Linux initialization code) to disable any hardware cache when
accessing I/O regions (whether they are memory or port regions).
</p>



<p><a name="INDEX-1,884" />
The solution to compiler optimization and hardware reordering is to
place a <em class="firstterm">memory barrier</em> between operations that
must be visible to the hardware (or to another processor) in a
particular order. Linux provides four macros to cover all possible
ordering needs.
</p>


<dl>
<dt><b><tt class="literal">#include &lt;linux/kernel.h&gt;</tt></b></dt><dt><b><tt class="literal">void barrier(void)</tt></b></dt><dd>
<p><a name="INDEX-1,885" />
<a name="INDEX-1,886" />
<a name="INDEX-1,887" />
<a name="INDEX-1,888" />
This function tells the compiler to insert a memory barrier, but has
no effect on the hardware. Compiled code will store to memory all
values that are currently modified and resident in CPU registers, and
will reread them later when they are needed.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;asm/system.h&gt;</tt></b></dt><dt><b><tt class="literal">void rmb(void);</tt></b></dt><dt><b><tt class="literal">void wmb(void);</tt></b></dt><dt><b><tt class="literal">void mb(void);</tt></b></dt><dd>
<p><a name="INDEX-1,889" />
<a name="INDEX-1,890" />
<a name="INDEX-1,891" />
<a name="INDEX-1,892" />
<a name="INDEX-1,893" />
<a name="INDEX-1,894" />
These functions insert hardware memory barriers in the compiled
instruction flow; their actual instantiation is platform dependent. An
<em class="emphasis">rmb</em> (read memory barrier) guarantees that any
reads appearing before the barrier are completed prior to the
execution of any subsequent read. <em class="emphasis">wmb</em> guarantees
ordering in write operations, and the <em class="emphasis">mb</em>instruction guarantees both. Each of these functions is a superset of
<em class="emphasis">barrier</em>.
</p>

</dd>
<p>

</dl>


<p>A typical usage of memory barriers in a device driver may have this
sort of form:
</p>


<blockquote><pre class="code">
writel(dev-&gt;registers.addr, io_destination_address);
writel(dev-&gt;registers.size, io_size);
writel(dev-&gt;registers.operation, DEV_READ);
wmb();
writel(dev-&gt;registers.control, DEV_GO);
</pre></blockquote>


<p>In this case, it is important to be sure that all of the device
registers controlling a particular operation have been properly set
prior to telling it to begin. The memory barrier will enforce the
completion of the writes in the necessary order.
</p>



<p><a name="INDEX-1,895" />
<a name="INDEX-1,896" />
Because memory barriers affect performance, they should only be used
where really needed. The different types of barriers can also have
different performance characteristics, so it is worthwhile to use the
most specific type possible. For example, on the x86 architecture,
<em class="emphasis">wmb()</em> currently does nothing, since writes
outside the processor are not reordered. Reads are reordered,
however, so <em class="emphasis">mb()</em> will be slower than
<em class="emphasis">wmb()</em>.
</p>



<p>It is worth noting that most of the other kernel primitives dealing
with synchronization, such as spinlock and <tt class="literal">atomic_t</tt>
operations, also function as memory barriers.

</p>



<p><a name="INDEX-1,897" />
<a name="INDEX-1,898" />
<a name="INDEX-1,899" />
Some architectures allow the efficient combination of an assignment
and a memory barrier. Version 2.4 of the kernel provides a few macros
that perform this combination; in the default case they are defined as
follows:
</p>


<blockquote><pre class="code">
#define set_mb(var, value)  do {var = value; mb();}  while 0
#define set_wmb(var, value) do {var = value; wmb();} while 0
#define set_rmb(var, value) do {var = value; rmb();} while 0
</pre></blockquote>


<p>Where appropriate, <tt class="literal">&lt;asm/system.h&gt;</tt> defines
these macros to use architecture-specific instructions that accomplish
the task more quickly.
</p>



<p><a name="INDEX-1,900" />
<a name="INDEX-1,901" />
<a name="INDEX-1,902" />
<a name="INDEX-1,903" />
The header file <em class="filename">sysdep.h</em> defines macros described
in this section for the platforms and the kernel versions that lack
them.
</p>



<h2 class="sect1"><a name="t2">Using I/O Ports</a></h2>


<p><a name="INDEX-1,904" />
<a name="INDEX-1,905" />
I/O ports are the means by which drivers communicate with many devices
out there -- at least part of the time. This section covers the
various functions available for making use of I/O ports; we also touch
on some portability issues.
</p>



<p><a name="INDEX-1,906" />
<a name="INDEX-1,907" />
<a name="INDEX-1,908" />
<a name="INDEX-1,909" />
<a name="INDEX-1,910" />
Let us start with a quick reminder that I/O ports must be allocated
before being used by your driver. As we discussed in "I/O Ports and I/O Memory" in Chapter 2, "Building and Running Modules", the functions
used to allocate and free ports are:
</p>


<?troff .wcon_off?>
<blockquote><pre class="code">
#include &lt;linux/ioport.h&gt;
int check_region(unsigned long start, unsigned long len);
struct resource *request_region(unsigned long start, 
       unsigned long len, char *name);
void release_region(unsigned long start, unsigned long len);
</pre></blockquote>


<p><a name="INDEX-1,911" />
<a name="INDEX-1,912" />
<a name="INDEX-1,913" />
<a name="INDEX-1,914" />
After a driver has requested the range of I/O ports it needs to use in
its activities, it must read and/or write to those ports. To this
aim, most hardware differentiates between 8-bit, 16-bit, and 32-bit
ports. Usually you can't mix them like you normally do with system
memory access.[32]
</p>
<blockquote class="footnote"><a name="FOOTNOTE-32" />
<p>[32]Sometimes I/O ports are arranged like
memory, and you can (for example) bind two 8-bit writes into a single
16-bit operation. This applies, for instance, to PC video boards, but
in general you can't count on this feature.</p>
</blockquote>


<p><a name="INDEX-1,915" />
<a name="INDEX-1,916" />
<a name="INDEX-1,917" />
<a name="INDEX-1,918" />
<a name="INDEX-1,919" />
A C program, therefore, must call different functions to access
different size ports. As suggested in the previous section, computer
architectures that support only memory-mapped I/O registers fake port
I/O by remapping port addresses to memory addresses, and the kernel
hides the details from the driver in order to ease portability. The
Linux kernel headers (specifically, the architecture-dependent header
<tt class="literal">&lt;asm/io.h&gt;</tt>) define the following inline
functions to access I/O ports.
</p>


<blockquote class="note">
<b>NOTE:</b>
From now on, when we use <tt class="literal">unsigned</tt> without further
type specifications, we are referring to an architecture-dependent
definition whose exact nature is not relevant. The functions are
almost always portable because the compiler automatically casts the
values during assignment -- their being unsigned helps prevent
compile-time warnings. No information is lost with such casts as long
as the programmer assigns sensible values to avoid overflow. We'll
stick to this convention of "incomplete typing'' for the rest of the
chapter.
</p>

</blockquote>

<dl>
<dt><b><tt class="literal">unsigned inb(unsigned port);</tt></b></dt><dt><b><tt class="literal">void outb(unsigned char byte, unsigned port);</tt></b></dt><dd>
<p><a name="INDEX-1,921" />
<a name="INDEX-1,922" />
<a name="INDEX-1,923" />
Read or write byte ports (eight bits wide). The
<tt class="literal">port</tt> argument is defined as <tt class="literal">unsigned
long</tt> for some platforms and <tt class="literal">unsigned
short</tt> for others. The return type of
<em class="emphasis">inb</em> is also different across architectures.
</p>

</dd>
<p>


<dt><b><tt class="literal">unsigned inw(unsigned port);</tt></b></dt><dt><b><tt class="literal">void outw(unsigned short word, unsigned port);</tt></b></dt><dd>
<p><a name="INDEX-1,924" />
<a name="INDEX-1,925" />
These functions access 16-bit ports (word wide); they are not
available when compiling for the M68k and S390 platforms, which
support only byte I/O.
</p>

</dd>
<p>


<dt><b><tt class="literal">unsigned inl(unsigned port);</tt></b></dt><dt><b><tt class="literal">void outl(unsigned longword, unsigned port);</tt></b></dt><dd>
<p><a name="INDEX-1,926" />
<a name="INDEX-1,927" />
<a name="INDEX-1,928" />
These functions access 32-bit ports. <tt class="literal">longword</tt> is
either declared as <tt class="literal">unsigned long</tt> or
<tt class="literal">unsigned int</tt>, according to the platform. Like word
I/O, "long'' I/O is not available on M68k and S390.
</p>

</dd>
<p>

</dl>


<p>Note that no 64-bit port I/O operations are defined. Even on 64-bit
architectures, the port address space uses a 32-bit (maximum) data
path.
</p>



<p>The functions just described are primarily meant to be used by device
drivers, but they can also be used from user space, at least on
PC-class computers.







The GNU C library defines them in <tt class="literal">&lt;sys/io.h&gt;</tt>.
The following conditions should apply in order for
<em class="emphasis">inb</em> and friends to be used in user-space code:
</p>


<ul>
<li>
<p>The program must be compiled with the <em class="emphasis">-O</em> option
to force expansion of inline functions.
</p>

</li>
<p>

<li>
<p><a name="INDEX-1,929" />
<a name="INDEX-1,930" />
The <em class="emphasis">ioperm</em> or <em class="emphasis">iopl</em> system
calls must be used to get permission to perform I/O operations on
ports. <em class="emphasis">ioperm</em> gets permission for individual
ports, while <em class="emphasis">iopl</em> gets permission for the entire
I/O space. Both these functions are Intel specific.
</p>

</li>
<p>

<li>
<p>The program must run as root to invoke <em class="emphasis">ioperm</em> or
<em class="emphasis">iopl</em>[33] Alternatively,
one of its ancestors must have gained port access running as root.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-33" />
<p>[33]Technically, it must have the
<tt class="literal">CAP_SYS_RAWIO</tt> capability, but that is the same as
running as root on current systems.</p>
</blockquote>
</li>
<p>
</ul>


<p>If the host platform has no <em class="emphasis">ioperm</em> and no
<em class="emphasis">iopl</em> system calls, user space can still access
I/O ports by using the <em class="filename">/dev/port</em> device
file. Note, though, that the meaning of the file is very platform
specific, and most likely not useful for anything but the PC.
</p>



<p>The sample sources <em class="filename">misc-progs/inp.c</em> and
<em class="filename">misc-progs/outp.c</em> are a minimal tool for reading
and writing ports from the command line, in user space. They expect to be installed under multiple names (i.e., <em class="filename">inpb</em>, <em class="filename">inpw</em>, and <em class="filename">inpl</em> and will manipulate byte, word, or long ports depending on which name was invoked by the user. They use <em class="filename">/dev/port</em> if <em class="emphasis">ioperm</em> is not present.
</p>



<p>The programs can be made setuid root, if you want to live dangerously
and play with your hardware without acquiring explicit privileges.

</p>


<a name="hardstring" />
<h3 class="sect2">String Operations</h3>


<p><a name="INDEX-1,931" />
<a name="INDEX-1,932" />
<a name="INDEX-1,933" />
In addition to the single-shot in and out operations, some processors
implement special instructions to transfer a sequence of bytes,
words, or longs to and from a single I/O port or the same size.
These are the so-called <em class="emphasis">string instructions</em>, and they
perform the task more quickly than a C-language loop can do.
The following macros implement the concept of string I/O by either
using a single machine instruction or by executing a tight loop
if the target processor has no instruction that performs string I/O.
The macros are not defined at all when compiling for the
M68k and S390 platforms. This should not be a portability
problem, since these platforms don't usually share device drivers with
other platforms, because their peripheral buses are different.
</p>



<p>The prototypes for string functions are the following:
</p>


<dl>
<dt><b><tt class="literal">void insb(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void outsb(unsigned port, void *addr, unsigned long count);</tt></b></dt><dd>
<p><a name="INDEX-1,934" />
<a name="INDEX-1,935" />
<a name="INDEX-1,936" />
Read or write <tt class="literal">count</tt> bytes starting at the memory
address <tt class="literal">addr</tt>. Data is read from or written to the
single port <tt class="literal">port</tt>.
</p>

</dd>
<p>


<dt><b><tt class="literal">void insw(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void outsw(unsigned port, void *addr, unsigned long count);</tt></b></dt><dd>
<p><a name="INDEX-1,937" />
<a name="INDEX-1,938" />
<a name="INDEX-1,939" />
Read or write 16-bit values to a single 16-bit port.
</p>

</dd>
<p>


<dt><b><tt class="literal">void insl(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void outsl(unsigned port, void *addr, unsigned long count);</tt></b></dt><dd>
<p><a name="INDEX-1,940" />
<a name="INDEX-1,941" />
<a name="INDEX-1,942" />
Read or write 32-bit values to a single 32-bit port.
</p>

</dd>
<p>


</dl>


<h3 class="sect2">Pausing I/O</h3>


<p><a name="INDEX-1,943" />
<a name="INDEX-1,944" />
<a name="INDEX-1,945" />
<a name="INDEX-1,946" />
<a name="INDEX-1,947" />
Some platforms -- most notably the i386 -- can have problems
when the processor tries to transfer data too quickly to or from the
bus. The problems can arise because the processor is overclocked with
respect to the ISA bus, and can show up when the device board is too
slow. The solution is to insert a small delay after each I/O
instruction if another such instruction follows. If your device misses
some data, or if you fear it might miss some, you can use pausing
functions in place of the normal ones. The pausing functions are
exactly like those listed previously, but their names end in
<tt class="literal">_p</tt>; they are called <em class="emphasis">inb_p</em>,
<em class="emphasis">outb_p</em>, and so on. The functions are defined for
most supported architectures, although they often expand to the same
code as nonpausing I/O, because there is no need for the extra pause
if the architecture runs with a nonobsolete peripheral bus.
</p>


<a name="harddep" />
<h3 class="sect2">Platform Dependencies</h3>


<p><a name="INDEX-1,948" />
<a name="INDEX-1,949" />
<a name="INDEX-1,950" />
<a name="INDEX-1,951" />
I/O instructions are, by their nature, highly processor dependent.
Because they work with the details of how the processor handles moving
data in and out, it is very hard to hide the differences between
systems. As a consequence, much of the source code related to port
I/O is platform dependent.
</p>



<p><a name="INDEX-1,952" />
You can see one of the incompatibilities, data typing, by looking back
at the list of functions, where the arguments are typed differently
based on the architectural differences between platforms. For
example, a port is <tt class="literal">unsigned short</tt> on the x86 (where
the processor supports a 64-KB I/O space), but <tt class="literal">unsigned
long</tt> on other platforms, whose ports are just special
locations in the same address space as memory.
</p>



<p>Other platform dependencies arise from basic structural differences in
the processors and thus are unavoidable. We won't go into detail about
the differences, because we assume that you won't be writing a device
driver for a particular system without understanding the underlying
hardware. Instead, the following is an overview of the capabilities
of the architectures that are supported by version 2.4 of the kernel:
</p>


<dl>
<dt><b><em class="emphasis">IA-32 (x86)</em></b></dt><dd>
<p><a name="INDEX-1,953" />
The architecture supports all the functions described in this chapter.
Port numbers are of type <tt class="literal">unsigned short</tt>.
</p>

</dd>
<p>


<dt><b><em class="emphasis">IA-64 (Itanium)</em></b></dt><dd>
<p><a name="INDEX-1,954" />
All functions are supported; ports are <tt class="literal">unsigned
long</tt> (and memory-mapped). String functions are implemented
in C.
</p>

</dd>
<p>


<dt><b><em class="emphasis">Alpha</em></b></dt><dd>
<p><a name="INDEX-1,955" />
All the functions are supported, and ports are memory-mapped. The
implementation of port I/O is different in different Alpha platforms,
according to the chipset they use. String functions are implemented
in C and defined in <em class="filename">arch/alpha/lib/io.c</em>. Ports
are <tt class="literal">unsigned long</tt>.
</p>

</dd>
<p>


<dt><b><em class="emphasis">ARM</em></b></dt><dd>
<p><a name="INDEX-1,956" />
Ports are memory-mapped, and all functions are supported; string
functions are implemented in C. Ports are of type <tt class="literal">unsigned
int</tt>.
</p>

</dd>
<p>


<dt><b><em class="emphasis">M68k</em></b></dt><dd>
<p><a name="INDEX-1,957" />
Ports are memory-mapped, and only byte functions are supported. No
string functions are supported, and the port type is <tt class="literal">unsigned
char *</tt>.
</p>

</dd>
<p>


<dt><b><em class="emphasis">MIPS</em></b></dt><dt><b><em class="emphasis">MIPS64</em></b></dt><dd>
<p><a name="INDEX-1,958" />
The MIPS port supports all the functions. String
operations are implemented with tight assembly loops, because the
processor lacks machine-level string I/O. Ports are
memory-mapped; they are <tt class="literal">unsigned int</tt> in 32-bit
processors and <tt class="literal">unsigned long</tt> in 64-bit ones.
</p>

</dd>
<p>


<dt><b><em class="emphasis">PowerPC</em></b></dt><dd>
<p><a name="INDEX-1,959" />
All the functions are supported; ports have type <tt class="literal">unsigned
char *</tt>.
</p>

</dd>
<p>


<dt><b><em class="emphasis">S390</em></b></dt><dd>
<p><a name="INDEX-1,960" />
Similar to the M68k, the header for this platform supports only
byte-wide port I/O with no string operations. Ports are
<tt class="literal">char</tt> pointers and are memory-mapped.
</p>

</dd>
<p>


<dt><b><em class="emphasis">Super-H</em></b></dt><dd>
<p><a name="INDEX-1,961" />
Ports are <tt class="literal">unsigned int</tt> (memory-mapped), and all the
functions are supported.
</p>

</dd>
<p>


<dt><b><em class="emphasis">SPARC</em></b></dt><dt><b><em class="emphasis">SPARC64</em></b></dt><dd>
<p><a name="INDEX-1,962" />
Once again, I/O space is memory-mapped. Versions of the port
functions are defined to work with <tt class="literal">unsigned long</tt>
ports.
</p>

</dd>
<p>

</dl>


<p>The curious reader can extract more information from the
<em class="filename">io.h</em> files, which sometimes define a few
architecture-specific functions in addition to those we describe in
this chapter. Be warned that some of these files are rather difficult
reading, however.
</p>



<p>It's interesting to note that no processor outside the x86 family
features a different address space for ports, even though several of
the supported families are shipped with ISA and/or PCI slots (and both
buses implement different I/O and memory address spaces).



</p>



<p>Moreover, some processors (most notably the early Alphas) lack
instructions that move one or two bytes at a
time.[34] Therefore, their peripheral chipsets
simulate 8-bit and 16-bit I/O accesses by mapping them to special
address ranges in the memory address space. Thus, an
<em class="emphasis">inb</em> and an <em class="emphasis">inw</em> instruction
that act on the same port are implemented by two 32-bit memory reads
that operate on different addresses. Fortunately, all of this is
hidden from the device driver writer by the internals of the macros
described in this section, but we feel it's an interesting feature to
note. If you want to probe further, look for examples in
<em class="filename">include/asm-alpha/core_lca.h</em>.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-34" />
<p>[34]Single-byte I/O is not as important as one may
imagine, because it is a rare operation. In order to read/write a
single byte to any address space, you need to implement a data path
connecting the low bits of the register-set data bus to any byte
position in the external data bus. These data paths require additional
logic gates that get in the way of every data transfer. Dropping
byte-wide loads and stores can benefit overall system
performance.</p>
</blockquote>


<p><a name="INDEX-1,963" />
<a name="INDEX-1,964" />
<a name="INDEX-1,965" />
<a name="INDEX-1,966" />
<a name="INDEX-1,967" />
<a name="INDEX-1,968" />
How I/O operations are performed on each platform is well described in
the programmer's manual for each platform; those manuals are usually
available for download as PDF files on the Web.

</p>




<h2 class="sect1"><a name="t3">Using Digital I/O Ports</a></h2>


<p><a name="INDEX-1,969" />
<a name="INDEX-1,970" />
The sample code we use to show port I/O from within a device
driver acts on general-purpose digital I/O ports; such ports are
found in most computer systems.
</p>



<p><a name="INDEX-1,971" />
<a name="INDEX-1,972" />
A digital I/O port, in its most common incarnation, is a byte-wide I/O
location, either memory-mapped or port-mapped. When you write a value
to an output location, the electrical signal seen on output pins is
changed according to the individual bits being written. When you read
a value from the input location, the current logic level seen on input
pins is returned as individual bit values.
</p>



<p>The actual implementation and software interface of such I/O ports
varies from system to system. Most of the time I/O pins are controlled
by two I/O locations: one that allows selecting what pins are used as
input and what pins are used as output, and one in which you can
actually read or write logic levels. Sometimes, however, things are
even simpler and the bits are hardwired as either input or output
(but, in this case, you don't call them "general-purpose I/O''
anymore); the parallel port found on all personal computers is one
such not-so-general-purpose I/O port. Either way, the I/O pins are
usable by the sample code we introduce shortly.

</p>



<h3 class="sect2">An Overview of the Parallel Port</h3>


<p><a name="INDEX-1,973" />
<a name="INDEX-1,974" />
<a name="INDEX-1,975" />
Because we expect most readers to be using an x86 platform in the form
called "personal computer,'' we feel it is worth explaining how the
PC parallel port is designed. The parallel port is the peripheral
interface of choice for running digital I/O sample code on a personal
computer. Although most readers probably have parallel port
specifications available, we summarize them here for your convenience.
</p>



<p>The parallel interface, in its minimal configuration (we will overlook
the ECP and EPP modes) is made up of three 8-bit ports. The PC
standard starts the I/O ports for the first parallel interface at
<tt class="literal">0x378</tt>, and for the second at
<tt class="literal">0x278</tt>. The first port is a bidirectional data
register; it connects directly to pins 2 through 9 on the physical
connector. The second port is a read-only status register; when the
parallel port is being used for a printer, this register reports
several aspects of printer status, such as being online, out of paper,
or busy. The third port is an output-only control register, which,
among other things, controls whether interrupts are enabled.
</p>



<p><a name="INDEX-1,976" />
<a name="INDEX-1,977" />
The signal levels used in parallel communications are standard
transistor-transistor logic (TTL) levels: 0 and 5 volts, with the logic
threshold at about 1.2 volts; you can count on the ports at least
meeting the standard TTL LS current ratings, although most modern
parallel ports do better in both current and voltage ratings.
</p>


<blockquote class="note">
<b class="objtitle">WARNING:</b>
The parallel connector is not isolated from the computer's internal
circuitry, which is useful if you want to connect logic gates directly
to the port. But you have to be careful to do the wiring correctly;
the parallel port circuitry is easily damaged when you play with your
own custom circuitry unless you add optoisolators to your circuit. You
can choose to use plug-in parallel ports if you fear you'll damage
your motherboard.
</p>

</blockquote>


<p><a name="INDEX-1,978" />
The bit specifications are outlined in Figure 8-1.
You can access 12 output bits and 5 input bits, some of which are
logically inverted over the course of their signal path. The only bit
with no associated signal pin is bit 4 (0x10) of port 2, which enables
interrupts from the parallel port. We'll make use of this bit as part
of our implementation of an interrupt handler in Chapter 9, "Interrupt Handling".
</p>

<center>
<a name="hardparallel" /><img src="figs/ldr2_0801.gif" alt="Figure 8-1" />
<h4 class="objtitle">Figure 8-1. The pinout of the parallel port</h4>
</center>

<a name="hardsample" />
<h3 class="sect2">A Sample Driver</h3>


<p><a name="INDEX-1,979" />
The driver we will introduce is called
<em class="application">short</em> (Simple Hardware Operations and Raw
Tests). All it does is read and write a few eight-bit ports, starting
from the one you select at load time. By default it uses the port
range assigned to the parallel interface of the PC. Each device node
(with a unique minor number) accesses a different port. The
<em class="application">short</em> driver doesn't do anything useful; it
just isolates for external use a single instruction acting on a port.
If you are not used to port I/O, you can use
<em class="application">short</em> to get familiar with it; you can
measure the time it takes to transfer data through a port or play
other games.
</p>



<p>For <em class="application">short</em> to work on your system, it must
have free access to the underlying hardware device (by default, the
parallel interface); thus, no other driver may have allocated it.
Most modern distributions set up the parallel port drivers as modules
that are loaded only when needed, so contention for the I/O addresses
is not usually a problem. If, however, you get a "can't get I/O
address" error from <em class="application">short</em> (on the console
or in the system log file), some other driver has probably already
taken the port. A quick look at <em class="filename">/proc/ioports</em>will usually tell you which driver is getting in the way. The same
caveat applies to other I/O devices if you are not using the parallel
interface.
</p>



<p><a name="INDEX-1,980" />
From now on, we'll just refer to "the parallel interface'' to
simplify the discussion. However, you can set the
<tt class="literal">base</tt> module parameter at load time to redirect
<em class="application">short</em> to other I/O devices. This feature
allows the sample code to run on any Linux platform where you have
access to a digital I/O interface that is accessible via
<em class="emphasis">outb</em> and <em class="emphasis">inb</em> (even though
the actual hardware is memory-mapped on all platforms but the x86).
Later, in "Using I/O Memory", we'll show how
<em class="application">short</em> can be used with generic
memory-mapped digital I/O as well.
</p>



<p><a name="INDEX-1,981" />
<a name="INDEX-1,982" />
To watch what happens on the parallel connector, and if you have a bit
of an inclination to work with hardware, you can solder a few LEDs to
the output pins. Each LED should be connected in series to a
1-K resistor leading to a ground pin (unless, of course, your
LEDs have the resistor built in). If you connect an output pin to an
input pin, you'll generate your own input to be read from the input
ports.
</p>



<p>Note that you cannot just connect a printer to the parallel port and
see data sent to <em class="application">short</em>. This driver
implements simple access to the I/O ports and does not perform the
handshake that printers need to operate on the data.
</p>



<p>If you are going to view parallel data by soldering LEDs to a D-type
connector, we suggest that you not use pins 9 and 10, because we'll be
connecting them together later to run the sample code shown in Chapter 9, "Interrupt Handling".
</p>



<p>As far as <em class="application">short</em> is concerned,
<em class="filename">/dev/short0</em> writes to and reads from the
eight-bit port located at the I/O address <tt class="literal">base</tt>
(0x378 unless changed at load time). <em class="filename">/dev/short1</em>writes to the eight-bit port located at <tt class="literal">base + 1</tt>,
and so on up to <tt class="literal">base + 7</tt>.
</p>



<p>The actual output operation performed by
<em class="filename">/dev/short0</em> is based on a tight loop using
<em class="emphasis">outb</em>. A memory barrier instruction is used to
ensure that the output operation actually takes place and is not
optimized away.
</p>


<blockquote><pre class="code"> 
while (count--) {
    outb(*(ptr++), address);
    wmb();
}
</pre></blockquote>


<p>You can run the following command to light your LEDs:
</p>


<blockquote><pre class="code">
echo  -n "any string"  &gt; /dev/short0
</pre></blockquote>


<p>Each LED monitors a single bit of the output port. Remember that only
the last character written remains steady on the output pins long
enough to be perceived by your eyes. For that reason, we suggest that
you prevent automatic insertion of a trailing newline by passing the
<em class="emphasis">-n</em> option to <em class="application">echo</em>.
</p>



<p><a name="INDEX-1,983" />
Reading is performed by a similar function, built around
<em class="emphasis">inb</em> instead of <em class="emphasis">outb</em>. In
order to read "meaningful'' values from the parallel port, you need
to have some hardware connected to the input pins of the connector to
generate signals. If there is no signal, you'll read an endless
stream of identical bytes. If you choose to read from an output port,
you'll most likely get back the last value written to the port (this
applies to the parallel interface and to most other digital I/O
circuits in common use). Thus, those uninclined to get out their
soldering irons can read the current output value on port 0x378 by
running a command like:
</p>


<blockquote><pre class="code">
dd if=/dev/short0 bs=1 count=1 | od -t x1
</pre></blockquote>


<p>To demonstrate the use of all the I/O instructions, there are three
variations of each <em class="application">short</em> device:
<em class="filename">/dev/short0</em> performs the loop just shown,
<em class="filename">/dev/short0p</em> uses <em class="emphasis">outb_p</em> and
<em class="emphasis">inb_p</em> in place of the "fast'' functions, and
<em class="filename">/dev/short0s</em> uses the string instructions. There
are eight such devices, from <em class="filename">short0</em> to
<em class="filename">short7</em>. Although the PC parallel interface has
only three ports, you may need more of them if using a different I/O
device to run your tests.
</p>



<p><a name="INDEX-1,984" />
<a name="INDEX-1,985" />
<a name="INDEX-1,986" />
<a name="INDEX-1,987" />
The <em class="application">short</em> driver performs an absolute
minimum of hardware control, but is adequate to show how the I/O port
instructions are used. Interested readers may want to look at the
source for the <em class="application">parport</em> and
<em class="application">parport_pc</em> modules to see how complicated
this device can get in real life in order to support a range of
devices (printers, tape backup, network interfaces) on the parallel
port.
</p>




<h2 class="sect1"><a name="t4">Using I/O Memory</a></h2>


<p><a name="INDEX-1,988" />
<a name="INDEX-1,989" />
<a name="INDEX-1,990" />
<a name="INDEX-1,991" />
<a name="INDEX-1,992" />
<a name="INDEX-1,993" />
<a name="INDEX-1,994" />
Despite the popularity of I/O ports in the x86 world, the main
mechanism used to communicate with devices is through memory-mapped
registers and device memory. Both are called <em class="emphasis">I/O
memory</em> because the difference between registers and memory
is transparent to software.
</p>



<p>I/O memory is simply a region of RAM-like locations that the device
makes available to the processor over the bus. This memory can be
used for a number of purposes, such as holding video data or Ethernet
packets, as well as implementing device registers that behave just
like I/O ports (i.e., they have side effects associated with reading
and writing them).
</p>



<p>The way used to access I/O memory depends on the computer architecture,
bus, and device being used, though the principles are the same
everywhere. The discussion in this chapter touches mainly on
ISA and PCI memory, while trying to convey general information as well.
Although access to PCI memory is introduced here,
a thorough discussion of PCI is deferred to Chapter 15, "Overview of Peripheral Buses".
</p>



<p><a name="INDEX-1,995" />
<a name="INDEX-1,996" />
<a name="INDEX-1,997" />
According to the computer platform and bus being used, I/O memory may
or may not be accessed through page tables. When access passes though
page tables, the kernel must first arrange for the physical address to
be visible from your driver (this usually means that you must call
<em class="emphasis">ioremap</em> before doing any I/O). If no page tables
are needed, then I/O memory locations look pretty much like I/O ports,
and you can just read and write to them using proper wrapper
functions.
</p>



<p>Whether or not <em class="emphasis">ioremap</em> is required to access I/O
memory, direct use of pointers to I/O memory is a discouraged
practice. Even though (as introduced in "I/O Ports and I/O Memory")
I/O memory is addressed like normal RAM at hardware level, the extra
care outlined in "I/O Registers and Conventional Memory" suggests avoiding
normal pointers. The wrapper functions used to access I/O memory are
both safe on all platforms and optimized away whenever straight
pointer dereferencing can perform the operation.

</p>



<p>Therefore, even though dereferencing a pointer works (for now) on the
x86, failure to use the proper macros will hinder the portability and
readability of the driver.
</p>



<p><a name="INDEX-1,998" />
<a name="INDEX-1,999" />
<a name="INDEX-2,000" />
Remember from Chapter 2, "Building and Running Modules" that device memory regions
must be allocated prior to use. This is similar to how I/O ports are
registered and is accomplished by the following functions:
</p>


<blockquote><pre class="code">
int check_mem_region(unsigned long start, unsigned long len);
void request_mem_region(unsigned long start, unsigned long len, 
char *name);
void release_mem_region(unsigned long start, unsigned long len);
</pre></blockquote>


<p>The <tt class="literal">start</tt> argument to pass to the functions is the
physical address of the memory region, before any remapping takes
place. The functions would normally be used in a manner such as the
following:
</p>


<blockquote><pre class="code">
if (check_mem_region(mem_addr, mem_size)) {
    printk("drivername: memory already in use\n");
    return -EBUSY;
}
    request_mem_region(mem_addr, mem_size, "drivername");

    [...]

    release_mem_region(mem_addr, mem_size);


</pre></blockquote>

<a name="hardmemdirect" />
<h3 class="sect2">Directly Mapped Memory</h3>


<p><a name="INDEX-2,001" />
<a name="INDEX-2,002" />
Several computer platforms reserve part of their memory address
space for I/O locations, and automatically disable memory management
for any (virtual) address in that memory range.
</p>



<p><a name="INDEX-2,003" />
The MIPS processors used in personal digital assistants (PDAs) offer
an interesting example of this setup. Two address ranges, 512 MB each,
are directly mapped to physical addresses. Any memory access to either
of those address ranges bypasses the MMU, and any access to one of
those ranges bypasses the cache as well. A section of these 512
megabytes is reserved for peripheral devices, and drivers can access
their I/O memory directly by using the noncached address range.
</p>



<p><a name="INDEX-2,004" />
<a name="INDEX-2,005" />
Other platforms have other means to offer directly mapped address
ranges: some of them have special address spaces to dereference
physical addresses (for example, SPARC64 uses a special "address
space identifier'' for this aim), and others use virtual addresses set
up to bypass processor caches.


</p>



<p><a name="INDEX-2,006" />
When you need to access a directly mapped I/O memory area, you still
shouldn't dereference your I/O pointers, even though, on some
architectures, you may well be able to get away with doing exactly
that. To write code that will work across systems and kernel
versions, however, you must avoid direct accesses and instead use the
following functions.
</p>


<dl>
<dt><b><tt class="literal">unsigned readb(address);</tt></b></dt><dt><b><tt class="literal">unsigned readw(address);</tt></b></dt><dt><b><tt class="literal">unsigned readl(address);</tt></b></dt><dd>
<p><a name="INDEX-2,007" />
<a name="INDEX-2,008" />
<a name="INDEX-2,009" />
These macros are used to retrieve 8-bit, 16-bit, and 32-bit data
values from I/O memory. The advantage of using macros is the
typelessness of the argument: <tt class="literal">address</tt> is cast
before being used, because the value "is not clearly either an
integer or a pointer, and we will accept both'' (from
<em class="filename">asm-alpha/io.h</em>). Neither the reading nor the
writing functions check the validity of <tt class="literal">address</tt>,
because they are meant to be as fast as pointer dereferencing (we
already know that sometimes they actually expand into pointer
dereferencing).
</p>

</dd>
<p>


<dt><b><tt class="literal">void writeb(unsigned value, address);</tt></b></dt><dt><b><tt class="literal">void writew(unsigned value, address);</tt></b></dt><dt><b><tt class="literal">void writel(unsigned value, address);</tt></b></dt><dd>
<p><a name="INDEX-2,010" />
<a name="INDEX-2,011" />
<a name="INDEX-2,012" />
Like the previous functions, these functions (macros) are used to
write 8-bit, 16-bit, and 32-bit data items.
</p>

</dd>
<p>


<dt><b><tt class="literal">memset_io(address, value, count);</tt></b></dt><dd>
<p><a name="INDEX-2,013" />
When you need to call <em class="emphasis">memset</em> on I/O memory, this
function does what you need, while keeping the semantics of the
original <em class="emphasis">memset</em>.
</p>

</dd>
<p>


<dt><b><tt class="literal">memcpy_fromio(dest, source, num);</tt></b></dt><dt><b><tt class="literal">memcpy_toio(dest, source, num);</tt></b></dt><dd>
<p><a name="INDEX-2,014" />
<a name="INDEX-2,015" />
These functions move blocks of data to and from I/O memory and behave
like the C library routine <em class="emphasis">memcpy</em>.
</p>

</dd>
<p>







</dl>


<p>In modern versions of the kernel, these functions are available across
all architectures. The implementation will vary, however; on some
they are macros that expand to pointer operations, and on others they
are real functions. As a driver writer, however, you need not worry
about how they work, as long as you use them.
</p>



<p><a name="INDEX-2,016" />
<a name="INDEX-2,017" />
Some 64-bit platforms also offer <em class="emphasis">readq</em> and
<em class="emphasis">writeq</em>, for quad-word (eight-byte) memory
operations on the PCI bus. The <em class="emphasis">quad-word</em>nomenclature is a historical leftover from the times when all real
processors had 16-bit words. Actually, the <em class="emphasis">L</em>naming used for 32-bit values has become incorrect too, but renaming
everything would make things still more confused.

</p>



<h3 class="sect2">Reusing short for I/O Memory</h3>



<p><a name="INDEX-2,018" />
The <em class="application">short</em> sample module, introduced earlier
to access I/O ports, can be used to access I/O memory as well. To this
aim, you must tell it to use I/O memory at load time; also, you'll
need to change the base address to make it point to your I/O region.
</p>



<p>For example, this is how we used <em class="application">short</em> to
light the debug LEDs on a MIPS development board:
</p>


<blockquote><pre class="code"> mips.root# <tt class="userinput"><b>./short_load use_mem=1 base=0xb7ffffc0</b></tt> mips.root# <tt class="userinput"><b>echo -n 7 &gt; /dev/short0</b></tt></pre></blockquote>


<p>Use of <em class="application">short</em> for I/O memory is the same as
it is for I/O ports; however, since no pausing or string instructions
exist for I/O memory, access to <em class="filename">/dev/short0p</em> and
<em class="filename">/dev/short0s</em> performs the same operation as
<em class="filename">/dev/short0</em>.
</p>



<p>The following fragment shows the loop used by
<em class="application">short</em> in writing to a memory location:
</p>


<blockquote><pre class="code"> 
while (count--) {
    writeb(*(ptr++), address);
    wmb();
}
</pre></blockquote>


<p>Note the use of a write memory barrier here. Because
<em class="emphasis">writeb</em> likely turns into a direct assignment on
many architectures, the memory barrier is needed to ensure that the
writes happen in the expected order.

</p>



<h3 class="sect2">Software-Mapped I/O Memory</h3>


<p><a name="INDEX-2,019" />
<a name="INDEX-2,020" />
The MIPS class of processors notwithstanding, directly
mapped I/O memory is pretty rare in the current platform arena;
this is especially true when a peripheral bus is used with
memory-mapped devices (which is most of the time).
</p>



<p><a name="INDEX-2,021" />
<a name="INDEX-2,022" />
The most common hardware and software arrangement for I/O memory is
this: devices live at well-known physical addresses, but the CPU has
no predefined virtual address to access them. The well-known physical
address can be either hardwired in the device or assigned by system
firmware at boot time. The former is true, for example, of ISA
devices, whose addresses are either burned in device logic circuits,
statically assigned in local device memory, or set by means of
physical jumpers. The latter is true of PCI devices, whose addresses
are assigned by system software and written to device memory, where
they persist only while the device is powered on.
</p>



<p><a name="INDEX-2,023" />
<a name="INDEX-2,024" />
Either way, for software to access I/O memory, there must be a way to
assign a virtual address to the device. This is the role of the
<em class="emphasis">ioremap</em> function, introduced in "vmalloc and Friends". The function, which was covered in the
previous chapter because it is related to memory use, is designed
specifically to assign virtual addresses to I/O memory
regions. Moreover, kernel developers implemented
<em class="emphasis">ioremap</em> so that it doesn't do anything if applied
to directly mapped I/O addresses.
</p>



<p>Once equipped with <em class="emphasis">ioremap</em> (and
<em class="emphasis">iounmap</em>), a device driver can access any I/O
memory address, whether it is directly mapped to virtual address space
or not. Remember, though, that these addresses should not be
dereferenced directly; instead, functions like
<em class="emphasis">readb</em> should be used. We could thus arrange
<em class="application">short</em> to work with both MIPS I/O memory and
the more common ISA/PCI x86 memory by equipping the module with
<em class="emphasis">ioremap</em>/<em class="emphasis">iounmap</em> calls
whenever the <tt class="literal">use_mem</tt> parameter is set.
</p>



<p>Before we show how <em class="application">short</em> calls the
functions, we'd better review the prototypes of the functions and
introduce a few details that we passed over in the previous chapter.






</p>



<p>The functions are called according to the following definition:
</p>


<blockquote><pre class="code">
#include &lt;asm/io.h&gt;
void *ioremap(unsigned long phys_addr, unsigned long size);
void *ioremap_nocache(unsigned long phys_addr, unsigned long size);
void iounmap(void * addr);
</pre></blockquote>


<p><a name="INDEX-2,025" />
First of all, you'll notice the new function
<em class="emphasis">ioremap_nocache</em>. We didn't cover it in Chapter 7, "Getting Hold of Memory", because its meaning is definitely hardware
related. Quoting from one of the kernel headers: "It's useful if some
control registers are in such an area and write combining or read
caching is not desirable.'' Actually, the function's implementation is
identical to <em class="emphasis">ioremap</em> on most computer platforms:
in situations in which all of I/O memory is already visible through
noncacheable addresses, there's no reason to implement a separate,
noncaching version of <em class="emphasis">ioremap</em>.
</p>



<p>Another important feature of <em class="emphasis">ioremap</em> is the
different behavior of the 2.0 version with respect to later ones.
Under Linux 2.0, the function (called, remember,
<em class="emphasis">vremap</em> at the time) refused to remap any
non-page-aligned memory region. This was a sensible choice, since at
CPU level everything happens with page-sized granularity. However,
sometimes you need to map small regions of I/O registers whose
(physical) address is not page aligned. To fit this new need, version
2.1.131 and later of the kernel are able to remap unaligned addresses.
</p>



<p>Our <em class="application">short</em> module, in order to be backward
portable to version 2.0 and to be able to access non-page-aligned
registers, includes the following code instead of calling
<em class="emphasis">ioremap</em> directly:
</p>


<blockquote><pre class="code"> 
/* Remap a not (necessarily) aligned port region */
void *short_remap(unsigned long phys_addr)
{
    /* The code comes mainly from arch/any/mm/ioremap.c */
    unsigned long offset, last_addr, size;

    last_addr = phys_addr + SHORT_NR_PORTS - 1;
    offset = phys_addr &amp; ~PAGE_MASK;
    
    /* Adjust the begin and end to remap a full page */
    phys_addr &amp;= PAGE_MASK;
    size = PAGE_ALIGN(last_addr) - phys_addr;
    return ioremap(phys_addr, size) + offset;
}

/* Unmap a region obtained with short_remap */
void short_unmap(void *virt_add)
{
    iounmap((void *)((unsigned long)virt_add &amp; PAGE_MASK));
}
</pre></blockquote>

<a name="hardisa" />
<h3 class="sect2">ISA Memory Below 1 MB</h3>


<p><a name="INDEX-2,026" />
<a name="INDEX-2,027" />
One of the most well-known I/O memory regions is the ISA range as
found on personal computers. This is the memory range between 640 KB
(<tt class="literal">0xA0000</tt>) and 1 MB
(<tt class="literal">0x100000</tt>). It thus appears right in the middle of
regular system RAM. This positioning may seem a little strange; it is
an artifact of a decision made in the early 1980s, when 640 KB of
memory seemed like more than anybody would ever be able to use.
</p>



<p><a name="INDEX-2,028" />
This memory range belongs to the non-directly-mapped class of
memory.[35] You can read/write a few bytes in that
memory range using the <em class="application">short</em> module as
explained previously, that is, by setting <tt class="literal">use_mem</tt>
at load time.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-35" />
<p>[35]Actually, this is not completely true. The
memory range is so small and so frequently used that the kernel builds
page tables at boot time to access those addresses. However, the
virtual address used to access them is not the same as the physical
address, and thus <em class="emphasis">ioremap</em> is needed
anyway. Moreover, version 2.0 of the kernel had that range directly
mapped. See "Backward Compatibility" for 2.0
issues.</p>
</blockquote>


<p>Although ISA I/O memory exists only in x86-class computers, we think
it's worth spending a few words and a sample driver on it.
</p>



<p>We are not going to discuss PCI memory in this chapter, since it is
the cleanest kind of I/O memory: once you know the physical address
you can simply remap and access it. The "problem'' with PCI I/O
memory is that it doesn't lend itself to a working example for this
chapter, because we can't know in advance the physical addresses your
PCI memory is mapped to, nor whether it's safe to access either of
those ranges. We chose to describe the ISA memory range because it's
both less clean and more suitable to running sample code.
</p>



<p><a name="INDEX-2,029" />
To demonstrate access to ISA memory, we will make use of yet another
silly little module (part of the sample sources). In fact, this one
is called <em class="application">silly</em>, as an acronym for Simple
Tool for Unloading and Printing ISA Data, or something like that.
</p>



<p>The module supplements the functionality of
<em class="application">short</em> by giving access to the whole 384-KB
memory space and by showing all the different I/O functions. It
features four device nodes that perform the same task using different
data transfer functions. The <em class="application">silly</em> devices
act as a window over I/O memory, in a way similar to
<em class="filename">/dev/mem</em>. You can read and write data, and
<em class="emphasis">lseek</em> to an arbitrary I/O memory address.


</p>



<p>Because <em class="application">silly</em> provides access to ISA
memory, it must start by mapping the physical ISA addresses into
kernel virtual addresses. In the early days of the Linux kernel, one
could simply assign a pointer to an ISA address of interest, then
dereference it directly. In the modern world, though, we must work
with the virtual memory system and remap the memory range first. This
mapping is done with <em class="emphasis">ioremap</em>, as explained
earlier for <em class="application">short</em>:
</p>


<blockquote><pre class="code"> 
#define ISA_BASE    0xA0000
#define ISA_MAX    0x100000  /* for general memory access */

    /* this line appears in silly_init */
    io_base = ioremap(ISA_BASE, ISA_MAX - ISA_BASE);
</pre></blockquote>


<p><em class="emphasis">ioremap</em> returns a pointer value that can be used
with <em class="emphasis">readb</em> and the other functions explained in
the section "Directly Mapped Memory".
</p>



<p>Let's look back at our sample module to see how these functions might
be used. <em class="filename">/dev/sillyb</em>, featuring minor number 0,
accesses I/O memory with <em class="emphasis">readb</em> and
<em class="emphasis">writeb</em>. The following code shows the
implementation for <em class="emphasis">read</em>, which makes the address
range <tt class="literal">0xA0000-0xFFFFF</tt> available as a virtual file
in the range <tt class="literal">0-0x5FFFF</tt>. The
<em class="emphasis">read</em> function is structured as a
<tt class="literal">switch</tt> statement over the different access modes;
here is the <em class="filename">sillyb</em> <tt class="literal">case</tt>:
</p>


<blockquote><pre class="code"> 
case M_8: 
  while (count) {
      *ptr = readb(add);
      add++; count--; ptr++;
  }
  break;
</pre></blockquote>


<p>The next two devices are <em class="filename">/dev/sillyw</em> (minor
number 1) and <em class="filename">/dev/sillyl</em> (minor number 2). They
act like <em class="filename">/dev/sillyb</em>, except that they use 16-bit
and 32-bit functions. Here's the <em class="emphasis">write</em>implementation of <em class="filename">sillyl</em>, again part of a
<tt class="literal">switch</tt>:
</p>


<blockquote><pre class="code"> 
case M_32: 
  while (count &gt;= 4) {
      writel(*(u32 *)ptr, add);
      add+=4; count-=4; ptr+=4;
  }
  break;
</pre></blockquote>


<p>The last device is <em class="filename">/dev/sillycp</em> (minor number 3),
which uses the <em class="emphasis">memcpy_*io</em> functions to perform
the same task. Here's the core of its <em class="emphasis">read</em>implementation:
</p>


<blockquote><pre class="code"> 
case M_memcpy:
  memcpy_fromio(ptr, add, count);
  break;
</pre></blockquote>


<p><a name="INDEX-2,030" />
<a name="INDEX-2,031" />
Because <em class="emphasis">ioremap</em> was used to provide access to the
ISA memory area, <em class="application">silly</em> must invoke
<em class="emphasis">iounmap</em> when the module is unloaded:
</p>


<blockquote><pre class="code"> 
iounmap(io_base);
</pre></blockquote>


<h3 class="sect2">isa_readb and Friends</h3>


<p><a name="INDEX-2,032" />
A look at the kernel source will turn up another set of routines with
names like <em class="emphasis">isa_readb</em>. In fact, each of the
functions just described has an <em class="emphasis">isa_</em> equivalent.
These functions provide access to ISA memory without the need for a
separate <em class="emphasis">ioremap</em> step. The word from the kernel
developers, however, is that these functions are intended to be
temporary driver-porting aids, and that they may go away in the
future. Their use is thus best avoided.
</p>



<h3 class="sect2">Probing for ISA Memory</h3>


<p><a name="INDEX-2,033" />
<a name="INDEX-2,034" />
Even though most modern devices rely on better I/O bus architectures,
like PCI, sometimes programmers must still deal with ISA devices and
their I/O memory, so we'll spend a page on this issue. We won't touch
high ISA memory (the so-called memory hole in the 14 MB to 16 MB
physical address range), because that kind of I/O memory is extremely
rare nowadays and is not supported by the majority of modern motherboards
or by the kernel. To access that range of I/O memory you'd need to
hack the kernel initialization sequence, and that is better not
covered here.
</p>



<p>When using ISA memory-mapped devices, the driver writer often ignores
where relevant I/O memory is located in the physical address space,
since the actual address is usually assigned by the user among a range
of possible addresses. Or it may be necessary simply to see if a
device is present at a given address or not.
</p>



<p><a name="INDEX-2,035" />
The memory resource management scheme can be helpful in probing, since
it will







identify regions of memory that have already been claimed by another
driver. The resource manager, however, cannot tell you about devices
whose drivers have not been loaded, or whether a given region contains
the device that you are interested in. Thus, it can still be
necessary to actually probe memory to see what is there. There are
three distinct cases that you will encounter: that RAM is mapped to
the address, that ROM is there (the VGA BIOS, for example), or that
the area is free.
</p>



<p>The <em class="application">skull</em> sample source shows a way to deal
with such memory, but since <em class="application">skull</em> is not
related to any physical device, it just prints information about the
640 KB to 1 MB memory region and then exits. However, the code used
to analyze memory is worth describing, since it shows how memory
probes can be done.
</p>



<p><a name="INDEX-2,036" />
The code to check for RAM segments makes use of
<em class="emphasis">cli</em> to disable interrupts, because these segments
can be identified only by physically writing and rereading data, and
real RAM might be changed by an interrupt handler in the middle of our
tests. The following code is not completely foolproof, because it
might mistake RAM memory on acquisition boards for empty regions if a
device is actively writing to its own memory while this code is
scanning the area. However, this situation is quite unlikely to
happen.
</p>


<blockquote><pre class="code"> 
unsigned char oldval, newval; /* values read from memory   */
unsigned long flags;          /* used to hold system flags */
unsigned long add, i;
void *base;
    
/* Use ioremap to get a handle on our region */
base = ioremap(ISA_REGION_BEGIN, ISA_REGION_END - ISA_REGION_BEGIN);
base -= ISA_REGION_BEGIN;  /* Do the offset once */
    
/* probe all the memory hole in 2-KB steps */
for (add = ISA_REGION_BEGIN; add &lt; ISA_REGION_END; add += STEP) {
   /*
    * Check for an already allocated region.
    */
   if (check_mem_region (add, 2048)) {
          printk(KERN_INFO "%lx: Allocated\n", add);
          continue;
   }
   /*
    * Read and write the beginning of the region and see what happens.
    */
   save_flags(flags); 
   cli();
   oldval = readb (base + add);  /* Read a byte */
   writeb (oldval^0xff, base + add);
   mb();
   newval = readb (base + add);
   writeb (oldval, base + add);
   restore_flags(flags);

   if ((oldval^newval) == 0xff) {  /* we reread our change: it's RAM */
       printk(KERN_INFO "%lx: RAM\n", add);
       continue;
   }
   if ((oldval^newval) != 0) {  /* random bits changed: it's empty */
       printk(KERN_INFO "%lx: empty\n", add);
       continue;
   }
	
   /*
    * Expansion ROM (executed at boot time by the BIOS)
    * has a signature where the first byte is 0x55, the second 0xaa,
    * and the third byte indicates the size of such ROM
    */
   if ( (oldval == 0x55) &amp;&amp; (readb (base + add + 1) == 0xaa)) {
       int size = 512 * readb (base + add + 2);
       printk(KERN_INFO "%lx: Expansion ROM, %i bytes\n",
              add, size);
       add += (size &amp; ~2048) - 2048; /* skip it */
       continue;
   }
	
   /*
    * If the tests above failed, we still don't know if it is ROM or
    * empty. Since empty memory can appear as 0x00, 0xff, or the low
    * address byte, we must probe multiple bytes: if at least one of
    * them is different from these three values, then this is ROM
    * (though not boot ROM).
    */
   printk(KERN_INFO "%lx: ", add);
   for (i=0; i&lt;5; i++) {
       unsigned long radd = add + 57*(i+1);  /* a "random" value */
       unsigned char val = readb (base + radd);
       if (val &amp;&amp; val != 0xFF &amp;&amp; val != ((unsigned long) radd&amp;0xFF))
          break;
   }    
   printk("%s\n", i==5 ? "empty" : "ROM");
}
</pre></blockquote>


<p><a name="INDEX-2,037" />
<a name="INDEX-2,038" />
<a name="INDEX-2,039" />
<a name="INDEX-2,040" />
<a name="INDEX-2,041" />
<a name="INDEX-2,042" />
<a name="INDEX-2,043" />
Detecting memory doesn't cause collisions with other devices, as long
as you take care to restore any byte you modified while you were
probing. It is worth noting that it is always possible that writing
to another device's memory will cause that device to do something
undesirable. In general, this method of probing memory should be
avoided if possible, but it's not always possible when dealing with
older hardware.

</p>




<h2 class="sect1"><a name="t5">Backward Compatibility</a></h2>


<p><a name="INDEX-2,044" />
Happily, little has changed with regard to basic hardware access.
There are just a few things that need to be kept in mind when writing
backward-compatible drivers.
</p>



<p><a name="INDEX-2,045" />
<a name="INDEX-2,046" />
Hardware memory barriers didn't exist in version 2.0 of the kernel.
There was no need for such ordering instructions on the platforms then
supported. Including <em class="filename">sysdep.h</em> in your driver will
fix the problem by defining hardware barriers to be the same as
software barriers.
</p>



<p>Similarly, not all of the port-access functions
(<em class="emphasis">inb</em> and friends) were supported on all
architectures in older kernels. The string functions, in particular,
tended to be absent. We don't provide the missing functions in our
<em class="filename">sysdep.h</em> facility: it won't be an easy task to
perform cleanly and most likely is not worth the effort, given the
hardware dependency of those functions.
</p>



<p><a name="INDEX-2,047" />
<a name="INDEX-2,048" />
<a name="INDEX-2,049" />
<a name="INDEX-2,050" />
In Linux 2.0, <em class="emphasis">ioremap</em> and
<em class="emphasis">iounmap</em> were called <em class="emphasis">vremap</em>and <em class="emphasis">vfree</em>, respectively. The parameters and the
functionality were the same. Thus, a couple of definitions that map
the functions to their older counterpart are often enough.
</p>



<p>Unfortunately, while <em class="emphasis">vremap</em> worked just like
<em class="emphasis">ioremap</em> for providing access to "high'' memory
(such as that on PCI cards), it did refuse to remap the ISA memory
ranges. Back in those days, access to this memory was done via direct
pointers, so there was no need to remap that address space. Thus, a
more complete solution to implement <em class="emphasis">ioremap</em> for
Linux 2.0 running on the x86 platform is as follows:
</p>


<blockquote><pre class="code"> 
extern inline void *ioremap(unsigned long phys_addr, unsigned long size)
{
    if (phys_addr &gt;= 0xA0000 &amp;&amp; phys_addr + size &lt;= 0x100000)
        return (void *)phys_addr;
    return vremap(phys_addr, size);
}

extern inline void iounmap(void *addr)
{
    if ((unsigned long)addr &gt;= 0xA0000
            &amp;&amp; (unsigned long)addr &lt; 0x100000)
        return;
    vfree(addr);
}
</pre></blockquote>


<p>If you include <em class="filename">sysdep.h</em> in your drivers you'll be
able to use <em class="emphasis">ioremap</em> with no problems even when
accessing ISA memory.
</p>



<p>Allocation of memory regions (<em class="emphasis">check_mem_region</em>and friends) was introduced in kernel 2.3.17. In the 2.0 and 2.2
kernels, there was no central facility for the allocation of memory
resources. You can use the macros anyway if you include
<em class="filename">sysdep.h</em> because it nullifies the three macros
when compiling for 2.0 or 2.2.
</p>




<h2 class="sect1"><a name="t6">Quick Reference</a></h2>


<p>This chapter introduced the following symbols related to hardware
management.
</p>


<dl>
<dt><b><tt class="literal">#include &lt;linux/kernel.h&gt;</tt></b></dt><dt><b><tt class="literal">void barrier(void)</tt></b></dt><dd>
<p><a name="INDEX-2,051" />
<a name="INDEX-2,052" />
<a name="INDEX-2,053" />
<a name="INDEX-2,054" />
This "software'' memory barrier requests the compiler to consider all
memory volatile across this instruction.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;asm/system.h&gt;</tt></b></dt><dt><b><tt class="literal">void rmb(void);</tt></b></dt><dt><b><tt class="literal">void wmb(void);</tt></b></dt><dt><b><tt class="literal">void mb(void);</tt></b></dt><dd>
<p><a name="INDEX-2,055" />
<a name="INDEX-2,056" />
<a name="INDEX-2,057" />
<a name="INDEX-2,058" />
<a name="INDEX-2,059" />
<a name="INDEX-2,060" />
Hardware memory barriers. They request the CPU (and the compiler) to
checkpoint all memory reads, writes, or both, across this instruction.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;asm/io.h&gt;</tt></b></dt><dt><b><tt class="literal">unsigned inb(unsigned port);</tt></b></dt><dt><b><tt class="literal">void outb(unsigned char byte, unsigned port);</tt></b></dt><dt><b><tt class="literal">unsigned inw(unsigned port);</tt></b></dt><dt><b><tt class="literal">void outw(unsigned short word, unsigned port);</tt></b></dt><dt><b><tt class="literal">unsigned inl(unsigned port);</tt></b></dt><dt><b><tt class="literal">void outl(unsigned doubleword, unsigned port);</tt></b></dt><dd>
<p><a name="INDEX-2,061" />
<a name="INDEX-2,062" />
<a name="INDEX-2,063" />
<a name="INDEX-2,064" />
<a name="INDEX-2,065" />
<a name="INDEX-2,066" />
<a name="INDEX-2,067" />
<a name="INDEX-2,068" />
These functions are used to read and write I/O ports. They can also
be called by user-space programs, provided they have the right
privileges to access ports.
</p>

</dd>
<p>


<dt><b><tt class="literal">unsigned inb_p(unsigned port);</tt></b></dt><dt><b><tt class="literal">...</tt></b></dt><dd>
<p><a name="INDEX-2,069" />
<a name="INDEX-2,070" />
The statement <tt class="literal">SLOW_DOWN_IO</tt> is sometimes needed to
deal with slow ISA boards on the x86 platform. If a small delay is
needed after an I/O operation, you can use the six pausing
counterparts of the functions introduced in the previous entry; these
pausing functions have names ending in <tt class="literal">_p</tt>.
</p>

</dd>
<p>


<dt><b><tt class="literal">void insb(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void outsb(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void insw(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void outsw(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void insl(unsigned port, void *addr, unsigned long count);</tt></b></dt><dt><b><tt class="literal">void outsl(unsigned port, void *addr, unsigned long count);</tt></b></dt><dd>
<p><a name="INDEX-2,071" />
<a name="INDEX-2,072" />
<a name="INDEX-2,073" />
<a name="INDEX-2,074" />
<a name="INDEX-2,075" />
<a name="INDEX-2,076" />
The "string functions'' are optimized to transfer data from an input
port to a region of memory, or the other way around. Such transfers
are performed by reading or writing the same port
<tt class="literal">count</tt> times.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/ioport.h&gt;</tt></b></dt><dt><b><tt class="literal">int check_region(unsigned long start, unsigned long len);</tt></b></dt><dt><b><tt class="literal">void request_region(unsigned long start, unsigned long len, char *name);</tt></b></dt><dt><b><tt class="literal">void release_region(unsigned long start, unsigned long len);</tt></b></dt><dd>
<p><a name="INDEX-2,077" />
<a name="INDEX-2,078" />
<a name="INDEX-2,079" />
<a name="INDEX-2,080" />
<a name="INDEX-2,081" />
Resource allocators for I/O ports. The <em class="emphasis">check</em>function returns 0 for success and less than 0 in case of error.
</p>

</dd>
<p>


<dt><b><tt class="literal">int check_mem_region(unsigned long start, unsigned long len);</tt></b></dt><dt><b><tt class="literal">void request_mem_region(unsigned long start, unsigned long len, char *name);</tt></b></dt><dt><b><tt class="literal">void release_mem_region(unsigned long start, unsigned long len);</tt>
</b></dt><dd>
<p><a name="INDEX-2,082" />
<a name="INDEX-2,083" />
<a name="INDEX-2,084" />
These functions handle resource allocation for memory regions.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;asm/io.h&gt;</tt></b></dt><dt><b><tt class="literal">void *ioremap(unsigned long phys_addr, unsigned long size);</tt></b></dt><dt><b><tt class="literal">void *ioremap_nocache(unsigned long phys_addr, unsigned long size);</tt></b></dt><dt><b><tt class="literal">void iounmap(void *virt_addr);</tt></b></dt><dd>
<p><a name="INDEX-2,085" />
<a name="INDEX-2,086" />
<a name="INDEX-2,087" />
<em class="emphasis">ioremap</em> remaps a physical address range into the
processor's virtual address space, making it available to the kernel.
<em class="emphasis">iounmap</em> frees the mapping when it is no longer
needed.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/io.h&gt;</tt></b></dt><dt><b><tt class="literal">unsigned readb(address);</tt></b></dt><dt><b><tt class="literal">unsigned readw(address);</tt></b></dt><dt><b><tt class="literal">unsigned readl(address);</tt></b></dt><dt><b><tt class="literal">void writeb(unsigned value, address);</tt></b></dt><dt><b><tt class="literal">void writew(unsigned value, address);</tt></b></dt><dt><b><tt class="literal">void writel(unsigned value, address);</tt></b></dt><dt><b><tt class="literal">memset_io(address, value, count);</tt></b></dt><dt><b><tt class="literal">memcpy_fromio(dest, source, nbytes);</tt></b></dt><dt><b><tt class="literal">memcpy_toio(dest, source, nbytes);</tt></b></dt><dd>
<p><a name="INDEX-2,088" />
<a name="INDEX-2,089" />
<a name="INDEX-2,090" />
<a name="INDEX-2,091" />
<a name="INDEX-2,092" />
<a name="INDEX-2,093" />
<a name="INDEX-2,094" />
<a name="INDEX-2,095" />
<a name="INDEX-2,096" />
<a name="INDEX-2,097" />
<a name="INDEX-2,098" />
<a name="INDEX-2,099" />
These functions are used to access I/O memory regions, either low ISA
memory or high PCI buffers.
</p>

</dd>
<p>

</dl>















</blockquote>


<!-- End of sample chapter -->
<center>
<hr noshade size=1>
<TABLE WIDTH="515" BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="172">
<A HREF="ch07.html">
<IMG SRC="figs/txtpreva.gif" ALT="Previous" BORDER="0"></a>
</td>

<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="171">
<A HREF="inx.html">
<IMG SRC="figs/index.gif" ALT="Index" BORDER="0"></a>
</td>

<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="172">
<A HREF="ch09.html">
<IMG SRC="figs/txtnexta.gif" ALT="Next" BORDER="0"></a>
</td>
</tr>

</table>
<hr noshade size=1>
</center>

<p><b>Back to: <a href="index.html">Table of Contents</a></b>
<p><b>Back to: <a href="http://www.oreilly.com/catalog/linuxdrive2/">Linux Device Drivers, 2nd Edition</a></b>

<!-- O'Reilly Footer Begins Here -->

<CENTER>
<HR SIZE="1" NOSHADE>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica">
<A HREF="http://www.oreilly.com/">
<B>oreilly.com Home</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/sales/bookstores">
<B>O'Reilly Bookstores</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/order_new/">
<B>How to Order</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/contact.html">
<B>O'Reilly Contacts<BR></B></A>
<A HREF="http://www.oreilly.com/international/">
<B>International</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/about.html">
<B>About O'Reilly</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/affiliates.html">
<B>Affiliated Companies</B></A> <B> | </B>
<a href="http://www.oreilly.com/privacy_policy.html">
<b>Privacy Policy</b></a><p>
<EM>&copy; 2001, O'Reilly &amp; Associates, Inc.</EM>
</FONT>
</CENTER>

<!-- O'Reilly Footer Ends Here -->

</BODY>
</html>

