<html>
<head>
<title>Linux Device Drivers, 2nd Edition: Chapter 11: kmod and Advanced Modularization</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" link="#990000" vlink="#0000CC">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="90%">
<tr>
<td colspan=2>
<IMG WIDTH="515" height="37" ALIGN="BOTTOM"
 ALT="Search the Catalog" BORDER="0" 
 USEMAP="#catalog_header_buttons" ISMAP
 SRC="figs/catalog_header_buttons.gif">
<MAP Name="catalog_header_buttons">
<aREA Shape="Rect" coords = "407,17,512,32"  href="http://www.oreilly.com/catalog/search.html">
<aREA Shape="Rect" coords = "431,3,512,18"  href="http://www.oreilly.com/catalog/prdindex.html">
</MAP>
</td>
</tr>
<tr>
<td width="25%" valign="TOP">
<A HREF="http://www.oreilly.com/catalog/linuxdrive2/">
<img hspace=10 vspace=10 src="figs/linuxdrive2.s.gif" 
alt="Linux Device Drivers, 2nd Edition" align=left valign=top border=0>
</a>
</td>
<td height="105" valign="TOP">
<br>
<H2>Linux Device Drivers, 2nd Edition</H2>
<font size="-1">
<a href="http://www.oreilly.com/catalog/linuxdrive2/author.html">By Alessandro Rubini &amp; Jonathan Corbet</a><br />
2nd Edition June 2001<br />
0-59600-008-1, Order Number: 0081<br />
586 pages, $39.95
</font>
</td>
</tr>
</table>
<hr size=1 noshade>
<!--sample chapter begins -->
<blockquote>

<h2 class="chapter">Chapter 11
<br>
kmod and Advanced Modularization</h2>


<h4 class="tochead">Contents:</h4>

<p>
<a href="#t1">Loading Modules on Demand</a>
<br>
<a href="#t2">Intermodule Communication</a>
<br>
<a href="#t3">Version Control in Modules</a>
<br>
<a href="#t4">Backward Compatibility</a>
<br>
<a href="#t5">Quick Reference</a>
</p>

<p><a name="INDEX-2,589" />
<a name="INDEX-2,590" />
<a name="INDEX-2,591" />
In this second part of the book, we discuss more advanced topics than
we've seen up to now. Once again, we start with modularization.
</p>



<p>The introduction to modularization in Chapter 2, "Building and Running Modules" was
only part of the story; the kernel and the
<em class="application">modutils</em> package support some advanced
features that are more complex than we needed earlier to get a basic
driver up and running. The features that we talk about in this
chapter include the <em class="application">kmod</em> process and
version support inside modules (a facility meant to save you from
recompiling your modules each time you upgrade your kernel). We also
touch on how to run user-space helper programs from within kernel
code.
</p>



<p>The implementation of demand loading of modules has changed
significantly over time. This chapter discusses the 2.4
implementation, as usual. The sample code works, as far as possible,
on the 2.0 and 2.2 kernels as well; we cover the differences at the
end of the chapter.

</p>


<a name="kerker" />
<h2 class="sect1"><a name="t1">Loading Modules on Demand</a></h2>


<p><a name="INDEX-2,592" />
<a name="INDEX-2,593" />
<a name="INDEX-2,594" />
<a name="INDEX-2,595" />
<a name="INDEX-2,596" />
To make it easier for users to load and unload modules, to avoid
wasting kernel memory by keeping drivers in core when they are not in
use, and to allow the creation of "generic'' kernels that can support
a wide variety of hardware, Linux offers support for automatic loading
and unloading of modules. To exploit this feature, you need to enable
<em class="application">kmod</em> support when you configure the kernel
before you compile it; most kernels from distributors come with
<em class="application">kmod</em> enabled. This ability to request
additional modules when they are needed is particularly useful for
drivers using module stacking.
</p>



<p>The idea behind <em class="application">kmod</em> is simple, yet
effective. Whenever the kernel tries to access certain types of
resources and finds them unavailable, it makes a special kernel call
to the <em class="application">kmod</em> subsystem instead of simply
returning an error. If <em class="application">kmod</em> succeeds in
making the resource available by loading one or more modules, the
kernel continues working; otherwise, it returns the error. Virtually
any resource can be requested this way: char and block drivers,
filesystems, line disciplines, network protocols, and so on.





</p>



<p>One example of a driver that benefits from demand loading is the
Advanced Linux Sound Architecture (ALSA) sound driver suite, which
should (someday) replace the current sound implementation (Open Sound
System, or OSS) in the Linux kernel.[42] ALSA
is split into many pieces. The set of core code that every system
needs is loaded first. Additional pieces get loaded depending on both
the installed hardware (which sound card is present) and the desired
functionality (MIDI sequencer, synthesizer, mixer, OSS compatibility,
etc.). Thus, a large and complicated system can be broken down into
components, with only the necessary parts being actually present in
the running system.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-42" />
<p>[42]The ALSA drivers
can be found at www.alsa-project.org.</p>
</blockquote>


<p>Another common use of automatic module loading is to make a "one size
fits all'' kernel to package with distributions. Distributors want
their kernels to support as much hardware as possible. It is not
possible, however, to simply configure in every conceivable driver;
the resulting kernel would be too large to load (and very wasteful of
system memory), and having that many drivers trying to probe for
hardware would be a near-certain way to create conflicts and
confusion. With automatic loading, the kernel can adapt itself to the
hardware it finds on each individual system.

</p>



<h3 class="sect2">Requesting Modules in the Kernel</h3>



































<p><a name="INDEX-2,597" />
<a name="INDEX-2,598" />
<a name="INDEX-2,599" />
Any kernel-space code can request the loading of a module when needed,
by invoking a facility known as <em class="application">kmod</em>.
<em class="application">kmod</em> was initially implemented as a
separate, standalone kernel process that handled module loading
requests, but it has long since been simplified by not requiring the
separate process context. To use <em class="application">kmod</em>, you
must include <tt class="literal">&lt;linux/kmod.h&gt;</tt> in your driver
source.
</p>



<p><a name="INDEX-2,600" />
To request the loading of a module, call
<em class="emphasis">request_module</em>:
</p>


<blockquote><pre class="code">
int request_module(const char *module_name);
</pre></blockquote>


<p><a name="INDEX-2,601" />
The <tt class="literal">module_name</tt> can either be the name of a
specific module file or the name of a more generic capability; we'll
look more closely at module names in the next section. The return
value from <em class="emphasis">request_module</em> will be 0, or one of
the usual negative error codes if something goes wrong.
</p>



<p><a name="INDEX-2,602" />
<a name="INDEX-2,603" />
Note that <em class="emphasis">request_module</em> is synchronous -- it
will sleep until the attempt to load the module has completed. This
means, of course, that <em class="emphasis">request_module</em> cannot be
called from interrupt context. Note also that a successful return
from <em class="emphasis">request_module</em> does not guarantee that the
capability you were after is now available. The return value
indicates that <em class="emphasis">request_module</em> was successful in
running <em class="application">modprobe</em>, but does not reflect the
success status of <em class="application">modprobe</em> itself. Any
number of problems or configuration errors can lead
<em class="emphasis">request_module</em> to return a success status when it
has not loaded the module you needed.
</p>



<p>Thus the proper usage of <em class="emphasis">request_module</em> usually
requires testing for the existence of a needed capability twice:
</p>


<blockquote><pre class="code">
if ( (ptr = look_for_feature()) == NULL) {
    /* if feature is missing, create request string */
    sprintf(modname, "fmt-for-feature-%i\n", featureid);
    request_module(modname); /* and try lo load it */
}
/* Check for existence of the feature again; error if missing */
if ( (ptr = look_for_feature()) == NULL)
    return -ENODEV;
</pre></blockquote>


<p>The first check avoids redundant calls to
<em class="emphasis">request_module</em>. If the feature is not available
in the running kernel, a request string is generated and
<em class="emphasis">request_module</em> is used to look for it. The final
check makes sure that the required feature has become available.






























</p>



<h3 class="sect2">The User-Space Side</h3>


<p>The actual task of loading a module requires help from user space, for
the simple reason that it is far easier to implement the required
degree of configurability and flexibility in that context. When the
kernel code calls <em class="emphasis">request_module</em>, a new "kernel
thread'' process is created, which runs a helper program in the user
context. This program is called <em class="application">modprobe</em>;
we have seen it briefly earlier in this book.
</p>



<p><a name="INDEX-2,604" />
<a name="INDEX-2,605" />
<em class="application">modprobe</em> can do a great many things. In
the simplest case, it just calls <em class="application">insmod</em>with the name of a module as passed to
<em class="emphasis">request_module</em>. Kernel code, however, will often
call <em class="emphasis">request_module</em> with a more abstract name
representing a needed capability, such as
<tt class="literal">scsi_hostadapter</tt>;
<em class="application">modprobe</em> will then find and load the
correct module. <em class="application">modprobe</em> can also handle
module dependencies; if a requested module requires yet another module
to function, <em class="application">modprobe</em> will load
both -- assuming that <em class="application">depmod -a</em> was run
after the modules have been installed.[43]
</p>
<blockquote class="footnote"><a name="FOOTNOTE-43" />
<p>[43]Most
distributions run <em class="emphasis">depmod -a</em> automatically at boot
time, so you don't need to worry about that unless you installed new
modules after you rebooted. See the
<em class="application">modprobe</em> documentation for more
details.</p>
</blockquote>


<p><a name="INDEX-2,606" />
The <em class="application">modprobe</em> utility is configured by the
file <em class="filename">/etc/modules.conf</em>.[44] See the
<em class="filename">modules.conf</em> manpage for the full list of things
that can appear in this file. Here is an overview of the most common
sorts of entries:


















</p>
<blockquote class="footnote"><a name="FOOTNOTE-44" />
<p>[44]On older
systems, this file is often called
<em class="filename">/etc/conf.modules</em> instead. That name still
works, but its use is deprecated.</p>
</blockquote>

<dl>
<dt><b><tt class="literal">path[misc]=<em class="replaceable">directory</em></tt></b></dt><dd>
<p><a name="INDEX-2,607" />
<a name="INDEX-2,608" />
This directive tells <em class="application">modprobe</em> that
miscellaneous modules can be found in the <em class="emphasis">misc</em>subdirectory under the





given <em class="replaceable">directory</em>. Other paths worth setting
include <tt class="literal">boot</tt>,









which points to a directory of modules that should be loaded at boot
time, and <tt class="literal">toplevel</tt>, which gives a top-level
directory under which a tree of module subdirectories may be found.
You almost certainly want to include a separate
<tt class="literal">keep</tt> directive as well.
</p>

</dd>
<p>


<dt><b><tt class="literal">keep</tt></b></dt><dd>
<p><a name="INDEX-2,609" />
Normally, a <tt class="literal">path</tt> directive will cause
<em class="application">modprobe</em> to discard all other paths
(including the defaults) that it may have known about. By placing a
<tt class="literal">keep</tt> <em class="emphasis">before</em> any
<tt class="literal">path</tt> directives, you can cause
<em class="application">modprobe</em> to add new paths to the list
instead of replacing it.
</p>

</dd>
<p>


<dt><b><tt class="literal">alias <em class="replaceable">alias_name</em> <em class="replaceable">real_name</em></tt></b></dt><dd>
<p><a name="INDEX-2,610" />
Causes <em class="application">modprobe</em> to load the module
<em class="replaceable">real_name</em> when asked to load
<em class="replaceable">alias_name</em>. The alias name usually
identifies a specific capability; it has values such as
<tt class="literal">scsi_hostadapter</tt>, <tt class="literal">eth0</tt>, or
<tt class="literal">sound</tt>. This is the means by which generic requests
("a driver for the first Ethernet card'') get mapped into specific
modules. Alias lines are usually created by the system installation
process; once it has figured out what hardware a specific system has,
it generates the appropriate <tt class="literal">alias</tt> entries to get
the right drivers loaded.
</p>

</dd>
<p>


<dt><b><tt class="literal">options [-k] <em class="replaceable">module</em> <em class="replaceable">opts</em></tt></b></dt><dd>
<p><a name="INDEX-2,611" />
Provides a set of options (<em class="replaceable">opts</em>) for the
given <em class="replaceable">module</em> when it is loaded. If the
<em class="emphasis">-k</em> flag is provided, the module will not be
automatically removed by a <em class="emphasis">modprobe -r</em> run.
</p>

</dd>
<p>


<dt><b><tt class="literal">pre-install <em class="replaceable">module</em> <em class="replaceable">command</em></tt></b></dt><dt><b><tt class="literal">post-install <em class="replaceable">module</em> <em class="replaceable">command</em></tt></b></dt><dt><b><tt class="literal">pre-remove <em class="replaceable">module</em> <em class="replaceable">command</em></tt></b></dt><dt><b><tt class="literal">post-remove <em class="replaceable">module</em> <em class="replaceable">command</em></tt></b></dt><dd>







<p><a name="INDEX-2,612" />
<a name="INDEX-2,613" />
<a name="INDEX-2,614" />
<a name="INDEX-2,615" />
The first two specify a <em class="replaceable">command</em> to be run
either












before or after the given <em class="replaceable">module</em> is
installed; the second two run the command before or after module
removal. These directives are useful for causing extra user-space
processing to happen or for running a required daemon process. The
command should be given as a full pathname to avoid possible problems.
</p>



<p>Note that, for the removal commands to be run, the module must be
removed with <em class="application">modprobe</em>. They will not be
run if the module is removed with <em class="application">rmmod</em>, or
if the system goes down (gracefully or otherwise).
</p>

</dd>
<p>

</dl>


<p><em class="application">modprobe</em> supports far more directives than
we have listed here, but the others are generally only needed in
complicated situations.
</p>


<?troff .Nd 10?>

<p>A typical <em class="filename">/etc/modules.conf</em> looks like this:
</p>


<blockquote><pre class="code">
alias scsi_hostadapter aic7xxx
alias eth0 eepro100
pre-install pcmcia_core /etc/rc.d/init.d/pcmcia start
options short irq=1
alias sound es1370
</pre></blockquote>


<p>This file tells <em class="application">modprobe</em> which drivers to
load to make the SCSI system, Ethernet, and sound cards work. It also
ensures that if the PCMCIA drivers are loaded, a startup script is
invoked to run the card services daemon. Finally, an option is
provided to be passed to the <em class="application">short</em> driver.
</p>



<h3 class="sect2">Module Loading and Security</h3>


<p><a name="INDEX-2,616" />
The loading of a module into the kernel has obvious security
implications, since the loaded code runs at the highest possible
privilege level. For this reason, it is important to be very careful
in how you work with the module-loading system.
</p>



<p>When editing the <em class="filename">modules.conf</em> file, one should
always keep in mind that anybody who can load kernel modules has
complete control over the system. Thus, for example, any directories
added to the load path should be very carefully protected, as should
the <em class="filename">modules.conf</em> file itself.
</p>



<p><a name="INDEX-2,617" />
Note that <em class="application">insmod</em> will normally refuse to
load any modules that are not owned by the root account; this behavior
is an attempt at a defense against an attacker who obtains write
access to a module directory. You can override this check with an
option to <em class="application">insmod</em> (or a
<em class="filename">modules.conf</em> line), but doing so reduces the
security of your system.
</p>



<p><a name="INDEX-2,618" />
<a name="INDEX-2,619" />
One other thing to keep in mind is that the module name parameter that
you pass to <em class="emphasis">request_module</em> eventually ends up on
the <em class="application">modprobe</em> command line. If that module
name is provided by a user-space program in any way, it must be very
carefully validated before being handed off to
<em class="emphasis">request_module</em>. Consider, for example, a system
call that configures network interfaces. In response to an invocation
of <em class="application">ifconfig</em>, this system call tells
<em class="emphasis">request_module</em> to load the driver for the
(user-specified) interface. A hostile user can then carefully choose
a fictitious interface name that will cause
<em class="application">modprobe</em> to do something improper. This is
a real vulnerability that was discovered late in the 2.4.0-test
development cycle; the worst problems have been cleaned up, but the
system is still vulnerable to malicious module names.
















	

</p>



<h3 class="sect2">Module Loading Example</h3>


<p>
<a name="INDEX-2,620" />
<a name="INDEX-2,621" />
<a name="INDEX-2,622" />
Let's now try to use the demand-loading functions in practice. To
this end, we'll use two modules called
<em class="application">master</em> and
<em class="application">slave</em>, found in the directory
<em class="filename">misc-modules</em> in the source files provided on the
O'Reilly FTP site.
</p>



<p>In order to run this test code without installing the modules in the
default module search path, you can add something like the following
lines to your <em class="filename">/etc/modules.conf</em>:
</p>


<blockquote><pre class="code">
keep
path[misc]=~rubini/driverBook/src/misc-modules
</pre></blockquote>


<p><a name="INDEX-2,623" />
The slave module performs no function; it just takes up space until
removed. The master module, on the other hand, looks like this:
</p>


<blockquote><pre class="code"> 
#include &lt;linux/kmod.h&gt;
#include "sysdep.h"


int master_init_module(void)
{
    int r[2]; /* results */
    
    r[0]=request_module("slave");
    r[1]=request_module("nonexistent");
    printk(KERN_INFO "master: loading results are %i, %i\n", r[0],r[1]);
    return 0; /* success */
}

void master_cleanup_module(void)
{ }
</pre></blockquote>


<p>At load time, <em class="application">master</em> tries to load two
modules: the slave module and one that doesn't exist. The
<em class="emphasis">printk</em> messages reach your system logs and
possibly the console. This is what happens in a system configured for
<em class="application">kmod</em> support when the daemon is active and
the commands are issued on the text console:
</p>


<blockquote><pre class="code">morgana.root# <tt class="userinput"><b>depmod -a</b></tt>
morgana.root# <tt class="userinput"><b>insmod ./master.o</b></tt>
master: loading results are 0, 0
morgana.root# <tt class="userinput"><b>cat /proc/modules</b></tt>
slave                    248   0  (autoclean)
master                   740   0  (unused)
es1370                 34832   1 
</pre></blockquote>


<p>Both the return value from <em class="emphasis">request_module</em> and the
<em class="filename">/proc/modules</em> file (described in "Initialization and Shutdown" in Chapter 2, "Building and Running Modules") show that the
slave module has been correctly loaded. Note, however, that the
attempt to load <tt class="literal">nonexistent</tt> also shows a successful
return value. Because <em class="application">modprobe</em> was run,
<em class="emphasis">request_module</em> returns success, regardless of
what happened to <em class="application">modprobe</em>.
</p>



<p>A subsequent removal of <em class="application">master</em> will produce
results like the following:
</p>


<blockquote><pre class="code">morgana.root# <tt class="userinput"><b>rmmod master</b></tt>
morgana.root# <tt class="userinput"><b>cat /proc/modules</b></tt>
slave                    248   0  (autoclean)
es1370                 34832   1 
</pre></blockquote>


<p>The <em class="application">slave</em> module has been left behind in
the kernel, where it will remain until the next module cleanup pass is
done (which is often never on modern systems).
</p>



<h3 class="sect2">Running User-Mode Helper Programs</h3>


<p>














<a name="INDEX-2,624" />
<a name="INDEX-2,625" />
<a name="INDEX-2,626" />
As we have seen, the <em class="emphasis">request_module</em> function runs
a program in user mode (i.e., running as a separate process, in an
unprivileged processor mode, and in user space) to help it get its job
done. In the 2.3 development series, the kernel developers made the
"run a user-mode helper'' capability available to the rest of the
kernel code. Should your driver need to run a user-mode program to
support its operations, this mechanism is the way to do it. Since
it's part of the <em class="application">kmod</em> implementation, we'll
look at it here. If you are interested in this capability, a look at
<em class="filename">kernel/kmod.c</em> is recommended; it's not much code
and illustrates nicely the use of user-mode helpers.
</p>



<p><a name="INDEX-2,627" />
<a name="INDEX-2,628" />
The interface for running helper programs is fairly simple. As of
kernel 2.4.0-test9, there is a function
<em class="emphasis">call_usermodehelper</em>; it is used primarily by the
hot-plug subsystem (i.e., for USB devices and such) to perform module
loading and configuration tasks when a new device is attached to the
system. Its prototype is:
</p>


<blockquote><pre class="code">
int call_usermodehelper(char *path, char **argv, char **envp);
</pre></blockquote>


<p>The arguments will be familiar: they are the name of the executable to
run, arguments to pass to it (<tt class="literal">argv[0]</tt>, by
convention, is the name of the program itself), and the values of any
environment variables. Both arrays must be terminated by
<tt class="literal">NULL</tt> values, just like with the
<em class="emphasis">execve</em> system call.
<em class="emphasis">call_usermodehelper</em> will sleep until the program
has been started, at which point it returns the status of the
operation.
</p>



<p><a name="INDEX-2,629" />
Helper programs run in this mode are actually run as children of a
kernel thread called <em class="application">keventd</em>. An important
implication of this design is that there is no way for your code to
know when the helper program has finished or what its exit status is.
Running helper programs is thus a bit of an act of faith.
</p>



<p><a name="INDEX-2,630" />
<a name="INDEX-2,631" />
<a name="INDEX-2,632" />
<a name="INDEX-2,633" />
<a name="INDEX-2,634" />
It is worth pointing out that truly legitimate uses of user-mode
helper programs are rare. In most cases, it is better to set up a
script to be run at module installation time that does all needed work
as part of loading the module rather than to wire invocations of
user-mode programs into kernel code. This sort of policy is best left
to the user whenever possible.

</p>




<h2 class="sect1"><a name="t2">Intermodule Communication</a></h2>


<p><a name="INDEX-2,635" />
<a name="INDEX-2,636" />
Very late in the pre-2.4.0 development series, the kernel developers
added a new interface providing limited communication between modules.
This intermodule scheme allows modules to register strings pointing to
data of interest, which can be retrieved by other modules. We'll look
briefly at this interface, using a variation of our
<em class="application">master</em> and <em class="application">slave</em>modules.
</p>



<p>We use the same <em class="application">master</em> module, but
introduce a new slave module called <em class="application">inter</em>.
All <em class="application">inter</em> does is to make a string and a
function available under the name <tt class="literal">ime_string</tt>
(<tt class="literal">ime</tt> means "intermodule example'') and
<tt class="literal">ime_function</tt>; it looks, in its entirety, as
follows:
</p>


<blockquote><pre class="code"> 
static char *string = "inter says 'Hello World'";

void ime_function(const char *who)
{
    printk(KERN_INFO "inter: ime_function called by %s\n", who);
}

int ime_init(void)
{
    inter_module_register("ime_string", THIS_MODULE, string);
    inter_module_register("ime_function", THIS_MODULE, ime_function);
    return 0;
}

void ime_cleanup(void)
{
    inter_module_unregister("ime_string");
    inter_module_unregister("ime_function");
}
</pre></blockquote>


<p><a name="INDEX-2,637" />
This code uses <em class="emphasis">inter_module_register</em>, which has
this prototype:
</p>


<blockquote><pre class="code">
void inter_module_register(const char *string, struct module *module,
                           const void *data);
</pre></blockquote>


<p><tt class="literal">string</tt> is the string other modules will use to find
the data; <tt class="literal">module</tt> is a pointer to the module owning
the data, which will almost always be <tt class="literal">THIS_MODULE</tt>;
and <tt class="literal">data</tt> is a pointer to whatever data is to be
shared. Note the use of a <tt class="literal">const</tt> pointer for the
data; it is assumed that it will be exported in a read-only mode.
<em class="emphasis">inter_module_register</em> will complain (via
<em class="emphasis">printk</em>) if the given <tt class="literal">string</tt> is
already registered.
</p>



<p><a name="INDEX-2,638" />
When the data is no longer to be shared, the module should call
<em class="emphasis">inter_module_unregister</em> to clean it up:
</p>


<blockquote><pre class="code">
void inter_module_unregister(const char *string);
</pre></blockquote>


<p>Two functions are exported that can access data shared via
<em class="emphasis">inter_module_register</em>:
</p>


<dl>
<dt><b><tt class="literal">const void *inter_module_get(const char *string);</tt></b></dt><dd>
<p><a name="INDEX-2,639" />
This function looks up the given <tt class="literal">string</tt> and returns
the associated data pointer. If the string has not been registered,
<tt class="literal">NULL</tt> is returned.
</p>

</dd>
<p>


<dt><b><tt class="literal">const void *inter_module_get_request(const char *string, const char *module);</tt></b></dt><dd>
<p><a name="INDEX-2,640" />
<a name="INDEX-2,641" />
This function is like <em class="emphasis">inter_module_get</em> with the
added feature that, if the given <tt class="literal">string</tt> is not
found, it will call <em class="emphasis">request_module</em> with the given
<tt class="literal">module</tt> name and then will try again.
</p>

</dd>
<p>

</dl>


<p><a name="INDEX-2,642" />
<a name="INDEX-2,643" />
<a name="INDEX-2,644" />
<a name="INDEX-2,645" />
Both functions also increment the usage count for the module that
registered the data. Thus, a pointer obtained with
<em class="emphasis">inter_module_get</em> or
<em class="emphasis">inter_module_get_request</em> will remain valid until
it is explicitly released. At least, the module that created that
pointer will not be unloaded during that time; it is still possible
for the module itself to do something that will invalidate the
pointer.
</p>



<p><a name="INDEX-2,646" />
When you are done with the pointer, you must release it so that the
other module's usage count will be decremented properly. A simple call
to
</p>


<blockquote><pre class="code">
void inter_module_put(const char *string);
</pre></blockquote>


<p>will release the pointer, which should not be used after this call.
</p>



<p>In our sample <em class="application">master</em> module, we call
<em class="emphasis">inter_module_get_request</em> to cause the
<em class="emphasis">inter</em> module to be loaded and to obtain the two
pointers. The string is simply printed, and the function pointer is
used to make a call from <em class="application">master</em> into
<em class="application">inter</em>. The additional code in
<em class="application">master</em> looks like this:
</p>


<blockquote><pre class="code"> 
static const char *ime_string = NULL;
static void master_test_inter();

void master_test_inter()
{
    void (*ime_func)();
    ime_string = inter_module_get_request("ime_string", "inter");
    if (ime_string)
        printk(KERN_INFO "master: got ime_string '%s'\n", ime_string);
    else
        printk(KERN_INFO "master: inter_module_get failed");
    ime_func = inter_module_get("ime_function");
    if (ime_func) {
	(*ime_func)("master");
	inter_module_put("ime_function");
    }
}	

void master_cleanup_module(void)
{
    if (ime_string)
        inter_module_put("ime_string");
}
</pre></blockquote>


<p>Note that one of the calls to <em class="emphasis">inter_module_put</em> is
deferred until module cleanup time. This will cause the usage count
of <em class="application">inter</em> to be (at least) 1 until
<em class="application">master</em> is unloaded.
</p>



<p><a name="INDEX-2,647" />
<a name="INDEX-2,648" />
There are a few other worthwhile details to keep in mind when using
the intermodule functions. First, they are available even in kernels
that have been configured without support for loadable modules, so
there is no need for a bunch of <tt class="literal">#ifdef</tt> lines to
test for that case. The namespace implemented by the intermodule
communication functions is global, so names should be chosen with care
or conflicts will result. Finally, intermodule data is stored in a
simple linked list; performance will suffer if large numbers of
lookups are made or many strings are stored. This facility is
intended for light use, not as a general dictionary subsystem.
</p>




<h2 class="sect1"><a name="t3">Version Control in Modules</a></h2>


<p><a name="INDEX-2,649" />
<a name="INDEX-2,650" />
<a name="INDEX-2,651" />
One of the main problems with modules is their version dependency,
which was introduced in Chapter 2, "Building and Running Modules". The need to
recompile the module against the headers of each kernel version being
used can become a real pain when you run several custom modules, and
recompiling is not even possible if you run a commercial module
distributed in binary form.
</p>



<p><a name="INDEX-2,652" />
Fortunately, the kernel developers found a flexible way to deal with
version problems. The idea is that a module is incompatible with a
different kernel version only if the software interface offered by the
kernel has changed. The software interface, then, can be represented
by a function prototype and the exact definition of all the data
structures involved in the function call. Finally, a CRC















algorithm[45] can be used to map all the information about
the software interface to a single 32-bit number.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-45" />
<p>[45] CRC means "cyclic redundancy check,'' a way
of generating a short, unique number from an arbitrary amount of
data.</p>
</blockquote>


<p><a name="INDEX-2,653" />
<a name="INDEX-2,654" />
<a name="INDEX-2,655" />
The issue of version dependencies is thus handled by mangling the name
of each symbol exported by the kernel to include the checksum of all
the information related to that symbol. This information is obtained
by parsing the header files and extracting the information from them.
This facility is optional and can be enabled at compilation time.
Modular kernels shipped by Linux distributors usually have versioning
support enabled.
</p>



<p><a name="INDEX-2,656" />
<a name="INDEX-2,657" />
For example, the symbol <tt class="literal">printk</tt> is exported to
modules as something like <tt class="literal">printk_R12345678</tt> when
version support is enabled, where <tt class="literal">12345678</tt> is the
hexadecimal representation of the checksum of the software interface
used by the function. When a module is loaded into the kernel,
<em class="application">insmod</em> (or
<em class="application">modprobe</em>) can accomplish its task only if
the checksum added to each symbol in the kernel matches the one added
to the same symbol in the module.
</p>



<p><a name="INDEX-2,658" />
There are some limitations to this scheme. A common source of
surprises has been loading a module compiled for SMP systems into a
uniprocessor kernel, or vice versa. Because numerous inline functions
(e.g., spinlock operations) and <?troff .ne 10?>symbols are defined differently for
SMP kernels, it is important that modules and the kernel agree on
whether they are built for SMP. Version 2.4 and recent 2.2 kernels
throw an extra <tt class="literal">smp_</tt> string onto each symbol when
compiling for SMP to catch this particular case. There are still
potential traps, however. Modules and the kernel can differ in which
version of the compiler was used to build them, which view of memory
they take, which version of the processor they were built for, and
more. The version support scheme can catch the most common problems,
but it still pays to be careful.
</p>



<p>But let's see what happens in both the kernel and the module when
version support is enabled:
</p>


<ul>
<li>
<p><a name="INDEX-2,659" />
In the kernel itself, the symbol is not modified. The linking process
happens in the usual way, and the symbol table of the
<em class="filename">vmlinux</em> file looks the same as before.
</p>

</li>
<p>

<li>
<p><a name="INDEX-2,660" />
The public symbol table is built using the versioned names, and this
is what appears in <em class="filename">/proc/ksyms</em>.
</p>

</li>
<p>

<li>
<p>The module must be compiled using the mangled names, which appear in
the object files as undefined symbols.
</p>

</li>
<p>

<li>
<p>The loading program (<em class="application">insmod</em>) matches the
undefined symbols in the module with the public symbols in the kernel,
thus using the version information.
</p>

</li>
<p>





</ul>


<p>Note that the kernel and the module must both agree on whether
versioning is in use. If one is built for versioned symbols and the
other isn't, <em class="application">insmod</em> will refuse to load the
module.
</p>



<h3 class="sect2">Using Version Support in Modules</h3>


<p><a name="INDEX-2,661" />
<a name="INDEX-2,662" />
Driver writers must add some explicit support if their modules are to
work with versioning. Version control can be inserted in one of two
places: in the makefile or in the source itself. Since the
documentation of the <em class="application">modutils</em> package
describes how to do it in the makefile, we'll show you how to do it in
the C source. The <em class="application">master</em> module used to
demonstrate how <em class="application">kmod</em> works is able to
support versioned symbols. The capability is automatically enabled if
the kernel used to compile the module exploits version support.
</p>



<p><a name="INDEX-2,663" />
<a name="INDEX-2,664" />
The main facility used to mangle symbol names is the header
<tt class="literal">&lt;linux/modversions.h&gt;</tt>, which includes
preprocessor definitions for all the public kernel symbols. This file
is generated as part of the kernel compilation (actually, "make
depend'') process; if your kernel has never been built, or is built
without version support, there will be little of interest inside.
<tt class="literal">&lt;linux/modversions.h&gt;</tt> must be included before
any other header file, so place it first if you put it directly in
<?troff .ne 10?>your driver source. The usual technique, however, is to tell
<em class="application">gcc</em> to prepend the file with a compilation
command like:
</p>


<blockquote><pre class="code">gcc -DMODVERSIONS -include /usr/src/linux/include/linux/modversions.h...
</pre></blockquote>


<p>After the header is included, whenever the module uses a kernel
symbol, the compiler sees the mangled version.
</p>



<p><a name="INDEX-2,665" />
<a name="INDEX-2,666" />
<a name="INDEX-2,667" />
<a name="INDEX-2,668" />
<a name="INDEX-2,669" />
To enable versioning in the module if it has been enabled in the
kernel, we must make sure that <tt class="literal">CONFIG_MODVERSIONS</tt>
has been defined in <tt class="literal">&lt;linux/config.h&gt;</tt>. That
header controls what features are enabled (compiled) in the current
kernel. Each <tt class="literal">CONFIG_</tt> macro defined states that the
corresponding option is active.[46]
</p>
<blockquote class="footnote"><a name="FOOTNOTE-46" />
<p>[46]The
<tt class="literal">CONFIG_</tt> macros are defined in
<tt class="literal">&lt;linux/autoconf.h&gt;</tt>. You should, however,
include <tt class="literal">&lt;linux/config.h&gt;</tt> instead, because the
latter is protected from double inclusion, and sources
<tt class="literal">&lt;linux/autoconf.h&gt;</tt>
internally.</p>
</blockquote>


<p>The initial part of <em class="filename">master.c</em>, therefore, consists
of the following lines:
</p>


<blockquote><pre class="code"> 
#include &lt;linux/config.h&gt; /* retrieve the CONFIG_* macros */
#if defined(CONFIG_MODVERSIONS) &amp;&amp; !defined(MODVERSIONS)
#  define MODVERSIONS /* force it on */
#endif

#ifdef MODVERSIONS
#  include &lt;linux/modversions.h&gt;
#endif
</pre></blockquote>


<p><a name="INDEX-2,670" />
When compiling the file against a versioned kernel, the symbol table
in the object file refers to versioned symbols, which match the ones
exported by the kernel itself. The following screendump shows the
symbol names stored in <em class="filename">master.o</em>. In the output of
<em class="application">nm</em>, <tt class="literal">T</tt> means "text,''
<tt class="literal">D</tt> means "data,'' and <tt class="literal">U</tt> means
"undefined.'' The "undefined'' tag denotes symbols that the object
file references but doesn't declare.
</p>


<blockquote><pre class="code">00000034 T cleanup_module
00000000 t gcc2_compiled.
00000000 T init_module
00000034 T master_cleanup_module
00000000 T master_init_module
         U printk_Rsmp_1b7d4074
         U request_module_Rsmp_27e4dc04
morgana% fgrep 'printk' /proc/ksyms
c011b8b0 printk_Rsmp_1b7d4074
</pre></blockquote>


<p>Because the checksums added to the symbol names in
<em class="filename">master.o</em> are derived from the entire prototypes
of <em class="emphasis">printk</em> and
<em class="emphasis">request_module</em>, the module is compatible with a
wide range of kernel versions. If, however, the data structures
related to either function get modified,
<em class="application">insmod</em> will refuse to load the module
because of its incompatibility with the kernel.
</p>



<h3 class="sect2">Exporting Versioned Symbols</h3>


<p><a name="INDEX-2,671" />
<a name="INDEX-2,672" />
<a name="INDEX-2,673" />
<a name="INDEX-2,674" />
<a name="INDEX-2,675" />
<a name="INDEX-2,676" />
<a name="INDEX-2,677" />
The one thing not covered by the previous discussion is what happens
when a module exports symbols to be used by other modules. If we rely
on version information to achieve module portability, we'd like to be
able to add a CRC code to our own symbols. This subject is slightly
trickier than just linking to the kernel, because we need to export
the mangled symbol name to other modules; we need a way to build the
checksums.
</p>



<p><a name="INDEX-2,678" />
The task of parsing the header files and building the checksums is
performed by <em class="application">genksyms</em>, a tool released with
the <em class="application">modutils</em> package. This program receives
the output of the C preprocessor on its own standard input and prints
a new header file on standard output. The output file defines the
checksummed version of each symbol exported by the original source
file. The output of <em class="application">genksyms</em> is usually
saved with a <tt class="literal">.ver</tt> suffix; it is a good idea to stay
consistent with this practice.
</p>



<p>To show you how symbols are exported, we have created two dummy
modules called <em class="filename">export.c</em> and
<em class="filename">import.c</em>. <em class="application">export</em>exports a simple function called <em class="emphasis">export_function</em>,
which is used by the second module, <em class="filename">import.c</em>.
This function receives two integer arguments and returns their
sum -- we are not interested in the function, but rather in the
linking process.
</p>



<p><a name="INDEX-2,679" />
The makefile in the <em class="filename">misc-modules</em> directory has a
rule to build an <em class="filename">export.ver</em> file from
<em class="filename">export.c</em>, so that the checksummed symbol for
<em class="emphasis">export_function</em> can be used by the
<em class="application">import</em> module:
</p>


<blockquote><pre class="code"> 
ifdef CONFIG_MODVERSIONS
export.o import.o: export.ver
endif

export.ver: export.c
	$(CC) -I$(INCLUDEDIR) $(CFLAGS) -E -D__GENKSYMS__ $^ | \
		$(GENKSYMS) -k 2.4.0 &gt; $@
</pre></blockquote>


<p>These lines demonstrate how to build <em class="filename">export.ver</em>and add it to the dependencies of both object files, but only if
<tt class="literal">MODVERSIONS</tt> is defined. A few lines added to
<em class="filename">Makefile</em> take care of defining
<tt class="literal">MODVERSIONS</tt> if version support is enabled in the
kernel, but they are not worth showing here. The
<em class="emphasis">-k</em> option must be used to tell
<em class="application">genksyms</em> which version of the kernel you
are working with. Its purpose is to determine the format of the
output file; it need not match the kernel you are using exactly.
</p>



<p><a name="INDEX-2,680" />
One thing that is worth showing, however, is the definition of the
<tt class="literal">GKSMP</tt> symbol. As mentioned above, a prefix
(<tt class="literal">-p smp_</tt>) is added to every checksum if the kernel
is built for SMP systems. The <em class="application">genksyms</em>utility does not add this prefix itself; it must be told explicitly to
do so. The following makefile code will cause the prefix to be set
appropriately:
</p>


<blockquote><pre class="code"> 
ifdef CONFIG_SMP
	GENKSYMS += -p smp_
endif
</pre></blockquote>


<p>The source file, then, must declare the right preprocessor symbols for
every conceivable preprocessor pass:







the input to <em class="application">genksyms</em> and the actual
compilation, both with version support enabled and with it disabled.
Moreover, <em class="filename">export.c</em> should be able to autodetect
version support in the kernel, as <em class="filename">master.c</em> does.
The following lines show you how to do this successfully:
</p>


<blockquote><pre class="code"> 
#include &lt;linux/config.h&gt; /* retrieve the CONFIG_* macros */
#if defined(CONFIG_MODVERSIONS) &amp;&amp; !defined(MODVERSIONS)
#   define MODVERSIONS
#endif

/*
 * Include the versioned definitions for both kernel symbols and our
 * symbol, *unless* we are generating checksums (__GENKSYMS__
 * defined) */
#if defined(MODVERSIONS) &amp;&amp; !defined(__GENKSYMS__)
#    include &lt;linux/modversions.h&gt;
#    include "export.ver" /* redefine "export_function" to include CRC */
#endif
</pre></blockquote>


<p>The code, though hairy, has the advantage of leaving the makefile in a
clean state. Passing the correct flags from
<em class="application">make</em>, on the other hand, involves writing
long command lines for the various cases, which we won't do here.















</p>



<p><a name="INDEX-2,681" />
<a name="INDEX-2,682" />
<a name="INDEX-2,683" />
The simple <em class="application">import</em> module calls
<em class="emphasis">export_function</em> by passing the numbers 2 and 2 as
arguments; the expected result is therefore 4. The following example
shows that <em class="application">import</em> actually links to the
versioned symbol of <em class="application">export</em> and calls the
function. The versioned symbol appears in
<em class="filename">/proc/ksyms</em>.
</p>


<blockquote><pre class="code">morgana.root# <tt class="userinput"><b>insmod ./export.o</b></tt>
morgana.root# <tt class="userinput"><b>grep export /proc/ksyms</b></tt>
c883605c export_function_Rsmp_888cb211  [export]
morgana.root# <tt class="userinput"><b>insmod ./import.o</b></tt>
import: my mate tells that 2+2 = 4
morgana.root# <tt class="userinput"><b>cat /proc/modules</b></tt>
import                   312   0  (unused)
export                   620   0  [import]
</pre></blockquote>




<h2 class="sect1"><a name="t4">Backward Compatibility</a></h2>





















<p><a name="INDEX-2,684" />
The demand-loading capability was entirely reimplemented in the 2.1
development series. Fortunately, very few modules need to be aware of
the change in any way. For completeness, however, we will describe
the old implementation here.
</p>



<p><a name="INDEX-2,685" />
In the 2.0 days, demand loading was handled by a separate, user-space
daemon process called <em class="application">kerneld</em>. This
process connected into the kernel via a special interface and received
module load (and unload) requests as they were generated by kernel
code. There were numerous disadvantages to this scheme, including the
fact that no modules could be loaded until the system initialization
process had gotten far enough to start
<em class="application">kerneld</em>.
</p>



<p><a name="INDEX-2,686" />
<a name="INDEX-2,687" />
<a name="INDEX-2,688" />
<a name="INDEX-2,689" />
The <em class="emphasis">request_module</em> function, however, remained
unchanged, as did all aspects of the modules themselves. It was,
however, necessary to include
<tt class="literal">&lt;linux/kerneld.h&gt;</tt> instead of
<tt class="literal">&lt;linux/kmod.h&gt;</tt>.
</p>



<p><a name="INDEX-2,690" />
Symbol versioning in the 2.0 kernel did not use the
<tt class="literal">smp_</tt> prefix on SMP systems. As a result,
<em class="application">insmod</em> would happily load an SMP module
into a uniprocessor kernel, or vice versa. The usual result of such a
mismatch was extreme chaos.
</p>



<p>The ability to run user-mode helper programs and the intermodule
communication mechanism did not exist until Linux 2.4.

</p>




<h2 class="sect1"><a name="t5">Quick Reference</a></h2>


<p>This chapter introduced the following kernel symbols.
</p>


<dl>
<dt><b><tt class="literal">/etc/modules.conf</tt></b></dt><dd>
<p><a name="INDEX-2,691" />
<a name="INDEX-2,692" />
<a name="INDEX-2,693" />
This is the configuration file for <em class="application">modprobe</em>and <em class="application">depmod</em>. It is used to configure demand
loading and is described in the manpages for the two programs.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/kmod.h&gt;</tt></b></dt><dt><b><tt class="literal">int request_module(const char *name);</tt></b></dt><dd>
<p><a name="INDEX-2,694" />
<a name="INDEX-2,695" />
<a name="INDEX-2,696" />
This function performs demand loading of modules.
</p>

</dd>
<p>


<dt><b><tt class="literal">void inter_module_register(const char *string, struct module *module, const void *data);</tt></b></dt><dt><b><tt class="literal">void inter_module_unregister(const char *);</tt></b></dt><dd>
<p><a name="INDEX-2,697" />
<a name="INDEX-2,698" />
<em class="emphasis">inter_module_register</em> makes data available to
other modules via the inter-module communication system. When the
data is no longer to be shared,
<em class="emphasis">inter_module_unregister</em> will end that
availability.
</p>

</dd>
<p>


<dt><b><tt class="literal">const void *inter_module_get(const char *string);</tt></b></dt><dt><b><tt class="literal">const void *inter_module_get_request(const char *string, const char *module);</tt></b></dt><dt><b><tt class="literal"> void inter_module_put(const char *string);</tt></b></dt><dd>
<p><a name="INDEX-2,699" />
<a name="INDEX-2,700" />
<a name="INDEX-2,701" />
The first two functions look up a string in the intermodule
communication system; <em class="emphasis">inter_module_get_request</em>also attempts to load the given <tt class="literal">module</tt> if the
string is not found. Both increment the usage count of the module
that exported the string; <em class="emphasis">inter_module_put</em> should
be called to decrement it when the data pointer is no longer needed.
</p>

</dd>
<p>


<dt><b><tt class="literal">#include &lt;linux/config.h&gt;</tt></b></dt><dt><b><tt class="literal">CONFIG_MODVERSIONS</tt></b></dt><dd>
<p><a name="INDEX-2,702" />
<a name="INDEX-2,703" />
<a name="INDEX-2,704" />
This macro is defined only if the current kernel has been compiled to
support versioned symbols.
</p>

</dd>
<p>


<dt><b><tt class="literal">#ifdef MODVERSIONS</tt></b></dt><dt><b><tt class="literal">#include &lt;linux/modversions.h&gt;</tt></b></dt><dd>
<p><a name="INDEX-2,705" />
<a name="INDEX-2,706" />
<a name="INDEX-2,707" />
This header, which exists only if
<tt class="literal">CONFIG_MODVERSIONS</tt> is valid, contains the versioned
names for all the symbols exported by the kernel.
</p>

</dd>
<p>


<dt><b><tt class="literal">__GENKSYMS__</tt></b></dt><dd>
<p><a name="INDEX-2,708" />
This macro is defined by <em class="application">make</em> when
preprocessing files to be read by <em class="application">genksyms</em>to build new version codes. It is used to conditionally prevent
inclusion of <tt class="literal">&lt;linux/modversions.h&gt;</tt> when
building new checksums.
</p>

</dd>
<p>


<dt><b><tt class="literal">int call_usermodehelper(char *path, char *argv[], char *envp[]);</tt></b></dt><dd>
<p><a name="INDEX-2,709" />
This function runs a user-mode program in the
<em class="application">keventd</em> process context.
</p>

</dd>
<p>

</dl>



</blockquote>


<!-- End of sample chapter -->
<center>
<hr noshade size=1>
<TABLE WIDTH="515" BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="172">
<A HREF="ch10.html">
<IMG SRC="figs/txtpreva.gif" ALT="Previous" BORDER="0"></a>
</td>

<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="171">
<A HREF="inx.html">
<IMG SRC="figs/index.gif" ALT="Index" BORDER="0"></a>
</td>

<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="172">
<A HREF="ch12.html">
<IMG SRC="figs/txtnexta.gif" ALT="Next" BORDER="0"></a>
</td>
</tr>

</table>
<hr noshade size=1>
</center>


<p><b>Back to: <a href="index.html">Table of Contents</a></b>
<p><b>Back to: <a href="http://www.oreilly.com/catalog/linuxdrive2/">Linux Device Drivers, 2nd Edition</a></b>

<!-- O'Reilly Footer Begins Here -->

<CENTER>
<HR SIZE="1" NOSHADE>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica">
<A HREF="http://www.oreilly.com/">
<B>oreilly.com Home</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/sales/bookstores">
<B>O'Reilly Bookstores</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/order_new/">
<B>How to Order</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/contact.html">
<B>O'Reilly Contacts<BR></B></A>
<A HREF="http://www.oreilly.com/international/">
<B>International</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/about.html">
<B>About O'Reilly</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/affiliates.html">
<B>Affiliated Companies</B></A> <B> | </B>
<a href="http://www.oreilly.com/privacy_policy.html">
<b>Privacy Policy</b></a><p>
<EM>&copy; 2001, O'Reilly &amp; Associates, Inc.</EM>
</FONT>
</CENTER>

<!-- O'Reilly Footer Ends Here -->

</BODY>
</html>
