<html>
<head>
<title>Linux Device Drivers, 2nd Edition: Chapter 16: Physical Layout of the Kernel Source</title>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" link="#990000" vlink="#0000CC">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="90%">
<tr>
<td colspan=2>
<IMG WIDTH="515" height="37" ALIGN="BOTTOM"
 ALT="Search the Catalog" BORDER="0" 
 USEMAP="#catalog_header_buttons" ISMAP
 SRC="figs/catalog_header_buttons.gif">
<MAP Name="catalog_header_buttons">
<aREA Shape="Rect" coords = "407,17,512,32"  href="http://www.oreilly.com/catalog/search.html">
<aREA Shape="Rect" coords = "431,3,512,18"  href="http://www.oreilly.com/catalog/prdindex.html">
</MAP>
</td>
</tr>
<tr>
<td width="25%" valign="TOP">
<A HREF="http://www.oreilly.com/catalog/linuxdrive2/">
<img hspace=10 vspace=10 src="figs/linuxdrive2.s.gif" 
alt="Linux Device Drivers, 2nd Edition" align=left valign=top border=0>
</a>
</td>
<td height="105" valign="TOP">
<br>
<H2>Linux Device Drivers, 2nd Edition</H2>
<font size="-1">
<a href="http://www.oreilly.com/catalog/linuxdrive2/author.html">By Alessandro Rubini &amp; Jonathan Corbet</a><br />
2nd Edition June 2001<br />
0-59600-008-1, Order Number: 0081<br />
586 pages, $39.95
</font>
</td>
</tr>
</table>
<hr size=1 noshade>
<!--sample chapter begins -->
<blockquote>


<h2 class="chapter">Chapter 16
<br>
Physical Layout of the Kernel Source</h2>


<h4 class="tochead">Contents:</h4>

<p>
<a href="#t1">Booting the Kernel</a>
<br>
<a href="#t2">Before Booting</a>
<br>
<a href="#t3">The init Process</a>
<br>
<a href="#t4">The kernel Directory</a>
<br>
<a href="#t5">The fs Directory</a>
<br>
<a href="#t6">The mm Directory</a>
<br>
<a href="#t7">The net directory</a>
<br>
<a href="#t8">ipc and lib</a>
<br>
<a href="#t9">include and arch</a>
<br>
<a href="#t10">Drivers</a>
</p>

<p>So far, we've talked about the Linux kernel from the perspective of
writing device drivers. Once you begin playing with the kernel,
however, you may find that you want to "understand it all." In
fact, you may find yourself passing whole days navigating through the
source code and grepping your way through the source tree to uncover
the relationships among the different parts of the kernel.
</p>



<p>This kind of "heavy grepping" is one of the tasks your authors perform
quite often, and it is an efficient way to retrieve information from
the source code. Nowadays you can even exploit Internet resources to
understand the kernel source tree; some of them are listed in the Preface. But despite Internet resources, wise use of
<em class="application">grep</em>,[62]
<em class="application">less</em>, and possibly
<em class="application">ctags</em> or <em class="application">etags</em>can still be the best way to extract information from the kernel
sources.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-62" />
<p>[62]Usually,
<em class="application">find</em> and <em class="application">xargs</em>are needed to build a command line for
<em class="application">grep</em>. Although not trivial, proficient use
of Unix tools is outside of the scope of this book.</p>
</blockquote>


<p>In our opinion, acquiring a bit of a knowledge base before sitting
down in front of your preferred shell prompt can be
helpful. Therefore, this chapter presents a quick overview of the
Linux kernel source files based on version 2.4.2. If you're interested
in other versions, some of the descriptions may not apply
literally. Whole sections may be missing (like the
<em class="filename">drivers/media</em> directory that was introduced in
2.4.0-test6 by moving various preexisting drivers to this new
directory). We hope the following information is useful, even if not
authoritative, for browsing other versions of the kernel.
</p>



<p>Every pathname is given relative to the source root
(usually <em class="filename">/usr/src/linux</em>), while filenames with no
directory component are assumed to reside in the "current"
directory -- the one being discussed. Header files (when named
with <tt class="literal">&lt;</tt> and <tt class="literal">&gt;</tt> angle
brackets) are given relative to the <em class="filename">include</em>directory of the source tree. We won't dissect the
<em class="filename">Documentation</em> directory, as its role is
self-explanatory.

</p>



<h2 class="sect1"><a name="t1">Booting the Kernel</a></h2>


<p><a name="INDEX-4,006" />
<a name="INDEX-4,007" />
<a name="INDEX-4,008" />
The usual way to look at a program is to start where execution
begins. As far as Linux is concerned, it's hard to tell
<em class="emphasis">where</em> execution begins -- it depends on how
you define "begins."
</p>



<p>The architecture-independent starting point is
<em class="emphasis">start_kernel</em> in <em class="filename">init/main.c</em>.
This function is invoked from architecture-specific code, to which it
never returns. It is in charge of spinning the wheel and can thus be
considered the "mother of all functions," the first breath in the
computer's life. Before <em class="emphasis">start_kernel</em>, there was
chaos.
</p>



<p><a name="INDEX-4,009" />
By the time <em class="emphasis">start_kernel</em> is invoked, the
processor has been initialized, protected mode[63] has been entered, the
processor is executing at the highest privilege level (sometimes
called <em class="emphasis">supervisor mode</em>), and interrupts are
disabled. The <em class="emphasis">start_kernel</em> function is in charge
of initializing all the kernel data structures. It does this by
calling external functions to perform subtasks, since each setup
function is defined in the appropriate kernel subsystem.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-63" />
<p>[63]This
concept only makes sense on the x86 architecture. More mature
architectures don't find themselves in a limited backward-compatible
mode when they power up.</p>
</blockquote>


<p><a name="INDEX-4,010" />
<a name="INDEX-4,011" />
<a name="INDEX-4,012" />
The first function called by <em class="emphasis">start_kernel</em>, after
acquiring the kernel lock and printing the Linux banner string, is
<em class="emphasis">setup_arch</em>. This allows platform-specific
C-language code to run; <em class="emphasis">setup_arch</em> receives a
pointer to the local <tt class="literal">command_line</tt> pointer in
<em class="emphasis">start_kernel</em>, so it can make it point to the real
(platform-dependent) location where the command line is stored. As the
next step, <em class="emphasis">start_kernel</em> passes the command line
to <em class="emphasis">parse_options</em> (defined in the same
<em class="filename">init/main.c</em> file) so that the boot options can be
honored.
</p>



<p>Command-line parsing is performed by calling handler functions
associated with each kernel argument (for example,
<tt class="literal">video=</tt> is associated with
<em class="emphasis">video_setup</em>). Each function usually ends up
setting variables that are used later, when the associated facility is
initialized. The internal organization of command-line parsing is
similar to the init calls mechanism, described later.
</p>



<p>After parsing, <em class="emphasis">start_kernel</em> activates the various
basic functionalities of the system. This includes setting up
interrupt tables, activating the timer interrupt, and initializing the
console and memory management. All of this is performed by functions
declared elsewhere in platform-specific code. The function continues
by initializing less basic kernel subsystems, including buffer
management, signal handling, and file and inode management.
</p>



<p><a name="INDEX-4,013" />
Finally, <em class="emphasis">start_kernel</em> forks the
<em class="application">init</em> kernel thread (which gets 1 as a
process ID) and executes the <em class="emphasis">idle</em> function
(again, defined in architecture-specific code).
</p>



<p><a name="INDEX-4,014" />
The initial boot sequence can thus be summarized as follows:
</p>


<ol>
<li>
<p>System firmware or a boot loader arranges for the kernel to be placed
at the proper address in memory. This code is usually external to
Linux source code.
</p>

</li>
<p>

<li>
<p>Architecture-specific assembly code performs very low-level tasks,
like initializing memory and setting up CPU registers so that C code
can run flawlessly. This includes selecting a stack area and setting
the stack pointer accordingly. The amount of such code varies from
platform to platform; it can range from a few dozen lines up to a few
thousand lines.
</p>

</li>
<p>

<li>
<p><em class="emphasis">start_kernel</em> is called. It acquires the kernel
lock, prints the banner, and calls <em class="emphasis">setup_arch</em>.
</p>

</li>
<p>

<li>
<p>Architecture-specific C-language code completes low-level
initialization and retrieves a command line for
<em class="emphasis">start_kernel</em> to use.
</p>

</li>
<p>

<li>
<p><em class="emphasis">start_kernel</em> parses the command line and calls
the handlers associated with the keyword it identifies.
</p>

</li>
<p>

<li>
<p><em class="emphasis">start_kernel</em> initializes basic facilities and
forks the <em class="application">init</em> thread.
</p>

</li>
<p>
</ol>


<p><a name="INDEX-4,015" />
<a name="INDEX-4,016" />
<a name="INDEX-4,017" />
It is the task of the <em class="application">init</em> thread to
perform all other initialization. The thread is part of the same
<em class="filename">init/main.c</em> file, and the bulk of the
initialization (init) calls are performed by
<em class="emphasis">do_basic_setup</em>. The function initializes all bus
subsystems that it finds (PCI, SBus, and so on). It then invokes
<em class="emphasis">do_initcalls</em>; device driver initialization is
performed as part of the <em class="emphasis">initcall</em> processing.
</p>



<p><a name="INDEX-4,018" />
<a name="INDEX-4,019" />
The idea of init calls was added in version 2.3.13 and is not
available in older kernels; it is designed to avoid hairy
<tt class="literal">#ifdef</tt> conditionals all over the initialization
code. Every optional kernel feature (device driver or whatever) must
be initialized only if configured in the system, so the call to
initialization functions used to be surrounded by <tt class="literal">#ifdef
CONFIG_</tt><em class="replaceable">FEATURE</em> and
<tt class="literal">#endif</tt>. With init calls, each optional feature
declares its own initialization function; the compilation process then
places a reference to the function in a special ELF section. At boot
time, <em class="emphasis">do_initcalls</em> scans the ELF section to
invoke all the relevant initialization functions.
</p>



<p>The same idea is applied to command-line arguments. Each driver that
can receive a command-line argument at boot time defines a data
structure that associates the argument with a function. A pointer to
the data structure is placed into a separate ELF section, so
<em class="emphasis">parse_option</em> can scan this section for each
command-line option and invoke the associated driver function, if a
match is found. The remaining arguments end up in either the
environment or the command line of the <em class="application">init</em>process. All the magic for init calls and ELF sections is part of
<tt class="literal">&lt;linux/init.h&gt;</tt>.
</p>



<p>Unfortunately, this init call idea works only when no ordering is
required across the various initialization functions, so a few
<tt class="literal">#ifdef</tt>s are still present in
<em class="filename">init/main.c</em>.
</p>



<p>It's interesting to see how the idea of init calls and its
application to the list of command-line arguments helped reduce the
amount of conditional compilation in the code:
</p>


<blockquote><pre class="code">
morgana% <tt class="userinput"><b>grep -c ifdef linux-2.[024]/init/main.c</b></tt>
linux-2.0/init/main.c:120
linux-2.2/init/main.c:246
linux-2.4/init/main.c:35
</pre></blockquote>


<p>Despite the huge addition of new features over time, the amount of
conditional compilation dropped significantly in 2.4 with the adoption
of init calls. Another advantage of this technique is that device
driver maintainers don't need to patch <em class="filename">main.c</em>every time they add support for a new command-line argument. The
addition of new features to the kernel has been greatly facilitated by
this technique and there are no more hairy cross references all over
the boot code. But as a side effect, 2.4 can't be compiled into older
file formats that are less flexible than ELF. For this reason,
<em class="application">uClinux</em>[64] developers
switched from COFF to ELF while porting their system from 2.0 to 2.4.
</p>
<blockquote class="footnote"><a name="FOOTNOTE-64" />
<p>[64]<em class="application">uClinux</em>is a version of the Linux kernel that can run on processors without an
MMU. This is typical in the embedded world, and several M68k and ARM
processors have no hardware memory
management. <em class="application">uClinux</em> stands for
microcontroller Linux, since it's meant to run on microcontrollers
rather than full-fledged computers.</p>
</blockquote>


<p><a name="INDEX-4,020" />
Another side effect of extensive use of ELF sections is that the final
pass in compiling the kernel is not a conventional link pass as it
used to be. Every platform now defines exactly how to link the kernel
image (the <em class="filename">vmlinux</em> file) by means of an
<em class="emphasis">ldscript</em> file; the file is called
<em class="filename">vmlinux.lds</em> in the source tree of each
platform. Use of <em class="emphasis">ld</em> scripts is described in the
standard documentation for the <em class="application">binutils</em>package.
</p>



<p><a name="INDEX-4,021" />
<a name="INDEX-4,022" />
<a name="INDEX-4,023" />
There is yet another advantage to putting the initialization code into
a special section. Once initialization is complete, that code is no
longer needed. Since this code has been isolated, the kernel is able
to dump it and reclaim the memory it occupies.

</p>



<h2 class="sect1"><a name="t2">Before Booting</a></h2>







<p><a name="INDEX-4,024" />
In the previous section, we treated <em class="emphasis">start_kernel</em>as the first kernel function. However, you might be interested in what
happens <em class="emphasis">before</em> that point, so we'll step back to
take a quick look at that topic. The uninterested reader can jump
directly to the next section.
</p>



<p>As suggested, the code that runs before
<em class="emphasis">start_kernel</em> is, for the most part, assembly
code, but several platforms call library C functions from there (most
commonly, <em class="emphasis">inflate</em>, the core of
<em class="application">gunzip</em>).
</p>



<p>On most common platforms, the code that runs before
<em class="emphasis">start_kernel</em> is mainly devoted to moving the
kernel around after the computer's firmware (possibly with the help of
a boot loader) has loaded it into RAM from some other storage, such as
a local disk or a remote workstation over the network.
</p>



<p>It's not uncommon, though, to find some rudimentary boot loader code
inside the <em class="filename">boot</em> directory of an
architecture-specific tree. For example,
<em class="filename">arch/i386/boot</em> includes code that can load the
rest of the kernel off a floppy disk and activate it. The file
<em class="filename">bootsect.S</em> that you will find there, however, can
run only off a floppy disk and is by no means a complete boot loader
(for example, it is unable to pass a command line to the kernel it
loads). Nonetheless, copying a new kernel to a floppy is still a handy
way to quickly boot it on the PC.
</p>



<p><a name="INDEX-4,025" />
<a name="INDEX-4,026" />
<a name="INDEX-4,027" />
<a name="INDEX-4,028" />
A known limitation of the x86 platform is that the CPU can see only
640 KB of system memory when it is powered on, no matter how large
your installed memory is. Dealing with the limitation requires the
kernel to be compressed, and support for decompression is available in
<em class="filename">arch/i386/boot</em> together with other code such as
VGA mode setting. On the PC, because of this limit, you can't do
anything with a <em class="filename">vmlinux</em> kernel image, and the
file you actually boot is called <em class="filename">zImage</em> or
<em class="filename">bzImage</em>; the boot sector described earlier is
actually prepended to this file rather than to
<em class="filename">vmlinux</em>.  We won't spend more time on the booting
process on the x86 platform, since you can choose from several boot
loaders, and the topic is generally well discussed elsewhere.


</p>



<p><a name="INDEX-4,029" />
<a name="INDEX-4,030" />
<a name="INDEX-4,031" />
<a name="INDEX-4,032" />
Some platforms differ greatly in the layout of their boot code from
the PC. Sometimes the code must deal with several variations of the
same architecture. This is the case, for example, with ARM, MIPS, and
M68k. These platforms cover a wide variety of CPU and system types,
ranging from powerful servers and workstations down to PDAs or
embedded appliances. Different environments require different boot
code and sometimes even different <em class="application">ld</em>scripts to compile the kernel image. Some of this support is not
included in the official kernel tree published by Linus and is
available only from third-party Concurrent Versions System (CVS) trees
that closely track the official tree but have not yet been merged.
Current examples include the SGI CVS tree for MIPS workstations and
the LinuxCE CVS tree for MIPS-based palm computers. Nonetheless, we'd
like to spend a few words on this topic because we feel it's an
interesting one. Everything from <em class="emphasis">start_kernel</em>onward is based on this extra complexity but doesn't notice it.
</p>



<p><a name="INDEX-4,033" />
<a name="INDEX-4,034" />
Specific <em class="application">ld</em> scripts and makefile rules are
needed especially for embedded systems, and particularly for variants
without a memory management unit, which are supported by
<em class="emphasis">uClinux</em>. When you have no hardware MMU that maps
virtual addresses to physical ones, you must link the kernel to be
executed from the physical address where it will be loaded in the
target platform. It's not uncommon in small systems to link the
kernel so that it is loaded into read-only memory (usually flash
memory), where it is directly activated at power-on time without the
help of any boot loader.
</p>



<p><a name="INDEX-4,035" />
<a name="INDEX-4,036" />
When the kernel is executed directly from flash memory, the makefiles,
<em class="application">ld</em> scripts, and boot code work in tight
cooperation. The <em class="application">ld</em> rules place the code
and read-only segments (such as the init calls information) into flash
memory, while placing the data segments (data and block started by
symbol (BSS)) in system RAM. The result is that the two sets are not
consecutive. The makefile, then, offers special rules to coalesce all
these sections into consecutive addresses and convert them to a format
suitable for upload to the target system. Coalescing is mandatory
because the data segment contains initialized data structures that
must get written to read-only memory or otherwise be lost. Finally,
assembly code that runs before <em class="emphasis">start_kernel</em> must
copy over the data segment from flash memory to RAM (to the address
where the linker placed it) and zero out the address range associated
with the BSS segment. Only after this remapping has taken place can
C-language code run.
</p>



<p><a name="INDEX-4,037" />
When you upload a new kernel to the target system, the firmware there
retrieves the data file from the network or from a serial channel and
writes it to flash memory. The intermediate format used to upload the
kernel to a target computer varies from system to system, because it
depends on how the actual upload takes place. But in each case, this
format is a generic container of binary data used to transfer the
compiled image using standardized tools. For example, the BIN format
is meant to be transferred over a network, while the S3 format is a
hexadecimal ASCII file sent to the target system through a serial
cable.[65] Most of the time, when
powering on the system, the user can select whether to boot Linux or
to type firmware commands.

</p>
<blockquote class="footnote"><a name="FOOTNOTE-65" />
<p>[65]We are not describing the formats or the tools
in detail, because the information is readily available to people
researching embedded Linux.</p>
</blockquote>



<h2 class="sect1"><a name="t3">The init Process</a></h2>


<p><a name="INDEX-4,038" />
<a name="INDEX-4,039" />
When <em class="emphasis">start_kernel</em> forks out the
<em class="application">init</em> thread (implemented by the
<em class="emphasis">init</em> function in
<em class="filename">init/main.c</em>), it is still running in kernel mode,
and so is the <em class="application">init</em> thread. When all
initializations described earlier are complete, the thread drops the
kernel lock and prepares to execute the user-space
<em class="application">init</em> process. The file being executed
resides in <em class="filename">/sbin/init</em>,
<em class="filename">/etc/init</em>, or <em class="filename">/bin/init</em>. If
none of those are found, <em class="filename">/bin/sh</em> is run as a
recovery measure in case the real <em class="application">init</em> got
lost or corrupted. As an alternative, the user can specify on the
kernel command line which file the <em class="application">init</em>thread should execute.
</p>



<p><a name="INDEX-4,040" />
The procedure to enter user space is simple. The code opens
<em class="filename">/dev/console</em> as standard input by calling the
<em class="emphasis">open</em> system call and connects the console to
<em class="emphasis">stdout</em> and <em class="emphasis">stderr</em> by calling
<em class="emphasis">dup</em>; it finally calls <em class="emphasis">execve</em>to execute the user-space program.
</p>



<p><a name="INDEX-4,041" />
<a name="INDEX-4,042" />
The thread is able to invoke system calls while running in kernel mode
because <em class="filename">init/main.c</em> has declared
<tt class="literal">__KERNEL_SYSCALLS__</tt> before
including <tt class="literal">&lt;asm/unistd.h&gt;</tt>. The header defines
special code that allows kernel code to invoke a limited number of
system calls just as if it were running in user space. More
information about kernel system calls can be found in
http://www.linux.it/kerneldocs/ksys.
</p>



<p>The final call to <em class="emphasis">execve</em> finalizes the transition
to user space. There is no magic involved in this transition. As with
any <em class="emphasis">execve</em> call in Unix, this one replaces the
memory maps of the current process with new memory maps defined by the
binary file being executed (you should remember how executing a file
means mapping it to the virtual address space of the current process).
It doesn't matter that, in this case, the calling process is running
in kernel space. That's transparent to the implementation of
<em class="emphasis">execve</em>, which just finds that there are no
previous memory maps to release before activating the new ones.
</p>



<p>Whatever the system setup or command line, the
<em class="application">init</em> process is now executing in user
space and any further kernel operation takes place in response to
system calls coming from <em class="application">init</em> itself or
from the processes it forks out.
</p>



<p>More information about how the <em class="application">init</em> process
brings up the whole system can be found in http://www.linux.it/kerneldocs/init. We'll now
proceed on our tour by looking at the system calls implemented in each
source directory, and then at how device drivers are laid out and
organized in the source tree.

</p>




<h2 class="sect1"><a name="t4">The kernel Directory</a></h2>


<p><a name="INDEX-4,043" />
Some kernel facilities -- those associated with filesystems, memory
management, and networking -- live in their own source trees. The
<em class="filename">kernel</em> directory of the source tree includes all
other basic facilities.
</p>



<p><a name="INDEX-4,044" />
<a name="INDEX-4,045" />
<a name="INDEX-4,046" />
The most important such facility is scheduling. Thus,
<em class="filename">sched.c</em>, together with
<tt class="literal">&lt;linux/sched.h&gt;</tt>, can be considered the most
important source file in the Linux kernel. In addition to the
scheduler proper, implemented by <em class="emphasis">schedule</em>, the
file defines the system calls that control process priorities and all
the mechanisms for sleeping and waking.
</p>



<p><a name="INDEX-4,047" />
<a name="INDEX-4,048" />
The <em class="emphasis">fork</em> and <em class="emphasis">exit</em> system
calls are implemented by two files that are named after them. They
are comprehensive and well-structured files that deal with everything
related to process creation and destruction.
</p>



<p><a name="INDEX-4,049" />
The delivery of kernel messages is implemented in
<em class="filename">printk.c</em>, which is also concerned with console
management. Console code is not trivial, since the concept of
"console" is pretty abstract nowadays and includes the text screen
(either native or based on the frame buffer), the serial port, and
even the printer port.
</p>



<p><a name="INDEX-4,050" />
<a name="INDEX-4,051" />
<a name="INDEX-4,052" />
<a name="INDEX-4,053" />
<a name="INDEX-4,054" />
<a name="INDEX-4,055" />
<a name="INDEX-4,056" />
Other facilities that are implemented in this directory are time
handling (<em class="filename">time.c</em>), kernel timers
(<em class="filename">timer.c</em>), signal delivery and handling
(<em class="filename">signal.c</em>), module management and related system
calls (<em class="filename">module.c</em>), the
<em class="application">kmod</em> thread (<em class="filename">kmod.c</em>),
systemwide power management (<em class="filename">pm.c</em>), tasklets
(<em class="filename">softirq.c</em>), and the panic function
(<em class="filename">panic.c</em>).
</p>




<h2 class="sect1"><a name="t5">The fs Directory</a></h2>


<p><a name="INDEX-4,057" />
<a name="INDEX-4,058" />
File handling is at the core of any Unix system, and the
<em class="filename">fs</em> directory in Linux is the fattest of all
directories. It includes all the filesystems supported by the current
Linux version, each in its own subdirectory, as well as the most
important system calls after <em class="emphasis">fork</em> and
<em class="emphasis">exit</em>.
</p>



<p><a name="INDEX-4,059" />
<a name="INDEX-4,060" />
<a name="INDEX-4,061" />
The <em class="emphasis">execve</em> system call lives in
<em class="filename">exec.c</em> and relies on the various available binary
formats to actually interpret the binary data found in the executable
files. The most important binary format nowadays is ELF, implemented
by
<em class="filename">binfmt_elf.c</em>. <em class="filename">binfmt_script.c</em>supports the execution of interpreted files. After detecting the need
for an interpreter (usually on the <tt class="literal">#!</tt> or "shebang"
line), the file relies on the other binary formats to load the
interpreter.
</p>



<p>Miscellaneous binary formats (such as the Java executable format) can
be defined by the user with a <em class="filename">/proc</em> interface
defined in <em class="filename">binfmt_misc.c</em>. The
<em class="emphasis">misc</em> binary format is able to identify an
interpreted binary format based on the contents of the executable
file, and fire the appropriate interpreter with appropriate
arguments. The tool is configured via
<em class="filename">/proc/sys/fs/binfmt_misc</em>.
</p>



<p><a name="INDEX-4,062" />
<a name="INDEX-4,063" />
<a name="INDEX-4,064" />
<a name="INDEX-4,065" />
The fundamental system calls for file access are defined in
<em class="filename">open.c</em> and <em class="filename">read_write.c</em>. The
former also defines <em class="emphasis">close</em> and several other
file-access system calls (<em class="emphasis">chown</em>, for instance).
<em class="filename">select.c</em> implements <em class="emphasis">select</em>and <em class="emphasis">poll</em>. <em class="filename">pipe.c</em> and
<em class="filename">fifo.c</em> implement pipes and named pipes.
<em class="filename">readdir.c</em> implements the
<em class="emphasis">getdents</em> system call, which is how user-space
programs read directories (the name stands for "get directory
entries"). Other programming interfaces to access directory data
(such as the <em class="emphasis">readdir</em> interface) are all
implemented in user space as library functions, based on the
<em class="emphasis">getdents</em> system call.
</p>



<p><a name="INDEX-4,066" />
<a name="INDEX-4,067" />
Most system calls related to moving files around, such as
<em class="emphasis">mkdir</em>, <em class="emphasis">rmdir</em>,
<em class="emphasis">rename</em>, <em class="emphasis">link</em>,
<em class="emphasis">symlink</em>, and <em class="emphasis">mknod</em>, are
implemented in <em class="filename">namei.c</em>, which in turn lays its
foundations on the directory entry cache that lives in
<em class="filename">dcache.c</em>.
</p>



<p>Mounting and unmounting filesystems, as well as support for the use of
a temporary root for <em class="emphasis">initrd</em>, are implemented in
<em class="filename">super.c</em>.
</p>



<p><a name="INDEX-4,068" />
<a name="INDEX-4,069" />
<a name="INDEX-4,070" />
Of particular interest to device driver writers is
<em class="filename">devices.c</em>, which implements the char and block
driver registries and acts as dispatcher for all devices. It does so
by implementing the generic <em class="emphasis">open</em> method that is
used before the device-specific <tt class="literal">file_operations</tt>
structure is fetched and used. <em class="emphasis">read</em> and
<em class="emphasis">write</em> for block devices are implemented in
<em class="filename">block_dev.c</em>, which in turn delegates to
<em class="filename">buffer.c</em> everything related to buffer management.
</p>



<p><a name="INDEX-4,071" />
<a name="INDEX-4,072" />
<a name="INDEX-4,073" />
<a name="INDEX-4,074" />
There are several other files in this directory, but they are less
interesting. The most important ones are <em class="filename">inode.c</em>and <em class="filename">file.c</em>, which manage the internal
organization of file and inode data structures;
<em class="filename">ioctl.c</em>, which implements
<em class="emphasis">ioctl</em>; and <em class="filename">dquot.c</em>, which
implements quotas.
</p>



<p>As we suggested, most of the subdirectories of <em class="filename">fs</em>host individual filesystem implementations. However,
<em class="filename">fs/partitions</em> is not a filesystem type but rather
a container for partition management code. Some files in there are
always compiled, regardless of kernel configuration, while other files
that implement support for specific partitioning schemes can be
individually enabled or disabled.

</p>




<h2 class="sect1"><a name="t6">The mm Directory</a></h2>


<p><a name="INDEX-4,075" />
<a name="INDEX-4,076" />
The last major directory of kernel source files is devoted to memory
management. The files in this directory implement all the data
structures that are used throughout the system to manage
memory-related issues. While memory management is founded on registers
and features specific to a given CPU, we've already seen in Chapter 13, "mmap and DMA" how most of the code has been made platform
independent. Interested users can check how
<em class="filename">asm/arch-</em><em class="replaceable">arch</em><em class="filename">/mm</em>implements the lowest level for a specific computer platform.



</p>



<p><a name="INDEX-4,077" />
<a name="INDEX-4,078" />
<a name="INDEX-4,079" />
<a name="INDEX-4,080" />
<a name="INDEX-4,081" />
<a name="INDEX-4,082" />
The <em class="emphasis">kmalloc</em>/<em class="emphasis">kfree</em> memory
allocation engine is defined in <em class="filename">slab.c</em>. This file
is a completely new implementation that replaces what used to live in
<em class="filename">kmalloc.c</em>. The latter file doesn't exist anymore
after version 2.0.
</p>



<p>While most programmers are familiar with how an operating system
manages memory in blocks and pages, Linux (taking an idea from Sun
Microsystem's Solaris) uses an additional, more flexible concept
called a <em class="firstterm">slab</em>. Each slab is a cache that
contains multiple memory objects of the same size. Some slabs are
specialized and contain structs of a certain type used by a certain
part of the kernel; others are more general and contain memory regions
of 32 bytes, 64 bytes, and so on. The advantage of using slabs is that
structs or other regions of memory can be cached and reused with very
little overhead; the more ponderous technique of allocating and
freeing pages is invoked less often.
</p>



<p><a name="INDEX-4,083" />
<a name="INDEX-4,084" />
The other important allocation tool, <em class="emphasis">vmalloc</em>, and
the function that lies behind them all,
<em class="emphasis">get_free_pages</em>, are defined in
<em class="filename">vmalloc.c</em> and <em class="filename">page_alloc.c</em>respectively. Both are pretty straightforward and make interesting
reading.
</p>



<p><a name="INDEX-4,085" />
<a name="INDEX-4,086" />
In addition to allocation services, a memory management system must
offer memory mappings. After all, <em class="emphasis">mmap</em> is the
foundation of many system activities, including the execution of a
file. The actual <em class="emphasis">sys_mmap</em> function doesn't live
here, though. It is buried in architecture-specific code, because
system calls with more than five arguments need special handling in
relation to CPU registers. The function that implements
<em class="emphasis">mmap</em> for all platforms is
<em class="emphasis">do_mmap_pgoff</em>, defined in
<em class="filename">mmap.c</em>. The same file implements
<em class="emphasis">sys_sendfile</em> and
<em class="emphasis">sys_brk</em>. The latter may look unrelated, because
<em class="emphasis">brk</em> is used to raise the maximum virtual address
usable by a process. Actually, Linux (and most current Unices) creates
new virtual address space for a process by mapping pages from
<em class="filename">/dev/zero</em>.
</p>



<p><a name="INDEX-4,087" />
The mechanisms for mapping a regular file into memory have been placed
in <em class="filename">filemap.c</em>; the file acts on pretty low-level
data structures within the memory management
<a name="INDEX-4,088" />
system. <em class="emphasis">mprotect</em> and <em class="emphasis">remap</em>are implemented in two files of the same names; memory locking appears
in <em class="filename">mlock.c</em>.
</p>



<p><a name="INDEX-4,089" />
<a name="INDEX-4,090" />
<a name="INDEX-4,091" />
When a process has several memory maps active, you need an efficient
way to look for free areas in its memory address space. To this end,
all memory maps of a process are laid out in an Adelson-Velski-Landis
(AVL) tree. The software structure is implemented in
<em class="filename">mmap_avl.c</em>.
</p>



<p><a name="INDEX-4,092" />
<a name="INDEX-4,093" />
<a name="INDEX-4,094" />
Swap file initialization and removal (i.e., the
<em class="emphasis">swapon</em> and <em class="emphasis">swapoff</em> system
calls) are in <em class="filename">swapfile.c</em>. The scope of
<em class="filename">swap_state.c</em> is the swap cache, and page aging is
in <em class="filename">swap.c</em>. What is known as
<em class="emphasis">swapping</em> is not defined here. Instead, it is part
of managing memory pages, implemented by the
<em class="application">kswapd</em> thread.
</p>



<p><a name="INDEX-4,095" />
The lowest level of page-table management is implemented by the
<em class="filename">memory.c</em> file, which still carries the original
notes by Linus when he implemented the first real memory management
features in December 1991. Everything that happens at lower levels is
part of architecture-specific code (often hidden as macros in the
header files).
</p>



<p><a name="INDEX-4,096" />
Code specific to high-memory management (the memory beyond that which
can be addressed directly by the kernel, especially used in the x86
world to accommodate more than 4 GB of RAM without abandoning the
32-bit architecture) is in <em class="filename">highmem.c</em>, as you may
imagine.
</p>



<p><a name="INDEX-4,097" />
<em class="filename">vmscan.c</em> implements the
<em class="application">kswapd</em> kernel thread. This is the procedure
that looks for unused and old pages in order to free them or send them
to swap space, as already suggested. It's a well-commented source file
because fine-tuning these algorithms is the key factor to overall
system performance. Every design choice in this nontrivial and
critical section needs to be well motivated, which explains the good
amount of comments.
</p>



<p>The rest of the source files found in the <em class="filename">mm</em>directory deal with minor but sometimes important details, like the
<em class="emphasis">oom_killer</em>, a procedure that elects which process
to kill when the system runs out of memory.
</p>



<p><a name="INDEX-4,098" />
Interestingly, the <em class="application">uClinux</em> port of the
Linux kernel to MMU-less processors introduces a separate
<em class="filename">mmnommu</em> directory. It closely replicates the
official <em class="filename">mm</em> while leaving out any MMU-related
code. The developers chose this path to avoid adding a mess of
conditional code in the <em class="filename">mm</em> source tree. Since
<em class="application">uClinux</em> is not (yet) integrated with the
mainstream kernel, you'll need to download a
<em class="application">uClinux</em> CVS tree or tar ball if you want to
compare the two directories (both included in the
<em class="application">uClinux</em> tree).
</p>




<h2 class="sect1"><a name="t7">The net directory</a></h2>


<p><a name="INDEX-4,099" />
<a name="INDEX-4,100" />
<a name="INDEX-4,101" />
The <em class="filename">net</em> directory in the Linux file hierarchy is
the repository for the socket abstraction and the network protocols;
these features account for a lot of code, since Linux supports several
different network protocols. Each protocol (IP, IPX, and so on) lives
in its own subdirectory; the directory for IP is called
<em class="filename">ipv4</em> because it represents version 4 of the
protocol. The new standard (not yet in wide use as we write this) is
called <em class="filename">ipv6</em> and is implemented in Linux as well.
Unix-domain sockets are treated as just another network protocol;
their implementation can be found in the <em class="filename">unix</em>subdirectory.
</p>



<p><a name="INDEX-4,102" />
<a name="INDEX-4,103" />
The network implementation in Linux is based on the same file
operations that act on device files. This is natural, because network
connections (sockets) are described by normal file descriptors. The
file <em class="filename">socket.c</em> is the locus of the socket file
operations. It dispatches the system calls to one of the network
protocols via a <tt class="literal">struct proto_ops</tt> structure. This
structure is defined by each network protocol to map system calls to
its specific, low-level data handling operations.
</p>



<p>Not every subdirectory of <em class="filename">net</em> is used to define a
protocol family. There are a few notable exceptions:
<em class="filename">core</em>, <em class="filename">bridge</em>,
<em class="filename">ethernet</em>, <em class="filename">sunrpc</em>, and
<em class="filename">khttpd</em>.
</p>



<p><a name="INDEX-4,104" />
Files in <em class="filename">core</em> implement generic network features
such as device handling, firewalls, multicasting, and aliases; this
includes the handling of socket buffers
(<em class="filename">core/skbuff.c</em>) and socket operations that remain
independent of the underlying protocol
(<em class="filename">core/sock.c</em>). The device-independent data
management that sits near device-specific code is defined in
<em class="filename">core/dev.c</em>.
</p>



<p><a name="INDEX-4,105" />
<a name="INDEX-4,106" />
The <em class="filename">ethernet</em> and <em class="filename">bridge</em>directories are used to implement specific low-level functionalities,
specifically, the Ethernet-related helper functions described in Chapter 14, "Network Drivers", and bridging functionality.
</p>



<p><a name="INDEX-4,107" />
<a name="INDEX-4,108" />
<em class="filename">sunrpc</em> and <em class="filename">khttpd</em> are
peculiar because they include kernel-level implementations of tasks
that are usually carried out in user space.
</p>



<p>In <em class="filename">sunrpc</em> you can find support functions for the
kernel-level NFS server (which is an RPC-based service), while
<em class="filename">khttpd</em> implements a kernel-space web
server. Those services have been brought to kernel space to avoid the
overhead of system calls and context switches during time-critical
tasks. Both have demonstrated good performance in this mode. The
<em class="application">khttpd</em> subsystem, however, has already been
rendered obsolete by <em class="application">TUX</em>, which, as of this
writing, holds the record for the world's fastest web server.
<em class="application">TUX</em> will likely be integrated into the 2.5
kernel series.
</p>



<p><a name="INDEX-4,109" />
<a name="INDEX-4,110" />
The two remaining source files within <em class="filename">net</em> are
<em class="filename">sysctl_net.c</em> and
<em class="filename">netsyms.c</em>. The former is the back end of the
<em class="emphasis">sysctl</em>mechanism,[66] and the latter is just a list of
<tt class="literal">EXPORT_SYMBOL</tt>
<?troff .ne 10?>
declarations. There are several such files all over the kernel, usually one in each major directory.

</p>
<blockquote class="footnote"><a name="FOOTNOTE-66" />
<p>[66]<em class="emphasis">sysctl</em> has not been
described in this book; interested readers can have a look at
Alessandro's description of this mechanism at http://www.linux.it/kerneldocs/sysctl.
</p>
</blockquote>



<h2 class="sect1"><a name="t8">ipc and lib</a></h2>


<p><a name="INDEX-4,111" />
<a name="INDEX-4,112" />
The smallest directories (in size) in the Linux source tree are
<em class="filename">ipc</em> and <em class="filename">lib</em>. The former is
an implementation of the System V interprocess communication
primitives, namely semaphores, message queues, and shared memory; they
often get forgotten, but many applications use them (especially shared
memory). The latter directory includes generic support functions,
similar to the ones available in the standard C library.
</p>



<p><a name="INDEX-4,113" />
<a name="INDEX-4,114" />
The generic library functions are a very small subset of those
available in user space, but cover the indispensable things you
generally need to write code: string functions (including
<em class="emphasis">simple_atol</em> to convert a string to a
<tt class="literal">long</tt> integer with error checking) and
<tt class="literal">&lt;ctype.h&gt;</tt> functions. The most important file
in this directory is <em class="filename">vsprintf.c</em>; it implements
the function by the same name, which sits at the core of
<em class="emphasis">sprintf</em> and <em class="emphasis">printk</em>. Another
important file is <em class="filename">inflate.c</em>, which includes the
decompressing code of <em class="application">gzip</em>.
</p>




<h2 class="sect1"><a name="t9">include and arch</a></h2>


<p><a name="INDEX-4,115" />
<a name="INDEX-4,116" />
<a name="INDEX-4,117" />
In a quick overview of the kernel source code, there's little to say
about headers and architecture-specific code. Header files have been
introduced all over the book, so their role (and the separation
between <em class="filename">include/linux</em> and
<em class="filename">include/asm</em>) should already be clear.
</p>



<p>Architecture-specific code, on the other hand, has never been
introduced in detail, but it doesn't easily lend itself to discussion.
Inside each architecture's directory you usually find a file hierarchy
similar to the top-level one (i.e., there are <em class="filename">mm</em>and <em class="filename">kernel</em> subdirectories), but also boot-related
code and assembly source files. The most important assembly file
within each supported architecture is called
<em class="filename">kernel/entry.S</em>; it's the back end of the system
call mechanism (i.e., the place where user processes enter kernel
mode). Besides that, however, there's little in common across the
various architectures, and describing them all would make no sense.
</p>




<h2 class="sect1"><a name="t10">Drivers</a></h2>


<p>Current Linux kernels support a huge number of devices. Device drivers
account for half of the size of the source tree (actually two-thirds
if you exclude architecture-specific code that you are not
using). They account for almost 1500 C-language files and more than
800 headers.
</p>



<p>The <em class="filename">drivers</em> directory itself doesn't host any
source file, only subdirectories (and, obviously, a makefile).
</p>



<p>Structuring the huge amount of source code is not easy, and the
developers haven't followed any strict rules. The original division
between <em class="filename">drivers/char</em> and
<em class="filename">drivers/block</em> is inefficient nowadays, and more
directories have been created according to several different
requirements. Still, the most generic char and block drivers are found
in <em class="filename">drivers/char</em> and
<em class="filename">drivers/block</em>, so we'll start by visiting those
two.
</p>



<h3 class="sect2">drivers/char</h3>


<p><a name="INDEX-4,118" />
The <em class="emphasis">drivers/char</em> directory is perhaps the most
important in the <em class="filename">drivers</em> hierarchy, because it
hosts a lot of driver-independent code.
</p>



<p><a name="INDEX-4,119" />
<a name="INDEX-4,120" />
<a name="INDEX-4,121" />
<a name="INDEX-4,122" />
<a name="INDEX-4,123" />
The generic tty layer (as well as line disciplines, tty software
drivers, and similar features) is implemented in this directory.
<em class="filename">console.c</em> defines the <tt class="literal">linux</tt>
terminal type (by implementing its specific escape sequences and
keyboard encoding). <em class="filename">vt.c</em> defines the virtual
consoles, including code for switching from one virtual console to
another. Selection support (the cut-and-paste capability of the Linux
text console) is implemented by <em class="filename">selection.c</em>; the
default line discipline is implemented by
<em class="filename">n_tty.c</em>.
</p>



<p><a name="INDEX-4,124" />
<a name="INDEX-4,125" />
<a name="INDEX-4,126" />
<a name="INDEX-4,127" />
<a name="INDEX-4,128" />
There are other files that, despite what you might expect, are device
independent. <em class="filename">lp.c</em> implements a generic parallel
port printer driver that includes a console-on-line-printer
capability. It remains device independent by using the
<em class="emphasis">parport</em> device driver to map operations to actual
hardware (as seen in Figure 2-2). Similarly,
<em class="filename">keyboard.c</em> implements the higher levels of
keyboard handling; it exports the <em class="emphasis">handle_scancode</em>function so that platform-specific keyboard drivers (like
<em class="filename">pc_keyb.c</em>, in the same directory) can benefit
from generalized management. <em class="filename">mem.c</em> implements
<em class="filename">/dev/mem</em>, <em class="filename">/dev/null</em>, and
<em class="filename">/dev/zero</em>, basic resources you can't do without.
</p>



<p>Actually, since <em class="filename">mem.c</em> is never left out of the
compilation process, it has been elected as the home of
<em class="emphasis">chr_dev_init</em>, which in turn initializes several
other device drivers if they have been selected for compilation.
</p>



<p>There are other device-independent and platform-independent source
files in <em class="filename">drivers/char</em>. If you are interested in
looking at the role of each source file, the best place to start is
the makefile for this directory, an interesting and pretty much
self-explanatory file.
</p>



<h3 class="sect2">drivers/block</h3>


<p><a name="INDEX-4,129" />
Like the preceding <em class="filename">drivers/char</em> directory,
<em class="filename">drivers/block</em> has been present in Linux
development for a long time. It used to host all block device
drivers, and for this reason it included some device-independent code
that is still present.
</p>



<p><a name="INDEX-4,130" />
The most important file is <em class="filename">ll_rw_blk.c</em> (low-level
read-write block). It implements all the request management functions
that we described in Chapter 12, "Loading Block Drivers".
</p>



<p><a name="INDEX-4,131" />
<a name="INDEX-4,132" />
<a name="INDEX-4,133" />
A relatively new entry in this directory is
<em class="filename">blkpg.c</em> (added as of 2.3.3). The file implements
generic code for partition and geometry handling in block devices. Its
code, together with the <em class="filename">fs/partitions</em> directory
described earlier, replaces what was earlier part of "generic hard
disk" support. The file called <em class="filename">genhd.c</em> still
exists, but now includes only the generic initialization function for
block drivers (similar to the one for char drivers that is part of
<em class="filename">mem.c</em>). One of the public functions exported by
<em class="filename">blkpg.c</em> is <em class="emphasis">blk_ioctl</em>,
covered by "The ioctl Method" in Chapter 12, "Loading Block Drivers".
</p>



<p><a name="INDEX-4,134" />
The last device-independent file found in
<em class="filename">drivers/block</em> is
<em class="filename">elevator.o</em>. This file implements the mechanism to
change the elevator function associated with a block device
driver. The functionality can be exploited by means of
<em class="emphasis">ioctl</em> commands briefly introduced in "The ioctl Method".
</p>



<p><a name="INDEX-4,135" />
<a name="INDEX-4,136" />
<a name="INDEX-4,137" />
In addition to the hardware-dependent device drivers you would expect
to find in <em class="filename">drivers/block</em>, the directory also
includes software device drivers that are inherently cross-platform,
just like the <em class="application">sbull</em> and
<em class="application">spull</em> drivers that we introduced in this
book. They are the RAM disk <em class="filename">rd.c</em>, the "network
block device" <em class="filename">nbd.c</em>, and the loopback block
device <em class="filename">loop.c</em>. The loopback device is used to
mount files as if they were block devices. (See the manpage for
<em class="application">mount</em>, where it describes the <em class="emphasis">-o
loop</em> option.) The network block device can be used to
access remote resources as block devices (thus allowing, for example,
a remote swap device).


</p>



<p>Other files in the directory implement drivers for specific hardware,
such as the various different floppy drives, the old-fashioned x86 XT
disk controller, and a few more. Most of the important families of
block drivers have been moved to a separate directory.

</p>



<h3 class="sect2">drivers/ide</h3>


<p><a name="INDEX-4,138" />
<a name="INDEX-4,139" />
The IDE family of device drivers used to live in
<em class="filename">drivers/block</em> but has expanded to the point where
they were moved into a separate directory. As a matter of fact, the
IDE interface has been enhanced and extended over time in order to
support more than just conventional hard disks. For example, IDE tapes
are now supported as well.
</p>



<p>The <em class="filename">drivers/ide</em> directory is a whole world of its
own, with some generalized code and its own programming
interface. You'll note in the directory some files that are just a few
kilobytes long; they include only the IDE controller detection code,
and rely on the generalized IDE driver for everything else. They are
interesting reading if you are curious about IDE drivers.
</p>



<h3 class="sect2">drivers/md</h3>


<p><a name="INDEX-4,140" />
<a name="INDEX-4,141" />
<a name="INDEX-4,142" />
This directory is concerned with implementing RAID functionality and
the Logical Volume Manager abstraction. The code registers its own
char and block major numbers, so it can be considered a driver just
like those traditional drivers; nonetheless, the code has been kept
separate because it has nothing to do with direct hardware management.

</p>



<h3 class="sect2">drivers/cdrom</h3>


<p><a name="INDEX-4,143" />
<a name="INDEX-4,144" />
<a name="INDEX-4,145" />
<a name="INDEX-4,146" />
<a name="INDEX-4,147" />
This directory hosts the generic CD-ROM interface. Both the IDE and
SCSI <em class="emphasis">cdrom</em> drivers rely on
<em class="filename">drivers/cdrom/cdrom.c</em> for some of their
functionality. The main entry points to the file are
<em class="emphasis">register_cdrom</em> and
<em class="emphasis">unregister_cdrom</em>; the caller passes them a
pointer to <tt class="literal">struct cdrom_device_info</tt> as the main
object involved in CD-ROM management.
</p>



<p>Other files in this directory are concerned with specific hardware
drives that are neither IDE nor SCSI. Those devices are pretty rare
nowadays, as they have been made obsolete by modern IDE controllers.

</p>



<h3 class="sect2">drivers/scsi</h3>


<p><a name="INDEX-4,148" />
<a name="INDEX-4,149" />
Everything related to the SCSI bus has always been placed in this
directory. This includes both controller-independent support for
specific devices (such as hard drives and tapes) and drivers for
specific SCSI controller boards.
</p>



<p><a name="INDEX-4,150" />
<a name="INDEX-4,151" />
<a name="INDEX-4,152" />
Management of the SCSI bus interface is scattered in several files:
<em class="filename">scsi.c</em>, <em class="filename">hosts.c</em>,
<em class="filename">scsi_ioctl.c</em>, and a dozen more. If you are
interested in the whole list, you'd better browse the makefile, where
<tt class="literal">scsi_mod-objs</tt> is defined. All public entry points
to this group of files have been collected in
<em class="filename">scsi_syms.c</em>.
</p>



<p><a name="INDEX-4,153" />
Code that supports a specific type of hardware drive plugs into the
SCSI core system by calling <em class="emphasis">scsi_register_module</em>with an argument of <tt class="literal">MODULE_SCSI_DEV</tt>. This is how
disk support is added to the core system by <em class="filename">sd.c</em>,
CD-ROM support by <em class="filename">sr.c</em> (which, internally, refers
to the <em class="emphasis">cdrom_</em> class of functions), tape support
by <em class="filename">st.c</em>, and generic devices by
<em class="filename">sg.c</em>.
</p>



<p>The "generic" driver is used to provide user-space programs with
direct access to SCSI devices. The underlying device can be virtually
anything; currently both CD burners and scanner programs rely on the
SCSI generic device to access the hardware they drive. By opening the
<em class="filename">/dev/sg</em> devices, a user-space driver can do
anything it needs without specific support in the kernel.
</p>



<p><a name="INDEX-4,154" />
<a name="INDEX-4,155" />
Host adapters (i.e., SCSI controller hardware) can be plugged into the
core system by calling <em class="emphasis">scsi_register_module</em> with
an argument of <tt class="literal">MODULE_SCSI_HA</tt>. Most drivers
currently do that by using the <em class="filename">scsi_module.c</em>facility to register themselves: the driver's source file defines its
(static) data structures and then includes
<em class="filename">scsi_module.c</em>. This file defines standard
initialization and cleanup functions, based on
<tt class="literal">&lt;linux/init.h&gt;</tt> and the init calls
mechanisms. This technique allows drivers to serve as either modules
or compiled-in functions without any <tt class="literal">#ifdef</tt> lines.
</p>



<p>Interestingly, one of the host adapters supported in
<em class="filename">drivers/scsi</em> is the IDE SCSI emulation code, a
software host adapter that maps to IDE devices. It is used, as an
example, for CD mastering: the system sees all of the drives as SCSI
devices, and the user-space program need only be SCSI aware.
</p>



<p>Please note that several SCSI drivers have been contributed to Linux
by the manufacturers rather than by your preferred hacker community;
therefore not all of them are fun reading.



</p>



<h3 class="sect2">drivers/net</h3>


<p><a name="INDEX-4,156" />
<a name="INDEX-4,157" />
<a name="INDEX-4,158" />
As you might expect, this directory is the home for most interface
adapters. Unlike <em class="filename">drivers/scsi</em>, this directory
doesn't include the actual communication protocols, which live in the
top-level <em class="filename">net</em> directory tree. Nonetheless,
there's still some bit of software abstraction implemented in
<em class="filename">drivers/net</em>, namely, the implementation of the
various line disciplines used by serial-based network communication.
</p>



<p>The line discipline is the software layer responsible for the data
that traverses the communication line. Every tty device has a line
discipline attached. Each line discipline is identified by a number,
and the number, as usual, is specified using a symbolic name. The
default Linux line discipline is <tt class="literal">N_TTY</tt>, that is,
the normal tty management routines, defined in
<em class="filename">drivers/char/n_tty.c</em>.
</p>



<p>When PPP, SLIP, or other communication protocols are concerned,
however, the default line discipline must be replaced. User-space
programs switch the discipline to <tt class="literal">N_PPP</tt> or
<tt class="literal">N_SLIP</tt>, and the default will be restored when the
device is finally closed. The reason that
<em class="application">pppd</em> and
<em class="application">slattach</em> don't exit, after setting up the
communication link is just this: as soon as they exit, the device is
closed and the default line discipline gets restored.
</p>



<p>The job of initializing network drivers hasn't yet been transferred to
the init calls mechanism, because some subtle technical details
prevent the switch. Initialization is therefore still performed the
old way: the <em class="filename">Space.c</em> file performs the
initialization by scanning a list of known hardware and probing for
it. The list is controlled by <tt class="literal">#ifdef</tt> directives
that select which devices are actually included at compile time.

</p>



<h3 class="sect2">drivers/sound</h3>


<p><a name="INDEX-4,159" />
<a name="INDEX-4,160" />
<a name="INDEX-4,161" />
<a name="INDEX-4,162" />
Like <em class="filename">drivers/scsi</em> and
<em class="filename">drivers/net</em>, this directory includes all the
drivers for sound cards. The contents of the directory are somewhat
similar to the SCSI directory: a few files make up the core sound
system, and individual device drivers stack on top of it. The core
sound system is in charge of requesting the major number
<tt class="literal">SOUND_MAJOR</tt> and dispatching any use of it to the
underlying device drivers. A hardware driver plugs into the core by
calling <em class="emphasis">sound_install_audiodrv</em>, declared in
<em class="filename">dev_table.c</em>.
</p>



<p>The list of device-independent files in this directory is pretty
long, since it includes generic support for mixers, generic support for
sequencers, and so on. To those who want to probe further, we suggest
using the makefile as a reference to what is what.

</p>



<h3 class="sect2">drivers/video</h3>


<p><a name="INDEX-4,163" />
<a name="INDEX-4,164" />
<a name="INDEX-4,165" />
Here you find all the frame buffer video devices. The directory is
concerned with video output, not video input. Like
<em class="filename">/drivers/sound</em>, the whole directory implements a
single char device driver; a core frame buffer system dispatches
actual access to the various frame buffers available on the computer.
</p>



<p><a name="INDEX-4,166" />
<a name="INDEX-4,167" />
<a name="INDEX-4,168" />
The entry point to <em class="filename">/dev/fb</em> devices is in
<em class="filename">fbmem.c</em>. The file registers the major number and
maintains an internal list of which frame buffer device is in charge
of each minor number. A hardware driver registers itself by calling
<em class="emphasis">register_framebuffer</em>, passing a pointer to
<tt class="literal">struct fb_info</tt>. The data structure includes
everything that's needed for specific device management. It includes
the <em class="emphasis">open</em> and <em class="emphasis">release</em>methods, but no <em class="emphasis">read</em>, <em class="emphasis">write</em>,
or <em class="emphasis">mmap</em>; these methods are implemented in a
generalized way in <em class="filename">fbmem.c</em> itself.
</p>



<p><a name="INDEX-4,169" />
In addition to frame buffer memory, this directory is in charge of
frame buffer consoles. Because the layout of pixels in frame buffer
memory is standardized to some extent, kernel developers have been
able to implement generic console support for the various layouts of
display memory. Once a hardware driver registers its own
<tt class="literal">struct fb_info</tt>, it automatically gets a text
console attached to it, according to its declared layout of video
memory.
</p>



<p><a name="INDEX-4,170" />
Unfortunately, there is no real standardization in this area, so the
kernel currently supports 17 different screen layouts; they range from
the fairly standard 16-bit and 32-bit color displays to the hairy VGA
and Mac pixel placements. The files concerned with placing text on
frame buffers are called
<em class="filename">fbcon-</em><em class="replaceable">name</em><em class="filename">.c</em>.
</p>



<p><a name="INDEX-4,171" />
<a name="INDEX-4,172" />
When the first frame buffer device is registered, the function
<em class="emphasis">register_framebuffer</em> calls
<em class="emphasis">take_over_console</em> (exported by
<em class="filename">drivers/char/console.c</em>) in order to actually set
up the current frame buffer as the system console. At boot time,
before frame buffer initialization, the console is either the native
text screen or, if none is there, the first serial port. The command
line starting the kernel, of course, can override the default by
selecting a specific console device. Kernel developers created
<em class="emphasis">take_over_console</em> to add support for frame buffer
consoles without complicating the boot code. (Usually frame buffer
drivers depend on PCI or equivalent support, so they can't be active
too early during the boot process.) The
<em class="emphasis">take_over_console</em> feature, however, is not
limited to frame buffers; it's available to any code involving any
hardware. If you want to transmit kernel messages using a Morse beeper
or UDP network packets, you can do that by calling
<em class="emphasis">take_over_console</em> from your kernel module.
</p>



<h3 class="sect2">drivers/input</h3>


<p><a name="INDEX-4,173" />
<a name="INDEX-4,174" />
<a name="INDEX-4,175" />
Input management is another facility meant to simplify and standardize
activities that are common to several drivers, and to offer a unified
interface to user space. The core file here is called
<em class="filename">input.c</em>. It registers itself as a char driver
using <tt class="literal">INPUT_MAJOR</tt> as its major number. Its role is
collecting events from low-level device drivers and dispatching them
to higher layers.
</p>



<p><a name="INDEX-4,176" />
The input interface is defined in
<tt class="literal">&lt;linux/input.h&gt;</tt>. Each low-level driver
registers itself by calling
<em class="emphasis">input_register_device</em>. After registration, users
are able to feed new events to the system by calling
<em class="emphasis">input_event</em>.
</p>



<p><a name="INDEX-4,177" />
Higher-level modules can register with <em class="filename">input.c</em> by
calling <em class="emphasis">input_register_handler</em> and specifying
what kind of events they are interested in. This is, for example, how
<em class="filename">keybdev.c</em> expresses its interest in keyboard
events (which it ultimately feeds to
<em class="filename">driver/char/keyboard.c</em>).
</p>



<p>A high-level module can also register its own minor numbers so it can
use its own file operations and become the owner of an input-related
special file in <em class="filename">/dev</em>. Currently, however,
third-party modules can't easily register minor numbers, and the
feature can be used reliably only by the files in
<em class="filename">drivers/input</em>. Minor numbers can currently be
used to support mice, joysticks, and generic even channels in user
space.
</p>



<h3 class="sect2">drivers/media</h3>


<p><a name="INDEX-4,178" />
<a name="INDEX-4,179" />
<a name="INDEX-4,180" />
This directory, introduced as of version 2.4.0-test7, collects other
communication media, currently radio and video input devices. Both the
<em class="filename">media/radio</em> and <em class="filename">media/video</em>drivers currently stack on <em class="filename">video/videodev.c</em>,
which implements the "Video For Linux" API.
</p>



<p><a name="INDEX-4,181" />
<a name="INDEX-4,182" />
<em class="filename">video/videodev.c</em> is a generic container. It
requests a major number and makes it available to hardware
drivers. Individual low-level drivers register by calling
<em class="emphasis">video_register_device</em>. They pass a pointer to
their own <tt class="literal">struct video_device</tt> and an integer that
specifies the type of device. Supported devices are frame grabbers
(<tt class="literal">VFL_TYPE_GRABBER</tt>), radios
(<tt class="literal">VFL_TYPE_RADIO</tt>), teletext devices
(<tt class="literal">VFL_TYPE_VTX</tt>), and undecoded vertical-blank
information (<tt class="literal">VFL_TYPE_VBI</tt>).


</p>



<h3 class="sect2">Bus-Specific Directories</h3>


<p><a name="INDEX-4,183" />
Some of the subdirectories of <em class="filename">drivers</em> are
specific to devices that plug into a particular bus architecture. They
have been separated from the generic <em class="filename">char</em> and
<em class="filename">block</em> directories because quite a good deal of
code is generic to the bus architecture (as opposed to specific to the
hardware device).
</p>



<p><a name="INDEX-4,184" />
The least populated of these directories is
<em class="filename">drivers/pci</em>. It contains only code that talks
with PCI controllers (or to system BIOS), whereas PCI hardware drivers
are scattered all over the place. The PCI interface is so widespread
that it makes no sense to relegate PCI cards to a specific place.
</p>



<p>If you are wondering whether ISA has a specific directory, the answer
is no. There are no specific ISA support files because the bus offers
no resource management or standardization to build a software layer
over it. ISA hardware drivers fit best in
<em class="filename">drivers/char</em> or
<em class="filename">drivers/sound</em> or elsewhere.
</p>



<p>Other bus-specific directories range from less known internal computer
buses to widely used external interface standards.
</p>



<p><a name="INDEX-4,185" />
The former class includes <em class="filename">drivers/sbus</em>,
<em class="filename">drivers/nubus</em>, <em class="filename">drivers/zorro</em>(the bus used in Amiga computers), <em class="filename">drivers/dio</em>(the bus of the HP300 class of computers), and
<em class="filename">drivers/tc</em> (Turbo Channel, used in MIPS
DECstations). Whereas <em class="filename">sbus</em> includes both SBus
support functions and drivers for










some SBus devices, the others include only support functions.
Hardware drivers based on all of these buses live in
<em class="filename">drivers/net</em>, <em class="filename">drivers/scsi</em>,
or wherever is appropriate for the actual hardware (with the exception
of a few SBus drivers, as noted). A few of these buses are currently
used by just one driver.
</p>



<p><a name="INDEX-4,186" />
<a name="INDEX-4,187" />
Directories devoted to external buses include
<em class="filename">drivers/usb</em>, <em class="filename">drivers/pcmcia</em>,
<em class="filename">drivers/parport</em> (generic cross-platform parallel
port support, which defines a whole new class of device drivers),
<em class="filename">drivers/isdn</em> (all ISDN controllers supported by
Linux and their common support functions),
<em class="filename">drivers/atm</em> (the same, for ATM network
connections), and <em class="filename">drivers/ieee1394</em> (FireWire).
</p>



<h3 class="sect2">Platform-Specific Directories</h3>


<p><a name="INDEX-4,188" />
Sometimes, a computer platform has its own directory tree in the
<em class="filename">drivers</em> hierarchy. This has tended to happen when
kernel development for that platform has proceeded alongside the main
source tree without being merged for a while. In these cases, keeping
the directory tree separate helped in maintaining the code. Examples
include <em class="filename">drivers/acorn</em> (old ARM-based computers),
<em class="filename">drivers/macintosh</em>,
<em class="filename">drivers/sgi</em> (Silicon Graphics workstations), and
<em class="filename">drivers/s390</em> (IBM mainframes). There is little of
value, usually, in looking at that code, unless you are interested in
the specific platform.
</p>



<h3 class="sect2">Other Subdirectories</h3>


<p><a name="INDEX-4,189" />
<a name="INDEX-4,190" />
There are other subdirectories in <em class="filename">drivers</em>, but
they are, in our opinion, currently of minor interest and very
specific use. <em class="filename">drivers/mtd</em> implements a Memory
Technology Device layer, which is used to manage solid-state disks
(flash memories and other kinds of
EEPROM). <em class="filename">drivers/i2c</em> offers an implementation of
the i2c protocol, which is the "Inter Integrated Circuit" two-wire
bus used internally by several modern peripherals, especially frame
grabbers. <em class="filename">drivers/i2o</em>, similarly, handles I2O
devices (a proprietary high-speed communication standard for certain
PCI devices, which has been unveiled under pressure from the free
software community). <em class="filename">drivers/pnp</em> is a collection
of common ISA Plug-and-Play code from various drivers, but fortunately
the PnP hack is not really used nowadays by manufacturers.
</p>



<p>Under <em class="filename">drivers/</em> you also find initial support for
new device classes that are currently implemented by a very small
range of devices.
</p>



<p>That's the case for fiber channel support
(<em class="filename">drivers/fc4</em>) and
<em class="filename">drivers/telephony</em>. There's even an empty
directory <em class="filename">drivers/misc</em>, which claims to be "for
misc devices that really don't fit anywhere else." The directory is
empty of code, but hosts an (empty) makefile with the comment just
quoted.
</p>



<p><a name="INDEX-4,191" />
The Linux kernel is so huge that it's impossible to cover it all in a
few pages. Moreover, it is a moving target, and once you think you are
finished, you find that the new patch released by your preferred
hackers includes a whole lot of new material. It may well be that the
<em class="filename">misc</em> directory in 2.4 is not empty anymore as you
read this.
</p>



<p>Although we consider it unlikely, it may even happen that 2.6 or 3.0
will turn out to be pretty different from 2.4; unfortunately, this
edition of the book won't automatically update itself to cover the new
releases and will become obsolete over time. Despite our best efforts
to cover the current version of the kernel, both in this chapter and
in the whole book, there's no substitute for direct reference to the
source code.











</p>




</blockquote>


<!-- End of sample chapter -->
<center>
<hr noshade size=1>
<TABLE WIDTH="515" BORDER="0" CELLSPACING="0" CELLPADDING="0">

<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="172">
<A HREF="ch15.html">
<IMG SRC="figs/txtpreva.gif" ALT="Previous" BORDER="0"></a>
</td>

<TD ALIGN="CENTER" VALIGN="TOP" WIDTH="171">
<A HREF="inx.html">
<IMG SRC="figs/index.gif" ALT="Index" BORDER="0"></a>
</td>

<TD ALIGN="RIGHT" VALIGN="TOP" WIDTH="172">
<A HREF="biblio.html">
<IMG SRC="figs/txtnexta.gif" ALT="Next" BORDER="0"></a>
</td>
</tr>

</table>
<hr noshade size=1>
</center>

<p><b>Back to: <a href="index.html">Table of Contents</a></b>
<p><b>Back to: <a href="http://www.oreilly.com/catalog/linuxdrive2/">Linux Device Drivers, 2nd Edition</a></b>

<!-- O'Reilly Footer Begins Here -->

<CENTER>
<HR SIZE="1" NOSHADE>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica">
<A HREF="http://www.oreilly.com/">
<B>oreilly.com Home</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/sales/bookstores">
<B>O'Reilly Bookstores</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/order_new/">
<B>How to Order</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/contact.html">
<B>O'Reilly Contacts<BR></B></A>
<A HREF="http://www.oreilly.com/international/">
<B>International</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/about.html">
<B>About O'Reilly</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/affiliates.html">
<B>Affiliated Companies</B></A> <B> | </B>
<a href="http://www.oreilly.com/privacy_policy.html">
<b>Privacy Policy</b></a><p>
<EM>&copy; 2001, O'Reilly &amp; Associates, Inc.</EM>
</FONT>
</CENTER>

<!-- O'Reilly Footer Ends Here -->

</BODY>
</html>

