<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/array</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1</a> - array<span style="font-size: 80%;"> (source / <a href="array.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;array&gt; -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2007-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file include/array
<span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_ARRAY
<span class="lineNum">      30 </span>            : #define _GLIBCXX_ARRAY 1
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #pragma GCC system_header
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      35 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      36 </span>            : #else
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #include &lt;utility&gt;
<span class="lineNum">      39 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">      40 </span>            : #include &lt;bits/stl_algobase.h&gt;
<span class="lineNum">      41 </span>            : #include &lt;bits/range_access.h&gt;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">      48 </span>            :     struct __array_traits
<span class="lineNum">      49 </span>            :     {
<span class="lineNum">      50 </span>            :       typedef _Tp _Type[_Nm];
<span class="lineNum">      51 </span>            :       typedef __is_swappable&lt;_Tp&gt; _Is_swappable;
<span class="lineNum">      52 </span>            :       typedef __is_nothrow_swappable&lt;_Tp&gt; _Is_nothrow_swappable;
<a name="53"><span class="lineNum">      53 </span>            : </a>
<span class="lineNum">      54 </span>            :       static constexpr _Tp&amp;
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :       _S_ref(const _Type&amp; __t, std::size_t __n) noexcept</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :       { return const_cast&lt;_Tp&amp;&gt;(__t[__n]); }</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :       static constexpr _Tp*
<span class="lineNum">      59 </span>            :       _S_ptr(const _Type&amp; __t) noexcept
<span class="lineNum">      60 </span>            :       { return const_cast&lt;_Tp*&gt;(__t); }
<span class="lineNum">      61 </span>            :     };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :  template&lt;typename _Tp&gt;
<span class="lineNum">      64 </span>            :    struct __array_traits&lt;_Tp, 0&gt;
<span class="lineNum">      65 </span>            :    {
<span class="lineNum">      66 </span>            :      struct _Type { };
<span class="lineNum">      67 </span>            :      typedef true_type _Is_swappable;
<span class="lineNum">      68 </span>            :      typedef true_type _Is_nothrow_swappable;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :      static constexpr _Tp&amp;
<span class="lineNum">      71 </span>            :      _S_ref(const _Type&amp;, std::size_t) noexcept
<span class="lineNum">      72 </span>            :      { return *static_cast&lt;_Tp*&gt;(nullptr); }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :      static constexpr _Tp*
<span class="lineNum">      75 </span>            :      _S_ptr(const _Type&amp;) noexcept
<span class="lineNum">      76 </span>            :      { return nullptr; }
<span class="lineNum">      77 </span>            :    };
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :   /**
<span class="lineNum">      80 </span>            :    *  @brief A standard container for storing a fixed size sequence of elements.
<span class="lineNum">      81 </span>            :    *
<span class="lineNum">      82 </span>            :    *  @ingroup sequences
<span class="lineNum">      83 </span>            :    *
<span class="lineNum">      84 </span>            :    *  Meets the requirements of a &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;, a
<span class="lineNum">      85 </span>            :    *  &lt;a href=&quot;tables.html#66&quot;&gt;reversible container&lt;/a&gt;, and a
<span class="lineNum">      86 </span>            :    *  &lt;a href=&quot;tables.html#67&quot;&gt;sequence&lt;/a&gt;.
<span class="lineNum">      87 </span>            :    *
<span class="lineNum">      88 </span>            :    *  Sets support random access iterators.
<span class="lineNum">      89 </span>            :    *
<span class="lineNum">      90 </span>            :    *  @tparam  Tp  Type of element. Required to be a complete type.
<span class="lineNum">      91 </span>            :    *  @tparam  N  Number of elements.
<a name="92"><span class="lineNum">      92 </span>            :   */</a>
<span class="lineNum">      93 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     struct array</span>
<span class="lineNum">      95 </span>            :     {
<span class="lineNum">      96 </span>            :       typedef _Tp                                     value_type;
<span class="lineNum">      97 </span>            :       typedef value_type*                             pointer;
<span class="lineNum">      98 </span>            :       typedef const value_type*                       const_pointer;
<span class="lineNum">      99 </span>            :       typedef value_type&amp;                                 reference;
<span class="lineNum">     100 </span>            :       typedef const value_type&amp;                           const_reference;
<span class="lineNum">     101 </span>            :       typedef value_type*                             iterator;
<span class="lineNum">     102 </span>            :       typedef const value_type*                       const_iterator;
<span class="lineNum">     103 </span>            :       typedef std::size_t                             size_type;
<span class="lineNum">     104 </span>            :       typedef std::ptrdiff_t                          difference_type;
<span class="lineNum">     105 </span>            :       typedef std::reverse_iterator&lt;iterator&gt;           reverse_iterator;
<span class="lineNum">     106 </span>            :       typedef std::reverse_iterator&lt;const_iterator&gt;   const_reverse_iterator;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :       // Support for zero-sized arrays mandatory.
<span class="lineNum">     109 </span>            :       typedef _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt; _AT_Type;
<span class="lineNum">     110 </span>            :       typename _AT_Type::_Type                         _M_elems;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :       // No explicit construct/copy/destroy for aggregate type.
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :       // DR 776.
<span class="lineNum">     115 </span>            :       void
<span class="lineNum">     116 </span>            :       fill(const value_type&amp; __u)
<span class="lineNum">     117 </span>            :       { std::fill_n(begin(), size(), __u); }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :       void
<span class="lineNum">     120 </span>            :       swap(array&amp; __other)
<span class="lineNum">     121 </span>            :       noexcept(_AT_Type::_Is_nothrow_swappable::value)
<span class="lineNum">     122 </span>            :       { std::swap_ranges(begin(), end(), __other.begin()); }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :       // Iterators.
<span class="lineNum">     125 </span>            :       _GLIBCXX17_CONSTEXPR iterator
<span class="lineNum">     126 </span>            :       begin() noexcept
<span class="lineNum">     127 </span>            :       { return iterator(data()); }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator
<span class="lineNum">     130 </span>            :       begin() const noexcept
<span class="lineNum">     131 </span>            :       { return const_iterator(data()); }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :       _GLIBCXX17_CONSTEXPR iterator
<span class="lineNum">     134 </span>            :       end() noexcept
<span class="lineNum">     135 </span>            :       { return iterator(data() + _Nm); }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator
<span class="lineNum">     138 </span>            :       end() const noexcept
<span class="lineNum">     139 </span>            :       { return const_iterator(data() + _Nm); }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :       _GLIBCXX17_CONSTEXPR reverse_iterator
<span class="lineNum">     142 </span>            :       rbegin() noexcept
<span class="lineNum">     143 </span>            :       { return reverse_iterator(end()); }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator
<span class="lineNum">     146 </span>            :       rbegin() const noexcept
<span class="lineNum">     147 </span>            :       { return const_reverse_iterator(end()); }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :       _GLIBCXX17_CONSTEXPR reverse_iterator
<span class="lineNum">     150 </span>            :       rend() noexcept
<span class="lineNum">     151 </span>            :       { return reverse_iterator(begin()); }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator
<span class="lineNum">     154 </span>            :       rend() const noexcept
<span class="lineNum">     155 </span>            :       { return const_reverse_iterator(begin()); }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator
<span class="lineNum">     158 </span>            :       cbegin() const noexcept
<span class="lineNum">     159 </span>            :       { return const_iterator(data()); }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator
<span class="lineNum">     162 </span>            :       cend() const noexcept
<span class="lineNum">     163 </span>            :       { return const_iterator(data() + _Nm); }
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator
<span class="lineNum">     166 </span>            :       crbegin() const noexcept
<span class="lineNum">     167 </span>            :       { return const_reverse_iterator(end()); }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator
<span class="lineNum">     170 </span>            :       crend() const noexcept
<span class="lineNum">     171 </span>            :       { return const_reverse_iterator(begin()); }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :       // Capacity.
<span class="lineNum">     174 </span>            :       constexpr size_type
<span class="lineNum">     175 </span>            :       size() const noexcept { return _Nm; }
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :       constexpr size_type
<span class="lineNum">     178 </span>            :       max_size() const noexcept { return _Nm; }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :       constexpr bool
<span class="lineNum">     181 </span>            :       empty() const noexcept { return size() == 0; }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :       // Element access.
<span class="lineNum">     184 </span>            :       _GLIBCXX17_CONSTEXPR reference
<span class="lineNum">     185 </span>            :       operator[](size_type __n) noexcept
<span class="lineNum">     186 </span>            :       { return _AT_Type::_S_ref(_M_elems, __n); }
<a name="187"><span class="lineNum">     187 </span>            : </a>
<span class="lineNum">     188 </span>            :       constexpr const_reference
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :       operator[](size_type __n) const noexcept</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :       { return _AT_Type::_S_ref(_M_elems, __n); }</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :       _GLIBCXX17_CONSTEXPR reference
<span class="lineNum">     193 </span>            :       at(size_type __n)
<span class="lineNum">     194 </span>            :       {
<span class="lineNum">     195 </span>            :         if (__n &gt;= _Nm)
<span class="lineNum">     196 </span>            :           std::__throw_out_of_range_fmt(__N(&quot;array::at: __n (which is %zu) &quot;
<span class="lineNum">     197 </span>            :                                             &quot;&gt;= _Nm (which is %zu)&quot;),
<span class="lineNum">     198 </span>            :                                         __n, _Nm);
<span class="lineNum">     199 </span>            :         return _AT_Type::_S_ref(_M_elems, __n);
<span class="lineNum">     200 </span>            :       }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :       constexpr const_reference
<span class="lineNum">     203 </span>            :       at(size_type __n) const
<span class="lineNum">     204 </span>            :       {
<span class="lineNum">     205 </span>            :         // Result of conditional expression must be an lvalue so use
<span class="lineNum">     206 </span>            :         // boolean ? lvalue : (throw-expr, lvalue)
<span class="lineNum">     207 </span>            :         return __n &lt; _Nm ? _AT_Type::_S_ref(_M_elems, __n)
<span class="lineNum">     208 </span>            :           : (std::__throw_out_of_range_fmt(__N(&quot;array::at: __n (which is %zu) &quot;
<span class="lineNum">     209 </span>            :                                                &quot;&gt;= _Nm (which is %zu)&quot;),
<span class="lineNum">     210 </span>            :                                            __n, _Nm),
<span class="lineNum">     211 </span>            :              _AT_Type::_S_ref(_M_elems, 0));
<span class="lineNum">     212 </span>            :       }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :       _GLIBCXX17_CONSTEXPR reference
<span class="lineNum">     215 </span>            :       front() noexcept
<span class="lineNum">     216 </span>            :       { return *begin(); }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :       constexpr const_reference
<span class="lineNum">     219 </span>            :       front() const noexcept
<span class="lineNum">     220 </span>            :       { return _AT_Type::_S_ref(_M_elems, 0); }
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :       _GLIBCXX17_CONSTEXPR reference
<span class="lineNum">     223 </span>            :       back() noexcept
<span class="lineNum">     224 </span>            :       { return _Nm ? *(end() - 1) : *end(); }
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :       constexpr const_reference
<span class="lineNum">     227 </span>            :       back() const noexcept
<span class="lineNum">     228 </span>            :       {
<span class="lineNum">     229 </span>            :         return _Nm ? _AT_Type::_S_ref(_M_elems, _Nm - 1)
<span class="lineNum">     230 </span>            :                    : _AT_Type::_S_ref(_M_elems, 0);
<span class="lineNum">     231 </span>            :       }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :       _GLIBCXX17_CONSTEXPR pointer
<span class="lineNum">     234 </span>            :       data() noexcept
<span class="lineNum">     235 </span>            :       { return _AT_Type::_S_ptr(_M_elems); }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :       _GLIBCXX17_CONSTEXPR const_pointer
<span class="lineNum">     238 </span>            :       data() const noexcept
<span class="lineNum">     239 </span>            :       { return _AT_Type::_S_ptr(_M_elems); }
<span class="lineNum">     240 </span>            :     };
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : #if __cpp_deduction_guides &gt;= 201606
<span class="lineNum">     243 </span>            :   template&lt;typename _Tp, typename... _Up&gt;
<span class="lineNum">     244 </span>            :     array(_Tp, _Up...)
<span class="lineNum">     245 </span>            :       -&gt; array&lt;enable_if_t&lt;(is_same_v&lt;_Tp, _Up&gt; &amp;&amp; ...), _Tp&gt;,
<span class="lineNum">     246 </span>            :                1 + sizeof...(_Up)&gt;;
<span class="lineNum">     247 </span>            : #endif
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :   // Array comparisons.
<span class="lineNum">     250 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     251 </span>            :     inline bool
<span class="lineNum">     252 </span>            :     operator==(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)
<span class="lineNum">     253 </span>            :     { return std::equal(__one.begin(), __one.end(), __two.begin()); }
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     256 </span>            :     inline bool
<span class="lineNum">     257 </span>            :     operator!=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)
<span class="lineNum">     258 </span>            :     { return !(__one == __two); }
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     261 </span>            :     inline bool
<span class="lineNum">     262 </span>            :     operator&lt;(const array&lt;_Tp, _Nm&gt;&amp; __a, const array&lt;_Tp, _Nm&gt;&amp; __b)
<span class="lineNum">     263 </span>            :     {
<span class="lineNum">     264 </span>            :       return std::lexicographical_compare(__a.begin(), __a.end(),
<span class="lineNum">     265 </span>            :                                           __b.begin(), __b.end());
<span class="lineNum">     266 </span>            :     }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     269 </span>            :     inline bool
<span class="lineNum">     270 </span>            :     operator&gt;(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)
<span class="lineNum">     271 </span>            :     { return __two &lt; __one; }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     274 </span>            :     inline bool
<span class="lineNum">     275 </span>            :     operator&lt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)
<span class="lineNum">     276 </span>            :     { return !(__one &gt; __two); }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     279 </span>            :     inline bool
<span class="lineNum">     280 </span>            :     operator&gt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)
<span class="lineNum">     281 </span>            :     { return !(__one &lt; __two); }
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :   // Specialized algorithms.
<span class="lineNum">     284 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     285 </span>            :     inline
<span class="lineNum">     286 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11
<span class="lineNum">     287 </span>            :     // Constrained free swap overload, see p0185r1
<span class="lineNum">     288 </span>            :     typename enable_if&lt;
<span class="lineNum">     289 </span>            :       _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::_Is_swappable::value
<span class="lineNum">     290 </span>            :     &gt;::type
<span class="lineNum">     291 </span>            : #else
<span class="lineNum">     292 </span>            :     void
<span class="lineNum">     293 </span>            : #endif
<span class="lineNum">     294 </span>            :     swap(array&lt;_Tp, _Nm&gt;&amp; __one, array&lt;_Tp, _Nm&gt;&amp; __two)
<span class="lineNum">     295 </span>            :     noexcept(noexcept(__one.swap(__two)))
<span class="lineNum">     296 </span>            :     { __one.swap(__two); }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11
<span class="lineNum">     299 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     300 </span>            :     typename enable_if&lt;
<span class="lineNum">     301 </span>            :       !_GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::_Is_swappable::value&gt;::type
<span class="lineNum">     302 </span>            :     swap(array&lt;_Tp, _Nm&gt;&amp;, array&lt;_Tp, _Nm&gt;&amp;) = delete;
<span class="lineNum">     303 </span>            : #endif
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     306 </span>            :     constexpr _Tp&amp;
<span class="lineNum">     307 </span>            :     get(array&lt;_Tp, _Nm&gt;&amp; __arr) noexcept
<span class="lineNum">     308 </span>            :     {
<span class="lineNum">     309 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);
<span class="lineNum">     310 </span>            :       return _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::
<span class="lineNum">     311 </span>            :         _S_ref(__arr._M_elems, _Int);
<span class="lineNum">     312 </span>            :     }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     315 </span>            :     constexpr _Tp&amp;&amp;
<span class="lineNum">     316 </span>            :     get(array&lt;_Tp, _Nm&gt;&amp;&amp; __arr) noexcept
<span class="lineNum">     317 </span>            :     {
<span class="lineNum">     318 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);
<span class="lineNum">     319 </span>            :       return std::move(_GLIBCXX_STD_C::get&lt;_Int&gt;(__arr));
<span class="lineNum">     320 </span>            :     }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     323 </span>            :     constexpr const _Tp&amp;
<span class="lineNum">     324 </span>            :     get(const array&lt;_Tp, _Nm&gt;&amp; __arr) noexcept
<span class="lineNum">     325 </span>            :     {
<span class="lineNum">     326 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);
<span class="lineNum">     327 </span>            :       return _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::
<span class="lineNum">     328 </span>            :         _S_ref(__arr._M_elems, _Int);
<span class="lineNum">     329 </span>            :     }
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : _GLIBCXX_END_NAMESPACE_CONTAINER
<span class="lineNum">     332 </span>            : } // namespace std
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">     335 </span>            : {
<span class="lineNum">     336 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :   // Tuple interface to class template array.
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :   /// tuple_size
<span class="lineNum">     341 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     342 </span>            :     class tuple_size;
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :   /// Partial specialization for std::array
<span class="lineNum">     345 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     346 </span>            :     struct tuple_size&lt;_GLIBCXX_STD_C::array&lt;_Tp, _Nm&gt;&gt;
<span class="lineNum">     347 </span>            :     : public integral_constant&lt;std::size_t, _Nm&gt; { };
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :   /// tuple_element
<span class="lineNum">     350 </span>            :   template&lt;std::size_t _Int, typename _Tp&gt;
<span class="lineNum">     351 </span>            :     class tuple_element;
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :   /// Partial specialization for std::array
<span class="lineNum">     354 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     355 </span>            :     struct tuple_element&lt;_Int, _GLIBCXX_STD_C::array&lt;_Tp, _Nm&gt;&gt;
<span class="lineNum">     356 </span>            :     {
<span class="lineNum">     357 </span>            :       static_assert(_Int &lt; _Nm, &quot;index is out of bounds&quot;);
<span class="lineNum">     358 </span>            :       typedef _Tp type;
<span class="lineNum">     359 </span>            :     };
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;
<span class="lineNum">     362 </span>            :     struct __is_tuple_like_impl&lt;_GLIBCXX_STD_C::array&lt;_Tp, _Nm&gt;&gt; : true_type
<span class="lineNum">     363 </span>            :     { };
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     366 </span>            : } // namespace std
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : #ifdef _GLIBCXX_DEBUG
<span class="lineNum">     369 </span>            : # include &lt;debug/array&gt;
<span class="lineNum">     370 </span>            : #endif
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : #ifdef _GLIBCXX_PROFILE
<span class="lineNum">     373 </span>            : # include &lt;profile/array&gt;
<span class="lineNum">     374 </span>            : #endif
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : #endif // C++11
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : #endif // _GLIBCXX_ARRAY
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
