<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - /usr/include/c++/7.1.1</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">183</td>
            <td class="headerCovTableEntryLo">46.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">253</td>
            <td class="headerCovTableEntryLo">39.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-f.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="iomanip.gcov.html">iomanip</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="limits.gcov.html">limits</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cmath.gcov.html">cmath</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="array.gcov.html">array</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="thread.gcov.html">thread</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 41</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="chrono.gcov.html">chrono</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=44 height=10 alt="43.9%"><img src="../../../../snow.png" width=56 height=10 alt="43.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.9&nbsp;%</td>
      <td class="coverNumLo">18 / 41</td>
      <td class="coverPerLo">28.3&nbsp;%</td>
      <td class="coverNumLo">15 / 53</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">43.9&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;41</td>
      <td class="testPer">28.3&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;53</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="tuple.gcov.html">tuple</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../amber.png" width=85 height=10 alt="84.7%"><img src="../../../../snow.png" width=15 height=10 alt="84.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.7&nbsp;%</td>
      <td class="coverNumMed">50 / 59</td>
      <td class="coverPerLo">48.4&nbsp;%</td>
      <td class="coverNumLo">75 / 155</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">84.7&nbsp;%</td>
      <td class="testNum">50&nbsp;/&nbsp;59</td>
      <td class="testPer">48.4&nbsp;%</td>
      <td class="testNum">75&nbsp;/&nbsp;155</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="new.gcov.html">new</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;3</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="iostream.gcov.html">iostream</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">-</td>
      <td class="testNum">0&nbsp;/&nbsp;0</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="typeinfo.gcov.html">typeinfo</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="utility.gcov.html">utility</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="atomic.gcov.html">atomic</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="initializer_list.gcov.html">initializer_list</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
