<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/thread</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1</a> - thread<span style="font-size: 80%;"> (source / <a href="thread.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;thread&gt; -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2008-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file include/thread
<span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_THREAD
<span class="lineNum">      30 </span>            : #define _GLIBCXX_THREAD 1
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #pragma GCC system_header
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      35 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      36 </span>            : #else
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      39 </span>            : #include &lt;memory&gt;
<span class="lineNum">      40 </span>            : #include &lt;tuple&gt;
<span class="lineNum">      41 </span>            : #include &lt;cerrno&gt;
<span class="lineNum">      42 </span>            : #include &lt;bits/functexcept.h&gt;
<span class="lineNum">      43 </span>            : #include &lt;bits/functional_hash.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;bits/invoke.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;bits/gthr.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #if defined(_GLIBCXX_HAS_GTHREADS) &amp;&amp; defined(_GLIBCXX_USE_C99_STDINT_TR1)
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :   /**
<span class="lineNum">      54 </span>            :    * @defgroup threads Threads
<span class="lineNum">      55 </span>            :    * @ingroup concurrency
<span class="lineNum">      56 </span>            :    *
<span class="lineNum">      57 </span>            :    * Classes for thread support.
<span class="lineNum">      58 </span>            :    * @{
<span class="lineNum">      59 </span>            :    */
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :   /// thread
<span class="lineNum">      62 </span>            :   class thread
<span class="lineNum">      63 </span>            :   {
<span class="lineNum">      64 </span>            :   public:
<a name="65"><span class="lineNum">      65 </span>            :     // Abstract base class for types that wrap arbitrary functors to be</a>
<span class="lineNum">      66 </span>            :     // invoked in the new thread of execution.
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     struct _State</span>
<span class="lineNum">      68 </span>            :     {
<span class="lineNum">      69 </span>            :       virtual ~_State();
<span class="lineNum">      70 </span>            :       virtual void _M_run() = 0;
<span class="lineNum">      71 </span>            :     };
<span class="lineNum">      72 </span>            :     using _State_ptr = unique_ptr&lt;_State&gt;;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     typedef __gthread_t                 native_handle_type;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     /// thread::id
<span class="lineNum">      77 </span>            :     class id
<span class="lineNum">      78 </span>            :     {
<span class="lineNum">      79 </span>            :       native_handle_type        _M_thread;
<a name="80"><span class="lineNum">      80 </span>            : </a>
<span class="lineNum">      81 </span>            :     public:
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       id() noexcept : _M_thread() { }</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :       explicit
<span class="lineNum">      85 </span>            :       id(native_handle_type __id) : _M_thread(__id) { }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :     private:
<span class="lineNum">      88 </span>            :       friend class thread;
<span class="lineNum">      89 </span>            :       friend class hash&lt;thread::id&gt;;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :       friend bool
<span class="lineNum">      92 </span>            :       operator==(thread::id __x, thread::id __y) noexcept;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :       friend bool
<span class="lineNum">      95 </span>            :       operator&lt;(thread::id __x, thread::id __y) noexcept;
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :       template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">      98 </span>            :         friend basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">      99 </span>            :         operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, thread::id __id);
<span class="lineNum">     100 </span>            :     };
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   private:
<span class="lineNum">     103 </span>            :     id                          _M_id;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :   public:
<span class="lineNum">     106 </span>            :     thread() noexcept = default;
<span class="lineNum">     107 </span>            :     // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     108 </span>            :     // 2097.  packaged_task constructors should be constrained
<span class="lineNum">     109 </span>            :     thread(thread&amp;) = delete;
<span class="lineNum">     110 </span>            :     thread(const thread&amp;) = delete;
<span class="lineNum">     111 </span>            :     thread(const thread&amp;&amp;) = delete;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     thread(thread&amp;&amp; __t) noexcept
<span class="lineNum">     114 </span>            :     { swap(__t); }
<span class="lineNum">     115 </span>            : 
<a name="116"><span class="lineNum">     116 </span>            :     template&lt;typename _Callable, typename... _Args&gt;</a>
<span class="lineNum">     117 </span>            :       explicit
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :       thread(_Callable&amp;&amp; __f, _Args&amp;&amp;... __args)</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :       {</span>
<span class="lineNum">     120 </span>            : #ifdef GTHR_ACTIVE_PROXY
<span class="lineNum">     121 </span>            :         // Create a reference to pthread_create, not just the gthr weak symbol.
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         auto __depend = reinterpret_cast&lt;void(*)()&gt;(&amp;pthread_create);</span>
<span class="lineNum">     123 </span>            : #else
<span class="lineNum">     124 </span>            :         auto __depend = nullptr;
<span class="lineNum">     125 </span>            : #endif
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         _M_start_thread(_S_make_state(</span>
<span class="lineNum">     127 </span>            :               __make_invoker(std::forward&lt;_Callable&gt;(__f),
<span class="lineNum">     128 </span>            :                              std::forward&lt;_Args&gt;(__args)...)),
<span class="lineNum">     129 </span>            :             __depend);
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :       }</span></a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     ~thread()</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :       if (joinable())</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         std::terminate();</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     thread&amp; operator=(const thread&amp;) = delete;
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     thread&amp; operator=(thread&amp;&amp; __t) noexcept
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span>            :       if (joinable())
<span class="lineNum">     143 </span>            :         std::terminate();
<span class="lineNum">     144 </span>            :       swap(__t);
<span class="lineNum">     145 </span>            :       return *this;
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     void
<span class="lineNum">     149 </span>            :     swap(thread&amp; __t) noexcept
<span class="lineNum">     150 </span>            :     { std::swap(_M_id, __t._M_id); }
<a name="151"><span class="lineNum">     151 </span>            : </a>
<span class="lineNum">     152 </span>            :     bool
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     joinable() const noexcept</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :     { return !(_M_id == id()); }</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     void
<span class="lineNum">     157 </span>            :     join();
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     void
<span class="lineNum">     160 </span>            :     detach();
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     thread::id
<span class="lineNum">     163 </span>            :     get_id() const noexcept
<span class="lineNum">     164 </span>            :     { return _M_id; }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     /** @pre thread is joinable
<span class="lineNum">     167 </span>            :      */
<span class="lineNum">     168 </span>            :     native_handle_type
<span class="lineNum">     169 </span>            :     native_handle()
<span class="lineNum">     170 </span>            :     { return _M_id._M_thread; }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :     // Returns a value that hints at the number of hardware thread contexts.
<span class="lineNum">     173 </span>            :     static unsigned int
<span class="lineNum">     174 </span>            :     hardware_concurrency() noexcept;
<span class="lineNum">     175 </span>            : 
<a name="176"><span class="lineNum">     176 </span>            :   private:</a>
<span class="lineNum">     177 </span>            :     template&lt;typename _Callable&gt;
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :       struct _State_impl : public _State</span>
<span class="lineNum">     179 </span>            :       {
<a name="180"><span class="lineNum">     180 </span>            :         _Callable               _M_func;</a>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         _State_impl(_Callable&amp;&amp; __f) : _M_func(std::forward&lt;_Callable&gt;(__f))</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         { }</span>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<span class="lineNum">     185 </span>            :         void
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         _M_run() { _M_func(); }</span>
<span class="lineNum">     187 </span>            :       };
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     void
<span class="lineNum">     190 </span>            :     _M_start_thread(_State_ptr, void (*)());
<span class="lineNum">     191 </span>            : 
<a name="192"><span class="lineNum">     192 </span>            :     template&lt;typename _Callable&gt;</a>
<span class="lineNum">     193 </span>            :       static _State_ptr
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :       _S_make_state(_Callable&amp;&amp; __f)</span>
<span class="lineNum">     195 </span>            :       {
<span class="lineNum">     196 </span>            :         using _Impl = _State_impl&lt;_Callable&gt;;
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         return _State_ptr{new _Impl{std::forward&lt;_Callable&gt;(__f)}};</span>
<span class="lineNum">     198 </span>            :       }
<span class="lineNum">     199 </span>            : #if _GLIBCXX_THREAD_ABI_COMPAT
<span class="lineNum">     200 </span>            :   public:
<span class="lineNum">     201 </span>            :     struct _Impl_base;
<span class="lineNum">     202 </span>            :     typedef shared_ptr&lt;_Impl_base&gt;        __shared_base_type;
<span class="lineNum">     203 </span>            :     struct _Impl_base
<span class="lineNum">     204 </span>            :     {
<span class="lineNum">     205 </span>            :       __shared_base_type        _M_this_ptr;
<span class="lineNum">     206 </span>            :       virtual ~_Impl_base() = default;
<span class="lineNum">     207 </span>            :       virtual void _M_run() = 0;
<span class="lineNum">     208 </span>            :     };
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :   private:
<span class="lineNum">     211 </span>            :     void
<span class="lineNum">     212 </span>            :     _M_start_thread(__shared_base_type, void (*)());
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :     void
<span class="lineNum">     215 </span>            :     _M_start_thread(__shared_base_type);
<span class="lineNum">     216 </span>            : #endif
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :   private:
<a name="219"><span class="lineNum">     219 </span>            :     // A call wrapper that does INVOKE(forwarded tuple elements...)</a>
<span class="lineNum">     220 </span>            :     template&lt;typename _Tuple&gt;
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :       struct _Invoker</span>
<span class="lineNum">     222 </span>            :       {
<span class="lineNum">     223 </span>            :         _Tuple _M_t;
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :         template&lt;size_t _Index&gt;
<span class="lineNum">     226 </span>            :           static __tuple_element_t&lt;_Index, _Tuple&gt;&amp;&amp;
<span class="lineNum">     227 </span>            :           _S_declval();
<span class="lineNum">     228 </span>            : 
<a name="229"><span class="lineNum">     229 </span>            :         template&lt;size_t... _Ind&gt;</a>
<span class="lineNum">     230 </span>            :           auto
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :           _M_invoke(_Index_tuple&lt;_Ind...&gt;)</span>
<span class="lineNum">     232 </span>            :           noexcept(noexcept(std::__invoke(_S_declval&lt;_Ind&gt;()...)))
<span class="lineNum">     233 </span>            :           -&gt; decltype(std::__invoke(_S_declval&lt;_Ind&gt;()...))
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :           { return std::__invoke(std::get&lt;_Ind&gt;(std::move(_M_t))...); }</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :         using _Indices
<span class="lineNum">     237 </span>            :           = typename _Build_index_tuple&lt;tuple_size&lt;_Tuple&gt;::value&gt;::__type;
<a name="238"><span class="lineNum">     238 </span>            : </a>
<span class="lineNum">     239 </span>            :         auto
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         operator()()</span>
<span class="lineNum">     241 </span>            :         noexcept(noexcept(std::declval&lt;_Invoker&amp;&gt;()._M_invoke(_Indices())))
<span class="lineNum">     242 </span>            :         -&gt; decltype(std::declval&lt;_Invoker&amp;&gt;()._M_invoke(_Indices()))
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :         { return _M_invoke(_Indices()); }</span>
<span class="lineNum">     244 </span>            :       };
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :     // Alias for _Invoker&lt;tuple&lt;DECAY_COPY(_Tp)...&gt;&gt;
<span class="lineNum">     247 </span>            :     template&lt;typename... _Tp&gt;
<span class="lineNum">     248 </span>            :       using __invoker_type
<span class="lineNum">     249 </span>            :         = _Invoker&lt;decltype(std::make_tuple(std::declval&lt;_Tp&gt;()...))&gt;;
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :   public:
<span class="lineNum">     252 </span>            :     // Returns a call wrapper that does
<span class="lineNum">     253 </span>            :     // INVOKE(DECAY_COPY(__callable), DECAY_COPY(__args)).
<a name="254"><span class="lineNum">     254 </span>            :     template&lt;typename _Callable, typename... _Args&gt;</a>
<span class="lineNum">     255 </span>            :       static __invoker_type&lt;_Callable, _Args...&gt;
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :       __make_invoker(_Callable&amp;&amp; __callable, _Args&amp;&amp;... __args)</span>
<span class="lineNum">     257 </span>            :       {
<span class="lineNum">     258 </span>            :         return { {
<span class="lineNum">     259 </span>            :             std::make_tuple(std::forward&lt;_Callable&gt;(__callable),
<span class="lineNum">     260 </span>            :                             std::forward&lt;_Args&gt;(__args)...)
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         } };</span>
<span class="lineNum">     262 </span>            :       }
<span class="lineNum">     263 </span>            :   };
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :   inline void
<span class="lineNum">     266 </span>            :   swap(thread&amp; __x, thread&amp; __y) noexcept
<span class="lineNum">     267 </span>            :   { __x.swap(__y); }
<a name="268"><span class="lineNum">     268 </span>            : </a>
<span class="lineNum">     269 </span>            :   inline bool
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :   operator==(thread::id __x, thread::id __y) noexcept</span>
<span class="lineNum">     271 </span>            :   {
<span class="lineNum">     272 </span>            :     // pthread_equal is undefined if either thread ID is not valid, so we
<span class="lineNum">     273 </span>            :     // can't safely use __gthread_equal on default-constructed values (nor
<span class="lineNum">     274 </span>            :     // the non-zero value returned by this_thread::get_id() for
<span class="lineNum">     275 </span>            :     // single-threaded programs using GNU libc). Assume EqualityComparable.
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     return __x._M_thread == __y._M_thread;</span>
<span class="lineNum">     277 </span>            :   }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :   inline bool
<span class="lineNum">     280 </span>            :   operator!=(thread::id __x, thread::id __y) noexcept
<span class="lineNum">     281 </span>            :   { return !(__x == __y); }
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :   inline bool
<span class="lineNum">     284 </span>            :   operator&lt;(thread::id __x, thread::id __y) noexcept
<span class="lineNum">     285 </span>            :   {
<span class="lineNum">     286 </span>            :     // Pthreads doesn't define any way to do this, so we just have to
<span class="lineNum">     287 </span>            :     // assume native_handle_type is LessThanComparable.
<span class="lineNum">     288 </span>            :     return __x._M_thread &lt; __y._M_thread;
<span class="lineNum">     289 </span>            :   }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   inline bool
<span class="lineNum">     292 </span>            :   operator&lt;=(thread::id __x, thread::id __y) noexcept
<span class="lineNum">     293 </span>            :   { return !(__y &lt; __x); }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :   inline bool
<span class="lineNum">     296 </span>            :   operator&gt;(thread::id __x, thread::id __y) noexcept
<span class="lineNum">     297 </span>            :   { return __y &lt; __x; }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :   inline bool
<span class="lineNum">     300 </span>            :   operator&gt;=(thread::id __x, thread::id __y) noexcept
<span class="lineNum">     301 </span>            :   { return !(__x &lt; __y); }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :   // DR 889.
<span class="lineNum">     304 </span>            :   /// std::hash specialization for thread::id.
<span class="lineNum">     305 </span>            :   template&lt;&gt;
<span class="lineNum">     306 </span>            :     struct hash&lt;thread::id&gt;
<span class="lineNum">     307 </span>            :     : public __hash_base&lt;size_t, thread::id&gt;
<span class="lineNum">     308 </span>            :     {
<span class="lineNum">     309 </span>            :       size_t
<span class="lineNum">     310 </span>            :       operator()(const thread::id&amp; __id) const noexcept
<span class="lineNum">     311 </span>            :       { return std::_Hash_impl::hash(__id._M_thread); }
<span class="lineNum">     312 </span>            :     };
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :   template&lt;class _CharT, class _Traits&gt;
<span class="lineNum">     315 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;
<span class="lineNum">     316 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, thread::id __id)
<span class="lineNum">     317 </span>            :     {
<span class="lineNum">     318 </span>            :       if (__id == thread::id())
<span class="lineNum">     319 </span>            :         return __out &lt;&lt; &quot;thread::id of a non-executing thread&quot;;
<span class="lineNum">     320 </span>            :       else
<span class="lineNum">     321 </span>            :         return __out &lt;&lt; __id._M_thread;
<span class="lineNum">     322 </span>            :     }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            :   /** @namespace std::this_thread
<span class="lineNum">     327 </span>            :    *  @brief ISO C++ 2011 entities sub-namespace for thread.
<span class="lineNum">     328 </span>            :    *  30.3.2 Namespace this_thread.
<span class="lineNum">     329 </span>            :    */
<span class="lineNum">     330 </span>            :   namespace this_thread
<span class="lineNum">     331 </span>            :   {
<span class="lineNum">     332 </span>            :   _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :     /// get_id
<span class="lineNum">     335 </span>            :     inline thread::id
<span class="lineNum">     336 </span>            :     get_id() noexcept
<span class="lineNum">     337 </span>            :     {
<span class="lineNum">     338 </span>            : #ifdef __GLIBC__
<span class="lineNum">     339 </span>            :       // For the GNU C library pthread_self() is usable without linking to
<span class="lineNum">     340 </span>            :       // libpthread.so but returns 0, so we cannot use it in single-threaded
<span class="lineNum">     341 </span>            :       // programs, because this_thread::get_id() != thread::id{} must be true.
<span class="lineNum">     342 </span>            :       // We know that pthread_t is an integral type in the GNU C library.
<span class="lineNum">     343 </span>            :       if (!__gthread_active_p())
<span class="lineNum">     344 </span>            :         return thread::id(1);
<span class="lineNum">     345 </span>            : #endif
<span class="lineNum">     346 </span>            :       return thread::id(__gthread_self());
<span class="lineNum">     347 </span>            :     }
<span class="lineNum">     348 </span>            : 
<a name="349"><span class="lineNum">     349 </span>            :     /// yield</a>
<span class="lineNum">     350 </span>            :     inline void
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :     yield() noexcept</span>
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span>            : #ifdef _GLIBCXX_USE_SCHED_YIELD
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :       __gthread_yield();</span>
<span class="lineNum">     355 </span>            : #endif
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            :     void
<span class="lineNum">     359 </span>            :     __sleep_for(chrono::seconds, chrono::nanoseconds);
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :     /// sleep_for
<a name="362"><span class="lineNum">     362 </span>            :     template&lt;typename _Rep, typename _Period&gt;</a>
<span class="lineNum">     363 </span>            :       inline void
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :       sleep_for(const chrono::duration&lt;_Rep, _Period&gt;&amp; __rtime)</span>
<span class="lineNum">     365 </span>            :       {
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         if (__rtime &lt;= __rtime.zero())</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         auto __s = chrono::duration_cast&lt;chrono::seconds&gt;(__rtime);</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         auto __ns = chrono::duration_cast&lt;chrono::nanoseconds&gt;(__rtime - __s);</span>
<span class="lineNum">     370 </span>            : #ifdef _GLIBCXX_USE_NANOSLEEP
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         __gthread_time_t __ts =</span>
<span class="lineNum">     372 </span>            :           {
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :             static_cast&lt;std::time_t&gt;(__s.count()),</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :             static_cast&lt;long&gt;(__ns.count())</span>
<span class="lineNum">     375 </span>            :           };
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         while (::nanosleep(&amp;__ts, &amp;__ts) == -1 &amp;&amp; errno == EINTR)</span>
<span class="lineNum">     377 </span>            :           { }
<span class="lineNum">     378 </span>            : #else
<span class="lineNum">     379 </span>            :         __sleep_for(__s, __ns);
<span class="lineNum">     380 </span>            : #endif
<span class="lineNum">     381 </span>            :       }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            :     /// sleep_until
<span class="lineNum">     384 </span>            :     template&lt;typename _Clock, typename _Duration&gt;
<span class="lineNum">     385 </span>            :       inline void
<span class="lineNum">     386 </span>            :       sleep_until(const chrono::time_point&lt;_Clock, _Duration&gt;&amp; __atime)
<span class="lineNum">     387 </span>            :       {
<span class="lineNum">     388 </span>            :         auto __now = _Clock::now();
<span class="lineNum">     389 </span>            :         if (_Clock::is_steady)
<span class="lineNum">     390 </span>            :           {
<span class="lineNum">     391 </span>            :             if (__now &lt; __atime)
<span class="lineNum">     392 </span>            :               sleep_for(__atime - __now);
<span class="lineNum">     393 </span>            :             return;
<span class="lineNum">     394 </span>            :           }
<span class="lineNum">     395 </span>            :         while (__now &lt; __atime)
<span class="lineNum">     396 </span>            :           {
<span class="lineNum">     397 </span>            :             sleep_for(__atime - __now);
<span class="lineNum">     398 </span>            :             __now = _Clock::now();
<span class="lineNum">     399 </span>            :           }
<span class="lineNum">     400 </span>            :       }
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :   _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     403 </span>            :   }
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            :   // @} group threads
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            : } // namespace
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : #endif // _GLIBCXX_HAS_GTHREADS &amp;&amp; _GLIBCXX_USE_C99_STDINT_TR1
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : #endif // C++11
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : #endif // _GLIBCXX_THREAD
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
