<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/utility</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1</a> - utility<span style="font-size: 80%;"> (source / <a href="utility.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;utility&gt; -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Copyright (c) 1994
<span class="lineNum">      28 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997
<span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** @file include/utility
<span class="lineNum">      52 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      53 </span>            :  */
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #ifndef _GLIBCXX_UTILITY
<span class="lineNum">      56 </span>            : #define _GLIBCXX_UTILITY 1
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #pragma GCC system_header
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /**
<span class="lineNum">      61 </span>            :  * @defgroup utilities Utilities
<span class="lineNum">      62 </span>            :  *
<span class="lineNum">      63 </span>            :  * Components deemed generally useful. Includes pair, tuple,
<span class="lineNum">      64 </span>            :  * forward/move helpers, ratio, function object, metaprogramming and
<span class="lineNum">      65 </span>            :  * type traits, time, date, and memory functions.
<span class="lineNum">      66 </span>            :  */
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      69 </span>            : #include &lt;bits/stl_relops.h&gt;
<span class="lineNum">      70 </span>            : #include &lt;bits/stl_pair.h&gt;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">      75 </span>            : #include &lt;bits/move.h&gt;
<span class="lineNum">      76 </span>            : #include &lt;initializer_list&gt;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #if __cplusplus &gt; 201402L
<span class="lineNum">      79 </span>            : #include &lt;exception&gt;
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /// Finds the size of a given tuple type.
<span class="lineNum">      87 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      88 </span>            :     struct tuple_size;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">      91 </span>            :   // 2770. tuple_size&lt;const T&gt; specialization is not SFINAE compatible
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : #if __cplusplus &lt;= 201402L
<span class="lineNum">      94 </span>            :   template&lt;typename _Tp, typename = void&gt;
<span class="lineNum">      95 </span>            :     struct __tuple_size_cv_impl { };
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      98 </span>            :     struct __tuple_size_cv_impl&lt;_Tp, __void_t&lt;decltype(tuple_size&lt;_Tp&gt;::value)&gt;&gt;
<span class="lineNum">      99 </span>            :     : integral_constant&lt;size_t, tuple_size&lt;_Tp&gt;::value&gt; { };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">     102 </span>            :   // 2313. tuple_size should always derive from integral_constant&lt;size_t, N&gt;
<span class="lineNum">     103 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     104 </span>            :     struct tuple_size&lt;const _Tp&gt; : __tuple_size_cv_impl&lt;_Tp&gt; { };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     107 </span>            :     struct tuple_size&lt;volatile _Tp&gt; : __tuple_size_cv_impl&lt;_Tp&gt; { };
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     110 </span>            :     struct tuple_size&lt;const volatile _Tp&gt; : __tuple_size_cv_impl&lt;_Tp&gt; { };
<span class="lineNum">     111 </span>            : #else
<span class="lineNum">     112 </span>            :   template&lt;typename _Tp,
<span class="lineNum">     113 </span>            :            typename _Up = typename remove_cv&lt;_Tp&gt;::type,
<span class="lineNum">     114 </span>            :            typename = typename enable_if&lt;is_same&lt;_Tp, _Up&gt;::value&gt;::type,
<span class="lineNum">     115 </span>            :            size_t = tuple_size&lt;_Tp&gt;::value&gt;
<span class="lineNum">     116 </span>            :     using __enable_if_has_tuple_size = _Tp;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     119 </span>            :     struct tuple_size&lt;const __enable_if_has_tuple_size&lt;_Tp&gt;&gt;
<span class="lineNum">     120 </span>            :     : public tuple_size&lt;_Tp&gt; { };
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     123 </span>            :     struct tuple_size&lt;volatile __enable_if_has_tuple_size&lt;_Tp&gt;&gt;
<span class="lineNum">     124 </span>            :     : public tuple_size&lt;_Tp&gt; { };
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     127 </span>            :     struct tuple_size&lt;const volatile __enable_if_has_tuple_size&lt;_Tp&gt;&gt;
<span class="lineNum">     128 </span>            :     : public tuple_size&lt;_Tp&gt; { };
<span class="lineNum">     129 </span>            : #endif
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :   /// Gives the type of the ith element of a given tuple type.
<span class="lineNum">     132 </span>            :   template&lt;std::size_t __i, typename _Tp&gt;
<span class="lineNum">     133 </span>            :     struct tuple_element;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   // Duplicate of C++14's tuple_element_t for internal use in C++11 mode
<span class="lineNum">     136 </span>            :   template&lt;std::size_t __i, typename _Tp&gt;
<span class="lineNum">     137 </span>            :     using __tuple_element_t = typename tuple_element&lt;__i, _Tp&gt;::type;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :   template&lt;std::size_t __i, typename _Tp&gt;
<span class="lineNum">     140 </span>            :     struct tuple_element&lt;__i, const _Tp&gt;
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span>            :       typedef typename add_const&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;
<span class="lineNum">     143 </span>            :     };
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :   template&lt;std::size_t __i, typename _Tp&gt;
<span class="lineNum">     146 </span>            :     struct tuple_element&lt;__i, volatile _Tp&gt;
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :       typedef typename add_volatile&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;
<span class="lineNum">     149 </span>            :     };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   template&lt;std::size_t __i, typename _Tp&gt;
<span class="lineNum">     152 </span>            :     struct tuple_element&lt;__i, const volatile _Tp&gt;
<span class="lineNum">     153 </span>            :     {
<span class="lineNum">     154 </span>            :       typedef typename add_cv&lt;__tuple_element_t&lt;__i, _Tp&gt;&gt;::type type;
<span class="lineNum">     155 </span>            :     };
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     158 </span>            : #define __cpp_lib_tuple_element_t 201402
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :   template&lt;std::size_t __i, typename _Tp&gt;
<span class="lineNum">     161 </span>            :     using tuple_element_t = typename tuple_element&lt;__i, _Tp&gt;::type;
<span class="lineNum">     162 </span>            : #endif
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :   // Various functions which give std::pair a tuple-like interface.
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :   /// Partial specialization for std::pair
<span class="lineNum">     167 </span>            :   template&lt;typename _T1, typename _T2&gt;
<span class="lineNum">     168 </span>            :     struct __is_tuple_like_impl&lt;std::pair&lt;_T1, _T2&gt;&gt; : true_type
<span class="lineNum">     169 </span>            :     { };
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :   /// Partial specialization for std::pair
<span class="lineNum">     172 </span>            :   template&lt;class _Tp1, class _Tp2&gt;
<span class="lineNum">     173 </span>            :     struct tuple_size&lt;std::pair&lt;_Tp1, _Tp2&gt;&gt;
<span class="lineNum">     174 </span>            :     : public integral_constant&lt;std::size_t, 2&gt; { };
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :   /// Partial specialization for std::pair
<span class="lineNum">     177 </span>            :   template&lt;class _Tp1, class _Tp2&gt;
<span class="lineNum">     178 </span>            :     struct tuple_element&lt;0, std::pair&lt;_Tp1, _Tp2&gt;&gt;
<span class="lineNum">     179 </span>            :     { typedef _Tp1 type; };
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :   /// Partial specialization for std::pair
<span class="lineNum">     182 </span>            :   template&lt;class _Tp1, class _Tp2&gt;
<span class="lineNum">     183 </span>            :     struct tuple_element&lt;1, std::pair&lt;_Tp1, _Tp2&gt;&gt;
<span class="lineNum">     184 </span>            :     { typedef _Tp2 type; };
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :   template&lt;std::size_t _Int&gt;
<span class="lineNum">     187 </span>            :     struct __pair_get;
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :   template&lt;&gt;
<span class="lineNum">     190 </span>            :     struct __pair_get&lt;0&gt;
<span class="lineNum">     191 </span>            :     {
<a name="192"><span class="lineNum">     192 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;</a>
<span class="lineNum">     193 </span>            :         static constexpr _Tp1&amp;
<span class="lineNum">     194 </span><span class="lineCov">        162 :         __get(std::pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept</span>
<span class="lineNum">     195 </span><span class="lineCov">        162 :         { return __pair.first; }</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;
<span class="lineNum">     198 </span>            :         static constexpr _Tp1&amp;&amp;
<span class="lineNum">     199 </span>            :         __move_get(std::pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept
<span class="lineNum">     200 </span>            :         { return std::forward&lt;_Tp1&gt;(__pair.first); }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;
<span class="lineNum">     203 </span>            :         static constexpr const _Tp1&amp;
<span class="lineNum">     204 </span>            :         __const_get(const std::pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept
<span class="lineNum">     205 </span>            :         { return __pair.first; }
<span class="lineNum">     206 </span>            :     };
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :   template&lt;&gt;
<span class="lineNum">     209 </span>            :     struct __pair_get&lt;1&gt;
<span class="lineNum">     210 </span>            :     {
<span class="lineNum">     211 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;
<span class="lineNum">     212 </span>            :         static constexpr _Tp2&amp;
<span class="lineNum">     213 </span>            :         __get(std::pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept
<span class="lineNum">     214 </span>            :         { return __pair.second; }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;
<span class="lineNum">     217 </span>            :         static constexpr _Tp2&amp;&amp;
<span class="lineNum">     218 </span>            :         __move_get(std::pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __pair) noexcept
<span class="lineNum">     219 </span>            :         { return std::forward&lt;_Tp2&gt;(__pair.second); }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :       template&lt;typename _Tp1, typename _Tp2&gt;
<span class="lineNum">     222 </span>            :         static constexpr const _Tp2&amp;
<span class="lineNum">     223 </span>            :         __const_get(const std::pair&lt;_Tp1, _Tp2&gt;&amp; __pair) noexcept
<span class="lineNum">     224 </span>            :         { return __pair.second; }
<span class="lineNum">     225 </span>            :     };
<span class="lineNum">     226 </span>            : 
<a name="227"><span class="lineNum">     227 </span>            :   template&lt;std::size_t _Int, class _Tp1, class _Tp2&gt;</a>
<span class="lineNum">     228 </span>            :     constexpr typename tuple_element&lt;_Int, std::pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;
<span class="lineNum">     229 </span><span class="lineCov">        162 :     get(std::pair&lt;_Tp1, _Tp2&gt;&amp; __in) noexcept</span>
<span class="lineNum">     230 </span><span class="lineCov">        162 :     { return __pair_get&lt;_Int&gt;::__get(__in); }</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :   template&lt;std::size_t _Int, class _Tp1, class _Tp2&gt;
<span class="lineNum">     233 </span>            :     constexpr typename tuple_element&lt;_Int, std::pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;&amp;
<span class="lineNum">     234 </span>            :     get(std::pair&lt;_Tp1, _Tp2&gt;&amp;&amp; __in) noexcept
<span class="lineNum">     235 </span>            :     { return __pair_get&lt;_Int&gt;::__move_get(std::move(__in)); }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :   template&lt;std::size_t _Int, class _Tp1, class _Tp2&gt;
<span class="lineNum">     238 </span>            :     constexpr const typename tuple_element&lt;_Int, std::pair&lt;_Tp1, _Tp2&gt;&gt;::type&amp;
<span class="lineNum">     239 </span>            :     get(const std::pair&lt;_Tp1, _Tp2&gt;&amp; __in) noexcept
<span class="lineNum">     240 </span>            :     { return __pair_get&lt;_Int&gt;::__const_get(__in); }
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : #define __cpp_lib_tuples_by_type 201304
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :   template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     247 </span>            :     constexpr _Tp&amp;
<span class="lineNum">     248 </span>            :     get(pair&lt;_Tp, _Up&gt;&amp; __p) noexcept
<span class="lineNum">     249 </span>            :     { return __p.first; }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :   template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     252 </span>            :     constexpr const _Tp&amp;
<span class="lineNum">     253 </span>            :     get(const pair&lt;_Tp, _Up&gt;&amp; __p) noexcept
<span class="lineNum">     254 </span>            :     { return __p.first; }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :   template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     257 </span>            :     constexpr _Tp&amp;&amp;
<span class="lineNum">     258 </span>            :     get(pair&lt;_Tp, _Up&gt;&amp;&amp; __p) noexcept
<span class="lineNum">     259 </span>            :     { return std::move(__p.first); }
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :   template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     262 </span>            :     constexpr _Tp&amp;
<span class="lineNum">     263 </span>            :     get(pair&lt;_Up, _Tp&gt;&amp; __p) noexcept
<span class="lineNum">     264 </span>            :     { return __p.second; }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :   template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     267 </span>            :     constexpr const _Tp&amp;
<span class="lineNum">     268 </span>            :     get(const pair&lt;_Up, _Tp&gt;&amp; __p) noexcept
<span class="lineNum">     269 </span>            :     { return __p.second; }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   template &lt;typename _Tp, typename _Up&gt;
<span class="lineNum">     272 </span>            :     constexpr _Tp&amp;&amp;
<span class="lineNum">     273 </span>            :     get(pair&lt;_Up, _Tp&gt;&amp;&amp; __p) noexcept
<span class="lineNum">     274 </span>            :     { return std::move(__p.second); }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            : #define __cpp_lib_exchange_function 201304
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :   /// Assign @p __new_val to @p __obj and return its previous value.
<span class="lineNum">     279 </span>            :   template &lt;typename _Tp, typename _Up = _Tp&gt;
<span class="lineNum">     280 </span>            :     inline _Tp
<span class="lineNum">     281 </span>            :     exchange(_Tp&amp; __obj, _Up&amp;&amp; __new_val)
<span class="lineNum">     282 </span>            :     { return std::__exchange(__obj, std::forward&lt;_Up&gt;(__new_val)); }
<span class="lineNum">     283 </span>            : #endif
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :   // Stores a tuple of indices.  Used by tuple and pair, and by bind() to
<span class="lineNum">     286 </span>            :   // extract the elements in a tuple.
<span class="lineNum">     287 </span>            :   template&lt;size_t... _Indexes&gt; struct _Index_tuple { };
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :   // Concatenates two _Index_tuples.
<span class="lineNum">     290 </span>            :   template&lt;typename _Itup1, typename _Itup2&gt; struct _Itup_cat;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :   template&lt;size_t... _Ind1, size_t... _Ind2&gt;
<span class="lineNum">     293 </span>            :     struct _Itup_cat&lt;_Index_tuple&lt;_Ind1...&gt;, _Index_tuple&lt;_Ind2...&gt;&gt;
<span class="lineNum">     294 </span>            :     {
<span class="lineNum">     295 </span>            :       using __type = _Index_tuple&lt;_Ind1..., (_Ind2 + sizeof...(_Ind1))...&gt;;
<span class="lineNum">     296 </span>            :     };
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :   // Builds an _Index_tuple&lt;0, 1, 2, ..., _Num-1&gt;.
<span class="lineNum">     299 </span>            :   template&lt;size_t _Num&gt;
<span class="lineNum">     300 </span>            :     struct _Build_index_tuple
<span class="lineNum">     301 </span>            :     : _Itup_cat&lt;typename _Build_index_tuple&lt;_Num / 2&gt;::__type,
<span class="lineNum">     302 </span>            :                 typename _Build_index_tuple&lt;_Num - _Num / 2&gt;::__type&gt;
<span class="lineNum">     303 </span>            :     { };
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :   template&lt;&gt;
<span class="lineNum">     306 </span>            :     struct _Build_index_tuple&lt;1&gt;
<span class="lineNum">     307 </span>            :     {
<span class="lineNum">     308 </span>            :       typedef _Index_tuple&lt;0&gt; __type;
<span class="lineNum">     309 </span>            :     };
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :   template&lt;&gt;
<span class="lineNum">     312 </span>            :     struct _Build_index_tuple&lt;0&gt;
<span class="lineNum">     313 </span>            :     {
<span class="lineNum">     314 </span>            :       typedef _Index_tuple&lt;&gt; __type;
<span class="lineNum">     315 </span>            :     };
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : #if __cplusplus &gt; 201103L
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : #define __cpp_lib_integer_sequence 201304
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :   /// Class template integer_sequence
<span class="lineNum">     322 </span>            :   template&lt;typename _Tp, _Tp... _Idx&gt;
<span class="lineNum">     323 </span>            :     struct integer_sequence
<span class="lineNum">     324 </span>            :     {
<span class="lineNum">     325 </span>            :       typedef _Tp value_type;
<span class="lineNum">     326 </span>            :       static constexpr size_t size() { return sizeof...(_Idx); }
<span class="lineNum">     327 </span>            :     };
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :   template&lt;typename _Tp, _Tp _Num,
<span class="lineNum">     330 </span>            :            typename _ISeq = typename _Build_index_tuple&lt;_Num&gt;::__type&gt;
<span class="lineNum">     331 </span>            :     struct _Make_integer_sequence;
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :   template&lt;typename _Tp, _Tp _Num,  size_t... _Idx&gt;
<span class="lineNum">     334 </span>            :     struct _Make_integer_sequence&lt;_Tp, _Num, _Index_tuple&lt;_Idx...&gt;&gt;
<span class="lineNum">     335 </span>            :     {
<span class="lineNum">     336 </span>            :       static_assert( _Num &gt;= 0,
<span class="lineNum">     337 </span>            :                      &quot;Cannot make integer sequence of negative length&quot; );
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :       typedef integer_sequence&lt;_Tp, static_cast&lt;_Tp&gt;(_Idx)...&gt; __type;
<span class="lineNum">     340 </span>            :     };
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :   /// Alias template make_integer_sequence
<span class="lineNum">     343 </span>            :   template&lt;typename _Tp, _Tp _Num&gt;
<span class="lineNum">     344 </span>            :     using make_integer_sequence
<span class="lineNum">     345 </span>            :       = typename _Make_integer_sequence&lt;_Tp, _Num&gt;::__type;
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :   /// Alias template index_sequence
<span class="lineNum">     348 </span>            :   template&lt;size_t... _Idx&gt;
<span class="lineNum">     349 </span>            :     using index_sequence = integer_sequence&lt;size_t, _Idx...&gt;;
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :   /// Alias template make_index_sequence
<span class="lineNum">     352 </span>            :   template&lt;size_t _Num&gt;
<span class="lineNum">     353 </span>            :     using make_index_sequence = make_integer_sequence&lt;size_t, _Num&gt;;
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :   /// Alias template index_sequence_for
<span class="lineNum">     356 </span>            :   template&lt;typename... _Types&gt;
<span class="lineNum">     357 </span>            :     using index_sequence_for = make_index_sequence&lt;sizeof...(_Types)&gt;;
<span class="lineNum">     358 </span>            : #endif
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : #if __cplusplus &gt; 201402L
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :   struct in_place_t {
<span class="lineNum">     363 </span>            :     explicit in_place_t() = default;
<span class="lineNum">     364 </span>            :   };
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :   inline constexpr in_place_t in_place{};
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :   template&lt;typename _Tp&gt; struct in_place_type_t
<span class="lineNum">     369 </span>            :   {
<span class="lineNum">     370 </span>            :     explicit in_place_type_t() = default;
<span class="lineNum">     371 </span>            :   };
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     374 </span>            :     inline constexpr in_place_type_t&lt;_Tp&gt; in_place_type{};
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :   template&lt;size_t _Idx&gt; struct in_place_index_t
<span class="lineNum">     377 </span>            :   {
<span class="lineNum">     378 </span>            :     explicit in_place_index_t() = default;
<span class="lineNum">     379 </span>            :   };
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :   template&lt;size_t _Idx&gt;
<span class="lineNum">     382 </span>            :     inline constexpr in_place_index_t&lt;_Idx&gt; in_place_index{};
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            :   template&lt;typename&gt;
<span class="lineNum">     385 </span>            :     struct __is_in_place_type_impl : false_type
<span class="lineNum">     386 </span>            :     { };
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     389 </span>            :     struct __is_in_place_type_impl&lt;in_place_type_t&lt;_Tp&gt;&gt; : true_type
<span class="lineNum">     390 </span>            :     { };
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     393 </span>            :     struct __is_in_place_type
<span class="lineNum">     394 </span>            :       : public __is_in_place_type_impl&lt;_Tp&gt;
<span class="lineNum">     395 </span>            :     { };
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            : #define  __cpp_lib_as_const 201510
<span class="lineNum">     398 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     399 </span>            :     constexpr add_const_t&lt;_Tp&gt;&amp; as_const(_Tp&amp; __t) noexcept { return __t; }
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     402 </span>            :     void as_const(const _Tp&amp;&amp;) = delete;
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            : #endif // C++17
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     407 </span>            : } // namespace
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : #endif
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : #endif /* _GLIBCXX_UTILITY */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
