<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.51
     from faq.texi on 1 September 2000 -->

<TITLE>Unix Programming Frequently Asked Questions - 2. General File handling (including pipes and sockets)</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="faq_1.html">first</A>, <A HREF="faq_2.html">previous</A>, <A HREF="faq_4.html">next</A>, <A HREF="faq_8.html">last</A> section, <A HREF="faq_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC27" HREF="faq_toc.html#TOC27">2. General File handling (including pipes and sockets)</A></H1>

<P>
See also the Sockets FAQ, available at:

</P>
<P>
<A HREF="http://www.lcg.org/sock-faq/">http://www.lcg.org/sock-faq/</A>

</P>


<H2><A NAME="SEC28" HREF="faq_toc.html#TOC28">2.1 How to manage multiple connections?</A></H2>


<BLOCKQUOTE>
<P>
I have to monitor more than one (fd/connection/stream) at a time. How do
I manage all of them?
</BLOCKQUOTE>

<P>
Use <CODE>select()</CODE> or <CODE>poll()</CODE>.

</P>
<P>
Note: <CODE>select()</CODE> was introduced in BSD, whereas <CODE>poll()</CODE> is an
artifact of SysV STREAMS. As such, there are portability issues; pure
BSD systems may still lack <CODE>poll()</CODE>, whereas some older SVR3
systems may not have <CODE>select()</CODE>. SVR4 added <CODE>select()</CODE>, and
the Posix.1g standard defines both.

</P>
<P>
<CODE>select()</CODE> and <CODE>poll()</CODE> essentially do the same thing, just
differently. Both of them examine a set of file descriptors to see if
specific events are pending on any, and then optionally wait for a
specified time for an event to happen.

</P>
<P>
[Important note: neither <CODE>select()</CODE> nor <CODE>poll()</CODE> do anything
useful when applied to plain files; they are useful for sockets, pipes,
ptys, ttys &#38; possibly other character devices, but this is
system-dependent.]

</P>
<P>
There the similarity ends....

</P>


<H3><A NAME="SEC29" HREF="faq_toc.html#TOC29">2.1.1 How do I use select()?</A></H3>

<P>
The interface to <CODE>select()</CODE> is primarily based on the concept of an
<CODE>fd_set</CODE>, which is a set of FDs (usually implemented as a
bit-vector). In times past, it was common to assume that FDs were
smaller than 32, and just use an int to store the set, but these days,
one usually has more FDs available, so it is important to use the
standard macros for manipulating fd_sets:

</P>

<PRE>
fd_set set;
FD_ZERO(&#38;set);      /* empties the set */
FD_SET(fd,&#38;set);    /* adds FD to the set */
FD_CLR(fd,&#38;set);    /* removes FD from the set */
FD_ISSET(fd,&#38;set)   /* true if FD is in the set */
</PRE>

<P>
 
In most cases, it is the system's responsibility to ensure that fdsets
can handle the whole range of file descriptors, but in some cases you
may have to predefine the <CODE>FD_SETSIZE</CODE> macro. 
<EM>This is system-dependent</EM>;
check your <CODE>select()</CODE> manpage. Also, some systems have problems
handling more than 1024 file descriptors in <CODE>select()</CODE>.

</P>
<P>
The basic interface to select is simple:

</P>

<PRE>
int select(int nfds, fd_set *readset, 
                     fd_set *writeset,
                     fd_set *exceptset, struct timeval *timeout);
</PRE>

<P>
where

</P>
<DL>

<DT><CODE>nfds</CODE>
<DD>
the number of FDs to examine; this must be greater than the largest FD
in any of the fdsets, <EM>not</EM> the actual number of FDs specified

<DT><CODE>readset</CODE>
<DD>
the set of FDs to examine for readability

<DT><CODE>writeset</CODE>
<DD>
the set of FDs to examine for writability

<DT><CODE>exceptfds</CODE>
<DD>
the set of FDs to examine for exceptional status (note: errors are
<EM>not</EM> exceptional statuses)

<DT><CODE>timeout</CODE>
<DD>
NULL for infinite timeout, or points to a timeval specifying the maximum
wait time (if <CODE>tv_sec</CODE> and <CODE>tv_usec</CODE> both equal zero, then the
status of the FDs is polled, but the call never blocks)
</DL>

<P>
The call returns the number of `ready' FDs found, and the three fdsets
are modified in-place, with only the ready FDs left in the sets. Use the
<CODE>FD_ISSET</CODE> macro to test the returned sets.

</P>
<P>
Here's a simple example of testing a single FD for readability:

</P>

<PRE>
int isready(int fd)
{
    int rc;
    fd_set fds;
    struct timeval tv;

    FD_ZERO(&#38;fds);
    FD_SET(fd,&#38;fds);
    tv.tv_sec = tv.tv_usec = 0;

    rc = select(fd+1, &#38;fds, NULL, NULL, &#38;tv);
    if (rc &#60; 0)
      return -1;

    return FD_ISSET(fd,&#38;fds) ? 1 : 0;
}
</PRE>

<P>
 
Note that we can pass <CODE>NULL</CODE> for fdsets that we aren't interested
in testing.

</P>


<H3><A NAME="SEC30" HREF="faq_toc.html#TOC30">2.1.2 How do I use poll()?</A></H3>

<P>
<CODE>poll()</CODE> accepts a pointer to a list of <CODE>struct pollfd</CODE>, in
which the descriptors and the events you wish to poll for are stored.
The events are specified via a bitwise mask in the events field of the
structure.  The instance of the structure will later be filled in and
returned to you with any events which occured.  Macros defined by
<TT>`poll.h'</TT> on SVR4 (probably older versions as well), are used to
specify the events in the field.  A timeout may be specified in
milliseconds, only the type provided is an integer which is quite
perplexing.  A timeout of 0 causes <CODE>poll()</CODE> to return immediately;
a value of @math{-1} will suspend poll until an event is found to be
true.

</P>

<PRE>
struct pollfd {
    int fd;        /* The descriptor. */
    short events;  /* The event(s) is/are specified here. */
    short revents; /* Events found are returned here. */
};
</PRE>

<P>
A lot like <CODE>select()</CODE>, the return value if positive reflects how
many descriptors were found to satisfy the events requested.  A zero
return value is returned if the timeout period is reached before any of
the events specified have occured.  A negative value should immediately
be followed by a check of <CODE>errno</CODE>, since it signifies an error.

</P>
<P>
If no events are found, <CODE>revents</CODE> is cleared, so there's no need
for you to do this yourself.

</P>
<P>
The returned events are tested to contain the event.

</P>
<P>
Here's an example:

</P>

<PRE>
/* Poll on two descriptors for Normal data, or High priority data.
   If any found call function handle() with appropriate descriptor
   and priority. Don't timeout, only give up if error, or one of the
   descriptors hangs up. */

#include &#60;stdlib.h&#62;
#include &#60;stdio.h&#62;

#include &#60;sys/types.h&#62;
#include &#60;stropts.h&#62;
#include &#60;poll.h&#62;

#include &#60;unistd.h&#62;
#include &#60;errno.h&#62;
#include &#60;string.h&#62;

#define NORMAL_DATA 1
#define HIPRI_DATA 2

int poll_two_normal(int fd1,int fd2)
{
    struct pollfd poll_list[2];
    int retval;

    poll_list[0].fd = fd1;
    poll_list[1].fd = fd2;
    poll_list[0].events = POLLIN|POLLPRI;
    poll_list[1].events = POLLIN|POLLPRI;

    while(1)
    {
        retval = poll(poll_list,(unsigned long)2,-1);
        /* Retval will always be greater than 0 or -1 in this case.
           Since we're doing it while blocking */

        if(retval &#60; 0)
        {
            fprintf(stderr,"Error while polling: %s\n",strerror(errno));
            return -1;
        }

        if(((poll_list[0].revents&#38;POLLHUP) == POLLHUP) ||
           ((poll_list[0].revents&#38;POLLERR) == POLLERR) ||
           ((poll_list[0].revents&#38;POLLNVAL) == POLLNVAL) ||
           ((poll_list[1].revents&#38;POLLHUP) == POLLHUP) ||
           ((poll_list[1].revents&#38;POLLERR) == POLLERR) ||
           ((poll_list[1].revents&#38;POLLNVAL) == POLLNVAL)) 
          return 0;

        if((poll_list[0].revents&#38;POLLIN) == POLLIN)
          handle(poll_list[0].fd,NORMAL_DATA);
        if((poll_list[0].revents&#38;POLLPRI) == POLLPRI)
          handle(poll_list[0].fd,HIPRI_DATA);
        if((poll_list[1].revents&#38;POLLIN) == POLLIN)
          handle(poll_list[1].fd,NORMAL_DATA);
        if((poll_list[1].revents&#38;POLLPRI) == POLLPRI)
          handle(poll_list[1].fd,HIPRI_DATA);
    }
}
</PRE>



<H3><A NAME="SEC31" HREF="faq_toc.html#TOC31">2.1.3 Can I use SysV IPC at the same time as select or poll?</A></H3>

<P>
<STRONG>No.</STRONG> (Except on AIX, which has an incredibly ugly kluge to allow 
this.)

</P>
<P>
In general, trying to combine the use of <CODE>select()</CODE> or
<CODE>poll()</CODE> with using SysV message queues is troublesome. SysV IPC
objects are not handled by file descriptors, so they can't be passed to
<CODE>select()</CODE> or <CODE>poll()</CODE>. There are a number of workarounds, of
varying degrees of ugliness:

</P>

<UL>
<LI>

Abandon SysV IPC completely. <TT>:-)</TT>

<LI>

<CODE>fork()</CODE>, and have the child process handle the SysV IPC,
communicating with the parent process by a pipe or socket, which the
parent process can <CODE>select()</CODE> on.

<LI>

As above, but have the child process do the <CODE>select()</CODE>, and
communicate with the parent by message queue.

<LI>

Arrange for the process that sends messages to you to send a signal
after each message. <STRONG>Warning:</STRONG> handling this right is
non-trivial; it's very easy to write code that can potentially lose
messages or deadlock using this method.
</UL>

<P>
(Other methods exist.)

</P>


<H2><A NAME="SEC32" HREF="faq_toc.html#TOC32">2.2 How can I tell when the other end of a connection shuts down?</A></H2>

<P>
If you try to read from a pipe, socket, FIFO etc. when the writing end
of the connection has been closed, you get an end-of-file indication
(<CODE>read()</CODE> returns 0 bytes read). If you try and write to a pipe,
socket etc. when the reading end has closed, then a <CODE>SIGPIPE</CODE>
signal will be delivered to the process, killing it unless the signal is
caught. (If you ignore or block the signal, the <CODE>write()</CODE> call
fails with <CODE>EPIPE</CODE>.)

</P>


<H2><A NAME="SEC33" HREF="faq_toc.html#TOC33">2.3 Best way to read directories?</A></H2>

<P>
While historically there have been several different interfaces for
this, the only one that really matters these days the the Posix.1
standard <TT>`&#60;dirent.h&#62;'</TT> functions.

</P>
<P>
The function <CODE>opendir()</CODE> opens a specified directory;
<CODE>readdir()</CODE> reads directory entries from it in a standardised
format; <CODE>closedir()</CODE> does the obvious. Also provided are
<CODE>rewinddir()</CODE>, <CODE>telldir()</CODE> and <CODE>seekdir()</CODE> which should
also be obvious.

</P>
<P>
If you are looking to expand a wildcard filename, then most systems have
the <CODE>glob()</CODE> function; also check out <CODE>fnmatch()</CODE> to match
filenames against a wildcard, or <CODE>ftw()</CODE> to traverse entire
directory trees.

</P>


<H2><A NAME="SEC34" HREF="faq_toc.html#TOC34">2.4 How can I find out if someone else has a file open?</A></H2>

<P>
This is another candidate for `Frequently Unanswered Questions' because,
in general, your program should never be interested in whether someone
else has the file open.  If you need to deal with concurrent access to
the file, then you should be looking at advisory locking.

</P>
<P>
This is, in general, too hard to do anyway. Tools like <CODE>fuser</CODE> and
<CODE>lsof</CODE> that find out about open files do so by grovelling through
kernel data structures in a most unhealthy fashion. You can't usefully
invoke them from a program, either, because by the time you've found out
that the file is/isn't open, the information may already be out of date.

</P>


<H2><A NAME="SEC35" HREF="faq_toc.html#TOC35">2.5 How do I `lock' a file?</A></H2>

<P>
There are three main file locking mechanisms available. All of them are
`advisory'[*], which means that they rely on programs co-operating in
order to work.  It is therefore vital that all programs in an
application should be consistent in their locking regime, and great care
is required when your programs may be sharing files with third-party
software.

</P>
<P>
[*] Well, actually some Unices permit mandatory locking via the sgid bit
-- RTFM for this hack.

</P>
<P>
Some applications use lock files -- something like <TT>`FILENAME.lock'</TT>.
Simply testing for the existence of such files is inadequate though,
since a process may have been killed while holding the lock.  The method
used by UUCP (probably the most notable example: it uses lock files for
controlling access to modems, remote systems etc.) is to store the PID
in the lockfile, and test if that pid is still running.  Even this isn't
enough to be sure (since PIDs are recycled); it has to have a backstop
check to see if the lockfile is old, which means that the process
holding the lock must update the file regularly.  Messy.

</P>
<P>
The locking functions are:

</P>

<PRE>
    flock();
    lockf();
    fcntl();
</PRE>

<P>
<CODE>flock()</CODE> originates with BSD, and is now available in most (but
not all) Unices.  It is simple and effective on a single host, but
doesn't work at all with NFS.  It locks an entire file. Perhaps rather
deceptively, the popular Perl programming language implements its own
<CODE>flock()</CODE> where necessary, conveying the illusion of true
portability.

</P>
<P>
<CODE>fcntl()</CODE> is the only POSIX-compliant locking mechanism, and is
therefore the only truly portable lock.  It is also the most powerful,
and the hardest to use.  For NFS-mounted file systems, <CODE>fcntl()</CODE>
requests are passed to a daemon (<CODE>rpc.lockd</CODE>), which communicates
with the lockd on the server host.  Unlike <CODE>flock()</CODE> it is capable
of record-level locking.

</P>
<P>
<CODE>lockf()</CODE> is merely a simplified programming interface to the
locking functions of <CODE>fcntl()</CODE>.

</P>
<P>
Whatever locking mechanism you use, it is important to sync all your
file IO while the lock is active:

</P>

<PRE>
    lock(fd);
    write_to(some_function_of(fd));
    flush_output_to(fd); /* NEVER unlock while output may be buffered */
    unlock(fd);
    do_something_else;   /* another process might update it */
    lock(fd);
    seek(fd, somewhere); /* because our old file pointer is not safe */
    do_something_with(fd);
    ...
</PRE>

<P>
A few useful <CODE>fcntl()</CODE> locking recipes (error handling omitted for
simplicity) are:

</P>

<PRE>
#include &#60;fcntl.h&#62;
#include &#60;unistd.h&#62;

read_lock(int fd)   /* a shared lock on an entire file */
{
    fcntl(fd, F_SETLKW, file_lock(F_RDLCK, SEEK_SET));
}

write_lock(int fd)  /* an exclusive lock on an entire file */
{
    fcntl(fd, F_SETLKW, file_lock(F_WRLCK, SEEK_SET));
}

append_lock(int fd) /* a lock on the _end_ of a file -- other
                       processes may access existing records */
{ 
    fcntl(fd, F_SETLKW, file_lock(F_WRLCK, SEEK_END));
}
</PRE>

<P>
The function file_lock used by the above is

</P>

<PRE>
struct flock* file_lock(short type, short whence) 
{
    static struct flock ret ;
    ret.l_type = type ;
    ret.l_start = 0 ;
    ret.l_whence = whence ;
    ret.l_len = 0 ;
    ret.l_pid = getpid() ;
    return &#38;ret ;
}
</PRE>



<H2><A NAME="SEC36" HREF="faq_toc.html#TOC36">2.6 How do I find out if a file has been updated by another process?</A></H2>

<P>
This is close to being a Frequently Unanswered Question, because people
asking it are often looking for some notification from the system when a
file or directory is changed, and there is no portable way of getting
this.  (IRIX has a non-standard facility for monitoring file accesses,
but I've never heard of it being available in any other flavour.)

</P>
<P>
In general, the best you can do is to use <CODE>fstat()</CODE> on the
file. (Note: the overhead on <CODE>fstat()</CODE> is quite low, usually much
lower than the overhead of <CODE>stat()</CODE>.) By watching the mtime and
ctime of the file, you can detect when it is modified, or
deleted/linked/renamed. This is a bit kludgy, so you might want to
rethink <EM>why</EM> you want to do it.

</P>


<H2><A NAME="SEC37" HREF="faq_toc.html#TOC37">2.7 How does the `du' utility work?</A></H2>

<P>
<CODE>du</CODE> simply traverses the directory structure calling <CODE>stat()</CODE>
(or more accurately, <CODE>lstat()</CODE>) on every file and directory it
encounters, adding up the number of blocks consumed by each.

</P>
<P>
If you want more detail about how it works, then the simple answer is:

</P>

<BLOCKQUOTE>
<P>
Use the source, Luke!
</BLOCKQUOTE>

<P>
Source for BSD systems (FreeBSD, NetBSD and OpenBSD) is available as
unpacked source trees on their FTP distribution sites; source for GNU
versions of utilities is available from any of the GNU mirrors, but you
have to unpack the archives yourself.

</P>


<H2><A NAME="SEC38" HREF="faq_toc.html#TOC38">2.8 How do I find the size of a file?</A></H2>

<P>
Use <CODE>stat()</CODE>, or <CODE>fstat()</CODE> if you have the file open.

</P>
<P>
These calls fill in a data structure containing all the information
about the file that the system keeps track of; that includes the owner,
group, permissions, size, last access time, last modification time, etc.

</P>
<P>
The following routine illustrates how to use <CODE>stat()</CODE> to get the
file size.

</P>

<PRE>
#include &#60;stdlib.h&#62;
#include &#60;stdio.h&#62;

#include &#60;sys/types.h&#62;
#include &#60;sys/stat.h&#62;

int get_file_size(char *path,off_t *size)
{
  struct stat file_stats;

  if(stat(path,&#38;file_stats))
    return -1;

  *size = file_stats.st_size;
  return 0;
}
</PRE>



<H2><A NAME="SEC39" HREF="faq_toc.html#TOC39">2.9 How do I expand `~' in a filename like the shell does?</A></H2>

<P>
The standard interpretation for <SAMP>`~'</SAMP> at the start of a filename is:
if alone or followed by a <SAMP>`/'</SAMP>, then substitute the current user's
home directory; if followed by the name of a user, then substitute that
user's home directory. If no valid expansion can be found, then shells
will leave the filename unchanged.

</P>
<P>
Be wary, however, of filenames that actually start with the <SAMP>`~'</SAMP>
character. Indiscriminate tilde-expansion can make it very difficult to
specify such filenames to a program; while quoting will prevent the
shell from doing the expansion, the quotes will have been removed by the
time the program sees the filename. As a general rule, do not try and
perform tilde-expansion on filenames that have been passed to the
program on the command line or in environment variables. (Filenames
generated within the program, obtained by prompting the user, or
obtained from a configuration file, are good candidates for
tilde-expansion.)

</P>
<P>
Here's a piece of C++ code (using the standard string class) to do the
job:

</P>

<PRE>
string expand_path(const string&#38; path)
{
    if (path.length() == 0 || path[0] != '~')
      return path;

    const char *pfx = NULL;
    string::size_type pos = path.find_first_of('/');

    if (path.length() == 1 || pos == 1)
    {
        pfx = getenv("HOME");
        if (!pfx)
        {
            // Punt. We're trying to expand ~/, but HOME isn't set
            struct passwd *pw = getpwuid(getuid());
            if (pw)
              pfx = pw-&#62;pw_dir;
        }
    }
    else
    {
        string user(path,1,(pos==string::npos) ? string::npos : pos-1);
        struct passwd *pw = getpwnam(user.c_str());
        if (pw)
          pfx = pw-&#62;pw_dir;
    }

    // if we failed to find an expansion, return the path unchanged.

    if (!pfx)
      return path;

    string result(pfx);

    if (pos == string::npos)
      return result;

    if (result.length() == 0 || result[result.length()-1] != '/')
      result += '/';

    result += path.substr(pos+1);

    return result;
}
</PRE>



<H2><A NAME="SEC40" HREF="faq_toc.html#TOC40">2.10 What can I do with named pipes (FIFOs)?</A></H2>



<H3><A NAME="SEC41" HREF="faq_toc.html#TOC41">2.10.1 What is a named pipe?</A></H3>

<P>
A <STRONG>named pipe</STRONG> is a special file that is used to transfer data
between unrelated processes.  One (or more) processes write to it, while
another process reads from it.  Named pipes are visible in the file
system and may be viewed with <TT>`ls'</TT> like any other file.  (Named
pipes are also called <STRONG>fifo</STRONG>s; this term stands for `First In, First
Out'.)

</P>
<P>
Named pipes may be used to pass data between unrelated processes, while
normal (unnamed) pipes can only connect parent/child processes (unless
you try <EM>very</EM> hard).

</P>
<P>
Named pipes are strictly unidirectional, even on systems where anonymous
pipes are bidirectional (full-duplex).

</P>


<H3><A NAME="SEC42" HREF="faq_toc.html#TOC42">2.10.2 How do I create a named pipe?</A></H3>

<P>
To create a named pipe interactively, you'll use either <CODE>mknod</CODE> or
<CODE>mkfifo</CODE>. On some systems, mknod will be found in /etc. In other
words, it might not be on your path. See your man pages for details.

</P>
<P>
To make a named pipe within a C program use <CODE>mkfifo()</CODE>:

</P>

<PRE>
/* set the umask explicitly, you don't know where it's been */
umask(0);
if (mkfifo("test_fifo", S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP))
{
    perror("mkfifo");
    exit(1);
}
</PRE>

<P>
If you don't have <CODE>mkfifo()</CODE>, you'll have to use <CODE>mknod()</CODE>:

</P>

<PRE>
/* set the umask explicitly, you don't know where it's been */
umask(0);
if (mknod("test_fifo",
            S_IFIFO | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP,
           0))
{
    perror("mknod");
    exit(1);
}
</PRE>



<H3><A NAME="SEC43" HREF="faq_toc.html#TOC43">2.10.3 How do I use a named pipe?</A></H3>

<P>
To use the pipe, you open it like a normal file, and use <CODE>read()</CODE>
and <CODE>write()</CODE> just as though it was a plain pipe.

</P>
<P>
However, the <CODE>open()</CODE> of the pipe may block. The following rules
apply:

</P>

<UL>
<LI>

If you open for both reading and writing (<CODE>O_RDWR</CODE>), then the open
will not block.

<LI>

If you open for reading (<CODE>O_RDONLY</CODE>), the open will block until
another process opens the FIFO for writing, unless <CODE>O_NONBLOCK</CODE> is
specified, in which case the open succeeds.

<LI>

If you open for writing <CODE>O_WRONLY</CODE>, the open will block until
another process opens the FIFO for reading, unless <CODE>O_NONBLOCK</CODE> is
specified, in which case the open fails.
</UL>

<P>
When reading and writing the FIFO, the same considerations apply as for
regular pipes and sockets, i.e. <CODE>read()</CODE> will return EOF when all
writers have closed, and <CODE>write()</CODE> will raise <CODE>SIGPIPE</CODE> when
there are no readers.  If <CODE>SIGPIPE</CODE> is blocked or ignored, the call
fails with <CODE>EPIPE</CODE>.

</P>


<H3><A NAME="SEC44" HREF="faq_toc.html#TOC44">2.10.4 Can I use a named pipe across NFS?</A></H3>

<P>
No, you can't. There is no facility in the NFS protocol to do this.
(You may be able to use a named pipe on an NFS-mounted filesystem to
communicate between processes on the same client, though.)

</P>


<H3><A NAME="SEC45" HREF="faq_toc.html#TOC45">2.10.5 Can multiple processes write to the pipe simultaneously?</A></H3>

<P>
If each piece of data written to the pipe is less than <CODE>PIPE_BUF</CODE>
in size, then they will not be interleaved.  However, the boundaries of
writes are not preserved; when you read from the pipe, the read call
will return as much data as possible, even if it originated from
multiple writes.

</P>
<P>
The value of <CODE>PIPE_BUF</CODE> is guaranteed (by Posix) to be at
least 512.  It may or may not be defined in <TT>`&#60;limits.h&#62;'</TT>, but
it can be queried for individual pipes using <CODE>pathconf()</CODE> or
<CODE>fpathconf()</CODE>.

</P>


<H3><A NAME="SEC46" HREF="faq_toc.html#TOC46">2.10.6 Using named pipes in applications</A></H3>


<BLOCKQUOTE>
<P>
How can I implement two way communication between one server and several
clients?
</BLOCKQUOTE>

<P>
It is possible that more than one client is communicating with your
server at once.  As long as each command they send to the server is
smaller than <CODE>PIPE_BUF</CODE> (see above), they can all use the same
named pipe to send data to the server. All clients can easily know the
name of the server's incoming fifo.

</P>
<P>
However, the server can not use a single pipe to communicate with the
clients.  If more than one client is reading the same pipe, there is no
way to ensure that the appropriate client receives a given response.

</P>
<P>
A solution is to have the client create its own incoming pipe before
sending data to the server, or to have the server create its outgoing
pipes after receiving data from the client.

</P>
<P>
Using the client's process ID in the pipe's name is a common way to
identify them. Using fifos named in this manner, each time the client
sends a command to the server, it can include its PID as part of the
command.  Any returned data can be sent through the appropriately named
pipe.

</P>
<P><HR><P>
Go to the <A HREF="faq_1.html">first</A>, <A HREF="faq_2.html">previous</A>, <A HREF="faq_4.html">next</A>, <A HREF="faq_8.html">last</A> section, <A HREF="faq_toc.html">table of contents</A>.
</BODY>
</HTML>
