<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_context.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_context.h<span style="font-size: 80%;"> (source / <a href="catch_context.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CONTEXT_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CONTEXT_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_generators.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_ptr.hpp&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :     class TestCase;
<span class="lineNum">      18 </span>            :     class Stream;
<span class="lineNum">      19 </span>            :     struct IResultCapture;
<span class="lineNum">      20 </span>            :     struct IRunner;
<span class="lineNum">      21 </span>            :     struct IGeneratorsForTest;
<a name="22"><span class="lineNum">      22 </span>            :     struct IConfig;</a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          3 :     struct IContext</span>
<span class="lineNum">      25 </span>            :     {
<span class="lineNum">      26 </span>            :         virtual ~IContext();
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         virtual IResultCapture* getResultCapture() = 0;
<span class="lineNum">      29 </span>            :         virtual IRunner* getRunner() = 0;
<span class="lineNum">      30 </span>            :         virtual size_t getGeneratorIndex( std::string const&amp; fileInfo, size_t totalSize ) = 0;
<span class="lineNum">      31 </span>            :         virtual bool advanceGeneratorsForCurrentTest() = 0;
<span class="lineNum">      32 </span>            :         virtual Ptr&lt;IConfig const&gt; getConfig() const = 0;
<a name="33"><span class="lineNum">      33 </span>            :     };</a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          3 :     struct IMutableContext : IContext</span>
<span class="lineNum">      36 </span>            :     {
<span class="lineNum">      37 </span>            :         virtual ~IMutableContext();
<span class="lineNum">      38 </span>            :         virtual void setResultCapture( IResultCapture* resultCapture ) = 0;
<span class="lineNum">      39 </span>            :         virtual void setRunner( IRunner* runner ) = 0;
<span class="lineNum">      40 </span>            :         virtual void setConfig( Ptr&lt;IConfig const&gt; const&amp; config ) = 0;
<span class="lineNum">      41 </span>            :     };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     IContext&amp; getCurrentContext();
<span class="lineNum">      44 </span>            :     IMutableContext&amp; getCurrentMutableContext();
<span class="lineNum">      45 </span>            :     void cleanUpContext();
<span class="lineNum">      46 </span>            :     Stream createStream( std::string const&amp; streamName );
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #endif // TWOBLUECUBES_CATCH_CONTEXT_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
