<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_assertionresult.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_assertionresult.hpp<span style="font-size: 80%;"> (source / <a href="catch_assertionresult.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">14.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 8/8/12
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_ASSERTIONRESULT_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_ASSERTIONRESULT_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_assertionresult.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          6 :     AssertionInfo::AssertionInfo():macroName(&quot;&quot;), capturedExpression(&quot;&quot;), resultDisposition(ResultDisposition::Normal), secondArg(&quot;&quot;){}</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">        642 :     AssertionInfo::AssertionInfo(   char const * _macroName,</span>
<span class="lineNum">      19 </span>            :                                     SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      20 </span>            :                                     char const * _capturedExpression,
<span class="lineNum">      21 </span>            :                                     ResultDisposition::Flags _resultDisposition,
<span class="lineNum">      22 </span><span class="lineCov">        642 :                                     char const * _secondArg)</span>
<span class="lineNum">      23 </span>            :     :   macroName( _macroName ),
<span class="lineNum">      24 </span>            :         lineInfo( _lineInfo ),
<span class="lineNum">      25 </span>            :         capturedExpression( _capturedExpression ),
<span class="lineNum">      26 </span>            :         resultDisposition( _resultDisposition ),
<span class="lineNum">      27 </span><span class="lineCov">        642 :         secondArg( _secondArg )</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        642 :     {}</span></a>
<span class="lineNum">      29 </span>            : 
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 :     AssertionResult::AssertionResult() {}</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     AssertionResult::AssertionResult( AssertionInfo const&amp; info, AssertionResultData const&amp; data )</span>
<span class="lineNum">      33 </span>            :     :   m_info( info ),
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         m_resultData( data )</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          3 :     AssertionResult::~AssertionResult() {}</span>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span>            :     // Result was a success
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     bool AssertionResult::succeeded() const {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return Catch::isOk( m_resultData.resultType );</span>
<span class="lineNum">      42 </span>            :     }
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span>            :     // Result was a success, or failure is suppressed
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     bool AssertionResult::isOk() const {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return Catch::isOk( m_resultData.resultType ) || shouldSuppressFailure( m_info.resultDisposition );</span>
<a name="47"><span class="lineNum">      47 </span>            :     }</a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     ResultWas::OfType AssertionResult::getResultType() const {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         return m_resultData.resultType;</span>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :     bool AssertionResult::hasExpression() const {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return m_info.capturedExpression[0] != 0;</span>
<a name="55"><span class="lineNum">      55 </span>            :     }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     bool AssertionResult::hasMessage() const {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return !m_resultData.message.empty();</span>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     std::string capturedExpressionWithSecondArgument( char const * capturedExpression, char const * secondArg ) {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return (secondArg[0] == 0 || secondArg[0] == '&quot;' &amp;&amp; secondArg[1] == '&quot;')</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             ? capturedExpression</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             : std::string(capturedExpression) + &quot;, &quot; + secondArg;</span>
<a name="65"><span class="lineNum">      65 </span>            :     }</a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     std::string AssertionResult::getExpression() const {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if( isFalseTest( m_info.resultDisposition ) )</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             return '!' + capturedExpressionWithSecondArgument(m_info.capturedExpression, m_info.secondArg);</span>
<span class="lineNum">      70 </span>            :         else
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :             return capturedExpressionWithSecondArgument(m_info.capturedExpression, m_info.secondArg);</span></a>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     std::string AssertionResult::getExpressionInMacro() const {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         if( m_info.macroName[0] == 0 )</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :             return capturedExpressionWithSecondArgument(m_info.capturedExpression, m_info.secondArg);</span>
<span class="lineNum">      76 </span>            :         else
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             return std::string(m_info.macroName) + &quot;( &quot; + capturedExpressionWithSecondArgument(m_info.capturedExpression, m_info.secondArg) + &quot; )&quot;;</span>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     bool AssertionResult::hasExpandedExpression() const {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return hasExpression() &amp;&amp; getExpandedExpression() != getExpression();</span>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     std::string AssertionResult::getExpandedExpression() const {</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return m_resultData.reconstructExpression();</span>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     std::string AssertionResult::getMessage() const {</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return m_resultData.message;</span></a>
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     SourceLineInfo AssertionResult::getSourceInfo() const {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return m_info.lineInfo;</span>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     std::string AssertionResult::getTestMacroName() const {</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return m_info.macroName;</span>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     void AssertionResult::discardDecomposedExpression() const {</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         m_resultData.decomposedExpression = CATCH_NULL;</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     void AssertionResult::expandDecomposedExpression() const {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         m_resultData.reconstructExpression();</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : } // end namespace Catch
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : #endif // TWOBLUECUBES_CATCH_ASSERTIONRESULT_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
