<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_evaluate.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_evaluate.hpp<span style="font-size: 80%;"> (source / <a href="catch_evaluate.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 04/03/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_EVALUATE_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_EVALUATE_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef _MSC_VER
<span class="lineNum">      12 </span>            : #pragma warning(push)
<span class="lineNum">      13 </span>            : #pragma warning(disable:4389) // '==' : signed/unsigned mismatch
<span class="lineNum">      14 </span>            : #pragma warning(disable:4312) // Converting int to T* using reinterpret_cast (issue on x64 platform)
<span class="lineNum">      15 </span>            : #endif
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : namespace Catch {
<span class="lineNum">      20 </span>            : namespace Internal {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     enum Operator {
<span class="lineNum">      23 </span>            :         IsEqualTo,
<span class="lineNum">      24 </span>            :         IsNotEqualTo,
<span class="lineNum">      25 </span>            :         IsLessThan,
<span class="lineNum">      26 </span>            :         IsGreaterThan,
<span class="lineNum">      27 </span>            :         IsLessThanOrEqualTo,
<span class="lineNum">      28 </span>            :         IsGreaterThanOrEqualTo
<span class="lineNum">      29 </span>            :     };
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            :     template&lt;Operator Op&gt; struct OperatorTraits             { static const char* getName(){ return &quot;*error*&quot;; } };
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     template&lt;&gt; struct OperatorTraits&lt;IsEqualTo&gt;             { static const char* getName(){ return &quot;==&quot;; } };</span>
<span class="lineNum">      33 </span>            :     template&lt;&gt; struct OperatorTraits&lt;IsNotEqualTo&gt;          { static const char* getName(){ return &quot;!=&quot;; } };
<span class="lineNum">      34 </span>            :     template&lt;&gt; struct OperatorTraits&lt;IsLessThan&gt;            { static const char* getName(){ return &quot;&lt;&quot;; } };
<span class="lineNum">      35 </span>            :     template&lt;&gt; struct OperatorTraits&lt;IsGreaterThan&gt;         { static const char* getName(){ return &quot;&gt;&quot;; } };
<span class="lineNum">      36 </span>            :     template&lt;&gt; struct OperatorTraits&lt;IsLessThanOrEqualTo&gt;   { static const char* getName(){ return &quot;&lt;=&quot;; } };
<span class="lineNum">      37 </span>            :     template&lt;&gt; struct OperatorTraits&lt;IsGreaterThanOrEqualTo&gt;{ static const char* getName(){ return &quot;&gt;=&quot;; } };
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span>            :     template&lt;typename T&gt;
<span class="lineNum">      40 </span><span class="lineCov">       1176 :     T&amp; opCast(T const&amp; t) { return const_cast&lt;T&amp;&gt;(t); }</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : // nullptr_t support based on pull request #154 from Konstantin Baumann
<span class="lineNum">      43 </span>            : #ifdef CATCH_CONFIG_CPP11_NULLPTR
<span class="lineNum">      44 </span>            :     inline std::nullptr_t opCast(std::nullptr_t) { return nullptr; }
<span class="lineNum">      45 </span>            : #endif // CATCH_CONFIG_CPP11_NULLPTR
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :     // So the compare overloads can be operator agnostic we convey the operator as a template
<span class="lineNum">      49 </span>            :     // enum, which is used to specialise an Evaluator for doing the comparison.
<span class="lineNum">      50 </span>            :     template&lt;typename T1, typename T2, Operator Op&gt;
<span class="lineNum">      51 </span>            :     struct Evaluator{};
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span>            :     template&lt;typename T1, typename T2&gt;</a>
<span class="lineNum">      54 </span>            :     struct Evaluator&lt;T1, T2, IsEqualTo&gt; {
<span class="lineNum">      55 </span><span class="lineCov">        588 :         static bool evaluate( T1 const&amp; lhs, T2 const&amp; rhs) {</span>
<span class="lineNum">      56 </span><span class="lineCov">        588 :             return bool( opCast( lhs ) ==  opCast( rhs ) );</span>
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span>            :     };
<span class="lineNum">      59 </span>            :     template&lt;typename T1, typename T2&gt;
<span class="lineNum">      60 </span>            :     struct Evaluator&lt;T1, T2, IsNotEqualTo&gt; {
<span class="lineNum">      61 </span>            :         static bool evaluate( T1 const&amp; lhs, T2 const&amp; rhs ) {
<span class="lineNum">      62 </span>            :             return bool( opCast( lhs ) != opCast( rhs ) );
<span class="lineNum">      63 </span>            :         }
<span class="lineNum">      64 </span>            :     };
<span class="lineNum">      65 </span>            :     template&lt;typename T1, typename T2&gt;
<span class="lineNum">      66 </span>            :     struct Evaluator&lt;T1, T2, IsLessThan&gt; {
<span class="lineNum">      67 </span>            :         static bool evaluate( T1 const&amp; lhs, T2 const&amp; rhs ) {
<span class="lineNum">      68 </span>            :             return bool( opCast( lhs ) &lt; opCast( rhs ) );
<span class="lineNum">      69 </span>            :         }
<span class="lineNum">      70 </span>            :     };
<span class="lineNum">      71 </span>            :     template&lt;typename T1, typename T2&gt;
<span class="lineNum">      72 </span>            :     struct Evaluator&lt;T1, T2, IsGreaterThan&gt; {
<span class="lineNum">      73 </span>            :         static bool evaluate( T1 const&amp; lhs, T2 const&amp; rhs ) {
<span class="lineNum">      74 </span>            :             return bool( opCast( lhs ) &gt; opCast( rhs ) );
<span class="lineNum">      75 </span>            :         }
<span class="lineNum">      76 </span>            :     };
<span class="lineNum">      77 </span>            :     template&lt;typename T1, typename T2&gt;
<span class="lineNum">      78 </span>            :     struct Evaluator&lt;T1, T2, IsGreaterThanOrEqualTo&gt; {
<span class="lineNum">      79 </span>            :         static bool evaluate( T1 const&amp; lhs, T2 const&amp; rhs ) {
<span class="lineNum">      80 </span>            :             return bool( opCast( lhs ) &gt;= opCast( rhs ) );
<span class="lineNum">      81 </span>            :         }
<span class="lineNum">      82 </span>            :     };
<span class="lineNum">      83 </span>            :     template&lt;typename T1, typename T2&gt;
<span class="lineNum">      84 </span>            :     struct Evaluator&lt;T1, T2, IsLessThanOrEqualTo&gt; {
<span class="lineNum">      85 </span>            :         static bool evaluate( T1 const&amp; lhs, T2 const&amp; rhs ) {
<span class="lineNum">      86 </span>            :             return bool( opCast( lhs ) &lt;= opCast( rhs ) );
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span>            :     };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     template&lt;Operator Op, typename T1, typename T2&gt;
<span class="lineNum">      91 </span>            :     bool applyEvaluator( T1 const&amp; lhs, T2 const&amp; rhs ) {
<span class="lineNum">      92 </span>            :         return Evaluator&lt;T1, T2, Op&gt;::evaluate( lhs, rhs );
<span class="lineNum">      93 </span>            :     }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     // This level of indirection allows us to specialise for integer types
<span class="lineNum">      96 </span>            :     // to avoid signed/ unsigned warnings
<span class="lineNum">      97 </span>            : 
<a name="98"><span class="lineNum">      98 </span>            :     // &quot;base&quot; overload</a>
<span class="lineNum">      99 </span>            :     template&lt;Operator Op, typename T1, typename T2&gt;
<span class="lineNum">     100 </span><span class="lineCov">        588 :     bool compare( T1 const&amp; lhs, T2 const&amp; rhs ) {</span>
<span class="lineNum">     101 </span><span class="lineCov">        588 :         return Evaluator&lt;T1, T2, Op&gt;::evaluate( lhs, rhs );</span>
<span class="lineNum">     102 </span>            :     }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     // unsigned X to int
<span class="lineNum">     105 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned int lhs, int rhs ) {
<span class="lineNum">     106 </span>            :         return applyEvaluator&lt;Op&gt;( lhs, static_cast&lt;unsigned int&gt;( rhs ) );
<span class="lineNum">     107 </span>            :     }
<span class="lineNum">     108 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned long lhs, int rhs ) {
<span class="lineNum">     109 </span>            :         return applyEvaluator&lt;Op&gt;( lhs, static_cast&lt;unsigned int&gt;( rhs ) );
<span class="lineNum">     110 </span>            :     }
<span class="lineNum">     111 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned char lhs, int rhs ) {
<span class="lineNum">     112 </span>            :         return applyEvaluator&lt;Op&gt;( lhs, static_cast&lt;unsigned int&gt;( rhs ) );
<span class="lineNum">     113 </span>            :     }
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     // unsigned X to long
<span class="lineNum">     116 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned int lhs, long rhs ) {
<span class="lineNum">     117 </span>            :         return applyEvaluator&lt;Op&gt;( lhs, static_cast&lt;unsigned long&gt;( rhs ) );
<span class="lineNum">     118 </span>            :     }
<span class="lineNum">     119 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned long lhs, long rhs ) {
<span class="lineNum">     120 </span>            :         return applyEvaluator&lt;Op&gt;( lhs, static_cast&lt;unsigned long&gt;( rhs ) );
<span class="lineNum">     121 </span>            :     }
<span class="lineNum">     122 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned char lhs, long rhs ) {
<span class="lineNum">     123 </span>            :         return applyEvaluator&lt;Op&gt;( lhs, static_cast&lt;unsigned long&gt;( rhs ) );
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :     // int to unsigned X
<span class="lineNum">     127 </span>            :     template&lt;Operator Op&gt; bool compare( int lhs, unsigned int rhs ) {
<span class="lineNum">     128 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned int&gt;( lhs ), rhs );
<span class="lineNum">     129 </span>            :     }
<span class="lineNum">     130 </span>            :     template&lt;Operator Op&gt; bool compare( int lhs, unsigned long rhs ) {
<span class="lineNum">     131 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned int&gt;( lhs ), rhs );
<span class="lineNum">     132 </span>            :     }
<span class="lineNum">     133 </span>            :     template&lt;Operator Op&gt; bool compare( int lhs, unsigned char rhs ) {
<span class="lineNum">     134 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned int&gt;( lhs ), rhs );
<span class="lineNum">     135 </span>            :     }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :     // long to unsigned X
<span class="lineNum">     138 </span>            :     template&lt;Operator Op&gt; bool compare( long lhs, unsigned int rhs ) {
<span class="lineNum">     139 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     140 </span>            :     }
<span class="lineNum">     141 </span>            :     template&lt;Operator Op&gt; bool compare( long lhs, unsigned long rhs ) {
<span class="lineNum">     142 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     143 </span>            :     }
<span class="lineNum">     144 </span>            :     template&lt;Operator Op&gt; bool compare( long lhs, unsigned char rhs ) {
<span class="lineNum">     145 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     // pointer to long (when comparing against NULL)
<span class="lineNum">     149 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( long lhs, T* rhs ) {
<span class="lineNum">     150 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( reinterpret_cast&lt;T*&gt;( lhs ), rhs );
<span class="lineNum">     151 </span>            :     }
<span class="lineNum">     152 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( T* lhs, long rhs ) {
<span class="lineNum">     153 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( lhs, reinterpret_cast&lt;T*&gt;( rhs ) );
<span class="lineNum">     154 </span>            :     }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     // pointer to int (when comparing against NULL)
<span class="lineNum">     157 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( int lhs, T* rhs ) {
<span class="lineNum">     158 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( reinterpret_cast&lt;T*&gt;( lhs ), rhs );
<span class="lineNum">     159 </span>            :     }
<span class="lineNum">     160 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( T* lhs, int rhs ) {
<span class="lineNum">     161 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( lhs, reinterpret_cast&lt;T*&gt;( rhs ) );
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : #ifdef CATCH_CONFIG_CPP11_LONG_LONG
<span class="lineNum">     165 </span>            :     // long long to unsigned X
<span class="lineNum">     166 </span>            :     template&lt;Operator Op&gt; bool compare( long long lhs, unsigned int rhs ) {
<span class="lineNum">     167 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     168 </span>            :     }
<span class="lineNum">     169 </span>            :     template&lt;Operator Op&gt; bool compare( long long lhs, unsigned long rhs ) {
<span class="lineNum">     170 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     171 </span>            :     }
<span class="lineNum">     172 </span>            :     template&lt;Operator Op&gt; bool compare( long long lhs, unsigned long long rhs ) {
<span class="lineNum">     173 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span>            :     template&lt;Operator Op&gt; bool compare( long long lhs, unsigned char rhs ) {
<span class="lineNum">     176 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;unsigned long&gt;( lhs ), rhs );
<span class="lineNum">     177 </span>            :     }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     // unsigned long long to X
<span class="lineNum">     180 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned long long lhs, int rhs ) {
<span class="lineNum">     181 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;long&gt;( lhs ), rhs );
<span class="lineNum">     182 </span>            :     }
<span class="lineNum">     183 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned long long lhs, long rhs ) {
<span class="lineNum">     184 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;long&gt;( lhs ), rhs );
<span class="lineNum">     185 </span>            :     }
<span class="lineNum">     186 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned long long lhs, long long rhs ) {
<span class="lineNum">     187 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;long&gt;( lhs ), rhs );
<span class="lineNum">     188 </span>            :     }
<span class="lineNum">     189 </span>            :     template&lt;Operator Op&gt; bool compare( unsigned long long lhs, char rhs ) {
<span class="lineNum">     190 </span>            :         return applyEvaluator&lt;Op&gt;( static_cast&lt;long&gt;( lhs ), rhs );
<span class="lineNum">     191 </span>            :     }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :     // pointer to long long (when comparing against NULL)
<span class="lineNum">     194 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( long long lhs, T* rhs ) {
<span class="lineNum">     195 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( reinterpret_cast&lt;T*&gt;( lhs ), rhs );
<span class="lineNum">     196 </span>            :     }
<span class="lineNum">     197 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( T* lhs, long long rhs ) {
<span class="lineNum">     198 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( lhs, reinterpret_cast&lt;T*&gt;( rhs ) );
<span class="lineNum">     199 </span>            :     }
<span class="lineNum">     200 </span>            : #endif // CATCH_CONFIG_CPP11_LONG_LONG
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : #ifdef CATCH_CONFIG_CPP11_NULLPTR
<span class="lineNum">     203 </span>            :     // pointer to nullptr_t (when comparing against nullptr)
<span class="lineNum">     204 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( std::nullptr_t, T* rhs ) {
<span class="lineNum">     205 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( nullptr, rhs );
<span class="lineNum">     206 </span>            :     }
<span class="lineNum">     207 </span>            :     template&lt;Operator Op, typename T&gt; bool compare( T* lhs, std::nullptr_t ) {
<span class="lineNum">     208 </span>            :         return Evaluator&lt;T*, T*, Op&gt;::evaluate( lhs, nullptr );
<span class="lineNum">     209 </span>            :     }
<span class="lineNum">     210 </span>            : #endif // CATCH_CONFIG_CPP11_NULLPTR
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : } // end of namespace Internal
<span class="lineNum">     213 </span>            : } // end of namespace Catch
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : #ifdef _MSC_VER
<span class="lineNum">     216 </span>            : #pragma warning(pop)
<span class="lineNum">     217 </span>            : #endif
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : #endif // TWOBLUECUBES_CATCH_EVALUATE_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
