<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_reporter_registry.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_reporter_registry.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_registry.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">64.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 29/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_REGISTRY_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_REGISTRY_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_reporter.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;map&gt;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : namespace Catch {</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          3 :     class ReporterRegistry : public IReporterRegistry {</span>
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            :     public:</a>
<span class="lineNum">      20 </span>            : 
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 :         virtual ~ReporterRegistry() CATCH_OVERRIDE {}</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">          3 :         virtual IStreamingReporter* create( std::string const&amp; name, Ptr&lt;IConfig const&gt; const&amp; config ) const CATCH_OVERRIDE {</span>
<span class="lineNum">      24 </span><span class="lineCov">          3 :             FactoryMap::const_iterator it =  m_factories.find( name );</span>
<span class="lineNum">      25 </span><span class="lineCov">          3 :             if( it == m_factories.end() )</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 return CATCH_NULL;</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :             return it-&gt;second-&gt;create( ReporterConfig( config ) );</span>
<a name="28"><span class="lineNum">      28 </span>            :         }</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">         12 :         void registerReporter( std::string const&amp; name, Ptr&lt;IReporterFactory&gt; const&amp; factory ) {</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         12 :             m_factories.insert( std::make_pair( name, factory ) );</span></a>
<span class="lineNum">      32 </span><span class="lineCov">         12 :         }</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         void registerListener( Ptr&lt;IReporterFactory&gt; const&amp; factory ) {</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :             m_listeners.push_back( factory );</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         virtual FactoryMap const&amp; getFactories() const CATCH_OVERRIDE {</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             return m_factories;</span></a>
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span><span class="lineCov">          3 :         virtual Listeners const&amp; getListeners() const CATCH_OVERRIDE {</span>
<span class="lineNum">      41 </span><span class="lineCov">          3 :             return m_listeners;</span>
<span class="lineNum">      42 </span>            :         }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     private:
<span class="lineNum">      45 </span>            :         FactoryMap m_factories;
<span class="lineNum">      46 </span>            :         Listeners m_listeners;
<span class="lineNum">      47 </span>            :     };
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_REGISTRY_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
