<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_expression_lhs.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_expression_lhs.hpp<span style="font-size: 80%;"> (source / <a href="catch_expression_lhs.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 11/5/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_EXPRESSION_LHS_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_EXPRESSION_LHS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_result_builder.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_evaluate.hpp&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename LhsT, Internal::Operator Op, typename RhsT&gt;
<span class="lineNum">      18 </span>            : class BinaryExpression;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template&lt;typename ArgT, typename MatcherT&gt;
<span class="lineNum">      21 </span>            : class MatchExpression;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : // Wraps the LHS of an expression and overloads comparison operators
<a name="24"><span class="lineNum">      24 </span>            : // for also capturing those and RHS (if any)</a>
<span class="lineNum">      25 </span>            : template&lt;typename T&gt;
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        588 : class ExpressionLhs : public DecomposedExpression {</span></a>
<span class="lineNum">      27 </span>            : public:
<span class="lineNum">      28 </span><span class="lineCov">        588 :     ExpressionLhs( ResultBuilder&amp; rb, T lhs ) : m_rb( rb ), m_lhs( lhs ), m_truthy(false) {}</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :     ExpressionLhs&amp; operator = ( const ExpressionLhs&amp; );
<span class="lineNum">      31 </span>            : 
<a name="32"><span class="lineNum">      32 </span>            :     template&lt;typename RhsT&gt;</a>
<span class="lineNum">      33 </span>            :     BinaryExpression&lt;T, Internal::IsEqualTo, RhsT const&amp;&gt;
<span class="lineNum">      34 </span><span class="lineCov">        546 :     operator == ( RhsT const&amp; rhs ) {</span>
<span class="lineNum">      35 </span><span class="lineCov">        546 :         return captureExpression&lt;Internal::IsEqualTo&gt;( rhs );</span>
<span class="lineNum">      36 </span>            :     }
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :     template&lt;typename RhsT&gt;
<span class="lineNum">      39 </span>            :     BinaryExpression&lt;T, Internal::IsNotEqualTo, RhsT const&amp;&gt;
<span class="lineNum">      40 </span>            :     operator != ( RhsT const&amp; rhs ) {
<span class="lineNum">      41 </span>            :         return captureExpression&lt;Internal::IsNotEqualTo&gt;( rhs );
<span class="lineNum">      42 </span>            :     }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     template&lt;typename RhsT&gt;
<span class="lineNum">      45 </span>            :     BinaryExpression&lt;T, Internal::IsLessThan, RhsT const&amp;&gt;
<span class="lineNum">      46 </span>            :     operator &lt; ( RhsT const&amp; rhs ) {
<span class="lineNum">      47 </span>            :         return captureExpression&lt;Internal::IsLessThan&gt;( rhs );
<span class="lineNum">      48 </span>            :     }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     template&lt;typename RhsT&gt;
<span class="lineNum">      51 </span>            :     BinaryExpression&lt;T, Internal::IsGreaterThan, RhsT const&amp;&gt;
<span class="lineNum">      52 </span>            :     operator &gt; ( RhsT const&amp; rhs ) {
<span class="lineNum">      53 </span>            :         return captureExpression&lt;Internal::IsGreaterThan&gt;( rhs );
<span class="lineNum">      54 </span>            :     }
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :     template&lt;typename RhsT&gt;
<span class="lineNum">      57 </span>            :     BinaryExpression&lt;T, Internal::IsLessThanOrEqualTo, RhsT const&amp;&gt;
<span class="lineNum">      58 </span>            :     operator &lt;= ( RhsT const&amp; rhs ) {
<span class="lineNum">      59 </span>            :         return captureExpression&lt;Internal::IsLessThanOrEqualTo&gt;( rhs );
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     template&lt;typename RhsT&gt;
<span class="lineNum">      63 </span>            :     BinaryExpression&lt;T, Internal::IsGreaterThanOrEqualTo, RhsT const&amp;&gt;
<span class="lineNum">      64 </span>            :     operator &gt;= ( RhsT const&amp; rhs ) {
<span class="lineNum">      65 </span>            :         return captureExpression&lt;Internal::IsGreaterThanOrEqualTo&gt;( rhs );
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineCov">         42 :     BinaryExpression&lt;T, Internal::IsEqualTo, bool&gt; operator == ( bool rhs ) {</span>
<span class="lineNum">      69 </span><span class="lineCov">         42 :         return captureExpression&lt;Internal::IsEqualTo&gt;( rhs );</span>
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     BinaryExpression&lt;T, Internal::IsNotEqualTo, bool&gt; operator != ( bool rhs ) {
<span class="lineNum">      73 </span>            :         return captureExpression&lt;Internal::IsNotEqualTo&gt;( rhs );
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     void endExpression() {
<span class="lineNum">      77 </span>            :         m_truthy = m_lhs ? true : false;
<span class="lineNum">      78 </span>            :         m_rb
<span class="lineNum">      79 </span>            :             .setResultType( m_truthy )
<span class="lineNum">      80 </span>            :             .endExpression( *this );
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     virtual void reconstructExpression( std::string&amp; dest ) const CATCH_OVERRIDE {</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         dest = Catch::toString( m_lhs );</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      86 </span>            : 
<a name="87"><span class="lineNum">      87 </span>            : private:</a>
<span class="lineNum">      88 </span>            :     template&lt;Internal::Operator Op, typename RhsT&gt;
<span class="lineNum">      89 </span><span class="lineCov">        546 :     BinaryExpression&lt;T, Op, RhsT&amp;&gt; captureExpression( RhsT&amp; rhs ) const {</span>
<span class="lineNum">      90 </span><span class="lineCov">        546 :         return BinaryExpression&lt;T, Op, RhsT&amp;&gt;( m_rb, m_lhs, rhs );</span>
<span class="lineNum">      91 </span>            :     }
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            :     template&lt;Internal::Operator Op&gt;
<span class="lineNum">      94 </span><span class="lineCov">         42 :     BinaryExpression&lt;T, Op, bool&gt; captureExpression( bool rhs ) const {</span>
<span class="lineNum">      95 </span><span class="lineCov">         42 :         return BinaryExpression&lt;T, Op, bool&gt;( m_rb, m_lhs, rhs );</span>
<span class="lineNum">      96 </span>            :     }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : private:
<span class="lineNum">      99 </span>            :     ResultBuilder&amp; m_rb;
<span class="lineNum">     100 </span>            :     T m_lhs;
<span class="lineNum">     101 </span>            :     bool m_truthy;
<span class="lineNum">     102 </span>            : };
<a name="103"><span class="lineNum">     103 </span>            : </a>
<span class="lineNum">     104 </span>            : template&lt;typename LhsT, Internal::Operator Op, typename RhsT&gt;
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        588 : class BinaryExpression : public DecomposedExpression {</span></a>
<span class="lineNum">     106 </span>            : public:
<span class="lineNum">     107 </span><span class="lineCov">        588 :     BinaryExpression( ResultBuilder&amp; rb, LhsT lhs, RhsT rhs )</span>
<span class="lineNum">     108 </span><span class="lineCov">        588 :         : m_rb( rb ), m_lhs( lhs ), m_rhs( rhs ) {}</span>
<span class="lineNum">     109 </span>            : 
<a name="110"><span class="lineNum">     110 </span>            :     BinaryExpression&amp; operator = ( BinaryExpression&amp; );</a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">        588 :     void endExpression() const {</span>
<span class="lineNum">     113 </span><span class="lineCov">       1176 :         m_rb</span>
<span class="lineNum">     114 </span><span class="lineCov">        588 :             .setResultType( Internal::compare&lt;Op&gt;( m_lhs, m_rhs ) )</span>
<span class="lineNum">     115 </span><span class="lineCov">        588 :             .endExpression( *this );</span>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        588 :     }</span></a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     virtual bool isBinaryExpression() const CATCH_OVERRIDE {</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         return true;</span>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :     virtual void reconstructExpression( std::string&amp; dest ) const CATCH_OVERRIDE {</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         std::string lhs = Catch::toString( m_lhs );</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         std::string rhs = Catch::toString( m_rhs );</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         char delim = lhs.size() + rhs.size() &lt; 40 &amp;&amp;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :                      lhs.find('\n') == std::string::npos &amp;&amp;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                      rhs.find('\n') == std::string::npos ? ' ' : '\n';</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         dest.reserve( 7 + lhs.size() + rhs.size() );</span>
<span class="lineNum">     129 </span>            :                    // 2 for spaces around operator
<span class="lineNum">     130 </span>            :                    // 2 for operator
<span class="lineNum">     131 </span>            :                    // 2 for parentheses (conditionally added later)
<span class="lineNum">     132 </span>            :                    // 1 for negation (conditionally added later)
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         dest = lhs;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         dest += delim;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         dest += Internal::OperatorTraits&lt;Op&gt;::getName();</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         dest += delim;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         dest += rhs;</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : private:
<span class="lineNum">     141 </span>            :     ResultBuilder&amp; m_rb;
<span class="lineNum">     142 </span>            :     LhsT m_lhs;
<span class="lineNum">     143 </span>            :     RhsT m_rhs;
<span class="lineNum">     144 </span>            : };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : template&lt;typename ArgT, typename MatcherT&gt;
<span class="lineNum">     147 </span>            : class MatchExpression : public DecomposedExpression {
<span class="lineNum">     148 </span>            : public:
<span class="lineNum">     149 </span>            :     MatchExpression( ArgT arg, MatcherT matcher, char const* matcherString )
<span class="lineNum">     150 </span>            :         : m_arg( arg ), m_matcher( matcher ), m_matcherString( matcherString ) {}
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     virtual bool isBinaryExpression() const CATCH_OVERRIDE {
<span class="lineNum">     153 </span>            :         return true;
<span class="lineNum">     154 </span>            :     }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     virtual void reconstructExpression( std::string&amp; dest ) const CATCH_OVERRIDE {
<span class="lineNum">     157 </span>            :         std::string matcherAsString = m_matcher.toString();
<span class="lineNum">     158 </span>            :         dest = Catch::toString( m_arg );
<span class="lineNum">     159 </span>            :         dest += ' ';
<span class="lineNum">     160 </span>            :         if( matcherAsString == Detail::unprintableString )
<span class="lineNum">     161 </span>            :             dest += m_matcherString;
<span class="lineNum">     162 </span>            :         else
<span class="lineNum">     163 </span>            :             dest += matcherAsString;
<span class="lineNum">     164 </span>            :     }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : private:
<span class="lineNum">     167 </span>            :     ArgT m_arg;
<span class="lineNum">     168 </span>            :     MatcherT m_matcher;
<span class="lineNum">     169 </span>            :     char const* m_matcherString;
<span class="lineNum">     170 </span>            : };
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : } // end namespace Catch
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : #endif // TWOBLUECUBES_CATCH_EXPRESSION_LHS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
