<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_option.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_option.hpp<span style="font-size: 80%;"> (source / <a href="catch_option.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">69.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">60.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 02/12/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_OPTION_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_OPTION_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     // An optional type
<span class="lineNum">      16 </span>            :     template&lt;typename T&gt;
<a name="17"><span class="lineNum">      17 </span>            :     class Option {</a>
<a name="18"><span class="lineNum">      18 </span>            :     public:</a>
<span class="lineNum">      19 </span><span class="lineCov">         12 :         Option() : nullableValue( CATCH_NULL ) {}</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         Option( T const&amp; _value )</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         : nullableValue( new( storage ) T( _value ) )</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         {}</span>
<span class="lineNum">      23 </span>            :         Option( Option const&amp; _other )
<span class="lineNum">      24 </span>            :         : nullableValue( _other ? new( storage ) T( *_other ) : CATCH_NULL )
<a name="25"><span class="lineNum">      25 </span>            :         {}</a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">         12 :         ~Option() {</span>
<span class="lineNum">      28 </span><span class="lineCov">         12 :             reset();</span>
<span class="lineNum">      29 </span><span class="lineCov">         12 :         }</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         Option&amp; operator= ( Option const&amp; _other ) {
<span class="lineNum">      32 </span>            :             if( &amp;_other != this ) {
<span class="lineNum">      33 </span>            :                 reset();
<span class="lineNum">      34 </span>            :                 if( _other )
<span class="lineNum">      35 </span>            :                     nullableValue = new( storage ) T( *_other );
<span class="lineNum">      36 </span>            :             }
<a name="37"><span class="lineNum">      37 </span>            :             return *this;</a>
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span><span class="lineCov">         21 :         Option&amp; operator = ( T const&amp; _value ) {</span>
<span class="lineNum">      40 </span><span class="lineCov">         21 :             reset();</span>
<span class="lineNum">      41 </span><span class="lineCov">         21 :             nullableValue = new( storage ) T( _value );</span>
<span class="lineNum">      42 </span><span class="lineCov">         21 :             return *this;</span>
<a name="43"><span class="lineNum">      43 </span>            :         }</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">         60 :         void reset() {</span>
<span class="lineNum">      46 </span><span class="lineCov">         60 :             if( nullableValue )</span>
<span class="lineNum">      47 </span><span class="lineCov">         21 :                 nullableValue-&gt;~T();</span>
<span class="lineNum">      48 </span><span class="lineCov">         60 :             nullableValue = CATCH_NULL;</span>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         60 :         }</span></a>
<span class="lineNum">      50 </span>            : 
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         T&amp; operator*() { return *nullableValue; }</span></a>
<span class="lineNum">      52 </span>            :         T const&amp; operator*() const { return *nullableValue; }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         T* operator-&gt;() { return nullableValue; }</span>
<a name="54"><span class="lineNum">      54 </span>            :         const T* operator-&gt;() const { return nullableValue; }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         T valueOr( T const&amp; defaultValue ) const {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             return nullableValue ? *nullableValue : defaultValue;</span>
<a name="58"><span class="lineNum">      58 </span>            :         }</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          3 :         bool some() const { return nullableValue != CATCH_NULL; }</span>
<span class="lineNum">      61 </span>            :         bool none() const { return nullableValue == CATCH_NULL; }
<a name="62"><span class="lineNum">      62 </span>            : </a>
<span class="lineNum">      63 </span>            :         bool operator !() const { return nullableValue == CATCH_NULL; }
<span class="lineNum">      64 </span><span class="lineCov">          3 :         operator SafeBool::type() const {</span>
<span class="lineNum">      65 </span><span class="lineCov">          3 :             return SafeBool::makeSafe( some() );</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     private:
<span class="lineNum">      69 </span>            :         T *nullableValue;
<span class="lineNum">      70 </span>            :         union {
<span class="lineNum">      71 </span>            :             char storage[sizeof(T)];
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :             // These are here to force alignment for the storage
<span class="lineNum">      74 </span>            :             long double dummy1;
<span class="lineNum">      75 </span>            :             void (*dummy2)();
<span class="lineNum">      76 </span>            :             long double dummy3;
<span class="lineNum">      77 </span>            : #ifdef CATCH_CONFIG_CPP11_LONG_LONG
<span class="lineNum">      78 </span>            :             long long dummy4;
<span class="lineNum">      79 </span>            : #endif
<span class="lineNum">      80 </span>            :         };
<span class="lineNum">      81 </span>            :     };
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : } // end namespace Catch
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : #endif // TWOBLUECUBES_CATCH_OPTION_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
