<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_timer.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_timer.hpp<span style="font-size: 80%;"> (source / <a href="catch_timer.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 05/08/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_timer.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;catch_platform.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifdef __clang__
<span class="lineNum">      13 </span>            : #pragma clang diagnostic push
<span class="lineNum">      14 </span>            : #pragma clang diagnostic ignored &quot;-Wc++11-long-long&quot;
<span class="lineNum">      15 </span>            : #endif
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifdef CATCH_PLATFORM_WINDOWS
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #  include &quot;catch_windows_h_proxy.h&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #else
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &lt;sys/time.h&gt;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #endif
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Catch {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     namespace {
<span class="lineNum">      30 </span>            : #ifdef CATCH_PLATFORM_WINDOWS
<span class="lineNum">      31 </span>            :         UInt64 getCurrentTicks() {
<span class="lineNum">      32 </span>            :             static UInt64 hz=0, hzo=0;
<span class="lineNum">      33 </span>            :             if (!hz) {
<span class="lineNum">      34 </span>            :                 QueryPerformanceFrequency( reinterpret_cast&lt;LARGE_INTEGER*&gt;( &amp;hz ) );
<span class="lineNum">      35 </span>            :                 QueryPerformanceCounter( reinterpret_cast&lt;LARGE_INTEGER*&gt;( &amp;hzo ) );
<span class="lineNum">      36 </span>            :             }
<span class="lineNum">      37 </span>            :             UInt64 t;
<span class="lineNum">      38 </span>            :             QueryPerformanceCounter( reinterpret_cast&lt;LARGE_INTEGER*&gt;( &amp;t ) );
<span class="lineNum">      39 </span>            :             return ((t-hzo)*1000000)/hz;
<a name="40"><span class="lineNum">      40 </span>            :         }</a>
<span class="lineNum">      41 </span>            : #else
<span class="lineNum">      42 </span><span class="lineCov">        390 :         UInt64 getCurrentTicks() {</span>
<span class="lineNum">      43 </span>            :             timeval t;
<span class="lineNum">      44 </span><span class="lineCov">        390 :             gettimeofday(&amp;t,CATCH_NULL);</span>
<span class="lineNum">      45 </span><span class="lineCov">        390 :             return static_cast&lt;UInt64&gt;( t.tv_sec ) * 1000000ull + static_cast&lt;UInt64&gt;( t.tv_usec );</span>
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span>            : #endif
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">        285 :     void Timer::start() {</span>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        285 :         m_ticks = getCurrentTicks();</span></a>
<span class="lineNum">      52 </span><span class="lineCov">        285 :     }</span>
<span class="lineNum">      53 </span><span class="lineCov">        105 :     unsigned int Timer::getElapsedMicroseconds() const {</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        105 :         return static_cast&lt;unsigned int&gt;(getCurrentTicks() - m_ticks);</span></a>
<span class="lineNum">      55 </span>            :     }
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     unsigned int Timer::getElapsedMilliseconds() const {</span>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         return static_cast&lt;unsigned int&gt;(getElapsedMicroseconds()/1000);</span></a>
<span class="lineNum">      58 </span>            :     }
<span class="lineNum">      59 </span><span class="lineCov">        105 :     double Timer::getElapsedSeconds() const {</span>
<span class="lineNum">      60 </span><span class="lineCov">        105 :         return getElapsedMicroseconds()/1000000.0;</span>
<span class="lineNum">      61 </span>            :     }
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : } // namespace Catch
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : #ifdef __clang__
<span class="lineNum">      66 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      67 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
