<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_case_registry_impl.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_case_registry_impl.hpp<span style="font-size: 80%;"> (<a href="catch_test_case_registry_impl.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">60.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">73.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_test_case_registry_impl.hpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#86">_ZN5Catch11filterTestsERKSt6vectorINS_8TestCaseESaIS1_EERKNS_8TestSpecERKNS_7IConfigE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#29">_ZN5Catch21RandomNumberGenerator3maxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#33">_ZN5Catch21RandomNumberGenerator7shuffleISt6vectorINS_8TestCaseESaIS3_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#118">_ZNK5Catch12TestRegistry11getAllTestsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#30">_ZNK5Catch21RandomNumberGeneratorclEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#102">_ZN5Catch12TestRegistryC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#96">_ZN5Catch21getAllTestCasesSortedERKNS_7IConfigE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#67">_ZN5Catch27enforceNoDuplicateTestCasesERKSt6vectorINS_8TestCaseESaIS1_EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#43">_ZN5Catch9sortTestsERKNS_7IConfigERKSt6vectorINS_8TestCaseESaIS4_EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#121">_ZNK5Catch12TestRegistry17getAllTestsSortedERKNS_7IConfigE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#108">_ZN5Catch12TestRegistry12registerTestERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#157">_ZN5Catch16extractClassNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#170">_ZN5Catch16registerTestCaseEPNS_9ITestCaseEPKcRKNS_11NameAndDescERKNS_14SourceLineInfoE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#145">_ZN5Catch20FreeFunctionTestCaseC2EPFvvE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#184">_ZN5Catch24registerTestCaseFunctionEPFvvERKNS_14SourceLineInfoERKNS_11NameAndDescE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#193">_ZN5Catch7AutoRegC2EPFvvERKNS_14SourceLineInfoERKNS_11NameAndDescE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#200">_ZN5Catch7AutoRegD2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#63">_ZN5Catch9matchTestERKNS_8TestCaseERKNS_8TestSpecERKNS_7IConfigE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_registry_impl.hpp.gcov.html#147">_ZNK5Catch20FreeFunctionTestCase6invokeEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
