<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_interfaces_reporter.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_interfaces_reporter.h<span style="font-size: 80%;"> (<a href="catch_interfaces_reporter.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">72.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_interfaces_reporter.h.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#125">_ZN5Catch12SectionStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#113">_ZN5Catch12SectionStatsaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#208">_ZN5Catch12TestRunStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#152">_ZN5Catch13TestCaseStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#103">_ZN5Catch14AssertionStatsC2EOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#82">_ZN5Catch14AssertionStatsC2ERKNS_15AssertionResultERKSt6vectorINS_11MessageInfoESaIS5_EERKNS_6TotalsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#102">_ZN5Catch14AssertionStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#180">_ZN5Catch14TestGroupStatsC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#249">_ZN5Catch18IStreamingReporter10tryAsMultiEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#64">_ZN5Catch11TestRunInfoC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#192">_ZN5Catch12TestRunStatsC2ERKNS_11TestRunInfoERKNS_6TotalsEb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#26">_ZN5Catch14ReporterConfigC2ERKNS_3PtrIKNS_7IConfigEEE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#25">_ZN5Catch14ReporterConfigD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#166">_ZN5Catch14TestGroupStatsC2ERKNS_9GroupInfoERKNS_6TotalsEb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#259">_ZN5Catch17IReporterRegistryC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#221">_ZN5Catch18IStreamingReporterC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#41">_ZN5Catch19ReporterPreferencesC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#56">_ZN5Catch8LazyStatINS_11TestRunInfoEE5resetEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#50">_ZN5Catch8LazyStatINS_11TestRunInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#49">_ZN5Catch8LazyStatINS_11TestRunInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#51">_ZN5Catch8LazyStatINS_11TestRunInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#50">_ZN5Catch8LazyStatINS_12TestCaseInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#49">_ZN5Catch8LazyStatINS_12TestCaseInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#50">_ZN5Catch8LazyStatINS_9GroupInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#49">_ZN5Catch8LazyStatINS_9GroupInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#51">_ZN5Catch8LazyStatINS_9GroupInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#33">_ZNK5Catch14ReporterConfig10fullConfigEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#32">_ZNK5Catch14ReporterConfig6streamEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#63">_ZN5Catch11TestRunInfoC2ERKS0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#56">_ZN5Catch8LazyStatINS_9GroupInfoEE5resetEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#68">_ZN5Catch9GroupInfoC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmm</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#67">_ZN5Catch9GroupInfoC2ERKS0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#63">_ZN5Catch11TestRunInfoD2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#253">_ZN5Catch16IReporterFactoryC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#67">_ZN5Catch9GroupInfoD2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#138">_ZN5Catch13TestCaseStatsC2ERKNS_12TestCaseInfoERKNS_6TotalsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESE_b</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#51">_ZN5Catch8LazyStatINS_12TestCaseInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#56">_ZN5Catch8LazyStatINS_12TestCaseInfoEE5resetEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_interfaces_reporter.h.gcov.html#114">_ZN5Catch12SectionStatsC2ERKNS_11SectionInfoERKNS_6CountsEdb</a></td>
              <td class="coverFnHi">105</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
