<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_matchers_string.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_matchers_string.hpp<span style="font-size: 80%;"> (source / <a href="catch_matchers_string.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 08/02/2017.
<span class="lineNum">       3 </span>            :  *  Copyright (c) 2017 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #include &quot;catch_matchers.hpp&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : namespace Catch {
<span class="lineNum">      12 </span>            : namespace Matchers {
<span class="lineNum">      13 </span>            : 
<a name="14"><span class="lineNum">      14 </span>            :     namespace StdString {</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         CasedString::CasedString( std::string const&amp; str, CaseSensitive::Choice caseSensitivity )</span>
<span class="lineNum">      17 </span>            :         :   m_caseSensitivity( caseSensitivity ),
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :             m_str( adjustString( str ) )</span></a>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         {}</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         std::string CasedString::adjustString( std::string const&amp; str ) const {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :             return m_caseSensitivity == CaseSensitive::No</span>
<span class="lineNum">      22 </span>            :                    ? toLower( str )
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :                    : str;</span></a>
<span class="lineNum">      24 </span>            :         }
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         std::string CasedString::caseSensitivitySuffix() const {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             return m_caseSensitivity == CaseSensitive::No</span>
<span class="lineNum">      27 </span>            :                    ? &quot; (case insensitive)&quot;
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                    : std::string();</span>
<span class="lineNum">      29 </span>            :         }
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         StringMatcherBase::StringMatcherBase( std::string const&amp; operation, CasedString const&amp; comparator )</span>
<span class="lineNum">      33 </span>            :         : m_comparator( comparator ),
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :           m_operation( operation ) {</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         std::string StringMatcherBase::describe() const {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             std::string description;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             description.reserve(5 + m_operation.size() + m_comparator.m_str.size() +</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                                         m_comparator.caseSensitivitySuffix().size());</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             description += m_operation;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             description += &quot;: \&quot;&quot;;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             description += m_comparator.m_str;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             description += &quot;\&quot;&quot;;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             description += m_comparator.caseSensitivitySuffix();</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             return description;</span>
<a name="47"><span class="lineNum">      47 </span>            :         }</a>
<span class="lineNum">      48 </span>            : 
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         EqualsMatcher::EqualsMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;equals&quot;, comparator ) {}</span></a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         bool EqualsMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :             return m_comparator.adjustString( source ) == m_comparator.m_str;</span>
<span class="lineNum">      53 </span>            :         }
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            : 
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         ContainsMatcher::ContainsMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;contains&quot;, comparator ) {}</span></a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         bool ContainsMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :             return contains( m_comparator.adjustString( source ), m_comparator.m_str );</span>
<span class="lineNum">      60 </span>            :         }
<a name="61"><span class="lineNum">      61 </span>            : </a>
<span class="lineNum">      62 </span>            : 
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         StartsWithMatcher::StartsWithMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;starts with&quot;, comparator ) {}</span></a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         bool StartsWithMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             return startsWith( m_comparator.adjustString( source ), m_comparator.m_str );</span>
<span class="lineNum">      67 </span>            :         }
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            : 
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         EndsWithMatcher::EndsWithMatcher( CasedString const&amp; comparator ) : StringMatcherBase( &quot;ends with&quot;, comparator ) {}</span></a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         bool EndsWithMatcher::match( std::string const&amp; source ) const {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :             return endsWith( m_comparator.adjustString( source ), m_comparator.m_str );</span>
<span class="lineNum">      74 </span>            :         }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     } // namespace StdString
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     StdString::EqualsMatcher Equals( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return StdString::EqualsMatcher( StdString::CasedString( str, caseSensitivity) );</span></a>
<span class="lineNum">      81 </span>            :     }
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     StdString::ContainsMatcher Contains( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return StdString::ContainsMatcher( StdString::CasedString( str, caseSensitivity) );</span></a>
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     StdString::EndsWithMatcher EndsWith( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return StdString::EndsWithMatcher( StdString::CasedString( str, caseSensitivity) );</span></a>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     StdString::StartsWithMatcher StartsWith( std::string const&amp; str, CaseSensitive::Choice caseSensitivity ) {</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return StdString::StartsWithMatcher( StdString::CasedString( str, caseSensitivity) );</span>
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : } // namespace Matchers
<span class="lineNum">      93 </span>            : } // namespace Catch
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
