<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_spec.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_spec.hpp<span style="font-size: 80%;"> (source / <a href="catch_test_spec.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">72.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">84.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 14/8/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_SPEC_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_SPEC_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef __clang__
<span class="lineNum">      12 </span>            : #pragma clang diagnostic push
<span class="lineNum">      13 </span>            : #pragma clang diagnostic ignored &quot;-Wpadded&quot;
<span class="lineNum">      14 </span>            : #endif
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &quot;catch_wildcard_pattern.hpp&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_test_case_info.h&quot;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;string&gt;
<span class="lineNum">      20 </span>            : #include &lt;vector&gt;
<span class="lineNum">      21 </span>            : 
<a name="22"><span class="lineNum">      22 </span>            : namespace Catch {</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<span class="lineNum">      24 </span><span class="lineCov">         27 :     class TestSpec {</span>
<span class="lineNum">      25 </span><span class="lineCov">          6 :         struct Pattern : SharedImpl&lt;&gt; {</span>
<span class="lineNum">      26 </span>            :             virtual ~Pattern();
<span class="lineNum">      27 </span>            :             virtual bool matches( TestCaseInfo const&amp; testCase ) const = 0;
<span class="lineNum">      28 </span>            :         };
<a name="29"><span class="lineNum">      29 </span>            :         class NamePattern : public Pattern {</a>
<span class="lineNum">      30 </span>            :         public:
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :             NamePattern( std::string const&amp; name )</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             : m_wildcardPattern( toLower( name ), CaseSensitive::No )</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :             {}</span></a>
<span class="lineNum">      34 </span>            :             virtual ~NamePattern();
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :             virtual bool matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 return m_wildcardPattern.matches( toLower( testCase.name ) );</span>
<span class="lineNum">      37 </span>            :             }
<span class="lineNum">      38 </span>            :         private:
<span class="lineNum">      39 </span>            :             WildcardPattern m_wildcardPattern;
<span class="lineNum">      40 </span>            :         };
<span class="lineNum">      41 </span>            : 
<a name="42"><span class="lineNum">      42 </span>            :         class TagPattern : public Pattern {</a>
<span class="lineNum">      43 </span>            :         public:
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          3 :             TagPattern( std::string const&amp; tag ) : m_tag( toLower( tag ) ) {}</span></a>
<span class="lineNum">      45 </span>            :             virtual ~TagPattern();
<span class="lineNum">      46 </span><span class="lineCov">         15 :             virtual bool matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      47 </span><span class="lineCov">         15 :                 return testCase.lcaseTags.find( m_tag ) != testCase.lcaseTags.end();</span>
<span class="lineNum">      48 </span>            :             }
<span class="lineNum">      49 </span>            :         private:
<span class="lineNum">      50 </span>            :             std::string m_tag;
<span class="lineNum">      51 </span>            :         };
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span>            :         class ExcludedPattern : public Pattern {</a>
<span class="lineNum">      54 </span>            :         public:
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          3 :             ExcludedPattern( Ptr&lt;Pattern&gt; const&amp; underlyingPattern ) : m_underlyingPattern( underlyingPattern ) {}</span></a>
<span class="lineNum">      56 </span>            :             virtual ~ExcludedPattern();
<span class="lineNum">      57 </span><span class="lineCov">         15 :             virtual bool matches( TestCaseInfo const&amp; testCase ) const { return !m_underlyingPattern-&gt;matches( testCase ); }</span>
<span class="lineNum">      58 </span>            :         private:
<span class="lineNum">      59 </span>            :             Ptr&lt;Pattern&gt; m_underlyingPattern;
<a name="60"><span class="lineNum">      60 </span>            :         };</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         27 :         struct Filter {</span>
<a name="63"><span class="lineNum">      63 </span>            :             std::vector&lt;Ptr&lt;Pattern&gt; &gt; m_patterns;</a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">         15 :             bool matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      66 </span>            :                 // All patterns in a filter must match for the filter to be a match
<span class="lineNum">      67 </span><span class="lineCov">         30 :                 for( std::vector&lt;Ptr&lt;Pattern&gt; &gt;::const_iterator it = m_patterns.begin(), itEnd = m_patterns.end(); it != itEnd; ++it ) {</span>
<span class="lineNum">      68 </span><span class="lineCov">         15 :                     if( !(*it)-&gt;matches( testCase ) )</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                         return false;</span>
<span class="lineNum">      70 </span>            :                 }
<span class="lineNum">      71 </span><span class="lineCov">         15 :                 return true;</span>
<span class="lineNum">      72 </span>            :             }
<span class="lineNum">      73 </span>            :         };
<a name="74"><span class="lineNum">      74 </span>            : </a>
<span class="lineNum">      75 </span>            :     public:
<span class="lineNum">      76 </span><span class="lineCov">          3 :         bool hasFilters() const {</span>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          3 :             return !m_filters.empty();</span></a>
<span class="lineNum">      78 </span>            :         }
<span class="lineNum">      79 </span><span class="lineCov">         15 :         bool matches( TestCaseInfo const&amp; testCase ) const {</span>
<span class="lineNum">      80 </span>            :             // A TestSpec matches if any filter matches
<span class="lineNum">      81 </span><span class="lineCov">         15 :             for( std::vector&lt;Filter&gt;::const_iterator it = m_filters.begin(), itEnd = m_filters.end(); it != itEnd; ++it )</span>
<span class="lineNum">      82 </span><span class="lineCov">         15 :                 if( it-&gt;matches( testCase ) )</span>
<span class="lineNum">      83 </span><span class="lineCov">         15 :                     return true;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :     private:
<span class="lineNum">      88 </span>            :         std::vector&lt;Filter&gt; m_filters;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         friend class TestSpecParser;
<span class="lineNum">      91 </span>            :     };
<span class="lineNum">      92 </span>            : }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : #ifdef __clang__
<span class="lineNum">      95 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      96 </span>            : #endif
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_SPEC_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
