<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_result_builder.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_result_builder.h<span style="font-size: 80%;"> (source / <a href="catch_result_builder.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">23.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 28/5/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_RESULT_BUILDER_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_RESULT_BUILDER_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_result_type.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_assertionresult.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_matchers.hpp&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     struct TestFailureException{};
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span>            :     template&lt;typename T&gt; class ExpressionLhs;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     struct CopyableStream {</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         CopyableStream() {}</span>
<span class="lineNum">      24 </span>            :         CopyableStream( CopyableStream const&amp; other ) {
<span class="lineNum">      25 </span>            :             oss &lt;&lt; other.oss.str();
<span class="lineNum">      26 </span>            :         }
<span class="lineNum">      27 </span>            :         CopyableStream&amp; operator=( CopyableStream const&amp; other ) {
<span class="lineNum">      28 </span>            :             oss.str(std::string());
<span class="lineNum">      29 </span>            :             oss &lt;&lt; other.oss.str();
<span class="lineNum">      30 </span>            :             return *this;
<span class="lineNum">      31 </span>            :         }
<span class="lineNum">      32 </span>            :         std::ostringstream oss;
<span class="lineNum">      33 </span>            :     };
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     class ResultBuilder : public DecomposedExpression {
<span class="lineNum">      36 </span>            :     public:
<span class="lineNum">      37 </span>            :         ResultBuilder(  char const* macroName,
<span class="lineNum">      38 </span>            :                         SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      39 </span>            :                         char const* capturedExpression,
<span class="lineNum">      40 </span>            :                         ResultDisposition::Flags resultDisposition,
<span class="lineNum">      41 </span>            :                         char const* secondArg = &quot;&quot; );
<span class="lineNum">      42 </span>            :         ~ResultBuilder();
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      45 </span>            :         ExpressionLhs&lt;T const&amp;&gt; operator &lt;= ( T const&amp; operand );
<span class="lineNum">      46 </span>            :         ExpressionLhs&lt;bool&gt; operator &lt;= ( bool value );
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         ResultBuilder&amp; operator &lt;&lt; ( T const&amp; value ) {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             stream().oss &lt;&lt; value;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             return *this;</span>
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :         ResultBuilder&amp; setResultType( ResultWas::OfType result );
<span class="lineNum">      55 </span>            :         ResultBuilder&amp; setResultType( bool result );
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         void endExpression( DecomposedExpression const&amp; expr );
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         virtual void reconstructExpression( std::string&amp; dest ) const CATCH_OVERRIDE;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         AssertionResult build() const;
<span class="lineNum">      62 </span>            :         AssertionResult build( DecomposedExpression const&amp; expr ) const;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         void useActiveException( ResultDisposition::Flags resultDisposition = ResultDisposition::Normal );
<span class="lineNum">      65 </span>            :         void captureResult( ResultWas::OfType resultType );
<span class="lineNum">      66 </span>            :         void captureExpression();
<span class="lineNum">      67 </span>            :         void captureExpectedException( std::string const&amp; expectedMessage );
<span class="lineNum">      68 </span>            :         void captureExpectedException( Matchers::Impl::MatcherBase&lt;std::string&gt; const&amp; matcher );
<span class="lineNum">      69 </span>            :         void handleResult( AssertionResult const&amp; result );
<span class="lineNum">      70 </span>            :         void react();
<span class="lineNum">      71 </span>            :         bool shouldDebugBreak() const;
<span class="lineNum">      72 </span>            :         bool allowThrows() const;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         template&lt;typename ArgT, typename MatcherT&gt;
<span class="lineNum">      75 </span>            :         void captureMatch( ArgT const&amp; arg, MatcherT const&amp; matcher, char const* matcherString );
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         void setExceptionGuard();
<span class="lineNum">      78 </span>            :         void unsetExceptionGuard();
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     private:
<span class="lineNum">      81 </span>            :         AssertionInfo m_assertionInfo;
<a name="82"><span class="lineNum">      82 </span>            :         AssertionResultData m_data;</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         CopyableStream &amp;stream()</span>
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             if(!m_usedStream)</span>
<span class="lineNum">      87 </span>            :             {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 m_usedStream = true;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 m_stream().oss.str(&quot;&quot;);</span>
<span class="lineNum">      90 </span>            :             }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :             return m_stream();</span>
<a name="92"><span class="lineNum">      92 </span>            :         }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         static CopyableStream &amp;m_stream()</span>
<span class="lineNum">      95 </span>            :         {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :             static CopyableStream s;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :             return s;</span>
<span class="lineNum">      98 </span>            :         }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         bool m_shouldDebugBreak;
<span class="lineNum">     101 </span>            :         bool m_shouldThrow;
<span class="lineNum">     102 </span>            :         bool m_guardException;
<span class="lineNum">     103 </span>            :         bool m_usedStream;
<span class="lineNum">     104 </span>            :     };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : } // namespace Catch
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : // Include after due to circular dependency:
<span class="lineNum">     109 </span>            : #include &quot;catch_expression_lhs.hpp&quot;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : namespace Catch {
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     114 </span><span class="lineCov">        546 :     ExpressionLhs&lt;T const&amp;&gt; ResultBuilder::operator &lt;= ( T const&amp; operand ) {</span>
<span class="lineNum">     115 </span><span class="lineCov">        546 :         return ExpressionLhs&lt;T const&amp;&gt;( *this, operand );</span>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">         42 :     inline ExpressionLhs&lt;bool&gt; ResultBuilder::operator &lt;= ( bool value ) {</span>
<span class="lineNum">     119 </span><span class="lineCov">         42 :         return ExpressionLhs&lt;bool&gt;( *this, value );</span>
<span class="lineNum">     120 </span>            :     }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     template&lt;typename ArgT, typename MatcherT&gt;
<span class="lineNum">     123 </span>            :     void ResultBuilder::captureMatch( ArgT const&amp; arg, MatcherT const&amp; matcher,
<span class="lineNum">     124 </span>            :                                              char const* matcherString ) {
<span class="lineNum">     125 </span>            :         MatchExpression&lt;ArgT const&amp;, MatcherT const&amp;&gt; expr( arg, matcher, matcherString );
<span class="lineNum">     126 </span>            :         setResultType( matcher.match( arg ) );
<span class="lineNum">     127 </span>            :         endExpression( expr );
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : } // namespace Catch
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : #endif // TWOBLUECUBES_CATCH_RESULT_BUILDER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
