<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_run_context.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_run_context.hpp<span style="font-size: 80%;"> (<a href="catch_run_context.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntryLo">55.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_run_context.hpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#138">_ZN5Catch10RunContext14assertionEndedERKNS_15AssertionResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#229">_ZN5Catch10RunContext16popScopedMessageERKNS_11MessageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#225">_ZN5Catch10RunContext17pushScopedMessageERKNS_11MessageInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#215">_ZN5Catch10RunContext17sectionEndedEarlyERKNS_14SectionEndInfoE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#155">_ZN5Catch10RunContext19lastAssertionPassedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#243">_ZN5Catch10RunContext22exceptionEarlyReportedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#247">_ZN5Catch10RunContext25handleFatalErrorConditionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#74">_ZN5Catch10RunContextD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#31">_ZN5Catch14StreamRedirectC2ERSoRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#39">_ZN5Catch14StreamRedirectD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#239">_ZNK5Catch10RunContext13getLastResultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#349">_ZNK5Catch10RunContext27makeUnexpectedResultBuilderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#81">_ZN5Catch10RunContext14testGroupEndedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_6TotalsEmm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#78">_ZN5Catch10RunContext17testGroupStartingERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmm</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#60">_ZN5Catch10RunContextC2ERKNS_3PtrIKNS_7IConfigEEERKNS1_INS_18IStreamingReporterEEE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#74">_ZN5Catch10RunContextD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#85">_ZN5Catch10RunContext7runTestERKNS_8TestCaseE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#233">_ZNK5Catch10RunContext18getCurrentTestNameB5cxx11Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#202">_ZN5Catch10RunContext12sectionEndedERKNS_14SectionEndInfoE</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#290">_ZN5Catch10RunContext14runCurrentTestERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#341">_ZN5Catch10RunContext20invokeActiveTestCaseEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#356">_ZN5Catch10RunContext24handleUnfinishedSectionsEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#284">_ZNK5Catch10RunContext8abortingEv</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#190">_ZN5Catch10RunContext24testForMissingAssertionsERNS_6CountsE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#172">_ZN5Catch10RunContext14sectionStartedERKNS_11SectionInfoERNS_6CountsE</a></td>
              <td class="coverFnHi">231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#167">_ZN5Catch10RunContext12assertionRunEv</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#160">_ZN5Catch10RunContext15assertionPassedEv</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_run_context.hpp.gcov.html#386">_ZN5Catch16getResultCaptureEv</a></td>
              <td class="coverFnHi">1458</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
