<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_legacy_reporter_adapter.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_legacy_reporter_adapter.hpp<span style="font-size: 80%;"> (source / <a href="catch_legacy_reporter_adapter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 6th April 2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_LEGACY_REPORTER_ADAPTER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_LEGACY_REPORTER_ADAPTER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_legacy_reporter_adapter.h&quot;
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span>            : namespace Catch</a>
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :     LegacyReporterAdapter::LegacyReporterAdapter( Ptr&lt;IReporter&gt; const&amp; legacyReporter )</span>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :     :   m_legacyReporter( legacyReporter )</span></a>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :     {}</span>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :     LegacyReporterAdapter::~LegacyReporterAdapter() {}</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     ReporterPreferences LegacyReporterAdapter::getPreferences() const {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         ReporterPreferences prefs;</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         prefs.shouldRedirectStdOut = m_legacyReporter-&gt;shouldRedirectStdout();</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         return prefs;</span>
<a name="24"><span class="lineNum">      24 </span>            :     }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::noMatchingTestCases( std::string const&amp; ) {}</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::testRunStarting( TestRunInfo const&amp; ) {</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;StartTesting();</span></a>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::testGroupStarting( GroupInfo const&amp; groupInfo ) {</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;StartGroup( groupInfo.name );</span></a>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::testCaseStarting( TestCaseInfo const&amp; testInfo ) {</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;StartTestCase( testInfo );</span></a>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::sectionStarting( SectionInfo const&amp; sectionInfo ) {</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;StartSection( sectionInfo.name, sectionInfo.description );</span></a>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::assertionStarting( AssertionInfo const&amp; ) {</span>
<span class="lineNum">      40 </span>            :         // Not on legacy interface
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     bool LegacyReporterAdapter::assertionEnded( AssertionStats const&amp; assertionStats ) {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         if( assertionStats.assertionResult.getResultType() != ResultWas::Ok ) {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             for( std::vector&lt;MessageInfo&gt;::const_iterator it = assertionStats.infoMessages.begin(), itEnd = assertionStats.infoMessages.end();</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                     it != itEnd;</span>
<span class="lineNum">      47 </span>            :                     ++it ) {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 if( it-&gt;type == ResultWas::Info ) {</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                     ResultBuilder rb( it-&gt;macroName.c_str(), it-&gt;lineInfo, &quot;&quot;, ResultDisposition::Normal );</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                     rb &lt;&lt; it-&gt;message;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                     rb.setResultType( ResultWas::Info );</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                     AssertionResult result = rb.build();</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                     m_legacyReporter-&gt;Result( result );</span>
<span class="lineNum">      54 </span>            :                 }
<span class="lineNum">      55 </span>            :             }
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;Result( assertionStats.assertionResult );</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return true;</span></a>
<span class="lineNum">      59 </span>            :     }
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::sectionEnded( SectionStats const&amp; sectionStats ) {</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         if( sectionStats.missingAssertions )</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :             m_legacyReporter-&gt;NoAssertionsInSection( sectionStats.sectionInfo.name );</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;EndSection( sectionStats.sectionInfo.name, sectionStats.assertions );</span></a>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::testCaseEnded( TestCaseStats const&amp; testCaseStats ) {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;EndTestCase</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :             (   testCaseStats.testInfo,</span>
<span class="lineNum">      68 </span>            :                 testCaseStats.totals,
<span class="lineNum">      69 </span>            :                 testCaseStats.stdOut,
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 testCaseStats.stdErr );</span></a>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::testGroupEnded( TestGroupStats const&amp; testGroupStats ) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         if( testGroupStats.aborting )</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             m_legacyReporter-&gt;Aborted();</span>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;EndGroup( testGroupStats.groupInfo.name, testGroupStats.totals );</span></a>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::testRunEnded( TestRunStats const&amp; testRunStats ) {</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         m_legacyReporter-&gt;EndTesting( testRunStats.totals );</span></a>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     void LegacyReporterAdapter::skipTest( TestCaseInfo const&amp; ) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      82 </span>            : }
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : #endif // TWOBLUECUBES_CATCH_LEGACY_REPORTER_ADAPTER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
