<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_case_tracker.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_case_tracker.hpp<span style="font-size: 80%;"> (<a href="catch_test_case_tracker.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntryMed">77.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_test_case_tracker.hpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#234">_ZN5Catch16TestCaseTracking11TrackerBase23markAsNeedingAnotherRunEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#227">_ZN5Catch16TestCaseTracking11TrackerBase4failEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#175">_ZN5Catch16TestCaseTracking11TrackerBase6parentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#344">_ZN5Catch16TestCaseTracking12IndexTracker5closeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#160">_ZNK5Catch16TestCaseTracking11TrackerBase11hasChildrenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#189">_ZNK5Catch16TestCaseTracking11TrackerBase14isIndexTrackerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#188">_ZNK5Catch16TestCaseTracking11TrackerBase16isSectionTrackerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#312">_ZNK5Catch16TestCaseTracking12IndexTracker14isIndexTrackerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#80">_ZN5Catch16TestCaseTracking14TrackerContextC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#61">_ZN5Catch16TestCaseTracking14TrackerContextD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#288">_ZN5Catch16TestCaseTracking14SectionTracker17addInitialFiltersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#351">_ZN5Catch16TestCaseTracking14TrackerContext8startRunEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#94">_ZN5Catch16TestCaseTracking14TrackerContext10startCycleEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#154">_ZNK5Catch16TestCaseTracking11TrackerBase23isSuccessfullyCompletedEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#165">_ZN5Catch16TestCaseTracking11TrackerBase8addChildERKNS_3PtrINS0_8ITrackerEEE</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#295">_ZN5Catch16TestCaseTracking14SectionTracker14addNextFiltersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#140">_ZN5Catch16TestCaseTracking11TrackerBaseC2ERKNS0_15NameAndLocationERNS0_14TrackerContextEPNS0_8ITrackerE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#250">_ZN5Catch16TestCaseTracking14SectionTrackerC2ERKNS0_15NameAndLocationERNS0_14TrackerContextEPNS0_8ITrackerE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#33">_ZN5Catch16TestCaseTracking8ITrackerC2Ev</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#242">_ZN5Catch16TestCaseTracking11TrackerBase10moveToThisEv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#238">_ZN5Catch16TestCaseTracking11TrackerBase12moveToParentEv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#191">_ZN5Catch16TestCaseTracking11TrackerBase4openEv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#198">_ZN5Catch16TestCaseTracking11TrackerBase5closeEv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#98">_ZN5Catch16TestCaseTracking14TrackerContext13completeCycleEv</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#180">_ZN5Catch16TestCaseTracking11TrackerBase9openChildEv</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#283">_ZN5Catch16TestCaseTracking14SectionTracker7tryOpenEv</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#108">_ZN5Catch16TestCaseTracking14TrackerContext17setCurrentTrackerEPNS0_8ITrackerE</a></td>
              <td class="coverFnHi">210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#157">_ZNK5Catch16TestCaseTracking11TrackerBase6isOpenEv</a></td>
              <td class="coverFnHi">231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#126">_ZN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameC2ERKNS0_15NameAndLocationE</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#169">_ZN5Catch16TestCaseTracking11TrackerBase9findChildERKNS0_15NameAndLocationE</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#265">_ZN5Catch16TestCaseTracking14SectionTracker7acquireERNS0_14TrackerContextERKNS0_15NameAndLocationE</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#102">_ZNK5Catch16TestCaseTracking14TrackerContext14completedCycleEv</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#27">_ZN5Catch16TestCaseTracking15NameAndLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14SourceLineInfoE</a></td>
              <td class="coverFnHi">300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#263">_ZNK5Catch16TestCaseTracking14SectionTracker16isSectionTrackerEv</a></td>
              <td class="coverFnHi">300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#151">_ZNK5Catch16TestCaseTracking11TrackerBase10isCompleteEv</a></td>
              <td class="coverFnHi">387</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#105">_ZN5Catch16TestCaseTracking14TrackerContext14currentTrackerEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#123">_ZN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameC2EOS2_</a></td>
              <td class="coverFnHi">570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#123">_ZN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameC2ERKS2_</a></td>
              <td class="coverFnHi">570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#23">_ZN5Catch16TestCaseTracking15NameAndLocationC2EOS1_</a></td>
              <td class="coverFnHi">570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#127">_ZN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameclERKNS_3PtrINS0_8ITrackerEEE</a></td>
              <td class="coverFnHi">660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#148">_ZNK5Catch16TestCaseTracking11TrackerBase15nameAndLocationEv</a></td>
              <td class="coverFnHi">879</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#23">_ZN5Catch16TestCaseTracking15NameAndLocationC2ERKS1_</a></td>
              <td class="coverFnHi">936</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#123">_ZN5Catch16TestCaseTracking11TrackerBase14TrackerHasNameD2Ev</a></td>
              <td class="coverFnHi">1425</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_test_case_tracker.hpp.gcov.html#23">_ZN5Catch16TestCaseTracking15NameAndLocationD2Ev</a></td>
              <td class="coverFnHi">1806</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
