<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_result_builder.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_result_builder.hpp<span style="font-size: 80%;"> (source / <a href="catch_result_builder.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">22.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">30.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 28/5/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_RESULT_BUILDER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_RESULT_BUILDER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_result_builder.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_interfaces_runner.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_interfaces_capture.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_wildcard_pattern.hpp&quot;
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            : namespace Catch {</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">        588 :     ResultBuilder::ResultBuilder(   char const* macroName,</span>
<span class="lineNum">      22 </span>            :                                     SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      23 </span>            :                                     char const* capturedExpression,
<span class="lineNum">      24 </span>            :                                     ResultDisposition::Flags resultDisposition,
<span class="lineNum">      25 </span><span class="lineCov">        588 :                                     char const* secondArg )</span>
<span class="lineNum">      26 </span>            :     :   m_assertionInfo( macroName, lineInfo, capturedExpression, resultDisposition, secondArg ),
<span class="lineNum">      27 </span>            :         m_shouldDebugBreak( false ),
<span class="lineNum">      28 </span>            :         m_shouldThrow( false ),
<span class="lineNum">      29 </span>            :         m_guardException( false ),
<span class="lineNum">      30 </span><span class="lineCov">        588 :         m_usedStream( false )</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        588 :     {}</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">        588 :     ResultBuilder::~ResultBuilder() {</span>
<span class="lineNum">      34 </span>            : #if defined(CATCH_CONFIG_FAST_COMPILE)
<span class="lineNum">      35 </span>            :         if ( m_guardException ) {
<span class="lineNum">      36 </span>            :             stream().oss &lt;&lt; &quot;Exception translation was disabled by CATCH_CONFIG_FAST_COMPILE&quot;;
<span class="lineNum">      37 </span>            :             captureResult( ResultWas::ThrewException );
<span class="lineNum">      38 </span>            :             getCurrentContext().getResultCapture()-&gt;exceptionEarlyReported();
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span>            : #endif
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        588 :     }</span></a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     ResultBuilder&amp; ResultBuilder::setResultType( ResultWas::OfType result ) {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         m_data.resultType = result;</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return *this;</span></a>
<span class="lineNum">      46 </span>            :     }
<span class="lineNum">      47 </span><span class="lineCov">        588 :     ResultBuilder&amp; ResultBuilder::setResultType( bool result ) {</span>
<span class="lineNum">      48 </span><span class="lineCov">        588 :         m_data.resultType = result ? ResultWas::Ok : ResultWas::ExpressionFailed;</span>
<span class="lineNum">      49 </span><span class="lineCov">        588 :         return *this;</span>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">        588 :     void ResultBuilder::endExpression( DecomposedExpression const&amp; expr ) {</span>
<span class="lineNum">      53 </span>            :         // Flip bool results if FalseTest flag is set
<span class="lineNum">      54 </span><span class="lineCov">        588 :         if( isFalseTest( m_assertionInfo.resultDisposition ) ) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             m_data.negate( expr.isBinaryExpression() );</span>
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">        588 :         getResultCapture().assertionRun();</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">        588 :         if(getCurrentContext().getConfig()-&gt;includeSuccessfulResults() || m_data.resultType != ResultWas::Ok)</span>
<span class="lineNum">      61 </span>            :         {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :             AssertionResult result = build( expr );</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             handleResult( result );</span>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            :         else
<span class="lineNum">      66 </span><span class="lineCov">        588 :             getResultCapture().assertionPassed();</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        588 :     }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     void ResultBuilder::useActiveException( ResultDisposition::Flags resultDisposition ) {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         m_assertionInfo.resultDisposition = resultDisposition;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         stream().oss &lt;&lt; Catch::translateActiveException();</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         captureResult( ResultWas::ThrewException );</span>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     void ResultBuilder::captureResult( ResultWas::OfType resultType ) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         setResultType( resultType );</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         captureExpression();</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     void ResultBuilder::captureExpectedException( std::string const&amp; expectedMessage ) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if( expectedMessage.empty() )</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             captureExpectedException( Matchers::Impl::MatchAllOf&lt;std::string&gt;() );</span>
<span class="lineNum">      83 </span>            :         else
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             captureExpectedException( Matchers::Equals( expectedMessage ) );</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     }</span>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     void ResultBuilder::captureExpectedException( Matchers::Impl::MatcherBase&lt;std::string&gt; const&amp; matcher ) {</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         assert( !isFalseTest( m_assertionInfo.resultDisposition ) );</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         AssertionResultData data = m_data;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         data.resultType = ResultWas::Ok;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         data.reconstructedExpression = capturedExpressionWithSecondArgument(m_assertionInfo.capturedExpression, m_assertionInfo.secondArg);</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         std::string actualMessage = Catch::translateActiveException();</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         if( !matcher.match( actualMessage ) ) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :             data.resultType = ResultWas::ExpressionFailed;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :             data.reconstructedExpression = actualMessage;</span>
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         AssertionResult result( m_assertionInfo, data );</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         handleResult( result );</span>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     void ResultBuilder::captureExpression() {</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         AssertionResult result = build();</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         handleResult( result );</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :     void ResultBuilder::handleResult( AssertionResult const&amp; result )</span>
<span class="lineNum">     110 </span>            :     {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         getResultCapture().assertionEnded( result );</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         if( !result.isOk() ) {</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             if( getCurrentContext().getConfig()-&gt;shouldDebugBreak() )</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 m_shouldDebugBreak = true;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :             if( getCurrentContext().getRunner()-&gt;aborting() || (m_assertionInfo.resultDisposition &amp; ResultDisposition::Normal) )</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 m_shouldThrow = true;</span>
<span class="lineNum">     118 </span>            :         }
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">        588 :     void ResultBuilder::react() {</span>
<span class="lineNum">     122 </span>            : #if defined(CATCH_CONFIG_FAST_COMPILE)
<span class="lineNum">     123 </span>            :         if (m_shouldDebugBreak) {
<span class="lineNum">     124 </span>            :             ///////////////////////////////////////////////////////////////////
<span class="lineNum">     125 </span>            :             // To inspect the state during test, you need to go one level up the callstack
<span class="lineNum">     126 </span>            :             // To go back to the test and change execution, jump over the throw statement
<span class="lineNum">     127 </span>            :             ///////////////////////////////////////////////////////////////////
<span class="lineNum">     128 </span>            :             CATCH_BREAK_INTO_DEBUGGER();
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span>            : #endif
<span class="lineNum">     131 </span><span class="lineCov">        588 :         if( m_shouldThrow )</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :             throw Catch::TestFailureException();</span>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        588 :     }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<span class="lineNum">     135 </span><span class="lineCov">        588 :     bool ResultBuilder::shouldDebugBreak() const { return m_shouldDebugBreak; }</span>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     bool ResultBuilder::allowThrows() const { return getCurrentContext().getConfig()-&gt;allowThrows(); }</span></a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     AssertionResult ResultBuilder::build() const</span>
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return build( *this );</span>
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     // CAVEAT: The returned AssertionResult stores a pointer to the argument expr,
<span class="lineNum">     144 </span>            :     //         a temporary DecomposedExpression, which in turn holds references to
<span class="lineNum">     145 </span>            :     //         operands, possibly temporary as well.
<span class="lineNum">     146 </span>            :     //         It should immediately be passed to handleResult; if the expression
<a name="147"><span class="lineNum">     147 </span>            :     //         needs to be reported, its string expansion must be composed before</a>
<span class="lineNum">     148 </span>            :     //         the temporaries are destroyed.
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     AssertionResult ResultBuilder::build( DecomposedExpression const&amp; expr ) const</span>
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         assert( m_data.resultType != ResultWas::Unknown );</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         AssertionResultData data = m_data;</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         if(m_usedStream)</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :             data.message = m_stream().oss.str();</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         data.decomposedExpression = &amp;expr; // for lazy reconstruction</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return AssertionResult( m_assertionInfo, data );</span>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :     void ResultBuilder::reconstructExpression( std::string&amp; dest ) const {</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         dest = capturedExpressionWithSecondArgument(m_assertionInfo.capturedExpression, m_assertionInfo.secondArg);</span>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     void ResultBuilder::setExceptionGuard() {</span>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         m_guardException = true;</span></a>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :     void ResultBuilder::unsetExceptionGuard() {</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         m_guardException = false;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : } // end namespace Catch
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : #endif // TWOBLUECUBES_CATCH_RESULT_BUILDER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
