<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_case_registry_impl.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_case_registry_impl.hpp<span style="font-size: 80%;"> (source / <a href="catch_test_case_registry_impl.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">60.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">73.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 7/1/2011
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_test_registry.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_test_case_info.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_test_spec.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &lt;vector&gt;
<span class="lineNum">      17 </span>            : #include &lt;set&gt;
<span class="lineNum">      18 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      19 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : namespace Catch {
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     struct RandomNumberGenerator {
<span class="lineNum">      25 </span>            :         typedef std::ptrdiff_t result_type;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         result_type operator()( result_type n ) const { return std::rand() % n; }
<span class="lineNum">      28 </span>            : 
<a name="29"><span class="lineNum">      29 </span>            : #ifdef CATCH_CONFIG_CPP11_SHUFFLE</a>
<a name="30"><span class="lineNum">      30 </span>            :         static constexpr result_type min() { return 0; }</a>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         static constexpr result_type max() { return 1000000; }</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         result_type operator()() const { return std::rand() % max(); }</span>
<a name="33"><span class="lineNum">      33 </span>            : #endif</a>
<span class="lineNum">      34 </span>            :         template&lt;typename V&gt;
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         static void shuffle( V&amp; vector ) {</span>
<span class="lineNum">      36 </span>            :             RandomNumberGenerator rng;
<span class="lineNum">      37 </span>            : #ifdef CATCH_CONFIG_CPP11_SHUFFLE
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             std::shuffle( vector.begin(), vector.end(), rng );</span>
<span class="lineNum">      39 </span>            : #else
<span class="lineNum">      40 </span>            :             std::random_shuffle( vector.begin(), vector.end(), rng );
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         }</span>
<a name="43"><span class="lineNum">      43 </span>            :     };</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          3 :     inline std::vector&lt;TestCase&gt; sortTests( IConfig const&amp; config, std::vector&lt;TestCase&gt; const&amp; unsortedTestCases ) {</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">          3 :         std::vector&lt;TestCase&gt; sorted = unsortedTestCases;</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          3 :         switch( config.runOrder() ) {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             case RunTests::InLexicographicalOrder:</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 std::sort( sorted.begin(), sorted.end() );</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             case RunTests::InRandomOrder:</span>
<span class="lineNum">      54 </span>            :                 {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                     seedRng( config );</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                     RandomNumberGenerator::shuffle( sorted );</span>
<span class="lineNum">      57 </span>            :                 }
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      59 </span><span class="lineCov">          3 :             case RunTests::InDeclarationOrder:</span>
<span class="lineNum">      60 </span>            :                 // already in declaration order
<span class="lineNum">      61 </span><span class="lineCov">          3 :                 break;</span>
<span class="lineNum">      62 </span>            :         }
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          3 :         return sorted;</span></a>
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span><span class="lineCov">         15 :     bool matchTest( TestCase const&amp; testCase, TestSpec const&amp; testSpec, IConfig const&amp; config ) {</span>
<span class="lineNum">      66 </span><span class="lineCov">         15 :         return testSpec.matches( testCase ) &amp;&amp; ( config.allowThrows() || !testCase.throws() );</span>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">          3 :     void enforceNoDuplicateTestCases( std::vector&lt;TestCase&gt; const&amp; functions ) {</span>
<span class="lineNum">      70 </span><span class="lineCov">          6 :         std::set&lt;TestCase&gt; seenFunctions;</span>
<span class="lineNum">      71 </span><span class="lineCov">         18 :         for( std::vector&lt;TestCase&gt;::const_iterator it = functions.begin(), itEnd = functions.end();</span>
<span class="lineNum">      72 </span><span class="lineCov">         18 :             it != itEnd;</span>
<span class="lineNum">      73 </span>            :             ++it ) {
<span class="lineNum">      74 </span><span class="lineCov">         15 :             std::pair&lt;std::set&lt;TestCase&gt;::const_iterator, bool&gt; prev = seenFunctions.insert( *it );</span>
<span class="lineNum">      75 </span><span class="lineCov">         15 :             if( !prev.second ) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 std::ostringstream ss;</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 ss  &lt;&lt; Colour( Colour::Red )</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                     &lt;&lt; &quot;error: TEST_CASE( \&quot;&quot; &lt;&lt; it-&gt;name &lt;&lt; &quot;\&quot; ) already defined.\n&quot;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                     &lt;&lt; &quot;\tFirst seen at &quot; &lt;&lt; prev.first-&gt;getTestCaseInfo().lineInfo &lt;&lt; '\n'</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                     &lt;&lt; &quot;\tRedefined at &quot; &lt;&lt; it-&gt;getTestCaseInfo().lineInfo &lt;&lt; std::endl;</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 throw std::runtime_error(ss.str());</span>
<span class="lineNum">      84 </span>            :             }
<span class="lineNum">      85 </span>            :         }
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :     }</span></a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     std::vector&lt;TestCase&gt; filterTests( std::vector&lt;TestCase&gt; const&amp; testCases, TestSpec const&amp; testSpec, IConfig const&amp; config ) {</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; filtered;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         filtered.reserve( testCases.size() );</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         for( std::vector&lt;TestCase&gt;::const_iterator it = testCases.begin(), itEnd = testCases.end();</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      93 </span>            :                 ++it )
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             if( matchTest( *it, testSpec, config ) )</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 filtered.push_back( *it );</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return filtered;</span></a>
<span class="lineNum">      97 </span>            :     }
<span class="lineNum">      98 </span><span class="lineCov">          3 :     std::vector&lt;TestCase&gt; const&amp; getAllTestCasesSorted( IConfig const&amp; config ) {</span>
<span class="lineNum">      99 </span><span class="lineCov">          3 :         return getRegistryHub().getTestCaseRegistry().getAllTestsSorted( config );</span>
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : 
<a name="102"><span class="lineNum">     102 </span>            :     class TestRegistry : public ITestCaseRegistry {</a>
<span class="lineNum">     103 </span>            :     public:
<span class="lineNum">     104 </span><span class="lineCov">          3 :         TestRegistry()</span>
<span class="lineNum">     105 </span><span class="lineCov">          3 :         :   m_currentSortOrder( RunTests::InDeclarationOrder ),</span>
<span class="lineNum">     106 </span><span class="lineCov">          3 :             m_unnamedCount( 0 )</span>
<span class="lineNum">     107 </span><span class="lineCov">          3 :         {}</span>
<a name="108"><span class="lineNum">     108 </span>            :         virtual ~TestRegistry();</a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">         15 :         virtual void registerTest( TestCase const&amp; testCase ) {</span>
<span class="lineNum">     111 </span><span class="lineCov">         30 :             std::string name = testCase.getTestCaseInfo().name;</span>
<span class="lineNum">     112 </span><span class="lineCov">         15 :             if( name.empty() ) {</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 std::ostringstream oss;</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 oss &lt;&lt; &quot;Anonymous test case &quot; &lt;&lt; ++m_unnamedCount;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                 return registerTest( testCase.withName( oss.str() ) );</span>
<span class="lineNum">     116 </span>            :             }
<span class="lineNum">     117 </span><span class="lineCov">         15 :             m_functions.push_back( testCase );</span>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         virtual std::vector&lt;TestCase&gt; const&amp; getAllTests() const {</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             return m_functions;</span></a>
<span class="lineNum">     122 </span>            :         }
<span class="lineNum">     123 </span><span class="lineCov">          3 :         virtual std::vector&lt;TestCase&gt; const&amp; getAllTestsSorted( IConfig const&amp; config ) const {</span>
<span class="lineNum">     124 </span><span class="lineCov">          3 :             if( m_sortedFunctions.empty() )</span>
<span class="lineNum">     125 </span><span class="lineCov">          3 :                 enforceNoDuplicateTestCases( m_functions );</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">          3 :             if(  m_currentSortOrder != config.runOrder() || m_sortedFunctions.empty() ) {</span>
<span class="lineNum">     128 </span><span class="lineCov">          3 :                 m_sortedFunctions = sortTests( config, m_functions );</span>
<span class="lineNum">     129 </span><span class="lineCov">          3 :                 m_currentSortOrder = config.runOrder();</span>
<span class="lineNum">     130 </span>            :             }
<span class="lineNum">     131 </span><span class="lineCov">          3 :             return m_sortedFunctions;</span>
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :     private:
<span class="lineNum">     135 </span>            :         std::vector&lt;TestCase&gt; m_functions;
<span class="lineNum">     136 </span>            :         mutable RunTests::InWhatOrder m_currentSortOrder;
<span class="lineNum">     137 </span>            :         mutable std::vector&lt;TestCase&gt; m_sortedFunctions;
<span class="lineNum">     138 </span>            :         size_t m_unnamedCount;
<span class="lineNum">     139 </span>            :         std::ios_base::Init m_ostreamInit; // Forces cout/ cerr to be initialised
<span class="lineNum">     140 </span>            :     };
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :     ///////////////////////////////////////////////////////////////////////////
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     class FreeFunctionTestCase : public SharedImpl&lt;ITestCase&gt; {
<a name="145"><span class="lineNum">     145 </span>            :     public:</a>
<span class="lineNum">     146 </span>            : 
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         15 :         FreeFunctionTestCase( TestFunction fun ) : m_fun( fun ) {}</span></a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">         54 :         virtual void invoke() const {</span>
<span class="lineNum">     150 </span><span class="lineCov">         54 :             m_fun();</span>
<span class="lineNum">     151 </span><span class="lineCov">         54 :         }</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     private:
<span class="lineNum">     154 </span>            :         virtual ~FreeFunctionTestCase();
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         TestFunction m_fun;
<a name="157"><span class="lineNum">     157 </span>            :     };</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">         15 :     inline std::string extractClassName( std::string const&amp; classOrQualifiedMethodName ) {</span>
<span class="lineNum">     160 </span><span class="lineCov">         15 :         std::string className = classOrQualifiedMethodName;</span>
<span class="lineNum">     161 </span><span class="lineCov">         15 :         if( startsWith( className, '&amp;' ) )</span>
<span class="lineNum">     162 </span>            :         {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :             std::size_t lastColons = className.rfind( &quot;::&quot; );</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :             std::size_t penultimateColons = className.rfind( &quot;::&quot;, lastColons-1 );</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :             if( penultimateColons == std::string::npos )</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 penultimateColons = 1;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :             className = className.substr( penultimateColons, lastColons-penultimateColons );</span>
<span class="lineNum">     168 </span>            :         }
<span class="lineNum">     169 </span><span class="lineCov">         15 :         return className;</span>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">         15 :     void registerTestCase</span>
<span class="lineNum">     173 </span>            :         (   ITestCase* testCase,
<span class="lineNum">     174 </span>            :             char const* classOrQualifiedMethodName,
<span class="lineNum">     175 </span>            :             NameAndDesc const&amp; nameAndDesc,
<span class="lineNum">     176 </span>            :             SourceLineInfo const&amp; lineInfo ) {
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">         15 :         getMutableRegistryHub().registerTest</span>
<span class="lineNum">     179 </span><span class="lineCov">         15 :             ( makeTestCase</span>
<span class="lineNum">     180 </span><span class="lineCov">         90 :                 (   testCase,</span>
<span class="lineNum">     181 </span><span class="lineCov">         30 :                     extractClassName( classOrQualifiedMethodName ),</span>
<span class="lineNum">     182 </span><span class="lineCov">         15 :                     nameAndDesc.name,</span>
<span class="lineNum">     183 </span><span class="lineCov">         15 :                     nameAndDesc.description,</span>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         15 :                     lineInfo ) );</span></a>
<span class="lineNum">     185 </span><span class="lineCov">         15 :     }</span>
<span class="lineNum">     186 </span><span class="lineCov">         15 :     void registerTestCaseFunction</span>
<span class="lineNum">     187 </span>            :         (   TestFunction function,
<span class="lineNum">     188 </span>            :             SourceLineInfo const&amp; lineInfo,
<span class="lineNum">     189 </span>            :             NameAndDesc const&amp; nameAndDesc ) {
<span class="lineNum">     190 </span><span class="lineCov">         15 :         registerTestCase( new FreeFunctionTestCase( function ), &quot;&quot;, nameAndDesc, lineInfo );</span>
<span class="lineNum">     191 </span><span class="lineCov">         15 :     }</span>
<span class="lineNum">     192 </span>            : 
<a name="193"><span class="lineNum">     193 </span>            :     ///////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">         15 :     AutoReg::AutoReg</span>
<span class="lineNum">     196 </span>            :         (   TestFunction function,
<span class="lineNum">     197 </span>            :             SourceLineInfo const&amp; lineInfo,
<span class="lineNum">     198 </span>            :             NameAndDesc const&amp; nameAndDesc ) {
<span class="lineNum">     199 </span><span class="lineCov">         15 :         registerTestCaseFunction( function, lineInfo, nameAndDesc );</span>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         15 :     }</span></a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">         15 :     AutoReg::~AutoReg() {}</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : } // end namespace Catch
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
