<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_interfaces_reporter.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_interfaces_reporter.h<span style="font-size: 80%;"> (source / <a href="catch_interfaces_reporter.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">72.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_INTERFACES_REPORTER_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_INTERFACES_REPORTER_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_section_info.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_totals.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_ptr.hpp&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_config.hpp&quot;
<span class="lineNum">      16 </span>            : #include &quot;catch_test_case_info.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_assertionresult.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;catch_message.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;catch_option.hpp&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &lt;string&gt;
<span class="lineNum">      22 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      23 </span>            : #include &lt;map&gt;
<span class="lineNum">      24 </span>            : 
<a name="25"><span class="lineNum">      25 </span>            : namespace Catch</a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<span class="lineNum">      27 </span><span class="lineCov">          3 :     struct ReporterConfig {</span>
<span class="lineNum">      28 </span><span class="lineCov">          3 :         explicit ReporterConfig( Ptr&lt;IConfig const&gt; const&amp; _fullConfig )</span>
<span class="lineNum">      29 </span><span class="lineCov">          3 :         :   m_stream( &amp;_fullConfig-&gt;stream() ), m_fullConfig( _fullConfig ) {}</span>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         ReporterConfig( Ptr&lt;IConfig const&gt; const&amp; _fullConfig, std::ostream&amp; _stream )
<a name="32"><span class="lineNum">      32 </span>            :         :   m_stream( &amp;_stream ), m_fullConfig( _fullConfig ) {}</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span><span class="lineCov">          3 :         std::ostream&amp; stream() const    { return *m_stream; }</span>
<span class="lineNum">      35 </span><span class="lineCov">          3 :         Ptr&lt;IConfig const&gt; fullConfig() const { return m_fullConfig; }</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :     private:
<span class="lineNum">      38 </span>            :         std::ostream* m_stream;
<span class="lineNum">      39 </span>            :         Ptr&lt;IConfig const&gt; m_fullConfig;
<span class="lineNum">      40 </span>            :     };
<a name="41"><span class="lineNum">      41 </span>            : </a>
<span class="lineNum">      42 </span>            :     struct ReporterPreferences {
<span class="lineNum">      43 </span><span class="lineCov">          3 :         ReporterPreferences()</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 :         : shouldRedirectStdOut( false )</span>
<span class="lineNum">      45 </span><span class="lineCov">          3 :         {}</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         bool shouldRedirectStdOut;
<span class="lineNum">      48 </span>            :     };
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     template&lt;typename T&gt;</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          9 :     struct LazyStat : Option&lt;T&gt; {</span></a>
<span class="lineNum">      52 </span><span class="lineCov">          9 :         LazyStat() : used( false ) {}</span>
<span class="lineNum">      53 </span><span class="lineCov">         21 :         LazyStat&amp; operator=( T const&amp; _value ) {</span>
<span class="lineNum">      54 </span><span class="lineCov">         21 :             Option&lt;T&gt;::operator=( _value );</span>
<span class="lineNum">      55 </span><span class="lineCov">         21 :             used = false;</span>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         21 :             return *this;</span></a>
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span><span class="lineCov">         27 :         void reset() {</span>
<span class="lineNum">      59 </span><span class="lineCov">         27 :             Option&lt;T&gt;::reset();</span>
<span class="lineNum">      60 </span><span class="lineCov">         27 :             used = false;</span>
<span class="lineNum">      61 </span><span class="lineCov">         27 :         }</span>
<span class="lineNum">      62 </span>            :         bool used;
<a name="63"><span class="lineNum">      63 </span>            :     };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span><span class="lineCov">         15 :     struct TestRunInfo {</span>
<span class="lineNum">      66 </span><span class="lineCov">          3 :         TestRunInfo( std::string const&amp; _name ) : name( _name ) {}</span>
<a name="67"><span class="lineNum">      67 </span>            :         std::string name;</a>
<a name="68"><span class="lineNum">      68 </span>            :     };</a>
<span class="lineNum">      69 </span><span class="lineCov">         18 :     struct GroupInfo {</span>
<span class="lineNum">      70 </span><span class="lineCov">          6 :         GroupInfo(  std::string const&amp; _name,</span>
<span class="lineNum">      71 </span>            :                     std::size_t _groupIndex,
<span class="lineNum">      72 </span>            :                     std::size_t _groupsCount )
<span class="lineNum">      73 </span><span class="lineCov">          6 :         :   name( _name ),</span>
<span class="lineNum">      74 </span>            :             groupIndex( _groupIndex ),
<span class="lineNum">      75 </span><span class="lineCov">          6 :             groupsCounts( _groupsCount )</span>
<span class="lineNum">      76 </span><span class="lineCov">          6 :         {}</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :         std::string name;
<span class="lineNum">      79 </span>            :         std::size_t groupIndex;
<span class="lineNum">      80 </span>            :         std::size_t groupsCounts;
<span class="lineNum">      81 </span>            :     };
<a name="82"><span class="lineNum">      82 </span>            : </a>
<span class="lineNum">      83 </span>            :     struct AssertionStats {
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         AssertionStats( AssertionResult const&amp; _assertionResult,</span>
<span class="lineNum">      85 </span>            :                         std::vector&lt;MessageInfo&gt; const&amp; _infoMessages,
<span class="lineNum">      86 </span>            :                         Totals const&amp; _totals )
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         :   assertionResult( _assertionResult ),</span>
<span class="lineNum">      88 </span>            :             infoMessages( _infoMessages ),
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :             totals( _totals )</span>
<span class="lineNum">      90 </span>            :         {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :             if( assertionResult.hasMessage() ) {</span>
<span class="lineNum">      92 </span>            :                 // Copy message into messages list.
<span class="lineNum">      93 </span>            :                 // !TBD This should have been done earlier, somewhere
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 MessageBuilder builder( assertionResult.getTestMacroName(), assertionResult.getSourceInfo(), assertionResult.getResultType() );</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 builder &lt;&lt; assertionResult.getMessage();</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 builder.m_info.message = builder.m_stream.str();</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 infoMessages.push_back( builder.m_info );</span>
<span class="lineNum">      99 </span>            :             }
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     101 </span>            :         virtual ~AssertionStats();
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : #  ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS</a>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         AssertionStats( AssertionStats const&amp; )              = default;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         AssertionStats( AssertionStats &amp;&amp; )                  = default;</span>
<span class="lineNum">     106 </span>            :         AssertionStats&amp; operator = ( AssertionStats const&amp; ) = default;
<span class="lineNum">     107 </span>            :         AssertionStats&amp; operator = ( AssertionStats &amp;&amp; )     = default;
<span class="lineNum">     108 </span>            : #  endif
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         AssertionResult assertionResult;
<span class="lineNum">     111 </span>            :         std::vector&lt;MessageInfo&gt; infoMessages;
<span class="lineNum">     112 </span>            :         Totals totals;
<a name="113"><span class="lineNum">     113 </span>            :     };</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     struct SectionStats {</span>
<span class="lineNum">     116 </span><span class="lineCov">        105 :         SectionStats(   SectionInfo const&amp; _sectionInfo,</span>
<span class="lineNum">     117 </span>            :                         Counts const&amp; _assertions,
<span class="lineNum">     118 </span>            :                         double _durationInSeconds,
<span class="lineNum">     119 </span>            :                         bool _missingAssertions )
<span class="lineNum">     120 </span><span class="lineCov">        105 :         :   sectionInfo( _sectionInfo ),</span>
<span class="lineNum">     121 </span>            :             assertions( _assertions ),
<span class="lineNum">     122 </span>            :             durationInSeconds( _durationInSeconds ),
<span class="lineNum">     123 </span><span class="lineCov">        105 :             missingAssertions( _missingAssertions )</span>
<span class="lineNum">     124 </span><span class="lineCov">        105 :         {}</span>
<a name="125"><span class="lineNum">     125 </span>            :         virtual ~SectionStats();</a>
<span class="lineNum">     126 </span>            : #  ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         SectionStats( SectionStats const&amp; )              = default;</span>
<span class="lineNum">     128 </span>            :         SectionStats( SectionStats &amp;&amp; )                  = default;
<span class="lineNum">     129 </span>            :         SectionStats&amp; operator = ( SectionStats const&amp; ) = default;
<span class="lineNum">     130 </span>            :         SectionStats&amp; operator = ( SectionStats &amp;&amp; )     = default;
<span class="lineNum">     131 </span>            : #  endif
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :         SectionInfo sectionInfo;
<span class="lineNum">     134 </span>            :         Counts assertions;
<span class="lineNum">     135 </span>            :         double durationInSeconds;
<span class="lineNum">     136 </span>            :         bool missingAssertions;
<span class="lineNum">     137 </span>            :     };
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            :     struct TestCaseStats {
<span class="lineNum">     140 </span><span class="lineCov">         15 :         TestCaseStats(  TestCaseInfo const&amp; _testInfo,</span>
<span class="lineNum">     141 </span>            :                         Totals const&amp; _totals,
<span class="lineNum">     142 </span>            :                         std::string const&amp; _stdOut,
<span class="lineNum">     143 </span>            :                         std::string const&amp; _stdErr,
<span class="lineNum">     144 </span>            :                         bool _aborting )
<span class="lineNum">     145 </span><span class="lineCov">         15 :         : testInfo( _testInfo ),</span>
<span class="lineNum">     146 </span>            :             totals( _totals ),
<span class="lineNum">     147 </span>            :             stdOut( _stdOut ),
<span class="lineNum">     148 </span>            :             stdErr( _stdErr ),
<span class="lineNum">     149 </span><span class="lineCov">         15 :             aborting( _aborting )</span>
<span class="lineNum">     150 </span><span class="lineCov">         15 :         {}</span>
<span class="lineNum">     151 </span>            :         virtual ~TestCaseStats();
<a name="152"><span class="lineNum">     152 </span>            : </a>
<span class="lineNum">     153 </span>            : #  ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         TestCaseStats( TestCaseStats const&amp; )              = default;</span>
<span class="lineNum">     155 </span>            :         TestCaseStats( TestCaseStats &amp;&amp; )                  = default;
<span class="lineNum">     156 </span>            :         TestCaseStats&amp; operator = ( TestCaseStats const&amp; ) = default;
<span class="lineNum">     157 </span>            :         TestCaseStats&amp; operator = ( TestCaseStats &amp;&amp; )     = default;
<span class="lineNum">     158 </span>            : #  endif
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         TestCaseInfo testInfo;
<span class="lineNum">     161 </span>            :         Totals totals;
<span class="lineNum">     162 </span>            :         std::string stdOut;
<span class="lineNum">     163 </span>            :         std::string stdErr;
<span class="lineNum">     164 </span>            :         bool aborting;
<span class="lineNum">     165 </span>            :     };
<a name="166"><span class="lineNum">     166 </span>            : </a>
<span class="lineNum">     167 </span>            :     struct TestGroupStats {
<span class="lineNum">     168 </span><span class="lineCov">          3 :         TestGroupStats( GroupInfo const&amp; _groupInfo,</span>
<span class="lineNum">     169 </span>            :                         Totals const&amp; _totals,
<span class="lineNum">     170 </span>            :                         bool _aborting )
<span class="lineNum">     171 </span><span class="lineCov">          3 :         :   groupInfo( _groupInfo ),</span>
<span class="lineNum">     172 </span>            :             totals( _totals ),
<span class="lineNum">     173 </span><span class="lineCov">          3 :             aborting( _aborting )</span>
<span class="lineNum">     174 </span><span class="lineCov">          3 :         {}</span>
<span class="lineNum">     175 </span>            :         TestGroupStats( GroupInfo const&amp; _groupInfo )
<span class="lineNum">     176 </span>            :         :   groupInfo( _groupInfo ),
<span class="lineNum">     177 </span>            :             aborting( false )
<span class="lineNum">     178 </span>            :         {}
<span class="lineNum">     179 </span>            :         virtual ~TestGroupStats();
<a name="180"><span class="lineNum">     180 </span>            : </a>
<span class="lineNum">     181 </span>            : #  ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         TestGroupStats( TestGroupStats const&amp; )              = default;</span>
<span class="lineNum">     183 </span>            :         TestGroupStats( TestGroupStats &amp;&amp; )                  = default;
<span class="lineNum">     184 </span>            :         TestGroupStats&amp; operator = ( TestGroupStats const&amp; ) = default;
<span class="lineNum">     185 </span>            :         TestGroupStats&amp; operator = ( TestGroupStats &amp;&amp; )     = default;
<span class="lineNum">     186 </span>            : #  endif
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :         GroupInfo groupInfo;
<span class="lineNum">     189 </span>            :         Totals totals;
<span class="lineNum">     190 </span>            :         bool aborting;
<span class="lineNum">     191 </span>            :     };
<a name="192"><span class="lineNum">     192 </span>            : </a>
<span class="lineNum">     193 </span>            :     struct TestRunStats {
<span class="lineNum">     194 </span><span class="lineCov">          3 :         TestRunStats(   TestRunInfo const&amp; _runInfo,</span>
<span class="lineNum">     195 </span>            :                         Totals const&amp; _totals,
<span class="lineNum">     196 </span>            :                         bool _aborting )
<span class="lineNum">     197 </span><span class="lineCov">          3 :         :   runInfo( _runInfo ),</span>
<span class="lineNum">     198 </span>            :             totals( _totals ),
<span class="lineNum">     199 </span><span class="lineCov">          3 :             aborting( _aborting )</span>
<span class="lineNum">     200 </span><span class="lineCov">          3 :         {}</span>
<span class="lineNum">     201 </span>            :         virtual ~TestRunStats();
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : #  ifndef CATCH_CONFIG_CPP11_GENERATED_METHODS
<span class="lineNum">     204 </span>            :         TestRunStats( TestRunStats const&amp; _other )
<span class="lineNum">     205 </span>            :         :   runInfo( _other.runInfo ),
<span class="lineNum">     206 </span>            :             totals( _other.totals ),
<span class="lineNum">     207 </span>            :             aborting( _other.aborting )
<a name="208"><span class="lineNum">     208 </span>            :         {}</a>
<span class="lineNum">     209 </span>            : #  else
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         TestRunStats( TestRunStats const&amp; )              = default;</span>
<span class="lineNum">     211 </span>            :         TestRunStats( TestRunStats &amp;&amp; )                  = default;
<span class="lineNum">     212 </span>            :         TestRunStats&amp; operator = ( TestRunStats const&amp; ) = default;
<span class="lineNum">     213 </span>            :         TestRunStats&amp; operator = ( TestRunStats &amp;&amp; )     = default;
<span class="lineNum">     214 </span>            : #  endif
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :         TestRunInfo runInfo;
<span class="lineNum">     217 </span>            :         Totals totals;
<span class="lineNum">     218 </span>            :         bool aborting;
<span class="lineNum">     219 </span>            :     };
<span class="lineNum">     220 </span>            : 
<a name="221"><span class="lineNum">     221 </span>            :     class MultipleReporters;</a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineCov">          3 :     struct IStreamingReporter : IShared {</span>
<span class="lineNum">     224 </span>            :         virtual ~IStreamingReporter();
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :         // Implementing class must also provide the following static method:
<span class="lineNum">     227 </span>            :         // static std::string getDescription();
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :         virtual ReporterPreferences getPreferences() const = 0;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :         virtual void noMatchingTestCases( std::string const&amp; spec ) = 0;
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :         virtual void testRunStarting( TestRunInfo const&amp; testRunInfo ) = 0;
<span class="lineNum">     234 </span>            :         virtual void testGroupStarting( GroupInfo const&amp; groupInfo ) = 0;
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :         virtual void testCaseStarting( TestCaseInfo const&amp; testInfo ) = 0;
<span class="lineNum">     237 </span>            :         virtual void sectionStarting( SectionInfo const&amp; sectionInfo ) = 0;
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :         virtual void assertionStarting( AssertionInfo const&amp; assertionInfo ) = 0;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         // The return value indicates if the messages buffer should be cleared:
<span class="lineNum">     242 </span>            :         virtual bool assertionEnded( AssertionStats const&amp; assertionStats ) = 0;
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :         virtual void sectionEnded( SectionStats const&amp; sectionStats ) = 0;
<span class="lineNum">     245 </span>            :         virtual void testCaseEnded( TestCaseStats const&amp; testCaseStats ) = 0;
<span class="lineNum">     246 </span>            :         virtual void testGroupEnded( TestGroupStats const&amp; testGroupStats ) = 0;
<span class="lineNum">     247 </span>            :         virtual void testRunEnded( TestRunStats const&amp; testRunStats ) = 0;
<span class="lineNum">     248 </span>            : 
<a name="249"><span class="lineNum">     249 </span>            :         virtual void skipTest( TestCaseInfo const&amp; testInfo ) = 0;</a>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         virtual MultipleReporters* tryAsMulti() { return CATCH_NULL; }</span>
<span class="lineNum">     252 </span>            :     };
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">         12 :     struct IReporterFactory : IShared {</span>
<span class="lineNum">     256 </span>            :         virtual ~IReporterFactory();
<span class="lineNum">     257 </span>            :         virtual IStreamingReporter* create( ReporterConfig const&amp; config ) const = 0;
<span class="lineNum">     258 </span>            :         virtual std::string getDescription() const = 0;
<a name="259"><span class="lineNum">     259 </span>            :     };</a>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">          3 :     struct IReporterRegistry {</span>
<span class="lineNum">     262 </span>            :         typedef std::map&lt;std::string, Ptr&lt;IReporterFactory&gt; &gt; FactoryMap;
<span class="lineNum">     263 </span>            :         typedef std::vector&lt;Ptr&lt;IReporterFactory&gt; &gt; Listeners;
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :         virtual ~IReporterRegistry();
<span class="lineNum">     266 </span>            :         virtual IStreamingReporter* create( std::string const&amp; name, Ptr&lt;IConfig const&gt; const&amp; config ) const = 0;
<span class="lineNum">     267 </span>            :         virtual FactoryMap const&amp; getFactories() const = 0;
<span class="lineNum">     268 </span>            :         virtual Listeners const&amp; getListeners() const = 0;
<span class="lineNum">     269 </span>            :     };
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     Ptr&lt;IStreamingReporter&gt; addReporter( Ptr&lt;IStreamingReporter&gt; const&amp; existingReporter, Ptr&lt;IStreamingReporter&gt; const&amp; additionalReporter );
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : #endif // TWOBLUECUBES_CATCH_INTERFACES_REPORTER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
