<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_tag_alias_registry.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_tag_alias_registry.hpp<span style="font-size: 80%;"> (source / <a href="catch_tag_alias_registry.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">23.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 27/6/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TAG_ALIAS_REGISTRY_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TAG_ALIAS_REGISTRY_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_tag_alias_registry.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_console_colour.hpp&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            : namespace Catch {</a>
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          3 :     TagAliasRegistry::~TagAliasRegistry() {}</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     Option&lt;TagAlias&gt; TagAliasRegistry::find( std::string const&amp; alias ) const {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         std::map&lt;std::string, TagAlias&gt;::const_iterator it = m_registry.find( alias );</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         if( it != m_registry.end() )</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :             return it-&gt;second;</span>
<span class="lineNum">      24 </span>            :         else
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             return Option&lt;TagAlias&gt;();</span>
<a name="26"><span class="lineNum">      26 </span>            :     }</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          3 :     std::string TagAliasRegistry::expandAliases( std::string const&amp; unexpandedTestSpec ) const {</span>
<span class="lineNum">      29 </span><span class="lineCov">          3 :         std::string expandedTestSpec = unexpandedTestSpec;</span>
<span class="lineNum">      30 </span><span class="lineCov">          3 :         for( std::map&lt;std::string, TagAlias&gt;::const_iterator it = m_registry.begin(), itEnd = m_registry.end();</span>
<span class="lineNum">      31 </span><span class="lineCov">          3 :                 it != itEnd;</span>
<span class="lineNum">      32 </span>            :                 ++it ) {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             std::size_t pos = expandedTestSpec.find( it-&gt;first );</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :             if( pos != std::string::npos ) {</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 expandedTestSpec =  expandedTestSpec.substr( 0, pos ) +</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                                     it-&gt;second.tag +</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                                     expandedTestSpec.substr( pos + it-&gt;first.size() );</span>
<span class="lineNum">      38 </span>            :             }
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span><span class="lineCov">          3 :         return expandedTestSpec;</span>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     void TagAliasRegistry::add( std::string const&amp; alias, std::string const&amp; tag, SourceLineInfo const&amp; lineInfo ) {</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         if( !startsWith( alias, &quot;[@&quot; ) || !endsWith( alias, ']' ) ) {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             std::ostringstream oss;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             oss &lt;&lt; Colour( Colour::Red )</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 &lt;&lt; &quot;error: tag alias, \&quot;&quot; &lt;&lt; alias &lt;&lt; &quot;\&quot; is not of the form [@alias name].\n&quot;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 &lt;&lt; Colour( Colour::FileName )</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 &lt;&lt; lineInfo &lt;&lt; '\n';</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             throw std::domain_error( oss.str().c_str() );</span>
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if( !m_registry.insert( std::make_pair( alias, TagAlias( tag, lineInfo ) ) ).second ) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             std::ostringstream oss;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             oss &lt;&lt; Colour( Colour::Red )</span>
<span class="lineNum">      56 </span>            :                 &lt;&lt; &quot;error: tag alias, \&quot;&quot; &lt;&lt; alias &lt;&lt; &quot;\&quot; already registered.\n&quot;
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 &lt;&lt; &quot;\tFirst seen at &quot;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 &lt;&lt; Colour( Colour::Red ) &lt;&lt; find(alias)-&gt;lineInfo &lt;&lt; '\n'</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 &lt;&lt; Colour( Colour::Red ) &lt;&lt; &quot;\tRedefined at &quot;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 &lt;&lt; Colour( Colour::FileName) &lt;&lt; lineInfo &lt;&lt; '\n';</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :             throw std::domain_error( oss.str().c_str() );</span>
<span class="lineNum">      62 </span>            :         }
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      64 </span>            : 
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          3 :     ITagAliasRegistry::~ITagAliasRegistry() {}</span></a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">          3 :     ITagAliasRegistry const&amp; ITagAliasRegistry::get() {</span>
<span class="lineNum">      68 </span><span class="lineCov">          3 :         return getRegistryHub().getTagAliasRegistry();</span>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     RegistrarForTagAliases::RegistrarForTagAliases( char const* alias, char const* tag, SourceLineInfo const&amp; lineInfo ) {</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         getMutableRegistryHub().registerTagAlias( alias, tag, lineInfo );</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : } // end namespace Catch
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #endif // TWOBLUECUBES_CATCH_TAG_ALIAS_REGISTRY_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
