<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_result_builder.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_result_builder.hpp<span style="font-size: 80%;"> (<a href="catch_result_builder.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">22.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">30.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="catch_result_builder.hpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#107">_ZN5Catch13ResultBuilder12handleResultERKNS_15AssertionResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#73">_ZN5Catch13ResultBuilder13captureResultENS_9ResultWas6OfTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#41">_ZN5Catch13ResultBuilder13setResultTypeENS_9ResultWas6OfTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#102">_ZN5Catch13ResultBuilder17captureExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#162">_ZN5Catch13ResultBuilder17setExceptionGuardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#67">_ZN5Catch13ResultBuilder18useActiveExceptionENS_17ResultDisposition5FlagsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#165">_ZN5Catch13ResultBuilder19unsetExceptionGuardEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#86">_ZN5Catch13ResultBuilder24captureExpectedExceptionERKNS_8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#78">_ZN5Catch13ResultBuilder24captureExpectedExceptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#31">_ZN5Catch13ResultBuilderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#134">_ZNK5Catch13ResultBuilder11allowThrowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#158">_ZNK5Catch13ResultBuilder21reconstructExpressionERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#147">_ZNK5Catch13ResultBuilder5buildERKNS_20DecomposedExpressionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#136">_ZNK5Catch13ResultBuilder5buildEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#50">_ZN5Catch13ResultBuilder13endExpressionERKNS_20DecomposedExpressionE</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#45">_ZN5Catch13ResultBuilder13setResultTypeEb</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#119">_ZN5Catch13ResultBuilder5reactEv</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#19">_ZN5Catch13ResultBuilderC2EPKcRKNS_14SourceLineInfoES2_NS_17ResultDisposition5FlagsES2_</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#31">_ZN5Catch13ResultBuilderD2Ev</a></td>
              <td class="coverFnHi">588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_result_builder.hpp.gcov.html#133">_ZNK5Catch13ResultBuilder16shouldDebugBreakEv</a></td>
              <td class="coverFnHi">588</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
