<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_assertionresult.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_assertionresult.h<span style="font-size: 80%;"> (source / <a href="catch_assertionresult.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">17.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 28/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_ASSERTIONRESULT_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_ASSERTIONRESULT_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;string&gt;
<span class="lineNum">      12 </span>            : #include &quot;catch_result_type.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Catch {
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            :     struct STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison;</a>
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">       1764 :     struct DecomposedExpression</span></a>
<a name="19"><span class="lineNum">      19 </span>            :     {</a>
<span class="lineNum">      20 </span><span class="lineCov">       1764 :         virtual ~DecomposedExpression() {}</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         virtual bool isBinaryExpression() const {</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      23 </span>            :         }
<span class="lineNum">      24 </span>            :         virtual void reconstructExpression( std::string&amp; dest ) const = 0;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :         // Only simple binary comparisons can be decomposed.
<span class="lineNum">      27 </span>            :         // If more complex check is required then wrap sub-expressions in parentheses.
<span class="lineNum">      28 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator + ( T const&amp; );
<span class="lineNum">      29 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator - ( T const&amp; );
<span class="lineNum">      30 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator * ( T const&amp; );
<span class="lineNum">      31 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator / ( T const&amp; );
<span class="lineNum">      32 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator % ( T const&amp; );
<span class="lineNum">      33 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator &amp;&amp; ( T const&amp; );
<span class="lineNum">      34 </span>            :         template&lt;typename T&gt; STATIC_ASSERT_Expression_Too_Complex_Please_Rewrite_As_Binary_Comparison&amp; operator || ( T const&amp; );
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     private:
<span class="lineNum">      37 </span>            :         DecomposedExpression&amp; operator = (DecomposedExpression const&amp;);
<span class="lineNum">      38 </span>            :     };
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :     struct AssertionInfo
<span class="lineNum">      41 </span>            :     {
<span class="lineNum">      42 </span>            :         AssertionInfo();
<span class="lineNum">      43 </span>            :         AssertionInfo(  char const * _macroName,
<span class="lineNum">      44 </span>            :                         SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      45 </span>            :                         char const * _capturedExpression,
<span class="lineNum">      46 </span>            :                         ResultDisposition::Flags _resultDisposition,
<span class="lineNum">      47 </span>            :                         char const * _secondArg = &quot;&quot;);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         char const * macroName;
<span class="lineNum">      50 </span>            :         SourceLineInfo lineInfo;
<span class="lineNum">      51 </span>            :         char const * capturedExpression;
<span class="lineNum">      52 </span>            :         ResultDisposition::Flags resultDisposition;
<span class="lineNum">      53 </span>            :         char const * secondArg;
<a name="54"><span class="lineNum">      54 </span>            :     };</a>
<span class="lineNum">      55 </span>            : 
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        591 :     struct AssertionResultData</span></a>
<span class="lineNum">      57 </span>            :     {
<span class="lineNum">      58 </span><span class="lineCov">        591 :         AssertionResultData() : decomposedExpression( CATCH_NULL )</span>
<span class="lineNum">      59 </span>            :                               , resultType( ResultWas::Unknown )
<span class="lineNum">      60 </span>            :                               , negated( false )
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        591 :                               , parenthesized( false ) {}</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         void negate( bool parenthesize ) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             negated = !negated;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             parenthesized = parenthesize;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             if( resultType == ResultWas::Ok )</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 resultType = ResultWas::ExpressionFailed;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             else if( resultType == ResultWas::ExpressionFailed )</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 resultType = ResultWas::Ok;</span>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         std::string const&amp; reconstructExpression() const {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :             if( decomposedExpression != CATCH_NULL ) {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 decomposedExpression-&gt;reconstructExpression( reconstructedExpression );</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 if( parenthesized ) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                     reconstructedExpression.insert( 0, 1, '(' );</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                     reconstructedExpression.append( 1, ')' );</span>
<span class="lineNum">      78 </span>            :                 }
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 if( negated ) {</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                     reconstructedExpression.insert( 0, 1, '!' );</span>
<span class="lineNum">      81 </span>            :                 }
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 decomposedExpression = CATCH_NULL;</span>
<span class="lineNum">      83 </span>            :             }
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             return reconstructedExpression;</span>
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         mutable DecomposedExpression const* decomposedExpression;
<span class="lineNum">      88 </span>            :         mutable std::string reconstructedExpression;
<span class="lineNum">      89 </span>            :         std::string message;
<span class="lineNum">      90 </span>            :         ResultWas::OfType resultType;
<span class="lineNum">      91 </span>            :         bool negated;
<span class="lineNum">      92 </span>            :         bool parenthesized;
<a name="93"><span class="lineNum">      93 </span>            :     };</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     class AssertionResult {</span>
<span class="lineNum">      96 </span>            :     public:
<span class="lineNum">      97 </span>            :         AssertionResult();
<span class="lineNum">      98 </span>            :         AssertionResult( AssertionInfo const&amp; info, AssertionResultData const&amp; data );
<a name="99"><span class="lineNum">      99 </span>            :         ~AssertionResult();</a>
<a name="100"><span class="lineNum">     100 </span>            : #  ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS</a>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :          AssertionResult( AssertionResult const&amp; )              = default;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :          AssertionResult( AssertionResult &amp;&amp; )                  = default;</span>
<span class="lineNum">     103 </span>            :          AssertionResult&amp; operator = ( AssertionResult const&amp; ) = default;
<span class="lineNum">     104 </span>            :          AssertionResult&amp; operator = ( AssertionResult &amp;&amp; )     = default;
<span class="lineNum">     105 </span>            : #  endif
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         bool isOk() const;
<span class="lineNum">     108 </span>            :         bool succeeded() const;
<span class="lineNum">     109 </span>            :         ResultWas::OfType getResultType() const;
<span class="lineNum">     110 </span>            :         bool hasExpression() const;
<span class="lineNum">     111 </span>            :         bool hasMessage() const;
<span class="lineNum">     112 </span>            :         std::string getExpression() const;
<span class="lineNum">     113 </span>            :         std::string getExpressionInMacro() const;
<span class="lineNum">     114 </span>            :         bool hasExpandedExpression() const;
<span class="lineNum">     115 </span>            :         std::string getExpandedExpression() const;
<span class="lineNum">     116 </span>            :         std::string getMessage() const;
<span class="lineNum">     117 </span>            :         SourceLineInfo getSourceInfo() const;
<span class="lineNum">     118 </span>            :         std::string getTestMacroName() const;
<span class="lineNum">     119 </span>            :         void discardDecomposedExpression() const;
<span class="lineNum">     120 </span>            :         void expandDecomposedExpression() const;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     protected:
<span class="lineNum">     123 </span>            :         AssertionInfo m_info;
<span class="lineNum">     124 </span>            :         AssertionResultData m_resultData;
<span class="lineNum">     125 </span>            :     };
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : } // end namespace Catch
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : #endif // TWOBLUECUBES_CATCH_ASSERTIONRESULT_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
