<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_list.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_list.hpp<span style="font-size: 80%;"> (source / <a href="catch_list.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">5.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 5/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_LIST_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_LIST_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_commandline.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_text.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_console_colour.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_interfaces_reporter.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_test_spec_parser.hpp&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;limits&gt;
<span class="lineNum">      18 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span>            : namespace Catch {</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     inline std::size_t listTests( Config const&amp; config ) {</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         TestSpec testSpec = config.testSpec();</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         if( config.testSpec().hasFilters() )</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;Matching test cases:\n&quot;;</span>
<span class="lineNum">      27 </span>            :         else {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;All available test cases:\n&quot;;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             testSpec = TestSpecParser( ITagAliasRegistry::get() ).parse( &quot;*&quot; ).testSpec();</span>
<span class="lineNum">      30 </span>            :         }
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         std::size_t matchedTests = 0;</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         TextAttributes nameAttr, descAttr, tagsAttr;</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         nameAttr.setInitialIndent( 2 ).setIndent( 4 );</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         descAttr.setIndent( 4 );</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         tagsAttr.setIndent( 6 );</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; matchedTestCases = filterTests( getAllTestCasesSorted( config ), testSpec, config );</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         for( std::vector&lt;TestCase&gt;::const_iterator it = matchedTestCases.begin(), itEnd = matchedTestCases.end();</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      41 </span>            :                 ++it ) {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             matchedTests++;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             TestCaseInfo const&amp; testCaseInfo = it-&gt;getTestCaseInfo();</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             Colour::Code colour = testCaseInfo.isHidden()</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 ? Colour::SecondaryText</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 : Colour::None;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             Colour colourGuard( colour );</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; Text( testCaseInfo.name, nameAttr ) &lt;&lt; std::endl;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             if( config.listExtraInfo() ) {</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; &quot;    &quot; &lt;&lt; testCaseInfo.lineInfo &lt;&lt; std::endl;</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 std::string description = testCaseInfo.description;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 if( description.empty() )</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                     description = &quot;(NO DESCRIPTION)&quot;;</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; Text( description, descAttr ) &lt;&lt; std::endl;</span>
<span class="lineNum">      56 </span>            :             }
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             if( !testCaseInfo.tags.empty() )</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; Text( testCaseInfo.tagsAsString, tagsAttr ) &lt;&lt; std::endl;</span>
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         if( !config.testSpec().hasFilters() )</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; pluralise( matchedTests, &quot;test case&quot; ) &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">      63 </span>            :         else
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; pluralise( matchedTests, &quot;matching test case&quot; ) &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return matchedTests;</span>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     inline std::size_t listTestsNamesOnly( Config const&amp; config ) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         TestSpec testSpec = config.testSpec();</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         if( !config.testSpec().hasFilters() )</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :             testSpec = TestSpecParser( ITagAliasRegistry::get() ).parse( &quot;*&quot; ).testSpec();</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         std::size_t matchedTests = 0;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; matchedTestCases = filterTests( getAllTestCasesSorted( config ), testSpec, config );</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         for( std::vector&lt;TestCase&gt;::const_iterator it = matchedTestCases.begin(), itEnd = matchedTestCases.end();</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">      76 </span>            :                 ++it ) {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             matchedTests++;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :             TestCaseInfo const&amp; testCaseInfo = it-&gt;getTestCaseInfo();</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :             if( startsWith( testCaseInfo.name, '#' ) )</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                Catch::cout() &lt;&lt; '&quot;' &lt;&lt; testCaseInfo.name &lt;&lt; '&quot;';</span>
<span class="lineNum">      81 </span>            :             else
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                Catch::cout() &lt;&lt; testCaseInfo.name;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             if ( config.listExtraInfo() )</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 Catch::cout() &lt;&lt; &quot;\t@&quot; &lt;&lt; testCaseInfo.lineInfo;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; std::endl;</span>
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return matchedTests;</span>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     struct TagInfo {</span></a>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         TagInfo() : count ( 0 ) {}</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         void add( std::string const&amp; spelling ) {</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             ++count;</span>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             spellings.insert( spelling );</span></a>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         std::string all() const {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :             std::string out;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :             for( std::set&lt;std::string&gt;::const_iterator it = spellings.begin(), itEnd = spellings.end();</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                         it != itEnd;</span>
<span class="lineNum">     100 </span>            :                         ++it )
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 out += &quot;[&quot; + *it + &quot;]&quot;;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :             return out;</span>
<span class="lineNum">     103 </span>            :         }
<span class="lineNum">     104 </span>            :         std::set&lt;std::string&gt; spellings;
<span class="lineNum">     105 </span>            :         std::size_t count;
<a name="106"><span class="lineNum">     106 </span>            :     };</a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     inline std::size_t listTags( Config const&amp; config ) {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         TestSpec testSpec = config.testSpec();</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         if( config.testSpec().hasFilters() )</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;Tags for matching test cases:\n&quot;;</span>
<span class="lineNum">     112 </span>            :         else {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;All available tags:\n&quot;;</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             testSpec = TestSpecParser( ITagAliasRegistry::get() ).parse( &quot;*&quot; ).testSpec();</span>
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         std::map&lt;std::string, TagInfo&gt; tagCounts;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; matchedTestCases = filterTests( getAllTestCasesSorted( config ), testSpec, config );</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         for( std::vector&lt;TestCase&gt;::const_iterator it = matchedTestCases.begin(), itEnd = matchedTestCases.end();</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 it != itEnd;</span>
<span class="lineNum">     122 </span>            :                 ++it ) {
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :             for( std::set&lt;std::string&gt;::const_iterator  tagIt = it-&gt;getTestCaseInfo().tags.begin(),</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                                                         tagItEnd = it-&gt;getTestCaseInfo().tags.end();</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                     tagIt != tagItEnd;</span>
<span class="lineNum">     126 </span>            :                     ++tagIt ) {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 std::string tagName = *tagIt;</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 std::string lcaseTagName = toLower( tagName );</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                 std::map&lt;std::string, TagInfo&gt;::iterator countIt = tagCounts.find( lcaseTagName );</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 if( countIt == tagCounts.end() )</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                     countIt = tagCounts.insert( std::make_pair( lcaseTagName, TagInfo() ) ).first;</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 countIt-&gt;second.add( tagName );</span>
<span class="lineNum">     133 </span>            :             }
<span class="lineNum">     134 </span>            :         }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         for( std::map&lt;std::string, TagInfo&gt;::const_iterator countIt = tagCounts.begin(),</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                                             countItEnd = tagCounts.end();</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 countIt != countItEnd;</span>
<span class="lineNum">     139 </span>            :                 ++countIt ) {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :             std::ostringstream oss;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :             oss &lt;&lt; &quot;  &quot; &lt;&lt; std::setw(2) &lt;&lt; countIt-&gt;second.count &lt;&lt; &quot;  &quot;;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             Text wrapper( countIt-&gt;second.all(), TextAttributes()</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :                                                     .setInitialIndent( 0 )</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                                                     .setIndent( oss.str().size() )</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                                                     .setWidth( CATCH_CONFIG_CONSOLE_WIDTH-10 ) );</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; oss.str() &lt;&lt; wrapper &lt;&lt; '\n';</span>
<span class="lineNum">     147 </span>            :         }
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         Catch::cout() &lt;&lt; pluralise( tagCounts.size(), &quot;tag&quot; ) &lt;&lt; '\n' &lt;&lt; std::endl;</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         return tagCounts.size();</span>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :     inline std::size_t listReporters( Config const&amp; /*config*/ ) {</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         Catch::cout() &lt;&lt; &quot;Available reporters:\n&quot;;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         IReporterRegistry::FactoryMap const&amp; factories = getRegistryHub().getReporterRegistry().getFactories();</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         IReporterRegistry::FactoryMap::const_iterator itBegin = factories.begin(), itEnd = factories.end(), it;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         std::size_t maxNameLen = 0;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         for(it = itBegin; it != itEnd; ++it )</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :             maxNameLen = (std::max)( maxNameLen, it-&gt;first.size() );</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         for(it = itBegin; it != itEnd; ++it ) {</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :             Text wrapper( it-&gt;second-&gt;getDescription(), TextAttributes()</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                                                         .setInitialIndent( 0 )</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                                                         .setIndent( 7+maxNameLen )</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                                                         .setWidth( CATCH_CONFIG_CONSOLE_WIDTH - maxNameLen-8 ) );</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;  &quot;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                     &lt;&lt; it-&gt;first</span>
<span class="lineNum">     167 </span>            :                     &lt;&lt; ':'
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                     &lt;&lt; std::string( maxNameLen - it-&gt;first.size() + 2, ' ' )</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                     &lt;&lt; wrapper &lt;&lt; '\n';</span>
<span class="lineNum">     170 </span>            :         }
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         Catch::cout() &lt;&lt; std::endl;</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return factories.size();</span>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">          3 :     inline Option&lt;std::size_t&gt; list( Config const&amp; config ) {</span>
<span class="lineNum">     176 </span><span class="lineCov">          3 :         Option&lt;std::size_t&gt; listedCount;</span>
<span class="lineNum">     177 </span><span class="lineCov">          3 :         if( config.listTests() || ( config.listExtraInfo() &amp;&amp; !config.listTestNamesOnly() ) )</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listTests( config );</span>
<span class="lineNum">     179 </span><span class="lineCov">          3 :         if( config.listTestNamesOnly() )</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listTestsNamesOnly( config );</span>
<span class="lineNum">     181 </span><span class="lineCov">          3 :         if( config.listTags() )</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listTags( config );</span>
<span class="lineNum">     183 </span><span class="lineCov">          3 :         if( config.listReporters() )</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :             listedCount = listedCount.valueOr(0) + listReporters( config );</span>
<span class="lineNum">     185 </span><span class="lineCov">          3 :         return listedCount;</span>
<span class="lineNum">     186 </span>            :     }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : } // end namespace Catch
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : #endif // TWOBLUECUBES_CATCH_LIST_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
