<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_totals.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_totals.hpp<span style="font-size: 80%;"> (source / <a href="catch_totals.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 23/02/2012.
<span class="lineNum">       3 </span>            :  *  Copyright (c) 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TOTALS_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TOTALS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;cstddef&gt;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            :     struct Counts {
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        408 :         Counts() : passed( 0 ), failed( 0 ), failedButOk( 0 ) {}</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">        135 :         Counts operator - ( Counts const&amp; other ) const {</span>
<span class="lineNum">      19 </span><span class="lineCov">        135 :             Counts diff;</span>
<span class="lineNum">      20 </span><span class="lineCov">        135 :             diff.passed = passed - other.passed;</span>
<span class="lineNum">      21 </span><span class="lineCov">        135 :             diff.failed = failed - other.failed;</span>
<span class="lineNum">      22 </span><span class="lineCov">        135 :             diff.failedButOk = failedButOk - other.failedButOk;</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        135 :             return diff;</span></a>
<span class="lineNum">      24 </span>            :         }
<span class="lineNum">      25 </span><span class="lineCov">         45 :         Counts&amp; operator += ( Counts const&amp; other ) {</span>
<span class="lineNum">      26 </span><span class="lineCov">         45 :             passed += other.passed;</span>
<span class="lineNum">      27 </span><span class="lineCov">         45 :             failed += other.failed;</span>
<span class="lineNum">      28 </span><span class="lineCov">         45 :             failedButOk += other.failedButOk;</span>
<span class="lineNum">      29 </span><span class="lineCov">         45 :             return *this;</span>
<a name="30"><span class="lineNum">      30 </span>            :         }</a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">        123 :         std::size_t total() const {</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        123 :             return passed + failed + failedButOk;</span></a>
<span class="lineNum">      34 </span>            :         }
<span class="lineNum">      35 </span><span class="lineCov">          6 :         bool allPassed() const {</span>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          6 :             return failed == 0 &amp;&amp; failedButOk == 0;</span></a>
<span class="lineNum">      37 </span>            :         }
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         bool allOk() const {</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             return failed == 0;</span>
<span class="lineNum">      40 </span>            :         }
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         std::size_t passed;
<span class="lineNum">      43 </span>            :         std::size_t failed;
<span class="lineNum">      44 </span>            :         std::size_t failedButOk;
<a name="45"><span class="lineNum">      45 </span>            :     };</a>
<span class="lineNum">      46 </span>            : 
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         21 :     struct Totals {</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">         15 :         Totals operator - ( Totals const&amp; other ) const {</span>
<span class="lineNum">      50 </span><span class="lineCov">         15 :             Totals diff;</span>
<span class="lineNum">      51 </span><span class="lineCov">         15 :             diff.assertions = assertions - other.assertions;</span>
<span class="lineNum">      52 </span><span class="lineCov">         15 :             diff.testCases = testCases - other.testCases;</span>
<span class="lineNum">      53 </span><span class="lineCov">         15 :             return diff;</span>
<a name="54"><span class="lineNum">      54 </span>            :         }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">         15 :         Totals delta( Totals const&amp; prevTotals ) const {</span>
<span class="lineNum">      57 </span><span class="lineCov">         15 :             Totals diff = *this - prevTotals;</span>
<span class="lineNum">      58 </span><span class="lineCov">         15 :             if( diff.assertions.failed &gt; 0 )</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 ++diff.testCases.failed;</span>
<span class="lineNum">      60 </span><span class="lineCov">         15 :             else if( diff.assertions.failedButOk &gt; 0 )</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 ++diff.testCases.failedButOk;</span>
<span class="lineNum">      62 </span>            :             else
<span class="lineNum">      63 </span><span class="lineCov">         15 :                 ++diff.testCases.passed;</span>
<span class="lineNum">      64 </span><span class="lineCov">         15 :             return diff;</span>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">         15 :         Totals&amp; operator += ( Totals const&amp; other ) {</span>
<span class="lineNum">      68 </span><span class="lineCov">         15 :             assertions += other.assertions;</span>
<span class="lineNum">      69 </span><span class="lineCov">         15 :             testCases += other.testCases;</span>
<span class="lineNum">      70 </span><span class="lineCov">         15 :             return *this;</span>
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         Counts assertions;
<span class="lineNum">      74 </span>            :         Counts testCases;
<span class="lineNum">      75 </span>            :     };
<span class="lineNum">      76 </span>            : }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #endif // TWOBLUECUBES_CATCH_TOTALS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
