<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_xmlwriter.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_xmlwriter.hpp<span style="font-size: 80%;"> (source / <a href="catch_xmlwriter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 09/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_XMLWRITER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_XMLWRITER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      15 </span>            : #include &lt;string&gt;
<span class="lineNum">      16 </span>            : #include &lt;vector&gt;
<span class="lineNum">      17 </span>            : #include &lt;iomanip&gt;
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            : namespace Catch {</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     class XmlEncode {</span>
<span class="lineNum">      22 </span>            :     public:
<a name="23"><span class="lineNum">      23 </span>            :         enum ForWhat { ForTextNodes, ForAttributes };</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         XmlEncode( std::string const&amp; str, ForWhat forWhat = ForTextNodes )</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         :   m_str( str ),</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :             m_forWhat( forWhat )</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         {}</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         void encodeTo( std::ostream&amp; os ) const {</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :             // Apostrophe escaping not necessary if we always use &quot; to write attributes
<span class="lineNum">      33 </span>            :             // (see: http://www.w3.org/TR/xml/#syntax)
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :             for( std::size_t i = 0; i &lt; m_str.size(); ++ i ) {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 char c = m_str[i];</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 switch( c ) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                     case '&lt;':   os &lt;&lt; &quot;&amp;lt;&quot;; break;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                     case '&amp;':   os &lt;&lt; &quot;&amp;amp;&quot;; break;</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                     case '&gt;':</span>
<span class="lineNum">      42 </span>            :                         // See: http://www.w3.org/TR/xml/#syntax
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         if( i &gt; 2 &amp;&amp; m_str[i-1] == ']' &amp;&amp; m_str[i-2] == ']' )</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                             os &lt;&lt; &quot;&amp;gt;&quot;;</span>
<span class="lineNum">      45 </span>            :                         else
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                             os &lt;&lt; c;</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                     case '\&quot;':</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         if( m_forWhat == ForAttributes )</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                             os &lt;&lt; &quot;&amp;quot;&quot;;</span>
<span class="lineNum">      52 </span>            :                         else
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                             os &lt;&lt; c;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                     default:</span>
<span class="lineNum">      57 </span>            :                         // Escape control chars - based on contribution by @espenalb in PR #465 and
<span class="lineNum">      58 </span>            :                         // by @mrpi PR #588
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                         if ( ( c &gt;= 0 &amp;&amp; c &lt; '\x09' ) || ( c &gt; '\x0D' &amp;&amp; c &lt; '\x20') || c=='\x7F' ) {</span>
<span class="lineNum">      60 </span>            :                             // see http://stackoverflow.com/questions/404107/why-are-control-characters-illegal-in-xml-1-0
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                             os &lt;&lt; &quot;\\x&quot; &lt;&lt; std::uppercase &lt;&lt; std::hex &lt;&lt; std::setfill('0') &lt;&lt; std::setw(2)</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                                &lt;&lt; static_cast&lt;int&gt;( c );</span>
<span class="lineNum">      63 </span>            :                         }
<span class="lineNum">      64 </span>            :                         else
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                             os &lt;&lt; c;</span>
<span class="lineNum">      66 </span>            :                 }
<span class="lineNum">      67 </span>            :             }
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         friend std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, XmlEncode const&amp; xmlEncode ) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :             xmlEncode.encodeTo( os );</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             return os;</span>
<span class="lineNum">      73 </span>            :         }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     private:
<span class="lineNum">      76 </span>            :         std::string m_str;
<span class="lineNum">      77 </span>            :         ForWhat m_forWhat;
<span class="lineNum">      78 </span>            :     };
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     class XmlWriter {
<span class="lineNum">      81 </span>            :     public:
<span class="lineNum">      82 </span>            : 
<a name="83"><span class="lineNum">      83 </span>            :         class ScopedElement {</a>
<span class="lineNum">      84 </span>            :         public:
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             ScopedElement( XmlWriter* writer )</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             :   m_writer( writer )</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :             {}</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :             ScopedElement( ScopedElement const&amp; other )
<span class="lineNum">      90 </span>            :             :   m_writer( other.m_writer ){
<span class="lineNum">      91 </span>            :                 other.m_writer = CATCH_NULL;
<a name="92"><span class="lineNum">      92 </span>            :             }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             ~ScopedElement() {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 if( m_writer )</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                     m_writer-&gt;endElement();</span>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             }</span></a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :             ScopedElement&amp; writeText( std::string const&amp; text, bool indent = true ) {</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 m_writer-&gt;writeText( text, indent );</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 return *this;</span>
<span class="lineNum">     102 </span>            :             }
<a name="103"><span class="lineNum">     103 </span>            : </a>
<span class="lineNum">     104 </span>            :             template&lt;typename T&gt;
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             ScopedElement&amp; writeAttribute( std::string const&amp; name, T const&amp; attribute ) {</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 m_writer-&gt;writeAttribute( name, attribute );</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 return *this;</span>
<span class="lineNum">     108 </span>            :             }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         private:
<span class="lineNum">     111 </span>            :             mutable XmlWriter* m_writer;
<span class="lineNum">     112 </span>            :         };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :         XmlWriter()
<span class="lineNum">     115 </span>            :         :   m_tagIsOpen( false ),
<span class="lineNum">     116 </span>            :             m_needsNewline( false ),
<span class="lineNum">     117 </span>            :             m_os( Catch::cout() )
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span>            :             writeDeclaration();
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         XmlWriter( std::ostream&amp; os )</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         :   m_tagIsOpen( false ),</span>
<span class="lineNum">     124 </span>            :             m_needsNewline( false ),
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :             m_os( os )</span>
<span class="lineNum">     126 </span>            :         {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :             writeDeclaration();</span>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         ~XmlWriter() {</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             while( !m_tags.empty() )</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                 endElement();</span>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         XmlWriter&amp; startElement( std::string const&amp; name ) {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :             ensureTagClosed();</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :             newlineIfNecessary();</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :             m_os &lt;&lt; m_indent &lt;&lt; '&lt;' &lt;&lt; name;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :             m_tags.push_back( name );</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :             m_indent += &quot;  &quot;;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :             m_tagIsOpen = true;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             return *this;</span>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         ScopedElement scopedElement( std::string const&amp; name ) {</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :             ScopedElement scoped( this );</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :             startElement( name );</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :             return scoped;</span>
<a name="149"><span class="lineNum">     149 </span>            :         }</a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         XmlWriter&amp; endElement() {</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             newlineIfNecessary();</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :             m_indent = m_indent.substr( 0, m_indent.size()-2 );</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :             if( m_tagIsOpen ) {</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 m_os &lt;&lt; &quot;/&gt;&quot;;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 m_tagIsOpen = false;</span>
<span class="lineNum">     157 </span>            :             }
<span class="lineNum">     158 </span>            :             else {
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                 m_os &lt;&lt; m_indent &lt;&lt; &quot;&lt;/&quot; &lt;&lt; m_tags.back() &lt;&lt; &quot;&gt;&quot;;</span>
<span class="lineNum">     160 </span>            :             }
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :             m_os &lt;&lt; std::endl;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :             m_tags.pop_back();</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :             return *this;</span>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         XmlWriter&amp; writeAttribute( std::string const&amp; name, std::string const&amp; attribute ) {</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :             if( !name.empty() &amp;&amp; !attribute.empty() )</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 m_os &lt;&lt; ' ' &lt;&lt; name &lt;&lt; &quot;=\&quot;&quot; &lt;&lt; XmlEncode( attribute, XmlEncode::ForAttributes ) &lt;&lt; '&quot;';</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :             return *this;</span>
<a name="170"><span class="lineNum">     170 </span>            :         }</a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         XmlWriter&amp; writeAttribute( std::string const&amp; name, bool attribute ) {</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :             m_os &lt;&lt; ' ' &lt;&lt; name &lt;&lt; &quot;=\&quot;&quot; &lt;&lt; ( attribute ? &quot;true&quot; : &quot;false&quot; ) &lt;&lt; '&quot;';</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :             return *this;</span>
<span class="lineNum">     175 </span>            :         }
<a name="176"><span class="lineNum">     176 </span>            : </a>
<span class="lineNum">     177 </span>            :         template&lt;typename T&gt;
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         XmlWriter&amp; writeAttribute( std::string const&amp; name, T const&amp; attribute ) {</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :             std::ostringstream oss;</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :             oss &lt;&lt; attribute;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :             return writeAttribute( name, oss.str() );</span>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         XmlWriter&amp; writeText( std::string const&amp; text, bool indent = true ) {</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :             if( !text.empty() ){</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 bool tagWasOpen = m_tagIsOpen;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 ensureTagClosed();</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 if( tagWasOpen &amp;&amp; indent )</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :                     m_os &lt;&lt; m_indent;</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 m_os &lt;&lt; XmlEncode( text );</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 m_needsNewline = true;</span>
<span class="lineNum">     192 </span>            :             }
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :             return *this;</span>
<span class="lineNum">     194 </span>            :         }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :         XmlWriter&amp; writeComment( std::string const&amp; text ) {
<span class="lineNum">     197 </span>            :             ensureTagClosed();
<span class="lineNum">     198 </span>            :             m_os &lt;&lt; m_indent &lt;&lt; &quot;&lt;!--&quot; &lt;&lt; text &lt;&lt; &quot;--&gt;&quot;;
<span class="lineNum">     199 </span>            :             m_needsNewline = true;
<span class="lineNum">     200 </span>            :             return *this;
<a name="201"><span class="lineNum">     201 </span>            :         }</a>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         void writeStylesheetRef( std::string const&amp; url ) {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :             m_os &lt;&lt; &quot;&lt;?xml-stylesheet type=\&quot;text/xsl\&quot; href=\&quot;&quot; &lt;&lt; url &lt;&lt; &quot;\&quot;?&gt;\n&quot;;</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :         XmlWriter&amp; writeBlankLine() {
<span class="lineNum">     208 </span>            :             ensureTagClosed();
<span class="lineNum">     209 </span>            :             m_os &lt;&lt; '\n';
<span class="lineNum">     210 </span>            :             return *this;
<a name="211"><span class="lineNum">     211 </span>            :         }</a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         void ensureTagClosed() {</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :             if( m_tagIsOpen ) {</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 m_os &lt;&lt; &quot;&gt;&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 m_tagIsOpen = false;</span>
<span class="lineNum">     217 </span>            :             }
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     private:
<span class="lineNum">     221 </span>            :         XmlWriter( XmlWriter const&amp; );
<a name="222"><span class="lineNum">     222 </span>            :         void operator=( XmlWriter const&amp; );</a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         void writeDeclaration() {</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :             m_os &lt;&lt; &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;;</span>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         void newlineIfNecessary() {</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :             if( m_needsNewline ) {</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 m_os &lt;&lt; std::endl;</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 m_needsNewline = false;</span>
<span class="lineNum">     232 </span>            :             }
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :         bool m_tagIsOpen;
<span class="lineNum">     236 </span>            :         bool m_needsNewline;
<span class="lineNum">     237 </span>            :         std::vector&lt;std::string&gt; m_tags;
<span class="lineNum">     238 </span>            :         std::string m_indent;
<span class="lineNum">     239 </span>            :         std::ostream&amp; m_os;
<span class="lineNum">     240 </span>            :     };
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : #endif // TWOBLUECUBES_CATCH_XMLWRITER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
