<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_reporter_registrars.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_reporter_registrars.hpp<span style="font-size: 80%;"> (source / <a href="catch_reporter_registrars.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">70.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_REPORTER_REGISTRARS_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_REPORTER_REGISTRARS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_legacy_reporter_adapter.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Catch {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :     template&lt;typename T&gt;
<span class="lineNum">      17 </span>            :     class LegacyReporterRegistrar {
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :         class ReporterFactory : public IReporterFactory {
<span class="lineNum">      20 </span>            :             virtual IStreamingReporter* create( ReporterConfig const&amp; config ) const {
<span class="lineNum">      21 </span>            :                 return new LegacyReporterAdapter( new T( config ) );
<span class="lineNum">      22 </span>            :             }
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :             virtual std::string getDescription() const {
<span class="lineNum">      25 </span>            :                 return T::getDescription();
<span class="lineNum">      26 </span>            :             }
<span class="lineNum">      27 </span>            :         };
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     public:
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         LegacyReporterRegistrar( std::string const&amp; name ) {
<span class="lineNum">      32 </span>            :             getMutableRegistryHub().registerReporter( name, new ReporterFactory() );
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span>            :     };
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     template&lt;typename T&gt;
<a name="37"><span class="lineNum">      37 </span>            :     class ReporterRegistrar {</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         36 :         class ReporterFactory : public SharedImpl&lt;IReporterFactory&gt; {</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :             // *** Please Note ***:
<span class="lineNum">      42 </span>            :             // - If you end up here looking at a compiler error because it's trying to register
<span class="lineNum">      43 </span>            :             // your custom reporter class be aware that the native reporter interface has changed
<span class="lineNum">      44 </span>            :             // to IStreamingReporter. The &quot;legacy&quot; interface, IReporter, is still supported via
<span class="lineNum">      45 </span>            :             // an adapter. Just use REGISTER_LEGACY_REPORTER to take advantage of the adapter.
<span class="lineNum">      46 </span>            :             // However please consider updating to the new interface as the old one is now
<span class="lineNum">      47 </span>            :             // deprecated and will probably be removed quite soon!
<span class="lineNum">      48 </span>            :             // Please contact me via github if you have any questions at all about this.
<span class="lineNum">      49 </span>            :             // In fact, ideally, please contact me anyway to let me know you've hit this - as I have
<a name="50"><span class="lineNum">      50 </span>            :             // no idea who is actually using custom reporters at all (possibly no-one!).</a>
<span class="lineNum">      51 </span>            :             // The new interface is designed to minimise exposure to interface changes in the future.
<span class="lineNum">      52 </span><span class="lineCov">          3 :             virtual IStreamingReporter* create( ReporterConfig const&amp; config ) const {</span>
<span class="lineNum">      53 </span><span class="lineCov">          3 :                 return new T( config );</span>
<a name="54"><span class="lineNum">      54 </span>            :             }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             virtual std::string getDescription() const {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 return T::getDescription();</span>
<span class="lineNum">      58 </span>            :             }
<span class="lineNum">      59 </span>            :         };
<span class="lineNum">      60 </span>            : 
<a name="61"><span class="lineNum">      61 </span>            :     public:</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">         12 :         ReporterRegistrar( std::string const&amp; name ) {</span>
<span class="lineNum">      64 </span><span class="lineCov">         12 :             getMutableRegistryHub().registerReporter( name, new ReporterFactory() );</span>
<span class="lineNum">      65 </span><span class="lineCov">         12 :         }</span>
<span class="lineNum">      66 </span>            :     };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     template&lt;typename T&gt;
<span class="lineNum">      69 </span>            :     class ListenerRegistrar {
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         class ListenerFactory : public SharedImpl&lt;IReporterFactory&gt; {
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :             virtual IStreamingReporter* create( ReporterConfig const&amp; config ) const {
<span class="lineNum">      74 </span>            :                 return new T( config );
<span class="lineNum">      75 </span>            :             }
<span class="lineNum">      76 </span>            :             virtual std::string getDescription() const {
<span class="lineNum">      77 </span>            :                 return std::string();
<span class="lineNum">      78 </span>            :             }
<span class="lineNum">      79 </span>            :         };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     public:
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         ListenerRegistrar() {
<span class="lineNum">      84 </span>            :             getMutableRegistryHub().registerListener( new ListenerFactory() );
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span>            :     };
<span class="lineNum">      87 </span>            : }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #define INTERNAL_CATCH_REGISTER_LEGACY_REPORTER( name, reporterType ) \
<span class="lineNum">      90 </span>            :     namespace{ Catch::LegacyReporterRegistrar&lt;reporterType&gt; catch_internal_RegistrarFor##reporterType( name ); }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : #define INTERNAL_CATCH_REGISTER_REPORTER( name, reporterType ) \
<span class="lineNum">      93 </span>            :     namespace{ Catch::ReporterRegistrar&lt;reporterType&gt; catch_internal_RegistrarFor##reporterType( name ); }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : // Deprecated - use the form without INTERNAL_
<span class="lineNum">      96 </span>            : #define INTERNAL_CATCH_REGISTER_LISTENER( listenerType ) \
<span class="lineNum">      97 </span>            :     namespace{ Catch::ListenerRegistrar&lt;listenerType&gt; catch_internal_RegistrarFor##listenerType; }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : #define CATCH_REGISTER_LISTENER( listenerType ) \
<span class="lineNum">     100 </span>            :     namespace{ Catch::ListenerRegistrar&lt;listenerType&gt; catch_internal_RegistrarFor##listenerType; }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : #endif // TWOBLUECUBES_CATCH_REPORTER_REGISTRARS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
