<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_commandline.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_commandline.hpp<span style="font-size: 80%;"> (source / <a href="catch_commandline.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntryLo">54.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">7.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 02/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_COMMANDLINE_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_COMMANDLINE_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_config.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_clara.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      16 </span>            : #include &lt;ctime&gt;
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            : namespace Catch {</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     inline void abortAfterFirst( ConfigData&amp; config ) { config.abortAfter = 1; }</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     inline void abortAfterX( ConfigData&amp; config, int x ) {</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         if( x &lt; 1 )</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :             throw std::runtime_error( &quot;Value after -x or --abortAfter must be greater than zero&quot; );</span>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         config.abortAfter = x;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     inline void addTestOrTags( ConfigData&amp; config, std::string const&amp; _testSpec ) { config.testsOrTags.push_back( _testSpec ); }</span></a>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     inline void addSectionToRun( ConfigData&amp; config, std::string const&amp; sectionName ) { config.sectionsToRun.push_back( sectionName ); }</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     inline void addReporterName( ConfigData&amp; config, std::string const&amp; _reporterName ) { config.reporterNames.push_back( _reporterName ); }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     inline void addWarning( ConfigData&amp; config, std::string const&amp; _warning ) {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         if( _warning == &quot;NoAssertions&quot; )</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             config.warnings = static_cast&lt;WarnAbout::What&gt;( config.warnings | WarnAbout::NoAssertions );</span>
<span class="lineNum">      33 </span>            :         else
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :             throw std::runtime_error( &quot;Unrecognised warning: '&quot; + _warning + '\'' );</span></a>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     inline void setOrder( ConfigData&amp; config, std::string const&amp; order ) {</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         if( startsWith( &quot;declared&quot;, order ) )</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             config.runOrder = RunTests::InDeclarationOrder;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         else if( startsWith( &quot;lexical&quot;, order ) )</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :             config.runOrder = RunTests::InLexicographicalOrder;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         else if( startsWith( &quot;random&quot;, order ) )</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             config.runOrder = RunTests::InRandomOrder;</span>
<span class="lineNum">      43 </span>            :         else
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             throw std::runtime_error( &quot;Unrecognised ordering: '&quot; + order + '\'' );</span></a>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     inline void setRngSeed( ConfigData&amp; config, std::string const&amp; seed ) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if( seed == &quot;time&quot; ) {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             config.rngSeed = static_cast&lt;unsigned int&gt;( std::time(0) );</span>
<span class="lineNum">      49 </span>            :         }
<span class="lineNum">      50 </span>            :         else {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             std::stringstream ss;</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :             ss &lt;&lt; seed;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             ss &gt;&gt; config.rngSeed;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             if( ss.fail() )</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 throw std::runtime_error( &quot;Argument to --rng-seed should be the word 'time' or a number&quot; );</span>
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      58 </span>            :     inline void setVerbosity( ConfigData&amp; config, int level ) {
<span class="lineNum">      59 </span>            :         // !TBD: accept strings?
<a name="60"><span class="lineNum">      60 </span>            :         config.verbosity = static_cast&lt;Verbosity::Level&gt;( level );</a>
<span class="lineNum">      61 </span>            :     }
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     inline void setShowDurations( ConfigData&amp; config, bool _showDurations ) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         config.showDurations = _showDurations</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             ? ShowDurations::Always</span>
<a name="65"><span class="lineNum">      65 </span>            :             : ShowDurations::Never;</a>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     inline void setUseColour( ConfigData&amp; config, std::string const&amp; value ) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         std::string mode = toLower( value );</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         if( mode == &quot;yes&quot; )</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :             config.useColour = UseColour::Yes;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         else if( mode == &quot;no&quot; )</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :             config.useColour = UseColour::No;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         else if( mode == &quot;auto&quot; )</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :             config.useColour = UseColour::Auto;</span>
<span class="lineNum">      76 </span>            :         else
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             throw std::runtime_error( &quot;colour mode must be one of: auto, yes or no&quot; );</span></a>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     inline void forceColour( ConfigData&amp; config ) {</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         config.useColour = UseColour::Yes;</span></a>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     inline void loadTestNamesFromFile( ConfigData&amp; config, std::string const&amp; _filename ) {</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         std::ifstream f( _filename.c_str() );</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if( !f.is_open() )</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             throw std::domain_error( &quot;Unable to load input file: &quot; + _filename );</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         std::string line;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         while( std::getline( f, line ) ) {</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :             line = trim(line);</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             if( !line.empty() &amp;&amp; !startsWith( line, '#' ) ) {</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 if( !startsWith( line, '&quot;' ) )</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                     line = '&quot;' + line + '&quot;';</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 addTestOrTags( config, line + ',' );</span>
<span class="lineNum">      94 </span>            :             }
<span class="lineNum">      95 </span>            :         }
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">          3 :     inline Clara::CommandLine&lt;ConfigData&gt; makeCommandLineParser() {</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         using namespace Clara;
<span class="lineNum">     101 </span><span class="lineCov">          3 :         CommandLine&lt;ConfigData&gt; cli;</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">          3 :         cli.bindProcessName( &amp;ConfigData::processName );</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">          6 :         cli[&quot;-?&quot;][&quot;-h&quot;][&quot;--help&quot;]</span>
<span class="lineNum">     106 </span><span class="lineCov">          6 :             .describe( &quot;display usage information&quot; )</span>
<span class="lineNum">     107 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::showHelp );</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineCov">          6 :         cli[&quot;-l&quot;][&quot;--list-tests&quot;]</span>
<span class="lineNum">     110 </span><span class="lineCov">          6 :             .describe( &quot;list all/matching test cases&quot; )</span>
<span class="lineNum">     111 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::listTests );</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">          6 :         cli[&quot;-t&quot;][&quot;--list-tags&quot;]</span>
<span class="lineNum">     114 </span><span class="lineCov">          6 :             .describe( &quot;list all/matching tags&quot; )</span>
<span class="lineNum">     115 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::listTags );</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          6 :         cli[&quot;-s&quot;][&quot;--success&quot;]</span>
<span class="lineNum">     118 </span><span class="lineCov">          6 :             .describe( &quot;include successful tests in output&quot; )</span>
<span class="lineNum">     119 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::showSuccessfulTests );</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">          6 :         cli[&quot;-b&quot;][&quot;--break&quot;]</span>
<span class="lineNum">     122 </span><span class="lineCov">          6 :             .describe( &quot;break into debugger on failure&quot; )</span>
<span class="lineNum">     123 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::shouldDebugBreak );</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          6 :         cli[&quot;-e&quot;][&quot;--nothrow&quot;]</span>
<span class="lineNum">     126 </span><span class="lineCov">          6 :             .describe( &quot;skip exception tests&quot; )</span>
<span class="lineNum">     127 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::noThrow );</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">          6 :         cli[&quot;-i&quot;][&quot;--invisibles&quot;]</span>
<span class="lineNum">     130 </span><span class="lineCov">          6 :             .describe( &quot;show invisibles (tabs, newlines)&quot; )</span>
<span class="lineNum">     131 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::showInvisibles );</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineCov">          6 :         cli[&quot;-o&quot;][&quot;--out&quot;]</span>
<span class="lineNum">     134 </span><span class="lineCov">          6 :             .describe( &quot;output filename&quot; )</span>
<span class="lineNum">     135 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::outputFilename, &quot;filename&quot; );</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">          6 :         cli[&quot;-r&quot;][&quot;--reporter&quot;]</span>
<span class="lineNum">     138 </span>            : //            .placeholder( &quot;name[:filename]&quot; )
<span class="lineNum">     139 </span><span class="lineCov">          6 :             .describe( &quot;reporter to use (defaults to console)&quot; )</span>
<span class="lineNum">     140 </span><span class="lineCov">          3 :             .bind( &amp;addReporterName, &quot;name&quot; );</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">          6 :         cli[&quot;-n&quot;][&quot;--name&quot;]</span>
<span class="lineNum">     143 </span><span class="lineCov">          6 :             .describe( &quot;suite name&quot; )</span>
<span class="lineNum">     144 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::name, &quot;name&quot; );</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">          6 :         cli[&quot;-a&quot;][&quot;--abort&quot;]</span>
<span class="lineNum">     147 </span><span class="lineCov">          6 :             .describe( &quot;abort at first failure&quot; )</span>
<span class="lineNum">     148 </span><span class="lineCov">          3 :             .bind( &amp;abortAfterFirst );</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">          6 :         cli[&quot;-x&quot;][&quot;--abortx&quot;]</span>
<span class="lineNum">     151 </span><span class="lineCov">          6 :             .describe( &quot;abort after x failures&quot; )</span>
<span class="lineNum">     152 </span><span class="lineCov">          3 :             .bind( &amp;abortAfterX, &quot;no. failures&quot; );</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">          6 :         cli[&quot;-w&quot;][&quot;--warn&quot;]</span>
<span class="lineNum">     155 </span><span class="lineCov">          6 :             .describe( &quot;enable warnings&quot; )</span>
<span class="lineNum">     156 </span><span class="lineCov">          3 :             .bind( &amp;addWarning, &quot;warning name&quot; );</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : // - needs updating if reinstated
<span class="lineNum">     159 </span>            : //        cli.into( &amp;setVerbosity )
<span class="lineNum">     160 </span>            : //            .describe( &quot;level of verbosity (0=no output)&quot; )
<span class="lineNum">     161 </span>            : //            .shortOpt( &quot;v&quot;)
<span class="lineNum">     162 </span>            : //            .longOpt( &quot;verbosity&quot; )
<span class="lineNum">     163 </span>            : //            .placeholder( &quot;level&quot; );
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">          6 :         cli[_]</span>
<span class="lineNum">     166 </span><span class="lineCov">          6 :             .describe( &quot;which test or tests to use&quot; )</span>
<span class="lineNum">     167 </span><span class="lineCov">          3 :             .bind( &amp;addTestOrTags, &quot;test name, pattern or tags&quot; );</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">          6 :         cli[&quot;-d&quot;][&quot;--durations&quot;]</span>
<span class="lineNum">     170 </span><span class="lineCov">          6 :             .describe( &quot;show test durations&quot; )</span>
<span class="lineNum">     171 </span><span class="lineCov">          3 :             .bind( &amp;setShowDurations, &quot;yes|no&quot; );</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineCov">          6 :         cli[&quot;-f&quot;][&quot;--input-file&quot;]</span>
<span class="lineNum">     174 </span><span class="lineCov">          6 :             .describe( &quot;load test names to run from a file&quot; )</span>
<span class="lineNum">     175 </span><span class="lineCov">          3 :             .bind( &amp;loadTestNamesFromFile, &quot;filename&quot; );</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">          6 :         cli[&quot;-#&quot;][&quot;--filenames-as-tags&quot;]</span>
<span class="lineNum">     178 </span><span class="lineCov">          6 :             .describe( &quot;adds a tag for the filename&quot; )</span>
<span class="lineNum">     179 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::filenamesAsTags );</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">          6 :         cli[&quot;-c&quot;][&quot;--section&quot;]</span>
<span class="lineNum">     182 </span><span class="lineCov">          6 :                 .describe( &quot;specify section to run&quot; )</span>
<span class="lineNum">     183 </span><span class="lineCov">          3 :                 .bind( &amp;addSectionToRun, &quot;section name&quot; );</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :         // Less common commands which don't have a short form
<span class="lineNum">     186 </span>            :         cli[&quot;--list-test-names-only&quot;]
<span class="lineNum">     187 </span><span class="lineCov">          6 :             .describe( &quot;list all/matching test cases names only&quot; )</span>
<span class="lineNum">     188 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::listTestNamesOnly );</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :         cli[&quot;--list-extra-info&quot;]
<span class="lineNum">     191 </span><span class="lineCov">          6 :             .describe( &quot;list all/matching test cases with more info&quot; )</span>
<span class="lineNum">     192 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::listExtraInfo );</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :         cli[&quot;--list-reporters&quot;]
<span class="lineNum">     195 </span><span class="lineCov">          6 :             .describe( &quot;list all reporters&quot; )</span>
<span class="lineNum">     196 </span><span class="lineCov">          3 :             .bind( &amp;ConfigData::listReporters );</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :         cli[&quot;--order&quot;]
<span class="lineNum">     199 </span><span class="lineCov">          6 :             .describe( &quot;test case order (defaults to decl)&quot; )</span>
<span class="lineNum">     200 </span><span class="lineCov">          3 :             .bind( &amp;setOrder, &quot;decl|lex|rand&quot; );</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :         cli[&quot;--rng-seed&quot;]
<span class="lineNum">     203 </span><span class="lineCov">          6 :             .describe( &quot;set a specific seed for random numbers&quot; )</span>
<span class="lineNum">     204 </span><span class="lineCov">          3 :             .bind( &amp;setRngSeed, &quot;'time'|number&quot; );</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :         cli[&quot;--force-colour&quot;]
<span class="lineNum">     207 </span><span class="lineCov">          6 :             .describe( &quot;force colourised output (deprecated)&quot; )</span>
<span class="lineNum">     208 </span><span class="lineCov">          3 :             .bind( &amp;forceColour );</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :         cli[&quot;--use-colour&quot;]
<span class="lineNum">     211 </span><span class="lineCov">          6 :             .describe( &quot;should output be colourised&quot; )</span>
<span class="lineNum">     212 </span><span class="lineCov">          3 :             .bind( &amp;setUseColour, &quot;yes|no&quot; );</span>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">          3 :         return cli;</span>
<span class="lineNum">     215 </span>            :     }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : } // end namespace Catch
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : #endif // TWOBLUECUBES_CATCH_COMMANDLINE_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
