<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_context_impl.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_context_impl.hpp<span style="font-size: 80%;"> (source / <a href="catch_context_impl.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/12/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CONTEXT_IMPL_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CONTEXT_IMPL_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_run_context.hpp&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_stream.hpp&quot;
<span class="lineNum">      15 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace Catch {
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            :     class Context : public IMutableContext {</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          3 :         Context() : m_config( CATCH_NULL ), m_runner( CATCH_NULL ), m_resultCapture( CATCH_NULL ) {}</span>
<span class="lineNum">      22 </span>            :         Context( Context const&amp; );
<span class="lineNum">      23 </span>            :         void operator=( Context const&amp; );
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            :     public:
<span class="lineNum">      26 </span><span class="lineCov">          9 :         virtual ~Context() {</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :             deleteAllValues( m_generatorsByTestName );</span>
<span class="lineNum">      28 </span><span class="lineCov">          6 :         }</span>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<span class="lineNum">      30 </span>            :     public: // IContext
<span class="lineNum">      31 </span><span class="lineCov">       1473 :         virtual IResultCapture* getResultCapture() {</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">       1473 :             return m_resultCapture;</span></a>
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         virtual IRunner* getRunner() {</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :             return m_runner;</span></a>
<span class="lineNum">      36 </span>            :         }
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         virtual size_t getGeneratorIndex( std::string const&amp; fileInfo, size_t totalSize ) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :             return getGeneratorsForCurrentTest()</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             .getGeneratorInfo( fileInfo, totalSize )</span>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :             .getCurrentIndex();</span></a>
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span><span class="lineCov">         15 :         virtual bool advanceGeneratorsForCurrentTest() {</span>
<span class="lineNum">      43 </span><span class="lineCov">         15 :             IGeneratorsForTest* generators = findGeneratorsForCurrentTest();</span>
<span class="lineNum">      44 </span><span class="lineCov">         15 :             return generators &amp;&amp; generators-&gt;moveNext();</span>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">        591 :         virtual Ptr&lt;IConfig const&gt; getConfig() const {</span>
<span class="lineNum">      48 </span><span class="lineCov">        591 :             return m_config;</span>
<span class="lineNum">      49 </span>            :         }
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span>            :     public: // IMutableContext
<span class="lineNum">      52 </span><span class="lineCov">          3 :         virtual void setResultCapture( IResultCapture* resultCapture ) {</span>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 :             m_resultCapture = resultCapture;</span></a>
<span class="lineNum">      54 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      55 </span><span class="lineCov">          3 :         virtual void setRunner( IRunner* runner ) {</span>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          3 :             m_runner = runner;</span></a>
<span class="lineNum">      57 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      58 </span><span class="lineCov">          3 :         virtual void setConfig( Ptr&lt;IConfig const&gt; const&amp; config ) {</span>
<span class="lineNum">      59 </span><span class="lineCov">          3 :             m_config = config;</span>
<span class="lineNum">      60 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         friend IMutableContext&amp; getCurrentMutableContext();
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            :     private:
<span class="lineNum">      65 </span><span class="lineCov">         15 :         IGeneratorsForTest* findGeneratorsForCurrentTest() {</span>
<span class="lineNum">      66 </span><span class="lineCov">         30 :             std::string testName = getResultCapture()-&gt;getCurrentTestName();</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :             std::map&lt;std::string, IGeneratorsForTest*&gt;::const_iterator it =
<span class="lineNum">      69 </span><span class="lineCov">         15 :                 m_generatorsByTestName.find( testName );</span>
<span class="lineNum">      70 </span><span class="lineCov">         30 :             return it != m_generatorsByTestName.end()</span>
<span class="lineNum">      71 </span><span class="lineCov">         15 :                 ? it-&gt;second</span>
<span class="lineNum">      72 </span><span class="lineCov">         30 :                 : CATCH_NULL;</span>
<a name="73"><span class="lineNum">      73 </span>            :         }</a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         IGeneratorsForTest&amp; getGeneratorsForCurrentTest() {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             IGeneratorsForTest* generators = findGeneratorsForCurrentTest();</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             if( !generators ) {</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 std::string testName = getResultCapture()-&gt;getCurrentTestName();</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 generators = createGeneratorsForTest();</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 m_generatorsByTestName.insert( std::make_pair( testName, generators ) );</span>
<span class="lineNum">      81 </span>            :             }
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             return *generators;</span>
<span class="lineNum">      83 </span>            :         }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     private:
<span class="lineNum">      86 </span>            :         Ptr&lt;IConfig const&gt; m_config;
<span class="lineNum">      87 </span>            :         IRunner* m_runner;
<span class="lineNum">      88 </span>            :         IResultCapture* m_resultCapture;
<span class="lineNum">      89 </span>            :         std::map&lt;std::string, IGeneratorsForTest*&gt; m_generatorsByTestName;
<span class="lineNum">      90 </span>            :     };
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :     namespace {
<a name="93"><span class="lineNum">      93 </span>            :         Context* currentContext = CATCH_NULL;</a>
<span class="lineNum">      94 </span>            :     }
<span class="lineNum">      95 </span><span class="lineCov">       2067 :     IMutableContext&amp; getCurrentMutableContext() {</span>
<span class="lineNum">      96 </span><span class="lineCov">       2067 :         if( !currentContext )</span>
<span class="lineNum">      97 </span><span class="lineCov">          3 :             currentContext = new Context();</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">       2067 :         return *currentContext;</span></a>
<span class="lineNum">      99 </span>            :     }
<span class="lineNum">     100 </span><span class="lineCov">       2064 :     IContext&amp; getCurrentContext() {</span>
<span class="lineNum">     101 </span><span class="lineCov">       2064 :         return getCurrentMutableContext();</span>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">          3 :     void cleanUpContext() {</span>
<span class="lineNum">     105 </span><span class="lineCov">          3 :         delete currentContext;</span>
<span class="lineNum">     106 </span><span class="lineCov">          3 :         currentContext = CATCH_NULL;</span>
<span class="lineNum">     107 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">     108 </span>            : }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : #endif // TWOBLUECUBES_CATCH_CONTEXT_IMPL_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
