<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_common.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_common.h<span style="font-size: 80%;"> (source / <a href="catch_common.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">78.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 29/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_COMMON_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_COMMON_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #define INTERNAL_CATCH_UNIQUE_NAME_LINE2( name, line ) name##line
<span class="lineNum">      14 </span>            : #define INTERNAL_CATCH_UNIQUE_NAME_LINE( name, line ) INTERNAL_CATCH_UNIQUE_NAME_LINE2( name, line )
<span class="lineNum">      15 </span>            : #ifdef CATCH_CONFIG_COUNTER
<span class="lineNum">      16 </span>            : #  define INTERNAL_CATCH_UNIQUE_NAME( name ) INTERNAL_CATCH_UNIQUE_NAME_LINE( name, __COUNTER__ )
<span class="lineNum">      17 </span>            : #else
<span class="lineNum">      18 </span>            : #  define INTERNAL_CATCH_UNIQUE_NAME( name ) INTERNAL_CATCH_UNIQUE_NAME_LINE( name, __LINE__ )
<span class="lineNum">      19 </span>            : #endif
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #define INTERNAL_CATCH_STRINGIFY2( expr ) #expr
<span class="lineNum">      22 </span>            : #define INTERNAL_CATCH_STRINGIFY( expr ) INTERNAL_CATCH_STRINGIFY2( expr )
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      25 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : namespace Catch {
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     struct IConfig;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     struct CaseSensitive { enum Choice {
<span class="lineNum">      32 </span>            :         Yes,
<span class="lineNum">      33 </span>            :         No
<span class="lineNum">      34 </span>            :     }; };
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     class NonCopyable {
<span class="lineNum">      37 </span>            : #ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS
<span class="lineNum">      38 </span>            :         NonCopyable( NonCopyable const&amp; )              = delete;
<span class="lineNum">      39 </span>            :         NonCopyable( NonCopyable &amp;&amp; )                  = delete;
<span class="lineNum">      40 </span>            :         NonCopyable&amp; operator = ( NonCopyable const&amp; ) = delete;
<span class="lineNum">      41 </span>            :         NonCopyable&amp; operator = ( NonCopyable &amp;&amp; )     = delete;
<span class="lineNum">      42 </span>            : #else
<span class="lineNum">      43 </span>            :         NonCopyable( NonCopyable const&amp; info );
<span class="lineNum">      44 </span>            :         NonCopyable&amp; operator = ( NonCopyable const&amp; );
<span class="lineNum">      45 </span>            : #endif
<a name="46"><span class="lineNum">      46 </span>            : </a>
<span class="lineNum">      47 </span>            :     protected:
<span class="lineNum">      48 </span><span class="lineCov">        354 :         NonCopyable() {}</span>
<span class="lineNum">      49 </span>            :         virtual ~NonCopyable();
<span class="lineNum">      50 </span>            :     };
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :     class SafeBool {
<span class="lineNum">      53 </span>            :     public:
<a name="54"><span class="lineNum">      54 </span>            :         typedef void (SafeBool::*type)() const;</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          9 :         static type makeSafe( bool value ) {</span>
<span class="lineNum">      57 </span><span class="lineCov">          9 :             return value ? &amp;SafeBool::trueValue : 0;</span>
<a name="58"><span class="lineNum">      58 </span>            :         }</a>
<span class="lineNum">      59 </span>            :     private:
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         void trueValue() const {}</span>
<span class="lineNum">      61 </span>            :     };
<a name="62"><span class="lineNum">      62 </span>            : </a>
<span class="lineNum">      63 </span>            :     template&lt;typename ContainerT&gt;
<span class="lineNum">      64 </span><span class="lineCov">          3 :     void deleteAll( ContainerT&amp; container ) {</span>
<span class="lineNum">      65 </span><span class="lineCov">          3 :         typename ContainerT::const_iterator it = container.begin();</span>
<span class="lineNum">      66 </span><span class="lineCov">          3 :         typename ContainerT::const_iterator itEnd = container.end();</span>
<span class="lineNum">      67 </span><span class="lineCov">          3 :         for(; it != itEnd; ++it )</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             delete *it;</span>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          3 :     }</span></a>
<span class="lineNum">      70 </span>            :     template&lt;typename AssociativeContainerT&gt;
<span class="lineNum">      71 </span><span class="lineCov">          3 :     void deleteAllValues( AssociativeContainerT&amp; container ) {</span>
<span class="lineNum">      72 </span><span class="lineCov">          3 :         typename AssociativeContainerT::const_iterator it = container.begin();</span>
<span class="lineNum">      73 </span><span class="lineCov">          3 :         typename AssociativeContainerT::const_iterator itEnd = container.end();</span>
<span class="lineNum">      74 </span><span class="lineCov">          3 :         for(; it != itEnd; ++it )</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :             delete it-&gt;second;</span>
<span class="lineNum">      76 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     bool startsWith( std::string const&amp; s, std::string const&amp; prefix );
<span class="lineNum">      79 </span>            :     bool startsWith( std::string const&amp; s, char prefix );
<span class="lineNum">      80 </span>            :     bool endsWith( std::string const&amp; s, std::string const&amp; suffix );
<span class="lineNum">      81 </span>            :     bool endsWith( std::string const&amp; s, char suffix );
<span class="lineNum">      82 </span>            :     bool contains( std::string const&amp; s, std::string const&amp; infix );
<span class="lineNum">      83 </span>            :     void toLowerInPlace( std::string&amp; s );
<span class="lineNum">      84 </span>            :     std::string toLower( std::string const&amp; s );
<span class="lineNum">      85 </span>            :     std::string trim( std::string const&amp; str );
<a name="86"><span class="lineNum">      86 </span>            :     bool replaceInPlace( std::string&amp; str, std::string const&amp; replaceThis, std::string const&amp; withThis );</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">          6 :     struct pluralise {</span>
<span class="lineNum">      89 </span>            :         pluralise( std::size_t count, std::string const&amp; label );
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         friend std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, pluralise const&amp; pluraliser );
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         std::size_t m_count;
<span class="lineNum">      94 </span>            :         std::string m_label;
<span class="lineNum">      95 </span>            :     };
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :     struct SourceLineInfo {
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :         SourceLineInfo();
<span class="lineNum">     100 </span>            :         SourceLineInfo( char const* _file, std::size_t _line );
<span class="lineNum">     101 </span>            : #  ifdef CATCH_CONFIG_CPP11_GENERATED_METHODS
<span class="lineNum">     102 </span>            :         SourceLineInfo(SourceLineInfo const&amp; other)          = default;
<span class="lineNum">     103 </span>            :         SourceLineInfo( SourceLineInfo &amp;&amp; )                  = default;
<span class="lineNum">     104 </span>            :         SourceLineInfo&amp; operator = ( SourceLineInfo const&amp; ) = default;
<span class="lineNum">     105 </span>            :         SourceLineInfo&amp; operator = ( SourceLineInfo &amp;&amp; )     = default;
<span class="lineNum">     106 </span>            : #  endif
<span class="lineNum">     107 </span>            :         bool empty() const;
<span class="lineNum">     108 </span>            :         bool operator == ( SourceLineInfo const&amp; other ) const;
<span class="lineNum">     109 </span>            :         bool operator &lt; ( SourceLineInfo const&amp; other ) const;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         char const* file;
<span class="lineNum">     112 </span>            :         std::size_t line;
<span class="lineNum">     113 </span>            :     };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, SourceLineInfo const&amp; info );
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     // This is just here to avoid compiler warnings with macro constants and boolean literals</a>
<span class="lineNum">     118 </span><span class="lineCov">        588 :     inline bool isTrue( bool value ){ return value; }</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     inline bool alwaysTrue() { return true; }</span>
<span class="lineNum">     120 </span>            :     inline bool alwaysFalse() { return false; }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     void throwLogicError( std::string const&amp; message, SourceLineInfo const&amp; locationInfo );
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     void seedRng( IConfig const&amp; config );
<span class="lineNum">     125 </span>            :     unsigned int rngSeed();
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :     // Use this in variadic streaming macros to allow
<span class="lineNum">     128 </span>            :     //    &gt;&gt; +StreamEndStop
<span class="lineNum">     129 </span>            :     // as well as
<span class="lineNum">     130 </span>            :     //    &gt;&gt; stuff +StreamEndStop
<span class="lineNum">     131 </span>            :     struct StreamEndStop {
<span class="lineNum">     132 </span>            :         std::string operator+() {
<span class="lineNum">     133 </span>            :             return std::string();
<span class="lineNum">     134 </span>            :         }
<span class="lineNum">     135 </span>            :     };
<span class="lineNum">     136 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     137 </span>            :     T const&amp; operator + ( T const&amp; value, StreamEndStop ) {
<span class="lineNum">     138 </span>            :         return value;
<span class="lineNum">     139 </span>            :     }
<span class="lineNum">     140 </span>            : }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : #define CATCH_INTERNAL_LINEINFO ::Catch::SourceLineInfo( __FILE__, static_cast&lt;std::size_t&gt;( __LINE__ ) )
<span class="lineNum">     143 </span>            : #define CATCH_INTERNAL_ERROR( msg ) ::Catch::throwLogicError( msg, CATCH_INTERNAL_LINEINFO );
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : #endif // TWOBLUECUBES_CATCH_COMMON_H_INCLUDED
<span class="lineNum">     146 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
