<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_exception_translator_registry.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_exception_translator_registry.hpp<span style="font-size: 80%;"> (source / <a href="catch_exception_translator_registry.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">17.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 20/04/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_EXCEPTION_TRANSLATOR_REGISTRY_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_EXCEPTION_TRANSLATOR_REGISTRY_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_exception.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #ifdef __OBJC__
<span class="lineNum">      15 </span>            : #import &quot;Foundation/Foundation.h&quot;
<span class="lineNum">      16 </span>            : #endif
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            : namespace Catch {</a>
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          3 :     class ExceptionTranslatorRegistry : public IExceptionTranslatorRegistry {</span></a>
<span class="lineNum">      21 </span>            :     public:
<span class="lineNum">      22 </span><span class="lineCov">          6 :         ~ExceptionTranslatorRegistry() {</span>
<span class="lineNum">      23 </span><span class="lineCov">          3 :             deleteAll( m_translators );</span>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          3 :         }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         virtual void registerTranslator( const IExceptionTranslator* translator ) {</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :             m_translators.push_back( translator );</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         virtual std::string translateActiveException() const {</span>
<span class="lineNum">      31 </span>            :             try {
<span class="lineNum">      32 </span>            : #ifdef __OBJC__
<span class="lineNum">      33 </span>            :                 // In Objective-C try objective-c exceptions first
<span class="lineNum">      34 </span>            :                 @try {
<span class="lineNum">      35 </span>            :                     return tryTranslators();
<span class="lineNum">      36 </span>            :                 }
<span class="lineNum">      37 </span>            :                 @catch (NSException *exception) {
<span class="lineNum">      38 </span>            :                     return Catch::toString( [exception description] );
<span class="lineNum">      39 </span>            :                 }
<span class="lineNum">      40 </span>            : #else
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 return tryTranslators();</span>
<span class="lineNum">      42 </span>            : #endif
<span class="lineNum">      43 </span>            :             }
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             catch( TestFailureException&amp; ) {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 throw;</span>
<span class="lineNum">      46 </span>            :             }
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             catch( std::exception&amp; ex ) {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 return ex.what();</span>
<span class="lineNum">      49 </span>            :             }
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             catch( std::string&amp; msg ) {</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 return msg;</span>
<span class="lineNum">      52 </span>            :             }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             catch( const char* msg ) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 return msg;</span>
<span class="lineNum">      55 </span>            :             }
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             catch(...) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 return &quot;Unknown exception&quot;;</span>
<span class="lineNum">      58 </span>            :             }
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         std::string tryTranslators() const {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :             if( m_translators.empty() )</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 throw;</span>
<span class="lineNum">      64 </span>            :             else
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 return m_translators[0]-&gt;translate( m_translators.begin()+1, m_translators.end() );</span>
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     private:
<span class="lineNum">      69 </span>            :         std::vector&lt;const IExceptionTranslator*&gt; m_translators;
<span class="lineNum">      70 </span>            :     };
<span class="lineNum">      71 </span>            : }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : #endif // TWOBLUECUBES_CATCH_EXCEPTION_TRANSLATOR_REGISTRY_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
