<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_generators_impl.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_generators_impl.hpp<span style="font-size: 80%;"> (source / <a href="catch_generators_impl.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 28/01/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_GENERATORS_IMPL_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_GENERATORS_IMPL_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_generators.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &lt;vector&gt;
<span class="lineNum">      16 </span>            : #include &lt;string&gt;
<span class="lineNum">      17 </span>            : #include &lt;map&gt;
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            : namespace Catch {</a>
<span class="lineNum">      20 </span>            : 
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     struct GeneratorInfo : IGeneratorInfo {</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         GeneratorInfo( std::size_t size )</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         :   m_size( size ),</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :             m_currentIndex( 0 )</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         {}</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         bool moveNext() {</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             if( ++m_currentIndex == m_size ) {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :                 m_currentIndex = 0;</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 return false;</span>
<span class="lineNum">      32 </span>            :             }
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             return true;</span>
<a name="34"><span class="lineNum">      34 </span>            :         }</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         std::size_t getCurrentIndex() const {</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :             return m_currentIndex;</span>
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         std::size_t m_size;
<span class="lineNum">      41 </span>            :         std::size_t m_currentIndex;
<span class="lineNum">      42 </span>            :     };
<span class="lineNum">      43 </span>            : 
<a name="44"><span class="lineNum">      44 </span>            :     ///////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     class GeneratorsForTest : public IGeneratorsForTest {</span>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            :     public:
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         ~GeneratorsForTest() {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             deleteAll( m_generatorsInOrder );</span>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         IGeneratorInfo&amp; getGeneratorInfo( std::string const&amp; fileInfo, std::size_t size ) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             std::map&lt;std::string, IGeneratorInfo*&gt;::const_iterator it = m_generatorsByName.find( fileInfo );</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :             if( it == m_generatorsByName.end() ) {</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 IGeneratorInfo* info = new GeneratorInfo( size );</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 m_generatorsByName.insert( std::make_pair( fileInfo, info ) );</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 m_generatorsInOrder.push_back( info );</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 return *info;</span>
<span class="lineNum">      60 </span>            :             }
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :             return *it-&gt;second;</span>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         bool moveNext() {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             std::vector&lt;IGeneratorInfo*&gt;::const_iterator it = m_generatorsInOrder.begin();</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             std::vector&lt;IGeneratorInfo*&gt;::const_iterator itEnd = m_generatorsInOrder.end();</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :             for(; it != itEnd; ++it ) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 if( (*it)-&gt;moveNext() )</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                     return true;</span>
<span class="lineNum">      70 </span>            :             }
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">      72 </span>            :         }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     private:
<span class="lineNum">      75 </span>            :         std::map&lt;std::string, IGeneratorInfo*&gt; m_generatorsByName;
<span class="lineNum">      76 </span>            :         std::vector&lt;IGeneratorInfo*&gt; m_generatorsInOrder;
<a name="77"><span class="lineNum">      77 </span>            :     };</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     IGeneratorsForTest* createGeneratorsForTest()</span>
<span class="lineNum">      80 </span>            :     {
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return new GeneratorsForTest();</span>
<span class="lineNum">      82 </span>            :     }
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : } // end namespace Catch
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #endif // TWOBLUECUBES_CATCH_GENERATORS_IMPL_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
