<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_wildcard_pattern.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_wildcard_pattern.hpp<span style="font-size: 80%;"> (source / <a href="catch_wildcard_pattern.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 13/7/2015.
<span class="lineNum">       3 </span>            :  *  Copyright 2015 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_WILDCARD_PATTERN_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_WILDCARD_PATTERN_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span>            :     class WildcardPattern {
<span class="lineNum">      19 </span>            :         enum WildcardPosition {
<span class="lineNum">      20 </span>            :             NoWildcard = 0,
<span class="lineNum">      21 </span>            :             WildcardAtStart = 1,
<span class="lineNum">      22 </span>            :             WildcardAtEnd = 2,
<span class="lineNum">      23 </span>            :             WildcardAtBothEnds = WildcardAtStart | WildcardAtEnd
<span class="lineNum">      24 </span>            :         };
<span class="lineNum">      25 </span>            : 
<a name="26"><span class="lineNum">      26 </span>            :     public:</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         WildcardPattern( std::string const&amp; pattern, CaseSensitive::Choice caseSensitivity )</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         :   m_caseSensitivity( caseSensitivity ),</span>
<span class="lineNum">      30 </span>            :             m_wildcard( NoWildcard ),
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :             m_pattern( adjustCase( pattern ) )</span>
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :             if( startsWith( m_pattern, '*' ) ) {</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 m_pattern = m_pattern.substr( 1 );</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 m_wildcard = WildcardAtStart;</span>
<span class="lineNum">      36 </span>            :             }
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :             if( endsWith( m_pattern, '*' ) ) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 m_pattern = m_pattern.substr( 0, m_pattern.size()-1 );</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 m_wildcard = static_cast&lt;WildcardPosition&gt;( m_wildcard | WildcardAtEnd );</span>
<span class="lineNum">      40 </span>            :             }
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      42 </span>            :         virtual ~WildcardPattern();
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         virtual bool matches( std::string const&amp; str ) const {</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             switch( m_wildcard ) {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 case NoWildcard:</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                     return m_pattern == adjustCase( str );</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :                 case WildcardAtStart:</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                     return endsWith( adjustCase( str ), m_pattern );</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 case WildcardAtEnd:</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                     return startsWith( adjustCase( str ), m_pattern );</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 case WildcardAtBothEnds:</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                     return contains( adjustCase( str ), m_pattern );</span>
<span class="lineNum">      53 </span>            :             }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #ifdef __clang__
<span class="lineNum">      56 </span>            : #pragma clang diagnostic push
<span class="lineNum">      57 </span>            : #pragma clang diagnostic ignored &quot;-Wunreachable-code&quot;
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :             throw std::logic_error( &quot;Unknown enum&quot; );</span>
<span class="lineNum">      60 </span>            : #ifdef __clang__
<span class="lineNum">      61 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      62 </span>            : #endif
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<span class="lineNum">      64 </span>            :     private:
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         std::string adjustCase( std::string const&amp; str ) const {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             return m_caseSensitivity == CaseSensitive::No ? toLower( str ) : str;</span>
<span class="lineNum">      67 </span>            :         }
<span class="lineNum">      68 </span>            :         CaseSensitive::Choice m_caseSensitivity;
<span class="lineNum">      69 </span>            :         WildcardPosition m_wildcard;
<span class="lineNum">      70 </span>            :         std::string m_pattern;
<span class="lineNum">      71 </span>            :     };
<span class="lineNum">      72 </span>            : }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : #endif // TWOBLUECUBES_CATCH_WILDCARD_PATTERN_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
