<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_fatal_condition.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_fatal_condition.hpp<span style="font-size: 80%;"> (source / <a href="catch_fatal_condition.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 21/08/2014
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : #ifndef TWOBLUECUBES_CATCH_FATAL_CONDITION_H_INCLUDED
<span class="lineNum">      10 </span>            : #define TWOBLUECUBES_CATCH_FATAL_CONDITION_H_INCLUDED
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            :     // Report the error condition
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :     inline void reportFatal( std::string const&amp; message ) {</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :         IContext&amp; context = Catch::getCurrentContext();</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         IResultCapture* resultCapture = context.getResultCapture();</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         resultCapture-&gt;handleFatalErrorCondition( message );</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : } // namespace Catch
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : #if defined ( CATCH_PLATFORM_WINDOWS ) /////////////////////////////////////////
<span class="lineNum">      25 </span>            : #include &quot;catch_windows_h_proxy.h&quot;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #  if !defined ( CATCH_CONFIG_WINDOWS_SEH )
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : namespace Catch {
<span class="lineNum">      30 </span>            :     struct FatalConditionHandler {
<span class="lineNum">      31 </span>            :         void reset() {}
<span class="lineNum">      32 </span>            :     };
<span class="lineNum">      33 </span>            : }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #  else // CATCH_CONFIG_WINDOWS_SEH is defined
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : namespace Catch {
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :     struct SignalDefs { DWORD id; const char* name; };
<span class="lineNum">      40 </span>            :     extern SignalDefs signalDefs[];
<span class="lineNum">      41 </span>            :     // There is no 1-1 mapping between signals and windows exceptions.
<span class="lineNum">      42 </span>            :     // Windows can easily distinguish between SO and SigSegV,
<span class="lineNum">      43 </span>            :     // but SigInt, SigTerm, etc are handled differently.
<span class="lineNum">      44 </span>            :     SignalDefs signalDefs[] = {
<span class="lineNum">      45 </span>            :         { EXCEPTION_ILLEGAL_INSTRUCTION,  &quot;SIGILL - Illegal instruction signal&quot; },
<span class="lineNum">      46 </span>            :         { EXCEPTION_STACK_OVERFLOW, &quot;SIGSEGV - Stack overflow&quot; },
<span class="lineNum">      47 </span>            :         { EXCEPTION_ACCESS_VIOLATION, &quot;SIGSEGV - Segmentation violation signal&quot; },
<span class="lineNum">      48 </span>            :         { EXCEPTION_INT_DIVIDE_BY_ZERO, &quot;Divide by zero error&quot; },
<span class="lineNum">      49 </span>            :     };
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     struct FatalConditionHandler {
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         static LONG CALLBACK handleVectoredException(PEXCEPTION_POINTERS ExceptionInfo) {
<span class="lineNum">      54 </span>            :             for (int i = 0; i &lt; sizeof(signalDefs) / sizeof(SignalDefs); ++i) {
<span class="lineNum">      55 </span>            :                 if (ExceptionInfo-&gt;ExceptionRecord-&gt;ExceptionCode == signalDefs[i].id) {
<span class="lineNum">      56 </span>            :                     reportFatal(signalDefs[i].name);
<span class="lineNum">      57 </span>            :                 }
<span class="lineNum">      58 </span>            :             }
<span class="lineNum">      59 </span>            :             // If its not an exception we care about, pass it along.
<span class="lineNum">      60 </span>            :             // This stops us from eating debugger breaks etc.
<span class="lineNum">      61 </span>            :             return EXCEPTION_CONTINUE_SEARCH;
<span class="lineNum">      62 </span>            :         }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         FatalConditionHandler() {
<span class="lineNum">      65 </span>            :             isSet = true;
<span class="lineNum">      66 </span>            :             // 32k seems enough for Catch to handle stack overflow,
<span class="lineNum">      67 </span>            :             // but the value was found experimentally, so there is no strong guarantee
<span class="lineNum">      68 </span>            :             guaranteeSize = 32 * 1024;
<span class="lineNum">      69 </span>            :             exceptionHandlerHandle = CATCH_NULL;
<span class="lineNum">      70 </span>            :             // Register as first handler in current chain
<span class="lineNum">      71 </span>            :             exceptionHandlerHandle = AddVectoredExceptionHandler(1, handleVectoredException);
<span class="lineNum">      72 </span>            :             // Pass in guarantee size to be filled
<span class="lineNum">      73 </span>            :             SetThreadStackGuarantee(&amp;guaranteeSize);
<span class="lineNum">      74 </span>            :         }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         static void reset() {
<span class="lineNum">      77 </span>            :             if (isSet) {
<span class="lineNum">      78 </span>            :                 // Unregister handler and restore the old guarantee
<span class="lineNum">      79 </span>            :                 RemoveVectoredExceptionHandler(exceptionHandlerHandle);
<span class="lineNum">      80 </span>            :                 SetThreadStackGuarantee(&amp;guaranteeSize);
<span class="lineNum">      81 </span>            :                 exceptionHandlerHandle = CATCH_NULL;
<span class="lineNum">      82 </span>            :                 isSet = false;
<span class="lineNum">      83 </span>            :             }
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         ~FatalConditionHandler() {
<span class="lineNum">      87 </span>            :             reset();
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span>            :     private:
<span class="lineNum">      90 </span>            :         static bool isSet;
<span class="lineNum">      91 </span>            :         static ULONG guaranteeSize;
<span class="lineNum">      92 </span>            :         static PVOID exceptionHandlerHandle;
<span class="lineNum">      93 </span>            :     };
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     bool FatalConditionHandler::isSet = false;
<span class="lineNum">      96 </span>            :     ULONG FatalConditionHandler::guaranteeSize = 0;
<span class="lineNum">      97 </span>            :     PVOID FatalConditionHandler::exceptionHandlerHandle = CATCH_NULL;
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : } // namespace Catch
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : #  endif // CATCH_CONFIG_WINDOWS_SEH
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : #else // Not Windows - assumed to be POSIX compatible //////////////////////////
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #  if !defined(CATCH_CONFIG_POSIX_SIGNALS)
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : namespace Catch {
<span class="lineNum">     108 </span>            :     struct FatalConditionHandler {
<span class="lineNum">     109 </span>            :         void reset() {}
<span class="lineNum">     110 </span>            :     };
<span class="lineNum">     111 </span>            : }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : #  else // CATCH_CONFIG_POSIX_SIGNALS is defined
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : #include &lt;signal.h&gt;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : namespace Catch {
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     struct SignalDefs {
<span class="lineNum">     121 </span>            :         int id;
<span class="lineNum">     122 </span>            :         const char* name;
<span class="lineNum">     123 </span>            :     };
<span class="lineNum">     124 </span>            :     extern SignalDefs signalDefs[];
<span class="lineNum">     125 </span>            :     SignalDefs signalDefs[] = {
<span class="lineNum">     126 </span>            :             { SIGINT,  &quot;SIGINT - Terminal interrupt signal&quot; },
<span class="lineNum">     127 </span>            :             { SIGILL,  &quot;SIGILL - Illegal instruction signal&quot; },
<span class="lineNum">     128 </span>            :             { SIGFPE,  &quot;SIGFPE - Floating point error signal&quot; },
<span class="lineNum">     129 </span>            :             { SIGSEGV, &quot;SIGSEGV - Segmentation violation signal&quot; },
<span class="lineNum">     130 </span>            :             { SIGTERM, &quot;SIGTERM - Termination request signal&quot; },
<span class="lineNum">     131 </span>            :             { SIGABRT, &quot;SIGABRT - Abort (abnormal termination) signal&quot; }
<span class="lineNum">     132 </span>            :     };
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :     struct FatalConditionHandler {
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :         static bool isSet;
<span class="lineNum">     137 </span>            :         static struct sigaction oldSigActions [sizeof(signalDefs)/sizeof(SignalDefs)];
<span class="lineNum">     138 </span>            :         static stack_t oldSigStack;
<a name="139"><span class="lineNum">     139 </span>            :         static char altStackMem[SIGSTKSZ];</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         static void handleSignal( int sig ) {</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             std::string name = &quot;&lt;unknown signal&gt;&quot;;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :             for (std::size_t i = 0; i &lt; sizeof(signalDefs) / sizeof(SignalDefs); ++i) {</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 SignalDefs &amp;def = signalDefs[i];</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 if (sig == def.id) {</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                     name = def.name;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     148 </span>            :                 }
<span class="lineNum">     149 </span>            :             }
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :             reset();</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :             reportFatal(name);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             raise( sig );</span>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">         54 :         FatalConditionHandler() {</span>
<span class="lineNum">     156 </span><span class="lineCov">         54 :             isSet = true;</span>
<span class="lineNum">     157 </span>            :             stack_t sigStack;
<span class="lineNum">     158 </span><span class="lineCov">         54 :             sigStack.ss_sp = altStackMem;</span>
<span class="lineNum">     159 </span><span class="lineCov">         54 :             sigStack.ss_size = SIGSTKSZ;</span>
<span class="lineNum">     160 </span><span class="lineCov">         54 :             sigStack.ss_flags = 0;</span>
<span class="lineNum">     161 </span><span class="lineCov">         54 :             sigaltstack(&amp;sigStack, &amp;oldSigStack);</span>
<span class="lineNum">     162 </span><span class="lineCov">         54 :             struct sigaction sa = { 0 };</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">         54 :             sa.sa_handler = handleSignal;</span>
<span class="lineNum">     165 </span><span class="lineCov">         54 :             sa.sa_flags = SA_ONSTACK;</span>
<span class="lineNum">     166 </span><span class="lineCov">        378 :             for (std::size_t i = 0; i &lt; sizeof(signalDefs)/sizeof(SignalDefs); ++i) {</span>
<span class="lineNum">     167 </span><span class="lineCov">        324 :                 sigaction(signalDefs[i].id, &amp;sa, &amp;oldSigActions[i]);</span>
<span class="lineNum">     168 </span>            :             }
<span class="lineNum">     169 </span><span class="lineCov">         54 :         }</span>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">         54 :         ~FatalConditionHandler() {</span>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         54 :             reset();</span></a>
<span class="lineNum">     174 </span><span class="lineCov">         54 :         }</span>
<span class="lineNum">     175 </span><span class="lineCov">        108 :         static void reset() {</span>
<span class="lineNum">     176 </span><span class="lineCov">        108 :             if( isSet ) {</span>
<span class="lineNum">     177 </span>            :                 // Set signals back to previous values -- hopefully nobody overwrote them in the meantime
<span class="lineNum">     178 </span><span class="lineCov">        378 :                 for( std::size_t i = 0; i &lt; sizeof(signalDefs)/sizeof(SignalDefs); ++i ) {</span>
<span class="lineNum">     179 </span><span class="lineCov">        324 :                     sigaction(signalDefs[i].id, &amp;oldSigActions[i], CATCH_NULL);</span>
<span class="lineNum">     180 </span>            :                 }
<span class="lineNum">     181 </span>            :                 // Return the old stack
<span class="lineNum">     182 </span><span class="lineCov">         54 :                 sigaltstack(&amp;oldSigStack, CATCH_NULL);</span>
<span class="lineNum">     183 </span><span class="lineCov">         54 :                 isSet = false;</span>
<span class="lineNum">     184 </span>            :             }
<span class="lineNum">     185 </span><span class="lineCov">        108 :         }</span>
<span class="lineNum">     186 </span>            :     };
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     bool FatalConditionHandler::isSet = false;
<span class="lineNum">     189 </span>            :     struct sigaction FatalConditionHandler::oldSigActions[sizeof(signalDefs)/sizeof(SignalDefs)] = {};
<span class="lineNum">     190 </span>            :     stack_t FatalConditionHandler::oldSigStack = {};
<span class="lineNum">     191 </span>            :     char FatalConditionHandler::altStackMem[SIGSTKSZ] = {};
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : } // namespace Catch
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : #  endif // CATCH_CONFIG_POSIX_SIGNALS
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : #endif // not Windows
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : #endif // TWOBLUECUBES_CATCH_FATAL_CONDITION_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
