<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_common.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_common.hpp<span style="font-size: 80%;"> (source / <a href="catch_common.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">52.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 27/11/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_COMMON_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_COMMON_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;cstring&gt;
<span class="lineNum">      14 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            : namespace Catch {</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">         18 :     bool startsWith( std::string const&amp; s, std::string const&amp; prefix ) {</span>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         18 :         return s.size() &gt;= prefix.size() &amp;&amp; std::equal(prefix.begin(), prefix.end(), s.begin());</span></a>
<span class="lineNum">      20 </span>            :     }
<span class="lineNum">      21 </span><span class="lineCov">         15 :     bool startsWith( std::string const&amp; s, char prefix ) {</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         15 :         return !s.empty() &amp;&amp; s[0] == prefix;</span></a>
<span class="lineNum">      23 </span>            :     }
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :     bool endsWith( std::string const&amp; s, std::string const&amp; suffix ) {</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         return s.size() &gt;= suffix.size() &amp;&amp; std::equal(suffix.rbegin(), suffix.rend(), s.rbegin());</span></a>
<span class="lineNum">      26 </span>            :     }
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     bool endsWith( std::string const&amp; s, char suffix ) {</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return !s.empty() &amp;&amp; s[s.size()-1] == suffix;</span></a>
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     bool contains( std::string const&amp; s, std::string const&amp; infix ) {</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         return s.find( infix ) != std::string::npos;</span></a>
<span class="lineNum">      32 </span>            :     }
<span class="lineNum">      33 </span><span class="lineCov">          3 :     char toLowerCh(char c) {</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          3 :         return static_cast&lt;char&gt;( std::tolower( c ) );</span></a>
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineCov">          3 :     void toLowerInPlace( std::string&amp; s ) {</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :         std::transform( s.begin(), s.end(), s.begin(), toLowerCh );</span></a>
<span class="lineNum">      38 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :     std::string toLower( std::string const&amp; s ) {</span>
<span class="lineNum">      40 </span><span class="lineCov">          3 :         std::string lc = s;</span>
<span class="lineNum">      41 </span><span class="lineCov">          3 :         toLowerInPlace( lc );</span>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :         return lc;</span></a>
<span class="lineNum">      43 </span>            :     }
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     std::string trim( std::string const&amp; str ) {</span>
<span class="lineNum">      45 </span>            :         static char const* whitespaceChars = &quot;\n\r\t &quot;;
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         std::string::size_type start = str.find_first_not_of( whitespaceChars );</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         std::string::size_type end = str.find_last_not_of( whitespaceChars );</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return start != std::string::npos ? str.substr( start, 1+end-start ) : std::string();</span>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     bool replaceInPlace( std::string&amp; str, std::string const&amp; replaceThis, std::string const&amp; withThis ) {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         bool replaced = false;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         std::size_t i = str.find( replaceThis );</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         while( i != std::string::npos ) {</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             replaced = true;</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             str = str.substr( 0, i ) + withThis + str.substr( i+replaceThis.size() );</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :             if( i &lt; str.size()-withThis.size() )</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 i = str.find( replaceThis, i+withThis.size() );</span>
<span class="lineNum">      60 </span>            :             else
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 i = std::string::npos;</span>
<span class="lineNum">      62 </span>            :         }
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return replaced;</span>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          6 :     pluralise::pluralise( std::size_t count, std::string const&amp; label )</span>
<span class="lineNum">      67 </span>            :     :   m_count( count ),
<span class="lineNum">      68 </span><span class="lineCov">          6 :         m_label( label )</span>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          6 :     {}</span></a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">          6 :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, pluralise const&amp; pluraliser ) {</span>
<span class="lineNum">      72 </span><span class="lineCov">          6 :         os &lt;&lt; pluraliser.m_count &lt;&lt; ' ' &lt;&lt; pluraliser.m_label;</span>
<span class="lineNum">      73 </span><span class="lineCov">          6 :         if( pluraliser.m_count != 1 )</span>
<span class="lineNum">      74 </span><span class="lineCov">          6 :             os &lt;&lt; 's';</span>
<span class="lineNum">      75 </span><span class="lineCov">          6 :         return os;</span>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span><span class="lineCov">          6 :     SourceLineInfo::SourceLineInfo() : file(&quot;&quot;), line( 0 ){}</span>
<span class="lineNum">      79 </span><span class="lineCov">        849 :     SourceLineInfo::SourceLineInfo( char const* _file, std::size_t _line )</span>
<span class="lineNum">      80 </span>            :     :   file( _file ),
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        849 :         line( _line )</span></a>
<span class="lineNum">      82 </span><span class="lineCov">        849 :     {}</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     bool SourceLineInfo::empty() const {</span>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return file[0] == '\0';</span></a>
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span><span class="lineCov">        219 :     bool SourceLineInfo::operator == ( SourceLineInfo const&amp; other ) const {</span>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        219 :         return line == other.line &amp;&amp; (file == other.file || std::strcmp(file, other.file) == 0);</span></a>
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :     bool SourceLineInfo::operator &lt; ( SourceLineInfo const&amp; other ) const {</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return line &lt; other.line || ( line == other.line &amp;&amp; (std::strcmp(file, other.file) &lt; 0));</span>
<a name="91"><span class="lineNum">      91 </span>            :     }</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">         57 :     void seedRng( IConfig const&amp; config ) {</span>
<span class="lineNum">      94 </span><span class="lineCov">         57 :         if( config.rngSeed() != 0 )</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             std::srand( config.rngSeed() );</span></a>
<span class="lineNum">      96 </span><span class="lineCov">         57 :     }</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     unsigned int rngSeed() {</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return getCurrentContext().getConfig()-&gt;rngSeed();</span>
<a name="99"><span class="lineNum">      99 </span>            :     }</a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, SourceLineInfo const&amp; info ) {</span>
<span class="lineNum">     102 </span>            : #ifndef __GNUG__
<span class="lineNum">     103 </span>            :         os &lt;&lt; info.file &lt;&lt; '(' &lt;&lt; info.line &lt;&lt; ')';
<span class="lineNum">     104 </span>            : #else
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         os &lt;&lt; info.file &lt;&lt; ':' &lt;&lt; info.line;</span>
<span class="lineNum">     106 </span>            : #endif
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return os;</span>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     void throwLogicError( std::string const&amp; message, SourceLineInfo const&amp; locationInfo ) {</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         std::ostringstream oss;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         oss &lt;&lt; locationInfo &lt;&lt; &quot;: Internal Catch error: '&quot; &lt;&lt; message &lt;&lt; '\'';</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         if( alwaysTrue() )</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             throw std::logic_error( oss.str() );</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     116 </span>            : }
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : #endif // TWOBLUECUBES_CATCH_COMMON_HPP_INCLUDED
<span class="lineNum">     119 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
