<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_option.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_option.hpp<span style="font-size: 80%;"> (<a href="catch_option.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">69.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">60.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_option.hpp.func-sort-c.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#43">_ZN5Catch6OptionINS_11TestRunInfoEE5resetEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#17">_ZN5Catch6OptionINS_11TestRunInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#25">_ZN5Catch6OptionINS_11TestRunInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#37">_ZN5Catch6OptionINS_11TestRunInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#51">_ZN5Catch6OptionINS_11TestRunInfoEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#43">_ZN5Catch6OptionINS_12TestCaseInfoEE5resetEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#17">_ZN5Catch6OptionINS_12TestCaseInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#25">_ZN5Catch6OptionINS_12TestCaseInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#37">_ZN5Catch6OptionINS_12TestCaseInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#51">_ZN5Catch6OptionINS_12TestCaseInfoEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#43">_ZN5Catch6OptionINS_8TagAliasEE5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#18">_ZN5Catch6OptionINS_8TagAliasEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#17">_ZN5Catch6OptionINS_8TagAliasEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#25">_ZN5Catch6OptionINS_8TagAliasEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#51">_ZN5Catch6OptionINS_8TagAliasEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#43">_ZN5Catch6OptionINS_9GroupInfoEE5resetEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#17">_ZN5Catch6OptionINS_9GroupInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#25">_ZN5Catch6OptionINS_9GroupInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#37">_ZN5Catch6OptionINS_9GroupInfoEEaSERKS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#51">_ZN5Catch6OptionINS_9GroupInfoEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#43">_ZN5Catch6OptionImE5resetEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#17">_ZN5Catch6OptionImEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#25">_ZN5Catch6OptionImED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#37">_ZN5Catch6OptionImEaSERKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#49">_ZN5Catch6OptionImEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#58">_ZNK5Catch6OptionImE4someEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#54">_ZNK5Catch6OptionImE7valueOrERKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_option.hpp.gcov.html#62">_ZNK5Catch6OptionImEcvMNS_8SafeBoolEKFvvEEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
