<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_stream.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_stream.hpp<span style="font-size: 80%;"> (source / <a href="catch_stream.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">15.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">21.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 17/01/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  */
<span class="lineNum">       9 </span>            : #ifndef TWOBLUECUBES_CATCH_STREAM_HPP_INCLUDED
<span class="lineNum">      10 </span>            : #define TWOBLUECUBES_CATCH_STREAM_HPP_INCLUDED
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_debugger.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">      16 </span>            : #include &lt;cstdio&gt;
<span class="lineNum">      17 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : namespace Catch {
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :     template&lt;typename WriterF, size_t bufferSize=256&gt;
<span class="lineNum">      22 </span>            :     class StreamBufImpl : public StreamBufBase {
<span class="lineNum">      23 </span>            :         char data[bufferSize];
<span class="lineNum">      24 </span>            :         WriterF m_writer;
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span>            :     public:
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         StreamBufImpl() {</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :             setp( data, data + sizeof(data) );</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         ~StreamBufImpl() CATCH_NOEXCEPT {</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             sync();</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         }</span>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            :     private:
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         int overflow( int c ) {</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :             sync();</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             if( c != EOF ) {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 if( pbase() == epptr() )</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                     m_writer( std::string( 1, static_cast&lt;char&gt;( c ) ) );</span>
<span class="lineNum">      42 </span>            :                 else
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                     sputc( static_cast&lt;char&gt;( c ) );</span>
<span class="lineNum">      44 </span>            :             }
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :             return 0;</span>
<a name="46"><span class="lineNum">      46 </span>            :         }</a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         int sync() {</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             if( pbase() != pptr() ) {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 m_writer( std::string( pbase(), static_cast&lt;std::string::size_type&gt;( pptr() - pbase() ) ) );</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 setp( pbase(), epptr() );</span>
<span class="lineNum">      52 </span>            :             }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             return 0;</span>
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span>            :     };
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     ///////////////////////////////////////////////////////////////////////////
<a name="58"><span class="lineNum">      58 </span>            : </a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     FileStream::FileStream( std::string const&amp; filename ) {</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         m_ofs.open( filename.c_str() );</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         if( m_ofs.fail() ) {</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             std::ostringstream oss;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             oss &lt;&lt; &quot;Unable to open file: '&quot; &lt;&lt; filename &lt;&lt; '\'';</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             throw std::domain_error( oss.str() );</span>
<span class="lineNum">      66 </span>            :         }
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     std::ostream&amp; FileStream::stream() const {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return m_ofs;</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            : 
<a name="73"><span class="lineNum">      73 </span>            :     struct OutputDebugWriter {</a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         void operator()( std::string const&amp;str ) {</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             writeToDebugConsole( str );</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         }</span>
<a name="78"><span class="lineNum">      78 </span>            :     };</a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     DebugOutStream::DebugOutStream()</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     :   m_streamBuf( new StreamBufImpl&lt;OutputDebugWriter&gt;() ),</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         m_os( m_streamBuf.get() )</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     std::ostream&amp; DebugOutStream::stream() const {</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return m_os;</span>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span>            : 
<a name="89"><span class="lineNum">      89 </span>            :     // Store the streambuf from cout up-front because</a>
<span class="lineNum">      90 </span>            :     // cout may get redirected when running tests
<span class="lineNum">      91 </span><span class="lineCov">          3 :     CoutStream::CoutStream()</span>
<span class="lineNum">      92 </span><span class="lineCov">          3 :     :   m_os( Catch::cout().rdbuf() )</span>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          3 :     {}</span></a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">          3 :     std::ostream&amp; CoutStream::stream() const {</span>
<span class="lineNum">      96 </span><span class="lineCov">          3 :         return m_os;</span>
<span class="lineNum">      97 </span>            :     }
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : #ifndef CATCH_CONFIG_NOSTDOUT // If you #define this you must implement these functions
<span class="lineNum">     100 </span><span class="lineCov">         27 :     std::ostream&amp; cout() {</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         27 :         return std::cout;</span></a>
<span class="lineNum">     102 </span>            :     }
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     std::ostream&amp; cerr() {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         return std::cerr;</span>
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            : #endif
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : #endif // TWOBLUECUBES_CATCH_STREAM_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
