<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_tag_alias_registry.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_tag_alias_registry.h<span style="font-size: 80%;"> (source / <a href="catch_tag_alias_registry.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 27/6/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TAG_ALIAS_REGISTRY_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TAG_ALIAS_REGISTRY_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_interfaces_tag_alias_registry.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;map&gt;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : namespace Catch {</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          3 :     class TagAliasRegistry : public ITagAliasRegistry {</span>
<span class="lineNum">      18 </span>            :     public:
<span class="lineNum">      19 </span>            :         virtual ~TagAliasRegistry();
<span class="lineNum">      20 </span>            :         virtual Option&lt;TagAlias&gt; find( std::string const&amp; alias ) const;
<span class="lineNum">      21 </span>            :         virtual std::string expandAliases( std::string const&amp; unexpandedTestSpec ) const;
<span class="lineNum">      22 </span>            :         void add( std::string const&amp; alias, std::string const&amp; tag, SourceLineInfo const&amp; lineInfo );
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     private:
<span class="lineNum">      25 </span>            :         std::map&lt;std::string, TagAlias&gt; m_registry;
<span class="lineNum">      26 </span>            :     };
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : } // end namespace Catch
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #endif // TWOBLUECUBES_CATCH_TAG_ALIAS_REGISTRY_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
