<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_tostring.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_tostring.hpp<span style="font-size: 80%;"> (source / <a href="catch_tostring.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntryLo">1.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 23/4/2014.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TOSTRING_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TOSTRING_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_tostring.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Catch {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Detail {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          3 :     const std::string unprintableString = &quot;{?}&quot;;</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :     namespace {
<span class="lineNum">      21 </span>            :         const int hexThreshold = 255;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         struct Endianness {
<a name="24"><span class="lineNum">      24 </span>            :             enum Arch { Big, Little };</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             static Arch which() {</span>
<span class="lineNum">      27 </span>            :                 union _{
<span class="lineNum">      28 </span>            :                     int asInt;
<span class="lineNum">      29 </span>            :                     char asChar[sizeof (int)];
<span class="lineNum">      30 </span>            :                 } u;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 u.asInt = 1;</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                 return ( u.asChar[sizeof(int)-1] == 1 ) ? Big : Little;</span>
<span class="lineNum">      34 </span>            :             }
<span class="lineNum">      35 </span>            :         };
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     std::string rawMemoryToString( const void *object, std::size_t size )</span>
<span class="lineNum">      39 </span>            :     {
<span class="lineNum">      40 </span>            :         // Reverse order for little endian architectures
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         int i = 0, end = static_cast&lt;int&gt;( size ), inc = 1;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         if( Endianness::which() == Endianness::Little ) {</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             i = end-1;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             end = inc = -1;</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         unsigned char const *bytes = static_cast&lt;unsigned char const *&gt;(object);</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         std::ostringstream os;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         os &lt;&lt; &quot;0x&quot; &lt;&lt; std::setfill('0') &lt;&lt; std::hex;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         for( ; i != end; i += inc )</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :              os &lt;&lt; std::setw(2) &lt;&lt; static_cast&lt;unsigned&gt;(bytes[i]);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :        return os.str();</span>
<span class="lineNum">      53 </span>            :     }
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : std::string toString( std::string const&amp; value ) {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     std::string s = value;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     if( getCurrentContext().getConfig()-&gt;showInvisibles() ) {</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         for(size_t i = 0; i &lt; s.size(); ++i ) {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :             std::string subs;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :             switch( s[i] ) {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :             case '\n': subs = &quot;\\n&quot;; break;</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :             case '\t': subs = &quot;\\t&quot;; break;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             default: break;</span>
<span class="lineNum">      65 </span>            :             }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :             if( !subs.empty() ) {</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 s = s.substr( 0, i ) + subs + s.substr( i+1 );</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 ++i;</span>
<span class="lineNum">      69 </span>            :             }
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span>            :     }
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return '&quot;' + s + '&quot;';</span></a>
<span class="lineNum">      73 </span>            : }
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : std::string toString( std::wstring const&amp; value ) {</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     std::string s;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     s.reserve( value.size() );</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     for(size_t i = 0; i &lt; value.size(); ++i )</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         s += value[i] &lt;= 0xff ? static_cast&lt;char&gt;( value[i] ) : '?';</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     return Catch::toString( s );</span>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 : std::string toString( const char* const value ) {</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return value ? Catch::toString( std::string( value ) ) : std::string( &quot;{null string}&quot; );</span>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 : std::string toString( char* const value ) {</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     return Catch::toString( static_cast&lt;const char*&gt;( value ) );</span>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 : std::string toString( const wchar_t* const value )</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     return value ? Catch::toString( std::wstring(value) ) : std::string( &quot;{null string}&quot; );</span>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : std::string toString( wchar_t* const value )</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     return Catch::toString( static_cast&lt;const wchar_t*&gt;( value ) );</span>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 : std::string toString( int value ) {</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     std::ostringstream oss;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     oss &lt;&lt; value;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if( value &gt; Detail::hexThreshold )</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         oss &lt;&lt; &quot; (0x&quot; &lt;&lt; std::hex &lt;&lt; value &lt;&lt; ')';</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     return oss.str();</span>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineNoCov">          0 : std::string toString( unsigned long value ) {</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     std::ostringstream oss;</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     oss &lt;&lt; value;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     if( value &gt; Detail::hexThreshold )</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         oss &lt;&lt; &quot; (0x&quot; &lt;&lt; std::hex &lt;&lt; value &lt;&lt; ')';</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return oss.str();</span>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : std::string toString( unsigned int value ) {</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     return Catch::toString( static_cast&lt;unsigned long&gt;( value ) );</span>
<span class="lineNum">     119 </span>            : }
<a name="120"><span class="lineNum">     120 </span>            : </a>
<span class="lineNum">     121 </span>            : template&lt;typename T&gt;
<span class="lineNum">     122 </span><span class="lineNoCov">          0 : std::string fpToString( T value, int precision ) {</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :     std::ostringstream oss;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     oss &lt;&lt; std::setprecision( precision )</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         &lt;&lt; std::fixed</span>
<span class="lineNum">     126 </span>            :         &lt;&lt; value;
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :     std::string d = oss.str();</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     std::size_t i = d.find_last_not_of( '0' );</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :     if( i != std::string::npos &amp;&amp; i != d.size()-1 ) {</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         if( d[i] == '.' )</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             i++;</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         d = d.substr( 0, i+1 );</span>
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return d;</span>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 : std::string toString( const double value ) {</span>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     return fpToString( value, 10 );</span></a>
<span class="lineNum">     139 </span>            : }
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : std::string toString( const float value ) {</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     return fpToString( value, 5 ) + 'f';</span>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 : std::string toString( bool value ) {</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     return value ? &quot;true&quot; : &quot;false&quot;;</span>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 : std::string toString( char value ) {</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if ( value == '\r' )</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         return &quot;'\\r'&quot;;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if ( value == '\f' )</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         return &quot;'\\f'&quot;;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if ( value == '\n' )</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return &quot;'\\n'&quot;;</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if ( value == '\t' )</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return &quot;'\\t'&quot;;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     if ( '\0' &lt;= value &amp;&amp; value &lt; ' ' )</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return toString( static_cast&lt;unsigned int&gt;( value ) );</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :     char chstr[] = &quot;' '&quot;;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :     chstr[1] = value;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :     return chstr;</span>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 : std::string toString( signed char value ) {</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     return toString( static_cast&lt;char&gt;( value ) );</span>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : std::string toString( unsigned char value ) {</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :     return toString( static_cast&lt;char&gt;( value ) );</span>
<span class="lineNum">     170 </span>            : }
<a name="171"><span class="lineNum">     171 </span>            : </a>
<span class="lineNum">     172 </span>            : #ifdef CATCH_CONFIG_CPP11_LONG_LONG
<span class="lineNum">     173 </span><span class="lineNoCov">          0 : std::string toString( long long value ) {</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :     std::ostringstream oss;</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     oss &lt;&lt; value;</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :     if( value &gt; Detail::hexThreshold )</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         oss &lt;&lt; &quot; (0x&quot; &lt;&lt; std::hex &lt;&lt; value &lt;&lt; ')';</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     return oss.str();</span></a>
<span class="lineNum">     179 </span>            : }
<span class="lineNum">     180 </span><span class="lineNoCov">          0 : std::string toString( unsigned long long value ) {</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     std::ostringstream oss;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     oss &lt;&lt; value;</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :     if( value &gt; Detail::hexThreshold )</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         oss &lt;&lt; &quot; (0x&quot; &lt;&lt; std::hex &lt;&lt; value &lt;&lt; ')';</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return oss.str();</span>
<span class="lineNum">     186 </span>            : }
<span class="lineNum">     187 </span>            : #endif
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            : #ifdef CATCH_CONFIG_CPP11_NULLPTR
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : std::string toString( std::nullptr_t ) {</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return &quot;nullptr&quot;;</span>
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : #endif
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : #ifdef __OBJC__
<span class="lineNum">     196 </span>            :     std::string toString( NSString const * const&amp; nsstring ) {
<span class="lineNum">     197 </span>            :         if( !nsstring )
<span class="lineNum">     198 </span>            :             return &quot;nil&quot;;
<span class="lineNum">     199 </span>            :         return &quot;@&quot; + toString([nsstring UTF8String]);
<span class="lineNum">     200 </span>            :     }
<span class="lineNum">     201 </span>            :     std::string toString( NSString * CATCH_ARC_STRONG &amp; nsstring ) {
<span class="lineNum">     202 </span>            :         if( !nsstring )
<span class="lineNum">     203 </span>            :             return &quot;nil&quot;;
<span class="lineNum">     204 </span>            :         return &quot;@&quot; + toString([nsstring UTF8String]);
<span class="lineNum">     205 </span>            :     }
<span class="lineNum">     206 </span>            :     std::string toString( NSObject* const&amp; nsObject ) {
<span class="lineNum">     207 </span>            :         return toString( [nsObject description] );
<span class="lineNum">     208 </span>            :     }
<span class="lineNum">     209 </span>            : #endif
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : } // end namespace Catch
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : #endif // TWOBLUECUBES_CATCH_TOSTRING_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
