<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_section.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_section.hpp<span style="font-size: 80%;"> (source / <a href="catch_section.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 03/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_SECTION_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_SECTION_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_section.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_capture.hpp&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : namespace Catch {</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">        285 :     SectionInfo::SectionInfo</span>
<span class="lineNum">      18 </span>            :         (   SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      19 </span>            :             std::string const&amp; _name,
<span class="lineNum">      20 </span><span class="lineCov">        285 :             std::string const&amp; _description )</span>
<span class="lineNum">      21 </span>            :     :   name( _name ),
<span class="lineNum">      22 </span>            :         description( _description ),
<span class="lineNum">      23 </span><span class="lineCov">        285 :         lineInfo( _lineInfo )</span>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        285 :     {}</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">        231 :     Section::Section( SectionInfo const&amp; info )</span>
<span class="lineNum">      27 </span>            :     :   m_info( info ),
<span class="lineNum">      28 </span><span class="lineCov">        231 :         m_sectionIncluded( getResultCapture().sectionStarted( m_info, m_assertions ) )</span>
<span class="lineNum">      29 </span>            :     {
<span class="lineNum">      30 </span><span class="lineCov">        231 :         m_timer.start();</span>
<span class="lineNum">      31 </span><span class="lineCov">        231 :     }</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      34 </span>            : #pragma warning(push)
<a name="35"><span class="lineNum">      35 </span>            : #pragma warning(disable:4996) // std::uncaught_exception is deprecated in C++17</a>
<span class="lineNum">      36 </span>            : #endif
<span class="lineNum">      37 </span><span class="lineCov">        462 :     Section::~Section() {</span>
<span class="lineNum">      38 </span><span class="lineCov">        231 :         if( m_sectionIncluded ) {</span>
<span class="lineNum">      39 </span><span class="lineCov">        102 :             SectionEndInfo endInfo( m_info, m_assertions, m_timer.getElapsedSeconds() );</span>
<span class="lineNum">      40 </span><span class="lineCov">         51 :             if( std::uncaught_exception() )</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 getResultCapture().sectionEndedEarly( endInfo );</span>
<span class="lineNum">      42 </span>            :             else
<span class="lineNum">      43 </span><span class="lineCov">         51 :                 getResultCapture().sectionEnded( endInfo );</span>
<span class="lineNum">      44 </span>            :         }
<span class="lineNum">      45 </span><span class="lineCov">        231 :     }</span>
<span class="lineNum">      46 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      47 </span>            : #pragma warning(pop)
<span class="lineNum">      48 </span>            : #endif
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span>            :     // This indicates whether the section should be executed or not
<span class="lineNum">      51 </span><span class="lineCov">        231 :     Section::operator bool() const {</span>
<span class="lineNum">      52 </span><span class="lineCov">        231 :         return m_sectionIncluded;</span>
<span class="lineNum">      53 </span>            :     }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : } // end namespace Catch
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #endif // TWOBLUECUBES_CATCH_SECTION_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
