<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_config.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_config.hpp<span style="font-size: 80%;"> (source / <a href="catch_config.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">72.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 08/11/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CONFIG_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CONFIG_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_test_spec_parser.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_context.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_config.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_stream.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &lt;memory&gt;
<span class="lineNum">      17 </span>            : #include &lt;vector&gt;
<span class="lineNum">      18 </span>            : #include &lt;string&gt;
<span class="lineNum">      19 </span>            : #include &lt;stdexcept&gt;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #ifndef CATCH_CONFIG_CONSOLE_WIDTH
<span class="lineNum">      22 </span>            : #define CATCH_CONFIG_CONSOLE_WIDTH 80
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<a name="25"><span class="lineNum">      25 </span>            : namespace Catch {</a>
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          9 :     struct ConfigData {</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          3 :         ConfigData()</span>
<span class="lineNum">      30 </span><span class="lineCov">          3 :         :   listTests( false ),</span>
<span class="lineNum">      31 </span>            :             listTags( false ),
<span class="lineNum">      32 </span>            :             listReporters( false ),
<span class="lineNum">      33 </span>            :             listTestNamesOnly( false ),
<span class="lineNum">      34 </span>            :             listExtraInfo( false ),
<span class="lineNum">      35 </span>            :             showSuccessfulTests( false ),
<span class="lineNum">      36 </span>            :             shouldDebugBreak( false ),
<span class="lineNum">      37 </span>            :             noThrow( false ),
<span class="lineNum">      38 </span>            :             showHelp( false ),
<span class="lineNum">      39 </span>            :             showInvisibles( false ),
<span class="lineNum">      40 </span>            :             filenamesAsTags( false ),
<span class="lineNum">      41 </span>            :             abortAfter( -1 ),
<span class="lineNum">      42 </span>            :             rngSeed( 0 ),
<span class="lineNum">      43 </span>            :             verbosity( Verbosity::Normal ),
<span class="lineNum">      44 </span>            :             warnings( WarnAbout::Nothing ),
<span class="lineNum">      45 </span>            :             showDurations( ShowDurations::DefaultForReporter ),
<span class="lineNum">      46 </span>            :             runOrder( RunTests::InDeclarationOrder ),
<span class="lineNum">      47 </span><span class="lineCov">          3 :             useColour( UseColour::Auto )</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :         {}</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :         bool listTests;
<span class="lineNum">      51 </span>            :         bool listTags;
<span class="lineNum">      52 </span>            :         bool listReporters;
<span class="lineNum">      53 </span>            :         bool listTestNamesOnly;
<span class="lineNum">      54 </span>            :         bool listExtraInfo;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         bool showSuccessfulTests;
<span class="lineNum">      57 </span>            :         bool shouldDebugBreak;
<span class="lineNum">      58 </span>            :         bool noThrow;
<span class="lineNum">      59 </span>            :         bool showHelp;
<span class="lineNum">      60 </span>            :         bool showInvisibles;
<span class="lineNum">      61 </span>            :         bool filenamesAsTags;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         int abortAfter;
<span class="lineNum">      64 </span>            :         unsigned int rngSeed;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         Verbosity::Level verbosity;
<span class="lineNum">      67 </span>            :         WarnAbout::What warnings;
<span class="lineNum">      68 </span>            :         ShowDurations::OrNot showDurations;
<span class="lineNum">      69 </span>            :         RunTests::InWhatOrder runOrder;
<span class="lineNum">      70 </span>            :         UseColour::YesOrNo useColour;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :         std::string outputFilename;
<span class="lineNum">      73 </span>            :         std::string name;
<span class="lineNum">      74 </span>            :         std::string processName;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         std::vector&lt;std::string&gt; reporterNames;
<span class="lineNum">      77 </span>            :         std::vector&lt;std::string&gt; testsOrTags;
<span class="lineNum">      78 </span>            :         std::vector&lt;std::string&gt; sectionsToRun;
<span class="lineNum">      79 </span>            :     };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     class Config : public SharedImpl&lt;IConfig&gt; {
<span class="lineNum">      83 </span>            :     private:
<span class="lineNum">      84 </span>            :         Config( Config const&amp; other );
<span class="lineNum">      85 </span>            :         Config&amp; operator = ( Config const&amp; other );
<span class="lineNum">      86 </span>            :         virtual void dummy();
<span class="lineNum">      87 </span>            :     public:
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         Config()
<a name="90"><span class="lineNum">      90 </span>            :         {}</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">          3 :         Config( ConfigData const&amp; data )</span>
<span class="lineNum">      93 </span><span class="lineCov">          3 :         :   m_data( data ),</span>
<span class="lineNum">      94 </span><span class="lineCov">          3 :             m_stream( openStream() )</span>
<span class="lineNum">      95 </span>            :         {
<span class="lineNum">      96 </span><span class="lineCov">          3 :             if( !data.testsOrTags.empty() ) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 TestSpecParser parser( ITagAliasRegistry::get() );</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 for( std::size_t i = 0; i &lt; data.testsOrTags.size(); ++i )</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                     parser.parse( data.testsOrTags[i] );</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 m_testSpec = parser.testSpec();</span>
<span class="lineNum">     101 </span>            :             }
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          3 :         }</span></a>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">          6 :         virtual ~Config() {}</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         std::string const&amp; getFilename() const {
<span class="lineNum">     107 </span>            :             return m_data.outputFilename ;
<a name="108"><span class="lineNum">     108 </span>            :         }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          3 :         bool listTests() const { return m_data.listTests; }</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          3 :         bool listTestNamesOnly() const { return m_data.listTestNamesOnly; }</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          3 :         bool listTags() const { return m_data.listTags; }</span></a>
<span class="lineNum">     113 </span><span class="lineCov">          3 :         bool listReporters() const { return m_data.listReporters; }</span>
<span class="lineNum">     114 </span><span class="lineCov">          3 :         bool listExtraInfo() const { return m_data.listExtraInfo; }</span>
<span class="lineNum">     115 </span>            : 
<a name="116"><span class="lineNum">     116 </span>            :         std::string getProcessName() const { return m_data.processName; }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<span class="lineNum">     118 </span><span class="lineCov">          3 :         std::vector&lt;std::string&gt; const&amp; getReporterNames() const { return m_data.reporterNames; }</span>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         15 :         std::vector&lt;std::string&gt; const&amp; getSectionsToRun() const CATCH_OVERRIDE { return m_data.sectionsToRun; }</span></a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">          3 :         virtual TestSpec const&amp; testSpec() const CATCH_OVERRIDE { return m_testSpec; }</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :         bool showHelp() const { return m_data.showHelp; }
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :         // IConfig interface</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         15 :         virtual bool allowThrows() const CATCH_OVERRIDE                 { return !m_data.noThrow; }</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          3 :         virtual std::ostream&amp; stream() const CATCH_OVERRIDE             { return m_stream-&gt;stream(); }</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          9 :         virtual std::string name() const CATCH_OVERRIDE                 { return m_data.name.empty() ? m_data.processName : m_data.name; }</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        588 :         virtual bool includeSuccessfulResults() const CATCH_OVERRIDE    { return m_data.showSuccessfulTests; }</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         virtual bool warnAboutMissingAssertions() const CATCH_OVERRIDE  { return m_data.warnings &amp; WarnAbout::NoAssertions; }</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        105 :         virtual ShowDurations::OrNot showDurations() const CATCH_OVERRIDE { return m_data.showDurations; }</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          9 :         virtual RunTests::InWhatOrder runOrder() const CATCH_OVERRIDE   { return m_data.runOrder; }</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         57 :         virtual unsigned int rngSeed() const CATCH_OVERRIDE             { return m_data.rngSeed; }</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          3 :         virtual UseColour::YesOrNo useColour() const CATCH_OVERRIDE     { return m_data.useColour; }</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         virtual bool shouldDebugBreak() const CATCH_OVERRIDE { return m_data.shouldDebugBreak; }</span></a>
<span class="lineNum">     136 </span><span class="lineCov">         75 :         virtual int abortAfter() const CATCH_OVERRIDE { return m_data.abortAfter; }</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         virtual bool showInvisibles() const CATCH_OVERRIDE { return m_data.showInvisibles; }</span>
<span class="lineNum">     138 </span>            : 
<a name="139"><span class="lineNum">     139 </span>            :     private:</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">          3 :         IStream const* openStream() {</span>
<span class="lineNum">     142 </span><span class="lineCov">          3 :             if( m_data.outputFilename.empty() )</span>
<span class="lineNum">     143 </span><span class="lineCov">          3 :                 return new CoutStream();</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :             else if( m_data.outputFilename[0] == '%' ) {</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 if( m_data.outputFilename == &quot;%debug&quot; )</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                     return new DebugOutStream();</span>
<span class="lineNum">     147 </span>            :                 else
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                     throw std::domain_error( &quot;Unrecognised stream: &quot; + m_data.outputFilename );</span>
<span class="lineNum">     149 </span>            :             }
<span class="lineNum">     150 </span>            :             else
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 return new FileStream( m_data.outputFilename );</span>
<span class="lineNum">     152 </span>            :         }
<span class="lineNum">     153 </span>            :         ConfigData m_data;
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         CATCH_AUTO_PTR( IStream const ) m_stream;
<span class="lineNum">     156 </span>            :         TestSpec m_testSpec;
<span class="lineNum">     157 </span>            :     };
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : } // end namespace Catch
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : #endif // TWOBLUECUBES_CATCH_CONFIG_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
