<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_spec_parser.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_spec_parser.hpp<span style="font-size: 80%;"> (source / <a href="catch_test_spec_parser.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">64.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 15/5/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_SPEC_PARSER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_SPEC_PARSER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef __clang__
<span class="lineNum">      12 </span>            : #pragma clang diagnostic push
<span class="lineNum">      13 </span>            : #pragma clang diagnostic ignored &quot;-Wpadded&quot;
<span class="lineNum">      14 </span>            : #endif
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &quot;catch_test_spec.hpp&quot;
<span class="lineNum">      17 </span>            : #include &quot;catch_interfaces_tag_alias_registry.h&quot;
<span class="lineNum">      18 </span>            : 
<a name="19"><span class="lineNum">      19 </span>            : namespace Catch {</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          3 :     class TestSpecParser {</span>
<span class="lineNum">      22 </span>            :         enum Mode{ None, Name, QuotedName, Tag, EscapedName };
<span class="lineNum">      23 </span>            :         Mode m_mode;
<span class="lineNum">      24 </span>            :         bool m_exclusion;
<span class="lineNum">      25 </span>            :         std::size_t m_start, m_pos;
<span class="lineNum">      26 </span>            :         std::string m_arg;
<span class="lineNum">      27 </span>            :         std::vector&lt;std::size_t&gt; m_escapeChars;
<span class="lineNum">      28 </span>            :         TestSpec::Filter m_currentFilter;
<span class="lineNum">      29 </span>            :         TestSpec m_testSpec;
<span class="lineNum">      30 </span>            :         ITagAliasRegistry const* m_tagAliases;
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            :     public:
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          3 :         TestSpecParser( ITagAliasRegistry const&amp; tagAliases ) :m_mode(None), m_exclusion(false), m_start(0), m_pos(0), m_tagAliases( &amp;tagAliases ) {}</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          3 :         TestSpecParser&amp; parse( std::string const&amp; arg ) {</span>
<span class="lineNum">      36 </span><span class="lineCov">          3 :             m_mode = None;</span>
<span class="lineNum">      37 </span><span class="lineCov">          3 :             m_exclusion = false;</span>
<span class="lineNum">      38 </span><span class="lineCov">          3 :             m_start = std::string::npos;</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :             m_arg = m_tagAliases-&gt;expandAliases( arg );</span>
<span class="lineNum">      40 </span><span class="lineCov">          3 :             m_escapeChars.clear();</span>
<span class="lineNum">      41 </span><span class="lineCov">         12 :             for( m_pos = 0; m_pos &lt; m_arg.size(); ++m_pos )</span>
<span class="lineNum">      42 </span><span class="lineCov">          9 :                 visitChar( m_arg[m_pos] );</span>
<span class="lineNum">      43 </span><span class="lineCov">          3 :             if( m_mode == Name )</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 addPattern&lt;TestSpec::NamePattern&gt;();</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          3 :             return *this;</span></a>
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span><span class="lineCov">          3 :         TestSpec testSpec() {</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :             addFilter();</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :             return m_testSpec;</span>
<a name="50"><span class="lineNum">      50 </span>            :         }</a>
<span class="lineNum">      51 </span>            :     private:
<span class="lineNum">      52 </span><span class="lineCov">          9 :         void visitChar( char c ) {</span>
<span class="lineNum">      53 </span><span class="lineCov">          9 :             if( m_mode == None ) {</span>
<span class="lineNum">      54 </span><span class="lineCov">          6 :                 switch( c ) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 case ' ': return;</span>
<span class="lineNum">      56 </span><span class="lineCov">          3 :                 case '~': m_exclusion = true; return;</span>
<span class="lineNum">      57 </span><span class="lineCov">          3 :                 case '[': return startNewMode( Tag, ++m_pos );</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 case '&quot;': return startNewMode( QuotedName, ++m_pos );</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 case '\\': return escape();</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 default: startNewMode( Name, m_pos ); break;</span>
<span class="lineNum">      61 </span>            :                 }
<span class="lineNum">      62 </span>            :             }
<span class="lineNum">      63 </span><span class="lineCov">          3 :             if( m_mode == Name ) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 if( c == ',' ) {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                     addPattern&lt;TestSpec::NamePattern&gt;();</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                     addFilter();</span>
<span class="lineNum">      67 </span>            :                 }
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 else if( c == '[' ) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                     if( subString() == &quot;exclude:&quot; )</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         m_exclusion = true;</span>
<span class="lineNum">      71 </span>            :                     else
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         addPattern&lt;TestSpec::NamePattern&gt;();</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                     startNewMode( Tag, ++m_pos );</span>
<span class="lineNum">      74 </span>            :                 }
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 else if( c == '\\' )</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                     escape();</span>
<span class="lineNum">      77 </span>            :             }
<span class="lineNum">      78 </span><span class="lineCov">          3 :             else if( m_mode == EscapedName )</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 m_mode = Name;</span>
<span class="lineNum">      80 </span><span class="lineCov">          3 :             else if( m_mode == QuotedName &amp;&amp; c == '&quot;' )</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 addPattern&lt;TestSpec::NamePattern&gt;();</span>
<span class="lineNum">      82 </span><span class="lineCov">          3 :             else if( m_mode == Tag &amp;&amp; c == ']' )</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          3 :                 addPattern&lt;TestSpec::TagPattern&gt;();</span></a>
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span><span class="lineCov">          3 :         void startNewMode( Mode mode, std::size_t start ) {</span>
<span class="lineNum">      86 </span><span class="lineCov">          3 :             m_mode = mode;</span>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :             m_start = start;</span></a>
<span class="lineNum">      88 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         void escape() {</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             if( m_mode == None )</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 m_start = m_pos;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :             m_mode = EscapedName;</span>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             m_escapeChars.push_back( m_pos );</span></a>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         }</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          3 :         std::string subString() const { return m_arg.substr( m_start, m_pos - m_start ); }</span></a>
<span class="lineNum">      96 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      97 </span><span class="lineCov">          3 :         void addPattern() {</span>
<span class="lineNum">      98 </span><span class="lineCov">          6 :             std::string token = subString();</span>
<span class="lineNum">      99 </span><span class="lineCov">          3 :             for( size_t i = 0; i &lt; m_escapeChars.size(); ++i )</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 token = token.substr( 0, m_escapeChars[i]-m_start-i ) + token.substr( m_escapeChars[i]-m_start-i+1 );</span>
<span class="lineNum">     101 </span><span class="lineCov">          3 :             m_escapeChars.clear();</span>
<span class="lineNum">     102 </span><span class="lineCov">          3 :             if( startsWith( token, &quot;exclude:&quot; ) ) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 m_exclusion = true;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 token = token.substr( 8 );</span>
<span class="lineNum">     105 </span>            :             }
<span class="lineNum">     106 </span><span class="lineCov">          3 :             if( !token.empty() ) {</span>
<span class="lineNum">     107 </span><span class="lineCov">          6 :                 Ptr&lt;TestSpec::Pattern&gt; pattern = new T( token );</span>
<span class="lineNum">     108 </span><span class="lineCov">          3 :                 if( m_exclusion )</span>
<span class="lineNum">     109 </span><span class="lineCov">          3 :                     pattern = new TestSpec::ExcludedPattern( pattern );</span>
<span class="lineNum">     110 </span><span class="lineCov">          3 :                 m_currentFilter.m_patterns.push_back( pattern );</span>
<span class="lineNum">     111 </span>            :             }
<span class="lineNum">     112 </span><span class="lineCov">          3 :             m_exclusion = false;</span>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          3 :             m_mode = None;</span></a>
<span class="lineNum">     114 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">     115 </span><span class="lineCov">          3 :         void addFilter() {</span>
<span class="lineNum">     116 </span><span class="lineCov">          3 :             if( !m_currentFilter.m_patterns.empty() ) {</span>
<span class="lineNum">     117 </span><span class="lineCov">          3 :                 m_testSpec.m_filters.push_back( m_currentFilter );</span>
<span class="lineNum">     118 </span><span class="lineCov">          3 :                 m_currentFilter = TestSpec::Filter();</span>
<span class="lineNum">     119 </span>            :             }
<span class="lineNum">     120 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">     121 </span>            :     };
<span class="lineNum">     122 </span>            :     inline TestSpec parseTestSpec( std::string const&amp; arg ) {
<span class="lineNum">     123 </span>            :         return TestSpecParser( ITagAliasRegistry::get() ).parse( arg ).testSpec();
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : } // namespace Catch
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : #ifdef __clang__
<span class="lineNum">     129 </span>            : #pragma clang diagnostic pop
<span class="lineNum">     130 </span>            : #endif
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_SPEC_PARSER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
