<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_matchers.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_matchers.hpp<span style="font-size: 80%;"> (source / <a href="catch_matchers.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 04/03/2012.
<span class="lineNum">       3 </span>            :  *  Copyright (c) 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  * Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  * file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_MATCHERS_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_MATCHERS_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : namespace Matchers {
<span class="lineNum">      15 </span>            :     namespace Impl {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :         template&lt;typename ArgT&gt; struct MatchAllOf;
<span class="lineNum">      18 </span>            :         template&lt;typename ArgT&gt; struct MatchAnyOf;
<a name="19"><span class="lineNum">      19 </span>            :         template&lt;typename ArgT&gt; struct MatchNotOf;</a>
<span class="lineNum">      20 </span>            : 
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         class MatcherUntypedBase {</span></a>
<span class="lineNum">      22 </span>            :         public:
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :             std::string toString() const {</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :                 if( m_cachedToString.empty() )</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :                     m_cachedToString = describe();</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 return m_cachedToString;</span>
<span class="lineNum">      27 </span>            :             }
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :         protected:
<span class="lineNum">      30 </span>            :             virtual ~MatcherUntypedBase();
<span class="lineNum">      31 </span>            :             virtual std::string describe() const = 0;
<span class="lineNum">      32 </span>            :             mutable std::string m_cachedToString;
<span class="lineNum">      33 </span>            :         private:
<span class="lineNum">      34 </span>            :             MatcherUntypedBase&amp; operator = ( MatcherUntypedBase const&amp; );
<span class="lineNum">      35 </span>            :         };
<a name="36"><span class="lineNum">      36 </span>            : </a>
<span class="lineNum">      37 </span>            :         template&lt;typename ObjectT&gt;
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         struct MatcherMethod {</span>
<span class="lineNum">      39 </span>            :             virtual bool match( ObjectT const&amp; arg ) const = 0;
<span class="lineNum">      40 </span>            :         };
<span class="lineNum">      41 </span>            :         template&lt;typename PtrT&gt;
<span class="lineNum">      42 </span>            :         struct MatcherMethod&lt;PtrT*&gt; {
<span class="lineNum">      43 </span>            :             virtual bool match( PtrT* arg ) const = 0;
<span class="lineNum">      44 </span>            :         };
<a name="45"><span class="lineNum">      45 </span>            : </a>
<span class="lineNum">      46 </span>            :         template&lt;typename ObjectT, typename ComparatorT = ObjectT&gt;
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         struct MatcherBase : MatcherUntypedBase, MatcherMethod&lt;ObjectT&gt; {</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :             MatchAllOf&lt;ComparatorT&gt; operator &amp;&amp; ( MatcherBase const&amp; other ) const;
<span class="lineNum">      51 </span>            :             MatchAnyOf&lt;ComparatorT&gt; operator || ( MatcherBase const&amp; other ) const;
<span class="lineNum">      52 </span>            :             MatchNotOf&lt;ComparatorT&gt; operator ! () const;
<span class="lineNum">      53 </span>            :         };
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         template&lt;typename ArgT&gt;</a>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         struct MatchAllOf : MatcherBase&lt;ArgT&gt; {</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :             virtual bool match( ArgT const&amp; arg ) const CATCH_OVERRIDE {</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 for( std::size_t i = 0; i &lt; m_matchers.size(); ++i ) {</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                     if (!m_matchers[i]-&gt;match(arg))</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                         return false;</span>
<span class="lineNum">      61 </span>            :                 }
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 return true;</span></a>
<span class="lineNum">      63 </span>            :             }
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             virtual std::string describe() const CATCH_OVERRIDE {</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 std::string description;</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 description.reserve( 4 + m_matchers.size()*32 );</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 description += &quot;( &quot;;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 for( std::size_t i = 0; i &lt; m_matchers.size(); ++i ) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                     if( i != 0 )</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         description += &quot; and &quot;;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                     description += m_matchers[i]-&gt;toString();</span>
<span class="lineNum">      72 </span>            :                 }
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 description += &quot; )&quot;;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 return description;</span>
<span class="lineNum">      75 </span>            :             }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :             MatchAllOf&lt;ArgT&gt;&amp; operator &amp;&amp; ( MatcherBase&lt;ArgT&gt; const&amp; other ) {
<span class="lineNum">      78 </span>            :                 m_matchers.push_back( &amp;other );
<span class="lineNum">      79 </span>            :                 return *this;
<span class="lineNum">      80 </span>            :             }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :             std::vector&lt;MatcherBase&lt;ArgT&gt; const*&gt; m_matchers;
<span class="lineNum">      83 </span>            :         };
<span class="lineNum">      84 </span>            :         template&lt;typename ArgT&gt;
<span class="lineNum">      85 </span>            :         struct MatchAnyOf : MatcherBase&lt;ArgT&gt; {
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :             virtual bool match( ArgT const&amp; arg ) const CATCH_OVERRIDE {
<span class="lineNum">      88 </span>            :                 for( std::size_t i = 0; i &lt; m_matchers.size(); ++i ) {
<span class="lineNum">      89 </span>            :                     if (m_matchers[i]-&gt;match(arg))
<span class="lineNum">      90 </span>            :                         return true;
<span class="lineNum">      91 </span>            :                 }
<span class="lineNum">      92 </span>            :                 return false;
<span class="lineNum">      93 </span>            :             }
<span class="lineNum">      94 </span>            :             virtual std::string describe() const CATCH_OVERRIDE {
<span class="lineNum">      95 </span>            :                 std::string description;
<span class="lineNum">      96 </span>            :                 description.reserve( 4 + m_matchers.size()*32 );
<span class="lineNum">      97 </span>            :                 description += &quot;( &quot;;
<span class="lineNum">      98 </span>            :                 for( std::size_t i = 0; i &lt; m_matchers.size(); ++i ) {
<span class="lineNum">      99 </span>            :                     if( i != 0 )
<span class="lineNum">     100 </span>            :                         description += &quot; or &quot;;
<span class="lineNum">     101 </span>            :                     description += m_matchers[i]-&gt;toString();
<span class="lineNum">     102 </span>            :                 }
<span class="lineNum">     103 </span>            :                 description += &quot; )&quot;;
<span class="lineNum">     104 </span>            :                 return description;
<span class="lineNum">     105 </span>            :             }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :             MatchAnyOf&lt;ArgT&gt;&amp; operator || ( MatcherBase&lt;ArgT&gt; const&amp; other ) {
<span class="lineNum">     108 </span>            :                 m_matchers.push_back( &amp;other );
<span class="lineNum">     109 </span>            :                 return *this;
<span class="lineNum">     110 </span>            :             }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :             std::vector&lt;MatcherBase&lt;ArgT&gt; const*&gt; m_matchers;
<span class="lineNum">     113 </span>            :         };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :         template&lt;typename ArgT&gt;
<span class="lineNum">     116 </span>            :         struct MatchNotOf : MatcherBase&lt;ArgT&gt; {
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :             MatchNotOf( MatcherBase&lt;ArgT&gt; const&amp; underlyingMatcher ) : m_underlyingMatcher( underlyingMatcher ) {}
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :             virtual bool match( ArgT const&amp; arg ) const CATCH_OVERRIDE {
<span class="lineNum">     121 </span>            :                 return !m_underlyingMatcher.match( arg );
<span class="lineNum">     122 </span>            :             }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :             virtual std::string describe() const CATCH_OVERRIDE {
<span class="lineNum">     125 </span>            :                 return &quot;not &quot; + m_underlyingMatcher.toString();
<span class="lineNum">     126 </span>            :             }
<span class="lineNum">     127 </span>            :             MatcherBase&lt;ArgT&gt; const&amp; m_underlyingMatcher;
<span class="lineNum">     128 </span>            :         };
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :         template&lt;typename ObjectT, typename ComparatorT&gt;
<span class="lineNum">     131 </span>            :         MatchAllOf&lt;ComparatorT&gt; MatcherBase&lt;ObjectT, ComparatorT&gt;::operator &amp;&amp; ( MatcherBase const&amp; other ) const {
<span class="lineNum">     132 </span>            :             return MatchAllOf&lt;ComparatorT&gt;() &amp;&amp; *this &amp;&amp; other;
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            :         template&lt;typename ObjectT, typename ComparatorT&gt;
<span class="lineNum">     135 </span>            :         MatchAnyOf&lt;ComparatorT&gt; MatcherBase&lt;ObjectT, ComparatorT&gt;::operator || ( MatcherBase const&amp; other ) const {
<span class="lineNum">     136 </span>            :             return MatchAnyOf&lt;ComparatorT&gt;() || *this || other;
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            :         template&lt;typename ObjectT, typename ComparatorT&gt;
<span class="lineNum">     139 </span>            :         MatchNotOf&lt;ComparatorT&gt; MatcherBase&lt;ObjectT, ComparatorT&gt;::operator ! () const {
<span class="lineNum">     140 </span>            :             return MatchNotOf&lt;ComparatorT&gt;( *this );
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     } // namespace Impl
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     // The following functions create the actual matcher objects.
<span class="lineNum">     147 </span>            :     // This allows the types to be inferred
<span class="lineNum">     148 </span>            :     // - deprecated: prefer ||, &amp;&amp; and !
<span class="lineNum">     149 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     150 </span>            :     Impl::MatchNotOf&lt;T&gt; Not( Impl::MatcherBase&lt;T&gt; const&amp; underlyingMatcher ) {
<span class="lineNum">     151 </span>            :         return Impl::MatchNotOf&lt;T&gt;( underlyingMatcher );
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     154 </span>            :     Impl::MatchAllOf&lt;T&gt; AllOf( Impl::MatcherBase&lt;T&gt; const&amp; m1, Impl::MatcherBase&lt;T&gt; const&amp; m2 ) {
<span class="lineNum">     155 </span>            :         return Impl::MatchAllOf&lt;T&gt;() &amp;&amp; m1 &amp;&amp; m2;
<span class="lineNum">     156 </span>            :     }
<span class="lineNum">     157 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     158 </span>            :     Impl::MatchAllOf&lt;T&gt; AllOf( Impl::MatcherBase&lt;T&gt; const&amp; m1, Impl::MatcherBase&lt;T&gt; const&amp; m2, Impl::MatcherBase&lt;T&gt; const&amp; m3 ) {
<span class="lineNum">     159 </span>            :         return Impl::MatchAllOf&lt;T&gt;() &amp;&amp; m1 &amp;&amp; m2 &amp;&amp; m3;
<span class="lineNum">     160 </span>            :     }
<span class="lineNum">     161 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     162 </span>            :     Impl::MatchAnyOf&lt;T&gt; AnyOf( Impl::MatcherBase&lt;T&gt; const&amp; m1, Impl::MatcherBase&lt;T&gt; const&amp; m2 ) {
<span class="lineNum">     163 </span>            :         return Impl::MatchAnyOf&lt;T&gt;() || m1 || m2;
<span class="lineNum">     164 </span>            :     }
<span class="lineNum">     165 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     166 </span>            :     Impl::MatchAnyOf&lt;T&gt; AnyOf( Impl::MatcherBase&lt;T&gt; const&amp; m1, Impl::MatcherBase&lt;T&gt; const&amp; m2, Impl::MatcherBase&lt;T&gt; const&amp; m3 ) {
<span class="lineNum">     167 </span>            :         return Impl::MatchAnyOf&lt;T&gt;() || m1 || m2 || m3;
<span class="lineNum">     168 </span>            :     }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : } // namespace Matchers
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : using namespace Matchers;
<span class="lineNum">     173 </span>            : using Matchers::Impl::MatcherBase;
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : } // namespace Catch
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            : #endif // TWOBLUECUBES_CATCH_MATCHERS_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
