<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_message.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_message.hpp<span style="font-size: 80%;"> (source / <a href="catch_message.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 1/2/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_MESSAGE_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_MESSAGE_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_message.h&quot;
<span class="lineNum">      12 </span>            : 
<a name="13"><span class="lineNum">      13 </span>            : namespace Catch {</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :     MessageInfo::MessageInfo(   std::string const&amp; _macroName,</span>
<span class="lineNum">      16 </span>            :                                 SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :                                 ResultWas::OfType _type )</span>
<span class="lineNum">      18 </span>            :     :   macroName( _macroName ),
<span class="lineNum">      19 </span>            :         lineInfo( _lineInfo ),
<span class="lineNum">      20 </span>            :         type( _type ),
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         sequence( ++globalCount )</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :     // This may need protecting if threading support is added
<span class="lineNum">      25 </span>            :     unsigned int MessageInfo::globalCount = 0;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<a name="28"><span class="lineNum">      28 </span>            :     ////////////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     ScopedMessage::ScopedMessage( MessageBuilder const&amp; builder )</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :     : m_info( builder.m_info )</span>
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         m_info.message = builder.m_stream.str();</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         getResultCapture().pushScopedMessage( m_info );</span></a>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     ScopedMessage::ScopedMessage( ScopedMessage const&amp; other )</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     : m_info( other.m_info )</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     ScopedMessage::~ScopedMessage() {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         if ( !std::uncaught_exception() ){</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             getResultCapture().popScopedMessage(m_info);</span>
<span class="lineNum">      43 </span>            :         }
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : } // end namespace Catch
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #endif // TWOBLUECUBES_CATCH_MESSAGE_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
