<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_console_colour.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_console_colour.hpp<span style="font-size: 80%;"> (source / <a href="catch_console_colour.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 25/2/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_CONSOLE_COLOUR_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_CONSOLE_COLOUR_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Catch {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :     struct Colour {
<span class="lineNum">      16 </span>            :         enum Code {
<span class="lineNum">      17 </span>            :             None = 0,
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :             White,
<span class="lineNum">      20 </span>            :             Red,
<span class="lineNum">      21 </span>            :             Green,
<span class="lineNum">      22 </span>            :             Blue,
<span class="lineNum">      23 </span>            :             Cyan,
<span class="lineNum">      24 </span>            :             Yellow,
<span class="lineNum">      25 </span>            :             Grey,
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :             Bright = 0x10,
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :             BrightRed = Bright | Red,
<span class="lineNum">      30 </span>            :             BrightGreen = Bright | Green,
<span class="lineNum">      31 </span>            :             LightGrey = Bright | Grey,
<span class="lineNum">      32 </span>            :             BrightWhite = Bright | White,
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :             // By intention
<span class="lineNum">      35 </span>            :             FileName = LightGrey,
<span class="lineNum">      36 </span>            :             Warning = Yellow,
<span class="lineNum">      37 </span>            :             ResultError = BrightRed,
<span class="lineNum">      38 </span>            :             ResultSuccess = BrightGreen,
<span class="lineNum">      39 </span>            :             ResultExpectedFailure = Warning,
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :             Error = BrightRed,
<span class="lineNum">      42 </span>            :             Success = Green,
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :             OriginalExpression = Cyan,
<span class="lineNum">      45 </span>            :             ReconstructedExpression = Yellow,
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :             SecondaryText = LightGrey,
<span class="lineNum">      48 </span>            :             Headers = White
<span class="lineNum">      49 </span>            :         };
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         // Use constructed object for RAII guard
<span class="lineNum">      52 </span>            :         Colour( Code _colourCode );
<span class="lineNum">      53 </span>            :         Colour( Colour const&amp; other );
<span class="lineNum">      54 </span>            :         ~Colour();
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         // Use static method for one-shot changes
<span class="lineNum">      57 </span>            :         static void use( Code _colourCode );
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     private:
<span class="lineNum">      60 </span>            :         bool m_moved;
<a name="61"><span class="lineNum">      61 </span>            :     };</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">         12 :     inline std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, Colour const&amp; ) { return os; }</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : } // end namespace Catch
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #endif // TWOBLUECUBES_CATCH_CONSOLE_COLOUR_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
