<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_message.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_message.h<span style="font-size: 80%;"> (source / <a href="catch_message.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil Nash on 1/2/2013.
<span class="lineNum">       3 </span>            :  *  Copyright 2013 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_MESSAGE_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_MESSAGE_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;string&gt;
<span class="lineNum">      12 </span>            : #include &quot;catch_result_type.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span>            : namespace Catch {</a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :     struct MessageInfo {</span>
<span class="lineNum">      18 </span>            :         MessageInfo(    std::string const&amp; _macroName,
<span class="lineNum">      19 </span>            :                         SourceLineInfo const&amp; _lineInfo,
<span class="lineNum">      20 </span>            :                         ResultWas::OfType _type );
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :         std::string macroName;
<span class="lineNum">      23 </span>            :         SourceLineInfo lineInfo;
<span class="lineNum">      24 </span>            :         ResultWas::OfType type;
<span class="lineNum">      25 </span>            :         std::string message;
<a name="26"><span class="lineNum">      26 </span>            :         unsigned int sequence;</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         bool operator == ( MessageInfo const&amp; other ) const {</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             return sequence == other.sequence;</span>
<span class="lineNum">      30 </span>            :         }
<span class="lineNum">      31 </span>            :         bool operator &lt; ( MessageInfo const&amp; other ) const {
<span class="lineNum">      32 </span>            :             return sequence &lt; other.sequence;
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span>            :     private:
<span class="lineNum">      35 </span>            :         static unsigned int globalCount;
<a name="36"><span class="lineNum">      36 </span>            :     };</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     struct MessageBuilder {</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         MessageBuilder( std::string const&amp; macroName,</span>
<span class="lineNum">      40 </span>            :                         SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      41 </span>            :                         ResultWas::OfType type )
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         : m_info( macroName, lineInfo, type )</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         {}</span>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<span class="lineNum">      45 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         MessageBuilder&amp; operator &lt;&lt; ( T const&amp; value ) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             m_stream &lt;&lt; value;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             return *this;</span>
<span class="lineNum">      49 </span>            :         }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         MessageInfo m_info;
<span class="lineNum">      52 </span>            :         std::ostringstream m_stream;
<span class="lineNum">      53 </span>            :     };
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :     class ScopedMessage {
<span class="lineNum">      56 </span>            :     public:
<span class="lineNum">      57 </span>            :         ScopedMessage( MessageBuilder const&amp; builder );
<span class="lineNum">      58 </span>            :         ScopedMessage( ScopedMessage const&amp; other );
<span class="lineNum">      59 </span>            :         ~ScopedMessage();
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         MessageInfo m_info;
<span class="lineNum">      62 </span>            :     };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : } // end namespace Catch
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : #endif // TWOBLUECUBES_CATCH_MESSAGE_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
