<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_interfaces_exception.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_interfaces_exception.h<span style="font-size: 80%;"> (source / <a href="catch_interfaces_exception.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 20/04/2011.
<span class="lineNum">       3 </span>            :  *  Copyright 2011 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_INTERFACES_EXCEPTION_H_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_INTERFACES_EXCEPTION_H_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;string&gt;
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &quot;catch_interfaces_registry_hub.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Catch {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :     typedef std::string(*exceptionTranslateFunction)();
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :     struct IExceptionTranslator;
<span class="lineNum">      21 </span>            :     typedef std::vector&lt;const IExceptionTranslator*&gt; ExceptionTranslators;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :     struct IExceptionTranslator {
<span class="lineNum">      24 </span>            :         virtual ~IExceptionTranslator();
<span class="lineNum">      25 </span>            :         virtual std::string translate( ExceptionTranslators::const_iterator it, ExceptionTranslators::const_iterator itEnd ) const = 0;
<a name="26"><span class="lineNum">      26 </span>            :     };</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          3 :     struct IExceptionTranslatorRegistry {</span>
<span class="lineNum">      29 </span>            :         virtual ~IExceptionTranslatorRegistry();
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         virtual std::string translateActiveException() const = 0;
<span class="lineNum">      32 </span>            :     };
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :     class ExceptionTranslatorRegistrar {
<span class="lineNum">      35 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      36 </span>            :         class ExceptionTranslator : public IExceptionTranslator {
<span class="lineNum">      37 </span>            :         public:
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :             ExceptionTranslator( std::string(*translateFunction)( T&amp; ) )
<span class="lineNum">      40 </span>            :             : m_translateFunction( translateFunction )
<span class="lineNum">      41 </span>            :             {}
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :             virtual std::string translate( ExceptionTranslators::const_iterator it, ExceptionTranslators::const_iterator itEnd ) const CATCH_OVERRIDE {
<span class="lineNum">      44 </span>            :                 try {
<span class="lineNum">      45 </span>            :                     if( it == itEnd )
<span class="lineNum">      46 </span>            :                         throw;
<span class="lineNum">      47 </span>            :                     else
<span class="lineNum">      48 </span>            :                         return (*it)-&gt;translate( it+1, itEnd );
<span class="lineNum">      49 </span>            :                 }
<span class="lineNum">      50 </span>            :                 catch( T&amp; ex ) {
<span class="lineNum">      51 </span>            :                     return m_translateFunction( ex );
<span class="lineNum">      52 </span>            :                 }
<span class="lineNum">      53 </span>            :             }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         protected:
<span class="lineNum">      56 </span>            :             std::string(*m_translateFunction)( T&amp; );
<span class="lineNum">      57 </span>            :         };
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     public:
<span class="lineNum">      60 </span>            :         template&lt;typename T&gt;
<span class="lineNum">      61 </span>            :         ExceptionTranslatorRegistrar( std::string(*translateFunction)( T&amp; ) ) {
<span class="lineNum">      62 </span>            :             getMutableRegistryHub().registerTranslator
<span class="lineNum">      63 </span>            :                 ( new ExceptionTranslator&lt;T&gt;( translateFunction ) );
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            :     };
<span class="lineNum">      66 </span>            : }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">      69 </span>            : #define INTERNAL_CATCH_TRANSLATE_EXCEPTION2( translatorName, signature ) \
<span class="lineNum">      70 </span>            :     static std::string translatorName( signature ); \
<span class="lineNum">      71 </span>            :     namespace{ Catch::ExceptionTranslatorRegistrar INTERNAL_CATCH_UNIQUE_NAME( catch_internal_ExceptionRegistrar )( &amp;translatorName ); }\
<span class="lineNum">      72 </span>            :     static std::string translatorName( signature )
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : #define INTERNAL_CATCH_TRANSLATE_EXCEPTION( signature ) INTERNAL_CATCH_TRANSLATE_EXCEPTION2( INTERNAL_CATCH_UNIQUE_NAME( catch_internal_ExceptionTranslator ), signature )
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : #endif // TWOBLUECUBES_CATCH_INTERFACES_EXCEPTION_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
