<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_ptr.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_ptr.hpp<span style="font-size: 80%;"> (source / <a href="catch_ptr.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryLo">66.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 02/05/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_PTR_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_PTR_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #ifdef __clang__
<span class="lineNum">      14 </span>            : #pragma clang diagnostic push
<span class="lineNum">      15 </span>            : #pragma clang diagnostic ignored &quot;-Wpadded&quot;
<span class="lineNum">      16 </span>            : #endif
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Catch {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :     // An intrusive reference counting smart pointer.
<span class="lineNum">      21 </span>            :     // T must implement addRef() and release() methods
<span class="lineNum">      22 </span>            :     // typically implementing the IShared interface
<span class="lineNum">      23 </span>            :     template&lt;typename T&gt;
<a name="24"><span class="lineNum">      24 </span>            :     class Ptr {</a>
<a name="25"><span class="lineNum">      25 </span>            :     public:</a>
<span class="lineNum">      26 </span><span class="lineCov">         12 :         Ptr() : m_p( CATCH_NULL ){}</span>
<span class="lineNum">      27 </span><span class="lineCov">        129 :         Ptr( T* p ) : m_p( p ){</span>
<span class="lineNum">      28 </span><span class="lineCov">        129 :             if( m_p )</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        126 :                 m_p-&gt;addRef();</span></a>
<span class="lineNum">      30 </span><span class="lineCov">        129 :         }</span>
<span class="lineNum">      31 </span><span class="lineCov">        837 :         Ptr( Ptr const&amp; other ) : m_p( other.m_p ){</span>
<span class="lineNum">      32 </span><span class="lineCov">        837 :             if( m_p )</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        837 :                 m_p-&gt;addRef();</span></a>
<span class="lineNum">      34 </span><span class="lineCov">        837 :         }</span>
<span class="lineNum">      35 </span><span class="lineCov">        978 :         ~Ptr(){</span>
<span class="lineNum">      36 </span><span class="lineCov">        978 :             if( m_p )</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        963 :                 m_p-&gt;release();</span></a>
<span class="lineNum">      38 </span><span class="lineCov">        978 :         }</span>
<span class="lineNum">      39 </span><span class="lineCov">          3 :         void reset() {</span>
<span class="lineNum">      40 </span><span class="lineCov">          3 :             if( m_p )</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 m_p-&gt;release();</span>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :             m_p = CATCH_NULL;</span></a>
<span class="lineNum">      43 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">      44 </span><span class="lineCov">         21 :         Ptr&amp; operator = ( T* p ){</span>
<span class="lineNum">      45 </span><span class="lineCov">         42 :             Ptr temp( p );</span>
<span class="lineNum">      46 </span><span class="lineCov">         21 :             swap( temp );</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         42 :             return *this;</span></a>
<span class="lineNum">      48 </span>            :         }
<span class="lineNum">      49 </span><span class="lineCov">         12 :         Ptr&amp; operator = ( Ptr const&amp; other ){</span>
<span class="lineNum">      50 </span><span class="lineCov">         24 :             Ptr temp( other );</span>
<span class="lineNum">      51 </span><span class="lineCov">         12 :             swap( temp );</span>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         24 :             return *this;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         33 :         void swap( Ptr&amp; other ) { std::swap( m_p, other.m_p ); }</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        279 :         T* get() const{ return m_p; }</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         96 :         T&amp; operator*() const { return *m_p; }</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">       2127 :         T* operator-&gt;() const { return m_p; }</span></a>
<span class="lineNum">      58 </span><span class="lineCov">          9 :         bool operator !() const { return m_p == CATCH_NULL; }</span>
<span class="lineNum">      59 </span><span class="lineCov">          6 :         operator SafeBool::type() const { return SafeBool::makeSafe( m_p != CATCH_NULL ); }</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     private:
<span class="lineNum">      62 </span>            :         T* m_p;
<a name="63"><span class="lineNum">      63 </span>            :     };</a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">        120 :     struct IShared : NonCopyable {</span>
<span class="lineNum">      66 </span>            :         virtual ~IShared();
<span class="lineNum">      67 </span>            :         virtual void addRef() const = 0;
<span class="lineNum">      68 </span>            :         virtual void release() const = 0;
<span class="lineNum">      69 </span>            :     };
<a name="70"><span class="lineNum">      70 </span>            : </a>
<span class="lineNum">      71 </span>            :     template&lt;typename T = IShared&gt;
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        120 :     struct SharedImpl : T {</span></a>
<span class="lineNum">      73 </span>            : 
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        120 :         SharedImpl() : m_rc( 0 ){}</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">        963 :         virtual void addRef() const {</span>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        963 :             ++m_rc;</span></a>
<span class="lineNum">      78 </span><span class="lineCov">        963 :         }</span>
<span class="lineNum">      79 </span><span class="lineCov">        963 :         virtual void release() const {</span>
<span class="lineNum">      80 </span><span class="lineCov">        963 :             if( --m_rc == 0 )</span>
<span class="lineNum">      81 </span><span class="lineCov">        120 :                 delete this;</span>
<span class="lineNum">      82 </span><span class="lineCov">        963 :         }</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :         mutable unsigned int m_rc;
<span class="lineNum">      85 </span>            :     };
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : } // end namespace Catch
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #ifdef __clang__
<span class="lineNum">      90 </span>            : #pragma clang diagnostic pop
<span class="lineNum">      91 </span>            : #endif
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : #endif // TWOBLUECUBES_CATCH_PTR_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
