<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_case_info.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_case_info.hpp<span style="font-size: 80%;"> (source / <a href="catch_test_case_info.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryLo">34.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 14/08/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_CASE_INFO_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_CASE_INFO_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_test_spec.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_test_case_info.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_interfaces_testcase.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      17 </span>            : 
<a name="18"><span class="lineNum">      18 </span>            : namespace Catch {</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     inline TestCaseInfo::SpecialProperties parseSpecialTag( std::string const&amp; tag ) {</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         if( startsWith( tag, '.' ) ||</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :             tag == &quot;hide&quot; ||</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :             tag == &quot;!hide&quot; )</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :             return TestCaseInfo::IsHidden;</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         else if( tag == &quot;!throws&quot; )</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :             return TestCaseInfo::Throws;</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         else if( tag == &quot;!shouldfail&quot; )</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :             return TestCaseInfo::ShouldFail;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         else if( tag == &quot;!mayfail&quot; )</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             return TestCaseInfo::MayFail;</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         else if( tag == &quot;!nonportable&quot; )</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :             return TestCaseInfo::NonPortable;</span>
<span class="lineNum">      33 </span>            :         else
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :             return TestCaseInfo::None;</span></a>
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     inline bool isReservedTag( std::string const&amp; tag ) {</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return parseSpecialTag( tag ) == TestCaseInfo::None &amp;&amp; tag.size() &gt; 0 &amp;&amp; !std::isalnum( tag[0] );</span></a>
<span class="lineNum">      38 </span>            :     }
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     inline void enforceNotReservedTag( std::string const&amp; tag, SourceLineInfo const&amp; _lineInfo ) {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         if( isReservedTag( tag ) ) {</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             std::ostringstream ss;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             ss &lt;&lt; Colour(Colour::Red)</span>
<span class="lineNum">      43 </span>            :                &lt;&lt; &quot;Tag name [&quot; &lt;&lt; tag &lt;&lt; &quot;] not allowed.\n&quot;
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                &lt;&lt; &quot;Tag names starting with non alpha-numeric characters are reserved\n&quot;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                &lt;&lt; Colour(Colour::FileName)</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                &lt;&lt; _lineInfo &lt;&lt; '\n';</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :             throw std::runtime_error(ss.str());</span>
<span class="lineNum">      48 </span>            :         }
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">         15 :     TestCase makeTestCase(  ITestCase* _testCase,</span>
<span class="lineNum">      52 </span>            :                             std::string const&amp; _className,
<span class="lineNum">      53 </span>            :                             std::string const&amp; _name,
<span class="lineNum">      54 </span>            :                             std::string const&amp; _descOrTags,
<span class="lineNum">      55 </span>            :                             SourceLineInfo const&amp; _lineInfo )
<span class="lineNum">      56 </span>            :     {
<span class="lineNum">      57 </span><span class="lineCov">         15 :         bool isHidden( startsWith( _name, &quot;./&quot; ) ); // Legacy support</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         // Parse out tags
<span class="lineNum">      60 </span><span class="lineCov">         30 :         std::set&lt;std::string&gt; tags;</span>
<span class="lineNum">      61 </span><span class="lineCov">         30 :         std::string desc, tag;</span>
<span class="lineNum">      62 </span><span class="lineCov">         15 :         bool inTag = false;</span>
<span class="lineNum">      63 </span><span class="lineCov">         15 :         for( std::size_t i = 0; i &lt; _descOrTags.size(); ++i ) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             char c = _descOrTags[i];</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             if( !inTag ) {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 if( c == '[' )</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                     inTag = true;</span>
<span class="lineNum">      68 </span>            :                 else
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                     desc += c;</span>
<span class="lineNum">      70 </span>            :             }
<span class="lineNum">      71 </span>            :             else {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 if( c == ']' ) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                     TestCaseInfo::SpecialProperties prop = parseSpecialTag( tag );</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                     if( prop == TestCaseInfo::IsHidden )</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         isHidden = true;</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                     else if( prop == TestCaseInfo::None )</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         enforceNotReservedTag( tag, _lineInfo );</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                     tags.insert( tag );</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                     tag.clear();</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                     inTag = false;</span>
<span class="lineNum">      82 </span>            :                 }
<span class="lineNum">      83 </span>            :                 else
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                     tag += c;</span>
<span class="lineNum">      85 </span>            :             }
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span><span class="lineCov">         15 :         if( isHidden ) {</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :             tags.insert( &quot;hide&quot; );</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :             tags.insert( &quot;.&quot; );</span>
<span class="lineNum">      90 </span>            :         }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">         30 :         TestCaseInfo info( _name, _className, desc, tags, _lineInfo );</span>
<span class="lineNum">      93 </span><span class="lineCov">         30 :         return TestCase( _testCase, info );</span>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">         15 :     void setTags( TestCaseInfo&amp; testCaseInfo, std::set&lt;std::string&gt; const&amp; tags )</span>
<span class="lineNum">      97 </span>            :     {
<span class="lineNum">      98 </span><span class="lineCov">         15 :         testCaseInfo.tags = tags;</span>
<span class="lineNum">      99 </span><span class="lineCov">         15 :         testCaseInfo.lcaseTags.clear();</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">         30 :         std::ostringstream oss;</span>
<span class="lineNum">     102 </span><span class="lineCov">         15 :         for( std::set&lt;std::string&gt;::const_iterator it = tags.begin(), itEnd = tags.end(); it != itEnd; ++it ) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :             oss &lt;&lt; '[' &lt;&lt; *it &lt;&lt; ']';</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :             std::string lcaseTag = toLower( *it );</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             testCaseInfo.properties = static_cast&lt;TestCaseInfo::SpecialProperties&gt;( testCaseInfo.properties | parseSpecialTag( lcaseTag ) );</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :             testCaseInfo.lcaseTags.insert( lcaseTag );</span>
<span class="lineNum">     107 </span>            :         }
<span class="lineNum">     108 </span><span class="lineCov">         15 :         testCaseInfo.tagsAsString = oss.str();</span>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         15 :     }</span></a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">         15 :     TestCaseInfo::TestCaseInfo( std::string const&amp; _name,</span>
<span class="lineNum">     112 </span>            :                                 std::string const&amp; _className,
<span class="lineNum">     113 </span>            :                                 std::string const&amp; _description,
<span class="lineNum">     114 </span>            :                                 std::set&lt;std::string&gt; const&amp; _tags,
<span class="lineNum">     115 </span><span class="lineCov">         15 :                                 SourceLineInfo const&amp; _lineInfo )</span>
<span class="lineNum">     116 </span>            :     :   name( _name ),
<span class="lineNum">     117 </span>            :         className( _className ),
<span class="lineNum">     118 </span>            :         description( _description ),
<span class="lineNum">     119 </span>            :         lineInfo( _lineInfo ),
<span class="lineNum">     120 </span><span class="lineCov">         15 :         properties( None )</span>
<span class="lineNum">     121 </span>            :     {
<span class="lineNum">     122 </span><span class="lineCov">         15 :         setTags( *this, _tags );</span>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         15 :     }</span></a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">        126 :     TestCaseInfo::TestCaseInfo( TestCaseInfo const&amp; other )</span>
<span class="lineNum">     126 </span>            :     :   name( other.name ),
<span class="lineNum">     127 </span>            :         className( other.className ),
<span class="lineNum">     128 </span>            :         description( other.description ),
<span class="lineNum">     129 </span>            :         tags( other.tags ),
<span class="lineNum">     130 </span>            :         lcaseTags( other.lcaseTags ),
<span class="lineNum">     131 </span>            :         tagsAsString( other.tagsAsString ),
<span class="lineNum">     132 </span>            :         lineInfo( other.lineInfo ),
<span class="lineNum">     133 </span><span class="lineCov">        126 :         properties( other.properties )</span>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        126 :     {}</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     bool TestCaseInfo::isHidden() const {</span>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return ( properties &amp; IsHidden ) != 0;</span></a>
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :     bool TestCaseInfo::throws() const {</span>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return ( properties &amp; Throws ) != 0;</span></a>
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span><span class="lineCov">         54 :     bool TestCaseInfo::okToFail() const {</span>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         54 :         return ( properties &amp; (ShouldFail | MayFail ) ) != 0;</span></a>
<span class="lineNum">     144 </span>            :     }
<span class="lineNum">     145 </span><span class="lineCov">         15 :     bool TestCaseInfo::expectedToFail() const {</span>
<span class="lineNum">     146 </span><span class="lineCov">         15 :         return ( properties &amp; (ShouldFail ) ) != 0;</span>
<span class="lineNum">     147 </span>            :     }
<a name="148"><span class="lineNum">     148 </span>            : </a>
<span class="lineNum">     149 </span>            : 
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         15 :     TestCase::TestCase( ITestCase* testCase, TestCaseInfo const&amp; info ) : TestCaseInfo( info ), test( testCase ) {}</span></a>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">         66 :     TestCase::TestCase( TestCase const&amp; other )</span>
<span class="lineNum">     153 </span>            :     :   TestCaseInfo( other ),
<span class="lineNum">     154 </span><span class="lineCov">         66 :         test( other.test )</span>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         66 :     {}</span></a>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     TestCase TestCase::withName( std::string const&amp; _newName ) const {</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         TestCase other( *this );</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         other.name = _newName;</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         return other;</span>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     void TestCase::swap( TestCase&amp; other ) {</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         test.swap( other.test );</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         name.swap( other.name );</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         className.swap( other.className );</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         description.swap( other.description );</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         tags.swap( other.tags );</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         lcaseTags.swap( other.lcaseTags );</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         tagsAsString.swap( other.tagsAsString );</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         std::swap( TestCaseInfo::properties, static_cast&lt;TestCaseInfo&amp;&gt;( other ).properties );</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         std::swap( lineInfo, other.lineInfo );</span>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">         54 :     void TestCase::invoke() const {</span>
<span class="lineNum">     176 </span><span class="lineCov">         54 :         test-&gt;invoke();</span>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         54 :     }</span></a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     bool TestCase::operator == ( TestCase const&amp; other ) const {</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         return  test.get() == other.test.get() &amp;&amp;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 name == other.name &amp;&amp;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 className == other.className;</span>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">         42 :     bool TestCase::operator &lt; ( TestCase const&amp; other ) const {</span>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         42 :         return name &lt; other.name;</span></a>
<span class="lineNum">     187 </span>            :     }
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :     TestCase&amp; TestCase::operator = ( TestCase const&amp; other ) {</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         TestCase temp( other );</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         swap( temp );</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         return *this;</span>
<a name="192"><span class="lineNum">     192 </span>            :     }</a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">         99 :     TestCaseInfo const&amp; TestCase::getTestCaseInfo() const</span>
<span class="lineNum">     195 </span>            :     {
<span class="lineNum">     196 </span><span class="lineCov">         99 :         return *this;</span>
<span class="lineNum">     197 </span>            :     }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : } // end namespace Catch
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_CASE_INFO_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
