<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_ptr.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_ptr.hpp<span style="font-size: 80%;"> (<a href="catch_ptr.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryLo">66.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_ptr.hpp.func-sort-c.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#72">_ZN5Catch10SharedImplINS_16IReporterFactoryEEC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_16IReporterFactoryEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_16IReporterFactoryEED2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#72">_ZN5Catch10SharedImplINS_18IStreamingReporterEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_18IStreamingReporterEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_18IStreamingReporterEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#72">_ZN5Catch10SharedImplINS_7IConfigEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_7IConfigEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_7IConfigEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#72">_ZN5Catch10SharedImplINS_7ISharedEEC2Ev</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_7ISharedEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_7ISharedEED2Ev</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#72">_ZN5Catch10SharedImplINS_9ITestCaseEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_9ITestCaseEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#70">_ZN5Catch10SharedImplINS_9ITestCaseEED2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrIKNS_7IConfigEE4swapERS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrIKNS_7IConfigEEC2EPS2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrIKNS_7IConfigEEC2ERKS3_</a></td>
              <td class="coverFnHi">603</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrIKNS_7IConfigEED2Ev</a></td>
              <td class="coverFnHi">612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#47">_ZN5Catch3PtrIKNS_7IConfigEEaSERKS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_16IReporterFactoryEEC2EPS1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_16IReporterFactoryEEC2ERKS2_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_16IReporterFactoryEED2Ev</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrINS_16TestCaseTracking8ITrackerEE4swapERS3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_16TestCaseTracking8ITrackerEEC2EPS2_</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_16TestCaseTracking8ITrackerEEC2ERKS3_</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#24">_ZN5Catch3PtrINS_16TestCaseTracking8ITrackerEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_16TestCaseTracking8ITrackerEED2Ev</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#42">_ZN5Catch3PtrINS_16TestCaseTracking8ITrackerEEaSEPS2_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrINS_18IStreamingReporterEE4swapERS2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_18IStreamingReporterEEC2EPS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_18IStreamingReporterEEC2ERKS2_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#24">_ZN5Catch3PtrINS_18IStreamingReporterEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_18IStreamingReporterEED2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#47">_ZN5Catch3PtrINS_18IStreamingReporterEEaSERKS2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEE4swapERS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#37">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEE5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#24">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#42">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEaSEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#47">_ZN5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEaSERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_12TestRunStatsENS2_INS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEEC2EPS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_12TestRunStatsENS2_INS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEEC2ERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_12TestRunStatsENS2_INS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEEC2EPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEEC2ERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEC2EPS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrINS_6ConfigEE4swapERS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#37">_ZN5Catch3PtrINS_6ConfigEE5resetEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_6ConfigEEC2EPS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#24">_ZN5Catch3PtrINS_6ConfigEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_6ConfigEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#42">_ZN5Catch3PtrINS_6ConfigEEaSEPS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrINS_8TestSpec7PatternEE4swapERS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_8TestSpec7PatternEEC2EPS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_8TestSpec7PatternEEC2ERKS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_8TestSpec7PatternEED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#42">_ZN5Catch3PtrINS_8TestSpec7PatternEEaSEPS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_9IReporterEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_9IReporterEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#52">_ZN5Catch3PtrINS_9ITestCaseEE4swapERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#25">_ZN5Catch3PtrINS_9ITestCaseEEC2EPS1_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#29">_ZN5Catch3PtrINS_9ITestCaseEEC2ERKS2_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#33">_ZN5Catch3PtrINS_9ITestCaseEED2Ev</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#63">_ZN5Catch7ISharedC2Ev</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#74">_ZNK5Catch10SharedImplINS_16IReporterFactoryEE6addRefEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#77">_ZNK5Catch10SharedImplINS_16IReporterFactoryEE7releaseEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#74">_ZNK5Catch10SharedImplINS_18IStreamingReporterEE6addRefEv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#77">_ZNK5Catch10SharedImplINS_18IStreamingReporterEE7releaseEv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#74">_ZNK5Catch10SharedImplINS_7IConfigEE6addRefEv</a></td>
              <td class="coverFnHi">612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#77">_ZNK5Catch10SharedImplINS_7IConfigEE7releaseEv</a></td>
              <td class="coverFnHi">612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#74">_ZNK5Catch10SharedImplINS_7ISharedEE6addRefEv</a></td>
              <td class="coverFnHi">213</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#77">_ZNK5Catch10SharedImplINS_7ISharedEE7releaseEv</a></td>
              <td class="coverFnHi">213</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#74">_ZNK5Catch10SharedImplINS_9ITestCaseEE6addRefEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#77">_ZNK5Catch10SharedImplINS_9ITestCaseEE7releaseEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#57">_ZNK5Catch3PtrIKNS_7IConfigEEcvMNS_8SafeBoolEKFvvEEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#54">_ZNK5Catch3PtrIKNS_7IConfigEEdeEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrIKNS_7IConfigEEptEv</a></td>
              <td class="coverFnHi">795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_16IReporterFactoryEEptEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#53">_ZNK5Catch3PtrINS_16TestCaseTracking8ITrackerEE3getEv</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#54">_ZNK5Catch3PtrINS_16TestCaseTracking8ITrackerEEdeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_16TestCaseTracking8ITrackerEEptEv</a></td>
              <td class="coverFnHi">930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#57">_ZNK5Catch3PtrINS_18IStreamingReporterEEcvMNS_8SafeBoolEKFvvEEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#56">_ZNK5Catch3PtrINS_18IStreamingReporterEEntEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_18IStreamingReporterEEptEv</a></td>
              <td class="coverFnHi">306</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#57">_ZNK5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEcvMNS_8SafeBoolEKFvvEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#54">_ZNK5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#56">_ZNK5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_22CumulativeReporterBase11SectionNodeEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_22CumulativeReporterBase4NodeINS_12TestRunStatsENS2_INS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#54">_ZNK5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_22CumulativeReporterBase4NodeINS_13TestCaseStatsENS1_11SectionNodeEEEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#54">_ZNK5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_22CumulativeReporterBase4NodeINS_14TestGroupStatsENS2_INS_13TestCaseStatsENS1_11SectionNodeEEEEEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#53">_ZNK5Catch3PtrINS_6ConfigEE3getEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#54">_ZNK5Catch3PtrINS_6ConfigEEdeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#56">_ZNK5Catch3PtrINS_6ConfigEEntEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_6ConfigEEptEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_8TestSpec7PatternEEptEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_9IReporterEEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#53">_ZNK5Catch3PtrINS_9ITestCaseEE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_ptr.hpp.gcov.html#55">_ZNK5Catch3PtrINS_9ITestCaseEEptEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
