<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_test_registry.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_test_registry.hpp<span style="font-size: 80%;"> (source / <a href="catch_test_registry.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 18/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_TEST_REGISTRY_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_TEST_REGISTRY_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;catch_common.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;catch_interfaces_testcase.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;catch_compiler_capabilities.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Catch {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename C&gt;
<span class="lineNum">      18 </span>            : class MethodTestCase : public SharedImpl&lt;ITestCase&gt; {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : public:
<span class="lineNum">      21 </span>            :     MethodTestCase( void (C::*method)() ) : m_method( method ) {}
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :     virtual void invoke() const {
<span class="lineNum">      24 </span>            :         C obj;
<span class="lineNum">      25 </span>            :         (obj.*m_method)();
<span class="lineNum">      26 </span>            :     }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : private:
<span class="lineNum">      29 </span>            :     virtual ~MethodTestCase() {}
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :     void (C::*m_method)();
<span class="lineNum">      32 </span>            : };
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : typedef void(*TestFunction)();
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            : struct NameAndDesc {
<span class="lineNum">      37 </span><span class="lineCov">         15 :     NameAndDesc( const char* _name = &quot;&quot;, const char* _description= &quot;&quot; )</span>
<span class="lineNum">      38 </span><span class="lineCov">         15 :     : name( _name ), description( _description )</span>
<span class="lineNum">      39 </span><span class="lineCov">         15 :     {}</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     const char* name;
<span class="lineNum">      42 </span>            :     const char* description;
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : void registerTestCase
<span class="lineNum">      46 </span>            :     (   ITestCase* testCase,
<span class="lineNum">      47 </span>            :         char const* className,
<span class="lineNum">      48 </span>            :         NameAndDesc const&amp; nameAndDesc,
<span class="lineNum">      49 </span>            :         SourceLineInfo const&amp; lineInfo );
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : struct AutoReg {
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     AutoReg
<span class="lineNum">      54 </span>            :         (   TestFunction function,
<span class="lineNum">      55 </span>            :             SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      56 </span>            :             NameAndDesc const&amp; nameAndDesc );
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     template&lt;typename C&gt;
<span class="lineNum">      59 </span>            :     AutoReg
<span class="lineNum">      60 </span>            :         (   void (C::*method)(),
<span class="lineNum">      61 </span>            :             char const* className,
<span class="lineNum">      62 </span>            :             NameAndDesc const&amp; nameAndDesc,
<span class="lineNum">      63 </span>            :             SourceLineInfo const&amp; lineInfo ) {
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :         registerTestCase
<span class="lineNum">      66 </span>            :             (   new MethodTestCase&lt;C&gt;( method ),
<span class="lineNum">      67 </span>            :                 className,
<span class="lineNum">      68 </span>            :                 nameAndDesc,
<span class="lineNum">      69 </span>            :                 lineInfo );
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     ~AutoReg();
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : private:
<span class="lineNum">      75 </span>            :     AutoReg( AutoReg const&amp; );
<span class="lineNum">      76 </span>            :     void operator= ( AutoReg const&amp; );
<span class="lineNum">      77 </span>            : };
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : void registerTestCaseFunction
<span class="lineNum">      80 </span>            :     (   TestFunction function,
<span class="lineNum">      81 </span>            :         SourceLineInfo const&amp; lineInfo,
<span class="lineNum">      82 </span>            :         NameAndDesc const&amp; nameAndDesc );
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : } // end namespace Catch
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #ifdef CATCH_CONFIG_VARIADIC_MACROS
<span class="lineNum">      87 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">      88 </span>            :     #define INTERNAL_CATCH_TESTCASE2( TestName, ... ) \
<span class="lineNum">      89 </span>            :         static void TestName(); \
<span class="lineNum">      90 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">      91 </span>            :         namespace{ Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( &amp;TestName, CATCH_INTERNAL_LINEINFO, Catch::NameAndDesc( __VA_ARGS__ ) ); } /* NOLINT */ \
<span class="lineNum">      92 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS \
<span class="lineNum">      93 </span>            :         static void TestName()
<span class="lineNum">      94 </span>            :     #define INTERNAL_CATCH_TESTCASE( ... ) \
<span class="lineNum">      95 </span>            :         INTERNAL_CATCH_TESTCASE2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), __VA_ARGS__ )
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">      98 </span>            :     #define INTERNAL_CATCH_METHOD_AS_TEST_CASE( QualifiedMethod, ... ) \
<span class="lineNum">      99 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     100 </span>            :         namespace{ Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( &amp;QualifiedMethod, &quot;&amp;&quot; #QualifiedMethod, Catch::NameAndDesc( __VA_ARGS__ ), CATCH_INTERNAL_LINEINFO ); } /* NOLINT */ \
<span class="lineNum">     101 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     104 </span>            :     #define INTERNAL_CATCH_TEST_CASE_METHOD2( TestName, ClassName, ... )\
<span class="lineNum">     105 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     106 </span>            :         namespace{ \
<span class="lineNum">     107 </span>            :             struct TestName : ClassName{ \
<span class="lineNum">     108 </span>            :                 void test(); \
<span class="lineNum">     109 </span>            :             }; \
<span class="lineNum">     110 </span>            :             Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar ) ( &amp;TestName::test, #ClassName, Catch::NameAndDesc( __VA_ARGS__ ), CATCH_INTERNAL_LINEINFO ); /* NOLINT */ \
<span class="lineNum">     111 </span>            :         } \
<span class="lineNum">     112 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS \
<span class="lineNum">     113 </span>            :         void TestName::test()
<span class="lineNum">     114 </span>            :     #define INTERNAL_CATCH_TEST_CASE_METHOD( ClassName, ... ) \
<span class="lineNum">     115 </span>            :         INTERNAL_CATCH_TEST_CASE_METHOD2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), ClassName, __VA_ARGS__ )
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     118 </span>            :     #define INTERNAL_CATCH_REGISTER_TESTCASE( Function, ... ) \
<span class="lineNum">     119 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     120 </span>            :         Catch::AutoReg( Function, CATCH_INTERNAL_LINEINFO, Catch::NameAndDesc( __VA_ARGS__ ) ); /* NOLINT */ \
<span class="lineNum">     121 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : #else
<span class="lineNum">     124 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     125 </span>            :     #define INTERNAL_CATCH_TESTCASE2( TestName, Name, Desc ) \
<span class="lineNum">     126 </span>            :         static void TestName(); \
<span class="lineNum">     127 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     128 </span>            :         namespace{ Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( &amp;TestName, CATCH_INTERNAL_LINEINFO, Catch::NameAndDesc( Name, Desc ) ); } /* NOLINT */ \
<span class="lineNum">     129 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS \
<span class="lineNum">     130 </span>            :         static void TestName()
<span class="lineNum">     131 </span>            :     #define INTERNAL_CATCH_TESTCASE( Name, Desc ) \
<span class="lineNum">     132 </span>            :         INTERNAL_CATCH_TESTCASE2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), Name, Desc )
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     135 </span>            :     #define INTERNAL_CATCH_METHOD_AS_TEST_CASE( QualifiedMethod, Name, Desc ) \
<span class="lineNum">     136 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     137 </span>            :         namespace{ Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( &amp;QualifiedMethod, &quot;&amp;&quot; #QualifiedMethod, Catch::NameAndDesc( Name, Desc ), CATCH_INTERNAL_LINEINFO ); } /* NOLINT */ \
<span class="lineNum">     138 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     141 </span>            :     #define INTERNAL_CATCH_TEST_CASE_METHOD2( TestCaseName, ClassName, TestName, Desc )\
<span class="lineNum">     142 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     143 </span>            :         namespace{ \
<span class="lineNum">     144 </span>            :             struct TestCaseName : ClassName{ \
<span class="lineNum">     145 </span>            :                 void test(); \
<span class="lineNum">     146 </span>            :             }; \
<span class="lineNum">     147 </span>            :             Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar ) ( &amp;TestCaseName::test, #ClassName, Catch::NameAndDesc( TestName, Desc ), CATCH_INTERNAL_LINEINFO ); /* NOLINT */ \
<span class="lineNum">     148 </span>            :         } \
<span class="lineNum">     149 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS \
<span class="lineNum">     150 </span>            :         void TestCaseName::test()
<span class="lineNum">     151 </span>            :     #define INTERNAL_CATCH_TEST_CASE_METHOD( ClassName, TestName, Desc )\
<span class="lineNum">     152 </span>            :         INTERNAL_CATCH_TEST_CASE_METHOD2( INTERNAL_CATCH_UNIQUE_NAME( ____C_A_T_C_H____T_E_S_T____ ), ClassName, TestName, Desc )
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     155 </span>            :     #define INTERNAL_CATCH_REGISTER_TESTCASE( Function, Name, Desc ) \
<span class="lineNum">     156 </span>            :         CATCH_INTERNAL_SUPPRESS_ETD_WARNINGS \
<span class="lineNum">     157 </span>            :         Catch::AutoReg( Function, CATCH_INTERNAL_LINEINFO, Catch::NameAndDesc( Name, Desc ) ); /* NOLINT */ \
<span class="lineNum">     158 </span>            :         CATCH_INTERNAL_UNSUPPRESS_ETD_WARNINGS
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #endif
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : #endif // TWOBLUECUBES_CATCH_TEST_REGISTRY_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
