<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_impl.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_impl.hpp<span style="font-size: 80%;"> (source / <a href="catch_impl.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">63.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntryLo">38.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 5/8/2012.
<span class="lineNum">       3 </span>            :  *  Copyright 2012 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_IMPL_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_IMPL_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // Collect all the implementation files together here
<span class="lineNum">      12 </span>            : // These are the equivalent of what would usually be cpp files
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #ifdef __clang__
<span class="lineNum">      15 </span>            : #pragma clang diagnostic push
<span class="lineNum">      16 </span>            : #pragma clang diagnostic ignored &quot;-Wweak-vtables&quot;
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;../catch_session.hpp&quot;
<span class="lineNum">      20 </span>            : #include &quot;catch_registry_hub.hpp&quot;
<span class="lineNum">      21 </span>            : #include &quot;catch_notimplemented_exception.hpp&quot;
<span class="lineNum">      22 </span>            : #include &quot;catch_context_impl.hpp&quot;
<span class="lineNum">      23 </span>            : #include &quot;catch_console_colour_impl.hpp&quot;
<span class="lineNum">      24 </span>            : #include &quot;catch_generators_impl.hpp&quot;
<span class="lineNum">      25 </span>            : #include &quot;catch_assertionresult.hpp&quot;
<span class="lineNum">      26 </span>            : #include &quot;catch_test_case_info.hpp&quot;
<span class="lineNum">      27 </span>            : #include &quot;catch_test_spec.hpp&quot;
<span class="lineNum">      28 </span>            : #include &quot;catch_version.hpp&quot;
<span class="lineNum">      29 </span>            : #include &quot;catch_message.hpp&quot;
<span class="lineNum">      30 </span>            : #include &quot;catch_legacy_reporter_adapter.hpp&quot;
<span class="lineNum">      31 </span>            : #include &quot;catch_timer.hpp&quot;
<span class="lineNum">      32 </span>            : #include &quot;catch_common.hpp&quot;
<span class="lineNum">      33 </span>            : #include &quot;catch_section.hpp&quot;
<span class="lineNum">      34 </span>            : #include &quot;catch_debugger.hpp&quot;
<span class="lineNum">      35 </span>            : #include &quot;catch_tostring.hpp&quot;
<span class="lineNum">      36 </span>            : #include &quot;catch_result_builder.hpp&quot;
<span class="lineNum">      37 </span>            : #include &quot;catch_tag_alias_registry.hpp&quot;
<span class="lineNum">      38 </span>            : #include &quot;catch_test_case_tracker.hpp&quot;
<span class="lineNum">      39 </span>            : #include &quot;catch_matchers_string.hpp&quot;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #include &quot;../reporters/catch_reporter_multi.hpp&quot;
<span class="lineNum">      42 </span>            : #include &quot;../reporters/catch_reporter_xml.hpp&quot;
<span class="lineNum">      43 </span>            : #include &quot;../reporters/catch_reporter_junit.hpp&quot;
<span class="lineNum">      44 </span>            : #include &quot;../reporters/catch_reporter_console.hpp&quot;
<span class="lineNum">      45 </span>            : #include &quot;../reporters/catch_reporter_compact.hpp&quot;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : namespace Catch {
<a name="48"><span class="lineNum">      48 </span>            :     // These are all here to avoid warnings about not having any out of line</a>
<a name="49"><span class="lineNum">      49 </span>            :     // virtual methods</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        354 :     NonCopyable::~NonCopyable() {}</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        120 :     IShared::~IShared() {}</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          3 :     IStream::~IStream() CATCH_NOEXCEPT {}</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     FileStream::~FileStream() CATCH_NOEXCEPT {}</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          6 :     CoutStream::~CoutStream() CATCH_NOEXCEPT {}</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     DebugOutStream::~DebugOutStream() CATCH_NOEXCEPT {}</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     StreamBufBase::~StreamBufBase() CATCH_NOEXCEPT {}</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          3 :     IContext::~IContext() {}</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          3 :     IResultCapture::~IResultCapture() {}</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         15 :     ITestCase::~ITestCase() {}</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          3 :     ITestCaseRegistry::~ITestCaseRegistry() {}</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          3 :     IRegistryHub::~IRegistryHub() {}</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          3 :     IMutableRegistryHub::~IMutableRegistryHub() {}</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     IExceptionTranslator::~IExceptionTranslator() {}</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          3 :     IExceptionTranslatorRegistry::~IExceptionTranslatorRegistry() {}</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     IReporter::~IReporter() {}</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         12 :     IReporterFactory::~IReporterFactory() {}</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          3 :     IReporterRegistry::~IReporterRegistry() {}</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          3 :     IStreamingReporter::~IStreamingReporter() {}</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     AssertionStats::~AssertionStats() {}</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        105 :     SectionStats::~SectionStats() {}</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         15 :     TestCaseStats::~TestCaseStats() {}</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          3 :     TestGroupStats::~TestGroupStats() {}</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          3 :     TestRunStats::~TestRunStats() {}</span></a>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :     CumulativeReporterBase::SectionNode::~SectionNode() {}</span>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     CumulativeReporterBase::~CumulativeReporterBase() {}</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          3 :     StreamingReporterBase::~StreamingReporterBase() {}</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          6 :     ConsoleReporter::~ConsoleReporter() {}</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     CompactReporter::~CompactReporter() {}</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          3 :     IRunner::~IRunner() {}</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          3 :     IMutableContext::~IMutableContext() {}</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          3 :     IConfig::~IConfig() {}</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     XmlReporter::~XmlReporter() {}</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     JunitReporter::~JunitReporter() {}</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          3 :     TestRegistry::~TestRegistry() {}</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         30 :     FreeFunctionTestCase::~FreeFunctionTestCase() {}</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     IGeneratorInfo::~IGeneratorInfo() {}</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     IGeneratorsForTest::~IGeneratorsForTest() {}</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     WildcardPattern::~WildcardPattern() {}</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          6 :     TestSpec::Pattern::~Pattern() {}</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     TestSpec::NamePattern::~NamePattern() {}</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          6 :     TestSpec::TagPattern::~TagPattern() {}</span></a>
<span class="lineNum">      93 </span><span class="lineCov">          6 :     TestSpec::ExcludedPattern::~ExcludedPattern() {}</span>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     Matchers::Impl::MatcherUntypedBase::~MatcherUntypedBase() {}</span></a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     void Config::dummy() {}</span>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     namespace TestCaseTracking {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         81 :         ITracker::~ITracker() {}</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         81 :         TrackerBase::~TrackerBase() {}</span></a>
<span class="lineNum">     101 </span><span class="lineCov">        162 :         SectionTracker::~SectionTracker() {}</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         IndexTracker::~IndexTracker() {}</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span>            : }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : #ifdef __clang__
<span class="lineNum">     107 </span>            : #pragma clang diagnostic pop
<span class="lineNum">     108 </span>            : #endif
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : #endif // TWOBLUECUBES_CATCH_IMPL_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
