<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/catch_expression_lhs.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a> - catch_expression_lhs.hpp<span style="font-size: 80%;"> (<a href="catch_expression_lhs.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="catch_expression_lhs.hpp.func-sort-c.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#26">_ZN5Catch13ExpressionLhsIRKiEC2ERNS_13ResultBuilderES2_</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#24">_ZN5Catch13ExpressionLhsIRKiED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#24">_ZN5Catch13ExpressionLhsIRKiED2Ev</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#32">_ZN5Catch13ExpressionLhsIRKiEeqIiEENS_16BinaryExpressionIS2_LNS_8Internal8OperatorE0ERKT_EESA_</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#26">_ZN5Catch13ExpressionLhsIbEC2ERNS_13ResultBuilderEb</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#24">_ZN5Catch13ExpressionLhsIbED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#24">_ZN5Catch13ExpressionLhsIbED2Ev</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#66">_ZN5Catch13ExpressionLhsIbEeqEb</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#105">_ZN5Catch16BinaryExpressionIRKiLNS_8Internal8OperatorE0ES2_EC2ERNS_13ResultBuilderES2_S2_</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#103">_ZN5Catch16BinaryExpressionIRKiLNS_8Internal8OperatorE0ES2_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#103">_ZN5Catch16BinaryExpressionIRKiLNS_8Internal8OperatorE0ES2_ED2Ev</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#105">_ZN5Catch16BinaryExpressionIbLNS_8Internal8OperatorE0EbEC2ERNS_13ResultBuilderEbb</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#103">_ZN5Catch16BinaryExpressionIbLNS_8Internal8OperatorE0EbED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#103">_ZN5Catch16BinaryExpressionIbLNS_8Internal8OperatorE0EbED2Ev</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#87">_ZNK5Catch13ExpressionLhsIRKiE17captureExpressionILNS_8Internal8OperatorE0ES1_EENS_16BinaryExpressionIS2_XT_ERT0_EES9_</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#81">_ZNK5Catch13ExpressionLhsIRKiE21reconstructExpressionERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#92">_ZNK5Catch13ExpressionLhsIbE17captureExpressionILNS_8Internal8OperatorE0EEENS_16BinaryExpressionIbXT_EbEEb</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#81">_ZNK5Catch13ExpressionLhsIbE21reconstructExpressionERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#110">_ZNK5Catch16BinaryExpressionIRKiLNS_8Internal8OperatorE0ES2_E13endExpressionEv</a></td>
              <td class="coverFnHi">546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#116">_ZNK5Catch16BinaryExpressionIRKiLNS_8Internal8OperatorE0ES2_E18isBinaryExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#120">_ZNK5Catch16BinaryExpressionIRKiLNS_8Internal8OperatorE0ES2_E21reconstructExpressionERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#110">_ZNK5Catch16BinaryExpressionIbLNS_8Internal8OperatorE0EbE13endExpressionEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#116">_ZNK5Catch16BinaryExpressionIbLNS_8Internal8OperatorE0EbE18isBinaryExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="catch_expression_lhs.hpp.gcov.html#120">_ZNK5Catch16BinaryExpressionIbLNS_8Internal8OperatorE0EbE21reconstructExpressionERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
