<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - /home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">987</td>
            <td class="headerCovTableEntry">2302</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">449</td>
            <td class="headerCovTableEntry">899</td>
            <td class="headerCovTableEntryLo">49.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_assertionresult.h.gcov.html">catch_assertionresult.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=18 height=10 alt="17.9%"><img src="../../../../../../../../../snow.png" width=82 height=10 alt="17.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.9&nbsp;%</td>
      <td class="coverNumLo">5 / 28</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">4 / 14</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">17.9&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;28</td>
      <td class="testPer">28.6&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;14</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_assertionresult.hpp.gcov.html">catch_assertionresult.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=15 height=10 alt="14.6%"><img src="../../../../../../../../../snow.png" width=85 height=10 alt="14.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.6&nbsp;%</td>
      <td class="coverNumLo">7 / 48</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">4 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">14.6&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;48</td>
      <td class="testPer">20.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;20</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_commandline.hpp.gcov.html">catch_commandline.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=54 height=10 alt="54.1%"><img src="../../../../../../../../../snow.png" width=46 height=10 alt="54.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.1&nbsp;%</td>
      <td class="coverNumLo">72 / 133</td>
      <td class="coverPerLo">7.7&nbsp;%</td>
      <td class="coverNumLo">1 / 13</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">54.1&nbsp;%</td>
      <td class="testNum">72&nbsp;/&nbsp;133</td>
      <td class="testPer">7.7&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;13</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_common.h.gcov.html">catch_common.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../amber.png" width=79 height=10 alt="78.9%"><img src="../../../../../../../../../snow.png" width=21 height=10 alt="78.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.9&nbsp;%</td>
      <td class="coverNumMed">15 / 19</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">78.9&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;19</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_common.hpp.gcov.html">catch_common.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=45 height=10 alt="45.5%"><img src="../../../../../../../../../snow.png" width=55 height=10 alt="45.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">45.5&nbsp;%</td>
      <td class="coverNumLo">30 / 66</td>
      <td class="coverPerLo">52.4&nbsp;%</td>
      <td class="coverNumLo">11 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">45.5&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;66</td>
      <td class="testPer">52.4&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_config.hpp.gcov.html">catch_config.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=72 height=10 alt="72.1%"><img src="../../../../../../../../../snow.png" width=28 height=10 alt="72.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.1&nbsp;%</td>
      <td class="coverNumLo">31 / 43</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">24 / 27</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">72.1&nbsp;%</td>
      <td class="testNum">31&nbsp;/&nbsp;43</td>
      <td class="testPer">88.9&nbsp;%</td>
      <td class="testNum">24&nbsp;/&nbsp;27</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_console_colour.hpp.gcov.html">catch_console_colour.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_console_colour_impl.hpp.gcov.html">catch_console_colour_impl.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=69 height=10 alt="68.9%"><img src="../../../../../../../../../snow.png" width=31 height=10 alt="68.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.9&nbsp;%</td>
      <td class="coverNumLo">31 / 45</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">9 / 15</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">68.9&nbsp;%</td>
      <td class="testNum">31&nbsp;/&nbsp;45</td>
      <td class="testPer">60.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;15</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_context.h.gcov.html">catch_context.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_context_impl.hpp.gcov.html">catch_context_impl.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=73 height=10 alt="73.5%"><img src="../../../../../../../../../snow.png" width=27 height=10 alt="73.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.5&nbsp;%</td>
      <td class="coverNumLo">36 / 49</td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">13 / 16</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">73.5&nbsp;%</td>
      <td class="testNum">36&nbsp;/&nbsp;49</td>
      <td class="testPer">81.2&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;16</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_debugger.hpp.gcov.html">catch_debugger.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=60 height=10 alt="60.0%"><img src="../../../../../../../../../snow.png" width=40 height=10 alt="60.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">6 / 10</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">60.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;10</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_default_main.hpp.gcov.html">catch_default_main.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_errno_guard.hpp.gcov.html">catch_errno_guard.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_evaluate.hpp.gcov.html">catch_evaluate.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../amber.png" width=83 height=10 alt="83.3%"><img src="../../../../../../../../../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">83.3&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;6</td>
      <td class="testPer">85.7&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;7</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_exception_translator_registry.hpp.gcov.html">catch_exception_translator_registry.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=17 height=10 alt="17.4%"><img src="../../../../../../../../../snow.png" width=83 height=10 alt="17.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.4&nbsp;%</td>
      <td class="coverNumLo">4 / 23</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">2 / 6</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">17.4&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;23</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;6</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_expression_lhs.hpp.gcov.html">catch_expression_lhs.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">18 / 36</td>
      <td class="coverPerLo">58.3&nbsp;%</td>
      <td class="coverNumLo">14 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;36</td>
      <td class="testPer">58.3&nbsp;%</td>
      <td class="testNum">14&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_fatal_condition.hpp.gcov.html">catch_fatal_condition.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=58 height=10 alt="57.9%"><img src="../../../../../../../../../snow.png" width=42 height=10 alt="57.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">22 / 38</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">57.9&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;38</td>
      <td class="testPer">60.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_generators_impl.hpp.gcov.html">catch_generators_impl.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_impl.hpp.gcov.html">catch_impl.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=63 height=10 alt="63.3%"><img src="../../../../../../../../../snow.png" width=37 height=10 alt="63.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.3&nbsp;%</td>
      <td class="coverNumLo">31 / 49</td>
      <td class="coverPerLo">38.1&nbsp;%</td>
      <td class="coverNumLo">37 / 97</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">63.3&nbsp;%</td>
      <td class="testNum">31&nbsp;/&nbsp;49</td>
      <td class="testPer">38.1&nbsp;%</td>
      <td class="testNum">37&nbsp;/&nbsp;97</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_capture.h.gcov.html">catch_interfaces_capture.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_config.h.gcov.html">catch_interfaces_config.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_exception.h.gcov.html">catch_interfaces_exception.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_generators.h.gcov.html">catch_interfaces_generators.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_interfaces_registry_hub.h.gcov.html">catch_interfaces_registry_hub.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_reporter.h.gcov.html">catch_interfaces_reporter.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=72 height=10 alt="72.1%"><img src="../../../../../../../../../snow.png" width=28 height=10 alt="72.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.1&nbsp;%</td>
      <td class="coverNumLo">44 / 61</td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">30 / 39</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">72.1&nbsp;%</td>
      <td class="testNum">44&nbsp;/&nbsp;61</td>
      <td class="testPer">76.9&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;39</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_runner.h.gcov.html">catch_interfaces_runner.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_tag_alias_registry.h.gcov.html">catch_interfaces_tag_alias_registry.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_interfaces_testcase.h.gcov.html">catch_interfaces_testcase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_legacy_reporter_adapter.hpp.gcov.html">catch_legacy_reporter_adapter.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 55</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_list.hpp.gcov.html">catch_list.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=6 height=10 alt="5.7%"><img src="../../../../../../../../../snow.png" width=94 height=10 alt="5.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">5.7&nbsp;%</td>
      <td class="coverNumLo">7 / 122</td>
      <td class="coverPerLo">10.0&nbsp;%</td>
      <td class="coverNumLo">1 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">5.7&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;122</td>
      <td class="testPer">10.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_matchers.hpp.gcov.html">catch_matchers.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_matchers_string.h.gcov.html">catch_matchers_string.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_matchers_string.hpp.gcov.html">catch_matchers_string.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 42</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_message.h.gcov.html">catch_message.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_message.hpp.gcov.html">catch_message.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_notimplemented_exception.h.gcov.html">catch_notimplemented_exception.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_notimplemented_exception.hpp.gcov.html">catch_notimplemented_exception.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_option.hpp.gcov.html">catch_option.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=70 height=10 alt="69.6%"><img src="../../../../../../../../../snow.png" width=30 height=10 alt="69.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.6&nbsp;%</td>
      <td class="coverNumLo">16 / 23</td>
      <td class="coverPerLo">60.7&nbsp;%</td>
      <td class="coverNumLo">17 / 28</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">69.6&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;23</td>
      <td class="testPer">60.7&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;28</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_ptr.hpp.gcov.html">catch_ptr.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=98 height=10 alt="97.6%"><img src="../../../../../../../../../snow.png" width=2 height=10 alt="97.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.6&nbsp;%</td>
      <td class="coverNumHi">41 / 42</td>
      <td class="coverPerLo">66.4&nbsp;%</td>
      <td class="coverNumLo">71 / 107</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">97.6&nbsp;%</td>
      <td class="testNum">41&nbsp;/&nbsp;42</td>
      <td class="testPer">66.4&nbsp;%</td>
      <td class="testNum">71&nbsp;/&nbsp;107</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_registry_hub.hpp.gcov.html">catch_registry_hub.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=68 height=10 alt="68.3%"><img src="../../../../../../../../../snow.png" width=32 height=10 alt="68.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.3&nbsp;%</td>
      <td class="coverNumLo">28 / 41</td>
      <td class="coverPerLo">70.6&nbsp;%</td>
      <td class="coverNumLo">12 / 17</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">68.3&nbsp;%</td>
      <td class="testNum">28&nbsp;/&nbsp;41</td>
      <td class="testPer">70.6&nbsp;%</td>
      <td class="testNum">12&nbsp;/&nbsp;17</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_registrars.hpp.gcov.html">catch_reporter_registrars.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../amber.png" width=75 height=10 alt="75.0%"><img src="../../../../../../../../../snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">6 / 8</td>
      <td class="coverPerLo">70.8&nbsp;%</td>
      <td class="coverNumLo">17 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">75.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;8</td>
      <td class="testPer">70.8&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_reporter_registry.hpp.gcov.html">catch_reporter_registry.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=65 height=10 alt="64.7%"><img src="../../../../../../../../../snow.png" width=35 height=10 alt="64.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.7&nbsp;%</td>
      <td class="coverNumLo">11 / 17</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">5 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">64.7&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;17</td>
      <td class="testPer">62.5&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;8</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_result_builder.h.gcov.html">catch_result_builder.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=24 height=10 alt="23.5%"><img src="../../../../../../../../../snow.png" width=76 height=10 alt="23.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.5&nbsp;%</td>
      <td class="coverNumLo">4 / 17</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">23.5&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;17</td>
      <td class="testPer">28.6&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;7</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_result_builder.hpp.gcov.html">catch_result_builder.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=23 height=10 alt="22.9%"><img src="../../../../../../../../../snow.png" width=77 height=10 alt="22.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.9&nbsp;%</td>
      <td class="coverNumLo">19 / 83</td>
      <td class="coverPerLo">30.0&nbsp;%</td>
      <td class="coverNumLo">6 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">22.9&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;83</td>
      <td class="testPer">30.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;20</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_result_type.h.gcov.html">catch_result_type.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=25 height=10 alt="25.0%"><img src="../../../../../../../../../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;4</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_run_context.hpp.gcov.html">catch_run_context.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=56 height=10 alt="55.9%"><img src="../../../../../../../../../snow.png" width=44 height=10 alt="55.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.9&nbsp;%</td>
      <td class="coverNumLo">114 / 204</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">16 / 28</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">55.9&nbsp;%</td>
      <td class="testNum">114&nbsp;/&nbsp;204</td>
      <td class="testPer">57.1&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;28</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_section.hpp.gcov.html">catch_section.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=94 height=10 alt="94.1%"><img src="../../../../../../../../../snow.png" width=6 height=10 alt="94.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.1&nbsp;%</td>
      <td class="coverNumHi">16 / 17</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">94.1&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;17</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_section_info.h.gcov.html">catch_section_info.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">5 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;5</td>
      <td class="testPer">62.5&nbsp;%</td>
      <td class="testNum">5&nbsp;/&nbsp;8</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_stream.h.gcov.html">catch_stream.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_stream.hpp.gcov.html">catch_stream.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=16 height=10 alt="15.6%"><img src="../../../../../../../../../snow.png" width=84 height=10 alt="15.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.6&nbsp;%</td>
      <td class="coverNumLo">7 / 45</td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">3 / 14</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">15.6&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;45</td>
      <td class="testPer">21.4&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;14</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_streambuf.h.gcov.html">catch_streambuf.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_tag_alias.h.gcov.html">catch_tag_alias.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_tag_alias_registry.h.gcov.html">catch_tag_alias_registry.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_tag_alias_registry.hpp.gcov.html">catch_tag_alias_registry.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=23 height=10 alt="23.1%"><img src="../../../../../../../../../snow.png" width=77 height=10 alt="23.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.1&nbsp;%</td>
      <td class="coverNumLo">9 / 39</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">4 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">23.1&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;39</td>
      <td class="testPer">44.4&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_case_info.h.gcov.html">catch_test_case_info.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_case_info.hpp.gcov.html">catch_test_case_info.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=35 height=10 alt="34.8%"><img src="../../../../../../../../../snow.png" width=65 height=10 alt="34.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.8&nbsp;%</td>
      <td class="coverNumLo">39 / 112</td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">11 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">34.8&nbsp;%</td>
      <td class="testNum">39&nbsp;/&nbsp;112</td>
      <td class="testPer">55.0&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;20</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_case_registry_impl.hpp.gcov.html">catch_test_case_registry_impl.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=61 height=10 alt="60.9%"><img src="../../../../../../../../../snow.png" width=39 height=10 alt="60.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.9&nbsp;%</td>
      <td class="coverNumLo">56 / 92</td>
      <td class="coverPerLo">73.7&nbsp;%</td>
      <td class="coverNumLo">14 / 19</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">60.9&nbsp;%</td>
      <td class="testNum">56&nbsp;/&nbsp;92</td>
      <td class="testPer">73.7&nbsp;%</td>
      <td class="testNum">14&nbsp;/&nbsp;19</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_case_tracker.hpp.gcov.html">catch_test_case_tracker.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../amber.png" width=77 height=10 alt="77.0%"><img src="../../../../../../../../../snow.png" width=23 height=10 alt="77.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.0&nbsp;%</td>
      <td class="coverNumMed">117 / 152</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">36 / 44</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">77.0&nbsp;%</td>
      <td class="testNum">117&nbsp;/&nbsp;152</td>
      <td class="testPer">81.8&nbsp;%</td>
      <td class="testNum">36&nbsp;/&nbsp;44</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_registry.hpp.gcov.html">catch_test_registry.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_spec.hpp.gcov.html">catch_test_spec.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=72 height=10 alt="72.0%"><img src="../../../../../../../../../snow.png" width=28 height=10 alt="72.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.0&nbsp;%</td>
      <td class="coverNumLo">18 / 25</td>
      <td class="coverPerMed">84.2&nbsp;%</td>
      <td class="coverNumMed">16 / 19</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">72.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;25</td>
      <td class="testPer">84.2&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;19</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_test_spec_parser.hpp.gcov.html">catch_test_spec_parser.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=65 height=10 alt="64.9%"><img src="../../../../../../../../../snow.png" width=35 height=10 alt="64.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.9&nbsp;%</td>
      <td class="coverNumLo">48 / 74</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">64.9&nbsp;%</td>
      <td class="testNum">48&nbsp;/&nbsp;74</td>
      <td class="testPer">81.8&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;11</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_timer.h.gcov.html">catch_timer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_timer.hpp.gcov.html">catch_timer.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../amber.png" width=83 height=10 alt="83.3%"><img src="../../../../../../../../../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">10 / 12</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">83.3&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;12</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_tostring.hpp.gcov.html">catch_tostring.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../ruby.png" width=1 height=10 alt="1.0%"><img src="../../../../../../../../../snow.png" width=99 height=10 alt="1.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.0&nbsp;%</td>
      <td class="coverNumLo">1 / 105</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 22</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">1.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;105</td>
      <td class="testPer">0.0&nbsp;%</td>
      <td class="testNum">0&nbsp;/&nbsp;22</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_totals.hpp.gcov.html">catch_totals.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../amber.png" width=89 height=10 alt="88.9%"><img src="../../../../../../../../../snow.png" width=11 height=10 alt="88.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">32 / 36</td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">9 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2><span style="font-style:italic">&lt;unnamed&gt;</span></td>
      <td class="testPer">88.9&nbsp;%</td>
      <td class="testNum">32&nbsp;/&nbsp;36</td>
      <td class="testPer">90.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="catch_version.hpp.gcov.html">catch_version.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_wildcard_pattern.hpp.gcov.html">catch_wildcard_pattern.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="catch_xmlwriter.hpp.gcov.html">catch_xmlwriter.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 110</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 29</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
