<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/main/testing/library/src/depgraph.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/main/testing/library/src</a> - depgraph.cpp<span style="font-size: 80%;"> (source / <a href="depgraph.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;string&gt;
<span class="lineNum">       3 </span>            : #include &quot;depgraph.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : using namespace std;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          3 : auto console = spdlog::stdout_logger_mt(&quot;console&quot;);</span></a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         54 : DepGraph::DepGraph() {</span>
<span class="lineNum">      10 </span><span class="lineCov">         54 :     _logger = console;</span>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         54 : }</span></a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">        108 : DepGraph::~DepGraph() {</span>
<span class="lineNum">      14 </span><span class="lineCov">        201 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">      15 </span><span class="lineCov">        147 :         _logger-&gt;info(&quot;DepGraph::~DepGraph -&gt; Deleting \&quot;{}\&quot;&quot;, it-&gt;getIdentifier());</span>
<span class="lineNum">      16 </span><span class="lineCov">        147 :         delete it;</span>
<span class="lineNum">      17 </span>            :     }
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         54 : }</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">        168 : int DepGraph::addNode(string identifier, string content) {</span>
<span class="lineNum">      21 </span><span class="lineCov">        168 :     if (identifier.empty()) {</span>
<span class="lineNum">      22 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addNode -&gt; Empty identifier.&quot;);</span>
<span class="lineNum">      23 </span><span class="lineCov">          3 :         return -1;</span>
<span class="lineNum">      24 </span>            :     }
<span class="lineNum">      25 </span><span class="lineCov">        165 :     if (content.empty()) {</span>
<span class="lineNum">      26 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addNode -&gt; Empty content.&quot;);</span>
<span class="lineNum">      27 </span><span class="lineCov">          3 :         return -2;</span>
<span class="lineNum">      28 </span>            :     }
<span class="lineNum">      29 </span><span class="lineCov">        915 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">      30 </span><span class="lineCov">        756 :         if (identifier.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      31 </span><span class="lineCov">          3 :             _logger-&gt;warn(&quot;DepGraph::addNode -&gt; Existing identifier.&quot;);</span>
<span class="lineNum">      32 </span><span class="lineCov">          3 :             return -3;</span>
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span>            :     }
<span class="lineNum">      35 </span><span class="lineCov">        159 :     DepGraphNode* newNode = new DepGraphNode();</span>
<span class="lineNum">      36 </span><span class="lineCov">        159 :     newNode-&gt;setIdentifier(identifier);</span>
<span class="lineNum">      37 </span><span class="lineCov">        159 :     newNode-&gt;setContent(content);</span>
<span class="lineNum">      38 </span><span class="lineCov">        159 :     allNodes.push_back(newNode);</span>
<span class="lineNum">      39 </span><span class="lineCov">        159 :     return 0;</span>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">        195 : int DepGraph::addDependency(string identifier, string dependency) {</span>
<span class="lineNum">      43 </span><span class="lineCov">        195 :     if (identifier.empty()) {</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addDependency -&gt; Empty identifier.&quot;);</span>
<span class="lineNum">      45 </span><span class="lineCov">          3 :         return -1;</span>
<span class="lineNum">      46 </span>            :     }
<span class="lineNum">      47 </span><span class="lineCov">        192 :     if (dependency.empty()) {</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addDependency -&gt; Empty dependency.&quot;);</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :         return -2;</span>
<span class="lineNum">      50 </span>            :     }
<span class="lineNum">      51 </span><span class="lineCov">        189 :     DepGraphNode *idNode = NULL;</span>
<span class="lineNum">      52 </span><span class="lineCov">        189 :     DepGraphNode *depNode = NULL;</span>
<span class="lineNum">      53 </span><span class="lineCov">       1764 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">      54 </span><span class="lineCov">       1701 :         if (idNode &amp;&amp; depNode) {</span>
<span class="lineNum">      55 </span><span class="lineCov">        126 :             break;</span>
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span><span class="lineCov">       1761 :         if (identifier.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      58 </span><span class="lineCov">        186 :             idNode = it;</span>
<span class="lineNum">      59 </span><span class="lineCov">        186 :             continue;</span>
<span class="lineNum">      60 </span>            :         }
<span class="lineNum">      61 </span><span class="lineCov">       1389 :         if (dependency.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      62 </span><span class="lineCov">        183 :             depNode = it;</span>
<span class="lineNum">      63 </span>            :         }
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span><span class="lineCov">        189 :     if (!idNode) {</span>
<span class="lineNum">      66 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addDependency -&gt; Identifier not found.&quot;);</span>
<span class="lineNum">      67 </span><span class="lineCov">          3 :         return -3;</span>
<span class="lineNum">      68 </span>            :     }
<span class="lineNum">      69 </span><span class="lineCov">        186 :     if (!depNode) {</span>
<span class="lineNum">      70 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addDependency -&gt; Dependency not found.&quot;);</span>
<span class="lineNum">      71 </span><span class="lineCov">          3 :         return -4;</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span><span class="lineCov">        183 :     if (idNode-&gt;addDescendant(depNode) != 0) {</span>
<span class="lineNum">      74 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::addDependency -&gt; Descendant adding failed.&quot;);</span>
<span class="lineNum">      75 </span><span class="lineCov">          3 :         return -5;</span>
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span><span class="lineCov">        180 :     depNode-&gt;addAncestor(idNode);</span>
<span class="lineNum">      78 </span>            :     // if (depNode-&gt;addAncestor(idNode) != 0) {
<span class="lineNum">      79 </span>            :     //     _logger-&gt;warn(&quot;DepGraph::addDependency -&gt; Ancestor adding failed.&quot;);
<span class="lineNum">      80 </span>            :     //     // NOTE: This case is difficult to test from this class because
<span class="lineNum">      81 </span>            :     //     // addDescendant() will catch the same case but earlier. Something
<span class="lineNum">      82 </span>            :     //     // has to be wrong in DepGraphNode for this branch to run
<span class="lineNum">      83 </span>            :     //     return -6;
<span class="lineNum">      84 </span>            :     // }
<span class="lineNum">      85 </span><span class="lineCov">        180 :     return 0;</span>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">         18 : int DepGraph::removeNode(string identifier) {</span>
<span class="lineNum">      89 </span><span class="lineCov">         18 :     if (identifier.empty()) {</span>
<span class="lineNum">      90 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::removeNode -&gt; Empty identifier.&quot;);</span>
<span class="lineNum">      91 </span><span class="lineCov">          3 :         return -1;</span>
<span class="lineNum">      92 </span>            :     }
<span class="lineNum">      93 </span><span class="lineCov">         15 :     DepGraphNode *idNode = NULL;</span>
<span class="lineNum">      94 </span><span class="lineCov">         15 :     vector&lt;DepGraphNode*&gt;::iterator it = allNodes.begin();</span>
<span class="lineNum">      95 </span><span class="lineCov">         15 :     vector&lt;DepGraphNode*&gt;::iterator foundIt = allNodes.end();</span>
<span class="lineNum">      96 </span><span class="lineCov">        135 :     while (it != allNodes.end()) {</span>
<span class="lineNum">      97 </span><span class="lineCov">         72 :         if (identifier.compare((*it)-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      98 </span><span class="lineCov">         12 :             foundIt = it;</span>
<span class="lineNum">      99 </span><span class="lineCov">         12 :             idNode = *it;</span>
<span class="lineNum">     100 </span><span class="lineCov">         12 :             break;</span>
<span class="lineNum">     101 </span>            :         }
<span class="lineNum">     102 </span><span class="lineCov">         60 :         it++;</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span><span class="lineCov">         15 :     if (!idNode) {</span>
<span class="lineNum">     105 </span><span class="lineCov">          3 :         _logger-&gt;warn(&quot;DepGraph::removeNode -&gt; Identifier not found.&quot;);</span>
<span class="lineNum">     106 </span><span class="lineCov">          3 :         return -2;</span>
<span class="lineNum">     107 </span>            :     }
<span class="lineNum">     108 </span><span class="lineCov">         12 :     idNode-&gt;removeDescendantAncestor();</span>
<span class="lineNum">     109 </span><span class="lineCov">         12 :     idNode-&gt;removeAncestorDescendant();</span>
<span class="lineNum">     110 </span><span class="lineCov">         12 :     allNodes.erase(foundIt);</span>
<span class="lineNum">     111 </span><span class="lineCov">         12 :     return 0;</span>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">         36 : int DepGraph::getNumberOfNodes() {</span>
<span class="lineNum">     115 </span><span class="lineCov">         36 :     return allNodes.size();</span>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">         60 : int DepGraph::getNumberOfAncestors(string identifier) {</span>
<span class="lineNum">     119 </span><span class="lineCov">        330 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">     120 </span><span class="lineCov">        327 :         if (identifier.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">     121 </span><span class="lineCov">         57 :             return it-&gt;getNumberOfAncestors();</span>
<span class="lineNum">     122 </span>            :         }
<span class="lineNum">     123 </span>            :     }
<span class="lineNum">     124 </span><span class="lineCov">          3 :     return -1;</span>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">         69 : int DepGraph::getNumberOfDescendants(string identifier) {</span>
<span class="lineNum">     128 </span><span class="lineCov">        375 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">     129 </span><span class="lineCov">        372 :         if (identifier.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">     130 </span><span class="lineCov">         66 :             return it-&gt;getNumberOfDescendants();</span>
<span class="lineNum">     131 </span>            :         }
<span class="lineNum">     132 </span>            :     }
<span class="lineNum">     133 </span><span class="lineCov">          3 :     return -1;</span>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">         27 : bool DepGraph::hasAncestor(string identifier, string dependency) {</span>
<span class="lineNum">     137 </span><span class="lineCov">        165 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">     138 </span><span class="lineCov">        162 :         if (identifier.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">     139 </span><span class="lineCov">         24 :             return it-&gt;hasAncestor(dependency);</span>
<span class="lineNum">     140 </span>            :         }
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span><span class="lineCov">          3 :     return false;</span>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineCov">         15 : bool DepGraph::hasDescendant(string identifier, string dependency) {</span>
<span class="lineNum">     146 </span><span class="lineCov">         36 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">     147 </span><span class="lineCov">         33 :         if (identifier.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">     148 </span><span class="lineCov">         12 :             return it-&gt;hasDescendant(dependency);</span>
<span class="lineNum">     149 </span>            :         }
<span class="lineNum">     150 </span>            :     }
<span class="lineNum">     151 </span><span class="lineCov">          3 :     return false;</span>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">          3 : void DepGraph::printGraph() {</span>
<span class="lineNum">     155 </span><span class="lineCov">          3 :     _logger-&gt;info(&quot;DepGraph::printGraph -&gt; begin&quot;);</span>
<span class="lineNum">     156 </span><span class="lineCov">          9 :     for (auto const&amp; it: allNodes) {</span>
<span class="lineNum">     157 </span><span class="lineCov">          6 :         it-&gt;printNode();</span>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<span class="lineNum">     159 </span><span class="lineCov">          3 :     _logger-&gt;info(&quot;DepGraph::printGraph -&gt; end&quot;);</span>
<span class="lineNum">     160 </span><span class="lineCov">         12 : }</span>
<span class="lineNum">     161 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
