<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/main/testing/library/src/depgraphnode.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/main/testing/library/src</a> - depgraphnode.cpp<span style="font-size: 80%;"> (source / <a href="depgraphnode.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;vector&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : #include &quot;depgraphnode.h&quot;
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span>            : using namespace std;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">        159 : DepGraphNode::DepGraphNode() {</span>
<span class="lineNum">       8 </span><span class="lineCov">        159 :     _logger = spdlog::get(&quot;console&quot;);</span>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        159 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">        294 : DepGraphNode::~DepGraphNode() {</span>
<span class="lineNum">      12 </span><span class="lineCov">        147 :     ancestors.clear();</span>
<span class="lineNum">      13 </span><span class="lineCov">        147 :     descendants.clear();</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        147 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">       5007 : string DepGraphNode::getIdentifier() {</span>
<span class="lineNum">      17 </span><span class="lineCov">       5007 :     return identifier;</span>
<a name="18"><span class="lineNum">      18 </span>            : }</a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">        159 : void DepGraphNode::setIdentifier(string identifier) {</span>
<span class="lineNum">      21 </span><span class="lineCov">        159 :     this-&gt;identifier = identifier;</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        159 : }</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">        180 : int DepGraphNode::addAncestor(DepGraphNode *ancestor) {</span>
<span class="lineNum">      25 </span><span class="lineCov">        180 :     if (!ancestor) {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">      27 </span>            :     }
<span class="lineNum">      28 </span><span class="lineCov">        261 :     for (auto const&amp; it: ancestors) {</span>
<span class="lineNum">      29 </span><span class="lineCov">         81 :         if (it == ancestor) {</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             return -2;</span>
<span class="lineNum">      31 </span>            :         }
<span class="lineNum">      32 </span>            :     }
<span class="lineNum">      33 </span><span class="lineCov">        180 :     ancestors.push_back(ancestor);</span>
<span class="lineNum">      34 </span><span class="lineCov">        180 :     return 0;</span>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">        183 : int DepGraphNode::addDescendant(DepGraphNode *descendant) {</span>
<span class="lineNum">      38 </span><span class="lineCov">        183 :     if (!descendant) {</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return -1;</span>
<span class="lineNum">      40 </span>            :     }
<span class="lineNum">      41 </span><span class="lineCov">        543 :     for (auto const&amp; it: descendants) {</span>
<span class="lineNum">      42 </span><span class="lineCov">        363 :         if (it == descendant) {</span>
<span class="lineNum">      43 </span><span class="lineCov">          3 :             return -2;</span>
<span class="lineNum">      44 </span>            :         }
<span class="lineNum">      45 </span>            :     }
<span class="lineNum">      46 </span><span class="lineCov">        180 :     descendants.push_back(descendant);</span>
<span class="lineNum">      47 </span><span class="lineCov">        180 :     return 0;</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">         12 : int DepGraphNode::removeAncestorDescendant() {</span>
<span class="lineNum">      51 </span><span class="lineCov">         24 :     for (auto const&amp; it: ancestors) {</span>
<span class="lineNum">      52 </span><span class="lineCov">         12 :         vector&lt;DepGraphNode*&gt;::iterator other = it-&gt;descendants.begin();</span>
<span class="lineNum">      53 </span><span class="lineCov">         96 :         while (other != it-&gt;descendants.end()) {</span>
<span class="lineNum">      54 </span><span class="lineCov">         54 :             if (getIdentifier().compare((*other)-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      55 </span><span class="lineCov">         12 :                 it-&gt;descendants.erase(other);</span>
<span class="lineNum">      56 </span><span class="lineCov">         12 :                 break;</span>
<span class="lineNum">      57 </span>            :             }
<span class="lineNum">      58 </span><span class="lineCov">         42 :             other++;</span>
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span><span class="lineCov">         12 :     return 0;</span>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">         12 : int DepGraphNode::removeDescendantAncestor() {</span>
<span class="lineNum">      65 </span><span class="lineCov">         18 :     for (auto const&amp; it: descendants) {</span>
<span class="lineNum">      66 </span><span class="lineCov">          6 :         vector&lt;DepGraphNode*&gt;::iterator other = it-&gt;ancestors.begin();</span>
<span class="lineNum">      67 </span><span class="lineCov">         18 :         while (other != it-&gt;ancestors.end()) {</span>
<span class="lineNum">      68 </span><span class="lineCov">         12 :             if (getIdentifier().compare((*other)-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      69 </span><span class="lineCov">          6 :                 it-&gt;ancestors.erase(other);</span>
<span class="lineNum">      70 </span><span class="lineCov">          6 :                 break;</span>
<span class="lineNum">      71 </span>            :             }
<span class="lineNum">      72 </span><span class="lineCov">          6 :             other++;</span>
<span class="lineNum">      73 </span>            :         }
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span><span class="lineCov">         12 :     return 0;</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">        159 : void DepGraphNode::setContent(string content) {</span>
<span class="lineNum">      79 </span><span class="lineCov">        159 :     this-&gt;content = content;</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        159 : }</span></a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">         57 : int DepGraphNode::getNumberOfAncestors() {</span>
<span class="lineNum">      83 </span><span class="lineCov">         57 :     return ancestors.size();</span>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">         66 : int DepGraphNode::getNumberOfDescendants() {</span>
<span class="lineNum">      87 </span><span class="lineCov">         66 :     return descendants.size();</span>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">         24 : bool DepGraphNode::hasAncestor(string dependency) {</span>
<span class="lineNum">      91 </span><span class="lineCov">         33 :     for (auto const&amp; it: ancestors) {</span>
<span class="lineNum">      92 </span><span class="lineCov">         27 :         if (dependency.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">      93 </span><span class="lineCov">         18 :             return true;</span>
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            :     }
<span class="lineNum">      96 </span><span class="lineCov">          6 :     return false;</span>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">         12 : bool DepGraphNode::hasDescendant(string dependency) {</span>
<span class="lineNum">     100 </span><span class="lineCov">         12 :     for (auto const&amp; it: descendants) {</span>
<span class="lineNum">     101 </span><span class="lineCov">          9 :         if (dependency.compare(it-&gt;getIdentifier()) == 0) {</span>
<span class="lineNum">     102 </span><span class="lineCov">          9 :             return true;</span>
<span class="lineNum">     103 </span>            :         }
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span><span class="lineCov">          3 :     return false;</span>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">          6 : void DepGraphNode::printNode() {</span>
<span class="lineNum">     109 </span><span class="lineCov">          6 :     _logger-&gt;info(&quot;  Node Identifier: {}&quot;, identifier);</span>
<span class="lineNum">     110 </span><span class="lineCov">          9 :     for (auto const&amp; it: ancestors) {</span>
<span class="lineNum">     111 </span><span class="lineCov">          3 :         _logger-&gt;info(&quot;    Ancestor Identifier: {}&quot;, it-&gt;getIdentifier());</span>
<span class="lineNum">     112 </span>            :     }
<span class="lineNum">     113 </span><span class="lineCov">          9 :     for (auto const&amp; it: descendants) {</span>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          3 :         _logger-&gt;info(&quot;    Descendant Identifier: {}&quot;, it-&gt;getIdentifier());</span></a>
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span><span class="lineCov">         15 : }</span>
<span class="lineNum">     117 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
