<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Finnish&nbsp;calendar&nbsp;for&nbsp;year&nbsp;2002</title>
</head>
<body bgcolor="#b0b0b0" text="#000000" link="#0000ff" vlink="#0000ff" alink="0000ff">
<center><h2>Finnish&nbsp;calendar&nbsp;for&nbsp;year&nbsp;2002</h2></center>
<blockquote>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>January</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>February</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>March</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>April</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>May</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>June</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>July</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>August</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">32</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">33</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">34</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">35</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>September</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">35</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">36</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">37</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">38</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">39</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">40</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>October</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">40</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">41</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">42</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">43</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">44</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>November</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">44</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">45</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">46</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">47</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">48</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
<table align="center" bgcolor="#ffffcc" width="185" border="1">
<tr><td colspan="8" align="center"><b>December</b></td></tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">WK</font></td>
<td align="right" width="15"><font size="-1" color="#000000">MO</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TU</font></td>
<td align="right" width="15"><font size="-1" color="#000000">WE</font></td>
<td align="right" width="15"><font size="-1" color="#000000">TH</font></td>
<td align="right" width="15"><font size="-1" color="#000000">FR</font></td>
<td align="right" width="15"><font size="-1" color="#000000">SA</font></td>
<td align="right" width="15"><font size="-1" color="#ff0000">SU</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">48</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;1</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">49</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;2</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;3</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;4</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;5</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;6</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;7</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;8</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">50</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;9</font></td>
<td align="right" width="15"><font size="-1" color="#000000">10</font></td>
<td align="right" width="15"><font size="-1" color="#000000">11</font></td>
<td align="right" width="15"><font size="-1" color="#000000">12</font></td>
<td align="right" width="15"><font size="-1" color="#000000">13</font></td>
<td align="right" width="15"><font size="-1" color="#000000">14</font></td>
<td align="right" width="15"><font size="-1" color="#000000">15</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">51</font></td>
<td align="right" width="15"><font size="-1" color="#000000">16</font></td>
<td align="right" width="15"><font size="-1" color="#000000">17</font></td>
<td align="right" width="15"><font size="-1" color="#000000">18</font></td>
<td align="right" width="15"><font size="-1" color="#000000">19</font></td>
<td align="right" width="15"><font size="-1" color="#000000">20</font></td>
<td align="right" width="15"><font size="-1" color="#000000">21</font></td>
<td align="right" width="15"><font size="-1" color="#000000">22</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">52</font></td>
<td align="right" width="15"><font size="-1" color="#000000">23</font></td>
<td align="right" width="15"><font size="-1" color="#000000">24</font></td>
<td align="right" width="15"><font size="-1" color="#000000">25</font></td>
<td align="right" width="15"><font size="-1" color="#000000">26</font></td>
<td align="right" width="15"><font size="-1" color="#000000">27</font></td>
<td align="right" width="15"><font size="-1" color="#000000">28</font></td>
<td align="right" width="15"><font size="-1" color="#000000">29</font></td>
</tr>
<tr>
<td align="center" width="30"><font size="-1" color="#0000ff">53</font></td>
<td align="right" width="15"><font size="-1" color="#000000">30</font></td>
<td align="right" width="15"><font size="-1" color="#000000">31</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
<td align="right" width="15"><font size="-1" color="#000000">&nbsp;&nbsp;</font></td>
</tr>
</table>
</blockquote>
</body>
</html>
