<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/Catch/include/catch_session.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/Catch/include</a> - catch_session.hpp<span style="font-size: 80%;"> (source / <a href="catch_session.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">60.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  *  Created by Phil on 31/10/2010.
<span class="lineNum">       3 </span>            :  *  Copyright 2010 Two Blue Cubes Ltd. All rights reserved.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  Distributed under the Boost Software License, Version 1.0. (See accompanying
<span class="lineNum">       6 </span>            :  *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
<span class="lineNum">       7 </span>            :  */
<span class="lineNum">       8 </span>            : #ifndef TWOBLUECUBES_CATCH_RUNNER_HPP_INCLUDED
<span class="lineNum">       9 </span>            : #define TWOBLUECUBES_CATCH_RUNNER_HPP_INCLUDED
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &quot;internal/catch_commandline.hpp&quot;
<span class="lineNum">      12 </span>            : #include &quot;internal/catch_list.hpp&quot;
<span class="lineNum">      13 </span>            : #include &quot;internal/catch_run_context.hpp&quot;
<span class="lineNum">      14 </span>            : #include &quot;internal/catch_test_spec.hpp&quot;
<span class="lineNum">      15 </span>            : #include &quot;internal/catch_version.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;internal/catch_text.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      19 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;limits&gt;
<span class="lineNum">      21 </span>            : 
<a name="22"><span class="lineNum">      22 </span>            : namespace Catch {</a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          3 :     Ptr&lt;IStreamingReporter&gt; createReporter( std::string const&amp; reporterName, Ptr&lt;Config&gt; const&amp; config ) {</span>
<span class="lineNum">      25 </span><span class="lineCov">          3 :         Ptr&lt;IStreamingReporter&gt; reporter = getRegistryHub().getReporterRegistry().create( reporterName, config.get() );</span>
<span class="lineNum">      26 </span><span class="lineCov">          3 :         if( !reporter ) {</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :             std::ostringstream oss;</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :             oss &lt;&lt; &quot;No reporter registered with name: '&quot; &lt;&lt; reporterName &lt;&lt; &quot;'&quot;;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             throw std::domain_error( oss.str() );</span>
<span class="lineNum">      30 </span>            :         }
<span class="lineNum">      31 </span><span class="lineCov">          3 :         return reporter;</span>
<a name="32"><span class="lineNum">      32 </span>            :     }</a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          3 :     Ptr&lt;IStreamingReporter&gt; makeReporter( Ptr&lt;Config&gt; const&amp; config ) {</span>
<span class="lineNum">      35 </span><span class="lineCov">          6 :         std::vector&lt;std::string&gt; reporters = config-&gt;getReporterNames();</span>
<span class="lineNum">      36 </span><span class="lineCov">          3 :         if( reporters.empty() )</span>
<span class="lineNum">      37 </span><span class="lineCov">          3 :             reporters.push_back( &quot;console&quot; );</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          3 :         Ptr&lt;IStreamingReporter&gt; reporter;</span>
<span class="lineNum">      40 </span><span class="lineCov">          6 :         for( std::vector&lt;std::string&gt;::const_iterator it = reporters.begin(), itEnd = reporters.end();</span>
<span class="lineNum">      41 </span><span class="lineCov">          6 :                 it != itEnd;</span>
<span class="lineNum">      42 </span>            :                 ++it )
<span class="lineNum">      43 </span><span class="lineCov">          3 :             reporter = addReporter( reporter, createReporter( *it, config ) );</span>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          6 :         return reporter;</span></a>
<span class="lineNum">      45 </span>            :     }
<span class="lineNum">      46 </span><span class="lineCov">          3 :     Ptr&lt;IStreamingReporter&gt; addListeners( Ptr&lt;IConfig const&gt; const&amp; config, Ptr&lt;IStreamingReporter&gt; reporters ) {</span>
<span class="lineNum">      47 </span><span class="lineCov">          6 :         IReporterRegistry::Listeners listeners = getRegistryHub().getReporterRegistry().getListeners();</span>
<span class="lineNum">      48 </span><span class="lineCov">          3 :         for( IReporterRegistry::Listeners::const_iterator it = listeners.begin(), itEnd = listeners.end();</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :                 it != itEnd;</span>
<span class="lineNum">      50 </span>            :                 ++it )
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :             reporters = addReporter(reporters, (*it)-&gt;create( ReporterConfig( config ) ) );</span>
<span class="lineNum">      52 </span><span class="lineCov">          6 :         return reporters;</span>
<span class="lineNum">      53 </span>            :     }
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          3 :     Totals runTests( Ptr&lt;Config&gt; const&amp; config ) {</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">          6 :         Ptr&lt;IConfig const&gt; iconfig = config.get();</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          6 :         Ptr&lt;IStreamingReporter&gt; reporter = makeReporter( config );</span>
<span class="lineNum">      61 </span><span class="lineCov">          3 :         reporter = addListeners( iconfig, reporter );</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          6 :         RunContext context( iconfig, reporter );</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">          3 :         Totals totals;</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">          3 :         context.testGroupStarting( config-&gt;name(), 1, 1 );</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">          6 :         TestSpec testSpec = config-&gt;testSpec();</span>
<span class="lineNum">      70 </span><span class="lineCov">          3 :         if( !testSpec.hasFilters() )</span>
<span class="lineNum">      71 </span><span class="lineCov">          3 :             testSpec = TestSpecParser( ITagAliasRegistry::get() ).parse( &quot;~[.]&quot; ).testSpec(); // All not hidden tests</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          3 :         std::vector&lt;TestCase&gt; const&amp; allTestCases = getAllTestCasesSorted( *iconfig );</span>
<span class="lineNum">      74 </span><span class="lineCov">         18 :         for( std::vector&lt;TestCase&gt;::const_iterator it = allTestCases.begin(), itEnd = allTestCases.end();</span>
<span class="lineNum">      75 </span><span class="lineCov">         18 :                 it != itEnd;</span>
<span class="lineNum">      76 </span>            :                 ++it ) {
<span class="lineNum">      77 </span><span class="lineCov">         15 :             if( !context.aborting() &amp;&amp; matchTest( *it, testSpec, *iconfig ) )</span>
<span class="lineNum">      78 </span><span class="lineCov">         15 :                 totals += context.runTest( *it );</span>
<span class="lineNum">      79 </span>            :             else
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 reporter-&gt;skipTest( *it );</span>
<span class="lineNum">      81 </span>            :         }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          3 :         context.testGroupEnded( iconfig-&gt;name(), totals, 1, 1 );</span>
<span class="lineNum">      84 </span><span class="lineCov">          6 :         return totals;</span>
<a name="85"><span class="lineNum">      85 </span>            :     }</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :     void applyFilenamesAsTags( IConfig const&amp; config ) {</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         std::vector&lt;TestCase&gt; const&amp; tests = getAllTestCasesSorted( config );</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         for(std::size_t i = 0; i &lt; tests.size(); ++i ) {</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :             TestCase&amp; test = const_cast&lt;TestCase&amp;&gt;( tests[i] );</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :             std::set&lt;std::string&gt; tags = test.tags;</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :             std::string filename = test.lineInfo.file;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             std::string::size_type lastSlash = filename.find_last_of( &quot;\\/&quot; );</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             if( lastSlash != std::string::npos )</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 filename = filename.substr( lastSlash+1 );</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :             std::string::size_type lastDot = filename.find_last_of( '.' );</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :             if( lastDot != std::string::npos )</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                 filename = filename.substr( 0, lastDot );</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :             tags.insert( '#' + filename );</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :             setTags( test, tags );</span>
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     class Session : NonCopyable {
<span class="lineNum">     108 </span>            :         static bool alreadyInstantiated;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     public:
<span class="lineNum">     111 </span>            : 
<a name="112"><span class="lineNum">     112 </span>            :         struct OnUnusedOptions { enum DoWhat { Ignore, Fail }; };</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">          3 :         Session()</span>
<span class="lineNum">     115 </span><span class="lineCov">          3 :         : m_cli( makeCommandLineParser() ) {</span>
<span class="lineNum">     116 </span><span class="lineCov">          3 :             if( alreadyInstantiated ) {</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 std::string msg = &quot;Only one instance of Catch::Session can ever be used&quot;;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 Catch::cerr() &lt;&lt; msg &lt;&lt; std::endl;</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 throw std::logic_error( msg );</span>
<span class="lineNum">     120 </span>            :             }
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          3 :             alreadyInstantiated = true;</span></a>
<span class="lineNum">     122 </span><span class="lineCov">          3 :         }</span>
<span class="lineNum">     123 </span><span class="lineCov">          6 :         ~Session() {</span>
<span class="lineNum">     124 </span><span class="lineCov">          3 :             Catch::cleanUp();</span>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 :         }</span></a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         void showHelp( std::string const&amp; processName ) {</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;\nCatch v&quot; &lt;&lt; libraryVersion() &lt;&lt; &quot;\n&quot;;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :             m_cli.usage( Catch::cout(), processName );</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             Catch::cout() &lt;&lt; &quot;For more detail usage please see the project docs\n&quot; &lt;&lt; std::endl;</span>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         }</span></a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">          3 :         int applyCommandLine( int argc, char const* const* const argv, OnUnusedOptions::DoWhat unusedOptionBehaviour = OnUnusedOptions::Fail ) {</span>
<span class="lineNum">     135 </span>            :             try {
<span class="lineNum">     136 </span><span class="lineCov">          3 :                 m_cli.setThrowOnUnrecognisedTokens( unusedOptionBehaviour == OnUnusedOptions::Fail );</span>
<span class="lineNum">     137 </span><span class="lineCov">          3 :                 m_unusedTokens = m_cli.parseInto( Clara::argsToVector( argc, argv ), m_configData );</span>
<span class="lineNum">     138 </span><span class="lineCov">          3 :                 if( m_configData.showHelp )</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                     showHelp( m_configData.processName );</span>
<span class="lineNum">     140 </span><span class="lineCov">          3 :                 m_config.reset();</span>
<span class="lineNum">     141 </span>            :             }
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :             catch( std::exception&amp; ex ) {</span>
<span class="lineNum">     143 </span>            :                 {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                     Colour colourGuard( Colour::Red );</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                     Catch::cerr()</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         &lt;&lt; &quot;\nError(s) in input:\n&quot;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                         &lt;&lt; Text( ex.what(), TextAttributes().setIndent(2) )</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                         &lt;&lt; &quot;\n\n&quot;;</span>
<span class="lineNum">     149 </span>            :                 }
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 m_cli.usage( Catch::cout(), m_configData.processName );</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 return (std::numeric_limits&lt;int&gt;::max)();</span>
<span class="lineNum">     152 </span>            :             }
<span class="lineNum">     153 </span><span class="lineCov">          3 :             return 0;</span>
<span class="lineNum">     154 </span>            :         }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         void useConfigData( ConfigData const&amp; _configData ) {
<span class="lineNum">     157 </span>            :             m_configData = _configData;
<span class="lineNum">     158 </span>            :             m_config.reset();
<a name="159"><span class="lineNum">     159 </span>            :         }</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">          3 :         int run( int argc, char const* const* const argv ) {</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">          3 :             int returnCode = applyCommandLine( argc, argv );</span>
<span class="lineNum">     164 </span><span class="lineCov">          3 :             if( returnCode == 0 )</span>
<span class="lineNum">     165 </span><span class="lineCov">          3 :                 returnCode = run();</span>
<span class="lineNum">     166 </span><span class="lineCov">          3 :             return returnCode;</span>
<span class="lineNum">     167 </span>            :         }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :     #if defined(WIN32) &amp;&amp; defined(UNICODE)
<span class="lineNum">     170 </span>            :         int run( int argc, wchar_t const* const* const argv ) {
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :             char **utf8Argv = new char *[ argc ];
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :             for ( int i = 0; i &lt; argc; ++i ) {
<span class="lineNum">     175 </span>            :                 int bufSize = WideCharToMultiByte( CP_UTF8, 0, argv[i], -1, NULL, 0, NULL, NULL );
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :                 utf8Argv[ i ] = new char[ bufSize ];
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :                 WideCharToMultiByte( CP_UTF8, 0, argv[i], -1, utf8Argv[i], bufSize, NULL, NULL );
<span class="lineNum">     180 </span>            :             }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :             int returnCode = applyCommandLine( argc, utf8Argv );
<span class="lineNum">     183 </span>            :             if( returnCode == 0 )
<span class="lineNum">     184 </span>            :                 returnCode = run();
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :             for ( int i = 0; i &lt; argc; ++i )
<span class="lineNum">     187 </span>            :                 delete [] utf8Argv[ i ];
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :             delete [] utf8Argv;
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :             return returnCode;
<span class="lineNum">     192 </span>            :         }
<a name="193"><span class="lineNum">     193 </span>            :     #endif</a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">          3 :         int run() {</span>
<span class="lineNum">     196 </span><span class="lineCov">          3 :             if( m_configData.showHelp )</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 return 0;</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :             try
<span class="lineNum">     200 </span>            :             {
<span class="lineNum">     201 </span><span class="lineCov">          3 :                 config(); // Force config to be constructed</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">          3 :                 seedRng( *m_config );</span>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">          3 :                 if( m_configData.filenamesAsTags )</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                     applyFilenamesAsTags( *m_config );</span>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :                 // Handle list request
<span class="lineNum">     209 </span><span class="lineCov">          6 :                 if( Option&lt;std::size_t&gt; listed = list( config() ) )</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                     return static_cast&lt;int&gt;( *listed );</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">          3 :                 return static_cast&lt;int&gt;( runTests( m_config ).assertions.failed );</span>
<span class="lineNum">     213 </span>            :             }
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :             catch( std::exception&amp; ex ) {</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 Catch::cerr() &lt;&lt; ex.what() &lt;&lt; std::endl;</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                 return (std::numeric_limits&lt;int&gt;::max)();</span>
<span class="lineNum">     217 </span>            :             }
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :         Clara::CommandLine&lt;ConfigData&gt; const&amp; cli() const {
<span class="lineNum">     221 </span>            :             return m_cli;
<span class="lineNum">     222 </span>            :         }
<span class="lineNum">     223 </span>            :         std::vector&lt;Clara::Parser::Token&gt; const&amp; unusedTokens() const {
<span class="lineNum">     224 </span>            :             return m_unusedTokens;
<span class="lineNum">     225 </span>            :         }
<span class="lineNum">     226 </span>            :         ConfigData&amp; configData() {
<a name="227"><span class="lineNum">     227 </span>            :             return m_configData;</a>
<span class="lineNum">     228 </span>            :         }
<span class="lineNum">     229 </span><span class="lineCov">          6 :         Config&amp; config() {</span>
<span class="lineNum">     230 </span><span class="lineCov">          6 :             if( !m_config )</span>
<span class="lineNum">     231 </span><span class="lineCov">          3 :                 m_config = new Config( m_configData );</span>
<span class="lineNum">     232 </span><span class="lineCov">          6 :             return *m_config;</span>
<span class="lineNum">     233 </span>            :         }
<span class="lineNum">     234 </span>            :     private:
<span class="lineNum">     235 </span>            :         Clara::CommandLine&lt;ConfigData&gt; m_cli;
<span class="lineNum">     236 </span>            :         std::vector&lt;Clara::Parser::Token&gt; m_unusedTokens;
<span class="lineNum">     237 </span>            :         ConfigData m_configData;
<span class="lineNum">     238 </span>            :         Ptr&lt;Config&gt; m_config;
<span class="lineNum">     239 </span>            :     };
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     bool Session::alreadyInstantiated = false;
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : } // end namespace Catch
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : #endif // TWOBLUECUBES_CATCH_RUNNER_HPP_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
