<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /usr/include/c++/7.1.1/ext/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7.1.1/ext</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">147</td>
            <td class="headerCovTableEntry">319</td>
            <td class="headerCovTableEntryLo">46.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="new_allocator.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEE9constructIS3_JS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEE9constructIS4_JRKS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEE9constructIS4_JRKS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEE10deallocateEPS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEE9constructIS5_JRKS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEE10deallocateEPSC_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEE7destroyISC_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEE9constructISC_JRKSC_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEE10deallocateEPS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEE7destroyIS8_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEE9constructIS8_JRKS8_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEE10deallocateEPSA_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEE7destroyISA_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEE9constructISA_JRKSA_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEE7destroyIS6_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEE9constructIS4_JRKS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEE9constructIS4_JS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN6spdlog12async_loggerEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN6spdlog12async_loggerEE9constructIS2_JRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS1_5sinks4sinkEESK_RmRNS1_21async_overflow_policyERSt8functionIFvvEERNSt6chrono8durationIlSt5ratioILl1ELl1000EEEESR_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN6spdlog12async_loggerEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN6spdlog12async_loggerEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN6spdlog12async_loggerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN6spdlog17pattern_formatterEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN6spdlog17pattern_formatterEE9constructIS2_JRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS1_17pattern_time_typeEEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stderr_sinkISt5mutexEEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stderr_sinkISt5mutexEEE9constructIS5_JEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stderr_sinkISt5mutexEEEC2ERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stderr_sinkISt5mutexEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stderr_sinkISt5mutexEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stdout_sinkISt5mutexEEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN6spdlog6loggerEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7destroyIS6_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JRKS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEE9constructIS4_JRKS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_EEE10deallocateEPSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPKN5Catch8Matchers4Impl11MatcherBaseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt10shared_ptrIN6spdlog5sinks4sinkEEE10deallocateEPS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEE10deallocateEPS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEE7destroyIS7_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateEPS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyIS7_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS7_JRKS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS7_JS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEE10deallocateEPSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEE7destroyISC_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEE9constructISC_JS2_IS8_SB_EEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEE10deallocateEPSD_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEE7destroyISC_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEE9constructISC_JS2_IS8_SB_EEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEE10deallocateEPSE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEE7destroyISD_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEE9constructISD_JS2_IS8_SC_EEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEE10deallocateEPSE_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEE7destroyISD_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEE9constructISD_JS2_IS8_SC_EEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS4_10ConfigDataEE3ArgEEEE10deallocateEPSB_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS4_10ConfigDataEE3ArgEEEE7destroyISA_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS3_ELNS_12_Lock_policyE2EEE10deallocateEPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS3_ELNS_12_Lock_policyE2EEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS3_ELNS_12_Lock_policyE2EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS3_ELNS_12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS3_ELNS_12_Lock_policyE2EEE10deallocateEPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEE10deallocateEPS9_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEE10deallocateEPS9_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS3_ELNS_12_Lock_policyE2EEE10deallocateEPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEE10deallocateEPS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEE7destroyIS7_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEE9constructIS7_JS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt6vectorIN5Catch3PtrINS2_22CumulativeReporterBase11SectionNodeEEESaIS6_EEE10deallocateEPS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt6vectorIN5Catch3PtrINS2_22CumulativeReporterBase11SectionNodeEEESaIS6_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt6vectorIN5Catch3PtrINS2_22CumulativeReporterBase11SectionNodeEEESaIS6_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIcE10deallocateEPcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIcE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorImE10deallocateEPmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorImE7destroyImEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorImE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorImE9constructImJRKmEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch14AssertionStatsEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch15ConsoleReporter13SummaryColumnEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_18IStreamingReporterEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase11SectionNodeEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_12TestRunStatsENS4_INS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_13TestCaseStatsENS3_11SectionNodeEEEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_22CumulativeReporterBase4NodeINS1_14TestGroupStatsENS4_INS1_13TestCaseStatsENS3_11SectionNodeEEEEEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIPN5Catch14IGeneratorInfoEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch14IGeneratorInfoEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog12async_loggerESaIS3_ELNS_12_Lock_policyE2EEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stderr_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIcE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorImE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch11MessageInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch14SectionEndInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEE9constructIS5_JRKS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN6spdlog17pattern_formatterEE9constructIS2_JRA3_KcEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN6spdlog17pattern_formatterEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stdout_sinkISt5mutexEEE9constructIS5_JEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stdout_sinkISt5mutexEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN6spdlog6loggerEE9constructIS2_JRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKPKSt10shared_ptrINS1_5sinks4sinkEESK_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN6spdlog6loggerEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEE10deallocateEPSG_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPKN5Catch20IExceptionTranslatorEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEE10deallocateEPS4_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt10shared_ptrIN6spdlog5sinks4sinkEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorISt10shared_ptrIN6spdlog5sinks4sinkEEEC2ERKS6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt10shared_ptrIN6spdlog5sinks4sinkEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt10shared_ptrIN6spdlog5sinks4sinkEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEE9constructIS7_JS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN5Catch18IGeneratorsForTestEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS4_10ConfigDataEE3ArgEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiN5Catch5Clara11CommandLineINS4_10ConfigDataEE3ArgEEEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS3_ELNS_12_Lock_policyE2EEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS3_ELNS_12_Lock_policyE2EEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS3_ELNS_12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS3_ELNS_12_Lock_policyE2EEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS3_ELNS_12_Lock_policyE2EEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS3_ELNS_12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEE7destroyISD_EEvPT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEE9constructISD_JRKSt21piecewise_construct_tSt5tupleIJRS8_EESJ_IJEEEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorImEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorImED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorINSt8__detail10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEELb1EEEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt10shared_ptrIN6spdlog5sinks4sinkEEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog17pattern_formatterESaIS3_ELNS_12_Lock_policyE2EEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog5sinks11stdout_sinkISt5mutexEESaIS6_ELNS_12_Lock_policyE2EEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt23_Sp_counted_ptr_inplaceIN6spdlog6loggerESaIS3_ELNS_12_Lock_policyE2EEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEE8allocateEmPKv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEEC2ERKS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEE8allocateEmPKv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN6spdlog6loggerEEEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16IReporterFactoryEEEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEE10deallocateEPS5_m</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN6spdlog17pattern_formatterEEC2ERKS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN6spdlog17pattern_formatterEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stdout_sinkISt5mutexEEEC2ERKS6_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN6spdlog5sinks11stdout_sinkISt5mutexEEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN6spdlog6loggerEEC2ERKS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN6spdlog6loggerEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEE8max_sizeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt10unique_ptrIN6spdlog7details14flag_formatterESt14default_deleteIS4_EEE8max_sizeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEEC2ERKS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEE10deallocateEPSF_m</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEE7destroyISE_EEvPT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEE9constructISE_JS2_IS8_SD_EEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEE8max_sizeEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch3PtrINSA_16IReporterFactoryEEEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEE8allocateEmPKv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEE10deallocateEPS4_m</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIN5Catch8TestCaseEEE8max_sizeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEEC2ERKS6_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEE10deallocateEPS6_m</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEE8allocateEmPKv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestCaseEED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEEC2ERKS4_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEE8max_sizeEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEEC2ERKS5_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_8TestSpec7PatternEEEED2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch8TestSpec6FilterEED2Ev</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIP12DepGraphNodeE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara6Parser5TokenEED2Ev</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch8TestCaseEE8max_sizeEv</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2Ev</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIPN5Catch16TestCaseTracking8ITrackerEE9constructIS4_JS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEE10deallocateEPS5_m</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEE8max_sizeEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEE9constructIS5_JRKS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch5Clara11CommandLineINS1_10ConfigDataEE3ArgEE9constructIS6_JS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEEC2Ev</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEED2Ev</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#138">_ZN9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIN5Catch11SectionInfoEE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10deallocateEPS6_m</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIN5Catch3PtrINS1_16TestCaseTracking8ITrackerEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2ERKS9_</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8max_sizeEv</a></td>
              <td class="coverFnHi">267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS7_</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED2Ev</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIP12DepGraphNodeED2Ev</a></td>
              <td class="coverFnHi">348</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEEC2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt4pairIN3fmt14BasicStringRefIcEENS2_8internal3ArgEEED2Ev</a></td>
              <td class="coverFnHi">354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIP12DepGraphNodeEC2Ev</a></td>
              <td class="coverFnHi">372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#114">_ZN9__gnu_cxx13new_allocatorIP12DepGraphNodeE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIP12DepGraphNodeE8allocateEmPKv</a></td>
              <td class="coverFnHi">402</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev</a></td>
              <td class="coverFnHi">456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#133">_ZN9__gnu_cxx13new_allocatorIP12DepGraphNodeE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#127">_ZNK9__gnu_cxx13new_allocatorIP12DepGraphNodeE8max_sizeEv</a></td>
              <td class="coverFnHi">1206</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
