<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Strategy Game Programming</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.2">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.2">
</HEAD>

<BODY bgcolor=#FFFFFF text=#000000 topmargin=0 leftmargin=0>
<TABLE width=100% border=0 bgcolor=#000000 cellspacing=0 cellpadding=20 >	
	<TR>
		<TD>
			<FONT SIZE="6" COLOR="#BBBBBB" FACE="Ventura">
			<B>Strategy Game Programming</B>
			</FONT>
		</TD>
		<TD ALIGN="right">
			<FONT SIZE="6" COLOR="#FF0000" FACE="Ventura">
			<B>Introduction</B>
			</FONT>	
		</TD>
	</TR>
</TABLE>


<TABLE width="100%" border=0 bgcolor=#FFFFFF cellpadding=20 cellspacing=0>
		<tr>
		<td>
These pages intend to give a comprehensive review of the elements of a computer program which can play two-player strategy games like
tic-tac-toe, connect four, checkers and chess. I will always assume the players to be called 'white' and 'black', with 'white' being the
one to move first in the game. Evaluations will be given from white's point of view. Code fragments are written in C. I have organized this
in three parts, <a href="strategy1.htm">the basics</a>, <a href="strategy2.htm">enhancements</a>, and <a href="strategy3.htm">philisophical or scientific questions</a>. I will develop a C skeleton for strategy games to which only game-specific code will have to be added, but
which takes care of the rest of the strategy game playing part.
<P>
Most computer programs nowadays use a brute-force approach to games - this is also called the Shannon-A strategy,
named after Claude Shannon, a computer science pioneer. He wrote the first computer chess program, at a time
when the word computer had a completely different meaning: a person who computed according to fixed rules. He even had
his program play a game of chess, that must have been a lot of work! At this time, Shannon guessed that there would
be a more promising approach to game-playing, a more human way: look at promising continuations instead of looking
at all possibilities. This is the so-called Shannon-B strategy, supposed to mimic humans. However, it seems
that with the incredible computing power of modern PC's the brute-force approach is better. Most computer programs
playing chess and similar games nowadays use the brute-force approach, where you basically look at all possibilities
for both sides up to a fixed depth. Most of these programs also use selective extensions, but this 'selective' search is far
away from what Shannon envisioned with his B-strategy - human-like look-ahead where only very few possibilities are considered.
<BR>
To sum up this in one sentence: <strong>Computers play strategy games by generating all possible continuations up to a (more or less) fixed depth
and evaluating the resulting positions, which allows them to choose the best of these continuations.</strong> Here is an overview and index of the topics I will discuss:
<H4>The Basics</H4>
<UL>
<LI><a href="strategy1.htm#internal">The internal representation</a> of the game position
<LI><a href="strategy1.htm#generator">The move generator</a>
<LI><a href="strategy1.htm#domove">Functions to execute and take back moves</a>
<LI><a href="strategy1.htm#evaluation">The evaluation function</a>
<LI><a href="strategy1.htm#trees">Tree searching algorithms</a>: <a href="strategy1.htm#minimax">MiniMax</a>, <a href="strategy1.htm#negamax">NegaMax</a> and <a href="strategy1.htm#alphabeta">AlphaBeta</a>
</UL>
<h4>Advanced Techniques</h4>
<UL>
<LI><a href="strategy2.htm#moveorder">Move ordering</a> - general
<LI><a href="strategy2.htm#hashtable">Hashtables</a> 
<LI><a href="strategy2.htm#killer">Killer moves</a>
<LI><a href="strategy2.htm#history">History heuristics</a>
<LI><a href="strategy2.htm#window">Windowing</a>
<LI><a href="strategy2.htm#pvs">Principal variation search (PVS)</A>
<LI><a href="strategy2.htm#etc">Enhanced transposition cutoffs (ETC)</a>
<LI><a href="strategy2.htm#mtd">MTD(f)</a>
<LI><a href="strategy2.htm#se">Singular extensions</a>
<LI><a href="strategy2.htm#gamespecific">Game-specific enhancements</A>
</UL>
<H4>Scientific and Philosophical Questions, Links</h4>
<UL>
<LI><a href="strategy3.htm#speed">The need for speed</a>
<LI><a href="strategy3.htm#dumborsmart">Smart and slow or dumb and fast?</a>
<LI><a href="strategy3.htm#learning">Machine learning</A>
<LI><a href="strategy3.htm#links">Other sites on strategy game programming</a>
</UL>
<P>
Comments and questions are welcome!<HR color=#888888>
<center>
[ <A HREF="homepage.htm">Author homepage</A> | 
<A HREF="checkers.htm">Checkers</A> | <A href="4inarow.htm">4 in a row</a> ]
<P>
This page was created on Wednesday, December 13, 2000 using <A HREF="http://www.arachnoid.com/"><IMG SRC="arachno.gif" ALT="arachnoid" ALIGN="middle" BORDER="0"></A>
</center>


		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
