<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Strategy Game Programming: The Basics</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.2">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.2">
</HEAD>

<BODY bgcolor=#FFFFFF text=#000000 topmargin=0 leftmargin=0>
<TABLE width=100% border=0 bgcolor=#000000 cellspacing=0 cellpadding=20 >	
	<TR>
		<TD>
			<FONT SIZE="6" COLOR="#BBBBBB" FACE="Ventura">
			<B>Strategy Game Programming</B>
			</FONT>
		</TD>
		<TD ALIGN="right">
			<FONT SIZE="6" COLOR="#FF0000" FACE="Ventura">
			<B>The Basics</B>
			</FONT>	
		</TD>
	</TR>
</TABLE>


<TABLE width="100%" border=0 bgcolor=#FFFFFF cellpadding=20 cellspacing=0>
		<tr>
		<td>

<UL>
<LI><a href="strategy1.htm#internal">The internal representation</a> of the game position
<LI><a href="strategy1.htm#generator">The move generator</a>
<LI><a href="strategy1.htm#domove">Functions to execute and take back moves</a>
<LI><a href="strategy1.htm#evaluation">The evaluation function</a>
<LI><a href="strategy1.htm#trees">Tree searching algorithms</a>: <a href="strategy1.htm#minimax">MiniMax</a>, <a href="strategy1.htm#negamax">NegaMax</a> and <a href="strategy1.htm#alphabeta">AlphaBeta</a>
</UL>

<a name="internal"></a><H3>The Internal Representation</H3>
Before we start with moves and search trees, we will need an internal representation of the position of
our game. For the sake of simplicity, I will define a <code>struct position p</code> in such a way that
all information about the position is included in it. An example for TicTacToe would be:
<pre>
struct position p
	{
	int board[3][3];
	int color;
	}
</pre>
Here the board is represented by a 3x3 array which will contain the values WHITE or BLACK, and an
int color which says which side will move next, again WHITE or BLACK, which are #defined somewhere.
A more sophisticated example would be a chess program which has to take more things into account.
<pre>
struct position p
	{
	int board[8][8];
	int color;
	boolean whitecancastleshort;
	boolean whitecancastlelong;
	boolean blackcancastleshort;
	boolean blackcancastlelong;
	int movestodraw;
	}
</pre>
Here, the board and the color are again just integers. Additionally, in chess, we must remember if we can
castle and how many moves are left until the 50-move-rule kicks in. Actually, this representation is not 
complete yet. For instance, we cannot check if this position has occurred three times in the game, and
en-passant captures are also not yet built in. <p>
Anyway, I do not want to talk too much about game-specific things, but rather about general algorithms. So
let's just assume that we have some kind of representation of the game we want to program. However, it is
important to keep an open mind about the position representation. For instance in checkers one can do much
better than using a 8x8-array. Checkers is played on 32 squares and therefore a position representation with
32-bit words is interesting - use a 32-bit integer for black men, white men, black kings and white kings, respectively.
You might ask: what's so good about this? The reason for doing it is simple: speed. With this kind of representation
you can create much faster move generators than with an array. You can read in part 3 of this document how important
speed is.
<a name="generator"></a><H3>Move generation</H3>
Next, we need to be able to generate all legal moves for a certain position. I will assume that I have a 
function 
<pre>int makemovelist(struct position p, struct move list[MAXMOVES])</pre>
This function generates all possible moves and stores them in the array <code>list</code>. It returns
the number of legal moves, n.
<a name="domove"></a>
<H3>DoMove and UndoMove</H3>
Now that we can generate moves, we still need functions to do and undo moves. We use
<pre>domove(struct move m, struct position *p)</pre> to make a move m in the position p and 
<pre>undomove(struct move m, struct position *p)</pre> to undo the move again. Obviously, the struct move must
contain all information necessary to support these two operations. The struct position is passed by
reference so that it can be modified by domove and undomove.
<a name="evaluation"></a><H3>The Evaluation Function</H3>
The last thing we need before we can start tree search is an evaluation function. We are going to look a
couple of moves ahead, and at the end of these moves we need to get an evaluation of the position. This
will be 
<pre>int evaluation(struct position p)</pre>
The evaluation function will return positive values if the position is good for white and negative values if
the position is bad for white in the MiniMax formulation.<br>
Many things could be said about evaluation functions, for me, the two main objectives in designing an evaluation
function are speed and accuracy. The faster your evaluation function is, the better, and the more
accurate it's evaluation is, the better. Obviously, these two things are somewhat at odds: an accurate evaluation
function probably is slower than a 'quick-and-dirty' one. The evaluation function I'm talking about here is a 
heuristic one - not an exact one. For games like checkers and chess, there are endgame databases, where
positions with few pieces are listed as drawn, won or lost. This is obviously a completely accurate evaluation
function! Normally, we deal with positions which we cannot evaluate correctly. For chess, an evaluation function
would consist of a large term which describes the material balance, and many positional features, like doubled
pawns, passed pawns, king safety, piece centralization and whatever else you might think of.  
<a name="trees"></a><H3>Tree Searching</H3>
The simplest way to search the game tree and also the most easy to understand is the
<a name="minimax"></a>MiniMax algorithm. It searches all possible moves up to a fixed depth, evaluates all resulting positions and uses
these evaluations to track the score down to the root of the search tree. Here it is:
<pre>
int minimax(position p, int d)
	{
   	struct move list[MAXMOVES];
   	int i,n,bestvalue,value;
	
	if(checkwin(p)) 
		{
		if (p.color==WHITE) return -INFINITY;
		else return INFINITY;
		}

   	if(depth==0)	return evaluation(p);

	if(position.color==WHITE) bestvalue=-INFINITY;
	else bestvalue=INFINITY;
	n=makemovelist(p,list);
	if(n==0) return handlenomove(p);
	
	for(i=0;i&lt;n;i++)
		{
		domove(list[i],&p);
		value=minimax(p,d-1);
		undomove(list[i],&p);
		if(position.color==WHITE) bestvalue=max(value,bestvalue);
		else bestvalue=min(value,bestvalue);
		}
  
	return bestvalue;
	}
</pre>
The idea here is that both players will try all possible moves in their position and then choose, respectively,
the one which makes the value of the position as high as possible or as low as possible. I have called one
color 'WHITE', this is the side which tries to maximize the value, and the other side tries to minimize the
value. You can see that player 'WHITE' starts with a value of -INFINITY, and then goes on to try every move,
and always maximizes the best value so far with the value of the current move. The other player, BLACK, will start out
with +INFINITY and try to reduce this value. Note how I use a function <code>checkwin(p)</code> to detect a winning position
<strong>during</strong> the tree search. If you only check winning conditions at the end of your variation, you can generate
variations where both sides have won, for instance in connect 4 you could generate a variation where first one side connects four,
and later the other side does. Also, note the use of <code>handlenomove(p)</code> - that's what you need
to do when you have no legal move left. In checkers you will lose, in chess it's a draw.<p>
If you define the number of possible moves at each node to be N,
you see that you have to search N^D positions to search to depth D. N is called the branching factor. Typical
branching factors are 40 for chess, 7 for connect 4, 10 for checkers and 300 for go. The larger the branching factor
is, the less far you will be able to search with this technique. This is the main reason that a game like connect 4
has been solved, that checkers and chess programs are very strong already, but go programs are still playing 
very poorly - always when compared to humans.
<a name="negamax"></a><H3>NegaMax</H3>
The normal MiniMax code is a bit clumsy, since one side is trying to maximize the value and the other is trying
to minimize - therefore, with MiniMax we always have to check if we are the side trying to maximize or
the side trying to minimize. A neat way to get rid of this and to have a simpler function is <em>NegaMax</em>.  With
the NegaMax algorithm both sides try to maximize all the time. Here's the basic NegaMax code:
<pre>
int negamax(position p, int depth)
    	{
	struct move list[MAXMOVES];
	int i,n,value,bestvalue=-INFINITY;

	if(checkwin(p)) return -INFINITY;
	
	if(depth==0)	return evaluation(p);
	n=makemovelist(p,list);
	if(n==0) return handlenomove(p);
	
	for(i=0;i&lt;n;i++)
		{
		domove(list[i],&p);
		value=-negamax(p,d-1);
		undomove(list(i),&p);
		bestvalue=max(value,bestvalue);
		}
	return bestvalue;
	}
</pre>
You can see that the NegaMax algorithm is shorter and simpler than the MiniMax algorithm. The point is
that the call <code>value=-negamax(p,d-1);</code> takes care of the signs - or nearly. There is one further modification
we must make for this code to work: The evaluation function must be sensitive to the side to move - for a position
with white to move it must return its normal evaluation, for a position with black to move it must return -evaluation.
<p> 
At first sight, NegaMax is
a bit harder to understand than MiniMax, but it's in fact much easier to use. The side to move is always
trying to maximize the value. NegaMax is no better or worse than MiniMax - it's identical. It's just a better
framework to use.
<a name="alphabeta"></a><H3>AlphaBeta</H3>
The major improvement over NegaMax is the AlphaBeta algorithm: Here you realize that you don't have
to go through the whole search tree. If you find one winning continuation, you don't have to look at any others.
Similarly, if you have found one continuation which will give you the value V you can stop your search along another
continuation if you find only one possibility
for your opponent which gives you a lower score than V. You don't have to look at all the other possibilities your opponent
might have - one refutation is enough!
Here is the code for AlphaBeta, extending the earlier NegaMax code: It receives two extra parameters, alpha and beta. They define an interval
within which the evaluation has to be. If it isn't, the function will return. Your first call to AlphaBeta will be with an
interval -INFINITY...INFINITY; subsequent recursive calls to the function will make the window smaller.
<pre>
int alphabeta(position p, int depth, int alpha, int beta)
	{
	struct move list[MAXMOVES];
	int i,n,value,localalpha=alpha,bestvalue=-INFINITY;
	
	if(checkwin(p)) return -INFINITY;

	if(depth==0)	return evaluation(p);

	n=makemovelist(p,list);
	if(n==0) return handlenomove(p);
	
	for(i=0;i&lt;n;i++)
		{
		domove(list[i],&p);
		value=-alphabeta(p,d-1,-beta,-localalpha);
		undomove(list(i),&p);
		bestvalue=max(value,bestvalue);
		if(bestvalue&gt;=beta) break;
		if(bestvalue&gt;localalpha) localalpha=bestvalue;
		}
	return bestvalue;
	}
</pre>
Note how AlphaBeta receives the parameters alpha and beta which tell it what range the value of the
current position should lie. Once a move has returned with a higher value than alpha, this best value is
saved in the variable localalpha and used for the next recursive call of AlphaBeta. If the best value is
larger than beta, the search terminates immediately - we have found a move which refutes the notion that
this position has a value in the range from alpha to beta, and do not need to look for another one.
<H3>Putting things together</H3>
Now that we have all the basic building blocks for a 2-person strategy game program, we can put them all
together. 
<!--I have written <a href="sg_skel.c">a basic C skeleton</a> for strategy games. Besides the functions
above it also includes a text-based interface with the functions 
<UL>
<LI>printposition(struct position p)
<LI>movetotext(struct move m, char text[80])
<LI>showmovelist(struct move list[MAXMOVES])
<LI>getusermove(void)
</UL> -->
There are two issues I have not addressed - the way my tree searching functions are written they just
return the evaluation of the position, but no move. The other issue is: how deep shall we search? <p>
I usually define a function <code>firstalphabeta</code> which is an exact copy of alphabeta, except that
it also returns a best move. The second issue is resolved with something called 'iterative deepening': First
we search 1 ply deep, then 2 ply, then 3, and so on. Once the user interrupts the search we return the best
move of the last iteration. Of course this can also be automated by measuring the elapsed time and returning
once this is larger than some specified value.<p>
<!--Of course, this skeleton <strong>can do nothing at all!</strong>. We need to add game-specific code to it.
The simplest example of a 2-person strategy game I know is TicTacToe, so I implemented that into my skeleton,
along with a FirstAlphaBeta-function and iterative deepening.
Here's the <a href="ttt.c">TicTacToe source code</a>.-->
<P>
Comments and questions are welcome!<HR color=#888888>
<center>
[ <A HREF="homepage.htm">Author homepage</A> | 
<A HREF="checkers.htm">Checkers</A> | <A href="4inarow.htm">4 in a row</a> ]
<P>
This page was created on Wednesday, December 13, 2000 using <A HREF="http://www.arachnoid.com/"><IMG SRC="arachno.gif" ALT="arachnoid" ALIGN="middle" BORDER="0"></A>
</center>


</td>
</tr>
</table>

</BODY>

</HTML>
