<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>basics of strategy game programming: part III - scientific questions</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.2">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.2">
</HEAD>

<BODY bgcolor=#FFFFFF text=#000000 topmargin=0 leftmargin=0>
<TABLE width=100% border=0 bgcolor=#000000 cellspacing=0 cellpadding=20 >	
	<TR>
		<TD>
			<FONT SIZE="6" COLOR="#BBBBBB" FACE="Ventura">
			<B>Strategy Game Programming</B>
			</FONT>
		</TD>
		<TD ALIGN="right">
			<FONT SIZE="6" COLOR="#FF0000" FACE="Ventura">
			<B>Outlook</B>
			</FONT>	
		</TD>
	</TR>
</TABLE>


<TABLE width="100%" border=0 bgcolor=#FFFFFF cellpadding=20 cellspacing=0>
		<tr>
		<td>
<H4>Scientific and Philosophical Questions, Links</h4>
This last part of my strategy game programming tutorial focuses on some questions which 
turned up during my programming sessions. Many of them have no clear answers, but are 
just some observations I made along the way. I find them interesting - I hope you do too.
<UL>
<LI><a href="strategy3.htm#speed">The need for speed</a>
<LI><a href="strategy3.htm#dumborsmart">Smart and slow or dumb and fast?</a>
<LI><a href="strategy3.htm#learning">Machine learning</A>
<LI><a href="strategy3.htm#links">Other sites on strategy game programming</a>
</UL>

<a name="speed">
<h4>The need for speed</h4>
Game programmers are obsessive about the speed of their programs. Many would sell the
soul of their first-born child for another 10% speed increase. Why is this? The reason for
this craze over a few % is that it does make a difference. In fact, it makes a larger difference
than you might think. In a famous experiment, Ken Thompson found that his chess program 
"Belle" gained 200 elo points (a measure of playing strength) for every additional ply it searched.
It means get an average of 75% of the points when you play an opponent
with 200 points less. Everybody tried this experiment, and everybody found the same result. So
people started speculating how many ply you need to be world champion. They also started speculating
about "diminishing returns": the notion that once you have a certain search depth, you will not gain much
more by searching another ply. This diminishing returns thing has been looked for in chess, but it proved
to be harder to find than expected. I looked for it with my checkers program, Cake++. I used fixed-depth 
versions of Cake++ which searched to a specific number of plies ahead, 5,7,9, and so on, and always
let two versions with a 2 ply difference play each other. Here's the result, it provides a clear proof of
diminishing returns. I have compared it with a similar experiment using Chinook, but there were only
few games in that experiment, making the statistics sort of unclear. 
Something which has been hard to find in computer chess is easier to find in 
computer checkers, as here the search depth is much larger.
<p>
<center><table cellspacing="15" border="0">
<tr>
<td>Search Depth</td><td> Result (Cake++) </td><td>win-% </td><td> sigma </td><td> Result
(Chinook)</td>
</tr><tr>
<td>5-3 </td><td> +196 =53 -33 </td><td> 78.9% </td><td> 2.1% </td><td> -- </td></tr><tr>
<td> 7-5 </td><td> +153 =100 -29 </td><td> 72.0% </td><td> 2.0% </td><td> 77.5%<td></tr><tr>
<td> 9-7 </td><td> +181 =75 -26 </td><td> 77.5% </td><td> 2.0% </td><td> 65.0%<td></tr><tr>
<td> 11-9 </td><td> +130 =111 -41 </td><td> 65.8% </td><td> 2.1% </td><td> 72.5%<td></tr><tr>
<td> 13-11 </td><td> +134 =116 -32 </td><td> 68.1% </td><td> 2.0% </td><td> 58.8%<td></tr><tr>
<td>15-13 </td><td> +119 =136 -27 </td><td> 66.3% </td><td> 1.9% </td><td> 58.8%<td></tr><tr>
<td> 17-15 </td><td> +89 = 165 -28 </td><td> 60.8% </td><td> 1.8% </td><td> 61.3%<td></tr><tr>
<td> 19-17 </td><td> +78 = 176 -28 </td><td> 58.9% </td><td> 1.8% </td><td> 57.5%<td></tr><tr>
<td> 21-19 </td><td> +60 = 189 -33 </td><td> 54.8% </td><td> 1.7% </td><td> 57.5% <td></tr></table></center>
<a name="dumborsmart">
<h4>Dumb and fast or smart and slow?</h4>

A related question to the diminishing returns thing is this: can a program compensate for missing
knowledge by speed? Again, there is a classic experiment by Hans Berliner on this topic, who used
his chess program Hitech to answer this question. He crippled Hitech by disabling large parts of the
evaluation function, and produced a program called Lotech in this way. Now, he played Lotech against
Hitech, giving Lotech the advantage of searching one ply deeper. The surprising result is that Lotech
won consistently against Hitech. Again, people think that there should be a "crossover point", where 
the Hitech version of a program should beat the Lotech version. And again, in computer chess, it proved
hard to find. I also looked for this with my checkers program, but at the time, I also found that Lotech-Cake
would consistently beat Hitech-Cake. 
<a name="learning">
<h4>Machine learning</h4>

Machine learning is a fascinating topic. There are many different ways in which computer programs try
to make use from past experience, and many of them are called "learning" by the program authors. Let's
take a look: The most popular "learning" is rote learning: Your program plays a game, loses the game, and
remembers it lost this game. This can be implemented as book learning, where your program will flag a 
book move as bad, if it loses a game with it and chooses another move next time round. Or it can be
implemented in the form of a small hashtable, where positions from games it lost are stored as lost. Like this,
the program will not play into this position again. But: this form of learning is <em>very</em> specific. It is too specific!
Your checkers program might know that one specific position is bad. But what if a whole class of positions
is to blame which your program does not understand? In checkers, there are the famous "holds". In such a 
situation, e.g. 3 checkers of yours are held by 2 of your opponent. Regardless of what the rest of the situation
is on the board, (more or less) he will win, because it's like being a checker up. Your basic rote learning
program will see that one position with this hold is lost - but there are millions of others like it! And it will 
play the same game again, varying slightly only to find itself lost again. This type of learning is no real learning
and I consider it pure hype to call such programs "intelligent" or "learning from mistakes". <br>
Another type of machine learning uses automated evaluation weight adjustment. This is the domain of 
genetic algorithms: genetic algorithms make use of evolution theory found in nature to find the "fittest" program. 
Here's how it works: You produce a (typically linear) evaluation function, where every term has a weight, that
is:<br>
eval = w_1*f_1 + w_2*f_2 + ... + w_n*f_n<br>
the f_i are features of the position. Example: in checkers, you could define f_1 as black has a strong back rank. 
Now, the larger w_1 is, the more your program will try to keep it's back rank intact. So once you have selected
your set of features, you go ahead and try to optimize the weights. The genetic approach does this by selecting
a number of programs with initial weights at random, and then lets them play each other to find which ones are
good and which are bad. A number of the bad programs gets zapped, and the fit programs survive and breed
offspring - either by generating a cross of two succesful programs (taking each w_i at random from two fit programs),
or by random mutation of a single fit program. Now you just continue this process, and hope that you get a really
good set of weights in the end. This is approximately the approach Arthur Samuel took in his famous checkers program
in the 1950's. There are other types of weight fitting: the Deep Blue team used a huge set of
positions from grandmaster games, and let the program crunch on them. They measured the number of times the
program chose the same move as the grandmaster. Then they varied the weights, and tried again. If it solved more
positions, they kept the changes, else they discarded them. The last weight-fitting approach I know of was used
by Michael Buro in his world champion Othello program, Logistello. He used a huge database of positions, which 
were scored according to the result of the game. Then, he used his evaluation function on all these positions to 
optimize it to reproduce the scores as well as possible. <br>
All of these approaches are already much a better form of learning than rote learning. Here, if a program has a 
feature for such a hold in checkers, you will find that increasing the weight of this term in the evaluation will really
make the program know that a whole class of positions is bad, and it will avoid them. So here, do we have learning?
I say no! What if this feature had never been in the program? It could have adjusted weights as long as it wanted
to, and it would never have gotten anywhere. Therefore, we get to the next step in learning:<br>
Neural Networks can "invent" patterns that nobody has told them of. NNs can be used to make an evaluation
of board positions and be incorportated into a normal game playing program. NNs consist of a number of
inputs, some optional hidden layers, and an output. The layers connecting the inputs and the output are again
a number of nodes which have input connections from the layer before, and output connections to the next layer.
A node can have any number of connections to the other layers. Each connection can be stronger or weaker. By
simultaneously changing the connections and their strenghts, you can do both pattern recognition and have a 
weight to each pattern. <br>
NNs can be trained by giving them scored test positions, or they can even learn everything by themselves,
by combining the NN with a genetic approach to find the fittest NN. Blondie24, a checkers program, uses this
very approach, and it learned to play checkers relatively well, all by itself! This, to me, is true learning. It is similar
to the way humans think. Maybe one day I'll go a bit in this direction too..
<a name="links">
<h4>Other sites on strategy game programming</h4>

<UL>
<LI><a href="http://www-db.stanford.edu/pub/voy/museum/samuel.html">Arthur Samuel</a>
<LI><a href="http://www-anw.cs.umass.edu/~rich/book/the-book.html">A book on reinforcement learning</a>
<LI><a href="http://www.shef.ac.uk/psychology/gurney/notes/contents.html">Neural Networks</a>
<LI><a href="http://supertech.lcs.mit.edu/~heinz/dt/node49.html">Self-play experiments (Hitech-Lotech, Belle, others)</A>
<li><a href="http://www.seanet.com/~brucemo/topics/topics.htm">Bruce Moreland's pages on chess programming</a>
<li><a href="http://www.digenetics.com/index2.html">Digenetics website (Blondie24)</a>
</UL>
<BR>Comments and questions are welcome!<HR color=#888888>
<center>[ <A HREF="homepage.htm">Author homepage</A> | 
<A HREF="checkers.htm">Checkers</A> | <A href="4inarow.htm">4 in a row</a> ]
<P>
This page was created by Martin Fierz on Monday, February 11, 2002 using <A HREF="http://www.arachnoid.com/"><IMG SRC="arachno.gif" ALT="arachnoid" ALIGN="middle" BORDER="0"></A>
</center>
</td>
</tr>
</table>

</BODY>

</HTML>
