<HTML><head><title>Sample:
Syntax of The C Programming Language
</title>
<STYLE type="text/css"> <!--
H1, H2, H3, H4, H5, H6 { font-family: Helvetica, Ariel, sans-serif; }
 --></STYLE>
</head>
<body BGCOLOR = "#E0FFE0" TEXT="#000000"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
Please use the alphabetical <a href="c.syntax.html#__Index">Index</A>,
<a href="c.syntax.html#Contents">Contents List</A>,
 and your browsers search feature to find what you need.
<p>This page generated on Wed Mar 7 16:12:20 PST 2001.
This page is a sample piece of documentation generated from <a href="file://www.csci.csusb.edu/dick/samples/c.syntax.mth"> c.syntax.mth </A> on
Wed Mar  7 16:12:20 PST 2001
.
For more information see the documentation on <a href="http://www.csci.csusb.edu/www/dick/maths/welcome.html">Dr. Botting's MATHS project</A>.
<a name="Contents"><H3>Contents</H3></a>
<ul>
<li><a href="c.syntax.html#Syntax of The C Programming Language">Syntax of The C Programming Language</A>
<li><a href="c.syntax.html#Cross-Refferences">: Cross-Refferences</A>
<li><a href="c.syntax.html#Notation">: Notation</A>
<li><a href="c.syntax.html#Lexemes">: Lexemes</A>
<li><a href="c.syntax.html#Expressions">: Expressions</A>
<li><a href="c.syntax.html#Arithmetic">: : Arithmetic</A>
<li><a href="c.syntax.html#Shifts">: : Shifts</A>
<li><a href="c.syntax.html#Relations">: : Relations</A>
<li><a href="c.syntax.html#Bitwise Expressions">: : Bitwise Expressions</A>
<li><a href="c.syntax.html#Logical Expressions">: : Logical Expressions</A>
<li><a href="c.syntax.html#Conditional Expressions">: : Conditional Expressions</A>
<li><a href="c.syntax.html#Declarations">: Declarations</A>
<li><a href="c.syntax.html#Types">: : Types</A>
<li><a href="c.syntax.html#Initialization">: : Initialization</A>
<li><a href="c.syntax.html#Structs and Unions">: : Structs and Unions</A>
<li><a href="c.syntax.html#Enums">: : Enums</A>
<li><a href="c.syntax.html#Functions">: : Functions</A>
<li><a href="c.syntax.html#Pointers">: : Pointers</A>
<li><a href="c.syntax.html#Functions and Arrays">: : Functions and Arrays</A>
<li><a href="c.syntax.html#Statements">: Statements</A>
<li><a href="c.syntax.html#Branch">: : Branch</A>
<li><a href="c.syntax.html#Structured">: : Structured</A>
<li><a href="c.syntax.html#Compound">: : Compound</A>
<li><a href="c.syntax.html#Pre-Processor Commands">: Pre-Processor Commands</A>
<li><a href="c.syntax.html#__Index">Index of defined terms etc.</A>
</ul><hr><ol>
<a name="Syntax of The C Programming Language"><H1>Syntax of The C Programming Language</H1></A>
<a name="Cross-Refferences"><H2>Cross-Refferences</H2></A>
<li><a name="ASCII">ASCII</A>::= See <a href="http://www.csci.csusb.edu/dick/samples/comp.text.ASCII.html">http://www.csci.csusb.edu/dick/samples/comp.text.ASCII.html</A>
<p>
Used_in The definition of C++
[<A href="http://www.csci.csusb.edu/dick/samples/c++.syntax.html"> <cite>c++.syntax.html</cite> </A>]
<p>
Used_in The definition of Java
[<A href="http://www.csci.csusb.edu/dick/samples/java.syntax.html"> <cite>java.syntax.html</cite> </A>]
<a name="Notation"><H2>Notation</H2></A>
This uses my XBNF Extended BNF Notation where &quot;|&quot; indicates &quot;or&quot;, &quot;(...)&quot; indicates priority.
For more information see
[<A href="http://www.csci.csusb.edu/dick/maths/intro_ebnf.html"> <cite>intro_ebnf.html</cite> </A>]
<p>
The following abbreviations are also used:
<hr><ol>
<li><a name="O">O</A>(_)::= 0 or 1 occurrences,
<li><a name="N">N</A>(_)::= 1 or more occurrence
<li><a name="L">L</A>(_)::= a comma separated list
<li><a name="#">#</A>(_)::= 0 or more occurrences.
<p>
<li><a name="S">S</A>(E,Op)::=<a href="#serial_operator_expression"><em>serial_operator_expression</em></A>(E, Op)
<li><a name="serial_operator_expression">serial_operator_expression</A>(E,Op)::= E #(Op E).
</ol><hr>
<p>
It also uses the following shorthand
<p>
<a name="Lexemes"><H2>Lexemes</H2></A>
<li><a name="identifier">identifier</A>::=<a href="#nondigit"><em>nondigit</em></A>  #(<a href="#nondigit"><em>nondigit</em></A> | <a href="#digit"><em>digit</em></A>),
<p>
<li><a name="nondigit">nondigit</A>::=&quot;_&quot; | &quot;a&quot; | &quot;A&quot; | &quot;b&quot; | &quot;B&quot; | &quot;c&quot; | &quot;C&quot; | &quot;d&quot; | &quot;D&quot; | &quot;e&quot; | &quot;E&quot; | &quot;f&quot; | &quot;F&quot; | &quot;g&quot; | &quot;G&quot; | &quot;h&quot; | &quot;H&quot; | &quot;i&quot; | &quot;I&quot; | &quot;j&quot; | &quot;J&quot; | &quot;k&quot; | &quot;K&quot; | &quot;l&quot; | &quot;L&quot; | &quot;m&quot; | &quot;M&quot; | &quot;n&quot; | &quot;N&quot; | &quot;o&quot; | &quot;O&quot; | &quot;p&quot; | &quot;P&quot; | &quot;q&quot; | &quot;Q&quot; | &quot;r&quot; | &quot;R&quot; | &quot;s&quot; | &quot;S&quot; | &quot;t&quot; | &quot;T&quot;
| &quot;u&quot; | &quot;U&quot; | &quot;v&quot; | &quot;V&quot; | &quot;w&quot; | &quot;W&quot; | &quot;x&quot; | &quot;X&quot; | &quot;y&quot; | &quot;Y&quot; | &quot;z&quot; | &quot;Z&quot;,
<p>
<li><a name="digit">digit</A>::=&quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;,
<p>
<li><a name="punctuator">punctuator</A>::=&quot;[&quot; | &quot;]&quot; | &quot;(&quot; | &quot;)&quot; | &quot;{&quot; | &quot;}&quot; | &quot;*&quot; | &quot;,&quot; | &quot;:&quot; | &quot;=&quot; | &quot;;&quot; | &quot;...&quot; | &quot;#&quot;,
<p>
<li><a name="operator">operator</A>::=&quot;[&quot; | &quot;]&quot; | &quot;(&quot; | &quot;)&quot; | &quot;.&quot; | &quot;-&gt;&quot; | &quot;++&quot; | &quot;--&quot; | &quot;&amp;&quot; | &quot;*&quot; | &quot;+&quot;  | &quot;-&quot; | &quot;~&quot; | &quot;!&quot; | &quot;sizeof&quot; | &quot;/&quot; | &quot;%&quot; | &quot;&lt;&lt;&quot; | &quot;&gt;&gt;&quot; | &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;&lt;=&quot; | &quot;&gt;=&quot; | &quot;==&quot; | &quot;!=&quot; | &quot;^&quot; | &quot;|&quot; | &quot;&amp;&amp;&quot; | &quot;||&quot; | &quot;?&quot; | &quot;:&quot; | &quot;=&quot; | &quot;*=&quot; | &quot;/=&quot; | &quot;%=&quot; | &quot;+=&quot; | &quot;-=&quot; |
&quot;&lt;&lt;=&quot; | &quot;&gt;&gt;=&quot; | &quot;&amp;=&quot; | &quot;^=&quot; | &quot;||=&quot; | &quot;,&quot; | &quot;#&quot; | &quot;##&quot;,
<p>
<li><a name="infix">infix</A>::= &quot;-&gt;&quot; | &quot;&amp;&quot; | &quot;*&quot; | &quot;+&quot;  | &quot;-&quot;  | &quot;/&quot; | &quot;%&quot; | &quot;&lt;&lt;&quot; | &quot;&gt;&gt;&quot; | &quot;&lt;&quot; | &quot;&gt;&quot; | &quot;&lt;=&quot; | &quot;&gt;=&quot; | &quot;==&quot; | &quot;!=&quot; | &quot;^&quot; | &quot;|&quot; | &quot;&amp;&amp;&quot; | &quot;||&quot; | &quot;=&quot; | &quot;*=&quot; | &quot;/=&quot; | &quot;%=&quot; | &quot;+=&quot; | &quot;-=&quot; | &quot;&lt;&lt;=&quot; | &quot;&gt;&gt;=&quot; | &quot;&amp;=&quot; | &quot;^=&quot; | &quot;||=&quot; | &quot;,&quot; ,
<p>
<li><a name="prefix">prefix</A>::= &quot;++&quot; | &quot;--&quot; | &quot;&amp;&quot; | &quot;*&quot; | &quot;+&quot;  | &quot;-&quot; | &quot;~&quot; | &quot;!&quot; | &quot;sizeof&quot; ,
<p>
<p>
<li><a name="postfix">postfix</A>::= &quot;++&quot; | &quot;--&quot;,
<p>
<li><a name="integer_suffix">integer_suffix</A>::=#(<a href="#unsigned_suffix"><em>unsigned_suffix</em></A>) | #(<a href="#long_suffix"><em>long_suffix</em></A>),
<p>
<li><a name="unsigned_suffix">unsigned_suffix</A>::=&quot;u&quot; | &quot;U&quot;,
<p>
<li><a name="long_suffix">long_suffix</A>::=&quot;l&quot; | &quot;L&quot;,
<p>
<li><a name="sign">sign</A>::=&quot;+&quot; | &quot;-&quot;,
<p>
<li><a name="octal_constant">octal_constant</A>::=&quot;0&quot; #(<a href="#octal_digit"><em>octal_digit</em></A>),
<p>
<li><a name="octal_digit">octal_digit</A>::=&quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot;,
<p>
<li><a name="hex_constant">hex_constant</A>::=(&quot;0x&quot; | &quot;0X&quot;) (<a href="#hex_digit"><em>hex_digit</em></A>),
<p>
<li><a name="hex_digit">hex_digit</A>::=&quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot; | &quot;a&quot; | &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;f&quot; | &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | &quot;D&quot; | &quot;E&quot; | &quot;F&quot;,
<p>
<li><a name="decimal_constant">decimal_constant</A>::=<a href="#non_zero_digit"><em>non_zero_digit</em></A>  #(<a href="#digit"><em>digit</em></A>),
<p>
<li><a name="non_zero_digit">non_zero_digit</A>::=&quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;,
<p>
<li><a name="integer_constant">integer_constant</A>::=(<a href="#decimal_constant"><em>decimal_constant</em></A> | <a href="#octal_constant"><em>octal_constant</em></A> | <a href="#hex_constant"><em>hex_constant</em></A>) | <a href="#integer_suffix"><em>integer_suffix</em></A>,
<p>
<li><a name="float_suffix">float_suffix</A>::=&quot;f&quot; | &quot;l&quot; | &quot;F&quot; | &quot;L&quot;,
<p>
<li><a name="fraction">fraction</A>::=#<a href="#digit"><em>digit</em></A> &quot;.&quot; <a href="#digit"><em>digit</em></A> #<a href="#digit"><em>digit</em></A>,
<p>
<li><a name="exponent_part">exponent_part</A>::=(&quot;e&quot; | &quot;E&quot;) <a href="#sign"><em>sign</em></A> #(<a href="#digit"><em>digit</em></A>),
<p>
<li><a name="float_constant">float_constant</A>::=<a href="#fraction"><em>fraction</em></A> (<a href="#exponent_part"><em>exponent_part</em></A>|) (<a href="#float_suffix"><em>float_suffix</em></A>|)|(<a href="#decimal_constant"><em>decimal_constant</em></A> (<a href="#exponent_part"><em>exponent_part</em></A>|) <a href="#float_suffix"><em>float_suffix</em></A>,
<p>
<li><a name="enumeration_constant">enumeration_constant</A>::=<a href="#identifier"><em>identifier</em></A>,
<p>
<li><a name="char_constant">char_constant</A>::=<a href="#char"><em>char</em></A>~(<a href="#double_quote"><em>double_quote</em></A>|<a href="#eoln"><em>eoln</em></A>|<a href="#backslash"><em>backslash</em></A>)| <a href="#escape_sequence"><em>escape_sequence</em></A>,
<p>
<li><a name="escape_sequence">escape_sequence</A>::=<a href="#backslash"><em>backslash</em></A> (<a href="#char"><em>char</em></A> | &quot;0&quot; #<a href="#octal_digit"><em>octal_digit</em></A> |&quot;0x&quot;#<a href="#hexadecimal_digit"><em>hexadecimal_digit</em></A>),
<p>
<li><a name="character_constant">character_constant</A>::=&quot;'&quot; <a href="#char_constant"><em>char_constant</em></A>&quot;'&quot; ,
<p>
<li>constant :=::=<a href="#float_constant"><em>float_constant</em></A> | <a href="#integer_constant"><em>integer_constant</em></A> | <a href="#enumeration_constant"><em>enumeration_constant</em></A> | <a href="#character_constant"><em>character_constant</em></A>,
<p>
<li><a name="string__char">string__char</A>::=<a href="#char"><em>char</em></A>~(<a href="#double_quote"><em>double_quote</em></A>|<a href="#eoln"><em>eoln</em></A>|<a href="#backslash"><em>backslash</em></A>)| <a href="#escape_sequence"><em>escape_sequence</em></A>,
<p>
<li><a name="string_literal">string_literal</A>::=<a href="#double_quote"><em>double_quote</em></A> #(<a href="#string_char"><em>string_char</em></A>) <a href="#double_quote"><em>double_quote</em></A>,
<p>
<p><em>. . . . . . . . . ( end of section <a href="c.syntax.html#Lexemes">Lexemes</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
<a name="Expressions"><H2>Expressions</H2></A>
<p>
<li><a name="primary_expression">primary_expression</A>::= <a href="#variable"><em>variable</em></A> | <a href="#constant"><em>constant</em></A> | <a href="#string_literal"><em>string_literal</em></A> | &quot;(&quot; <a href="#expression"><em>expression</em></A> &quot;)&quot;,
<p>
<li><a name="variable">variable</A>::= <a href="#identifier"><em>identifier</em></A> &amp; <i><a href="#declared"><em>declared</em></A> <a href="#and"><em>and</em></A> <a href="#in"><em>in</em></A> <a href="#scope"><em>scope</em></A> <a href="#of"><em>of</em></A> <a href="#declaration"><em>declaration</em></A></i>.
<li><a name="argument_list">argument_list</A>::=<a href="#List"><em>List</em></A>(<a href="#assignment_expression"><em>assignment_expression</em></A>),
<p>
<a name="Arithmetic"><H3>Arithmetic</H3></A>
<li><a name="post_fix">post_fix</A>::=&quot;++&quot; | &quot;--&quot;,
<p>
<li><a name="post_fix_expression">post_fix_expression</A>::=(<a href="#primary_expression"><em>primary_expression</em></A>) #(<a href="#post_fix"><em>post_fix</em></A>),
<p>
<li><a name="unary_operator">unary_operator</A>::=&quot;&amp;&quot; | &quot;*&quot; | &quot;+&quot; | &quot;-&quot; | &quot;!&quot; | &quot;-&quot;,
<p>
<li><a name="pre_fix">pre_fix</A>::=&quot;++&quot; | &quot;--&quot; | &quot;sizeof&quot;,
<p>
<li><a name="unary_expression">unary_expression</A>::=#(<a href="#pre"><em>pre</em></A>-<a href="#fix"><em>fix</em></A>) <a href="#post_fix_expression"><em>post_fix_expression</em></A> | <a href="#unary_operator"><em>unary_operator</em></A> <a href="#cast_expression"><em>cast_expression</em></A> | &quot;sizeof&quot; &quot;(&quot; <a href="#type_name"><em>type_name</em></A>&quot;)&quot;,
<p>
<li><a name="cast_expression">cast_expression</A>::=#(<a href="#type_name"><em>type_name</em></A>) <a href="#unary_expression"><em>unary_expression</em></A>.
This implies that casts are done after doing post-fix operations..
<p>
<li><a name="multiplicative_expression">multiplicative_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#cast_expression"><em>cast_expression</em></A>, <a href="#multiplicative_operator"><em>multiplicative_operator</em></A>).
[<A href="c.syntax.html#serial_operator_expression"> <cite>serial_operator_expression</cite> </A>]
<p>
The rule above means that 'casts' are done before multiplication and division, and that multiplication and division are done from left to right.
<p>
<li><a name="multiplicative_operator">multiplicative_operator</A>::=&quot;*&quot; | &quot;%&quot; | &quot;/&quot;,
<p>
<li><a name="additive_expression">additive_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#multiplicative_expression"><em>multiplicative_expression</em></A>, <a href="#additive_operator"><em>additive_operator</em></A>).
This means that addition and subtraction occurs after multiplication and from left to right.
<p>
<li><a name="additive_operator">additive_operator</A>::=&quot;+&quot; | &quot;-&quot;,
<p>
<a name="Shifts"><H3>Shifts</H3></A>
<li><a name="shift_expression">shift_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#additive_expression"><em>additive_expression</em></A>, <a href="#shift_operator"><em>shift_operator</em></A>),
<p>
<li><a name="shift_operator">shift_operator</A>::=&quot;&gt;&gt;&quot; | &quot;&lt;&lt;&quot;,
<p>
<a name="Relations"><H3>Relations</H3></A>
<li><a name="relational_expression">relational_expression</A>::= <a href="#S"><em>S</em></A>(<a href="#shift_expression"><em>shift_expression</em></A>, <a href="#relational_operator"><em>relational_operator</em></A>),
<p>
<li><a name="relational_operator">relational_operator</A>::=&quot;&lt;&quot; | &quot;&gt;&quot; | &quot;&lt;=&quot; | &quot;&gt;=&quot;,
<p>
<li><a name="equality_expression">equality_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#relational_expression"><em>relational_expression</em></A>, <a href="#equality_operator"><em>equality_operator</em></A>),
<p>
<li><a name="equality_operator">equality_operator</A>::=&quot;==&quot; | &quot;!=&quot;,
<p>
<a name="Bitwise Expressions"><H3>Bitwise Expressions</H3></A>
<li><a name="AND_expression">AND_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#equality_expression"><em>equality_expression</em></A>, <a href="#and_operator"><em>and_operator</em></A>),
<p>
<li><a name="and_operator">and_operator</A>::=&quot;&amp;&quot;, This operator takes each bit in the value of its arguments in turn to calculate the bit in the answer. A bit is 1 if and only if both arguments have bits in that palce that are 1.
<p>
<li>XOR_ <a href="#expression"><em>expression</em></A>::=<a href="#S"><em>S</em></A>(<a href="#AND_expression"><em>AND_expression</em></A>, <a href="#XOR_operator"><em>XOR_operator</em></A>),
<p>
<li><a name="XOR_operator">XOR_operator</A>::=&quot;^&quot;, XOR is short for eXclusive-OR. The n'th bit in the value is 1 precisly when the n'th bits in the two arguments are different.
<p>
<li><a name="OR_expression">OR_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#XOR_expression"><em>XOR_expression</em></A>, <a href="#OR_operator"><em>OR_operator</em></A>),
<p>
<li><a name="OR_operator">OR_operator</A>::=&quot;|&quot;, This operator takes each bit in the value of its arguments in turn to calculate the bit in the answer. The n'th bit is 1 if either n'th
bits is 1.
<p>
<a name="Logical Expressions"><H3>Logical Expressions</H3></A>
In C, logical false is reresented by any zero value and true by any
nonzero value.
<p>
<li><a name="logical_AND_expression">logical_AND_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#OR_expression"><em>OR_expression</em></A>, <a href="#logical_AND_operator"><em>logical_AND_operator</em></A>),
<p>
<li><a name="logical_AND_operator">logical_AND_operator</A>::=&quot;&amp;&amp;&quot;,  A&amp;&amp;B is true precisely when both A and B evaluate to be true.
<p>
<li><a name="logical_OR_expression">logical_OR_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#logical_AND_expression"><em>logical_AND_expression</em></A>, <a href="#logical_OR_operator"><em>logical_OR_operator</em></A>),
<p>
<li><a name="logical_OR_operator">logical_OR_operator</A>::=&quot;||&quot;, A||B is true if A evaluates to be true, or when A is false and B evaluates to be true.  If both evaluate to false (zero) then A||B is false.
<p>
<a name="Conditional Expressions"><H3>Conditional Expressions</H3></A>
<li><a name="conditional_expression">conditional_expression</A>::=<a href="#logical_OR_expression"><em>logical_OR_expression</em></A> | <a href="#logical_OR_expression"><em>logical_OR_expression</em></A> &quot;?&quot; <a href="#expression"><em>expression</em></A> &quot;:&quot; <a href="#conditional_expression"><em>conditional_expression</em></A>,
<p>
.Assignment Statements
<li><a name="assignment_expression">assignment_expression</A>::=<a href="#S"><em>S</em></A>(<a href="#unary_expression"><em>unary_expression</em></A>, <a href="#assignment_operator"><em>assignment_operator</em></A>),
<p>
<li><a name="assignment_operator">assignment_operator</A>::=&quot;=&quot; | &quot;*=&quot; | &quot;/=&quot; | &quot;%=&quot; | &quot;+=&quot; | &quot;&lt;&lt;=&quot; | &quot;&gt;&gt;=&quot; | &quot;&amp;=&quot; | &quot;^=&quot; | &quot;|=&quot;,
<p>
<li><a name="expression">expression</A>::=<a href="#List"><em>List</em></A>(<a href="#assignment_expression"><em>assignment_expression</em></A> ),
<p>
<li><a name="constant_expression">constant_expression</A>::=<a href="#conditional_expression"><em>conditional_expression</em></A>,
<p>
<p><em>. . . . . . . . . ( end of section <a href="c.syntax.html#Expressions">Expressions</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
<a name="Declarations"><H2>Declarations</H2></A>
<li><a name="declaration">declaration</A>::=<a href="#declaration_specifier"><em>declaration_specifier</em></A> | <a href="#declarator_list"><em>declarator_list</em></A>,
<p>
<li><a name="declarator_list">declarator_list</A>::=<a href="#List"><em>List</em></A>(<a href="#declarator_initialized"><em>declarator_initialized</em></A>),
<p>
<li><a name="declaration_specifier">declaration_specifier</A>::=(<a href="#storage_class"><em>storage_class</em></A> | <a href="#type_specifier"><em>type_specifier</em></A> | <a href="#type_qualifier"><em>type_qualifier</em></A>),
<p>
<li><a name="storage_class">storage_class</A>::=&quot;typedef&quot; | &quot;extern&quot; | &quot;static&quot; | &quot;auto&quot; | &quot;register&quot;,
<p>
<a name="Types"><H3>Types</H3></A>
<li><a name="type_specifier">type_specifier</A>::=&quot;void&quot; | &quot;char&quot; | &quot;short&quot; | &quot;int&quot; | &quot;long&quot; | &quot;float&quot; | &quot;double&quot; | &quot;signed&quot; | &quot;unsigned&quot; | <a href="#struct_union_specifier"><em>struct_union_specifier</em></A> | <a href="#enumeration_specifier"><em>enumeration_specifier</em></A> | <a href="#typedef_name"><em>typedef_name</em></A>,
<p>
<li>type-qualifier::=&quot;const&quot; | &quot;volatile&quot;,
<p>
<li><a name="typedef_name">typedef_name</A>::=<a href="#identifier"><em>identifier</em></A>,
<a name="Initialization"><H3>Initialization</H3></A>
<li><a name="initializer">initializer</A>::=<a href="#assignment_expression"><em>assignment_expression</em></A> | <a href="#initializer_list"><em>initializer_list</em></A>,
<p>
<li><a name="initializer_list">initializer_list</A>::=<a href="#List"><em>List</em></A>(<a href="#initializer"><em>initializer</em></A>),
<p>
<li><a name="declarator_initialized">declarator_initialized</A>::=<a href="#declarator"><em>declarator</em></A>  (&quot;=&quot; <a href="#initializer"><em>initializer</em></A>),
<a name="Structs and Unions"><H3>Structs and Unions</H3></A>
<li><a name="structure_declarator">structure_declarator</A>::=<a href="#declarator"><em>declarator</em></A> | <a href="#declarator"><em>declarator</em></A> &quot;:&quot; <a href="#constant_expression"><em>constant_expression</em></A>,
<p>
<li><a name="structure_declarator_list">structure_declarator_list</A>::=<a href="#List"><em>List</em></A>(<a href="#structure_declarator"><em>structure_declarator</em></A>),
<p>
<li><a name="structure_declaration">structure_declaration</A>::=(<a href="#type_specifier"><em>type_specifier</em></A> | <a href="#type_qualifier"><em>type_qualifier</em></A>) <a href="#structure_declarator_list"><em>structure_declarator_list</em></A> &quot;;&quot; ,
<p>
<li><a name="struct_union_specifier">struct_union_specifier</A>::=<a href="#struct_union"><em>struct_union</em></A> <a href="#identifier"><em>identifier</em></A> | <a href="#struct_union"><em>struct_union</em></A> <a href="#identifier"><em>identifier</em></A> &quot;{&quot;<a href="#structure_declarator_list"><em>structure_declarator_list</em></A> &quot;}&quot;,
<p>
<li><a name="struct_union">struct_union</A>::=( &quot;struct&quot; | &quot;union&quot; ),
<p>
<a name="Enums"><H3>Enums</H3></A>
<li><a name="enumeration_value">enumeration_value</A>::=<a href="#enumeration_constant"><em>enumeration_constant</em></A> (&quot;=&quot; <a href="#constant_expression"><em>constant_expression</em></A>|)
<p>
<li><a name="enumeration_list">enumeration_list</A>::=<a href="#List"><em>List</em></A>(<a href="#enumeration_value"><em>enumeration_value</em></A> ),
<p>
<li><a name="enumeration_specifier">enumeration_specifier</A>::=<a href="#enumeration_identifier"><em>enumeration_identifier</em></A> | &quot;enum&quot; <a href="#identifier"><em>identifier</em></A> &quot;{&quot;<a href="#enumeration_list"><em>enumeration_list</em></A>&quot;}&quot;,
<p>
<a name="Functions"><H3>Functions</H3></A>
<li><a name="function_definition">function_definition</A>::=<a href="#declaration_specifier"><em>declaration_specifier</em></A> <a href="#declarator"><em>declarator</em></A> | <a href="#declaration_list"><em>declaration_list</em></A> | <a href="#compound_statement"><em>compound_statement</em></A>,
<li><a name="parameter_declaration">parameter_declaration</A>::=#<a href="#declaration_specifier"><em>declaration_specifier</em></A> <a href="#declarator"><em>declarator</em></A> | <a href="#abstract_declarator"><em>abstract_declarator</em></A>,
<p>
<li><a name="parameter_list">parameter_list</A>::=<a href="#List"><em>List</em></A>(<a href="#parameter_declaration"><em>parameter_declaration</em></A>) (&quot;,...&quot;|),
<p>
<a name="Pointers"><H3>Pointers</H3></A>
<li><a name="pointer">pointer</A>::=#( &quot;*&quot; | #<a href="#type_qualifier"><em>type_qualifier</em></A>),
<p>
<li><a name="declarator">declarator</A>::=<a href="#pointer"><em>pointer</em></A> | <a href="#direct_declarator"><em>direct_declarator</em></A>,
<p>
<a name="Functions and Arrays"><H3>Functions and Arrays</H3></A>
<li><a name="post_declarator">post_declarator</A>::=&quot;[&quot;<a href="#constant_expression"><em>constant_expression</em></A>&quot;]&quot; | &quot;(&quot;<a href="#parameter_list"><em>parameter_list</em></A>&quot;)&quot; | &quot;(&quot;<a href="#identifier_list"><em>identifier_list</em></A>&quot;)&quot;
<p>
<li><a name="direct_declarator">direct_declarator</A>::=<a href="#identifier"><em>identifier</em></A> | &quot;(&quot;<a href="#declarator"><em>declarator</em></A>&quot;)&quot; | <a href="#direct_declarator"><em>direct_declarator</em></A> <a href="#post_declarator"><em>post_declarator</em></A>,
<p>
<li><a name="abstract_declarator">abstract_declarator</A>::=<a href="#pointer"><em>pointer</em></A> | <a href="#pointer"><em>pointer</em></A> <a href="#direct_abstract_declarator"><em>direct_abstract_declarator</em></A>,
<p>
<li><a name="direct_abstract_declarator">direct_abstract_declarator</A>::= &quot;(&quot; <a href="#abstract_declarator"><em>abstract_declarator</em></A> &quot;)&quot; | <a href="#O"><em>O</em></A>( <a href="#direct_abstract_declarator"><em>direct_abstract_declarator</em></A>) <a href="#O"><em>O</em></A>(&quot;[&quot; <a href="#O"><em>O</em></A>(<a href="#constant_expression"><em>constant_expression</em></A>) &quot;]&quot; | &quot;(&quot; <a href="#O"><em>O</em></A>(<a href="#parameter_list"><em>parameter_list</em></A>) &quot;)&quot; ),
<p><em>. . . . . . . . . ( end of section <a href="c.syntax.html#Declarations">Declarations</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
<a name="Statements"><H2>Statements</H2></A>
<li><a name="statement">statement</A>::=<a href="#labeled_statement"><em>labeled_statement</em></A> | <a href="#compound_statement"><em>compound_statement</em></A> | <a href="#expression_statement"><em>expression_statement</em></A> | <a href="#selection_statement"><em>selection_statement</em></A> | <a href="#iteration_statement"><em>iteration_statement</em></A> | <a href="#jump_statement"><em>jump_statement</em></A>
<a name="Branch"><H3>Branch</H3></A>
<li><a name="jump_statement">jump_statement</A>::=&quot;goto&quot; <a href="#identifier"><em>identifier</em></A>&quot;;&quot; | &quot;continue&quot; &quot;;&quot; | &quot;break;&quot; | &quot;return&quot; <a href="#expression"><em>expression</em></A> &quot;;&quot;,
<a name="Structured"><H3>Structured</H3></A>
<li><a name="loop">loop</A>::=<a href="#iteration_statement"><em>iteration_statement</em></A>.
<li><a name="iteration_statement">iteration_statement</A>::=&quot;while&quot; &quot;(&quot;<a href="#expression"><em>expression</em></A>&quot;)&quot; <a href="#statement"><em>statement</em></A> | &quot;do&quot; <a href="#statement"><em>statement</em></A> &quot;while&quot; &quot;(&quot;<a href="#expression"><em>expression</em></A>&quot;)&quot; &quot;;&quot; | <a href="#for_statement"><em>for_statement</em></A>.
<p>
<li><a name="for_statement">for_statement</A>::=&quot;for&quot; &quot;(&quot;<a href="#expression"><em>expression</em></A> &quot;;&quot; <a href="#expression"><em>expression</em></A> &quot;;&quot; <a href="#expression"><em>expression</em></A>&quot;)&quot; <a href="#statement"><em>statement</em></A>,
<p>
<li><a name="selection_statement">selection_statement</A>::=<a href="#if_statement"><em>if_statement</em></A> | &quot;switch&quot; &quot;(&quot;<a href="#expression"><em>expression</em></A>&quot;)&quot; <a href="#statement"><em>statement</em></A>,
<li><a name="if_statement">if_statement</A>::=&quot;if (&quot;<a href="#expression"><em>expression</em></A>&quot;)&quot; <a href="#statement"><em>statement</em></A> | &quot;if&quot; &quot;(&quot;<a href="#expression"><em>expression</em></A>&quot;)&quot; <a href="#statement"><em>statement</em></A> &quot;else&quot; <a href="#statement"><em>statement</em></A>.
<p>
<li><a name="expression_statement">expression_statement</A>::=  <a href="#expression"><em>expression</em></A> &quot;;&quot;,
<p>
<li><a name="labeled_statement">labeled_statement</A>::=<a href="#identifier"><em>identifier</em></A> &quot;:&quot; <a href="#statement"><em>statement</em></A> | &quot;case&quot; <a href="#constant_expression"><em>constant_expression</em></A> &quot;:&quot; <a href="#statement"><em>statement</em></A> | &quot;default&quot; &quot;:&quot; <a href="#statement"><em>statement</em></A>,
<a name="Compound"><H3>Compound</H3></A>
<li><a name="compound_statement">compound_statement</A>::=<a href="#block"><em>block</em></A> | &quot;{&quot; #<a href="#statement"><em>statement</em></A> &quot;}&quot;,
<p>
<li><a name="block">block</A>::=&quot;{&quot; <a href="#declaration"><em>declaration</em></A> #<a href="#declaration"><em>declaration</em></A> #<a href="#statement"><em>statement</em></A> &quot;}&quot;,
<p>
<p>
<p><em>. . . . . . . . . ( end of section <a href="c.syntax.html#Statements">Statements</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
<a name="Pre-Processor Commands"><H2>Pre-Processor Commands</H2></A>
<p>
<li><a name="preprocess_token">preprocess_token</A>::=<a href="#identifier"><em>identifier</em></A> | <a href="#constant"><em>constant</em></A> | <a href="#string_literal"><em>string_literal</em></A> | <a href="#operator"><em>operator</em></A> | <a href="#punctuator"><em>punctuator</em></A> | <i><a href="#each"><em>each</em></A> <a href="#Non"><em>Non</em></A>-<a href="#white"><em>white</em></A> <a href="#space"><em>space</em></A> <a href="#not"><em>not</em></A> <a href="#one"><em>one</em></A> <a href="#of"><em>of</em></A> <a href="#the"><em>the</em></A> <a href="#previous"><em>previous</em></A></i>,
<p>
<li><a name="header_char">header_char</A>::=<i><a href="#any"><em>any</em></A> <a href="#character"><em>character</em></A> <a href="#except"><em>except</em></A> <a href="#new_line"><em>new_line</em></A> | <a href="#and"><em>and</em></A> | &gt;</i>,
<p>
<li><a name="header_name">header_name</A>::=#(<a href="#header_char"><em>header_char</em></A>),
<p>
<li><a name="new_line">new_line</A>::=<a href="#new_line"><em>new_line</em></A> <a href="#character"><em>character</em></A>,
<p>
<li><a name="Left_paren">Left_paren</A>::=<i><a href="#left"><em>left</em></A> <a href="#parenthesis"><em>parenthesis</em></A> <a href="#with"><em>with</em></A> <a href="#no"><em>no</em></A> <a href="#white"><em>white</em></A> <a href="#space"><em>space</em></A> <a href="#before"><em>before</em></A> <a href="#it"><em>it</em></A></i>,
<p>
<li><a name="control_line">control_line</A>::=&quot;#include&quot; (#(<a href="#preprocess_token"><em>preprocess_token</em></A> | <a href="#header_name"><em>header_name</em></A>) <a href="#new_line"><em>new_line</em></A> | &quot;#define&quot; <a href="#identifier"><em>identifier</em></A> #(<a href="#preprocess_token"><em>preprocess_token</em></A>) <a href="#new_line"><em>new_line</em></A> | &quot;#define&quot; <a href="#identifier"><em>identifier</em></A> <a href="#left_paren"><em>left_paren</em></A> <a href="#identifier_list"><em>identifier_list</em></A> #(<a href="#preprocess_token"><em>preprocess_token</em></A>) <a href="#new_line"><em>new_line</em></A>, | &quot;#undef&quot; <a href="#identifier"><em>identifier</em></A> <a href="#new_line"><em>new_line</em></A> | &quot;#line&quot;
<a href="#preprocess_token"><em>preprocess_token</em></A> <a href="#new_line"><em>new_line</em></A> | &quot;#error&quot; <a href="#preprocess_token"><em>preprocess_token</em></A> <a href="#new_line"><em>new_line</em></A> | &quot;#pragma&quot; <a href="#preprocess_token"><em>preprocess_token</em></A> <a href="#new_line"><em>new_line</em></A> | &quot;#&quot;<a href="#new_line"><em>new_line</em></A>,
<p>
<li><a name="endif_line">endif_line</A>::=&quot;#endif&quot; <a href="#new_line"><em>new_line</em></A>,
<p>
<li><a name="elif_group">elif_group</A>::=&quot;#elif&quot; <a href="#constant_expression"><em>constant_expression</em></A> <a href="#new_line"><em>new_line</em></A> <a href="#pp_group"><em>pp_group</em></A>,
<p>
<li><a name="else_group">else_group</A>::=&quot;#else&quot; <a href="#new_line"><em>new_line</em></A> <a href="#pp_group"><em>pp_group</em></A>,
<p>
<li><a name="if_group">if_group</A>::=(&quot;#if&quot; <a href="#constant_expression"><em>constant_expression</em></A> | &quot;#ifdef&quot; <a href="#identifier"><em>identifier</em></A> | &quot;#ifndef&quot; <a href="#identifier"><em>identifier</em></A>) <a href="#new_line"><em>new_line</em></A> <a href="#pp_group"><em>pp_group</em></A>,
<p>
<li><a name="if_part">if_part</A>::=<a href="#if_group"><em>if_group</em></A> #(<a href="#elif_group"><em>elif_group</em></A>) <a href="#else_group"><em>else_group</em></A> <a href="#endif_line"><em>endif_line</em></A>,
<p>
<li><a name="pp_part">pp_part</A>::=#<a href="#preprocess_token"><em>preprocess_token</em></A> <a href="#new_line"><em>new_line</em></A> | <a href="#if_part"><em>if_part</em></A> | <a href="#control_line"><em>control_line</em></A>,
<p>
<li><a name="pp_group">pp_group</A>::=#(<a href="#pp_part"><em>pp_part</em></A>),
<p><em>. . . . . . . . . ( end of section <a href="c.syntax.html#Pre-Processor Commands">Pre-Processor Commands</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
<p><em>. . . . . . . . . ( end of section <a href="c.syntax.html#Syntax of The C Programming Language">Syntax of The C Programming Language</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
</ol>
<HR>
<a name="__Index"><H3>Formulae and Definitions in Alphabetical Order</H3></a>
<ul>
<li><a href="c.syntax.html#abstract_declarator">abstract_declarator </A>(Definition)
<li><a href="c.syntax.html#additive_expression">additive_expression </A>(Definition)
<li><a href="c.syntax.html#additive_operator">additive_operator </A>(Definition)
<li><a href="c.syntax.html#AND_expression">AND_expression </A>(Definition)
<li><a href="c.syntax.html#and_operator">and_operator </A>(Definition)
<li><a href="c.syntax.html#argument_list">argument_list </A>(Definition)
<li><a href="c.syntax.html#ASCII">ASCII </A>(Definition)
<li><a href="c.syntax.html#assignment_expression">assignment_expression </A>(Definition)
<li><a href="c.syntax.html#assignment_operator">assignment_operator </A>(Definition)
<li><a href="c.syntax.html#block">block </A>(Definition)
<li><a href="c.syntax.html#cast_expression">cast_expression </A>(Definition)
<li><a href="c.syntax.html#character_constant">character_constant </A>(Definition)
<li><a href="c.syntax.html#char_constant">char_constant </A>(Definition)
<li><a href="c.syntax.html#compound_statement">compound_statement </A>(Definition)
<li><a href="c.syntax.html#conditional_expression">conditional_expression </A>(Definition)
<li><a href="c.syntax.html#constant_expression">constant_expression </A>(Definition)
<li><a href="c.syntax.html#control_line">control_line </A>(Definition)
<li><a href="c.syntax.html#decimal_constant">decimal_constant </A>(Definition)
<li><a href="c.syntax.html#declaration">declaration </A>(Definition)
<li><a href="c.syntax.html#declaration_specifier">declaration_specifier </A>(Definition)
<li><a href="c.syntax.html#declarator">declarator </A>(Definition)
<li><a href="c.syntax.html#declarator_initialized">declarator_initialized </A>(Definition)
<li><a href="c.syntax.html#declarator_list">declarator_list </A>(Definition)
<li><a href="c.syntax.html#digit">digit </A>(Definition)
<li><a href="c.syntax.html#direct_abstract_declarator">direct_abstract_declarator </A>(Definition)
<li><a href="c.syntax.html#direct_declarator">direct_declarator </A>(Definition)
<li><a href="c.syntax.html#elif_group">elif_group </A>(Definition)
<li><a href="c.syntax.html#else_group">else_group </A>(Definition)
<li><a href="c.syntax.html#endif_line">endif_line </A>(Definition)
<li><a href="c.syntax.html#enumeration_constant">enumeration_constant </A>(Definition)
<li><a href="c.syntax.html#enumeration_list">enumeration_list </A>(Definition)
<li><a href="c.syntax.html#enumeration_specifier">enumeration_specifier </A>(Definition)
<li><a href="c.syntax.html#enumeration_value">enumeration_value </A>(Definition)
<li><a href="c.syntax.html#equality_expression">equality_expression </A>(Definition)
<li><a href="c.syntax.html#equality_operator">equality_operator </A>(Definition)
<li><a href="c.syntax.html#escape_sequence">escape_sequence </A>(Definition)
<li><a href="c.syntax.html#exponent_part">exponent_part </A>(Definition)
<li><a href="c.syntax.html#expression">expression </A>(Definition)
<li><a href="c.syntax.html#expression_statement">expression_statement </A>(Definition)
<li><a href="c.syntax.html#float_constant">float_constant </A>(Definition)
<li><a href="c.syntax.html#float_suffix">float_suffix </A>(Definition)
<li><a href="c.syntax.html#for_statement">for_statement </A>(Definition)
<li><a href="c.syntax.html#fraction">fraction </A>(Definition)
<li><a href="c.syntax.html#function_definition">function_definition </A>(Definition)
<li><a href="c.syntax.html#header_char">header_char </A>(Definition)
<li><a href="c.syntax.html#header_name">header_name </A>(Definition)
<li><a href="c.syntax.html#hex_constant">hex_constant </A>(Definition)
<li><a href="c.syntax.html#hex_digit">hex_digit </A>(Definition)
<li><a href="c.syntax.html#identifier">identifier </A>(Definition)
<li><a href="c.syntax.html#if_group">if_group </A>(Definition)
<li><a href="c.syntax.html#if_part">if_part </A>(Definition)
<li><a href="c.syntax.html#if_statement">if_statement </A>(Definition)
<li><a href="c.syntax.html#infix">infix </A>(Definition)
<li><a href="c.syntax.html#initializer">initializer </A>(Definition)
<li><a href="c.syntax.html#initializer_list">initializer_list </A>(Definition)
<li><a href="c.syntax.html#integer_constant">integer_constant </A>(Definition)
<li><a href="c.syntax.html#integer_suffix">integer_suffix </A>(Definition)
<li><a href="c.syntax.html#iteration_statement">iteration_statement </A>(Definition)
<li><a href="c.syntax.html#jump_statement">jump_statement </A>(Definition)
<li><a href="c.syntax.html#labeled_statement">labeled_statement </A>(Definition)
<li><a href="c.syntax.html#Left_paren">Left_paren </A>(Definition)
<li><a href="c.syntax.html#L">L</A> (Function definition)
<li><a href="c.syntax.html#logical_AND_expression">logical_AND_expression </A>(Definition)
<li><a href="c.syntax.html#logical_AND_operator">logical_AND_operator </A>(Definition)
<li><a href="c.syntax.html#logical_OR_expression">logical_OR_expression </A>(Definition)
<li><a href="c.syntax.html#logical_OR_operator">logical_OR_operator </A>(Definition)
<li><a href="c.syntax.html#long_suffix">long_suffix </A>(Definition)
<li><a href="c.syntax.html#loop">loop </A>(Definition)
<li><a href="c.syntax.html#multiplicative_expression">multiplicative_expression </A>(Definition)
<li><a href="c.syntax.html#multiplicative_operator">multiplicative_operator </A>(Definition)
<li><a href="c.syntax.html#new_line">new_line </A>(Definition)
<li><a href="c.syntax.html#N">N</A> (Function definition)
<li><a href="c.syntax.html#nondigit">nondigit </A>(Definition)
<li><a href="c.syntax.html#non_zero_digit">non_zero_digit </A>(Definition)
<li><a href="c.syntax.html#octal_constant">octal_constant </A>(Definition)
<li><a href="c.syntax.html#octal_digit">octal_digit </A>(Definition)
<li><a href="c.syntax.html#O">O</A> (Function definition)
<li><a href="c.syntax.html#operator">operator </A>(Definition)
<li><a href="c.syntax.html#OR_expression">OR_expression </A>(Definition)
<li><a href="c.syntax.html#OR_operator">OR_operator </A>(Definition)
<li><a href="c.syntax.html#parameter_declaration">parameter_declaration </A>(Definition)
<li><a href="c.syntax.html#parameter_list">parameter_list </A>(Definition)
<li><a href="c.syntax.html#pointer">pointer </A>(Definition)
<li><a href="c.syntax.html#post_declarator">post_declarator </A>(Definition)
<li><a href="c.syntax.html#post_fix_expression">post_fix_expression </A>(Definition)
<li><a href="c.syntax.html#post_fix">post_fix </A>(Definition)
<li><a href="c.syntax.html#postfix">postfix </A>(Definition)
<li><a href="c.syntax.html#pp_group">pp_group </A>(Definition)
<li><a href="c.syntax.html#pp_part">pp_part </A>(Definition)
<li><a href="c.syntax.html#pre_fix">pre_fix </A>(Definition)
<li><a href="c.syntax.html#prefix">prefix </A>(Definition)
<li><a href="c.syntax.html#preprocess_token">preprocess_token </A>(Definition)
<li><a href="c.syntax.html#primary_expression">primary_expression </A>(Definition)
<li><a href="c.syntax.html#punctuator">punctuator </A>(Definition)
<li><a href="c.syntax.html#relational_expression">relational_expression </A>(Definition)
<li><a href="c.syntax.html#relational_operator">relational_operator </A>(Definition)
<li><a href="c.syntax.html#selection_statement">selection_statement </A>(Definition)
<li><a href="c.syntax.html#serial_operator_expression">serial_operator_expression</A> (Function definition)
<li><a href="c.syntax.html#shift_expression">shift_expression </A>(Definition)
<li><a href="c.syntax.html#shift_operator">shift_operator </A>(Definition)
<li><a href="c.syntax.html#sign">sign </A>(Definition)
<li><a href="c.syntax.html#S">S</A> (Function definition)
<li><a href="c.syntax.html#statement">statement </A>(Definition)
<li><a href="c.syntax.html#storage_class">storage_class </A>(Definition)
<li><a href="c.syntax.html#string__char">string__char </A>(Definition)
<li><a href="c.syntax.html#string_literal">string_literal </A>(Definition)
<li><a href="c.syntax.html#struct_union_specifier">struct_union_specifier </A>(Definition)
<li><a href="c.syntax.html#struct_union">struct_union </A>(Definition)
<li><a href="c.syntax.html#structure_declaration">structure_declaration </A>(Definition)
<li><a href="c.syntax.html#structure_declarator_list">structure_declarator_list </A>(Definition)
<li><a href="c.syntax.html#structure_declarator">structure_declarator </A>(Definition)
<li><a href="c.syntax.html#typedef_name">typedef_name </A>(Definition)
<li><a href="c.syntax.html#type_specifier">type_specifier </A>(Definition)
<li><a href="c.syntax.html#unary_expression">unary_expression </A>(Definition)
<li><a href="c.syntax.html#unary_operator">unary_operator </A>(Definition)
<li><a href="c.syntax.html#unsigned_suffix">unsigned_suffix </A>(Definition)
<li><a href="c.syntax.html#variable">variable </A>(Definition)
<li><a href="c.syntax.html#XOR_operator">XOR_operator </A>(Definition)
</ul>
</body>
