<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> Compilers - Chapter 8  </TITLE>
   <META NAME="Author" CONTENT="Pat Terry">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!-- Page created by Pat Terry.  All rights reserved -->

<CENTER>
<A HREF="contg.htm">Contents (GIF version)</A> | <A HREF="conts.htm">Contents (Symbol Font version)</A> | <A HREF="index.htm">Home</A>&nbsp;&nbsp;&#169; P.D. Terry
</CENTER>
<H2>8  GRAMMARS AND THEIR CLASSIFICATION </H2>

<P>
In this chapter we shall explore the underlying ideas behind grammars further, identify some potential problem
areas in designing grammars, and examine the ways in which grammars can be classified.  Designing a grammar
to describe the syntax of a programming language is not merely an interesting academic exercise.  The effort is, in
practice, usually made so as to be able to aid the development of a translator for the language (and, of course so
that programmers who use the language may have a reference to consult when All Else Fails and they have to
Read The Instructions).  Our study thus serves as a prelude to the next chapter, where we shall address the
important problem of parsing rather more systematically than we have done until now.

<P>
<P><HR Width= "100%">
<A Name = "C08-1"></A>
<H3>8.1  Equivalent grammars </H3>

<P>
As we shall see, not all grammars are suitable as the starting point for developing practical parsing algorithms,
and an important part of compiler theory is concerned with the ability to find <B>equivalent grammars</B>.  Two
grammars are said to be equivalent if they describe the same language, that is, can generate exactly the same set of
sentences (not necessarily using the same set of sentential forms or parse trees).

<P>
In general we may be able to find several equivalent grammars for any language.  A distinct problem in this
regard is a tendency to introduce far too few non-terminals, or alternatively, far too many.  It should not have
escaped attention that the names chosen for non-terminals usually convey some semantic implication to the reader,
and the way in which productions are written (that is, the way in which the grammar is factorized) often serves to
emphasize this still further.   Choosing too few non-terminals means that semantic implications are very awkward
to discern at all, too many means that one runs the risk of ambiguity, and of hiding the semantic implications in a
mass of hard to follow alternatives.

<P>
It may be of some interest to give an approximate count of the numbers of non-terminals and productions that
have been used in the definition of a few languages:

<P>
<PRE>
           Language                            Non-terminals  Productions

           Pascal  (Jensen + Wirth report)          110          180
           Pascal  (ISO standard)                   160          300
           Edison                                    45           90
           C                                         75          220
           C++                                      110          270
           ADA                                      180          320
           Modula-2 (Wirth)                          74          135
           Modula-2 (ISO standard)                  225          306
</PRE>

<P>
<P><HR Width= "100%">
<A Name = "C08-2"></A>
<H3>8.2  Case study - equivalent grammars for describing expressions</H3>

<P>
One problem with the grammars found in text books is that, like many complete programs found in text books,
their final presentation often hides the thought which has gone into their development.  To try to redress the
balance, let us look at a typical language construct - arithmetic expressions - and explore several grammars which
seem to define them.

<P>
Consider the following EBNF descriptions of simple algebraic expressions.  One set is left-recursive, while the
other is right-recursive:

<P>
<PRE>
  (E1)      <I>Goal</I>        =  <I>Expression</I> .                        (1)
            <I>Expression</I>  =  <I>Term</I> | <I>Term</I> "-" <I>Expression</I> .        (2 ,3)
            <I>Term</I>        =  <I>Factor</I> | <I>Factor</I> "<TT>*</TT>" <I>Term</I> .          (4, 5)
            <I>Factor</I>      =  "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .                   (6, 7, 8)

  (E2)      <I>Goal</I>        =  <I>Expression</I> .                        (1)
            <I>Expression</I>  =  <I>Term</I> | <I>Expression</I> "-" <I>Term</I> .        (2, 3)
            <I>Term</I>        =  <I>Factor</I> | <I>Term</I> "<TT>*</TT>" <I>Factor</I> .          (4, 5)
            <I>Factor</I>      =  "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .                   (6, 7, 8)
</PRE>
<P>

<P>
Either of these grammars can be used to derive the string <I>a&nbsp;-&nbsp;b&nbsp;*&nbsp;c</I>, and we show the corresponding phrase
structure trees in Figure 8.1 below.

<P>
<P>
<PRE>
    (E1)      Goal                              (E2)         Goal
               |                                              |
           Expression                                     Expression
               |                                              |
     .---------+---------------.                    .---------+------------.
     |         |               |                    |         |            |
    Term       |           Expression           Expression    |           Term
     |         |               |                    |         |            |
     |         |              Term                  |         |            |
     |         |       .-------+-------.            |         |      .-----+-----.
     |         |       |       |       |            |         |      |     |     |
     |         |     Factor    |      Term         Term       |     Term   |   Factor
     |         |       |       |       |            |         |      |     |     |
   Factor      |       |       |     Factor       Factor      |    Factor  |     |
     |         |       |       |       |            |         |      |     |     |
     a         -       b       *       c            a         -      b     *     c

  Figure 8.1 Parse trees for the expression a - b * c arising from two grammars
</PRE>
<P>
We have already commented that it is frequently the case that the semantic structure of a sentence is reflected in
its syntactic structure, and that this is a very useful property for programming language specification.  The
terminals <TT>-</TT> and <TT>*</TT> fairly obviously have the "meaning" of subtraction and multiplication.  We can reflect this by
drawing the abstract syntax tree (AST) equivalents of the above diagrams; ones constructed essentially by eliding
out the names of the non-terminals, as depicted in Figure 8.2.  Both grammars lead to the same AST, of course.

<P>
<P>
<PRE>
     (E1)                                      (E2)
              |                                         |
      .------ - ---------.                      .------ - ---------.
      |                  |                      |                  |
      |            .---- * ----.                |            .---- * ----.
      |            |           |                |            |           |
      |            |           |                |            |           |
      |            |           |                |            |           |
      a            b           c                a            b           c

  Figure 8.2  Abstract syntax trees for the expression a - b * c
</PRE>
<P>
The appropriate meaning can then be extracted from such a tree by performing a post-order (LRN) tree walk.

<P>
While the two sets of productions lead to the same sentences, the second set of productions corresponds to the
usual implied semantics of "left to right" associativity of the operators <TT>-</TT> and <TT>*</TT>, while the first set has the awkward
implied semantics of "right to left" associativity.  We can see this by considering the parse trees for each grammar
for the string <I>a&nbsp;-&nbsp;b&nbsp;-&nbsp;c</I>, depicted in Figure 8.3.

<P>
<P>
<PRE>
    (E1)      Goal                                  (E2)                    Goal
               |                                                             |
           Expression                                                    Expression
               |                                                             |
     .---------+---------------.                             .---------------+------.
     |         |               |                             |               |      |
    Term       |           Expression                    Expression          |     Term
     |         |               |                             |               |      |
     |         |       .-------+-------.             .-------+-------.       |      |
     |         |       |       |       |             |       |       |       |      |
     |         |      Term     |   Expression     Expression |      Term     |    Factor
     |         |       |       |       |             |       |       |       |      |
     |         |     Factor    |      Term          Term     |     Factor    |      |
     |         |       |       |       |             |       |       |       |      |
   Factor      |       |       |     Factor        Factor    |       |       |      |
     |         |       |       |       |             |       |       |       |      |
     a         -       b       -       c             a       -       b       -      c

  Figure 8.3  Parse trees for the expression a - b - c arising from two grammars

</PRE>
<P>
Another attempt at writing a grammar for this language is of interest:

<P>
<P>
<PRE>
  (E3)      <I>Goal</I>        =  <I>Expression</I> .                        (1)
            <I>Expression</I>  =  <I>Term</I> | <I>Term</I> "<TT>*</TT>" <I>Expression</I> .        (2, 3)
            <I>Term</I>        =  <I>Factor</I> | <I>Factor</I> "<TT><B>-</TT></B>" <I>Term</I> .          (4, 5)
            <I>Factor</I>      =  "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .                   (6, 7, 8)
</PRE>
<P>

<P>
Here we have the unfortunate situation that not only is the associativity of the operators wrong; the relative
precedence of multiplication and subtraction has also been inverted from the norm.  This can be seen from the
parse tree for the expression <I>a&nbsp;-&nbsp;b&nbsp;*&nbsp;c</I> shown in Figure 8.4.

<P>
<P>
<PRE>
     (E3)                                    Goal
                                              |
                                          Expression
                                              |
                           .------------------+------------.
                           |                  |            |
                         Term                 |        Expression
                           |                  |            |
                 .---------+---------.        |            |
                 |         |         |        |           Term
               Factor      |        Term      |            |
                 |         |         |        |            |
                 |         |       Factor     |          Factor
                 |         |         |        |            |
                 a         -         b        *            c

  Figure 8.4  Parse tree for the expression a - b * c arising from grammar E3
</PRE>
<P>
Of course, if we use the EBNF metasymbols it is possible to write grammars without using recursive productions.
Two such grammars follow:

<P>
<P>
<PRE>
  (E4)      <I>Goal</I>        =  <I>Expression</I> .                        (1)
            <I>Expression</I>  =  <I>Term</I> { "-" <I>Term</I> } .                 (2)
            <I>Term</I>        =  <I>Factor</I> { "<TT>*</TT>" <I>Factor</I> } .             (3)
            <I>Factor</I>      =  "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .                   (4, 5, 6)

  (E5)      <I>Goal</I>        =  <I>Expression</I> .                        (1)
            <I>Expression</I>  =  { <I>Term</I> "-" } <I>Term</I> .                 (2)
            <I>Term</I>        =  { <I>Factor</I>  "<TT>*</TT>" } <I>Factor</I> .            (3)
            <I>Factor</I>      =  "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .                   (4, 5, 6)
</PRE>
<P>

<P>
<P><HR Width= "100%">
<H4>Exercises</H4>

<P>
8.1  Draw syntax diagrams which reflect the different approaches taken to factorizing these grammars.

<P>
8.2  Comment on the associativity and precedence that seem to underpin grammars E4 and E5.

<P>
8.3  Develop sets of productions for algebraic expressions that will describe the operations of addition and
     division as well as subtraction and multiplication.  Analyse your attempts in some detail, paying heed to
     the issues of associativity and precedence.

<P>
8.4  Develop sets of productions which describe expressions exemplified by

<P>
<BLOCKQUOTE>
               - <I>a</I>&nbsp;+&nbsp;sin(<I>b</I>&nbsp;+&nbsp;<I>c</I>)&nbsp;*&nbsp;(&nbsp;-&nbsp;(&nbsp;<I>b</I>&nbsp;-&nbsp;<I>a</I>)&nbsp;)<BR>
</BLOCKQUOTE>

<P>
     that is to say, fairly general mathematical expressions, with bracketing, leading unary signs, the usual
     operations of addition, subtraction, division and multiplication, and simple function calls.  Ensure that
     the productions correspond to the conventional precedence and associativity rules for arithmetic
     expressions.

<P>
8.5  Extend Exercise 8.4 to allow for exponentiation as well.
<P>
<P><HR Width= "100%">
<A Name = "C08-3"></A>
<H3>8.3  Some simple restrictions on grammars </H3>

<P>
Had he looked at our grammars, Mr. Orwell might have been tempted to declare that, while they might be equal,
some are more equal than others.  Even with only limited experience we have seen that some grammars will have
features which will make them awkward to use as the basis of compiler development.  There are several standard
restrictions which are called for by different parsing techniques, among which are some fairly obvious ones.

<P>
<H4>8.3.1  Useless productions and reduced grammars </H4>

<P>
For a grammar to be of practical value, especially in the automatic construction of parsers and compilers, it
should not contain superfluous rules that cannot be used in parsing a sentence.  Detection of useless productions
may seem a waste of time, but it may also point to a clerical error (perhaps an omission) in writing the
productions.  An example of a grammar with useless productions is

<P>
<P>
<PRE>
              <I>G</I> = { <I>N , T , S , P</I> }
              <I>N</I> = { <I>W , X , Y , Z</I> }
              <I>T</I> = { <I>a</I> }
              <I>S</I> = <I>W</I>
              <I>P</I> =
                  <I>W</I>  <IMG SRC=rarrow.gif ALT="->">  <I>aW</I>                (1)
                  <I>W</I>  <IMG SRC=rarrow.gif ALT="->">  <I>Z</I>                 (2)
                  <I>W</I>  <IMG SRC=rarrow.gif ALT="->">  <I>X</I>                 (3)
                  <I>Z</I>  <IMG SRC=rarrow.gif ALT="->">  <I>aZ</I>                (4)
                  <I>X</I>  <IMG SRC=rarrow.gif ALT="->">  <I>a</I>                 (5)
                  <I>Y</I>  <IMG SRC=rarrow.gif ALT="->">  <I>aa</I>                (6)
</PRE>
<P>

<P>
The useful productions are (1), (3) and (5).  Production (6)  ( <I>Y</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;&nbsp;<I>aa</I> )  is useless, because <I>Y</I> is <B>non-reachable</B>
or <B>non-derivable</B> - there is no way of introducing  <I>Y</I>  into a sentential form (that is, <I>S</I>&nbsp;&nbsp;<IMG SRC=neq.gif ALT=#><TT>&gt;</TT><SUP><I>*</I></SUP>&nbsp;<IMG SRC=alpha.gif ALT=alpha><I>Y</I><IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> for any <IMG SRC=alpha.gif ALT=alpha>, <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>).
Productions (2) and (4) are useless, because  <I>Z</I> is <B>non-terminating</B> - if <I>Z</I>  appears in a sentential form then this
cannot generate a terminal string (that is,  <I>Z</I>&nbsp;&nbsp;<IMG SRC=neq.gif ALT=#><TT>&gt;</TT><SUP><I>*</I></SUP>&nbsp;<IMG SRC=alpha.gif ALT=alpha> for any <IMG SRC=alpha.gif ALT=alpha>&nbsp;<IMG SRC=element.gif ALT=IN>&nbsp;<I>T</I>&nbsp;<SUP><I>*</I></SUP>).

<P>
A <B>reduced grammar</B> is one that does not contain superfluous rules of these two types (non-terminals that can
never be reached from the start symbol, and non-terminals that cannot produce terminal strings).

<P>
More formally, a context-free grammar is said to be reduced if, for each non-terminal  <I>B</I>  we can write

<P>
<P>
<BLOCKQUOTE>
              <I>S</I>  <IMG SRC=implies.gif ALT="=>"><SUP><I>*</I></SUP>  <IMG SRC=alpha.gif ALT=alpha> <I>B</I> <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta><BR>
</BLOCKQUOTE>

<P>
for some strings  <IMG SRC=alpha.gif ALT=alpha>  and  <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>, and where

<P>
<BLOCKQUOTE>
              <I>B</I>  <IMG SRC=implies.gif ALT="=>"><SUP><I>*</I></SUP>  <IMG SRC=gamma.gif ALT=gamma><BR>
</BLOCKQUOTE>

<P>
for some  <IMG SRC=gamma.gif ALT=gamma>  <IMG SRC=element.gif ALT=IN>  <I>T</I> <SUP><I>*</I></SUP> .
<P>

<P>
In fact, non-terminals that cannot be reached in any derivation from the start symbol are sometimes added so as to
assist in describing the language - an example might be to write, for C

<P>
<BLOCKQUOTE>
<P>
              <I>Comment</I>        =  "<TT>/*</TT>"  <I>CommentString</I>  "<TT>*/</TT>" .<BR>
              <I>CommentString</I>  =  <I>character</I>  |  <I>CommentString  character</I> .<BR>
<P>
</BLOCKQUOTE>

<P>
<H4>8.3.2  <IMG SRC=epsilon.gif ALT=eps>-free grammars </H4>

<P>
Intuitively we might expect that detecting the presence of "nothing" would be a little awkward, and for this reason
certain compiling techniques require that a grammar should contain no <IMG SRC=epsilon.gif ALT=eps>-productions (those which generate the
null string).  Such a grammar is referred to as an <IMG SRC=epsilon.gif ALT=eps>-free grammar.

<P>
<IMG SRC=epsilon.gif ALT=eps>-productions are usually used in BNF as a way of terminating recursion, and are often easily removed.  For
example, the productions

<P>
<P>
<PRE>
        <I>Integer</I>        =  <I>digit  RestOfInteger</I> .
        <I>RestOfInteger</I>  =  <I>digit  RestOfInteger</I> | <IMG SRC=epsilon.gif ALT=eps> .
        <I>digit</I>          =  "<TT>0</TT>" | "<TT>1</TT>" | "<TT>2</TT>" | "<TT>3</TT>" | "<TT>4</TT>" | "<TT>5</TT>" | "<TT>6</TT>" | "<TT>7</TT>" | "<TT>8</TT>" | "<TT>9</TT>" .
</PRE>

<P>
can be replaced by the <IMG SRC=epsilon.gif ALT=eps>-free equivalent

<P>
<PRE>
        <I>Integer</I>        =  <I>digit</I>  |  <I>Integer  digit</I> .
        <I>digit</I>          =  "<TT>0</TT>" | "<TT>1</TT>" | "<TT>2</TT>" | "<TT>3</TT>" | "<TT>4</TT>" | "<TT>5</TT>" | "<TT>6</TT>" | "<TT>7</TT>" | "<TT>8</TT>" | "<TT>9</TT>" .
</PRE>
<P>

<P>
Such replacement may not always be so easy: the reader might like to look at the grammar of Section 8.7, which
uses <IMG SRC=epsilon.gif ALT=eps>-productions to express <I>ConstDeclarations, VarDeclarations</I> and <I>Statement</I>, and try to eliminate them.

<P>
<H4>8.3.3  Cycle-free grammars </H4>

<P>
A production in which the right side consists of a single non-terminal

<P>
<P>
<BLOCKQUOTE>
                            <I>A</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;&nbsp;<I>B</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( where <I>A</I>&nbsp;,&nbsp;<I>B</I>&nbsp;&nbsp;<IMG SRC=element.gif ALT=IN>&nbsp;&nbsp;<I>N</I> )<BR>
</BLOCKQUOTE>

<P>
is termed a <B>single production</B>.  Fairly obviously, a single production of the form

<P>
<BLOCKQUOTE>
                            <I>A</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;&nbsp;<I>A</I><BR>
</BLOCKQUOTE>

<P>
serves no useful purpose, and should never be present.  It could be argued that it causes no harm, for it
presumably would be an alternative which was never used (so being useless, in a sense not quite that discussed
above).  A less obvious example is provided by the set of productions

<P>
<BLOCKQUOTE>
                            <I>A</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;&nbsp;<I>B</I><BR>
                            <I>B</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;&nbsp;<I>C</I><BR>
                            <I>C</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;&nbsp;<I>A</I><BR>
</BLOCKQUOTE>

<P>
Not only is this useless in this new sense, it is highly undesirable from the point of obtaining a unique parse, and
so all parsing techniques require a grammar to be <B>cycle-free</B> - it should not permit a derivation of the form

<P>
<BLOCKQUOTE>
                            <I>A</I>&nbsp;&nbsp;<IMG SRC=implies.gif ALT="=>"><SUP><I>+</I></SUP>&nbsp;&nbsp;<I>A</I><BR>
</BLOCKQUOTE>
<P>

<P>
<P><HR Width= "100%">
<A Name = "C08-4"></A>
<H3>8.4  Ambiguous grammars </H3>

<P>
An important property which one looks for in programming languages is that every sentence that can be generated
by the language should have a unique parse tree, or, equivalently, a unique left (or right) canonical parse.  If a
sentence produced by a grammar has two or more parse trees then the grammar is said to be <I>ambiguous</I>.  An
example of ambiguity is provided by another attempt at writing a grammar for simple algebraic expressions - this
time apparently simpler than before:

<P>
<P>
<PRE>
  (E6)          <I>Goal</I>          =   <I>Expression</I> .                 (1)
                <I>Expression</I>    =   <I>Expression</I> "<TT><B>-</TT></B>" <I>Expression</I>    (2)
                                  | <I>Expression</I> "<TT>*</TT>" <I>Expression</I>  (3)
                                  | <I>Factor</I>  .                  (4)
                <I>Factor</I>        =   "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .            (5, 6, 7)
</PRE>
<P>

<P>
With this grammar the sentence  <I>a&nbsp;-&nbsp;b&nbsp;*&nbsp;c</I>  has two distinct parse trees and two canonical derivations.  We refer to
the numbers to show the derivation steps.

<P>
<P>
<PRE>
    (E6)                          Goal
                                   |
                               Expression
                                   |
                      .------------+------------------.
                      |            |                  |
                  Expression       |              Expression
                      |            |        .---------+--------.
                      |            |        |         |        |
                    Factor         |    Expression    |    Expression
                      |            |        |         |        |
                      |            |      Factor      |      Factor
                      |            |        |         |        |
                      a            -        b         *        c

  Figure 8.5  One parse tree for the expression a - b * c using grammar E6
</PRE>
<P>
The parse tree shown in Figure 8.5 corresponds to the derivation

<P>
<P>
<PRE>
    <I>Goal</I>   <IMG SRC=rarrow.gif ALT="->">  <I>Expression</I>                                    (1)
           <IMG SRC=rarrow.gif ALT="->">  <I>Expression</I> - <I>Expression</I>                       (2)
           <IMG SRC=rarrow.gif ALT="->">  <I>Factor</I> - <I>Expression</I>                           (4)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>Expression</I>                                (5)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>Expression</I> * <I>Expression</I>                   (3)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>Factor</I> * <I>Expression</I>                       (4)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>b</I> * <I>Expression</I>                            (6)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>b</I> * <I>Factor</I>                                (4)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>b</I> * <I>c</I>                                     (7)
</PRE>

<P>
while the second derivation

<P>
<PRE>
    <I>Goal</I>   <IMG SRC=rarrow.gif ALT="->">  <I>Expression</I>                                    (1)
           <IMG SRC=rarrow.gif ALT="->">  <I>Expression</I> * <I>Expression</I>                       (3)
           <IMG SRC=rarrow.gif ALT="->">  <I>Expression</I> - <I>Expression</I> * <I>Expression</I>          (2)
           <IMG SRC=rarrow.gif ALT="->">  <I>Factor</I> - <I>Expression</I> * <I>Expression</I>              (4)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>Expression</I> * <I>Expression</I>                   (5)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>Factor</I> * <I>Expression</I>                       (4)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>b</I> * <I>Expression</I>                            (6)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>b</I> * <I>Factor</I>                                (4)
           <IMG SRC=rarrow.gif ALT="->">  <I>a</I> - <I>b</I> * <I>c</I>                                     (7)
</PRE>
<P>

<P>
corresponds to the parse tree depicted in Figure 8.6.

<P>
<P>
<PRE>
   (E6)                                      Goal
                                              |
                                          Expression
                                              |
                            .-----------------+------------.
                            |                 |            |
                        Expression            |        Expression
                            |                 |            |
                    .-------+-------.         |            |
                    |       |       |         |            |
                Expression  |   Expression    |          Factor
                    |       |       |         |            |
                  Factor    |     Factor      |            |
                    |       |       |         |            |
                    a       -       b         *            c

  Figure 8.6  Another parse tree for the expression a - b * c using grammar E6
</PRE>
<P>
If the only use for grammars was to determine whether a string belonged to the language, ambiguity would be of
little consequence.  However, if the meaning of a program is to be tied to its syntactic structure, then ambiguity
must be avoided.  In the example above, the two trees correspond to two different evaluation sequences for the
operators  <TT>*</TT>  and  <TT><B>-</TT></B> .   In the first case the "meaning" would be the usual mathematical one, namely <I>a</I> - (<I>b</I> * <I>c</I>),
but in the second case the meaning would effectively be  (<I>a</I>&nbsp;-&nbsp;<I>b</I>)&nbsp;*&nbsp;<I>c</I> .

<P>
We have already seen various examples of unambiguous grammars for this language in an earlier section, and in
this case, fortunately, ambiguity is quite easily avoided.

<P>
The most famous example of an ambiguous grammar probably relates to the <TT>IF ... THEN ... ELSE</TT> statement in
simple Algol-like languages.  Let us demonstrate this by defining a simple grammar for such a construct.

<P>
<P>
<PRE>
            <I>Program</I>       =  <I>Statement</I> .
            <I>Statement</I>     =  <I>Assignment</I> | <I>IfStatement</I> .
            <I>Assignment</I>    =  <I>Variable</I> "<TT>:=</TT>" <I>Expression</I> .
            <I>Expression</I>    =  <I>Variable</I> .
            <I>Variable</I>      =  "<I>i</I>" | "<I>j</I>" | "<I>k</I>" | "<I>a</I>" | "<I>b</I>" | "<I>c</I>" .
            <I>IfStatement</I>   =  "<TT>IF</TT>" <I>Condition</I> "<TT>THEN</TT>" <I>Statement</I>
                             | "<TT>IF</TT>" <I>Condition</I> "<TT>THEN</TT>" <I>Statement</I> "<TT>ELSE</TT>" <I>Statement</I> .
            <I>Condition</I>     =  <I>Expression</I> "<TT>=</TT>" <I>Expression</I>
                             | <I>Expression</I> "<IMG SRC=neq.gif ALT=#>" <I>Expression</I> .
</PRE>

<P>
In this grammar the string

<P>
<PRE>
                <TT>IF</TT> <I>i</I> = <I>j</I> <TT>THEN IF</TT> <I>i</I> = <I>k</I> <TT>THEN</TT> <I>a</I> <TT>:=</TT> <I>b</I> <TT>ELSE</TT> <I>a</I> <TT>:=</TT> <I>c</I>
</PRE>

<P>
has two possible parse trees.  The reader is invited to draw these out as an exercise; the essential point is that we
can parse the string to correspond either to

<P>
<PRE>
                <TT>IF</TT> <I>i</I> = <I>j</I> <TT>THEN</TT> (<TT>IF</TT> <I>i</I> = <I>k</I> <TT>THEN</TT> <I>a</I> <TT>:=</TT> <I>b</I> <TT>ELSE</TT> <I>a</I> <TT>:=</TT> <I>c</I>)
                         <TT>ELSE</TT> (nothing)
</PRE>

<P>
or to

<P>
<PRE>
                <TT>IF</TT> <I>i</I> = <I>j</I> <TT>THEN</TT> (<TT>IF</TT> <I>i</I> = <I>k</I> <TT>THEN</TT> <I>a</I> <TT>:=</TT> <I>b</I> <TT>ELSE</TT> nothing)
                         <TT>ELSE</TT> (<I>a</I> <TT>:=</TT> <I>c</I>)
</PRE>

<P>
Any language which allows a sentence such as this may be inherently ambiguous unless certain restrictions are
imposed on it, for example, on the part following the <TT>THEN</TT> of an <I>IfStatement</I>, as was done in Algol (Naur, 1963).
In Pascal and C<TT>++</TT>, as is hopefully well known, an <TT>ELSE</TT> is deemed to be attached to the most recent unmatched
<TT>THEN</TT>, and the problem is avoided that way.  In other languages it is avoided by introducing closing tokens like
<TT>ENDIF</TT> and <TT>ELSIF</TT>.  It is, however, possible to write productions that <I>are</I> unambiguous:

<P>
<P>
<PRE>
    <I>Statement</I>     =   <I>Matched</I> | <I>Unmatched</I> .
    <I>Matched</I>       =   "<TT>IF</TT>" <I>Condition</I> "<TT>THEN</TT>" <I>Matched</I> "<TT>ELSE</TT>" <I>Matched</I>
                       | <I>OtherStatement</I> .
    <I>Unmatched</I>     =   "<TT>IF</TT>" <I>Condition</I> "<TT>THEN</TT>" <I>Statement</I>
                       | "<TT>IF</TT>" <I>Condition</I> "<TT>THEN</TT>" <I>Matched</I> "<TT>ELSE</TT>" <I>Unmatched</I> .
</PRE>
<P>

<P>
In the general case, unfortunately, no algorithm exists (or can exist) that can take an arbitrary grammar and
determine with certainty and in a finite amount of time whether it is ambiguous or not.  All that one can do is to
develop fairly simple but non-trivial conditions which, if satisfied by a grammar, assure one that it is
unambiguous.  Fortunately, ambiguity does not seem to be a problem in practical programming languages.

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
8.6  Convince yourself that the last set of productions for <TT>IF ... THEN ... ELSE</TT> statements is unambiguous.
<P>
<P><HR Width= "100%">
<A Name = "C08-5"></A>
<H3>8.5  Context sensitivity </H3>

<P>
Some potential ambiguities belong to a class which is usually termed <B>context-sensitive</B>.  Spoken and written
language is full of such examples, which the average person parses with ease, albeit usually within a particular
cultural context or idiom.  For example, the sentences

<P>
<BLOCKQUOTE>
                    Time flies like an arrow<BR>
</BLOCKQUOTE>

<P>
and

<P>
<BLOCKQUOTE>
                    Fruit flies like a banana<BR>
</BLOCKQUOTE>

<P>
in one sense have identical construction

<P>
<BLOCKQUOTE>
                    <I>Noun</I>&nbsp;&nbsp; <I>Verb</I>&nbsp;&nbsp; <I>Adverbial phrase</I><BR>
</BLOCKQUOTE>

<P>
but, unless we were preoccupied with aerodynamics, in listening to them we would probably subconsciously parse
the second along the lines of

<P>
<BLOCKQUOTE>
                    <I>Adjective</I>&nbsp;&nbsp; <I>Noun</I>&nbsp;&nbsp; <I>Verb</I>&nbsp;&nbsp; <I>Noun phrase</I><BR>
</BLOCKQUOTE>

<P>
Examples like this can be found in programming languages too.  In Fortran a statement of the form

<P>
<BLOCKQUOTE>
                    A = B(J)<BR>
</BLOCKQUOTE>

<P>
(when taken out of context) could imply a reference either to the Jth element of array B, or to the evaluation of a
function B with integer argument J.  Mathematically there is little difference - an array can be thought of as a
mapping, just as a function can, although programmers may not often think that way.

<P>
<P><HR Width= "100%">
<A Name = "C08-6"></A>
<H3>8.6  The Chomsky hierarchy </H3>

<P>
Until now all our practical examples of productions have had a single non-terminal on the left side, although
grammars may be more general than that.  Based on pioneering work by a linguist (Chomsky, 1959), computer
scientists now recognize four classes of grammar.  The classification depends on the format of the productions,
and may be summarized as follows:

<P>
<H4>8.6.1  Type 0 Grammars   (Unrestricted) </H4>

<P>
An <B>unrestricted</B> grammar is one in which there are virtually no restrictions on the form of any of the productions,
which have the general form

<P>
<P>
<BLOCKQUOTE>
     <IMG SRC=alpha.gif ALT=alpha> <IMG SRC=rarrow.gif ALT="->"> <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with  <IMG SRC=alpha.gif ALT=alpha>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP> <I>N</I> (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP>  ,  <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP><BR>
</BLOCKQUOTE>

<P>
(thus the only restriction is that there must be at least one non-terminal symbol on the left side of each
production).  The other types of grammars are more restricted; to qualify as being of type 0 rather than one of
these more restricted types it is necessary for the grammar to contain at least one production <IMG SRC=alpha.gif ALT=alpha>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;<IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> with | <IMG SRC=alpha.gif ALT=alpha> | &gt;
| <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> |, where | <IMG SRC=alpha.gif ALT=alpha> | denotes the length of <IMG SRC=alpha.gif ALT=alpha>.   Such a production can be used to "erase" symbols - for example,
<I>aAB</I>&nbsp;&nbsp;<IMG SRC=rarrow.gif ALT="->">&nbsp;<I>aB</I>  erases  <I>A</I>  from the context <I>aAB</I>.  This type is so rare in computer applications that we shall consider
it no further here.  Practical grammars need to be far more restricted if we are to base translators on them.

<P>
<H4>8.6.2  Type 1 Grammars   (Context-sensitive) </H4>

<P>
If we impose the restriction on a type 0 grammar that the number of symbols in the string on the left of any
production is less than or equal to the number of symbols on the right side of that production, we get the subset of
grammars known as type 1 or <B>context-sensitive</B>.  In fact, to qualify for being of type 1 rather than of a yet more
restricted type, it is necessary for the grammar to contain at least one production with a left side longer than one
symbol.

<P>
Productions in type 1 grammars are of the general form

<P>
<BLOCKQUOTE>
     <IMG SRC=alpha.gif ALT=alpha> <IMG SRC=rarrow.gif ALT="->"> <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with  | <IMG SRC=alpha.gif ALT=alpha> | <IMG SRC=leq.gif ALT="<="> | <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> | ,   <IMG SRC=alpha.gif ALT=alpha>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP> <I>N</I> (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP>  ,   <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>+ </I></SUP><BR>
</BLOCKQUOTE>

<P>
Strictly, it follows that the null string would not be allowed as a right side of any production.  However, this is
sometimes overlooked, as <IMG SRC=epsilon.gif ALT=eps>-productions are often needed to terminate recursive definitions.   Indeed, the exact
definition of "context-sensitive" differs from author to author.  In another definition, productions are required to
be limited to the form

<P>
<BLOCKQUOTE>
     <IMG SRC=alpha.gif ALT=alpha><I>A</I><IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  <IMG SRC=rarrow.gif ALT="->">  <IMG SRC=alpha.gif ALT=alpha><IMG SRC=gamma.gif ALT=gamma><IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with   <IMG SRC=alpha.gif ALT=alpha>, <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP>,   <I>A</I>  <IMG SRC=element.gif ALT=IN>  <I>N</I><SUP><I>+</I></SUP>,    <IMG SRC=gamma.gif ALT=gamma>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>+</I></SUP><BR>
</BLOCKQUOTE>

<P>
although examples are often given where productions are of a more general form, namely

<P>
<BLOCKQUOTE>
     <IMG SRC=alpha.gif ALT=alpha><I>A</I><IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  <IMG SRC=rarrow.gif ALT="->">  <IMG SRC=zeta2.gif ALIGN=CENTER ALT=zeta><IMG SRC=gamma.gif ALT=gamma><IMG SRC=xi2.gif ALIGN=CENTER ALT=xi> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with   <IMG SRC=alpha.gif ALT=alpha>, <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>, <IMG SRC=zeta2.gif ALIGN=CENTER ALT=zeta>, <IMG SRC=xi2.gif ALIGN=CENTER ALT=xi>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>*</I></SUP>,   <I>A</I>  <IMG SRC=element.gif ALT=IN>  <I>N</I><SUP><I>+</I></SUP>,   <IMG SRC=gamma.gif ALT=gamma>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>+</I></SUP><BR>
</BLOCKQUOTE>
<P>

<P>
(It can be shown that the two definitions are equivalent.)  Here we can see the meaning of context-sensitive more
clearly -  <I>A</I>  may be replaced by  <IMG SRC=gamma.gif ALT=gamma>  when  <I>A</I>  is found in the context of (that is, surrounded by) <IMG SRC=alpha.gif ALT=alpha>  and  <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>.

<P>
A much quoted simple example of such a grammar is as follows:

<P>
<P>
<PRE>
            <I>G</I> = {<I> N , T , S , P</I> }
            <I>N</I> = {<I> A , B , C</I> }
            <I>T</I> = {<I> a , b , c</I> }
            <I>S</I> = <I>A</I>
            <I>P</I> =
                    <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aABC</I> | <I>abC</I>              (1, 2)
                    <I>CB</I> <IMG SRC=rarrow.gif ALT="->"> <I>BC</I>                     (3)
                    <I>bB</I> <IMG SRC=rarrow.gif ALT="->"> <I>bb</I>                     (4)
                    <I>bC</I> <IMG SRC=rarrow.gif ALT="->"> <I>bc</I>                     (5)
                    <I>cC</I> <IMG SRC=rarrow.gif ALT="->"> <I>cc</I>                     (6)
</PRE>
<P>

<P>
Let us derive a sentence using this grammar.  <I>A</I> is the start string: let us choose to apply production (1)

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aABC</I><BR>
</BLOCKQUOTE>

<P>
and then in this new string choose another production for  <I>A</I>,  namely (2) to derive

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>a abC BC</I><BR>
</BLOCKQUOTE>

<P>
and follow this by the use of (3).  (We could also have chosen (5) at this point.)

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aab BC C</I><BR>
</BLOCKQUOTE>

<P>
We follow this by using (4) to derive

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aa bb CC</I><BR>
</BLOCKQUOTE>

<P>
followed by the use of (5) to get

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aab bc C</I><BR>
</BLOCKQUOTE>

<P>
followed finally by the use of (6) to give

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aabbcc</I><BR>
</BLOCKQUOTE>

<P>
However, with this grammar it is possible to derive a sentential form to which no further productions can be
applied.  For example, after deriving the sentential form

<P>
<BLOCKQUOTE>
                <I>aabCBC</I><BR>
</BLOCKQUOTE>

<P>
if we were to apply (5) instead of (3) we would obtain

<P>
<BLOCKQUOTE>
                <I>aabcBC</I><BR>
</BLOCKQUOTE>

<P>
but no further production can be applied to this string.  The consequence of such a failure to obtain a terminal
string is simply that we must try other possibilities until we find those that yield terminal strings.  The
consequences for the reverse problem, namely parsing, are that we may have to resort to considerable
<I>backtracking</I> to decide whether a string is a sentence in the language.

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
8.7  Derive (or show how to parse) the strings

<P>
<BLOCKQUOTE>
                    <I>abc</I>      and      <I>aaabbbccc</I><BR>
</BLOCKQUOTE>

<P>
     using the above grammar.

<P>
8.8  Show informally that the strings

<P>
<BLOCKQUOTE>
                    <I>abbc , aabc</I>  and <I>abcc</I><BR>
</BLOCKQUOTE>

<P>
     cannot be derived using this grammar.

<P>
8.9  Derive a context-sensitive grammar for strings of 0's and 1's so that the number of 0's and 1's is the
     same.

<P>
8.10 Attempt to write context-sensitive productions from which the English examples in section 8.5 could be
     derived.

<P>
8.11 An attempt to use context-sensitive productions in an actual computer language was made by Lee (1972),
     who gave such productions for the <TT>PRINT</TT> statement in BASIC.  Such a statement may be described
     informally as having the keyword <TT>PRINT</TT> followed by an arbitrary number of <I>Expressions</I> and <I>Strings</I>.
     Between each pair of <I>Expressions</I> a <I>Separator</I> is required, but between any other pair (<I>String - </I>
     <I>Expression, String - String</I> or <I>Expression - String</I>) the <I>Separator</I> is optional.

<P>
     Study Lee's work, criticize it, and attempt to describe the BASIC <TT>PRINT</TT> statement using a context-free
     grammar.
<P>
<H4>8.6.3  Type 2 Grammars   (Context-free) </H4>

<P>
A more restricted subset of context-sensitive grammars yields the type 2 or <B>context-free</B> grammars.  A grammar is
context-free if the left side of every production consists of a single non-terminal, and the right side consists of a
non-empty sequence of terminals and non-terminals, so that productions have the form

<P>
<P>
<BLOCKQUOTE>
     <IMG SRC=alpha.gif ALT=alpha> <IMG SRC=rarrow.gif ALT="->"> <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with  | <IMG SRC=alpha.gif ALT=alpha> | <IMG SRC=leq.gif ALT="<="> | <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> | ,  <IMG SRC=alpha.gif ALT=alpha>  <IMG SRC=element.gif ALT=IN>  <I>N</I>   ,  <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>   <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>+</I></SUP><BR>
</BLOCKQUOTE>

<P>
that is

<P>
<BLOCKQUOTE>
     <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with  <I>A</I>  <IMG SRC=element.gif ALT=IN>  <I>N</I>   ,  <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>  <IMG SRC=element.gif ALT=IN>  (<I>N</I> <IMG SRC=union.gif ALT=union> <I>T</I> )<SUP><I>+</I></SUP><BR>
</BLOCKQUOTE>
<P>

<P>
Strictly, as before, no <IMG SRC=epsilon.gif ALT=eps>-productions should be allowed, but this is often relaxed to allow  <IMG SRC=beta2.gif ALIGN=CENTER ALT=beta>&nbsp;&nbsp;<IMG SRC=element.gif ALT=IN>&nbsp;&nbsp;(<I>N</I>&nbsp;<IMG SRC=union.gif ALT=union>&nbsp;<I>T</I>)<SUP><I>*</I></SUP>.   Such
productions are easily seen to be context-free, because if  <I>A</I>  occurs in any string, say  <IMG SRC=gamma.gif ALT=gamma><I>A</I><IMG SRC=delta.gif ALT=delta>,  then we may effect a
derivation step  <IMG SRC=gamma.gif ALT=gamma><I>A</I><IMG SRC=delta.gif ALT=delta>&nbsp;<IMG SRC=implies.gif ALT="=>">&nbsp;<IMG SRC=gamma.gif ALT=gamma><IMG SRC=beta2.gif ALIGN=CENTER ALT=beta><IMG SRC=delta.gif ALT=delta>  without any regard for the particular context (prefix or suffix) in which  <I>A</I>  occurs.

<P>
Most of our earlier examples have been of this form, and we shall consider a larger example shortly, for a
complete small programming language.

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
8.12 Develop a context-free grammar that specifies the set of <TT>REAL</TT> decimal literals that may be written in
     Fortran.  Examples of these literals are

<P>
<PRE>
                 -21.5      0.25     3.7E-6    .5E7     6E6   100.0E+3
</PRE>

<P>
8.13 Repeat the last exercise for <TT>REAL</TT> literals in Modula-2 and Pascal, and <TT>float</TT> literals in C<TT>++</TT>.

<P>
8.14 Find a context-free grammar that describes Modula-2 comments (unlike Pascal and C<TT>++</TT>, these may be
     nested).

<P>
8.15 Develop a context-free grammar that generates all palindromes constructed of the letters <I>a</I> and <I>b</I>
     (palindromes are strings that read the same from either end, like <I>ababbaba</I>).
<P>
<H4>8.6.4  Type 3 Grammars   (Regular, Right-linear or Left-linear) </H4>

<P>
Imposing still further constraints on productions leads us to the concept of a type 3 or <B>regular</B> grammar.  This can
take one or other of two forms (but not both at once).  It is <B>right-linear</B> if the right side of every production
consists of zero or one terminal symbols, optionally followed by a single non-terminal, and if the left side is a
single non-terminal, so that productions have the form

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>a</I>  or  <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>aB</I> &nbsp;&nbsp;&nbsp; with  <I>a</I>  <IMG SRC=element.gif ALT=IN>  <I>T</I>  ,  <I>A, B</I>  <IMG SRC=element.gif ALT=IN>  <I>N</I><BR>
</BLOCKQUOTE>

<P>
It is <B>left-linear</B> if the right side of every production consists of zero or one terminals optionally preceded by a
single non-terminal, so that productions have the form

<P>
<BLOCKQUOTE>
                <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>a</I>  or  <I>A</I> <IMG SRC=rarrow.gif ALT="->"> <I>Ba</I> &nbsp;&nbsp;&nbsp; with  <I>a</I>  <IMG SRC=element.gif ALT=IN>  <I>T</I>  ,  <I>A, B</I>  <IMG SRC=element.gif ALT=IN>  <I>N</I><BR>
</BLOCKQUOTE>

<P>
(Strictly, as before, <IMG SRC=epsilon.gif ALT=eps> productions are ruled out - a restriction often overlooked).  A simple example of such a
grammar is one for describing binary integers

<P>
<PRE>
           <I>BinaryInteger</I>  = "0" <I>BinaryInteger</I> | "1" <I>BinaryInteger</I> | "0" | "1" .
</PRE>

<P>
Regular grammars are rather restrictive - local features of programming languages like the definitions of integer
numbers and identifiers can be described by them, but not much more.  Such grammars have the property that
their sentences may be parsed by so-called <B>finite state automata</B>, and can be alternatively described by regular
expressions, which makes them of theoretical interest from that viewpoint as well.

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
8.16 Can you describe signed integers and Fortran identifiers in terms of regular grammars as well as in terms
     of context-free grammars?

<P>
8.17 Can you develop a regular grammar that specifies the set of <TT>float</TT> decimal literals that may be written in
     C<TT>++</TT>?

<P>
8.18 Repeat the last exercise for <TT>REAL</TT> literals in Modula-2, Pascal and Fortran.
<P>
<H4>8.6.5  The relationship between grammar type and language type </H4>

<P>
It should be clear from the above that type 3 grammars are a subset of type 2 grammars, which themselves form a
subset of type 1 grammars, which in turn form a subset of type 0 grammars (see Figure 8.7).

<P>
<P>
<PRE>
        .------------------------------------------------------------------.
        | .-------------------------------------------------.              |
        | | .--------------------------------.              |              |
        | | | .--------------.               |              |              |
        | | | |  Type 3      |   Type 2      |   Type 1     |   Type 0     |
        | | | |              |               |              |              |
        | | | |  Regular     |  Context-free |   Context-   | Unrestricted |
        | | | |              |               |   sensitive  |              |
        | | | `--------------'               |              |              |
        | | `--------------------------------'              |              |
        | `-------------------------------------------------'              |
        `------------------------------------------------------------------'

     Figure 8.7  The Chomsky hierarchy of grammars
</PRE>
<P>
A language <I>L</I>(<I>G</I>) is said to be of type  <I>k</I>  if it <I>can</I> be generated by a type  <I>k</I>  grammar.  Thus, for example, a
language is said to be context-free if a context-free grammar may be used to define it.  Note that if a non context-
free definition is given for a particular language, it does not necessarily imply that the language is not context-free
- there may be an alternative (possibly yet-to-be-discovered) context-free grammar that describes it.  Similarly, the
fact that a language can, for example, most easily be described by a context-free grammar does not necessarily
preclude our being able to find an equivalent regular grammar.

<P>
As it happens, grammars for modern programming languages are usually largely context-free, with some
unavoidable context-sensitive features, which are usually handled with a few extra <I>ad hoc</I> rules and by using so-
called <B>attribute grammars</B>, rather than by engaging on the far more difficult task of finding suitable context-
sensitive grammars.  Among these features are the following:

<P>
<UL>
<P>
 <LI> The declaration of a variable must precede its use.

<P>
 <LI> The number of formal and actual parameters in a procedure call must be the same.

<P>
 <LI> The number of index expressions or fields in a variable designator must match the number specified in its
   declaration.
</UL>
<P>

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
8.19 Develop a grammar for describing <TT>scanf</TT> or <TT>printf</TT> statements in C.  Can this be done in a context-free
     way, or do you need to introduce context-sensitivity?

<P>
8.20 Develop a grammar for describing Fortran FORMAT statements.  Can this be done in a context-free
     way, or do you need to introduce context-sensitivity?
<P>
<P><HR Width= "100%">
<H4>Further reading </H4>

<P>
The material in this chapter is very standard, and good treatments of it can be found in many books.  The keen
reader might do well to look at the alternative presentation in the books by Gough (1988), Watson (1989),
Rechenberg and M&ouml;ssenb&ouml;ck (1989), Watt (1991), Pittman and Peters (1992), Aho, Sethi and Ullman (1986), or
Tremblay and Sorenson (1985).  The last three references are considerably more rigorous than the others, drawing
several fine points which we have glossed over, but are still quite readable.

<P>
<P><HR Width= "100%">
<A Name = "C08-7"></A>
<H3>8.7  Case study - Clang </H3>

<P>
As a rather larger example, we give here the complete syntactic specification of a simple programming language,
which will be used as the basis for discussion and enlargement at several points in the future.  The language is
called Clang, an acronym for <B>C</B>oncurrent<B> Lang</B>uage (also chosen because it has a fine ring to it), deliberately
contains a mixture of features drawn from languages like Pascal and C<TT>++</TT>, and should be immediately
comprehensible to programmers familiar with those languages.

<P>
The semantics of Clang, and especially the concurrent aspects of the extensions that give it its name, will be
discussed in later chapters.  It will suffice here to comment that the only data structures (for the moment) are the
scalar <TT>INTEGER</TT> and simple arrays of <TT>INTEGER</TT>.

<P>
<H4>8.7.1  BNF Description of Clang </H4>

<P>
In the first set of productions we have used recursion to show the repetition:

<P>
<PRE>
  COMPILER Clang

  IGNORE CASE
  IGNORE CHR(9) .. CHR(13)
  COMMENTS FROM "(*" TO "*)"

  CHARACTERS
    cr         = CHR(13) .
    lf         = CHR(10) .
    letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
    digit      = "0123456789" .
    instring   = ANY - "'" - cr - lf .

  TOKENS
    identifier = letter { letter | digit } .
    number     = digit { digit } .
    string     = "'" (instring | "''") { instring | "''" } "'" .

  PRODUCTIONS
    Clang             = "PROGRAM" identifier ";" Block "." .
    Block             = Declarations CompoundStatement .
    Declarations      = OneDeclaration Declarations | .
    OneDeclaration    = ConstDeclarations | VarDeclarations .
    ConstDeclarations = "CONST" ConstSequence .
    ConstSequence     = OneConst | ConstSequence OneConst .
    OneConst          = identifier "=" number ";" .
    VarDeclarations   = "VAR" VarSequence ";" .
    VarSequence       = OneVar | VarSequence "," OneVar .
    OneVar            = identifier UpperBound .
    UpperBound        = "[" number "]" | .
    CompoundStatement = "BEGIN" StatementSequence "END" .
    StatementSequence = Statement | StatementSequence ";" Statement .
    Statement         =   CompoundStatement | Assignment
                        | IfStatement       | WhileStatement
                        | ReadStatement     | WriteStatement | .
    Assignment        = Variable ":=" Expression .
    Variable          = Designator .
    Designator        = identifier Subscript .
    Subscript         = "[" Expression "]" | .
    IfStatement       = "IF" Condition "THEN" Statement .
    WhileStatement    = "WHILE" Condition "DO" Statement .
    Condition         = Expression RelOp Expression .
    ReadStatement     = "READ" "(" VariableSequence ")" .
    VariableSequence  = Variable | VariableSequence "," Variable .
    WriteStatement    = "WRITE" WriteParameters .
    WriteParameters   = "(" WriteSequence ")" | .
    WriteSequence     = WriteElement | WriteSequence "," WriteElement .
    WriteElement      = string | Expression .
    Expression        = Term | AddOp Term | Expression AddOp Term .
    Term              = Factor | Term MulOp Factor .
    Factor            = Designator | number | "(" Expression ")" .
    AddOp             = "+" | "-" .
    MulOp             = "*" | "/" .
    RelOp             = "=" | "&lt;&gt;" | "&lt;" | "&lt;=" | "&gt;" | "&gt;=" .
  END Clang.
</PRE>

<P>
<H4>8.7.2  EBNF description of Clang </H4>

<P>
As usual, an EBNF description is somewhat more concise:

<P>
<PRE>
  COMPILER Clang

  IGNORE CASE
  IGNORE CHR(9) .. CHR(13)
  COMMENTS FROM "(*" TO "*)"

  CHARACTERS
    cr         = CHR(13) .
    lf         = CHR(10) .
    letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
    digit      = "0123456789" .
    instring   = ANY - "'" - cr - lf .

  TOKENS
    identifier = letter { letter | digit } .
    number     = digit { digit } .
    string     = "'" (instring | "''") { instring | "''" } "'" .

  PRODUCTIONS
    Clang             = "PROGRAM" identifier ";" Block "." .
    Block             = { ConstDeclarations | VarDeclarations }
                        CompoundStatement .
    ConstDeclarations = "CONST" OneConst { OneConst } .
    OneConst          = identifier "=" number ";" .
    VarDeclarations   = "VAR" OneVar { "," OneVar } ";" .
    OneVar            = identifier [ UpperBound ] .
    UpperBound        = "[" number "]" .
    CompoundStatement = "BEGIN" Statement { ";" Statement } "END" .
    Statement         = [   CompoundStatement | Assignment
                          | IfStatement       | WhileStatement
                          | ReadStatement     | WriteStatement ] .
    Assignment        = Variable ":=" Expression .
    Variable          = Designator .
    Designator        = identifier [ "[" Expression "]" ] .
    IfStatement       = "IF" Condition "THEN" Statement .
    WhileStatement    = "WHILE" Condition "DO" Statement .
    Condition         = Expression RelOp Expression .
    ReadStatement     = "READ" "(" Variable { "," Variable } ")" .
    WriteStatement    = "WRITE"
                        [ "(" WriteElement { "," WriteElement }  ")" ] .
    WriteElement      = string | Expression .
    Expression        = ( "+" Term | "-" Term | Term ) { AddOp Term } .
    Term              = Factor { MulOp Factor } .
    Factor            = Designator | number | "(" Expression ")" .
    AddOp             = "+" | "-" .
    MulOp             = "*" | "/" .
    RelOp             = "=" | "&lt;&gt;" | "&lt;" | "&lt;=" | "&gt;" | "&gt;=" .
  END Clang.
</PRE>

<P>
<H4>8.7.3  A sample program </H4>

<P>
It is fairly common practice to illustrate a programming language description with an example of a program
illustrating many of the language's features.  To keep up with tradition, we follow suit.  The rather obtuse way in
which <TT>Eligible</TT> is incremented before being used in a subscripting expression in line 16 is simply to illustrate that
a subscript can be an expression.

<P>
<PRE>
   PROGRAM Debug;
     CONST
       VotingAge = 18;
     VAR
       Eligible, Voters[100], Age, Total;
     BEGIN
       Total := 0;
       Eligible := 0;
       READ(Age);
       WHILE Age &gt; 0 DO
         BEGIN
           IF Age &gt; VotingAge THEN
             BEGIN
               Voters[Eligible] := Age;
               Eligible := Eligible + 1;
               Total := Total + Voters[Eligible - 1]
             END;
           READ(Age);
         END;
       WRITE(Eligible, ' voters.  Average age = ', Total / Eligible);
     END.
</PRE>

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
8.21 Do the BNF style productions use right or left recursion?  Write an equivalent grammar which uses the
     opposite form of recursion.

<P>
8.22 Develop a set of syntax diagrams for Clang (see section 5.10).

<P>
8.23 We have made no attempt to describe the semantics of programs written in Clang; to a reader familiar
     with similar languages they should be self-evident.  Write simple programs in the language to:

<P>
<BLOCKQUOTE>
      (a) Find the sum of the numbers between two input data, which can be supplied in either order.<BR>

<P>
      (b) Use Euclid's algorithm to find the HCF of two integers.<BR>

<P>
      (c) Determine which of a set of year dates correspond to leap years.<BR>

<P>
      (d) Read a sequence of numbers and print out the embedded monotonic increasing sequence.<BR>

<P>
      (e) Use a "sieve" algorithm to determine which of the numbers less than 255 are prime.<BR>
</BLOCKQUOTE>

<P>
     In the light of your experience in preparing these solutions, and from the intuition which you have from
     your background in other languages, can you foresee any gross deficiencies in Clang as a language for
     handling problems in integer arithmetic (apart from its lack of procedural facilities, which we shall deal
     with in a later chapter)?

<P>
8.24 Suppose someone came to you with the following draft program, seeking answer to the questions
     currently found in the comments next to some statements.  How many of these questions can you answer
     by referring <I>only</I> to the syntactic description given earlier?  (The program is not supposed to do anything
     useful!)

<P>
<PRE>
          PROGRAM Query;
            CONST
              Header = 'Title';  (* Can I declare a string constant? *)
            VAR
              L1[10], L2[10],    (* Are these the same size? *)
              L3[20], I, Query,  (* Can I reuse the program name as a variable? *)
              L3[15];            (* What happens if I use a variable name again? *)
            CONST                (* Can I declare constants after variables? *)
              Max = 1000;
              Min = -89;         (* Can I define negative constants? *)
            VAR                  (* Can I have another variable section? *)
              BigList[Max];      (* Can I use named constants to set array sizes? *)
            BEGIN
              Write(Heading)     (* Can I write constants? *)
              L1[10] := 34;      (* Does L[10] exist? *)
              L1 := L2;          (* Can I copy complete arrays? *)
              Write(L3);         (* Can I write complete arrays? *)
              ;; I := Query;;;   (* What about spurious semicolons? *)
            END.
</PRE>

<P>
8.25 As a more challenging exercise, consider a variation on Clang, one that resembles C<TT>++</TT> rather more
     closely than it does Pascal.  Using the translation below of the sample program given earlier as a guide,
     derive a grammar that you think describes this language (which we shall later call "Topsy").  For
     simplicity, regard <TT>cin</TT> and <TT>cout</TT> as keywords leading to special statement forms.

<P>
<PRE>
          void main (void) {
            const VotingAge = 18;
            int Eligible, Voters[100], Age, Total;

            Total = 0;
            Eligible = 0;
            cin &gt;&gt; Age;
            while (Age &gt; 0) {
              if (Age &gt; VotingAge) {
                Voters[Eligible] = Age;
                Eligible = Eligible + 1;
                Total = Total + Voters[Eligible - 1];
              }
              cin &gt;&gt; Age;
            }
            cout &lt;&lt; Eligible &lt;&lt; " voters.  Average age = " &lt;&lt; Total / Eligible;
          }
</PRE>

<P>
8.26 In the light of your experience with Exercises 8.24 and 8.25, discuss the ease of "reverse-engineering" a
     programming language description by consulting only a few example programs?  Why do you suppose so
     many students attempt to learn programming by imitation?

<P>
8.27 Modify the Clang language definition to incorporate Pascal-like forms of:

<P>
<BLOCKQUOTE>
      (a) the <TT>REPEAT ... UNTIL</TT> statement<BR>

<P>
      (b) the <TT>IF ... THEN ... ELSE</TT> statement<BR>

<P>
      (c) the <TT>CASE</TT> statement<BR>

<P>
      (d) the <TT>FOR</TT> loop<BR>

<P>
      (e) the <TT>MOD</TT> operator.<BR>
</BLOCKQUOTE>

<P>
8.28 Repeat the last exercise for the language suggested by Exercise 8.25, using syntax that resembles that
     found in C<TT>++</TT>.

<P>
8.29 In Modula-2, structured statements are each terminated with their own <TT>END</TT>.  How would you have to
     change the Clang language definition to use Modula-2 forms for the existing statements, and for the
     extensions suggested in Exercise 8.27?  What advantages, if any, do these forms have over those found
     in Pascal or C<TT>++</TT>?

<P>
8.30 Study how the specification of string tokens has been achieved in Cocol.  Some languages, like Modula-
     2, allow strings to be delimited by either single or double quotes, but not to contain the delimiter as a
     member of the string (so that we might write "David's Helen's brother" or 'He said "Hello"', but not
     'He said "That's rubbish!"').  How would you specify string tokens if these had to match those found in
     Modula-2, or those found in C<TT>++</TT> (where various escape characters are allowed within the string)?
<P>
<P><HR width="100%"><P>
<CENTER>
<A HREF="contg.htm">Contents (GIF version)</A> | <A HREF="conts.htm">Contents (Symbol Font version)</A> | <A HREF="index.htm">Home</A>&nbsp;&nbsp;&#169; P.D. Terry
</CENTER>
</BODY>
</HTML>
