<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> Compilers - Chapter 12  </TITLE>
   <META NAME="Author" CONTENT="Pat Terry">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!-- Page created by Pat Terry.  All rights reserved -->

<CENTER>
<A HREF="contg.htm">Contents (GIF version)</A> | <A HREF="conts.htm">Contents (Symbol Font version)</A> | <A HREF="index.htm">Home</A>&nbsp;&nbsp;&#169; P.D. Terry
</CENTER>
<H2>12  USING COCO/R - OVERVIEW </H2>

<P>
One of the main reasons for developing attributed grammars like those discussed in the last chapter is to be able to
use them as input to compiler generator tools, and so construct complete programs.  It is the aim of this chapter
and the next to illustrate how this process is achieved with Coco/R, and to discuss the Cocol specification
language in greater detail than before.  Our discussion will, as usual, focus mainly on C<TT>++</TT> applications, but a
study of the documentation and examples on the diskette should allow Modula-2, Pascal and "traditional C"
readers to develop in those languages just as easily.

<P>
<P><HR Width= "100%">
<A Name = "C12-1"></A>
<H3>12.1  Installing and running Coco/R </H3>

<P>
On the diskette that accompanies this book can be found three implementations of Coco/R that can generate
applications in C/C<TT>++</TT>, Modula-2, or Turbo Pascal.  These have been configured for easy use on MS-DOS based
systems.  Versions of Coco/R are also available for use with many other compilers and operating systems.  These
can be obtained from several sites on the Internet; a list of some of these appears in Appendix A.

<P>
The installation and execution of Coco/R is rather system-specific, and readers will be obliged to make use of the
documentation that is provided on the diskette.  Nevertheless, a brief overview of the process can usefully be
given here.

<P>
<H4>12.1.1  Installation </H4>

<P>
The MS-DOS versions of Coco/R are supplied as compressed, self-extracting executable files, and for these the
installation process requires a user to

<P>
<UL>
<P>
 <LI> create a system directory to store the system files [<TT>MKDIR C:\COCO</TT>];
 <LI> make this the active directory [<TT>CD C:\COCO</TT>];
 <LI> copy the distribution file to the system directory [<TT>COPY A:COCORC.EXE C:\COCO</TT>];
 <LI> start the decompression process [<TT>COCORC</TT>] (this process will extract the files, and create further subdirectories
   to contain Coco/R and its support files and library modules);
 <LI> add the system directory to the MS-DOS "path" (this may often most easily be done by modifying the <TT>PATH</TT>
   statement in the <TT>AUTOEXEC.BAT</TT> file);
 <LI> compile the library support modules;
 <LI> modify the host compiler and linker parameters, so that applications created by Coco/R can easily be linked
   to the support modules;
 <LI> set an "environment variable", so that Coco/R can locate its "frame files" (this may often most easily be
   done by adding a line like <TT>SET CRFRAMES = C:\COCO\FRAMES</TT> to the <TT>AUTOEXEC.BAT</TT> file).
<P>
</UL>

<P>
<H4>12.1.2  Input file preparation </H4>

<P>
For each application, the user has to prepare a text file to contain the attributed grammar.  Points to be aware of
are that

<P>
<UL>
 <LI> it is sensible to work within a "project directory" (say <TT>C:\WORK</TT>) and not within the "system directory"
   (<TT>C:\COCO</TT>);
 <LI> text file preparation must be done with an ASCII editor, and not with a word processor;
 <LI> by convention the file is named with a primary name that is based on the grammar's goal symbol, and with
   an "<TT>ATG</TT>" extension, for example <TT>CALC.ATG</TT>.
<P>
</UL>

<P>
Besides the grammar, Coco/R needs to be able to read <B>frame files</B>.  These contain outlines of the scanner, parser,
and driver files, to which will be added statements derived from an analysis of the attributed grammar.  Frame
files for the scanner and parser are of a highly standard form; the ones supplied with the distribution are suitable
for use in many applications without the need for any customization.  However, a complete compiler consists of
more than just a scanner and parser - in particular it requires a driver program to call the parser.  A basic driver
frame file (<TT>COMPILER.FRM</TT>) comes with the kit.  This will allow simple applications to be generated immediately, but
it is usually necessary to copy this basic file to the project directory, and then to edit it to suit the application.
The resulting file should be given the same primary name as the grammar file, and a <TT>FRM</TT> extension, for example
<TT>CALC.FRM</TT>.

<P>
<H4>12.1.3  Execution </H4>

<P>
Once the input files have been prepared, generation of the application is started with a command like

<P>
<PRE>
            <TT>COCOR CALC.ATG</TT>
</PRE>

<P>
A number of compiler options may be specified in a way that is probably familiar, for example

<P>
<PRE>
            <TT>COCOR -L -C CALC.ATG</TT>
</PRE>

<P>
The options depend on the particular version of Coco/R in use.  A summary of those available may be obtained by
issuing the <TT>COCOR</TT> command with no parameters at all, or with only a <TT>-H</TT> parameter.  Compiler options may also be
selected by <B>pragmas</B> embedded in the attributed grammar itself, and this is probably the preferred approach for
serious applications.  Examples of such pragmas can be found in the case studies later in this chapter.

<P>
<H4>12.1.4  Output from Coco/R </H4>

<P>
Assuming that the attributed grammar appears to be satisfactory, and depending on the compiler switches
specified, execution of Coco/R will typically result in the production of header and implementation files (with
names derived from the goal symbol name) for

<P>
<UL>
 <LI> a FSA scanner  (for example <TT>CALCS.HPP</TT> and <TT>CALCS.CPP</TT>)
 <LI> a recursive descent parser (for example <TT>CALCP.HPP</TT> and <TT>CALCP.CPP</TT>)
 <LI> a driver routine (for example <TT>CALC.CPP</TT>)
 <LI> a list of error messages (for example <TT>CALCE.H</TT>)
 <LI> a file relating the names of tokens to the integer numbers by which they will be known to the parser (for
   example <TT>CALCC.H</TT>)
</UL>
<P>
<H4>12.1.5  Assembling the generated system </H4>

<P>
After they have been generated, the various parts of an application can be compiled and linked with one another,
and with any other components that they need.  The way in which this is done depends very much on the host
compiler.  For a very simple MS-DOS application using the Borland C<TT>++</TT> system, one might be able to use
commands like

<P>
<PRE>
    <TT>BCC -ml -IC:\COCO\CPLUS2 -c CALC.CPP CALCS.CPP CALCP.CPP</TT>
    <TT>BCC -ml -LC:\COCO\CPLUS2 -eCALC.EXE CALC.OBJ CALCS.OBJ CALCP.OBJ CR_LIB.LIB</TT>
</PRE>

<P>
but for larger applications the use of a <B>makefile</B> is probably to be preferred.  Examples of makefiles are found on
the distribution diskette.

<P>
<P><HR Width= "100%">
<A Name = "C12-2"></A>
<H3>12.2  Case study - a simple adding machine </H3>

<P>
Preparation of completely attributed grammars suitable as input to Coco/R requires an in-depth understanding of
the Cocol specification language, including many features that we have not yet encountered.  Sections 12.3 and
12.4 discuss these aspects in some detail, and owe much to the original description by M&ouml;ssenb&ouml;ck (1990a).

<P>
The discussion will be clarified by reference to a simple example, chosen to illustrate as many features as possible
(as a result, it may appear rather contrived).  Suppose we wish to construct an adding machine that can add
numbers arranged in various groups into subtotals, and then either add these subtotals to a running grand total, or
reject them.  Our numbers can have fractional parts; just to be perverse we shall allow a shorthand notation for
handling ranges of numbers.  Typical input is exemplified by

<P>
<PRE>
   clear                       // start the machine
   10 + 20 + 3 .. 7 accept     // one subtotal 10+20+3+4+5+6+7, accepted
   3.4 + 6.875..50 cancel      // another one, but rejected
   3 + 4 + 6 accept            // and a third, this time accepted
   total                       // display grand total and then stop
</PRE>

<P>
Correct input of this form can be described by a simple LL(1) grammar that we might try initially to specify in
Cocol on the lines of the following:

<P>
<PRE>
   COMPILER Calc

     CHARACTERS
       digit    = "0123456789" .

     TOKENS
       number   = digit { digit } [ "." digit { digit } ] .

     PRODUCTIONS
       Calc     = "clear" { Subtotal } "total" .
       Subtotal = Range { "+" Range } ( "accept" | "cancel" ) .
       Range    = Amount [ ".." Amount ] .
       Amount   = number .

   END Calc.
</PRE>

<P>
In general a grammar like this can itself be described in EBNF by

<P>
<PRE>
   <I>Cocol</I> =   "<TT>COMPILER</TT>" <I>GoalIdentifier</I>
                 <I>ArbitraryText</I>
                 <I>ScannerSpecification</I>
                 <I>ParserSpecification</I>
             "<TT>END</TT>" <I>GoalIdentifier</I> "." .
</PRE>
<P>

<P>
We note immediately that the identifier after the keyword <TT>COMPILER</TT> gives the grammar name, and must match the
name after the keyword <TT>END</TT>.  The grammar name must also match the name chosen for the non-terminal that
defines the goal symbol of the phrase structure grammar.

<P>
Each of the productions leads to the generation of a corresponding parsing routine.  It should not take much
imagination to see that the routines in our case study will also need to perform operations like

<P>
<UL>
 <LI> converting the string that defines a <TT>number</TT> token into a corresponding numerical value.  Thus we need
   mechanisms for extracting attributes of the various tokens from the scanner that recognizes them.
 <LI> adding such numbers into variables declared for the purpose of recording totals and subtotals, and passing
   these values between the routines.  Thus we need mechanisms for declaring parameters and local variables in
   the generated routines, and for incorporating arithmetic statements.
 <LI> displaying the values of the variables on an output device.  Thus we need mechanisms for interfacing our
   parsing routines to external library routines.
 <LI> reacting sensibly to input data that does not conform to the proper syntax.  Thus we need mechanisms for
   specifying how error recovery should be accomplished.
 <LI> reacting sensibly to data that is syntactically correct, but still meaningless, as might happen if one was asked
   to process numbers in the range 6 .. 2.  Thus we need mechanisms for reporting semantic and constraint
   violations.
</UL>
<P>
These mechanisms are all incorporated into the grammar by attributing it with extra information, as discussed in
the next sections.  As an immediate example of this, arbitrary text may follow the <I>GoalIdentifier</I>, preceding the
<I>ScannerSpecification</I>.  This is not checked by Coco/R, but is simply incorporated directly in the generated parser.
This offers the facility of providing code for <TT>IMPORT</TT> clauses in Modula-2, <TT>USES</TT> clauses in Turbo Pascal, or
<TT>#include</TT> directives in C<TT>++</TT>, and for the declaration of global objects (constants, types, variables or functions) that
may be needed by later semantic actions.

<P>
<P><HR Width= "100%">
<A Name = "C12-3"></A>
<H3>12.3  Scanner specification </H3>

<P>
A scanner has to read source text, skip meaningless characters, and recognize tokens that can be handled by the
parser.  Clearly there has to be some way for the parser to retrieve information about these tokens.  The most
fundamental information can be returned in the form of a simple integer, unique to the type of token recognized.
While a moment's thought will confirm that the members of such an enumeration will allow a parser to perform
syntactic analysis, semantic properties (such as the numeric value of the <TT>number</TT> that appears in our example
grammar) may require a token to be analysed in more detail.  To this end, the generated scanner allows the parser
to retrieve the <B>lexeme</B> or textual representation of a token.

<P>
Tokens may be classified either as literals or as token classes.  As we have already seen, literals (like "<TT>END</TT>" and
"<TT>!=</TT>") may be introduced directly into productions as strings, and do not need to be named.  Token classes (such as
<I>identifiers</I> or <I>numbers</I>) must be named, and have structures that are specified by regular expressions, defined in
EBNF.

<P>
In Cocol, a scanner specification consists of six optional parts, that may, in fact, be introduced in arbitrary order.

<P>
<PRE>
   <I>ScannerSpecification</I> =  {  <I>CharacterSets</I>
                             | <I>Ignorable</I>
                             | <I>Comments</I>
                             | <I>Tokens</I>
                             | <I>Pragmas</I>
                             | <I>UserNames</I>
                            } .
</PRE>

<P>
<H4>12.3.1  Character sets </H4>

<P>
The <I>CharacterSets</I> component allows for the declaration of names for character sets like letters or digits, and
defines the characters that may occur as members of these sets.  These names may then be used in the other
sections of the scanner specification (but not, it should be noted, in the parser specification).

<P>
<PRE>
   <I>CharacterSets</I>   =  "<TT>CHARACTERS</TT>" { <I>NamedCharSet</I> } .
   <I>NamedCharSet</I>    =  <I>SetIdent</I> "<TT>=</TT>" <I>CharacterSet</I> "." .
   <I>CharacterSet</I>    =  <I>SimpleSet</I> { ( "<TT>+</TT>" | "<TT>-</TT>" ) <I>SimpleSet</I> } .
   <I>SimpleSet</I>       =  <I>SetIdent</I>  |  <I>string</I> | <I>SingleChar</I> [ ".." <I>SingleChar</I> ] | "<TT>ANY</TT>" .
   <I>SingleChar</I>      =  "<TT>CHR</TT>" "<TT>(</TT>" <I>number</I> "<TT>)</TT>" .
   <I>SetIdent</I>        =  <I>identifier</I> .
</PRE>

<P>
Simple character sets are denoted by one of

<P>
<BLOCKQUOTE>
   <I>SetIdent</I><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>a&nbsp;previously declared character set with that name<BR>
   <I>String</I><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>a&nbsp;set consisting of all characters in the string<BR>
   <TT>CHR(<I>i</I>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>a set of one character with ordinal value <I>i</I><BR>
   <TT>CHR(<I>i</I>)&nbsp;..&nbsp;CHR(<I>j</I>)&nbsp;&nbsp;&nbsp;</TT>a set consisting of all characters whose ordinal<BR>
   <TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>values are in the range <I>i ... j</I>.<BR>
   <TT>ANY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>the set of all characters acceptable to the implementation<BR>
</BLOCKQUOTE>
<P>

<P>
Simple sets may then be combined by the union (+) and difference operators (<TT>-</TT>).

<P>
As examples we might have

<P>
<PRE>
  digit     = "0123456789" .      /* The set of all digits */
  hexdigit  = digit + "ABCDEF" .  /* The set of all hexadecimal digits */
  eol       = CHR(10) .           /* Line feed character */
  noDigit   = ANY - digit .       /* Any character that is not a digit */
  ctrlChars = CHR(1) .. CHR(31) . /* The ASCII control characters */
  InString  = ANY - '"' - eol .   /* Strings may not cross line boundaries */
</PRE>

<P>
<H4>12.3.2  Comments and ignorable characters </H4>

<P>
Usually spaces within the source text of a program are irrelevant, and in scanning for the start of a token, a
Coco/R generated scanner will simply ignore them.  Other separators like tabs, line ends, and form feeds may also
be declared irrelevant, and some applications may prefer to ignore the distinction between upper and lower case
input.

<P>
Comments are difficult to specify with the regular expressions used to denote tokens - indeed, nested comments
may not be specified at all in this way.  Since comments are usually discarded by a parsing process, and may
typically appear in arbitrary places in source code, it makes sense to have a special construct to express their
structure.

<P>
Ignorable aspects of the scanning process are defined in Cocol by

<P>
<P>
<PRE>
   <I>Comments</I>  = "<TT>COMMENTS</TT>" "<TT>FROM</TT>" <I>TokenExpr</I> "<TT>TO</TT>" <I>TokenExpr</I> [ "<TT>NESTED</TT>" ] .
   <I>Ignorable</I> = "<TT>IGNORE</TT>" ( "<TT>CASE</TT>" | <I>CharacterSet</I> ) .
</PRE>

<P>
where the optional keyword <TT>NESTED</TT> should have an obvious meaning.  A practical restriction is that comment
brackets must not be longer than 2 characters.  It is possible to declare several kinds of comments within a single
grammar, for example, for C<TT>++</TT>:

<P>
<PRE>
      COMMENTS FROM "/*" TO "*/"
      COMMENTS FROM "//" TO eol
      IGNORE CHR(9) .. CHR(13)
</PRE>

<P>
The set of ignorable characters in this example is that which includes the standard white space separators in ASCII
files.  The null character <TT>CHR(0)</TT> should not be included in any ignorable set.  It is used internally by Coco/R to
mark the end of the input file.

<P>
<H4>12.3.3  Tokens </H4>

<P>
A very important part of the scanner specification declares the form of terminal tokens:

<P>
<P>
<PRE>
   <I>Tokens</I>       =  "<TT>TOKENS</TT>" { <I>Token</I> } .
   <I>Token</I>        =  <I>TokenSymbol</I> [ "<TT>=</TT>" <I>TokenExpr</I> "." ] .
   <I>TokenExpr</I>    =  <I>TokenTerm</I> { "<TT>|</TT>" <I>TokenTerm</I> } .
   <I>TokenTerm</I>    =  <I>TokenFactor</I> { <I>TokenFactor</I> } [ "<TT>CONTEXT</TT>" "<TT>(</TT>" <I>TokenExpr</I> "<TT>)</TT>" ] .
   <I>TokenFactor</I>  =  <I>SetIdent</I> | <I>string</I>
                     | "<TT>(</TT>" <I>TokenExpr</I> "<TT>)</TT>"
                     | "<TT>[</TT>" <I>TokenExpr</I> "<TT>]</TT>"
                     | "<TT>{</TT>" <I>TokenExpr</I> "<TT>}</TT>" .
   <I>TokenSymbol</I>  =  <I>TokenIdent</I> | <I>string</I> .
   <I>TokenIdent</I>   =  <I>identifier</I> .
</PRE>
<P>

<P>
Tokens may be declared in any order.  A token declaration defines a <I>TokenSymbol</I> together with its structure.
Usually the symbol on the left-hand side of the declaration is an identifier, which is then used in other parts of the
grammar to denote the structure described on the right-hand side of the declaration by a regular expression
(expressed in EBNF).  This expression may contain literals denoting themselves (for example "<TT>END</TT>"), or the names
of character sets (for example <I>letter</I>), denoting an arbitrary character from such sets.  The restriction to regular
expressions means that it may not contain the names of any other tokens.

<P>
While token specification is usually straightforward, there are a number of subtleties that may need emphasizing:

<P>
<UL>
 <LI> Since spaces are deemed to be irrelevant when they come <I>between</I> tokens in the input for most languages,
   one should not attempt to declare literal tokens that have spaces <I>within</I> them.

<P>
 <LI> Our case study has introduced but one explicit token class:

<P>
<PRE>
          <TT>number = digit { digit } [ "." digit { digit } ] .</TT>
</PRE>

<P>
   However it has also introduced tokens like "<TT>clear</TT>", "<TT>cancel</TT>" and "..".  This last one is particularly
   interesting.  A scanner might have trouble distinguishing the tokens in input like

<P>
<PRE>
          <TT>3 .. 5.4  +  5.4..16.4  + 50..80</TT>
</PRE>

<P>
   because in some cases the periods form part of a real literal, in others they form part of an ellipsis.  This sort
   of situation arises quite frequently, and Cocol makes special provision for it.  An optional <TT>CONTEXT</TT> phrase in
   a <I>TokenTerm</I> specifies that this term only be recognized when its right-hand context in the input stream is the
   <I>TokenExpr</I> specified in brackets.  Our case study example requires alteration:

<P>
<PRE>
       TOKENS
         number =   digit { digit } [ "." digit { digit } ]
                  | digit { digit } CONTEXT ( ".." ) .
</PRE>

<P>
 <LI> The grammar for tokens allows for empty right-hand sides.  This may seem strange, especially as no scanner
   is generated if the right-hand side of a declaration is missing.  This facility is used if the user wishes to
   supply a hand-crafted scanner, rather than the one generated by Coco/R.  In this case, the symbol on the left-
   hand side of a token declaration may also simply be specified by a <I>string</I>, with no right-hand side.

<P>
 <LI> Tokens specified without right-hand sides are numbered consecutively starting from 0, and the hand-crafted
   scanner has to return token codes according to this numbering scheme.
<P>
</UL>

<P>
<H4>12.3.4  Pragmas </H4>

<P>
A pragma, like a comment, is a token that may occur anywhere in the input stream, but, unlike a comment, it
cannot be ignored.  Pragmas are often used to allow programmers to select compiler switches dynamically.  Since
it becomes impractical to modify the phrase structure grammar to handle this, a special mechanism is provided for
the recognition and treatment of pragmas.  In Cocol they are declared like tokens, but may have an associated
semantic action that is executed whenever they are recognized by the scanner.

<P>
<P>
<PRE>
   <I>Pragmas</I>     =  "<TT>PRAGMAS</TT>" { <I>Pragma</I> } .
   <I>Pragma</I>      =  <I>Token</I> [ <I>Action</I> ] .
   <I>Action</I>      =  "<TT>(.</TT>" <I>arbitraryText</I> "<TT>.)</TT>" .
</PRE>
<P>

<P>
As an example, we might add to our case study

<P>
<PRE>
      PRAGMAS
        page = "page" .  (. printf("\f"); .)
</PRE>

<P>
to allow the word <TT>page</TT> to appear anywhere in the input data; each appearance would have the effect of moving to
a new page on the output.

<P>
<H4>12.3.5  User names </H4>

<P>
The scanner and parser produced by Coco/R use small integer values to distinguish tokens.  This makes their code
harder to understand by a human reader (some would argue that humans should never need to read such code
anyway).  When used with appropriate options, Coco/R can generate code that uses names for the tokens.  By
default these names have a rather stereotyped form (for example "..." would be named "<TT>pointpointpointSym</TT>").
The <I>UserNames</I> section may be used to prefer user-defined names, or to help resolve name clashes (for example,
between the default names that would be chosen for "<TT>point</TT>" and ".").

<P>
<P>
<PRE>
   <I>UserNames</I>  = "<TT>NAMES</TT>" { <I>UserName</I> } .
   <I>UserName</I>   = <I>TokenIdent</I>  "<TT>=</TT>" ( <I>identifier</I> | <I>string</I> ) "." .
</PRE>
<P>

<P>
As examples we might have

<P>
<PRE>
      NAMES
        period   = "." .
        ellipsis = "..." .
</PRE>

<P>
<H4>12.3.6  The scanner interface </H4>

<P>
The scanner generated by Coco/R declares various procedures and functions that may be called from the parser
whenever it needs to obtain a new token, or to analyse one that has already been recognized.  As it happens, a
user rarely has to make direct use of this interface, as the generated parser incorporates all the necessary calls to
the scanner routines automatically, and also provides facilities for retrieving lexemes.

<P>
The form of the interface depends on the host system.  For example, for the C<TT>++</TT> version, the interface is
effectively that shown below, although there is actually an underlying class hierarchy, so that the declarations are
not exactly the same as those shown.  The reader should take note that there are various ways in which source text
may be retrieved from the scanner (to understand these in full it will be necessary to study the class hierarchy, but
easier interfaces are provided for the parser; see section 12.4.6).

<P>
<PRE>
  class grammarScanner
  { public:
      grammarScanner(int SourceFile, int ignoreCase);
      // Constructs scanner for grammar and associates this with a
      // previously opened SourceFile.  Specifies whether to IGNORE CASE

      int Get();
      // Retrieves next token from source

      void GetString(Token *Sym, char *Buffer, int Max);
      // Retrieves at most Max characters from Sym into Buffer

      void GetName(Token *Sym, char *Buffer, int Max);
      // Retrieves at most Max characters from Sym into Buffer
      // Buffer is capitalized if IGNORE CASE was specified

      long GetLine(long Pos, char *Line, int Max);
      // Retrieves at most Max characters (or until next line break)
      // from position Pos in source file into Line

  };
</PRE>

<P>
<P><HR Width= "100%">
<A Name = "C12-4"></A>
<H3>12.4  Parser specification </H3>

<P>
The parser specification is the main part of the input to Coco/R.  It contains the productions of an attributed
grammar specifying the syntax of the language to be recognized, as well as the action to be taken as each phrase
or token is recognized.

<P>
<H4>12.4.1  Productions </H4>

<P>
The form of the parser specification may itself be described in EBNF as follows.  For the Modula-2 and Pascal
versions we have:

<P>
<P>
<PRE>
   <I>ParserSpecification</I> =  "<TT>PRODUCTIONS</TT>" { <I>Production</I> } .
   <I>Production</I>          =  <I>NonTerminal</I> [ <I>FormalAttributes</I> ]
                            [ <I>LocalDeclarations</I> ]        (* Modula-2 and Pascal *)
                            "<TT>=</TT>" <I>Expression</I> "." .
   <I>FormalAttributes</I>    =  "<TT>&lt;</TT>"  <I>arbitraryText</I> "<TT>&gt;</TT>" | "<TT>&lt;.</TT>"  <I>arbitraryText</I> "<TT>.&gt;</TT>" .
   <I>LocalDeclarations</I>   =  "<TT>(.</TT>" <I>arbitraryText</I> "<TT>.)</TT>" .
   <I>NonTerminal</I>         =  <I>identifier</I> .
</PRE>
<P>

<P>
For the C and C<TT>++</TT> versions the <I>LocalDeclarations</I> follow the "<TT>=</TT>" instead:

<P>
<P>
<PRE>
   <I>Production</I>          =  <I>NonTerminal</I> [ <I>FormalAttributes</I> ]
                            "<TT>=</TT>" [ <I>LocalDeclarations</I> ]  /* C and C<TT>++</TT> */
                            <I>Expression</I> "." .
</PRE>
<P>

<P>
Any identifier appearing in a production that was not previously declared as a terminal token is considered to be
the name of a <I>NonTerminal</I>, and there must be exactly one production for each <I>NonTerminal</I> that is used in the
specification (this may, of course, specify a list of alternative right sides).

<P>
A production may be considered as a specification for creating a routine that parses the <I>NonTerminal</I>.  This
routine will constitute its own scope for parameters and other local components like variables and constants.  The
left-hand side of a <I>Production</I> specifies the name of the <I>NonTerminal</I> as well as its <I>FormalAttributes</I> (which
effectively specify the formal parameters of the routine).  In the Modula-2 and Pascal versions the optional
<I>LocalDeclarations</I> allow the declaration of local components to precede the block of statements that follow.  The
C and C<TT>++</TT> versions define their local components within this statement block, as required by the host language.

<P>
As in the case of tokens, some subtleties in the specification of productions should be emphasized:

<P>
<UL>
 <LI> The productions may be given in any order.

<P>
 <LI> A production must be given for a <I>GoalIdentifier</I> that matches the name used for the grammar.

<P>
 <LI> The formal attributes enclosed in angle brackets "<TT>&lt;</TT>" and "<TT>&gt;</TT>" (or "<TT>&lt;.</TT>" and "<TT>.&gt;</TT>") simply consist of parameter
   declarations in the host language.  Similarly, where they are required and permitted, local declarations take
   the form of host language declarations enclosed in "<TT>(.</TT>" and "<TT>.)</TT>" brackets.  However, the syntax of these
   components is not checked by Coco/R; this is left to the responsibility of the compiler that will actually
   compile the generated application.

<P>
 <LI> All routines give rise to "regular procedures" (in Modula-2 terminology) or "void functions" (in C<TT>++</TT>
   terminology).  Coco/R cannot construct true functions that can be called from within other expressions; any
   return values must be transmitted using reference parameter mechanisms.

<P>
 <LI> The goal symbol may not have any <I>FormalAttributes</I>.  Any information that the parser is required to pass
   back to the calling driver program must be handled in other ways.  At times this may prove slightly
   awkward.

<P>
 <LI> While a production constitutes a scope for its formal attributes and its locally declared objects, terminals and
   non-terminals, globally declared objects, and imported modules are visible in any production.

<P>
 <LI> It may happen that an identifier chosen as the name of a <I>NonTerminal</I> may clash with one of the internal
   names used in the rest of the system.  Such clashes will only become apparent when the application is
   compiled and linked, and may require the user to redefine the grammar to use other identifiers.
<P>
</UL>

<P>
The <I>Expression</I> on the right-hand-side of each <I>Production</I> defines the context-free structure of some part of the
source language, together with the attributes and semantic actions that specify how the parser must react to the
recognition of each component.  The syntax of an <I>Expression</I> may itself be described in EBNF (albeit not in
LL(1) form) as

<P>
<P>
<PRE>
   <I>Expression</I>   =  <I>Term</I> { "<TT>|</TT>" <I>Term</I> } .
   <I>Term</I>         =  <I>Factor</I> { <I>Factor</I> }  .
   <I>Factor</I>       =     [ "<TT>WEAK</TT>" ] <I>TokenSymbol</I>
                   |  <I>NonTerminal</I> [ <I>Attributes</I> ]
                   |  <I>Action</I>
                   |  "<TT>ANY</TT>"
                   |  "<TT>SYNC</TT>"
                   |  "<TT>(</TT>" <I>Expression</I> "<TT>)</TT>"
                   |  "<TT>[</TT>" <I>Expression</I> "<TT>]</TT>"
                   |  "<TT>{</TT>" <I>Expression</I> "<TT>}</TT>" .
   <I>Attributes</I>   =  "<TT>&lt;</TT>"  <I>arbitraryText</I> "<TT>&gt;</TT>" |  "<TT>&lt;.</TT>"  <I>arbitraryText</I> "<TT>.&gt;</TT>" .
   <I>Action</I>       =  "<TT>(.</TT>" <I>arbitraryText</I> "<TT>.)</TT>" .
</PRE>
<P>

<P>
The <I>Attributes</I> enclosed in angle brackets that may follow a <I>NonTerminal</I> effectively denote the actual parameters
that will be used in calling the corresponding routine.  If a <I>NonTerminal</I> is defined on the left-hand side of a
<I>Production</I> to have <I>FormalAttributes</I>, then every occurrence of that <I>NonTerminal</I> in a right-hand side <I>Expression</I>
must have a list of actual attributes that correspond to the <I>FormalAttributes</I> according to the parameter
compatibility rules of the host language.  However, the conformance is only checked when the generated parser
is itself compiled.

<P>
An <I>Action</I> is an arbitrary sequence of host language statements enclosed in "<TT>(.</TT>" and "<TT>.)</TT>".  These are simply
incorporated into the generated parser <I>in situ</I>; once again, no syntax is checked at that stage.

<P>
These points may be made clearer by considering a development of part of our case study, which hopefully needs
little further explanation:

<P>
<PRE>
  PRODUCTIONS
    Calc                                                        /* goal */
    =                 (. double total = 0.0, sub; .)            /* locals */
      "clear"
      { Subtotal&lt;sub&gt; (. total += sub; .)                       /* add to total */
      }
      "total"         (. printf("   total: %5.2f\n", total); .) /* display */
      .

    Subtotal&lt;double &amp;s&gt;                                         /* ref param */
    =                 (. double r; .)                           /* local */
      Range&lt;s&gt;
      { "+" Range&lt;r&gt;  (. s += r; .)                             /* add to s */
      }
      (   "accept"    (. printf("subtotal: %5.2f\n", s); .)     /* display */
        | "cancel"    (. s = 0.0; .)                            /* nullify */
      ) .
</PRE>

<P>
Although the input to Coco/R is free-format, it is suggested that the regular EBNF appear on the left, with the
actions on the right, as in the example above.

<P>
Many aspects of parser specification are straightforward, but there are some subtleties that call for comment:

<P>
<UL>
 <LI> Where it appears, the keyword <TT>ANY</TT> denotes any terminal that cannot follow <TT>ANY</TT> in that context.  It can
   conveniently be used to parse structures that contain arbitrary text.

<P>
 <LI> The <TT>WEAK</TT> and <TT>SYNC</TT> keywords are used in error recovery, as discussed in the next section.

<P>
 <LI> In earlier versions of Coco/R there was a potential pitfall in the specification of attributes.  Suppose the urge
   arises to attribute a <I>NonTerminal</I> as follows:

<P>
<PRE>
        <TT>SomeNonTerminal&lt; record-&gt;field &gt;</TT>
</PRE>

<P>
   where the parameter uses the right arrow selection operator "<TT>-&gt;</TT>".  Since the "<TT>&gt;</TT>" would normally have been
   taken as a Cocol meta-bracket, this had to be recoded in terms of other operators as

<P>
<PRE>
        <TT>SomeNonTerminal&lt; (*record).field &gt;</TT>
</PRE>

<P>
   The current versions of Coco/R allow for attributes to be demarcated by "<TT>&lt;.</TT>" and "<TT>.&gt;</TT>" brackets to allow for
   this situation, and for other operators that involve the <TT>&gt;</TT> character.

<P>
 <LI> Close perusal of the grammar for <I>Expression</I> will reveal that it is legal to write a <I>Production</I> in which an
   <I>Action</I> appears to be associated with an alternative for an <I>Expression</I> that contains no terminals or non-
   terminals at all.  This feature is often useful.  For example we might have

<P>
<PRE>
        Option =   "push" (. stack[++top] = item; .)
                 | "pop"  (. item = stack[top--]; .)
                 |        (. for (int i = top; i &gt; 0; i--) cout &lt;&lt; stack[i]; .) .
</PRE>

<P>
 <LI> Another useful feature that can be exploited is the ability of an <I>Action</I> to drive the parsing process
   "semantically".  For example, the specification of assignment statements and procedure calls in a simple
   language might be defined as follows so as to conform to LL(1) restrictions

<P>
<PRE>
        AssignmentOrCall = Identifier [ ":=" Expression ] .
</PRE>

<P>
   Clearly the semantics of the two statement forms are very different.  To handle this we might write the
   grammar on the lines of

<P>
<PRE>
        AssignmentOrCall
        = Identifier&lt;name&gt;          (. Lookup(name);
                                       if (IsProcedure(name))
                                         { HandleCall(name); return; } .)
          ":=" Expression&lt;value&gt;    (. HandleAssignment(name, value); .) .
</PRE>
</UL>

<P>
<H4>12.4.2  Syntax error recovery </H4>

<P>
Compiler generators vary tremendously in the way in which they provide for recovery from syntactic errors, a
subject that was discussed in section 10.3.

<P>
The technique described there, although systematically applicable, slows down error-free parsing, inflates the
parser code, and is relatively difficult to automate.   Coco/R uses a simpler technique, as suggested by Wirth
(1986), since this has proved to be almost as effective, and is very easily understood.  Recovery takes place only
at a rather small number of <B>synchronization points</B> in the grammar.  Errors at other points are reported, but cause
no recovery - parsing simply continues up to the next synchronization point.  One consequence of this
simplification is that many spurious errors are then likely to be detected for as long as the parser and the input
remain out of step.  An effective technique for handling this is to arrange that errors are simply not reported if
they follow too closely upon one another (that is, a minimum amount of text must be correctly parsed after one
error is detected before the next can be reported).

<P>
In the simplest approach to using this technique, the designer of the grammar is required to specify
synchronization points explicitly.  As it happens, this does not usually turn out to be a difficult task: the usual
heuristic is to choose locations in the grammar where especially safe terminals are expected that are hardly ever
missing or mistyped, or appear so often in source code that they are bound to be encountered again at some stage.
In most Pascal-like languages, for example, good candidates for synchronization points are the beginning of a
statement (where keywords like <TT>IF</TT> and <TT>WHILE</TT> are expected), the beginning of a declaration sequence (where
keywords like <TT>CONST</TT> and <TT>VAR</TT> are expected), or the beginning of a type definition (where keywords like <TT>RECORD</TT> and
<TT>ARRAY</TT> are expected).

<P>
In Cocol, a synchronization point is specified by the keyword <TT>SYNC</TT>, and the effect is to generate code for a loop
that is prepared simply to consume source tokens until one is found that would be acceptable at that point.  The
sets of such terminals can be precomputed at parser generation time.  They are always extended to include the
end-of-file symbol (denoted by the keyword <TT>EOF</TT>), thus guaranteeing that if all else fails, synchronization will
succeed at the end of the source text.

<P>
For our case study we might choose the end of the routine for handling a subtotal as such a point:

<P>
<PRE>
    <TT>Subtotal = Range { "+" Range } SYNC ( "accept" | "cancel" ) .</TT>
</PRE>

<P>
This would have the effect of generating code on the following lines:

<P>
<PRE>
   PROCEDURE Subtotal;
     BEGIN
       Range;
       WHILE Sym = plus DO GetSym; Range END;
       WHILE Sym <IMG SRC=notelemn.gif ALT="NOT IN"> { accept, cancel, EOF } DO GetSym END;
       IF Sym <IMG SRC=element.gif ALT=IN> { accept, cancel } THEN GetSym END;
     END
</PRE>

<P>
The union of all the synchronization sets (which we shall denote by <I>AllSyncs</I>) is also computed by Coco/R, and is
used in further refinements on this idea.  A terminal can be designated to be <I>weak</I> in a certain context by
preceding its appearance in the phrase structure grammar with the keyword <TT>WEAK</TT>.  A weak terminal is one that
might often be mistyped or omitted, such as the semicolon between statements.  When the parser expects (but does
not find) such a terminal, it adopts the strategy of consuming source tokens until it recognizes either a legal
successor of the weak terminal, or one of the members of <I>AllSyncs</I> - since terminals expected at synchronization
points are considered to be very "strong", it makes sense that they never be skipped in any error recovery process.

<P>
As an example of how this could be used, consider altering our case study grammar to read:

<P>
<PRE>
   Calc     = WEAK "clear" Subtotal { Subtotal } WEAK "total" .
   Subtotal = Range { "+" Range } SYNC ( "accept" | "cancel" ) .
   Range    = Amount [ ".." Amount ] .
   Amount   = number .
</PRE>

<P>
This would give rise to code on the lines of

<P>
<PRE>
   PROCEDURE Calc;
     BEGIN
       ExpectWeak(clear, FIRST(Subtotal)); (* ie { number } *)
       Subtotal; WHILE Sym = number DO Subtotal END;
       ExpectWeak(total, { EOF })
     END
</PRE>

<P>
The <TT>ExpectWeak</TT> routine would be internal to the parser, implemented on the lines of:

<P>
<PRE>
   PROCEDURE ExpectWeak (Expected : TERMINAL; WeakFollowers : SYMSET);
     BEGIN
       IF Sym = Expected
         THEN GetSym
         ELSE
           ReportError(Expected);
           WHILE sym <IMG SRC=notelemn.gif ALT="NOT IN"> (WeakFollowers + AllSyncs) DO GetSym END
       END
     END
</PRE>

<P>
Weak terminals give the parser another chance to synchronize in case of an error.  The <TT>WeakFollower</TT> sets can be
precomputed at parser generation time, and the technique causes no run-time overhead if the input is error-free.

<P>
Frequently iterations start with a weak terminal, in situations described by EBNF of the form

<P>
<PRE>
     <I>Sequence</I> =  <I>FirstPart</I> { "<TT>WEAK</TT>" <I>ExpectedTerminal  IteratedPart</I> } <I>LastPart</I> .
</PRE>

<P>
Such terminals will be called  <I>weak separators</I> and can be handled in a special way: if the <I>ExpectedTerminal</I>
cannot be recognized, source tokens are consumed until a terminal is found that is contained in one of the
following three sets:

<P>
<BLOCKQUOTE>
     FOLLOW(<I>ExpectedTerminal</I>)    (that is, FIRST(<I>IteratedPart</I>))<BR>
     FIRST(<I>LastPart</I>)<BR>
     <I>AllSyncs</I><BR>
</BLOCKQUOTE>

<P>
As an example of this, suppose we were to modify our case study grammar to read

<P>
<PRE>
     <TT>Subtotal = Range { WEAK "+" Range } ( "accept" | "cancel" ) .</TT>
</PRE>

<P>
The generated code would then be on the lines of

<P>
<PRE>
   PROCEDURE Subtotal;
     BEGIN
       Range;
       WHILE WeakSeparator(plus, { number }, { accept, cancel } ) DO
         Range
       END;
       IF Sym <IMG SRC=element.gif ALT=IN> {accept, cancel } THEN GetSym END;
     END
</PRE>

<P>
The <TT>WeakSeparator</TT> routine would be implemented internally to the parser on the lines of

<P>
<PRE>
   BOOLEAN FUNCTION WeakSeparator (Expected : TERMINAL;
                                   WeakFollowers, IterationFollowers : SYMSET);
     BEGIN
       IF Sym = Expected THEN GetSym; RETURN TRUE
         ELSIF Sym <IMG SRC=element.gif ALT=IN> IterationFollowers THEN RETURN FALSE
         ELSE
           ReportError(Expected);
           WHILE Sym <IMG SRC=notelemn.gif ALT="NOT IN"> (WeakFollowers + IterationFollowers + AllSyncs) DO
             GetSym
           END;
           RETURN Sym <IMG SRC=element.gif ALT=IN> WeakFollowers
       END
     END
</PRE>

<P>
Once again, all the necessary sets can be precomputed at generation time.  Occasionally, in highly embedded
grammars, the inclusion of <I>AllSyncs</I> (which tends to be "large") may detract from the efficacy of the technique,
but with careful choice of the placing of <TT>WEAK</TT> and <TT>SYNC</TT> keywords it can work remarkably well.

<P>
<H4>12.4.3  Grammar checks </H4>

<P>
Coco/R performs several tests to check that the grammar submitted to it is well-formed.  In particular it checks
that

<P>
<UL>
<P>
 <LI> each non-terminal has been associated with exactly one production;
 <LI> there are no useless productions (in the sense discussed in section 8.3.1);
 <LI> the grammar is cycle free (in the sense discussed in section 8.3.3);
 <LI> all tokens can be distinguished from one another (that is, no two terminals have been declared to have the
   same structure).
<P>
</UL>

<P>
If any of these tests fail, no code generation takes place.  In other respects the system is more lenient.  Coco/R
issues warnings if analysis of the grammar reveals that

<P>
<UL>
 <LI> a non-terminal is nullable (this occurs frequently in correct grammars, but may sometimes be indicative of an
   error);
 <LI> the LL(1) conditions are violated, either because at least two alternatives for a production have FIRST sets
   with elements in common, or because the FIRST and FOLLOWER sets for a nullable string have elements in
   common.
</UL>
<P>
If Coco/R reports an LL(1) error for a construct that involves alternatives or iterations, the user should be aware
that the generated parser is highly likely to misbehave.  As simple examples, productions like the following

<P>
<PRE>
      P = "a" A | "a" B .
      Q = [ "c" B ] "c"  .
      R = { "d" C } "d" .
</PRE>

<P>
result in generation of code that can be described algorithmically as

<P>
<PRE>
      IF Sym = "a" THEN Accept("a"); A ELSIF Sym = "a" THEN Accept("a"); B END;
      IF Sym = "c" THEN Accept("c"); B END; Accept("c");
      WHILE Sym = "d" DO Accept("d"); C END; Accept("d");
</PRE>

<P>
Of these, only the second can possibly ever have any meaning (as it does in the case of the "dangling else").  If
these situations arise it may often be necessary to redesign the grammar.

<P>
<H4>12.4.4  Semantic errors </H4>

<P>
The parsers generated by Coco/R handle the reporting of syntax errors automatically.  The default driver
programs can summarize these errors at the end of compilation, along with source code line and column
references, or produce source code listings with the errors clearly marked with explanatory messages (an example
of such a listing appears in section 12.4.7).  Pure syntax analysis cannot reveal static semantic errors, but Coco/R
supports a mechanism whereby the grammar designer can arrange for such errors to be reported in the same style
as is used for syntactic errors.  The parser class has routines that can be called from within the semantic actions,
with an error number parameter that can be associated with a matching user-defined message.

<P>
In the grammar of our case study, for example, it might make sense to introduce a semantic check into the actions
for the non-terminal <TT>Range</TT>.  The grammar allows for a range of values to be summed; clearly this will be awkward
if the "upper" limit is supplied as a lower value than the "lower" limit.  The code below shows how this could be
detected, resulting in the reporting of the semantic error 200.

<P>
<PRE>
    Range&lt;double &amp;r&gt;
    =                        (. double low, high; .)
      Amount&lt;low&gt;            (. r = low; .)
      [ ".." Amount&lt;high&gt;    (. if (low &gt; high) SemError(200);
                                else while (low &lt; high) { low++; r += low; } .)
      ] .
</PRE>

<P>
(Alternatively, we could also arrange for the system to run the loop in the appropriate direction, and not regard
this as an error at all.)  Numbers chosen for semantic error reporting must start at some fairly large number to
avoid conflict with the low numbers chosen internally by Coco/R to report syntax errors.

<P>
<H4>12.4.5  Interfacing to support modules </H4>

<P>
It will not have escaped the reader's attention that the code specified in the actions of the attributed grammar will
frequently need to make use of routines that are not defined by the grammar itself.  Two typical situations are
exemplified in our case study.

<P>
Firstly, it has seen fit to make use of the <TT>printf</TT> routine from the <TT>stdio</TT> library found in all standard C and C<TT>++</TT>
implementations.  To make use of such routines - or ones defined in other support libraries that the application
may need - it is necessary simply to incorporate the appropriate <TT>#define, IMPORT</TT> or <TT>USES</TT> clauses into the grammar
before the scanner specification, as discussed in section 12.2.

<P>
Secondly, the need arises in routines like <TT>Amount</TT> to be able to convert a string, recognized by the scanner as a
number, into a numerical value that can be passed back via a formal parameter to the calling routine (<TT>Range</TT>).  This
situation arises so frequently that the parser interface defines several routines to simplify the extraction of this
string.  The production for <TT>Amount</TT>, when fully attributed, might take the form

<P>
<PRE>
    Amount&lt;double &amp;a&gt;
    = number                 (. char str[100];
                                LexString(str, 100);
                                a = atof(str); .) .
</PRE>

<P>
The <TT>LexString</TT> routine (defined in the parser interface) retrieves the string into the local string <TT>str</TT>, whence it is
converted to the <TT>double</TT> value <TT>a</TT> by a call to the <TT>atof</TT> function that is defined in the <TT>stdlib</TT> library.  If the
functionality of routines like <TT>LexString</TT> and <TT>LexName</TT> is inadequate, the user can incorporate calls to the even lower
level routines defined in the scanner interface, such as were mentioned in section 12.3.6.

<P>
<H4>12.4.6  The parser interface </H4>

<P>
The parser generated by Coco/R defines various routines that may be called from an application.  As for the
scanner, the form of the interface depends on the host system.  For the C<TT>++</TT> version, it effectively takes the form
below.  (As before, there is actually an underlying class hierarchy, and the declarations are really slightly
different from those presented here).

<P>
The functionality provides for the parser to

<P>
<UL>
<P>
 <LI> initiate the parse for the goal symbol by calling <TT>Parse()</TT>.
 <LI> investigate whether the parse succeeded by calling <TT>Successful()</TT>.
 <LI> report on the presence of syntactic and semantic errors by calling <TT>SynError</TT> and <TT>SemError</TT>.
 <LI> obtain the lexeme value of a particular token in one of four ways (<TT>LexString</TT>, <TT>LexName</TT>, <TT>LookAheadString</TT> and
   <TT>LookAheadName</TT>).  Calls to <TT>LexString</TT> are most common; the others are used for special variations.
</UL>

<P>
<PRE>
  class grammarParser
  { public:
      grammarParser(AbsScanner *S, CRError *E);
      // Constructs parser associated with scanner S and error reporter E

      void Parse();
      // Parses the source

      int Successful();
      // Returns 1 if no errors have been recorded while parsing

    private:
      void LexString(char *lex, int size);
      // Retrieves at most size characters from the most recently parsed
      // token into lex

      void LexName(char *lex, int size);
      // Retrieves at most size characters from the most recently parsed
      // token into lex, converted to upper case if IGNORE CASE was specified

      void LookAheadString(char *lex, int size);
      // Retrieves at most size characters from the lookahead token into lex

      void LookAheadName(char *lex, int size);
      // Retrieves at most size characters from the lookahead token into lex,
      // converted to upper case if IGNORE CASE was specified

      void SynError(int errorcode);
      // Reports syntax error denoted by errorcode

      void SemError(int errorcode);
      // Reports semantic error denoted by errorcode

      // ... Prototypes of functions for parsing each non-terminal in grammar
  };
</PRE>

<P>
<H4>12.4.7  A complete example </H4>

<P>
To place all of the ideas of the last sections in context, we present a complete version of the attributed grammar
for our case study:

<P>
<PRE>
  $CX     /* pragmas - generate compiler, and use C<TT>++</TT> classes */
  COMPILER Calc

    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;

    CHARACTERS
      digit =  "0123456789" .

    IGNORE CHR(9) .. CHR(13)

    TOKENS
      number =   digit { digit } [ "." digit { digit } ]
               | digit { digit } CONTEXT ( ".." ) .

    PRAGMAS
      page   = "page" .        (. printf("\f"); .)

    PRODUCTIONS
      Calc
      =                        (. double total = 0.0, sub; .)
        WEAK "clear"
        { Subtotal&lt;sub&gt;        (. total += sub; .)
        } SYNC "total"         (. printf("   total: %5.2f\n", total); .)
        .

      Subtotal&lt;double &amp;s&gt;
      =                        (. double r; .)
        Range&lt;s&gt;
        { WEAK "+" Range&lt;r&gt;    (. s += r; .)
        } SYNC
        (   "accept"           (. printf("subtotal: %5.2f\n", s); .)
          | "cancel"           (. s = 0.0; .)
        ) .

      Range&lt;double &amp;r&gt;
      =                        (. double low, high; .)
        Amount&lt;low&gt;            (. r = low; .)
        [ ".." Amount&lt;high&gt;    (. if (low &gt; high) SemError(200);
                                  else while (low &lt; high)
                                  { low++; r += low; } .)
        ] .

      Amount&lt;double &amp;a&gt;
      = number                 (. char str[100];
                                  LexString(str, 100);
                                  a = atof(str); .) .

  END Calc.
</PRE>

<P>
To show how errors are reported, we show the output from applying the generated system to input that is fairly
obviously incorrect.

<P>
<PRE>
        1  clr
    ***** ^  clear  expected (E2)
        2  1 + 2 + 3 .. 4 + 4..5 accep
    *****                        ^  +  expected (E4)
        3  3.4 5 cancel
    *****      ^  +  expected (E4)
        4  3 + 4 .. 2 + 6 accept
    *****           ^ High &lt; Low (E200)
        5  TOTAL
    *****  ^ unexpected symbol in Calc (E10)

</PRE>

<P>
<P><HR Width= "100%">
<A Name = "C12-5"></A>
<H3>12.5  The driver program </H3>

<P>
The most important tasks that Coco/R has to perform are the construction of the scanner and parser.  However,
these always have to be incorporated into a complete program before they become useful.

<P>
<H4>12.5.1  Essentials of the driver program </H4>

<P>
Any main routine for a driver program must be a refinement of ideas that can be summarized:

<P>
<PRE>
  BEGIN
    Open(SourceFile);
    IF Okay THEN
      InstantiateScanner;
      InstantiateErrorHandler;
      InstantiateParser;
      Parse();
      IF Successful() THEN ApplicationSpecificAction END
    END
  END
</PRE>

<P>
Much of this can be automated, of course, and Coco/R can generate such a program, consistent with its other
components.  To do so requires the use of an appropriate frame file.  A generic version of this is supplied with the
distribution.  Although it may be suitable for constructing simple prototypes, it acts best as a model from which
an application-specific frame file can easily be derived.

<P>
<H4>12.5.2  Customizing the driver frame file </H4>

<P>
A customized driver frame file generally requires at least three simple additions:

<P>
<UL>
 <LI> It is often necessary to declare global or external variables, and to add application specific <TT>#include, USES</TT> or
   <TT>IMPORT</TT> directives so that the necessary library support will be provided.

<P>
 <LI> The section dealing with error messages may need extension if the grammar has made use of the facility for
   adding errors to those derived by the parser generator, as discussed in section 12.4.4.  For example, the
   default C<TT>++</TT> driver frame file has code that reads

<P>
<PRE>
         char *MyError::GetUserErrorMsg(int n)
         { switch (n) {
             // Put your customized messages here
             default:  return "Unknown error";
           }
         }
</PRE>

<P>
   To tailor this to the case study application we should need to add an option to the <TT>switch</TT> statement:

<P>
<PRE>
         char *MyError::GetUserErrorMsg(int n)
         { switch (n) {
             case 200: return "High &lt; Low";
             default:  return "Unknown error";
           }
         }
</PRE>

<P>
 <LI> Finally, at the end of the default frame file can be found code like

<P>
<PRE>
          // instantiate Scanner, Parser and Error handler
          Scanner = new --&gt;ScanClass(S_src, --&gt;IgnoreCase);
          Error   = new MyError(SourceName, Scanner);
          Parser  = new --&gt;ParserClass(Scanner, Error);

          // parse the source
          Parser-&gt;Parse();
          close(S_src);

          // Add to the following code to suit the application
          if (Error-&gt;Errors) fprintf(stderr, "Compilation errors\n");
          if (Listinfo) SourceListing(Error, Scanner);
          else if (Error-&gt;Errors) Error-&gt;SummarizeErrors();

          delete Scanner;
          delete Parser;
          delete Error;
        }
</PRE>

<P>
   the intention of which should be almost self explanatory.  For example, in the case of a compiler/interpreter
   such as we shall discuss in a later chapter, we might want to modify this to read

<P>
<PRE>
         // generate source listing
         FILE *lst = fopen("listing");
         Error-&gt;SetOutput(lst);
         Error-&gt;PrintListing(Scanner);
         fclose(lst);

         if (Error-&gt;Errors)
           fprintf(stderr, "Compilation failed - see %s\n", ListName);
         else {
           fprintf(stderr, "Compilation successful\n");
           CGen-&gt;getsize(codelength, initsp);
           Machine-&gt;interpret(codelength, initsp);
         }
</PRE>
</UL>

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
12.1 Study the code produced by Coco/R from the grammar used in this case study.  How closely does it
     correspond to what you might have written by hand?

<P>
12.2 Experiment with the grammar suggested in the case study.  What happens if the <TT>CONTEXT</TT> clause is omitted
     in the scanner specification?  What happens if the placement of the <TT>WEAK</TT> and <TT>SYNC</TT> keywords is changed?

<P>
12.3 Extend the system in various ways.  For example, direct output to a file other than <TT>stdout</TT>, use the
     <TT>iostreams</TT> library rather than the <TT>stdio</TT> library, develop the actions so that they conform to "traditional" C
     (rather than using reference parameters), or arrange that ranges can be correctly interpreted in either
     order.
<P>
<P><HR Width= "100%">
<H4>Further reading </H4>

<P>
The text by Rechenberg and M&ouml;ssenb&ouml;ck (1989) describes the original Coco system in great detail.  This system
did not have an integrated scanner generator, but made use of one known as Alex (M&ouml;ssenb&ouml;ck, 1986).  Dobler
and Pirklbauer (1990) and Dobler (1991) discuss Coco-2, a variant of Coco that incorporated automatic and
sophisticated error recovery into table-driven LL(1) parsers.  Literature on the inner workings of Coco/R is harder
to come by, but the reader is referred to the papers by M&ouml;ssenb&ouml;ck (1990a, 1990b).
<P><HR width="100%"><P>
<CENTER>
<A HREF="contg.htm">Contents (GIF version)</A> | <A HREF="conts.htm">Contents (Symbol Font version)</A> | <A HREF="index.htm">Home</A>&nbsp;&nbsp;&#169; P.D. Terry
</CENTER>
</BODY>
</HTML>
