<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> Compilers - Chapter 11  </TITLE>
   <META NAME="Author" CONTENT="Pat Terry">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!-- Page created by Pat Terry.  All rights reserved -->

<CENTER>
<A HREF="contg.htm">Contents (GIF version)</A> | <A HREF="conts.htm">Contents (Symbol Font version)</A> | <A HREF="index.htm">Home</A>&nbsp;&nbsp;&#169; P.D. Terry
</CENTER>
<H2>11  SYNTAX-DIRECTED TRANSLATION </H2>

<P>
In this chapter we build on the ideas developed in the last two, and continue towards our goal of developing
translators for computer languages, by discussing how syntax analysis can form the basis for driving a translator,
or similar programs that process input strings that can be described by a grammar.  Our discussion will be limited
to methods that fit in with the top-down approach studied so far, and we shall make the further simplifying
assumption that the sentences to be analysed are essentially syntactically correct.

<P>
<P><HR Width= "100%">
<A Name = "C11-1"></A>
<H3>11.1  Embedding semantic actions into syntax rules </H3>

<P>
The primary goal of the types of parser studied in the last chapter - or, indeed, of any parser - is the recognition
or rejection of input strings that claim to be valid sentences of the language under consideration.  However, it
does not take much imagination to see that once a parser has been constructed it might be enhanced to perform
specific actions whenever various syntactic constructs have been recognized.

<P>
As usual, a simple example will help to crystallize the concept.  We turn again to the grammars that can describe
simple algebraic expressions, and in this case to a variant that can handle parenthesized expressions in addition to
the usual four operators:

<P>
<P>
<PRE>
   <I>Expression</I> =  <I>Term</I> { "<TT>+</TT>" <I>Term</I> | "<TT><B>-</TT></B>" <I>Term</I> } .
   <I>Term</I>       =  <I>Factor</I> { "<TT>*</TT>" <I>Factor</I> | "<TT>/</TT>" <I>Factor</I> } .
   <I>Factor</I>     =  <I>identifier</I> | <I>number</I> | "<TT>(</TT>" <I>Expression</I> "<TT>)</TT>" .
</PRE>
<P>

<P>
It is easily verified that this grammar is LL(1).  A simple recursive descent parser is readily constructed, with the
aim of accepting a valid input expression, or aborting with an appropriate message if the input expression is
malformed.

<P>
<PRE>
  void Expression(void);  // function prototype

  void Factor(void)
  // Factor = identifier | number | "(" Expression ")" .
  { switch (SYM.sym)
    { case identifier:
      case number:
        getsym(); break;
      case lparen:
        getsym(); Expression();
        accept(rparen, " Error - ')' expected"); break;
      default:
        printf("Unexpected symbol\n"); exit(1);
    }
  }

  void Term(void)
  // Term = Factor { "*" Factor | "/" Factor } .
  { Factor();
    while (SYM.sym == times || SYM.sym == slash)
    { getsym(); Factor(); }
  }

  void Expression(void)
  // Expression = Term { "+" Term | "-" Term } .
  { Term();
    while (SYM.sym == plus || SYM.sym == minus)
    { getsym(); Term(); }
  }
</PRE>

<P>
Note that in this and subsequent examples we have assumed the existence of a lower level scanner that recognizes
fundamental terminal symbols, and constructs a globally accessible variable <TT>SYM</TT> that has a structure declared on
the lines of

<P>
<PRE>
  enum symtypes {
    unknown, eofsym, identifier, number, plus, minus, times, slash,
    lparen, rparen, equals
  };

  struct symbols {
    symtypes sym;     // class
    char name;        // lexeme
    int num;          // value
  };

  symbols SYM; // Source token
</PRE>

<P>
The parser proper requires that an initial call to <TT>getsym()</TT> be made before calling <TT>Expression()</TT> for the first time.

<P>
We have also assumed the existence of a severe error handler, similar to that used in the last chapter:

<P>
<PRE>
  void accept(symtypes expectedterminal, char *errormessage)
  { if (SYM.sym != expectedterminal) { puts(errormessage); exit(1); }
    getsym();
  }
</PRE>

<P>
Now consider the problem of reading a valid string in this language, and translating it into a string that has the
same meaning, but which is expressed in <I>postfix</I> (that is, "reverse Polish") notation.  Here the operators follow
the pair-wise operands, and there is no need for parentheses.  For example, the infix expression

<P>
<BLOCKQUOTE>
           ( <I>a</I> <TT>+</TT> <I>b</I> ) <TT>*</TT> ( <I>c</I> - <I>d</I> )<BR>
</BLOCKQUOTE>

<P>
is to be translated into its postfix equivalent

<P>
<BLOCKQUOTE>
           <I>a b</I> <TT>+</TT> <I>c d</I> - <TT>*</TT><BR>
</BLOCKQUOTE>

<P>
This is a well-known problem, admitting of a fairly straightforward solution.  As we read the input string from
left to right we immediately copy all the operands to the output stream as soon as they are recognized, but we
delay copying the operators until we can do so in an order that relates to the familiar precedence rules for the
operations.  With a little thought the reader should see that the grammar and the parser given above capture the
spirit of these precedence rules.  Given this insight, it is not difficult to see that the augmented routine below not
only parses input strings; the execution of the carefully positioned output statements effectively produces the
required postfix translation.

<P>
<PRE>
  void Factor(void)
  // Factor = identifier | number | "(" Expression ")" .
  { switch (SYM.sym)
    { case identifier:
      case number:
        printf(" %c ", SYM.name); getsym(); break;
      case lparen:
        getsym(); Expression();
        accept(rparen, " Error - ')' expected"); break;
      default:
        printf("Unexpected symbol\n"); exit(1);
    }
  }

  void Term(void)
  // Term = Factor { "*" Factor | "/" Factor } .
  { Factor();
    while (SYM.sym == times || SYM.sym == slash)
    { switch (SYM.sym)
      { case times: getsym(); Factor(); printf(" * "); break;
        case slash: getsym(); Factor(); printf(" / "); break;
      }
    }
  }

  void Expression(void)
  // Expression = Term { "+" Term | "-" Term } .
  { Term();
    while (SYM.sym == plus || SYM.sym == minus)
    { switch (SYM.sym)
      { case plus:  getsym(); Term(); printf(" + "); break;
        case minus: getsym(); Term(); printf(" - "); break;
      }
    }
  }
</PRE>

<P>
In a very real sense we have moved from a parser to a compiler in one easy move!  What we have illustrated is a
simple example of a syntax-directed program; one in which the underlying algorithm is readily developed from an
understanding of an underlying syntactic structure.  Compilers are obvious candidates for this sort of
development, although the technique is more generally applicable, as hopefully will become clear.

<P>
The reader might wonder whether this idea could somehow be reflected back to the formal grammar from which
the parser was developed.  Various schemes have been proposed for doing this.  Many of these use the idea of
adding <B>semantic actions</B> into context-free BNF or EBNF production schemes.

<P>
Unfortunately there is no clear winner among the notations proposed for this purpose.  Most, however,
incorporate the actions by writing statements in some implementation language (for example, Modula-2 or C<TT>++</TT>)
between suitably chosen meta-brackets that are not already bespoke in that language.  For example, Coco/R uses
EBNF for expressing the productions and brackets the actions with "<TT>(.</TT>" and "<TT>.)</TT>", as in the example below.

<P>
<P>
<PRE>
   <I>Expression</I>
   =  <I>Term</I>
      {   "<TT>+</TT>" <I>Term</I>             <TT>(. Write('+'); .)</TT>
        | "<TT><B>-</TT></B>" <I>Term</I>             <TT>(. Write('-'); .)</TT>
      } .
   <I>Term</I>
   =  <I>Factor</I>
      {   "<TT>*</TT>" <I>Factor</I>           <TT>(. Write('*'); .)</TT>
        | "<TT>/</TT>" <I>Factor</I>           <TT>(. Write('/'); .)</TT>
      } .
   <I>Factor</I>
   =   ( <I>identifier</I> | <I>number</I> ) <TT>(. Write(SYM.name); .)</TT>
     | "<TT>(</TT>"  <I>Expression</I>  "<TT>)</TT>" .
</PRE>
<P>

<P>
The <B>yacc</B> parser generator on UNIX systems uses unextended BNF for the productions and uses braces "<TT>{</TT>" and
"<TT>}</TT>" around actions expressed in C.

<P>
<P><HR Width= "100%">
<H4>Exercises</H4>

<P>
11.1 Extend the grammar and the parsers so as to handle an expression language in which one may have an
     optional leading + or <TT><B>-</TT></B> sign (as exemplified by  <TT>+</TT>&nbsp;<I>a</I>&nbsp;<TT>*</TT>&nbsp;(&nbsp;-&nbsp;<I>b</I>&nbsp;<TT>+</TT>&nbsp;<I>c</I>&nbsp;) ).
<P>
<P><HR Width= "100%">
<A Name = "C11-2"></A>
<H3>11.2  Attribute grammars </H3>

<P>
A little reflection will show that, although an algebraic expression clearly has a semantic meaning (in the sense of
its "value"), this was not brought out when developing the last example.  While the idea of incorporating actions
into the context-free productions of a grammar gives a powerful tool for documenting and developing syntax-
directed programs, what we have seen so far is still inadequate for handling the many situations where some
deeper semantic meaning is required.

<P>
We have seen how a context-free grammar can be used to describe many features of programming languages.
Such grammars effectively define a derivation or parse tree for each syntactically correct program in the language,
and we have seen that with care we can construct the grammar so that a parse tree in some way reflects the
meaning of the program as well.

<P>
As an example, consider the usual old chestnut language, albeit expressed with a slightly different (non-LL(1))
grammar

<P>
<P>
<PRE>
   <I>Goal</I>        =  <I>Expression</I> .
   <I>Expression</I>  =  <I>Term</I>  |  <I>Expression</I>  "<TT>+</TT>"  <I>Term</I>  |  <I>Expression</I>  "<TT><B>-</TT></B>"  <I>Term</I>.
   <I>Term</I>        =  <I>Factor</I>  |  <I>Term</I>  "<TT>*</TT>"  <I>Factor</I>  |  <I>Term</I>  "<TT>/</TT>"  <I>Factor</I> .
   <I>Factor</I>      =  <I>identifier</I>  |  <I>number</I>  |  "<TT>(</TT>"  <I>Expression</I>  "<TT>)</TT>" .
</PRE>

<P>
and consider the phrase structure tree for   <I>x</I> + <I>y</I> * <I>z</I>, shown in Figure 11.1.

<P>
<P>
<PRE>
                    Goal
                     |
       .-------  Expression  ----------------------.
       |             |                             |
   Expression        |               .----------  Term  ---------.
       |             |               |             |             |
     Term            |              Term           |           Factor
       |             |               |             |             |
    Factor           |             Factor          |             |
       |             |               |             |             |
   identifier        |           identifier        |         identifier
       |             |               |             |             |
       x             +               y             *             z

   Figure 11.1  Phrase structure tree for x + y * z
</PRE>
<P>
Suppose <I>x</I>, <I>y</I> and <I>z</I> had associated numerical values of 3, 4 and 5, respectively.  We can think of these as <B>semantic</B>
<B>attributes</B> of the leaf nodes <I>x</I>, <I>y</I> and <I>z</I>.  Similarly we can think of the nodes '+' and '*' as having attributes of
"add" and "multiply".  Evaluation of the whole expression can be regarded as a process where these various
attributes are passed "up" the tree from the terminal nodes and are semantically transformed and combined at
higher nodes to produce a final result or attribute at the root - the value (23) of the  <I>Goal</I>  symbol.  This is
illustrated in Figure 11.2.

<P>
<P>
<PRE>
                 23       Goal
                 |         |
                 |         |
             .---|---  Expression  ----------------------.
             |   |         |                             |
    .---------------------------------------------.      |
    |        |         |   |                      |      |
    |        |         |   |                      20     |
    3    Expression    |   |               .------|---  Term  ----------.
    |        |         |   |        .----------------------------.      |
    |        |         |   |        |      |         |   |       |      |
    3      Term        |   |        4    Term        |   |       5   Factor
    |        |         |   |        |      |         |   |       |      |
    3     Factor       |   |        4   Factor       |   |       |      |
    |        |         |   |        |      |         |   |       |      |
    3    identifier    |   |        4  identifier    |   |       |  identifier
    |        |         |   |        |      |         |   |       |      |
    3        x        add  +        4      y       mult  *       5      z

  Figure 11.2  Passing attributes up a parse tree
</PRE>
<P>
In principle, and indeed in practice, parsing algorithms can be written whose embedded actions explicitly
construct such trees as the input sentences are parsed, and also <I>decorate</I> or <I>annotate</I> the nodes with the semantic
attributes.  Associated tree-walking algorithms can then later be invoked to process this semantic information in a
variety of ways, possibly making several passes over the tree before the evaluation is complete.  This approach
lends itself well to the construction of optimizing compilers, where repeatedly walking the tree can be used to
prune or graft nodes in a way that a simpler compiler cannot hope to do.

<P>
The parser constructed in the last section for recognizing this language did not, of course, construct an explicit
parse tree.  The grammar we have now employed seems to map immediately to parse trees in which the usual
associativity and precedence of the operators is correctly reflected.  It is left recursive, and thus unsuitable as the
basis on which to construct a recursive descent parser.  However, as we saw in section 10.6, it is possible to
construct other forms of parser to handle grammars that employ left recursion.  For the moment we shall not
pursue the interesting problem of whether or how a recursive descent parser could be modified to generate an
explicit tree.  We shall content ourselves with the observation that the execution of such a parser effectively walks
an implicit structure, whose nodes correspond to the various calls made to the sub-parsers as the parse proceeds.

<P>
Notwithstanding any apparent practical difficulties, our notions of formal grammars may be extended to try to
capture the essence of the attributes associated with the nodes, by extending the notation still further.  In one
scheme, attribute rules are associated with the context-free productions in much the same way as we have already
seen for actions, giving rise to what is known as an <B>attribute grammar</B>.  As usual, an example will help to
clarify:

<P>
<P>
<PRE>
   <I>Goal</I>
   =   <I>Expression</I>            <TT>(. Goal.Value := Expr.Value .)</TT> .
   <I>Expression</I>
   =   <I>Term</I>                  <TT>(. Expr.Value := Term.Value .)</TT>
     | <I>Expression</I>  "<TT>+</TT>"  <I>Term</I> <TT>(. Expr.Value := Expr.Value + Term.Value .)</TT>
     | <I>Expression</I>  "<TT><B>-</TT></B>"  <I>Term</I> <TT>(. Expr.Value := Expr.Value - Term.Value .)</TT> .
   <I>Term</I>
   =   <I>Factor</I>                <TT>(. Term.Value := Fact.Value .)</TT>
     | <I>Term</I>  "<TT>*</TT>"  <I>Factor</I>     <TT>(. Term.Value := Term.Value * Fact.Value .)</TT>
     | <I>Term</I>  "/"  <I>Factor</I>     <TT>(. Term.Value := Term.Value / Fact.Value .)</TT> .
   <I>Factor</I>
   =   <I>identifier</I>            <TT>(. Fact.Value := identifier.Value .)</TT>
     | <I>number</I>                <TT>(. Fact.Value := number.Value .)</TT>
     | "<TT>(</TT>"  <I>Expression</I>  "<TT>)</TT>"  <TT>(. Fact.Value := Expr.Value .)</TT> .
</PRE>
<P>
</PRE>

<P>
Here we have employed the familiar "dot" notation that many imperative languages use in designating the
elements of record structures.  Were we to employ a parsing algorithm that constructed an explicit tree, this
notation would immediately be consistent with the declarations of the tree nodes used for these structures.

<P>
It is important to note that the semantic rules for a given production specify the relationships between attributes of
other symbols in the <I>same</I> production, and are essentially "local".

<P>
It is not necessary to have a left recursive grammar to be able to provide attribute information.  We could write an
iterative LL(1) grammar in much the same way:

<P>
<P>
<PRE>
   <I>Goal</I>
   =  <I>Expression</I>             <TT>(. Goal.Value := Expr.Value .)</TT> .
   <I>Expression</I>
   =  <I>Term</I>                   <TT>(. Expr.Value := Term.Value .)</TT>
      {   "<TT>+</TT>"  <I>Term</I>          <TT>(. Expr.Value := Expr.Value + Term.Value .)</TT>
        | "<TT><B>-</TT></B>"  <I>Term</I>          <TT>(. Expr.Value := Expr.Value - Term.Value .)</TT>
      } .
   <I>Term</I>
   =  <I>Factor</I>                 <TT>(. Term.Value := Fact.Value .)</TT>
      {   "<TT>*</TT>"  <I>Factor</I>        <TT>(. Term.Value := Term.Value * Fact.Value .)</TT>
        | "/"  <I>Factor</I>        <TT>(. Term.Value := Term.Value / Fact.Value .)</TT>
      } .
   <I>Factor</I>
   =   <I>identifier</I>            <TT>(. Fact.Value := identifier.Value .)</TT>
     | <I>number</I>                <TT>(. Fact.Value := number.Value .)</TT>
     | "<TT>(</TT>"  <I>Expression</I>  "<TT>)</TT>"  <TT>(. Fact.Value := Expr.Value .)</TT> .
</PRE>
<P>

<P>
Our notation does yet lend itself immediately to the specification and construction of those parsers that do <I>not</I>
construct explicit structures of decorated nodes.  However, it is not difficult to develop a suitable extension.  We
have already seen that the construction of parsers can be based on the idea that expansion of each non-terminal is
handled by an associated routine.  These routines can be parameterized, and the parameters can transmit the
attributes to where they are needed.  Using this idea we might express our expression grammar as follows (where
we have introduced yet more meta-brackets, this time denoted by "<TT>&lt;</TT>" and "<TT>&gt;</TT>"):

<P>
<P>
<PRE>
   <I>Goal</I> <TT>&lt; Value &gt;</TT>
   =  <I>Expression</I>  <TT>&lt; Value &gt;</TT> .
   <I>Expression</I> <TT>&lt; Value &gt;</TT>
   =  <I>Term</I> <TT>&lt; Value &gt;</TT>
      {   "<TT>+</TT>"  <I>Term</I> <TT>&lt; TermValue &gt;</TT>     <TT>(. Value := Value + TermValue .)</TT>
        | "<TT><B>-</TT></B>"  <I>Term</I> <TT>&lt; TermValue &gt;</TT>     <TT>(. Value := Value - TermValue .)</TT>
      } .
   <I>Term</I> <TT>&lt; Value &gt;</TT>
   =  <I>Factor</I> <TT>&lt; Value &gt;</TT>
      {   "<TT>*</TT>"  <I>Factor</I> <TT>&lt; FactorValue &gt;</TT> <TT>(. Value := Value * FactorValue .)</TT>
        | "/"  <I>Factor</I> <TT>&lt; FactorValue &gt;</TT> <TT>(. Value := Value / FactorValue .)</TT>
      } .
   <I>Factor</I> <TT>&lt; Value &gt;</TT>
   =    <I>identifier</I> <TT>&lt; Value &gt;</TT>
     |  <I>number</I>  <TT>&lt; Value &gt;</TT>
     |  "<TT>(</TT>"  <I>Expression</I>  <TT>&lt; Value &gt;</TT> "<TT>)</TT>" .
</PRE>
<P>

<P>
<P><HR Width= "100%">
<A Name = "C11-3"></A>
<H3>11.3  Synthesized and inherited attributes </H3>

<P>
A little contemplation of the parse tree in our earlier example, and of the attributes as given here, should convince
the reader that (in this example at least) we have a situation in which the attributes of any particular node depend
only on the attributes of nodes in the subtrees of the node in question.  In a sense, information is always passed
"up" the tree, or "out" of the corresponding routines.  The parameters must be passed "by reference", and the
grammar above maps into code of the form shown below (where we shall, for the moment, ignore the issue of
how one attributes an identifier with an associated numeric value).

<P>
<PRE>
  void Factor(int &amp;value)
  // Factor = identifier | number | "(" Expression ")" .
  { switch (SYM.sym)
    { case identifier:
      case number:
        value = SYM.num; getsym(); break;
      case lparen:
        getsym(); Expression(value);
        accept(rparen, " Error - ')' expected"); break;
      default:
        printf("Unexpected symbol\n"); exit(1);
    }
  }

  void Term(int &amp;value)
  // Term = Factor { "*" Factor | "/" Factor } .
  { int factorvalue;
    Factor(value);
    while (SYM.sym == times || SYM.sym == slash)
    { switch (SYM.sym)
      { case times:
          getsym(); Factor(factorvalue); value *= factorvalue; break;
        case slash:
          getsym(); Factor(factorvalue); value /= factorvalue; break;
      }
    }
  }

  void Expression(int &amp;value)
  // Expression = Term { "+" Term | "-" Term } .
  { int termvalue;
    Term(value);
    while (SYM.sym == plus || SYM.sym == minus)
    { switch (SYM.sym)
      { case plus:
          getsym(); Term(termvalue); value += termvalue; break;
        case minus:
          getsym(); Term(termvalue); value -= termvalue; break;
      }
    }
  }
</PRE>

<P>
Attributes that travel in this way are known as synthesized attributes.  In general, given a context-free production
rule of the form

<P>
<BLOCKQUOTE>
            <I>A</I> = <IMG SRC=alpha.gif ALT=alpha>  <I>B</I>  <IMG SRC=gamma.gif ALT=gamma><BR>
</BLOCKQUOTE>

<P>
then an associated semantic rule of the form

<P>
<BLOCKQUOTE>
            <I>A</I>.attribute<SUB><I>i</I></SUB> = <I>f</I> (<IMG SRC=alpha.gif ALT=alpha>.attribute<SUB><I>j</I></SUB>, <I>B</I>.attribute<SUB><I>k</I></SUB>, <IMG SRC=gamma.gif ALT=gamma>.attribute<SUB><I>l</I></SUB> )<BR>
</BLOCKQUOTE>

<P>
is said to specify a <B>synthesized attribute</B> of  <I>A</I>.

<P>
Attributes do not always travel up a tree.  As a rather grander example, consider the very small CLANG program:

<P>
<PRE>
       PROGRAM Silly;
         CONST
           Bonus = 4;
         VAR
           Pay;
         BEGIN
           WRITE(Pay + Bonus)
         END.
</PRE>

<P>
which has the phrase structure tree shown in Figure 11.3.

<P>
<P>
<PRE>
                           Program
                              |
      .-----------------------+-----------------------------.
      |           |           |           |                 |
  "PROGRAM"   identifier     ";"        Block              "."
                  |                       |
               "Silly"                    |
                                          |
                  .-----------------------+-----------------.
                  |                       |                 |
           ConstDeclarations       VarDeclarations   CompoundStatement
                  |                       |                 |
        .---------+---------.      .------+------.          |
        |         |         |      |      |      |          |
     "CONST"      |        ";"   "VAR"    |     ";"         |
                  |                       |                 |
         .--------+--------.          identifier            |
         |        |        |              |                 |
     identifier  "="     number           |                 |
         |                 |            "Pay"               |
         |                 |                                |
      "BONUS"             "4"                               |
                                          .-----------------+-----------------.
                                          |                 |                 |
                                       "BEGIN"          Statement           "END"
                                                            |
                                                      WriteStatement
                                                            |
                                  .-------------------------+-----------------.
                                  |        |                |                 |
                               "WRITE"    "("           Expression           ")"
                                                            |
                                                  .---------+---------.
                                                  |         |         |
                                              Expression    |        Term
                                                  |         |         |
                                                 Term       |       Factor
                                                  |         |         |
                                                Factor      |     identifier
                                                  |         |         |
                                              identifier    |         |
                                                  |         |         |
                                                "Pay"      "+"     "Bonus"

   Figure 11.3 Parse tree for a complete small program
</PRE>
<P>
In this case we can think of the Boolean <I>IsConstant</I> and <I>IsVariable</I> attributes of the nodes <TT>CONST</TT> and <TT>VAR</TT> as being
passed up the tree (<I>synthesized</I>), and then later passed back down and <I>inherited</I> by other nodes like <TT>Bonus</TT> and <TT>Pay</TT>
(see Figure 11.4).  In a sense, the context in which the identifiers were declared is being remembered - the system
is providing a way of handling context-sensitive features of an otherwise context-free language.

<P>
<P>
<PRE>
                                                       |
                          .----------------------------+-------------.
                          |                            |             |
                   ConstDeclarations         VarDeclarations CompoundStatement
                          |                            |             |
     .----------&gt;---------|--.           .-------&gt;-----|-------.     |
     |                    |  |           |             |       |     |
     |           .--------+--|--.        |      .------+-------|--.  |
     |           |        |  |  |        |      |      |       |  |  |
  IsConstant  "CONST"     |  | ";" IsVariable "VAR" identifier | ";" |
           .--------------|--'                         |       |     |
           |              |                            |       |     |
           |     .--------+--------.                   |       |     |
           |     |        |        |                 "Pay"&lt;----'     |
           | identifier   =      number                              |
           |     |                 |                                 |
           |     |                 |                                 |
           `-&gt;"Bonus"             "4"                                |

   Figure 11.4  Attributes passed up and down a parse tree
</PRE>
<P>
Of course, this idea must be taken much further.  Attributes like this form part of what is usually termed an
<B>environment</B>.  Compilation or parsing of programs in a language like Pascal or Modula-2 generally begins in a
"standard" environment, into which pervasive identifiers like <TT>TRUE, FALSE, ORD, CHR</TT> and so on are already
incorporated.  This environment is inherited by  <I>Program</I>  and then by  <I>Block</I>  and then by  <I>ConstDeclarations</I>,
which augments it and passes it back up, to be inherited in its augmented form by  <I>VarDeclarations</I>  which
augments it further and passes it back, so that it may then be passed down to the  <I>CompoundStatement</I>.  We may
try to depict this as shown in Figure 11.5.

<P>
<P>
<PRE>
                          Program  ENV<IMG SRC=dnarrow.gif ALT=down>  ENV<IMG SRC=uparrow.gif ALT=up>
                             |       |    |
     .-----------------------+-------|----|-------------------------.
     |           |           |       |    |    |                    |
 "PROGRAM"   identifier     ";"      |    |  Block                 "."
                 |                   |    |    |
              "Silly"                |    |    |
                                     |    |    |
    .---------------&lt;----------------'    |    |
    |                        .--&gt;--.      `--------&lt;-------------&gt;---------.
    |            .-----------|-----|----------------------|------.         |
    |            |           |     |      |               |      |         |
   ENV<IMG SRC=dnarrow.gif ALT=down>  ConstDeclarations ENV<IMG SRC=uparrow.gif ALT=up>   ENV<IMG SRC=dnarrow.gif ALT=down>  VarDeclarations ENV<IMG SRC=uparrow.gif ALT=up>     |         |
                 |                        |                      |         |
     .-----------+---------.     .--------+---------.            |        ENV<IMG SRC=dnarrow.gif ALT=down>
     |           |         |     |        |         |            |         |
  "CONST"        |        ";"   "VAR" identifier   ";"           |         |
                 |                        |                      |         |
        .--------+-------.                |              CompoundStatement |
        |        |       |              "Pay"                    |         |
    identifier  "="    number                                    |         |
        |                |                                       |         |
        |                |                .---&lt;----------------------------'
     "Bonus"            "4"               |                      |
                                          |          .-----------'
                                 .--------|----------+------------------.
                                 |        |          |                  |
                              "BEGIN"   ENV<IMG SRC=dnarrow.gif ALT=down>    Statement            "END"
                                          |          |
                                        ENV<IMG SRC=dnarrow.gif ALT=down>   WriteStatement
                                          |          |
                    .---------------------|----------+--------------------.
                    |        |            |          |                    |
                 "WRITE"    "("         ENV<IMG SRC=dnarrow.gif ALT=down>    Expression               ")"
                                          |          |
                                 .---------------------------------------.
                                 |        .----------+---------.         |
                                 |        |          |         |         |
                               ENV<IMG SRC=dnarrow.gif ALT=down>   Expression     |        Term     ENV<IMG SRC=dnarrow.gif ALT=down>
                                 |        |          |         |         |
                               ENV<IMG SRC=dnarrow.gif ALT=down>     Term         |       Factor    ENV<IMG SRC=dnarrow.gif ALT=down>
                                 |        |          |         |         |
                               ENV<IMG SRC=dnarrow.gif ALT=down>    Factor        |     identifier  ENV<IMG SRC=dnarrow.gif ALT=down>
                                 |        |          |         |
                               ENV<IMG SRC=dnarrow.gif ALT=down>  identifier      |         |
                                          |          |         |
                                        "Pay"       "+"     "Bonus"

  Figure 11.5  Modification of the parsing environment
</PRE>
<P>
More generally, given a context-free production rule of the form

<P>
<BLOCKQUOTE>
            <I>A</I> = <IMG SRC=alpha.gif ALT=alpha> <I>B</I> <IMG SRC=gamma.gif ALT=gamma><BR>
</BLOCKQUOTE>

<P>
an associated semantic rule of the form

<P>
<BLOCKQUOTE>
            <I>B</I>.attribute<SUB><I>i</I></SUB> = <I>f</I> (<IMG SRC=alpha.gif ALT=alpha>.attribute<SUB><I>j</I></SUB>, <I>A</I>.attribute<SUB><I>k</I></SUB>, <IMG SRC=gamma.gif ALT=gamma>.attribute<SUB><I>l</I></SUB> )<BR>
</BLOCKQUOTE>

<P>
is said to specify an <B>inherited attribute</B> of  <I>B</I>.  The inherited attributes of a symbol are computed from
information held in the environment of the symbol in the parse tree.

<P>
As before, our formal notation needs modification to reflect the different forms and flows of attributes.  A
notation often used employs arrows <IMG SRC=uparrow.gif ALT=up> and <IMG SRC=dnarrow.gif ALT=down> in conjunction with the parameters mentioned in the <TT>&lt; &gt;</TT>
metabrackets.  Inherited attributes are marked with <IMG SRC=dnarrow.gif ALT=down>, and synthesized attributes with <IMG SRC=uparrow.gif ALT=up>.  In terms of actual
coding, <IMG SRC=uparrow.gif ALT=up> attributes correspond to "reference" parameters, while <IMG SRC=dnarrow.gif ALT=down> attributes correspond to "value" parameters.
In practice, reference parameters may also be used to manipulate features (such as an environment) that are
inherited, modified, and then returned; these are sometimes called <B>transmitted attributes</B>, and are marked with
<IMG SRC=dnarrow.gif ALT=down><IMG SRC=uparrow.gif ALT=up> or <IMG SRC=updnarr.gif ALT=updown>.

<P>
<P><HR Width= "100%">
<A Name = "C11-4"></A>
<H3>11.4  Classes of attribute grammars </H3>

<P>
Attribute grammars have other important features.  If the action of a parser is in some way to construct a tree
whose nodes are decorated with semantic attributes relevant to each node, then "walking" this tree after it has
been constructed should constitute a possible mechanism for developing the synthetic aspects of a translator, such
as code generation.  If this is this case, then the order in which the tree is walked becomes crucially important,
since attributes can depend on one another.  The simplest tree walk - the depth-first, left-to-right method - may
not suffice.  Indeed, we have a situation completely analogous to that which arises in attempting single-pass
assembly and discovering forward references to labels.  In principle we can, of course, perform multiple tree
walks, just as we can perform multiple-pass assembly.  There are, however, two types of attribute grammars for
which this is not necessary.

<P>
<UL>
 <LI> An <B>S-attributed grammar</B> is one that uses only synthesized attributes.  For such a grammar the
   attributes can obviously be correctly evaluated using a bottom-up walk of the parse tree.  Furthermore,
   such a grammar is easily handled by parsing algorithms (such as recursive descent) that do not
   explicitly build the parse tree.

<P>
 <LI> An <B>L-attributed grammar</B> is one in which the inherited attributes of a particular symbol in any given
   production are restricted in certain ways.  For each production of the general form

<P>
<BLOCKQUOTE>
                      <I>A</I> <IMG SRC=rarrow.gif ALT="->">  <I>B</I><SUB><I>1</I></SUB> <I>B</I><SUB><I>2</I></SUB> ... <I>B</I><SUB><I>n </I></SUB><BR>
</BLOCKQUOTE>

<P>
   the inherited attributes of  <I>B</I><SUB><I>k</I></SUB>  may depend only on the inherited attributes of  <I>A</I>  or synthesized
   attributes of  <I>B</I><SUB><I>1</I></SUB>, <I>B</I><SUB><I>2</I></SUB> ... <I>B</I><SUB><I>k-1</I></SUB>.  For such a grammar the attributes can be correctly evaluated using a left-
   to-right depth-first walk of the parse tree, and such grammars are usually easily handled by recursive
   descent parsers, which implicitly walk the parse tree in this way.
<P>
</UL>

<P>
We have already pointed out that there are various aspects of computer languages that involve context sensitivity,
even though the general form of the syntax might be expressed in a context-free way.  Context-sensitive
constraints on such languages - often called <I>context conditions</I> - are often conveniently expressed by conditions
included in its attribute grammar, specifying relations that must be satisfied between the attribute values in the
parse tree of a valid program.  For example, we might have a production like

<P>
<P>
<PRE>
   <I>Assignment</I> =  <I>VarDesignator</I> <TT>&lt; TypeV<IMG SRC=uparrow.gif ALT=up> &gt;</TT> "<TT>:=</TT>" <I>Expression</I> <TT>&lt; TypeE<IMG SRC=uparrow.gif ALT=up> &gt;</TT>
                 <TT>(. where AssignmentCompatible(TypeV<IMG SRC=dnarrow.gif ALT=down>, TypeE<IMG SRC=dnarrow.gif ALT=down>) .)</TT> .
</PRE>

<P>
Alternatively, and more usefully in the construction of real parsers, the context conditions might be expressed in
the same notation as for semantic actions, for example

<P>
<PRE>
   <I>Assignment</I> =  <I>VarDesignator</I> <TT>&lt; TypeV<IMG SRC=uparrow.gif ALT=up> &gt;</TT> "<TT>:=</TT>" <I>Expression</I> <TT>&lt; TypeE<IMG SRC=uparrow.gif ALT=up> &gt;</TT>
                 <TT>(. if (Incompatible(TypeV<IMG SRC=dnarrow.gif ALT=down>, TypeE<IMG SRC=dnarrow.gif ALT=down>))</TT>
                        <TT>SemanticError("Incompatible types"); .)</TT> .
</PRE>
<P>

<P>
Finally, we should note that the concept of an attribute grammar may be formally defined in several ways.  Waite
and Goos (1984) and Rechenberg and M&ouml;ssenb&ouml;ck (1989) suggest:

<P>
<BLOCKQUOTE>
   An attribute grammar is a quadruple {&nbsp;<I>G,&nbsp;A,&nbsp;R,&nbsp;K</I>&nbsp;}, where <I>G</I> = {&nbsp;<I>N,&nbsp;T,&nbsp;S,&nbsp;P</I>&nbsp;} is a reduced context-free
   grammar,  <I>A</I>  is a finite set of attributes,  <I>R</I>  is a finite set of semantic actions, and  <I>K</I>  is a finite set of
   context conditions.  Zero or more attributes from  <I>A</I>  are associated with each symbol  <I>X</I>&nbsp;<IMG SRC=element.gif ALT=IN>&nbsp;<I>N</I>&nbsp;<IMG SRC=union.gif ALT=union>&nbsp;<I>T</I>, and
   zero or more semantic actions from  <I>R</I>  and zero or more context conditions from <I>K</I> are associated with
   each production in <I>P</I>.  For each occurrence of a non-terminal <I>X</I>  in the parse tree of a sentence in <I>L</I>(<I>G</I>)
   the attributes of  <I>X</I>  can be computed in at most one way by semantic actions.
</BLOCKQUOTE>
<P>
<P><HR Width= "100%">
<H4>Further reading </H4>

<P>
Good treatments of the material discussed in this section can be found in the books by Gough (1988), Bennett
(1990), and Rechenberg and M&ouml;ssenb&ouml;ck (1989).  As always, the text by Aho, Sethi and Ullman (1986) is a mine
of information.

<P>
<P><HR Width= "100%">
<A Name = "C11-5"></A>
<H3>11.5  Case study - a small student database </H3>

<P>
As another example of using an attribute grammar to construct a system, consider the problem of constructing a
database of the members of a student group.  In particular, we wish to record their names, along with their
intended degrees, after extracting information from an original data file that has records like the following:

<P>
<PRE>
   CompScience3
       BSc  : Mike, Juanito, Rob, Keith, Bruce ;
       BScS : Erik, Arne, Paul, Rory, Andrew, Carl, Jeffrey ;
       BSc  : Nico, Kirsten, Peter, Luanne, Jackie, Mark .
</PRE>

<P>
Although we are not involved with constructing a compiler in this instance, we still have an example of a syntax
directed computation.  This data can be described by the context-free productions

<P>
<P>
<PRE>
   <I>ClassList</I>  =  <I>ClassName</I> [ <I>Group</I> { ";" <I>Group</I>  } ]  "." .
   <I>Group</I>      =  <I>Degree</I>  ":"  <I>Student</I> { "," <I>Student</I> } .
   <I>Degree</I>     =  "<TT>BSc</TT>" | "<TT>BScS</TT>" .
   <I>ClassName</I>  =  <I>identifier</I> .
   <I>Student</I>    =  <I>identifier</I> .
</PRE>
<P>

<P>
The attributes of greatest interest are, probably, those that relate to the students' names and degree codes.  An
attribute grammar, with semantic actions that define how the database could be set up, is as follows:

<P>
<P>
<PRE>
   <I>ClassList</I>
   =  <I>ClassName</I>                <TT>(. OpenDataBase .)</TT>
      [ <I>Group</I> { ";" <I>Group</I> } ]  <TT>(. CloseDataBase .)</TT>
      "." .
   <I>Group</I>
   =  <I>Degree</I> <TT>&lt; DegreeCode<IMG SRC=uparrow.gif ALT=up> &gt;</TT>
      ":"  <I>Student</I> <TT>&lt; DegreeCode<IMG SRC=dnarrow.gif ALT=down> &gt;</TT>
      { "," <I>Student</I> <TT>&lt; DegreeCode<IMG SRC=dnarrow.gif ALT=down> &gt;</TT> } .
   <I>Degree</I> <TT>&lt; DegreeCode <IMG SRC=uparrow.gif ALT=up> &gt; </TT>
   =   "<TT>BSc</TT>"                   <TT>(. DegreeCode := bsc .)</TT>
     | "<TT>BScS</TT>"                  <TT>(. DegreeCode := bscs .)</TT> .
   <I>ClassName</I>
   =  <I>identifier</I> .
   <I>Student</I> <TT>&lt; DegreeCode<IMG SRC=dnarrow.gif ALT=down> &gt;</TT>
   =  <I>identifier</I> <TT>&lt; Name<IMG SRC=uparrow.gif ALT=up> &gt;</TT>     <TT>(. AddToDataBase(Name<IMG SRC=dnarrow.gif ALT=down>, DegreeCode<IMG SRC=dnarrow.gif ALT=down>) .)</TT> .
</PRE>
<P>

<P>
It should be easy to see that this can be used to derive code on the lines of

<P>
<PRE>
  void Student(codes DegreeCode)
  { if (SYM.sym == identifier)
      { AddToDataBase(SYM.name, DegreeCode); getsym(); }
    else
      { printf(" error - student name expected\n"); exit(1); }
  }

  void Degree(codes &amp;DegreeCode)
  { switch (SYM.sym)
    { case bscsym  : DegreeCode = bsc; break;
      case bscssym : DegreeCode = bscs; break;
      default : printf(" error - invalid degree\n"); exit(1);
    }
    getsym();
  }

  void Group(void)
  { codes DegreeCode;
    Degree(DegreeCode);
    accept(colon, " error - ':' expected");
    Student(DegreeCode);
    while (SYM.sym == comma)
    { getsym(); Student(DegreeCode); }
  }

  void ClassName(void)
  { accept(identifier, " error - class name expected"); }

  void ClassList(void)
  { ClassName();
    OpenDataBase();
    if (SYM.sym == bscsym || SYM.sym == bscssym)
    { Group();
      while (SYM.sym == semicolon) { getsym(); Group(); }
    }
    CloseDataBase();
    accept(period, " error - '.' expected");
  }
</PRE>

<P>
Although all the examples so far have lent themselves to very easy implementation by a recursive descent parser,
it is not difficult to find an example where difficulties arise.  Consider the <I>ClassList</I> example again, but suppose
that the input data had been of a form like

<P>
<PRE>
   CompScience3
      Mike, Juanito, Rob, Keith, Bruce              : BSc ;
      Erik, Arne, Paul, Rory, Andrew, Carl, Jeffrey : BScS ;
      Nico, Kirsten, Peter, Luanne, Jackie, Mark    : BSc .
</PRE>

<P>
This data can be described by the context-free productions

<P>
<P>
<PRE>
   <I>ClassList</I>  =  <I>ClassName</I> [ <I>Group</I> { ";" <I>Group</I> } ]  "." .
   <I>Group</I>      =  <I>Student</I> { "," <I>Student</I> } ":" <I>Degree</I> .
   <I>Degree</I>     =  "<TT>BSc</TT>" | "<TT>BScS</TT>" .
   <I>ClassName</I>  =  <I>identifier</I> .
   <I>Student</I>    =  <I>identifier</I> .
</PRE>

<P>
Now a moment's thought should convince the reader that attributing the grammar as follows

<P>
<PRE>
   <I>Group</I>
   =  <I>Student</I> <TT>&lt; Name<IMG SRC=uparrow.gif ALT=up> &gt;</TT>           <TT>(. AddToDataBase(Name<IMG SRC=dnarrow.gif ALT=down>, DegreeCode<IMG SRC=dnarrow.gif ALT=down>) .)</TT>
      { "," <I>Student</I> <TT>&lt; Name<IMG SRC=uparrow.gif ALT=up> &gt;</TT>     <TT>(. AddToDataBase(Name<IMG SRC=dnarrow.gif ALT=down>, DegreeCode<IMG SRC=dnarrow.gif ALT=down>) .)</TT>
      } ":" <I>Degree</I> <TT>&lt; DegreeCode<IMG SRC=uparrow.gif ALT=up> &gt;</TT> .
   <I>Student</I> <TT>&lt; Name<IMG SRC=uparrow.gif ALT=up> &gt;</TT>
   =  <I>identifier</I> <TT>&lt; Name<IMG SRC=uparrow.gif ALT=up> &gt;</TT>
</PRE>
<P>

<P>
does not create an L-attributed grammar, but has the unfortunate effect that at the point where it seems natural to
add a student to the database, his or her degree has not yet been ascertained.

<P>
Just as we did for the one-pass assembler, so here we can sidestep the problem by creating a local forward
reference table.  It is not particularly difficult to handle this grammar with a recursive descent parser, as the
following amended code will reveal:

<P>
<PRE>
  void Student(names &amp;Name)
  { if (SYM.sym == identifier)
      { Name = SYM.name; getsym(); }
    else
      { printf(" error - student name expected\n"); exit(1); }
  }

  void Group(void)
  { codes DegreeCode;
    names Name[100];
    int last = 0;
    Student(Name[last]);            // first forward reference
    while (SYM.sym == comma)
    { getsym();
      last++; Student(Name[last]);  // add to forward references
    }
    accept(colon, " error - ':' expected");
    Degree(DegreeCode);
    for (int i = last; i &gt;= 0; i--) // process forward reference list
      AddToDataBase(Name[i], DegreeCode);
  }
</PRE>

<P>
<P><HR Width= "100%">
<H4>Exercises </H4>

<P>
11.2 Develop an attribute grammar and corresponding parser to handle the evaluation of an expression where
     there may be an optional leading <TT>+</TT> or <TT><B>-</TT></B> sign (as exemplified by  <TT>+&nbsp;9&nbsp;*&nbsp;(&nbsp;-&nbsp;6&nbsp;+&nbsp;5&nbsp;)</TT>&nbsp;).

<P>
11.3 Develop an attribute grammar for the 8-bit ASSEMBLER language used in section 4.3, and use it to
     build an assembler for this language.

<P>
11.4 Develop an attribute grammar for the stack ASSEMBLER language used in section 4.4, and use it to
     build an assembler for this language.
<P>
<P><HR width="100%"><P>
<CENTER>
<A HREF="contg.htm">Contents (GIF version)</A> | <A HREF="conts.htm">Contents (Symbol Font version)</A> | <A HREF="index.htm">Home</A>&nbsp;&nbsp;&#169; P.D. Terry
</CENTER>
</BODY>
</HTML>
