<HTML><head><title>
Syntax (EBNF) 
</title></head>
<body BGCOLOR = "#A0FFFF" TEXT="#000000"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
Please use the alphabetical <a href="intro_ebnf.html#Index">Index</A>,
<a href="intro_ebnf.html#Contents">Contents List</A>,
 and your browsers search feature to find what you need.
<p>This page generated at Tue Dec 8 14:52:42 PST 1998.
This page was generated from <a href="http://www.csci.csusb.edu/dick/maths/intro_ebnf.mth"> intro_ebnf.mth </A>.
For more information see <a href="http://www.csci.csusb.edu/www/dick/maths/welcome.html"><img src="logo.gif" alt=" MATHS "></A>.
<a name="Contents"><H3>Contents</H3></a>
<ul>
<li><a href="intro_ebnf.html#Syntax (EBNF) ">Syntax (EBNF) </A>
<li><a href="intro_ebnf.html#A Mapping into English">: A Mapping into English</A>
<li><a href="intro_ebnf.html#A Meta-Grammar">: A Meta-Grammar</A>
<li><a href="intro_ebnf.html#Precedence of Operators.">: Precedence of Operators.</A>
<li><a href="intro_ebnf.html#Shorthand Idioms">: Shorthand Idioms</A>
<li><a href="intro_ebnf.html#Semantics">: Semantics</A>
<li><a href="intro_ebnf.html#See Also">: See Also</A>
<li><a href="intro_ebnf.html#Index">Index of defined terms etc.</A>
</ul><hr><ol>
<a name="Syntax (EBNF)"><H1>Syntax (EBNF)</H1></A>
<p>
<li>XBNF uses space,  bars ('|') and the symbol '::='  as in BNF.  It uses
'()' as parentheses and '#' to mean 'any number of'.  This choice
follows more than 10 years of testing other forms in class and on
computers. The EBNF symbols '&lt;&gt;{}[]' are used for other purposes
<p>
Here is comparison of BNF, Ada EBNF and XBNF.
<p>
<pre> BNF	  &lt;number&gt;::=&lt;digit&gt;|&lt;number&gt;&lt;digit&gt;</pre>
<pre> Ada EBNF   number::= digit {digit}</pre>
<pre> XBNF	   number::= digit #digit.</pre>
<p>
You can see which is shorter. XBNF is more powerful than EBNF as well.
<p>
<a name="A Mapping into English"><H2>A Mapping into English</H2></A>
<pre> 	&quot;::=&quot; is read &quot;is defined to be&quot;</pre>
<pre> 	&quot;&amp;&quot; is read &quot;and also&quot;</pre>
<pre> 	&quot;~&quot; is read as &quot;but not&quot;</pre>
<pre> 	&quot;|&quot;  is  read as &quot;or&quot;</pre>
<pre> 	&quot;#&quot; is read as &quot;any number of &quot;</pre>
<pre> 	&quot;(&quot; is read as &quot;a sequence of&quot;</pre>
<pre> 	&quot;)&quot; is read as &quot;, end of sequence&quot;</pre>
<pre> 	space between 2 parts in a sequences can be read as &quot;and then&quot;</pre>
<pre> 	&quot;_&quot; becomes a space.</pre>
<p>
<a name="A Meta-Grammar"><H2>A Meta-Grammar</H2></A>
Here is a set of definitions that defines a XBNF grammar.
<p>
<li><a name="grammar">grammar</A>::= #( <a href="#definition"><em>definition</em></A> | <a href="#comment"><em>comment</em></A> ),
<p>
A grammar has any number of definitions and comments.
<li><a name="definition ">definition </A>::= <a href="#defined_term"><em>defined_term</em></A>   &quot;::=&quot; <a href="#set_expression"><em>set_expression</em></A>,
<p>
<li>A definition has a &quot;::=&quot; between the defined term and an expression
defining a set.
<li><a name="set_expression">set_expression</A>::= <a href="#item"><em>item</em></A> #(&quot;&amp;&quot;  <a href="#item"><em>item</em></A> ),
<p>
The ampersand(&quot;&amp;&quot;) character indicates that all the descriptions (items)
must hold at once (set intersection).
<li><a name="item ">item </A>::= <a href="#element"><em>element</em></A> | <a href="#defined_term"><em>defined_term</em></A>  |  &quot;(&quot;<a href="#selection"><em>selection</em></A>  &quot;)&quot;,
<li><a name="selection ">selection </A>::= <a href="#alternative"><em>alternative</em></A>  #(  &quot;|&quot; <a href="#alternative"><em>alternative</em></A> ),
<li><a name="alternative">alternative</A>::= <a href="#complementary_form"><em>complementary_form</em></A> | <a href="#sequence"><em>sequence</em></A>.
<p>
A selection is made of alternatives(set union), where each alternative
is either a complementary_form or a sequence  of successive phases.
<li><a name="sequence ">sequence </A>::= #<a href="#phase"><em>phase</em></A> ,
<li><a name="phase ">phase </A>::= (&quot;#&quot; |) <a href="#item"><em>item</em></A>,
<p>
The 'number sign'(#) indicates the occurrence of any number of the
following item -  including none.
An optional x is shown as O(x), the formal definition being
<li>For x, <a name="O">O</A>(x)::=(x |).
<p>
<li><a name="complementary_form">complementary_form</A>::= <a href="#item"><em>item</em></A> &quot;~&quot; <a href="#item"><em>item</em></A>.
<p>
In a complementary form ( A~B say) then any A which is not a B is in
A~B.
<p>
<li><a name="comment ">comment </A>::=  (#<a href="#character"><em>character</em></A> )~<a href="#definition"><em>definition</em></A>.
<p>
Any number of characters that are not definition  form a comment. This
sentence is therefore part of a comment in this grammar.
<p>
Here is the definition of what an element or terminal looks like - its
actually a C string.
<p>
<li><a name="element">element</A>::=<a href="#quote"><em>quote</em></A> #(<a href="#char"><em>char</em></A>~(<a href="#quote"><em>quote</em></A>| <a href="#backslash"><em>backslash</em></A>)|<a href="#backslash"><em>backslash</em></A> <a href="#char"><em>char</em></A>)  <a href="#quote"><em>quote</em></A>.
<li><a name="quote">quote</A>::=&quot;\&quot;&quot;.
<li><a name="backslash">backslash</A>::=&quot;\\&quot;.
<p>
Here is a more complex definition the defines what a defined term can
be:
<li><a name="defined_term">defined_term</A>::= ( (<a href="#letter"><em>letter</em></A> | <a href="#digit"><em>digit</em></A>) #<a href="#identifier_character"><em>identifier_character</em></A>)
<li>&amp; ( #identifier_character (letter|digit))
<li>&amp; correctly_spelled
<li>&amp; defined.
<li><a name="identifier_character">identifier_character</A>::=(<a href="#letter"><em>letter</em></A> | <a href="#digit"><em>digit</em></A> | <a href="#underscore"><em>underscore</em></A>).
<p>
A defined_term does not start or end with an underscore  -  an
identifier is made of letters,  digits and underscore characters, and
must always start and end with either a letter or digit.
<p>
A defined term is made of numbers, words and the underscore  character:
<li><a name="correctly_spelled">correctly_spelled</A>::=#(<a href="#word"><em>word</em></A> | <a href="#number"><em>number</em></A> | <a href="#underscore"><em>underscore</em></A>).
<p>
Words are at least two letters long.
<li><a name="word">word</A>::=(<a href="#letter"><em>letter</em></A> <a href="#letter"><em>letter</em></A> #<a href="#letter"><em>letter</em></A>).
<p>
Notice that a defined_term's definition includes the item '...&amp; defined'
which indicates a special non-syntactic constraint - that a defined_term
must be in the set of terms which are defined.
<p>
<a name="Precedence of Operators."><H2>Precedence of Operators.</H2></A>
<p>
The above definitions imply the following consequences and
interpretations:
<p>
Concatenation (space) has a higher precedence than a vertical bar (&quot;|&quot;).
In an EBNF formula with both spaces and &quot;|&quot; symbols the bars separate
the sequences. For example, If a, b, c and d are items, then
<li>a b  |  c d = (a b) | (c d) =<i>either a sequence of a and then b, end of sequence or a sequence of c and then  d, end of sequence</i>.
<li><i>a b | c d</i> is not equal to <i>a (b|c) d</i>.
<p>
Indeed
<li>a (b|c) d = a b d | a c d = (a b d) | (a c d).
<p>
The  number sign(&quot;#&quot;) has lower precedence than a space and so always
applies to the next item. Thus:
<li><a name="file1">file1</A>::=header #data_record sentinel,
indicates one header,  then a number of data_record,  and then one
sentinel. It does not allow the header to re-occur. Neither can sentinel
appear other than once in each file.
<p>
However, if
<li><a name="file2">file2</A>::=#(header data_record) sentinel,
then there can be any number of header's but each header is followed by
an data_record and there is still exactly one sentinel in an file.
<p>
The next description
<li><a name="file3">file3</A>::=#(header data_record sentinel).
implies that headers and sentinels can occur many times - but always
with an data_record in between them.  Further in any file there will be
the same number of sentinel's, data_record's and header's because the
&quot;#&quot; does not permit a part of the repeated sequence to appear with out
the rest of it also following.
<li><a name="file4">file4</A>::=#(header #data_record sentinel).
implies that headers and sentinel's can occur many times and with zero
or more data_record's in between them.
<p>
Similarly, If a and b are items then (a | #b )  indicates  either an a
or any number  of b 's, as does (#b |a ).  This, plus the rule relating
spaces and the &quot;|&quot; symbol means that
<li>(a #b  c | #b )=<i>either a single a followed by many b's and one c or else many b 's alone</i>.
<p>
Parentheses (())  are  put around  selections  within  sequences, and
iterations.
<li>(a | b) (c | d)= <i>a sequence of a or b, end of sequence and then a sequence of c or d, end of sequence</i>.
<p>
Or informally
<li><i>the first item is either an a or a b followed by either a c or a d.</i>
Notice that this describes four alternative forms because:
<p>
<br><li>(<a href="intro_ebnf.html#set_theory">set_theory</A>) |-(a | b ) (c | d) = (a c | a d | b c | b d).
<p>
<li>#(a | b )=<i>any number of a's and b's in some order</i>.
<p>
<br><li>(<a href="intro_ebnf.html#similarly">similarly</A>) |-#(a | b )= = <i>empty</i> | a | b | a a | a b | b a | b b | a a a | a a b | ...
<p>
So, <i>#(a|b)</i> is different from <i>#a | #b</i> because
<br><li>(<a href="intro_ebnf.html#above">above</A>) |-#a | #b = <i>empty</i> | a | a a | a a a| ... | b | b b | b b b | ...
<p>
So, <i>#(a|b)</i> includes alternatives like <i>a b</i> and <i>a a b</i> and <i>b b a</i> that are
not permitted by <i>#a | #b</i>.
<p>
The following common form indicates a series of pairs:
<li>#(a b )=<i>any number of pairs. where each pair has one a followed by one b</i>.
<p>
The <i>#(a b)</i> form implies that each <i>a</i> must be followed by a <i>b</i>.  <i>#a #b</i>
implies that all the <i>a</i>s are followed by all the <i>b</i>s. <i>#(a|b)</i> implies that
there is a series of <i>a</i>s and <i>b</i>s in some order... a kind of muddle list.
<p>
<a name="Shorthand Idioms"><H2>Shorthand Idioms</H2></A>
Certain patterns appear again and again in practice and XBNF defines
shorthand &quot;macro&quot;s for these patterns:
<hr><ol>
<a href="#O"><em>O</em></A>(_) was defined above and stands for 0 or 1 occurrences of its argument
<br><li>(<a href="intro_ebnf.html#O">O</A>) |-for all x, <a href="#O"><em>O</em></A>(x) = (x|).
<p>
<li><a name="N">N</A>(X)::= X | X <a href="#N"><em>N</em></A>(X),
N(_) indicates 1 or more occurrence.
<li><a name="L">L</A>(X)::=X | X <a href="#comma"><em>comma</em></A> L(X),
L(_) indicates a comma separated list.
<li><a name="comma">comma</A>::=&quot;,&quot;.
</ol><hr>
Indeed the &quot;#&quot; notation is in essence another abbreviation
because of the following rules:
<br><li>|-#(X) = O(N(X)).
<br><li>|-N(X) = X #(X) = #(X) X.
<a name="Semantics"><H2>Semantics</H2></A>
The formal semantics of EBNF goesbeyond this introduction
and into the <a href="#grammar"><em>grammar</em></A> theory.
<a name="See Also"><H2>See Also</H2></A>
<li><a name="grammar">grammar</A>::= See <a href="http://www.csci.csusb.edu/dick/maths/intro.grammar.html">http://www.csci.csusb.edu/dick/maths/intro.grammar.html</A>
<p>
<li><a name="set_theory">set_theory</A>::= See <a href="http://www.csci.csusb.edu/dick/maths/logic_30_Sets.html">http://www.csci.csusb.edu/dick/maths/logic_30_Sets.html</A>.
<p>
<li><a name="similarly">similarly</A>::=using the same reasoning as in the previous theorem.
<p>
<p>
<p><em>. . . . . . . . . ( end of section <a href="intro_ebnf.html#Syntax (EBNF)">Syntax (EBNF)</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#Index">&gt;&gt;</A>
</ol>
<HR>
<a name="Index"><H3>Formulae and Definitions in Alphabetical Order</H3></a>
<ul>
<li><a href="intro_ebnf.html#L">L </A>(Function definition)
<li><a href="intro_ebnf.html#N">N </A>(Function definition)
<li><a href="intro_ebnf.html#O">O </A>(Function definition)
<li><a href="intro_ebnf.html#alternative">alternative </A>(Definition)
<li><a href="intro_ebnf.html#backslash">backslash </A>(Definition)
<li><a href="intro_ebnf.html#comma">comma </A>(Definition)
<li><a href="intro_ebnf.html#comment">comment </A>(Definition)
<li><a href="intro_ebnf.html#complementary_form">complementary_form </A>(Definition)
<li><a href="intro_ebnf.html#correctly_spelled">correctly_spelled </A>(Definition)
<li><a href="intro_ebnf.html#defined_term">defined_term </A>(Definition)
<li><a href="intro_ebnf.html#definition">definition </A>(Definition)
<li><a href="intro_ebnf.html#element">element </A>(Definition)
<li><a href="intro_ebnf.html#file1">file1 </A>(Definition)
<li><a href="intro_ebnf.html#file2">file2 </A>(Definition)
<li><a href="intro_ebnf.html#file3">file3 </A>(Definition)
<li><a href="intro_ebnf.html#file4">file4 </A>(Definition)
<li><a href="intro_ebnf.html#grammar">grammar </A>(Definition)
<li><a href="intro_ebnf.html#grammar">grammar </A>(Definition)
<li><a href="intro_ebnf.html#identifier_character">identifier_character </A>(Definition)
<li><a href="intro_ebnf.html#item">item </A>(Definition)
<li><a href="intro_ebnf.html#phase">phase </A>(Definition)
<li><a href="intro_ebnf.html#quote">quote </A>(Definition)
<li><a href="intro_ebnf.html#selection">selection </A>(Definition)
<li><a href="intro_ebnf.html#sequence">sequence </A>(Definition)
<li><a href="intro_ebnf.html#set_expression">set_expression </A>(Definition)
<li><a href="intro_ebnf.html#set_theory">set_theory </A>(Definition)
<li><a href="intro_ebnf.html#similarly">similarly </A>(Definition)
<li><a href="intro_ebnf.html#word">word </A>(Definition)
</ul>
</body>
