<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3347</td>
            <td class="headerCovTableEntry">8100</td>
            <td class="headerCovTableEntryLo">41.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2380</td>
            <td class="headerCovTableEntry">5319</td>
            <td class="headerCovTableEntryLo">44.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters/index.html">/home/quetzal/Projects/cpp/dag/extras/Catch/include/reporters</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=10 height=10 alt="10.3%"><img src="snow.png" width=90 height=10 alt="10.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">10.3&nbsp;%</td>
      <td class="coverNumLo">100 / 975</td>
      <td class="coverPerLo">13.7&nbsp;%</td>
      <td class="coverNumLo">21 / 153</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/index.html">/home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=20 height=10 alt="20.1%"><img src="snow.png" width=80 height=10 alt="20.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.1&nbsp;%</td>
      <td class="coverNumLo">130 / 648</td>
      <td class="coverPerLo">18.7&nbsp;%</td>
      <td class="coverNumLo">41 / 219</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/index.html">/home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=21 height=10 alt="21.4%"><img src="snow.png" width=79 height=10 alt="21.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">3 / 14</td>
      <td class="coverPerLo">13.3&nbsp;%</td>
      <td class="coverNumLo">2 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/fmt/bundled/index.html">/home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/fmt/bundled</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=28 height=10 alt="28.5%"><img src="snow.png" width=72 height=10 alt="28.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.5&nbsp;%</td>
      <td class="coverNumLo">282 / 990</td>
      <td class="coverPerLo">39.7&nbsp;%</td>
      <td class="coverNumLo">102 / 257</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/Catch/include/external/index.html">/home/quetzal/Projects/cpp/dag/extras/Catch/include/external</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=32 height=10 alt="31.6%"><img src="snow.png" width=68 height=10 alt="31.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.6&nbsp;%</td>
      <td class="coverNumLo">143 / 453</td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">86 / 139</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/Catch/include/internal/index.html">/home/quetzal/Projects/cpp/dag/extras/Catch/include/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="42.9%"><img src="snow.png" width=57 height=10 alt="42.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">987 / 2302</td>
      <td class="coverPerLo">49.9&nbsp;%</td>
      <td class="coverNumLo">449 / 899</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7.1.1/index.html">/usr/include/c++/7.1.1</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=46 height=10 alt="46.4%"><img src="snow.png" width=54 height=10 alt="46.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.4&nbsp;%</td>
      <td class="coverNumLo">85 / 183</td>
      <td class="coverPerLo">39.5&nbsp;%</td>
      <td class="coverNumLo">100 / 253</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks/index.html">/home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/sinks</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=55 height=10 alt="54.8%"><img src="snow.png" width=45 height=10 alt="54.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.8&nbsp;%</td>
      <td class="coverNumLo">23 / 42</td>
      <td class="coverPerLo">38.1&nbsp;%</td>
      <td class="coverNumLo">8 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7.1.1/bits/index.html">/usr/include/c++/7.1.1/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=56 height=10 alt="55.8%"><img src="snow.png" width=44 height=10 alt="55.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.8&nbsp;%</td>
      <td class="coverNumLo">1052 / 1886</td>
      <td class="coverPerLo">46.1&nbsp;%</td>
      <td class="coverNumLo">1348 / 2926</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/extras/Catch/include/index.html">/home/quetzal/Projects/cpp/dag/extras/Catch/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=60 height=10 alt="60.2%"><img src="snow.png" width=40 height=10 alt="60.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.2&nbsp;%</td>
      <td class="coverNumLo">65 / 108</td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">10 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/index.html">/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">8 / 12</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7.1.1/ext/index.html">/usr/include/c++/7.1.1/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="73.2%"><img src="snow.png" width=27 height=10 alt="73.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.2&nbsp;%</td>
      <td class="coverNumLo">41 / 56</td>
      <td class="coverPerLo">45.3&nbsp;%</td>
      <td class="coverNumLo">174 / 384</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/main/testing/library/src/index.html">/home/quetzal/Projects/cpp/dag/main/testing/library/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="98.2%"><img src="snow.png" width=2 height=10 alt="98.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.2&nbsp;%</td>
      <td class="coverNumHi">168 / 171</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">29 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/quetzal/Projects/cpp/dag/main/testing/src/index.html">/home/quetzal/Projects/cpp/dag/main/testing/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">260 / 260</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
