<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/async_log_helper.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - async_log_helper.h<span style="font-size: 80%;"> (source / <a href="async_log_helper.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // async log helper :
<span class="lineNum">       7 </span>            : // Process logs asynchronously using a back thread.
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : // If the internal queue of log messages reaches its max size,
<span class="lineNum">      10 </span>            : // then the client call will block until there is more room.
<span class="lineNum">      11 </span>            : //
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #pragma once
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #include &quot;spdlog/common.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;spdlog/sinks/sink.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;spdlog/details/mpmc_bounded_q.h&quot;
<span class="lineNum">      18 </span>            : #include &quot;spdlog/details/log_msg.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;spdlog/details/os.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;spdlog/formatter.h&quot;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      23 </span>            : #include &lt;exception&gt;
<span class="lineNum">      24 </span>            : #include &lt;functional&gt;
<span class="lineNum">      25 </span>            : #include &lt;memory&gt;
<span class="lineNum">      26 </span>            : #include &lt;string&gt;
<span class="lineNum">      27 </span>            : #include &lt;thread&gt;
<span class="lineNum">      28 </span>            : #include &lt;utility&gt;
<span class="lineNum">      29 </span>            : #include &lt;vector&gt;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : namespace spdlog
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            : namespace details
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : class async_log_helper
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span>            :     // Async msg to move to/from the queue
<span class="lineNum">      39 </span>            :     // Movable only. should never be copied
<span class="lineNum">      40 </span>            :     enum class async_msg_type
<span class="lineNum">      41 </span>            :     {
<span class="lineNum">      42 </span>            :         log,
<span class="lineNum">      43 </span>            :         flush,
<span class="lineNum">      44 </span>            :         terminate
<span class="lineNum">      45 </span>            :     };
<span class="lineNum">      46 </span>            :     struct async_msg
<span class="lineNum">      47 </span>            :     {
<span class="lineNum">      48 </span>            :         std::string logger_name;
<span class="lineNum">      49 </span>            :         level::level_enum level;
<span class="lineNum">      50 </span>            :         log_clock::time_point time;
<span class="lineNum">      51 </span>            :         size_t thread_id;
<span class="lineNum">      52 </span>            :         std::string txt;
<span class="lineNum">      53 </span>            :         async_msg_type msg_type;
<a name="54"><span class="lineNum">      54 </span>            :         size_t msg_id;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :         async_msg() = default;</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         ~async_msg() = default;</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : async_msg(async_msg&amp;&amp; other) SPDLOG_NOEXCEPT:
<span class="lineNum">      61 </span>            :         logger_name(std::move(other.logger_name)),
<span class="lineNum">      62 </span>            :                     level(std::move(other.level)),
<span class="lineNum">      63 </span>            :                     time(std::move(other.time)),
<span class="lineNum">      64 </span>            :                     thread_id(other.thread_id),
<span class="lineNum">      65 </span>            :                     txt(std::move(other.txt)),
<span class="lineNum">      66 </span>            :                     msg_type(std::move(other.msg_type)),
<span class="lineNum">      67 </span>            :                     msg_id(other.msg_id)
<a name="68"><span class="lineNum">      68 </span>            :         {}</a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         async_msg(async_msg_type m_type):</span>
<span class="lineNum">      71 </span>            :             level(level::info),
<span class="lineNum">      72 </span>            :             thread_id(0),
<span class="lineNum">      73 </span>            :             msg_type(m_type),
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             msg_id(0)</span>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         {}</span></a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         async_msg&amp; operator=(async_msg&amp;&amp; other) SPDLOG_NOEXCEPT</span>
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :             logger_name = std::move(other.logger_name);</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :             level = other.level;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :             time = std::move(other.time);</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             thread_id = other.thread_id;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :             txt = std::move(other.txt);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             msg_type = other.msg_type;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             msg_id = other.msg_id;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             return *this;</span>
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         // never copy or assign. should only be moved..
<span class="lineNum">      90 </span>            :         async_msg(const async_msg&amp;) = delete;
<span class="lineNum">      91 </span>            :         async_msg&amp; operator=(const async_msg&amp; other) = delete;
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            :         // construct from log_msg
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         async_msg(const details::log_msg&amp; m):</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             level(m.level),</span>
<span class="lineNum">      96 </span>            :             time(m.time),
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :             thread_id(m.thread_id),</span>
<span class="lineNum">      98 </span>            :             txt(m.raw.data(), m.raw.size()),
<span class="lineNum">      99 </span>            :             msg_type(async_msg_type::log),
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :             msg_id(m.msg_id)</span>
<span class="lineNum">     101 </span>            :         {
<span class="lineNum">     102 </span>            : #ifndef SPDLOG_NO_NAME
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :             logger_name = *m.logger_name;</span>
<span class="lineNum">     104 </span>            : #endif
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     106 </span>            : 
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span>            :         // copy into log_msg
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         void fill_log_msg(log_msg &amp;msg)</span>
<span class="lineNum">     110 </span>            :         {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :             msg.logger_name = &amp;logger_name;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :             msg.level = level;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             msg.time = time;</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             msg.thread_id = thread_id;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             msg.raw &lt;&lt; txt;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :             msg.msg_id = msg_id;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     118 </span>            :     };
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : public:
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     using item_type = async_msg;
<span class="lineNum">     123 </span>            :     using q_type = details::mpmc_bounded_queue&lt;item_type&gt;;
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :     using clock = std::chrono::steady_clock;
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     async_log_helper(formatter_ptr formatter,
<span class="lineNum">     129 </span>            :                      const std::vector&lt;sink_ptr&gt;&amp; sinks,
<span class="lineNum">     130 </span>            :                      size_t queue_size,
<span class="lineNum">     131 </span>            :                      const log_err_handler err_handler,
<span class="lineNum">     132 </span>            :                      const async_overflow_policy overflow_policy = async_overflow_policy::block_retry,
<span class="lineNum">     133 </span>            :                      const std::function&lt;void()&gt;&amp; worker_warmup_cb = nullptr,
<span class="lineNum">     134 </span>            :                      const std::chrono::milliseconds&amp; flush_interval_ms = std::chrono::milliseconds::zero(),
<span class="lineNum">     135 </span>            :                      const std::function&lt;void()&gt;&amp; worker_teardown_cb = nullptr);
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :     void log(const details::log_msg&amp; msg);
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     // stop logging and join the back thread
<span class="lineNum">     140 </span>            :     ~async_log_helper();
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :     void set_formatter(formatter_ptr);
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     void flush(bool wait_for_q);
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     void set_error_handler(spdlog::log_err_handler err_handler);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : private:
<span class="lineNum">     149 </span>            :     formatter_ptr _formatter;
<span class="lineNum">     150 </span>            :     std::vector&lt;std::shared_ptr&lt;sinks::sink&gt;&gt; _sinks;
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     // queue of messages to log
<span class="lineNum">     153 </span>            :     q_type _q;
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :     log_err_handler _err_handler;
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     bool _flush_requested;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     bool _terminate_requested;
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     // overflow policy
<span class="lineNum">     163 </span>            :     const async_overflow_policy _overflow_policy;
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     // worker thread warmup callback - one can set thread priority, affinity, etc
<span class="lineNum">     166 </span>            :     const std::function&lt;void()&gt; _worker_warmup_cb;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     // auto periodic sink flush parameter
<span class="lineNum">     169 </span>            :     const std::chrono::milliseconds _flush_interval_ms;
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :     // worker thread teardown callback
<span class="lineNum">     172 </span>            :     const std::function&lt;void()&gt; _worker_teardown_cb;
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :     // worker thread
<span class="lineNum">     175 </span>            :     std::thread _worker_thread;
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :     void push_msg(async_msg&amp;&amp; new_msg);
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     // worker thread main loop
<span class="lineNum">     180 </span>            :     void worker_loop();
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     // pop next message from the queue and process it. will set the last_pop to the pop time
<span class="lineNum">     183 </span>            :     // return false if termination of the queue is required
<span class="lineNum">     184 </span>            :     bool process_next_msg(log_clock::time_point&amp; last_pop, log_clock::time_point&amp; last_flush);
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :     void handle_flush_interval(log_clock::time_point&amp; now, log_clock::time_point&amp; last_flush);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     // sleep,yield or return immediately using the time passed since last message as a hint
<span class="lineNum">     189 </span>            :     static void sleep_or_yield(const spdlog::log_clock::time_point&amp; now, const log_clock::time_point&amp; last_op_time);
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :     // wait until the queue is empty
<span class="lineNum">     192 </span>            :     void wait_empty_q();
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : };
<span class="lineNum">     195 </span>            : }
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : ///////////////////////////////////////////////////////////////////////////////
<a name="199"><span class="lineNum">     199 </span>            : // async_sink class implementation</a>
<span class="lineNum">     200 </span>            : ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     201 </span><span class="lineNoCov">          0 : inline spdlog::details::async_log_helper::async_log_helper(</span>
<span class="lineNum">     202 </span>            :     formatter_ptr formatter,
<span class="lineNum">     203 </span>            :     const std::vector&lt;sink_ptr&gt;&amp; sinks,
<span class="lineNum">     204 </span>            :     size_t queue_size,
<span class="lineNum">     205 </span>            :     log_err_handler err_handler,
<span class="lineNum">     206 </span>            :     const async_overflow_policy overflow_policy,
<span class="lineNum">     207 </span>            :     const std::function&lt;void()&gt;&amp; worker_warmup_cb,
<span class="lineNum">     208 </span>            :     const std::chrono::milliseconds&amp; flush_interval_ms,
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :     const std::function&lt;void()&gt;&amp; worker_teardown_cb):</span>
<span class="lineNum">     210 </span>            :     _formatter(formatter),
<span class="lineNum">     211 </span>            :     _sinks(sinks),
<span class="lineNum">     212 </span>            :     _q(queue_size),
<span class="lineNum">     213 </span>            :     _err_handler(err_handler),
<span class="lineNum">     214 </span>            :     _flush_requested(false),
<span class="lineNum">     215 </span>            :     _terminate_requested(false),
<span class="lineNum">     216 </span>            :     _overflow_policy(overflow_policy),
<span class="lineNum">     217 </span>            :     _worker_warmup_cb(worker_warmup_cb),
<span class="lineNum">     218 </span>            :     _flush_interval_ms(flush_interval_ms),
<span class="lineNum">     219 </span>            :     _worker_teardown_cb(worker_teardown_cb),
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :     _worker_thread(&amp;async_log_helper::worker_loop, this)</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 : {}</span>
<span class="lineNum">     222 </span>            : 
<a name="223"><span class="lineNum">     223 </span>            : // Send to the worker thread termination message(level=off)</a>
<span class="lineNum">     224 </span>            : // and wait for it to finish gracefully
<span class="lineNum">     225 </span><span class="lineNoCov">          0 : inline spdlog::details::async_log_helper::~async_log_helper()</span>
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            :     try
<span class="lineNum">     228 </span>            :     {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :         push_msg(async_msg(async_msg_type::terminate));</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         _worker_thread.join();</span>
<span class="lineNum">     231 </span>            :     }
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     catch (...) // don't crash in destructor</span>
<span class="lineNum">     233 </span>            :     {
<span class="lineNum">     234 </span>            :     }
<span class="lineNum">     235 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     236 </span>            : 
<a name="237"><span class="lineNum">     237 </span>            : </a>
<span class="lineNum">     238 </span>            : //Try to push and block until succeeded (if the policy is not to discard when the queue is full)
<span class="lineNum">     239 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::log(const details::log_msg&amp; msg)</span>
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     push_msg(async_msg(msg));</span>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::push_msg(details::async_log_helper::async_msg&amp;&amp; new_msg)</span>
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (!_q.enqueue(std::move(new_msg)) &amp;&amp; _overflow_policy != async_overflow_policy::discard_log_msg)</span>
<span class="lineNum">     247 </span>            :     {
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         auto last_op_time = details::os::now();</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         auto now = last_op_time;</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         do</span>
<span class="lineNum">     251 </span>            :         {
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :             now = details::os::now();</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :             sleep_or_yield(now, last_op_time);</span>
<span class="lineNum">     254 </span>            :         }
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         while (!_q.enqueue(std::move(new_msg)));</span>
<span class="lineNum">     256 </span>            :     }
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : }</span>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<span class="lineNum">     259 </span>            : // optionally wait for the queue be empty and request flush from the sinks
<span class="lineNum">     260 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::flush(bool wait_for_q)</span>
<span class="lineNum">     261 </span>            : {
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     push_msg(async_msg(async_msg_type::flush));</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (wait_for_q)</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         wait_empty_q(); //return only make after the above flush message was processed</span>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::worker_loop()</span>
<span class="lineNum">     268 </span>            : {
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     if (_worker_warmup_cb) _worker_warmup_cb();</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :     auto last_pop = details::os::now();</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     auto last_flush = last_pop;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :     auto active = true;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :     while (active)</span>
<span class="lineNum">     274 </span>            :     {
<span class="lineNum">     275 </span>            :         try
<span class="lineNum">     276 </span>            :         {
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :             active = process_next_msg(last_pop, last_flush);</span>
<span class="lineNum">     278 </span>            :         }
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         catch (const std::exception &amp;ex)</span>
<span class="lineNum">     280 </span>            :         {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :             _err_handler(ex.what());</span>
<span class="lineNum">     282 </span>            :         }
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         catch (...)</span>
<span class="lineNum">     284 </span>            :         {
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :             _err_handler(&quot;Unknown exception&quot;);</span>
<span class="lineNum">     286 </span>            :         }
<span class="lineNum">     287 </span>            :     }
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (_worker_teardown_cb) _worker_teardown_cb();</span>
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     292 </span>            : 
<a name="293"><span class="lineNum">     293 </span>            : // process next message in the queue</a>
<span class="lineNum">     294 </span>            : // return true if this thread should still be active (while no terminate msg was received)
<span class="lineNum">     295 </span><span class="lineNoCov">          0 : inline bool spdlog::details::async_log_helper::process_next_msg(log_clock::time_point&amp; last_pop, log_clock::time_point&amp; last_flush)</span>
<span class="lineNum">     296 </span>            : {
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     async_msg incoming_async_msg;</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if (_q.dequeue(incoming_async_msg))</span>
<span class="lineNum">     300 </span>            :     {
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         last_pop = details::os::now();</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         switch (incoming_async_msg.msg_type)</span>
<span class="lineNum">     303 </span>            :         {
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :         case async_msg_type::flush:</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :             _flush_requested = true;</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         case async_msg_type::terminate:</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :             _flush_requested = true;</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :             _terminate_requested = true;</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         default:</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :             log_msg incoming_log_msg;</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :             incoming_async_msg.fill_log_msg(incoming_log_msg);</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :             _formatter-&gt;format(incoming_log_msg);</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :             for (auto &amp;s : _sinks)</span>
<span class="lineNum">     318 </span>            :             {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 if (s-&gt;should_log(incoming_log_msg.level))</span>
<span class="lineNum">     320 </span>            :                 {
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :                     s-&gt;log(incoming_log_msg);</span>
<span class="lineNum">     322 </span>            :                 }
<span class="lineNum">     323 </span>            :             }
<span class="lineNum">     324 </span>            :         }
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">     326 </span>            :     }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :     // Handle empty queue..
<span class="lineNum">     329 </span>            :     // This is the only place where the queue can terminate or flush to avoid losing messages already in the queue
<span class="lineNum">     330 </span>            :     else
<span class="lineNum">     331 </span>            :     {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         auto now = details::os::now();</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         handle_flush_interval(now, last_flush);</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         sleep_or_yield(now, last_pop);</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         return !_terminate_requested;</span>
<span class="lineNum">     336 </span>            :     }
<span class="lineNum">     337 </span>            : }
<a name="338"><span class="lineNum">     338 </span>            : </a>
<span class="lineNum">     339 </span>            : // flush all sinks if _flush_interval_ms has expired
<span class="lineNum">     340 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::handle_flush_interval(log_clock::time_point&amp; now, log_clock::time_point&amp; last_flush)</span>
<span class="lineNum">     341 </span>            : {
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :     auto should_flush = _flush_requested || (_flush_interval_ms != std::chrono::milliseconds::zero() &amp;&amp; now - last_flush &gt;= _flush_interval_ms);</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :     if (should_flush)</span>
<span class="lineNum">     344 </span>            :     {
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         for (auto &amp;s : _sinks)</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :             s-&gt;flush();</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         now = last_flush = details::os::now();</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         _flush_requested = false;</span>
<span class="lineNum">     349 </span>            :     }
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::set_formatter(formatter_ptr msg_formatter)</span>
<span class="lineNum">     353 </span>            : {
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :     _formatter = msg_formatter;</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     356 </span>            : 
<a name="357"><span class="lineNum">     357 </span>            : </a>
<span class="lineNum">     358 </span>            : // spin, yield or sleep. use the time passed since last message as a hint
<span class="lineNum">     359 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::sleep_or_yield(const spdlog::log_clock::time_point&amp; now, const spdlog::log_clock::time_point&amp; last_op_time)</span>
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span>            :     using namespace std::this_thread;
<span class="lineNum">     362 </span>            :     using std::chrono::milliseconds;
<span class="lineNum">     363 </span>            :     using std::chrono::microseconds;
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :     auto time_since_op = now - last_op_time;</span>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :     // spin upto 50 micros
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :     if (time_since_op &lt;= microseconds(50))</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            :     // yield upto 150 micros
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     if (time_since_op &lt;= microseconds(100))</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         return std::this_thread::yield();</span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            :     // sleep for 20 ms upto 200 ms
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :     if (time_since_op &lt;= milliseconds(200))</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         return sleep_for(milliseconds(20));</span>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :     // sleep for 200 ms
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :     return sleep_for(milliseconds(200));</span>
<span class="lineNum">     381 </span>            : }
<a name="382"><span class="lineNum">     382 </span>            : </a>
<span class="lineNum">     383 </span>            : // wait for the queue to be empty
<span class="lineNum">     384 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::wait_empty_q()</span>
<span class="lineNum">     385 </span>            : {
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :     auto last_op = details::os::now();</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :     while (_q.approx_size() &gt; 0)</span>
<span class="lineNum">     388 </span>            :     {
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         sleep_or_yield(details::os::now(), last_op);</span>
<span class="lineNum">     390 </span>            :     }
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span><span class="lineNoCov">          0 : inline void spdlog::details::async_log_helper::set_error_handler(spdlog::log_err_handler err_handler)</span>
<span class="lineNum">     394 </span>            : {
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :     _err_handler = err_handler;</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
