<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/log_msg.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - log_msg.h<span style="font-size: 80%;"> (source / <a href="log_msg.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;spdlog/common.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;spdlog/details/os.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #include &lt;string&gt;
<span class="lineNum">      13 </span>            : #include &lt;utility&gt;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace spdlog
<span class="lineNum">      16 </span>            : {
<a name="17"><span class="lineNum">      17 </span>            : namespace details</a>
<span class="lineNum">      18 </span>            : {
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        195 : struct log_msg</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     log_msg() = default;</span>
<span class="lineNum">      22 </span><span class="lineCov">        195 :     log_msg(const std::string *loggers_name, level::level_enum lvl) :</span>
<span class="lineNum">      23 </span>            :         logger_name(loggers_name),
<span class="lineNum">      24 </span>            :         level(lvl),
<span class="lineNum">      25 </span><span class="lineCov">        195 :         msg_id(0)</span>
<span class="lineNum">      26 </span>            :     {
<span class="lineNum">      27 </span>            : #ifndef SPDLOG_NO_DATETIME
<span class="lineNum">      28 </span><span class="lineCov">        195 :         time = os::now();</span>
<span class="lineNum">      29 </span>            : #endif
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #ifndef SPDLOG_NO_THREAD_ID
<span class="lineNum">      32 </span><span class="lineCov">        195 :         thread_id = os::thread_id();</span>
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span><span class="lineCov">        195 :     }</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     log_msg(const log_msg&amp; other)  = delete;
<span class="lineNum">      37 </span>            :     log_msg&amp; operator=(log_msg&amp;&amp; other) = delete;
<span class="lineNum">      38 </span>            :     log_msg(log_msg&amp;&amp; other) = delete;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     const std::string *logger_name;
<span class="lineNum">      42 </span>            :     level::level_enum level;
<span class="lineNum">      43 </span>            :     log_clock::time_point time;
<span class="lineNum">      44 </span>            :     size_t thread_id;
<span class="lineNum">      45 </span>            :     fmt::MemoryWriter raw;
<span class="lineNum">      46 </span>            :     fmt::MemoryWriter formatted;
<span class="lineNum">      47 </span>            :     size_t msg_id;
<span class="lineNum">      48 </span>            : };
<span class="lineNum">      49 </span>            : }
<span class="lineNum">      50 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
