<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/logger_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - logger_impl.h<span style="font-size: 80%;"> (source / <a href="logger_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">47.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">65.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;spdlog/logger.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;spdlog/sinks/stdout_sinks.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;memory&gt;
<span class="lineNum">      12 </span>            : #include &lt;string&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // create logger with given name, sinks and the default pattern formatter
<a name="16"><span class="lineNum">      16 </span>            : // all other ctors will call this one</a>
<span class="lineNum">      17 </span>            : template&lt;class It&gt;
<span class="lineNum">      18 </span><span class="lineCov">          3 : inline spdlog::logger::logger(const std::string&amp; logger_name, const It&amp; begin, const It&amp; end):</span>
<span class="lineNum">      19 </span>            :     _name(logger_name),
<span class="lineNum">      20 </span>            :     _sinks(begin, end),
<span class="lineNum">      21 </span>            :     _formatter(std::make_shared&lt;pattern_formatter&gt;(&quot;%+&quot;)),
<span class="lineNum">      22 </span>            :     _level(level::info),
<span class="lineNum">      23 </span>            :     _flush_level(level::off),
<span class="lineNum">      24 </span>            :     _last_err_time(0),
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 :     _msg_counter(1)  // message counter will start from 1. 0-message id will be reserved for controll messages</span></a>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          3 :     _err_handler = [this](const std::string &amp;msg)</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     {</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         this-&gt;_default_err_handler(msg);</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     };</span>
<span class="lineNum">      31 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : // ctor with sinks as init list
<span class="lineNum">      34 </span>            : inline spdlog::logger::logger(const std::string&amp; logger_name, sinks_init_list sinks_list):
<span class="lineNum">      35 </span>            :     logger(logger_name, sinks_list.begin(), sinks_list.end())
<span class="lineNum">      36 </span>            : {}
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : // ctor with single sink
<span class="lineNum">      40 </span>            : inline spdlog::logger::logger(const std::string&amp; logger_name, spdlog::sink_ptr single_sink):
<span class="lineNum">      41 </span>            :     logger(logger_name,
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span>            :     single_sink
<span class="lineNum">      44 </span>            : })
<span class="lineNum">      45 </span>            : {}
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : inline spdlog::logger::~logger() = default;
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 : inline void spdlog::logger::set_formatter(spdlog::formatter_ptr msg_formatter)</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :     _set_formatter(msg_formatter);</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : inline void spdlog::logger::set_pattern(const std::string&amp; pattern, pattern_time_type pattern_time)
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span>            :     _set_pattern(pattern, pattern_time);
<span class="lineNum">      59 </span>            : }
<span class="lineNum">      60 </span>            : 
<a name="61"><span class="lineNum">      61 </span>            : </a>
<span class="lineNum">      62 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">      63 </span><span class="lineCov">        159 : inline void spdlog::logger::log(level::level_enum lvl, const char* fmt, const Args&amp;... args)</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">        159 :     if (!should_log(lvl)) return;</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     try
<span class="lineNum">      68 </span>            :     {
<span class="lineNum">      69 </span><span class="lineCov">        318 :         details::log_msg log_msg(&amp;_name, lvl);</span>
<span class="lineNum">      70 </span><span class="lineCov">        159 :         log_msg.raw.write(fmt, args...);</span>
<span class="lineNum">      71 </span><span class="lineCov">        159 :         _sink_it(log_msg);</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     catch (const std::exception &amp;ex)</span>
<span class="lineNum">      74 </span>            :     {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         _err_handler(ex.what());</span>
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     catch (...)</span>
<span class="lineNum">      78 </span>            :     {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         _err_handler(&quot;Unknown exception&quot;);</span>
<span class="lineNum">      80 </span>            :     }
<span class="lineNum">      81 </span>            : }
<a name="82"><span class="lineNum">      82 </span>            : </a>
<span class="lineNum">      83 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">      84 </span><span class="lineCov">         36 : inline void spdlog::logger::log(level::level_enum lvl, const char* msg)</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">         36 :     if (!should_log(lvl)) return;</span>
<span class="lineNum">      87 </span>            :     try
<span class="lineNum">      88 </span>            :     {
<span class="lineNum">      89 </span><span class="lineCov">         72 :         details::log_msg log_msg(&amp;_name, lvl);</span>
<span class="lineNum">      90 </span><span class="lineCov">         36 :         log_msg.raw &lt;&lt; msg;</span>
<span class="lineNum">      91 </span><span class="lineCov">         36 :         _sink_it(log_msg);</span>
<span class="lineNum">      92 </span>            :     }
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     catch (const std::exception &amp;ex)</span>
<span class="lineNum">      94 </span>            :     {
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         _err_handler(ex.what());</span>
<span class="lineNum">      96 </span>            :     }
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     catch (...)</span>
<span class="lineNum">      98 </span>            :     {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         _err_handler(&quot;Unknown exception&quot;);</span>
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : template&lt;typename T&gt;
<span class="lineNum">     105 </span>            : inline void spdlog::logger::log(level::level_enum lvl, const T&amp; msg)
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span>            :     if (!should_log(lvl)) return;
<span class="lineNum">     108 </span>            :     try
<span class="lineNum">     109 </span>            :     {
<span class="lineNum">     110 </span>            :         details::log_msg log_msg(&amp;_name, lvl);
<span class="lineNum">     111 </span>            :         log_msg.raw &lt;&lt; msg;
<span class="lineNum">     112 </span>            :         _sink_it(log_msg);
<span class="lineNum">     113 </span>            :     }
<span class="lineNum">     114 </span>            :     catch (const std::exception &amp;ex)
<span class="lineNum">     115 </span>            :     {
<span class="lineNum">     116 </span>            :         _err_handler(ex.what());
<span class="lineNum">     117 </span>            :     }
<span class="lineNum">     118 </span>            :     catch (...)
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span>            :         _err_handler(&quot;Unknown exception&quot;);
<span class="lineNum">     121 </span>            :     }
<span class="lineNum">     122 </span>            : }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     126 </span>            : inline void spdlog::logger::trace(const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span>            :     log(level::trace, fmt, arg1, args...);
<span class="lineNum">     129 </span>            : }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     132 </span>            : inline void spdlog::logger::debug(const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span>            :     log(level::debug, fmt, arg1, args...);
<span class="lineNum">     135 </span>            : }
<a name="136"><span class="lineNum">     136 </span>            : </a>
<span class="lineNum">     137 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     138 </span><span class="lineCov">        159 : inline void spdlog::logger::info(const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineCov">        159 :     log(level::info, fmt, arg1, args...);</span>
<span class="lineNum">     141 </span><span class="lineCov">        159 : }</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     144 </span>            : inline void spdlog::logger::warn(const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            :     log(level::warn, fmt, arg1, args...);
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     150 </span>            : inline void spdlog::logger::error(const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span>            :     log(level::err, fmt, arg1, args...);
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     156 </span>            : inline void spdlog::logger::critical(const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span>            :     log(level::critical, fmt, arg1, args...);
<span class="lineNum">     159 </span>            : }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     162 </span>            : inline void spdlog::logger::log_if(const bool flag, level::level_enum lvl, const char* msg)
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span>            :     if (flag)
<span class="lineNum">     165 </span>            :     {
<span class="lineNum">     166 </span>            :         log(lvl, msg);
<span class="lineNum">     167 </span>            :     }
<span class="lineNum">     168 </span>            : }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : template&lt;typename T&gt;
<span class="lineNum">     171 </span>            : inline void spdlog::logger::log_if(const bool flag, level::level_enum lvl, const T&amp; msg)
<span class="lineNum">     172 </span>            : {
<span class="lineNum">     173 </span>            :     if (flag)
<span class="lineNum">     174 </span>            :     {
<span class="lineNum">     175 </span>            :         log(lvl, msg);
<span class="lineNum">     176 </span>            :     }
<span class="lineNum">     177 </span>            : }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     180 </span>            : inline void spdlog::logger::trace_if(const bool flag, const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span>            :     if (flag)
<span class="lineNum">     183 </span>            :     {
<span class="lineNum">     184 </span>            :         log(level::trace, fmt, arg1, args...);
<span class="lineNum">     185 </span>            :     }
<span class="lineNum">     186 </span>            : }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     189 </span>            : inline void spdlog::logger::debug_if(const bool flag, const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span>            :     if (flag)
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span>            :         log(level::debug, fmt, arg1, args...);
<span class="lineNum">     194 </span>            :     }
<span class="lineNum">     195 </span>            : }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     198 </span>            : inline void spdlog::logger::info_if(const bool flag, const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span>            :     if (flag)
<span class="lineNum">     201 </span>            :     {
<span class="lineNum">     202 </span>            :         log(level::info, fmt, arg1, args...);
<span class="lineNum">     203 </span>            :     }
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     207 </span>            : inline void spdlog::logger::warn_if(const bool flag, const char* fmt, const Arg1&amp; arg1, const Args&amp;... args)
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span>            :     if (flag)
<span class="lineNum">     210 </span>            :     {
<span class="lineNum">     211 </span>            :         log(level::warn, fmt, arg1, args...);
<span class="lineNum">     212 </span>            :     }
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     216 </span>            : inline void spdlog::logger::error_if(const bool flag, const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span>            :     if (flag)
<span class="lineNum">     219 </span>            :     {
<span class="lineNum">     220 </span>            :         log(level::err, fmt, arg1, args...);
<span class="lineNum">     221 </span>            :     }
<span class="lineNum">     222 </span>            : }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : template &lt;typename Arg1, typename... Args&gt;
<span class="lineNum">     225 </span>            : inline void spdlog::logger::critical_if(const bool flag, const char* fmt, const Arg1 &amp;arg1, const Args&amp;... args)
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            :     if (flag)
<span class="lineNum">     228 </span>            :     {
<span class="lineNum">     229 </span>            :         log(level::critical, fmt, arg1, args...);
<span class="lineNum">     230 </span>            :     }
<span class="lineNum">     231 </span>            : }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : template&lt;typename T&gt;
<span class="lineNum">     235 </span>            : inline void spdlog::logger::trace(const T&amp; msg)
<span class="lineNum">     236 </span>            : {
<span class="lineNum">     237 </span>            :     log(level::trace, msg);
<span class="lineNum">     238 </span>            : }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : template&lt;typename T&gt;
<span class="lineNum">     241 </span>            : inline void spdlog::logger::debug(const T&amp; msg)
<span class="lineNum">     242 </span>            : {
<span class="lineNum">     243 </span>            :     log(level::debug, msg);
<span class="lineNum">     244 </span>            : }
<span class="lineNum">     245 </span>            : 
<a name="246"><span class="lineNum">     246 </span>            : </a>
<span class="lineNum">     247 </span>            : template&lt;typename T&gt;
<span class="lineNum">     248 </span><span class="lineCov">          6 : inline void spdlog::logger::info(const T&amp; msg)</span>
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span><span class="lineCov">          6 :     log(level::info, msg);</span>
<span class="lineNum">     251 </span><span class="lineCov">          6 : }</span>
<span class="lineNum">     252 </span>            : 
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : template&lt;typename T&gt;
<span class="lineNum">     255 </span><span class="lineCov">         30 : inline void spdlog::logger::warn(const T&amp; msg)</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span><span class="lineCov">         30 :     log(level::warn, msg);</span>
<span class="lineNum">     258 </span><span class="lineCov">         30 : }</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : template&lt;typename T&gt;
<span class="lineNum">     261 </span>            : inline void spdlog::logger::error(const T&amp; msg)
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span>            :     log(level::err, msg);
<span class="lineNum">     264 </span>            : }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : template&lt;typename T&gt;
<span class="lineNum">     267 </span>            : inline void spdlog::logger::critical(const T&amp; msg)
<span class="lineNum">     268 </span>            : {
<span class="lineNum">     269 </span>            :     log(level::critical, msg);
<span class="lineNum">     270 </span>            : }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : template&lt;typename T&gt;
<span class="lineNum">     273 </span>            : inline void spdlog::logger::trace_if(const bool flag, const T&amp; msg)
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span>            :     if (flag)
<span class="lineNum">     276 </span>            :     {
<span class="lineNum">     277 </span>            :         log(level::trace, msg);
<span class="lineNum">     278 </span>            :     }
<span class="lineNum">     279 </span>            : }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : template&lt;typename T&gt;
<span class="lineNum">     282 </span>            : inline void spdlog::logger::debug_if(const bool flag, const T&amp; msg)
<span class="lineNum">     283 </span>            : {
<span class="lineNum">     284 </span>            :     if (flag)
<span class="lineNum">     285 </span>            :     {
<span class="lineNum">     286 </span>            :         log(level::debug, msg);
<span class="lineNum">     287 </span>            :     }
<span class="lineNum">     288 </span>            : }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : template&lt;typename T&gt;
<span class="lineNum">     291 </span>            : inline void spdlog::logger::info_if(const bool flag, const T&amp; msg)
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :     if (flag)
<span class="lineNum">     294 </span>            :     {
<span class="lineNum">     295 </span>            :         log(level::info, msg);
<span class="lineNum">     296 </span>            :     }
<span class="lineNum">     297 </span>            : }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : template&lt;typename T&gt;
<span class="lineNum">     300 </span>            : inline void spdlog::logger::warn_if(const bool flag, const T&amp; msg)
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span>            :     if (flag)
<span class="lineNum">     303 </span>            :     {
<span class="lineNum">     304 </span>            :         log(level::warn, msg);
<span class="lineNum">     305 </span>            :     }
<span class="lineNum">     306 </span>            : }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : template&lt;typename T&gt;
<span class="lineNum">     309 </span>            : inline void spdlog::logger::error_if(const bool flag, const T&amp; msg)
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span>            :     if (flag)
<span class="lineNum">     312 </span>            :     {
<span class="lineNum">     313 </span>            :         log(level::err, msg);
<span class="lineNum">     314 </span>            :     }
<span class="lineNum">     315 </span>            : }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : template&lt;typename T&gt;
<span class="lineNum">     318 </span>            : inline void spdlog::logger::critical_if(const bool flag, const T&amp; msg)
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :     if (flag)
<span class="lineNum">     321 </span>            :     {
<span class="lineNum">     322 </span>            :         log(level::critical, msg);
<span class="lineNum">     323 </span>            :     }
<span class="lineNum">     324 </span>            : }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : #ifdef SPDLOG_WCHAR_TO_UTF8_SUPPORT
<span class="lineNum">     328 </span>            : #include &lt;codecvt&gt;
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     331 </span>            : inline void spdlog::logger::log(level::level_enum lvl, const wchar_t* msg)
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span>            :     std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt; &gt; conv;
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :     log(lvl, conv.to_bytes(msg));
<span class="lineNum">     336 </span>            : }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     339 </span>            : inline void spdlog::logger::log(level::level_enum lvl, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     340 </span>            : {
<span class="lineNum">     341 </span>            :     fmt::WMemoryWriter wWriter;
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :     wWriter.write(fmt, args...);
<span class="lineNum">     344 </span>            :     log(lvl, wWriter.c_str());
<span class="lineNum">     345 </span>            : }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     348 </span>            : inline void spdlog::logger::trace(const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span>            :     log(level::trace, fmt, args...);
<span class="lineNum">     351 </span>            : }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     354 </span>            : inline void spdlog::logger::debug(const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span>            :     log(level::debug, fmt, args...);
<span class="lineNum">     357 </span>            : }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     360 </span>            : inline void spdlog::logger::info(const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     361 </span>            : {
<span class="lineNum">     362 </span>            :     log(level::info, fmt, args...);
<span class="lineNum">     363 </span>            : }
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     367 </span>            : inline void spdlog::logger::warn(const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span>            :     log(level::warn, fmt, args...);
<span class="lineNum">     370 </span>            : }
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     373 </span>            : inline void spdlog::logger::error(const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     374 </span>            : {
<span class="lineNum">     375 </span>            :     log(level::err, fmt, args...);
<span class="lineNum">     376 </span>            : }
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     379 </span>            : inline void spdlog::logger::critical(const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     380 </span>            : {
<span class="lineNum">     381 </span>            :     log(level::critical, fmt, args...);
<span class="lineNum">     382 </span>            : }
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            : //
<span class="lineNum">     385 </span>            : // conditional logging
<span class="lineNum">     386 </span>            : //
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     389 </span>            : inline void spdlog::logger::log_if(const bool flag, level::level_enum lvl, const wchar_t* msg)
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span>            :     if (flag)
<span class="lineNum">     392 </span>            :     {
<span class="lineNum">     393 </span>            :         log(lvl, msg);
<span class="lineNum">     394 </span>            :     }
<span class="lineNum">     395 </span>            : }
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     398 </span>            : inline void spdlog::logger::log_if(const bool flag, level::level_enum lvl, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span>            :     if (flag)
<span class="lineNum">     401 </span>            :     {
<span class="lineNum">     402 </span>            :         log(lvl, fmt, args);
<span class="lineNum">     403 </span>            :     }
<span class="lineNum">     404 </span>            : }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     407 </span>            : inline void spdlog::logger::trace_if(const bool flag, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     408 </span>            : {
<span class="lineNum">     409 </span>            :     if (flag)
<span class="lineNum">     410 </span>            :     {
<span class="lineNum">     411 </span>            :         log(level::trace, fmt, args...);
<span class="lineNum">     412 </span>            :     }
<span class="lineNum">     413 </span>            : }
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     416 </span>            : inline void spdlog::logger::debug_if(const bool flag, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     417 </span>            : {
<span class="lineNum">     418 </span>            :     if (flag)
<span class="lineNum">     419 </span>            :     {
<span class="lineNum">     420 </span>            :         log(level::debug, fmt, args...);
<span class="lineNum">     421 </span>            :     }
<span class="lineNum">     422 </span>            : }
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     425 </span>            : inline void spdlog::logger::info_if(const bool flag, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     426 </span>            : {
<span class="lineNum">     427 </span>            :     if (flag)
<span class="lineNum">     428 </span>            :     {
<span class="lineNum">     429 </span>            :         log(level::info, fmt, args...);
<span class="lineNum">     430 </span>            :     }
<span class="lineNum">     431 </span>            : }
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     435 </span>            : inline void spdlog::logger::warn_if(const bool flag, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     436 </span>            : {
<span class="lineNum">     437 </span>            :     if (flag)
<span class="lineNum">     438 </span>            :     {
<span class="lineNum">     439 </span>            :         log(level::warn, fmt, args...);
<span class="lineNum">     440 </span>            :     }
<span class="lineNum">     441 </span>            : }
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     444 </span>            : inline void spdlog::logger::error_if(const bool flag, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     445 </span>            : {
<span class="lineNum">     446 </span>            :     if (flag)
<span class="lineNum">     447 </span>            :     {
<span class="lineNum">     448 </span>            :         log(level::err, fmt, args...);
<span class="lineNum">     449 </span>            :     }
<span class="lineNum">     450 </span>            : }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : template &lt;typename... Args&gt;
<span class="lineNum">     453 </span>            : inline void spdlog::logger::critical_if(const bool flag, const wchar_t* fmt, const Args&amp;... args)
<span class="lineNum">     454 </span>            : {
<span class="lineNum">     455 </span>            :     if (flag)
<span class="lineNum">     456 </span>            :     {
<span class="lineNum">     457 </span>            :         log(level::critical, fmt, args...);
<span class="lineNum">     458 </span>            :     }
<span class="lineNum">     459 </span>            : }
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : #endif // SPDLOG_WCHAR_TO_UTF8_SUPPORT
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            : //
<a name="466"><span class="lineNum">     466 </span>            : // name and level</a>
<span class="lineNum">     467 </span>            : //
<span class="lineNum">     468 </span><span class="lineNoCov">          0 : inline const std::string&amp; spdlog::logger::name() const</span>
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :     return _name;</span>
<a name="471"><span class="lineNum">     471 </span>            : }</a>
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span><span class="lineCov">          3 : inline void spdlog::logger::set_level(spdlog::level::level_enum log_level)</span>
<span class="lineNum">     474 </span>            : {
<span class="lineNum">     475 </span><span class="lineCov">          3 :     _level.store(log_level);</span>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineNoCov">          0 : inline void spdlog::logger::set_error_handler(spdlog::log_err_handler err_handler)</span>
<span class="lineNum">     479 </span>            : {
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :     _err_handler = err_handler;</span>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineNoCov">          0 : inline spdlog::log_err_handler spdlog::logger::error_handler()</span>
<span class="lineNum">     484 </span>            : {
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :     return _err_handler;</span>
<span class="lineNum">     486 </span>            : }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            : inline void spdlog::logger::flush_on(level::level_enum log_level)
<span class="lineNum">     490 </span>            : {
<span class="lineNum">     491 </span>            :     _flush_level.store(log_level);
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : inline spdlog::level::level_enum spdlog::logger::level() const
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span>            :     return static_cast&lt;spdlog::level::level_enum&gt;(_level.load(std::memory_order_relaxed));
<a name="497"><span class="lineNum">     497 </span>            : }</a>
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span><span class="lineCov">        195 : inline bool spdlog::logger::should_log(spdlog::level::level_enum msg_level) const</span>
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span><span class="lineCov">        390 :     return msg_level &gt;= _level.load(std::memory_order_relaxed);</span>
<span class="lineNum">     502 </span>            : }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : //
<a name="505"><span class="lineNum">     505 </span>            : // protected virtual called at end of each user log call (if enabled) by the line_logger</a>
<span class="lineNum">     506 </span>            : //
<span class="lineNum">     507 </span><span class="lineCov">        195 : inline void spdlog::logger::_sink_it(details::log_msg&amp; msg)</span>
<span class="lineNum">     508 </span>            : {
<span class="lineNum">     509 </span>            : #if defined(SPDLOG_ENABLE_MESSAGE_COUNTER)
<span class="lineNum">     510 </span>            :     msg.msg_id = _msg_counter.fetch_add(1, std::memory_order_relaxed);
<span class="lineNum">     511 </span>            : #endif
<span class="lineNum">     512 </span><span class="lineCov">        195 :     _formatter-&gt;format(msg);</span>
<span class="lineNum">     513 </span><span class="lineCov">        390 :     for (auto &amp;sink : _sinks)</span>
<span class="lineNum">     514 </span>            :     {
<span class="lineNum">     515 </span><span class="lineCov">        195 :         if( sink-&gt;should_log( msg.level))</span>
<span class="lineNum">     516 </span>            :         {
<span class="lineNum">     517 </span><span class="lineCov">        195 :             sink-&gt;log(msg);</span>
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            :     }
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span><span class="lineCov">        195 :     if(_should_flush_on(msg))</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :         flush();</span>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">        195 : }</span></a>
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span><span class="lineNoCov">          0 : inline void spdlog::logger::_set_pattern(const std::string&amp; pattern, pattern_time_type pattern_time)</span>
<span class="lineNum">     526 </span>            : {
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     _formatter = std::make_shared&lt;pattern_formatter&gt;(pattern, pattern_time);</span></a>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 : inline void spdlog::logger::_set_formatter(formatter_ptr msg_formatter)</span>
<span class="lineNum">     530 </span>            : {
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :     _formatter = msg_formatter;</span>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span><span class="lineNoCov">          0 : inline void spdlog::logger::flush()</span>
<span class="lineNum">     535 </span>            : {
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :     for (auto&amp; sink : _sinks)</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :         sink-&gt;flush();</span>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span><span class="lineNoCov">          0 : inline void spdlog::logger::_default_err_handler(const std::string &amp;msg)</span>
<span class="lineNum">     541 </span>            : {
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :     auto now = time(nullptr);</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :     if (now - _last_err_time &lt; 60)</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :     auto tm_time = details::os::localtime(now);</span>
<span class="lineNum">     546 </span>            :     char date_buf[100];
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :     std::strftime(date_buf, sizeof(date_buf), &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;tm_time);</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :     details::log_msg  err_msg;</span>
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :     err_msg.formatted.write(&quot;[*** LOG ERROR ***] [{}] [{}] [{}]{}&quot;, name(), msg, date_buf, details::os::eol);</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :     sinks::stderr_sink_mt::instance()-&gt;log(err_msg);</span>
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :     _last_err_time = now;</span>
<a name="552"><span class="lineNum">     552 </span>            : }</a>
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span><span class="lineCov">        195 : inline bool spdlog::logger::_should_flush_on(const details::log_msg &amp;msg)</span>
<span class="lineNum">     555 </span>            : {
<span class="lineNum">     556 </span><span class="lineCov">        390 :     const auto flush_level = _flush_level.load(std::memory_order_relaxed);</span>
<span class="lineNum">     557 </span><span class="lineCov">        195 :     return (msg.level &gt;= flush_level) &amp;&amp; (msg.level != level::off);</span>
<span class="lineNum">     558 </span>            : }
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            : inline const std::vector&lt;spdlog::sink_ptr&gt;&amp; spdlog::logger::sinks() const
<span class="lineNum">     561 </span>            : {
<span class="lineNum">     562 </span>            :     return _sinks;
<span class="lineNum">     563 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
