<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/logger_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - logger_impl.h<span style="font-size: 80%;"> (<a href="logger_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryLo">47.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">65.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="logger_impl.h.func.html"><img src="../../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#523">_ZN6spdlog6logger12_set_patternERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17pattern_time_typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#481">_ZN6spdlog6logger13error_handlerB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#49">_ZN6spdlog6logger13set_formatterESt10shared_ptrINS_9formatterEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#527">_ZN6spdlog6logger14_set_formatterESt10shared_ptrINS_9formatterEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#476">_ZN6spdlog6logger17set_error_handlerESt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#538">_ZN6spdlog6logger20_default_err_handlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#532">_ZN6spdlog6logger5flushEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#466">_ZNK6spdlog6logger4nameB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#25">_ZZN6spdlog6loggerC4IPKSt10shared_ptrINS_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SI_ENKUlSF_E_clESF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#246">_ZN6spdlog6logger4infoIA28_cEEvRKT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#246">_ZN6spdlog6logger4infoIA30_cEEvRKT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA36_cEEvRKT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA39_cEEvRKT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA46_cEEvRKT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA53_cEEvRKT_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#471">_ZN6spdlog6logger9set_levelENS_5level10level_enumE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#16">_ZN6spdlog6loggerC2IPKSt10shared_ptrINS_5sinks4sinkEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_SI_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA42_cEEvRKT_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA45_cEEvRKT_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#253">_ZN6spdlog6logger4warnIA49_cEEvRKT_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#82">_ZN6spdlog6logger3logIJEEEvNS_5level10level_enumEPKc</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#61">_ZN6spdlog6logger3logIJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvNS_5level10level_enumEPKcDpRKT_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#136">_ZN6spdlog6logger4infoINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEJEEEvPKcRKT_DpRKT0_</a></td>
              <td class="coverFnHi">159</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#552">_ZN6spdlog6logger16_should_flush_onERKNS_7details7log_msgE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#505">_ZN6spdlog6logger8_sink_itERNS_7details7log_msgE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="logger_impl.h.gcov.html#497">_ZNK6spdlog6logger10should_logENS_5level10level_enumE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
