<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/pattern_formatter_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - pattern_formatter_impl.h<span style="font-size: 80%;"> (source / <a href="pattern_formatter_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">309</td>
            <td class="headerCovTableEntryLo">14.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryLo">5.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;spdlog/formatter.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;spdlog/details/log_msg.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;spdlog/details/os.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;spdlog/fmt/fmt.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      14 </span>            : #include &lt;ctime&gt;
<span class="lineNum">      15 </span>            : #include &lt;memory&gt;
<span class="lineNum">      16 </span>            : #include &lt;mutex&gt;
<span class="lineNum">      17 </span>            : #include &lt;string&gt;
<span class="lineNum">      18 </span>            : #include &lt;thread&gt;
<span class="lineNum">      19 </span>            : #include &lt;utility&gt;
<span class="lineNum">      20 </span>            : #include &lt;vector&gt;
<span class="lineNum">      21 </span>            : #include &lt;array&gt;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : namespace spdlog
<span class="lineNum">      24 </span>            : {
<a name="25"><span class="lineNum">      25 </span>            : namespace details</a>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          3 : class flag_formatter</span>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<span class="lineNum">      29 </span>            : public:
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     virtual ~flag_formatter()</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">      32 </span>            :     virtual void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) = 0;
<span class="lineNum">      33 </span>            : };
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : ///////////////////////////////////////////////////////////////////////
<span class="lineNum">      36 </span>            : // name &amp; level pattern appenders
<span class="lineNum">      37 </span>            : ///////////////////////////////////////////////////////////////////////
<a name="38"><span class="lineNum">      38 </span>            : namespace</a>
<span class="lineNum">      39 </span>            : {
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : class name_formatter:public flag_formatter</span></a>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">      43 </span>            :     {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; *msg.logger_name;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      46 </span>            : };
<span class="lineNum">      47 </span>            : }
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : // log level appender
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : class level_formatter:public flag_formatter</span></a>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">      53 </span>            :     {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; level::to_str(msg.level);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      56 </span>            : };
<a name="57"><span class="lineNum">      57 </span>            : </a>
<span class="lineNum">      58 </span>            : // short log level appender
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : class short_level_formatter:public flag_formatter</span></a>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">      62 </span>            :     {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; level::to_short_str(msg.level);</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : ///////////////////////////////////////////////////////////////////////
<span class="lineNum">      68 </span>            : // Date time pattern appenders
<a name="69"><span class="lineNum">      69 </span>            : ///////////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : static const char* ampm(const tm&amp; t)</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return t.tm_hour &gt;= 12 ? &quot;PM&quot; : &quot;AM&quot;;</span>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 : static int to12h(const tm&amp; t)</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return t.tm_hour &gt; 12 ? t.tm_hour - 12 : t.tm_hour;</span>
<span class="lineNum">      79 </span>            : }
<span class="lineNum">      80 </span>            : 
<a name="81"><span class="lineNum">      81 </span>            : //Abbreviated weekday name</a>
<span class="lineNum">      82 </span>            : using days_array = std::array&lt;std::string, 7&gt;;
<span class="lineNum">      83 </span><span class="lineNoCov">          0 : static const days_array&amp; days()</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     static const days_array arr{ { &quot;Sun&quot;, &quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot; } };</span>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     return arr;</span></a>
<span class="lineNum">      87 </span>            : }
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : class a_formatter:public flag_formatter</span></a>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">      91 </span>            :     {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; days()[tm_time.tm_wday];</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      94 </span>            : };
<span class="lineNum">      95 </span>            : // message counter formatter
<span class="lineNum">      96 </span>            : class i_formatter SPDLOG_FINAL:public flag_formatter
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :     void format(details::log_msg&amp; msg, const std::tm&amp;) override
<span class="lineNum">      99 </span>            :     {
<span class="lineNum">     100 </span>            :         msg.formatted &lt;&lt; '#' &lt;&lt; msg.msg_id;
<span class="lineNum">     101 </span>            :     }
<a name="102"><span class="lineNum">     102 </span>            : };</a>
<span class="lineNum">     103 </span>            : //Full weekday name
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : static const days_array&amp; full_days()</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     static const days_array arr{ { &quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot; } };</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     return arr;</span></a>
<span class="lineNum">     108 </span>            : }
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : class A_formatter SPDLOG_FINAL :public flag_formatter</span></a>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     112 </span>            :     {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; full_days()[tm_time.tm_wday];</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     115 </span>            : };
<span class="lineNum">     116 </span>            : 
<a name="117"><span class="lineNum">     117 </span>            : //Abbreviated month</a>
<span class="lineNum">     118 </span>            : using months_array = std::array&lt;std::string, 12&gt;;
<span class="lineNum">     119 </span><span class="lineNoCov">          0 : static const months_array&amp; months()</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     static const months_array arr{ { &quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;, &quot;Aug&quot;, &quot;Sept&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot; } };</span>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     return arr;</span></a>
<span class="lineNum">     123 </span>            : }
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : class b_formatter:public flag_formatter</span></a>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     127 </span>            :     {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; months()[tm_time.tm_mon];</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     130 </span>            : };
<a name="131"><span class="lineNum">     131 </span>            : </a>
<span class="lineNum">     132 </span>            : //Full month name
<span class="lineNum">     133 </span><span class="lineNoCov">          0 : static const months_array&amp; full_months()</span>
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     static const months_array arr{ { &quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot; } };</span>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     return arr;</span></a>
<span class="lineNum">     137 </span>            : }
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : class B_formatter SPDLOG_FINAL :public flag_formatter</span></a>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; full_months()[tm_time.tm_mon];</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     144 </span>            : };
<span class="lineNum">     145 </span>            : 
<a name="146"><span class="lineNum">     146 </span>            : </a>
<span class="lineNum">     147 </span>            : //write 2 ints seperated by sep with padding of 2
<span class="lineNum">     148 </span><span class="lineNoCov">          0 : static fmt::MemoryWriter&amp; pad_n_join(fmt::MemoryWriter&amp; w, int v1, int v2, char sep)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :     w &lt;&lt; fmt::pad(v1, 2, '0') &lt;&lt; sep &lt;&lt; fmt::pad(v2, 2, '0');</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :     return w;</span>
<span class="lineNum">     152 </span>            : }
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span>            : //write 3 ints seperated by sep with padding of 2
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : static fmt::MemoryWriter&amp; pad_n_join(fmt::MemoryWriter&amp; w, int v1, int v2, int v3, char sep)</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     w &lt;&lt; fmt::pad(v1, 2, '0') &lt;&lt; sep &lt;&lt; fmt::pad(v2, 2, '0') &lt;&lt; sep &lt;&lt; fmt::pad(v3, 2, '0');</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :     return w;</span>
<span class="lineNum">     159 </span>            : }
<span class="lineNum">     160 </span>            : 
<a name="161"><span class="lineNum">     161 </span>            : </a>
<span class="lineNum">     162 </span>            : //Date and time representation (Thu Aug 23 15:35:46 2014)
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : class c_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     164 </span>            : {
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     166 </span>            :     {
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; days()[tm_time.tm_wday] &lt;&lt; ' ' &lt;&lt; months()[tm_time.tm_mon] &lt;&lt; ' ' &lt;&lt; tm_time.tm_mday &lt;&lt; ' ';</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         pad_n_join(msg.formatted, tm_time.tm_hour, tm_time.tm_min, tm_time.tm_sec, ':') &lt;&lt; ' ' &lt;&lt; tm_time.tm_year + 1900;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     170 </span>            : };
<span class="lineNum">     171 </span>            : 
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            : // year - 2 digit
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : class C_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     177 </span>            :     {
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(tm_time.tm_year % 100, 2, '0');</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     180 </span>            : };
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : 
<a name="183"><span class="lineNum">     183 </span>            : </a>
<span class="lineNum">     184 </span>            : // Short MM/DD/YY date, equivalent to %m/%d/%y 08/23/01
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : class D_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         pad_n_join(msg.formatted, tm_time.tm_mon + 1, tm_time.tm_mday, tm_time.tm_year % 100, '/');</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     191 </span>            : };
<span class="lineNum">     192 </span>            : 
<a name="193"><span class="lineNum">     193 </span>            : </a>
<span class="lineNum">     194 </span>            : // year - 4 digit
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 : class Y_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     198 </span>            :     {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; tm_time.tm_year + 1900;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     201 </span>            : };
<a name="202"><span class="lineNum">     202 </span>            : </a>
<span class="lineNum">     203 </span>            : // month 1-12
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : class m_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     207 </span>            :     {
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(tm_time.tm_mon + 1, 2, '0');</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     210 </span>            : };
<a name="211"><span class="lineNum">     211 </span>            : </a>
<span class="lineNum">     212 </span>            : // day of month 1-31
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : class d_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     216 </span>            :     {
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(tm_time.tm_mday, 2, '0');</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     219 </span>            : };
<a name="220"><span class="lineNum">     220 </span>            : </a>
<span class="lineNum">     221 </span>            : // hours in 24 format  0-23
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 : class H_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     225 </span>            :     {
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(tm_time.tm_hour, 2, '0');</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     228 </span>            : };
<a name="229"><span class="lineNum">     229 </span>            : </a>
<span class="lineNum">     230 </span>            : // hours in 12 format  1-12
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : class I_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     234 </span>            :     {
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(to12h(tm_time), 2, '0');</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     237 </span>            : };
<a name="238"><span class="lineNum">     238 </span>            : </a>
<span class="lineNum">     239 </span>            : // minutes 0-59
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : class M_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     243 </span>            :     {
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(tm_time.tm_min, 2, '0');</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     246 </span>            : };
<a name="247"><span class="lineNum">     247 </span>            : </a>
<span class="lineNum">     248 </span>            : // seconds 0-59
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : class S_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     250 </span>            : {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     252 </span>            :     {
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(tm_time.tm_sec, 2, '0');</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     255 </span>            : };
<a name="256"><span class="lineNum">     256 </span>            : </a>
<span class="lineNum">     257 </span>            : // milliseconds
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : class e_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     259 </span>            : {
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     261 </span>            :     {
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :         auto duration = msg.time.time_since_epoch();</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         auto millis = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(duration).count() % 1000;</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(static_cast&lt;int&gt;(millis), 3, '0');</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     266 </span>            : };
<a name="267"><span class="lineNum">     267 </span>            : </a>
<span class="lineNum">     268 </span>            : // microseconds
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : class f_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     270 </span>            : {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     272 </span>            :     {
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         auto duration = msg.time.time_since_epoch();</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         auto micros = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(duration).count() % 1000000;</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(static_cast&lt;int&gt;(micros), 6, '0');</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     277 </span>            : };
<a name="278"><span class="lineNum">     278 </span>            : </a>
<span class="lineNum">     279 </span>            : // nanoseconds
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : class F_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     283 </span>            :     {
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         auto duration = msg.time.time_since_epoch();</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         auto ns = std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(duration).count() % 1000000000;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::pad(static_cast&lt;int&gt;(ns), 9, '0');</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     288 </span>            : };
<a name="289"><span class="lineNum">     289 </span>            : </a>
<span class="lineNum">     290 </span>            : // AM/PM
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : class p_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     294 </span>            :     {
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; ampm(tm_time);</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     297 </span>            : };
<span class="lineNum">     298 </span>            : 
<a name="299"><span class="lineNum">     299 </span>            : </a>
<span class="lineNum">     300 </span>            : // 12 hour clock 02:55:02 pm
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 : class r_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     304 </span>            :     {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :         pad_n_join(msg.formatted, to12h(tm_time), tm_time.tm_min, tm_time.tm_sec, ':') &lt;&lt; ' ' &lt;&lt; ampm(tm_time);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     307 </span>            : };
<a name="308"><span class="lineNum">     308 </span>            : </a>
<span class="lineNum">     309 </span>            : // 24-hour HH:MM time, equivalent to %H:%M
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 : class R_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     311 </span>            : {
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     313 </span>            :     {
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :         pad_n_join(msg.formatted, tm_time.tm_hour, tm_time.tm_min, ':');</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     316 </span>            : };
<a name="317"><span class="lineNum">     317 </span>            : </a>
<span class="lineNum">     318 </span>            : // ISO 8601 time format (HH:MM:SS), equivalent to %H:%M:%S
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : class T_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     322 </span>            :     {
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         pad_n_join(msg.formatted, tm_time.tm_hour, tm_time.tm_min, tm_time.tm_sec, ':');</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     325 </span>            : };
<a name="326"><span class="lineNum">     326 </span>            : </a>
<span class="lineNum">     327 </span>            : // ISO 8601 offset from UTC in timezone (+-HH:MM)
<span class="lineNum">     328 </span><span class="lineNoCov">          0 : class z_formatter SPDLOG_FINAL:public flag_formatter</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span>            : public:
<a name="331"><span class="lineNum">     331 </span>            :     const std::chrono::seconds cache_refresh = std::chrono::seconds(5);</a>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :     z_formatter():_last_update(std::chrono::seconds(0)), _offset_minutes(0)</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">     335 </span>            :     z_formatter(const z_formatter&amp;) = delete;
<a name="336"><span class="lineNum">     336 </span>            :     z_formatter&amp; operator=(const z_formatter&amp;) = delete;</a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     339 </span>            :     {
<span class="lineNum">     340 </span>            : #ifdef _WIN32
<span class="lineNum">     341 </span>            :         int total_minutes = get_cached_offset(msg, tm_time);
<span class="lineNum">     342 </span>            : #else
<span class="lineNum">     343 </span>            :         // No need to chache under gcc,
<span class="lineNum">     344 </span>            :         // it is very fast (already stored in tm.tm_gmtoff)
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         int total_minutes = os::utc_minutes_offset(tm_time);</span>
<span class="lineNum">     346 </span>            : #endif
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         bool is_negative = total_minutes &lt; 0;</span>
<span class="lineNum">     348 </span>            :         char sign;
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :         if (is_negative)</span>
<span class="lineNum">     350 </span>            :         {
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :             total_minutes = -total_minutes;</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :             sign = '-';</span>
<span class="lineNum">     353 </span>            :         }
<span class="lineNum">     354 </span>            :         else
<span class="lineNum">     355 </span>            :         {
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :             sign = '+';</span>
<span class="lineNum">     357 </span>            :         }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         int h = total_minutes / 60;</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         int m = total_minutes % 60;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; sign;</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         pad_n_join(msg.formatted, h, m, ':');</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     364 </span>            : private:
<span class="lineNum">     365 </span>            :     log_clock::time_point _last_update;
<span class="lineNum">     366 </span>            :     int _offset_minutes;
<span class="lineNum">     367 </span>            :     std::mutex _mutex;
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :     int get_cached_offset(const log_msg&amp; msg, const std::tm&amp; tm_time)
<span class="lineNum">     370 </span>            :     {
<span class="lineNum">     371 </span>            :         using namespace std::chrono;
<span class="lineNum">     372 </span>            :         std::lock_guard&lt;std::mutex&gt; l(_mutex);
<span class="lineNum">     373 </span>            :         if (msg.time - _last_update &gt;= cache_refresh)
<span class="lineNum">     374 </span>            :         {
<span class="lineNum">     375 </span>            :             _offset_minutes = os::utc_minutes_offset(tm_time);
<span class="lineNum">     376 </span>            :             _last_update = msg.time;
<span class="lineNum">     377 </span>            :         }
<span class="lineNum">     378 </span>            :         return _offset_minutes;
<span class="lineNum">     379 </span>            :     }
<span class="lineNum">     380 </span>            : };
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : 
<a name="383"><span class="lineNum">     383 </span>            : </a>
<span class="lineNum">     384 </span>            : // Thread id
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 : class t_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     386 </span>            : {
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     388 </span>            :     {
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; msg.thread_id;</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     391 </span>            : };
<a name="392"><span class="lineNum">     392 </span>            : </a>
<span class="lineNum">     393 </span>            : // Current pid
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 : class pid_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     395 </span>            : {
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     397 </span>            :     {
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; details::os::pid();</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     400 </span>            : };
<a name="401"><span class="lineNum">     401 </span>            : </a>
<span class="lineNum">     402 </span>            : 
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 : class v_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     406 </span>            :     {
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; fmt::StringRef(msg.raw.data(), msg.raw.size());</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :     }</span>
<a name="409"><span class="lineNum">     409 </span>            : };</a>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 : class ch_formatter SPDLOG_FINAL:public flag_formatter</span>
<a name="412"><span class="lineNum">     412 </span>            : {</a>
<span class="lineNum">     413 </span>            : public:
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     explicit ch_formatter(char ch): _ch(ch)</span></a>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     417 </span>            :     {
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; _ch;</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     420 </span>            : private:
<span class="lineNum">     421 </span>            :     char _ch;
<span class="lineNum">     422 </span>            : };
<span class="lineNum">     423 </span>            : 
<a name="424"><span class="lineNum">     424 </span>            : </a>
<span class="lineNum">     425 </span>            : //aggregate user chars to display as is
<span class="lineNum">     426 </span><span class="lineNoCov">          0 : class aggregate_formatter SPDLOG_FINAL:public flag_formatter</span>
<a name="427"><span class="lineNum">     427 </span>            : {</a>
<span class="lineNum">     428 </span>            : public:
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     aggregate_formatter()</span></a>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :     void add_ch(char ch)</span>
<span class="lineNum">     432 </span>            :     {
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         _str += ch;</span></a>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :     void format(details::log_msg&amp; msg, const std::tm&amp;) override</span>
<span class="lineNum">     436 </span>            :     {
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         msg.formatted &lt;&lt; _str;</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     439 </span>            : private:
<span class="lineNum">     440 </span>            :     std::string _str;
<span class="lineNum">     441 </span>            : };
<span class="lineNum">     442 </span>            : 
<a name="443"><span class="lineNum">     443 </span>            : // Full info formatter</a>
<span class="lineNum">     444 </span>            : // pattern: [%Y-%m-%d %H:%M:%S.%e] [%n] [%l] %v
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          3 : class full_formatter SPDLOG_FINAL:public flag_formatter</span></a>
<span class="lineNum">     446 </span>            : {
<span class="lineNum">     447 </span><span class="lineCov">        195 :     void format(details::log_msg&amp; msg, const std::tm&amp; tm_time) override</span>
<span class="lineNum">     448 </span>            :     {
<span class="lineNum">     449 </span>            : #ifndef SPDLOG_NO_DATETIME
<span class="lineNum">     450 </span><span class="lineCov">        195 :         auto duration = msg.time.time_since_epoch();</span>
<span class="lineNum">     451 </span><span class="lineCov">        195 :         auto millis = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(duration).count() % 1000;</span>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            :         /* Slower version(while still very fast - about 3.2 million lines/sec under 10 threads),
<span class="lineNum">     454 </span>            :         msg.formatted.write(&quot;[{:d}-{:02d}-{:02d} {:02d}:{:02d}:{:02d}.{:03d}] [{}] [{}] {} &quot;,
<span class="lineNum">     455 </span>            :         tm_time.tm_year + 1900,
<span class="lineNum">     456 </span>            :         tm_time.tm_mon + 1,
<span class="lineNum">     457 </span>            :         tm_time.tm_mday,
<span class="lineNum">     458 </span>            :         tm_time.tm_hour,
<span class="lineNum">     459 </span>            :         tm_time.tm_min,
<span class="lineNum">     460 </span>            :         tm_time.tm_sec,
<span class="lineNum">     461 </span>            :         static_cast&lt;int&gt;(millis),
<span class="lineNum">     462 </span>            :         msg.logger_name,
<span class="lineNum">     463 </span>            :         level::to_str(msg.level),
<span class="lineNum">     464 </span>            :         msg.raw.str());*/
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :         // Faster (albeit uglier) way to format the line (5.6 million lines/sec under 10 threads)
<span class="lineNum">     468 </span><span class="lineCov">        195 :         msg.formatted &lt;&lt; '[' &lt;&lt; static_cast&lt;unsigned int&gt;(tm_time.tm_year + 1900) &lt;&lt; '-'</span>
<span class="lineNum">     469 </span><span class="lineCov">        195 :                       &lt;&lt; fmt::pad(static_cast&lt;unsigned int&gt;(tm_time.tm_mon + 1), 2, '0') &lt;&lt; '-'</span>
<span class="lineNum">     470 </span><span class="lineCov">        195 :                       &lt;&lt; fmt::pad(static_cast&lt;unsigned int&gt;(tm_time.tm_mday), 2, '0') &lt;&lt; ' '</span>
<span class="lineNum">     471 </span><span class="lineCov">        195 :                       &lt;&lt; fmt::pad(static_cast&lt;unsigned int&gt;(tm_time.tm_hour), 2, '0') &lt;&lt; ':'</span>
<span class="lineNum">     472 </span><span class="lineCov">        195 :                       &lt;&lt; fmt::pad(static_cast&lt;unsigned int&gt;(tm_time.tm_min), 2, '0') &lt;&lt; ':'</span>
<span class="lineNum">     473 </span><span class="lineCov">        195 :                       &lt;&lt; fmt::pad(static_cast&lt;unsigned int&gt;(tm_time.tm_sec), 2, '0') &lt;&lt; '.'</span>
<span class="lineNum">     474 </span><span class="lineCov">        195 :                       &lt;&lt; fmt::pad(static_cast&lt;unsigned int&gt;(millis), 3, '0') &lt;&lt; &quot;] &quot;;</span>
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            :         //no datetime needed
<span class="lineNum">     477 </span>            : #else
<span class="lineNum">     478 </span>            :         (void)tm_time;
<span class="lineNum">     479 </span>            : #endif
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : #ifndef SPDLOG_NO_NAME
<span class="lineNum">     482 </span><span class="lineCov">        195 :         msg.formatted &lt;&lt; '[' &lt;&lt; *msg.logger_name &lt;&lt; &quot;] &quot;;</span>
<span class="lineNum">     483 </span>            : #endif
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineCov">        195 :         msg.formatted &lt;&lt; '[' &lt;&lt; level::to_str(msg.level) &lt;&lt; &quot;] &quot;;</span>
<span class="lineNum">     486 </span><span class="lineCov">        195 :         msg.formatted &lt;&lt; fmt::StringRef(msg.raw.data(), msg.raw.size());</span>
<span class="lineNum">     487 </span><span class="lineCov">        195 :     }</span>
<span class="lineNum">     488 </span>            : };
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : }
<span class="lineNum">     494 </span>            : ///////////////////////////////////////////////////////////////////////////////
<a name="495"><span class="lineNum">     495 </span>            : // pattern_formatter inline impl</a>
<span class="lineNum">     496 </span>            : ///////////////////////////////////////////////////////////////////////////////
<span class="lineNum">     497 </span><span class="lineCov">          3 : inline spdlog::pattern_formatter::pattern_formatter(const std::string&amp; pattern, pattern_time_type pattern_time)</span>
<span class="lineNum">     498 </span><span class="lineCov">          3 :     : _pattern_time(pattern_time)</span>
<span class="lineNum">     499 </span>            : {
<span class="lineNum">     500 </span><span class="lineCov">          3 :     compile_pattern(pattern);</span>
<a name="501"><span class="lineNum">     501 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span><span class="lineCov">          3 : inline void spdlog::pattern_formatter::compile_pattern(const std::string&amp; pattern)</span>
<span class="lineNum">     504 </span>            : {
<span class="lineNum">     505 </span><span class="lineCov">          3 :     auto end = pattern.end();</span>
<span class="lineNum">     506 </span><span class="lineCov">          6 :     std::unique_ptr&lt;details::aggregate_formatter&gt; user_chars;</span>
<span class="lineNum">     507 </span><span class="lineCov">          6 :     for (auto it = pattern.begin(); it != end; ++it)</span>
<span class="lineNum">     508 </span>            :     {
<span class="lineNum">     509 </span><span class="lineCov">          3 :         if (*it == '%')</span>
<span class="lineNum">     510 </span>            :         {
<span class="lineNum">     511 </span><span class="lineCov">          3 :             if (user_chars) //append user chars found so far</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :                 _formatters.push_back(std::move(user_chars));</span>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineCov">          3 :             if (++it != end)</span>
<span class="lineNum">     515 </span><span class="lineCov">          3 :                 handle_flag(*it);</span>
<span class="lineNum">     516 </span>            :             else
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            :         else // chars not following the % sign should be displayed as is
<span class="lineNum">     520 </span>            :         {
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :             if (!user_chars)</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :                 user_chars = std::unique_ptr&lt;details::aggregate_formatter&gt;(new details::aggregate_formatter());</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :             user_chars-&gt;add_ch(*it);</span>
<span class="lineNum">     524 </span>            :         }
<span class="lineNum">     525 </span>            :     }
<span class="lineNum">     526 </span><span class="lineCov">          3 :     if (user_chars) //append raw chars found so far</span>
<span class="lineNum">     527 </span>            :     {
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::move(user_chars));</span>
<span class="lineNum">     529 </span>            :     }
<a name="530"><span class="lineNum">     530 </span>            : </a>
<span class="lineNum">     531 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     532 </span><span class="lineCov">          3 : inline void spdlog::pattern_formatter::handle_flag(char flag)</span>
<span class="lineNum">     533 </span>            : {
<span class="lineNum">     534 </span><span class="lineCov">          3 :     switch (flag)</span>
<span class="lineNum">     535 </span>            :     {
<span class="lineNum">     536 </span>            :     // logger name
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :     case 'n':</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::name_formatter()));</span>
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :     case 'l':</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::level_formatter()));</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :     case 'L':</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::short_level_formatter()));</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     548 </span>            : 
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :     case('t'):</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::t_formatter()));</span>
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :     case('v'):</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::v_formatter()));</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :     case('a'):</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::a_formatter()));</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :     case('A'):</span>
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::A_formatter()));</span>
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :     case('b'):</span>
<span class="lineNum">     566 </span>            :     case('h'):
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::b_formatter()));</span>
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :     case('B'):</span>
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::B_formatter()));</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :     case('c'):</span>
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::c_formatter()));</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :     case('C'):</span>
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::C_formatter()));</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :     case('Y'):</span>
<span class="lineNum">     582 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::Y_formatter()));</span>
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :     case('D'):</span>
<span class="lineNum">     586 </span>            :     case('x'):
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::D_formatter()));</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :     case('m'):</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::m_formatter()));</span>
<span class="lineNum">     593 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :     case('d'):</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::d_formatter()));</span>
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :     case('H'):</span>
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::H_formatter()));</span>
<span class="lineNum">     601 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :     case('I'):</span>
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::I_formatter()));</span>
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :     case('M'):</span>
<span class="lineNum">     608 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::M_formatter()));</span>
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :     case('S'):</span>
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::S_formatter()));</span>
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :     case('e'):</span>
<span class="lineNum">     616 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::e_formatter()));</span>
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :     case('f'):</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::f_formatter()));</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :     case('F'):</span>
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::F_formatter()));</span>
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :     case('p'):</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::p_formatter()));</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :     case('r'):</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::r_formatter()));</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :     case('R'):</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::R_formatter()));</span>
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     637 </span>            : 
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :     case('T'):</span>
<span class="lineNum">     639 </span>            :     case('X'):
<span class="lineNum">     640 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::T_formatter()));</span>
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :     case('z'):</span>
<span class="lineNum">     644 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::z_formatter()));</span>
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span><span class="lineCov">          3 :     case ('+'):</span>
<span class="lineNum">     648 </span><span class="lineCov">          3 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::full_formatter()));</span>
<span class="lineNum">     649 </span><span class="lineCov">          3 :         break;</span>
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :     case ('P'):</span>
<span class="lineNum">     652 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::pid_formatter()));</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            : #if defined(SPDLOG_ENABLE_MESSAGE_COUNTER)
<span class="lineNum">     656 </span>            :     case ('i'):
<span class="lineNum">     657 </span>            :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::i_formatter()));
<span class="lineNum">     658 </span>            :         break;
<span class="lineNum">     659 </span>            : #endif
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :     default: //Unknown flag appears as is</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::ch_formatter('%')));</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :         _formatters.push_back(std::unique_ptr&lt;details::flag_formatter&gt;(new details::ch_formatter(flag)));</span>
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     665 </span>            :     }
<a name="666"><span class="lineNum">     666 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span><span class="lineCov">        195 : inline std::tm spdlog::pattern_formatter::get_time(details::log_msg&amp; msg)</span>
<span class="lineNum">     669 </span>            : {
<span class="lineNum">     670 </span><span class="lineCov">        195 :     if (_pattern_time == pattern_time_type::local)</span>
<span class="lineNum">     671 </span><span class="lineCov">        195 :         return details::os::localtime(log_clock::to_time_t(msg.time));</span>
<span class="lineNum">     672 </span>            :     else
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :         return details::os::gmtime(log_clock::to_time_t(msg.time));</span>
<a name="674"><span class="lineNum">     674 </span>            : }</a>
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span><span class="lineCov">        195 : inline void spdlog::pattern_formatter::format(details::log_msg&amp; msg)</span>
<span class="lineNum">     677 </span>            : {
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            : #ifndef SPDLOG_NO_DATETIME
<span class="lineNum">     680 </span><span class="lineCov">        195 :     auto tm_time = get_time(msg);</span>
<span class="lineNum">     681 </span>            : #else
<span class="lineNum">     682 </span>            :     std::tm tm_time;
<span class="lineNum">     683 </span>            : #endif
<span class="lineNum">     684 </span><span class="lineCov">        390 :     for (auto &amp;f : _formatters)</span>
<span class="lineNum">     685 </span>            :     {
<span class="lineNum">     686 </span><span class="lineCov">        195 :         f-&gt;format(msg, tm_time);</span>
<span class="lineNum">     687 </span>            :     }
<span class="lineNum">     688 </span>            :     //write eol
<span class="lineNum">     689 </span><span class="lineCov">        195 :     msg.formatted.write(details::os::eol, details::os::eol_size);</span>
<span class="lineNum">     690 </span><span class="lineCov">        195 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
