<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/pattern_formatter_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - pattern_formatter_impl.h<span style="font-size: 80%;"> (<a href="pattern_formatter_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">309</td>
            <td class="headerCovTableEntryLo">14.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryLo">5.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pattern_formatter_impl.h.func.html"><img src="../../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#109">_ZN6spdlog7details11A_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#107">_ZN6spdlog7details11A_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#107">_ZN6spdlog7details11A_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#107">_ZN6spdlog7details11A_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#138">_ZN6spdlog7details11B_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#136">_ZN6spdlog7details11B_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#136">_ZN6spdlog7details11B_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#136">_ZN6spdlog7details11B_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#174">_ZN6spdlog7details11C_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#172">_ZN6spdlog7details11C_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#172">_ZN6spdlog7details11C_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#172">_ZN6spdlog7details11C_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#185">_ZN6spdlog7details11D_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#183">_ZN6spdlog7details11D_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#183">_ZN6spdlog7details11D_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#183">_ZN6spdlog7details11D_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#280">_ZN6spdlog7details11F_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#278">_ZN6spdlog7details11F_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#278">_ZN6spdlog7details11F_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#278">_ZN6spdlog7details11F_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#222">_ZN6spdlog7details11H_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#220">_ZN6spdlog7details11H_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#220">_ZN6spdlog7details11H_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#220">_ZN6spdlog7details11H_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#231">_ZN6spdlog7details11I_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#229">_ZN6spdlog7details11I_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#229">_ZN6spdlog7details11I_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#229">_ZN6spdlog7details11I_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#240">_ZN6spdlog7details11M_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#238">_ZN6spdlog7details11M_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#238">_ZN6spdlog7details11M_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#238">_ZN6spdlog7details11M_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#310">_ZN6spdlog7details11R_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#308">_ZN6spdlog7details11R_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#308">_ZN6spdlog7details11R_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#308">_ZN6spdlog7details11R_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#249">_ZN6spdlog7details11S_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#247">_ZN6spdlog7details11S_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#247">_ZN6spdlog7details11S_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#247">_ZN6spdlog7details11S_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#319">_ZN6spdlog7details11T_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#317">_ZN6spdlog7details11T_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#317">_ZN6spdlog7details11T_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#317">_ZN6spdlog7details11T_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#195">_ZN6spdlog7details11Y_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#193">_ZN6spdlog7details11Y_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#193">_ZN6spdlog7details11Y_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#193">_ZN6spdlog7details11Y_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#88">_ZN6spdlog7details11a_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#86">_ZN6spdlog7details11a_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#86">_ZN6spdlog7details11a_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#86">_ZN6spdlog7details11a_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#124">_ZN6spdlog7details11b_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#122">_ZN6spdlog7details11b_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#122">_ZN6spdlog7details11b_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#122">_ZN6spdlog7details11b_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#163">_ZN6spdlog7details11c_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#161">_ZN6spdlog7details11c_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#161">_ZN6spdlog7details11c_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#161">_ZN6spdlog7details11c_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#213">_ZN6spdlog7details11d_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#211">_ZN6spdlog7details11d_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#211">_ZN6spdlog7details11d_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#211">_ZN6spdlog7details11d_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#258">_ZN6spdlog7details11e_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#256">_ZN6spdlog7details11e_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#256">_ZN6spdlog7details11e_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#256">_ZN6spdlog7details11e_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#269">_ZN6spdlog7details11f_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#267">_ZN6spdlog7details11f_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#267">_ZN6spdlog7details11f_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#267">_ZN6spdlog7details11f_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#204">_ZN6spdlog7details11m_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#202">_ZN6spdlog7details11m_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#202">_ZN6spdlog7details11m_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#202">_ZN6spdlog7details11m_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#291">_ZN6spdlog7details11p_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#289">_ZN6spdlog7details11p_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#289">_ZN6spdlog7details11p_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#289">_ZN6spdlog7details11p_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#301">_ZN6spdlog7details11r_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#299">_ZN6spdlog7details11r_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#299">_ZN6spdlog7details11r_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#299">_ZN6spdlog7details11r_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#385">_ZN6spdlog7details11t_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#383">_ZN6spdlog7details11t_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#383">_ZN6spdlog7details11t_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#383">_ZN6spdlog7details11t_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#403">_ZN6spdlog7details11v_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#401">_ZN6spdlog7details11v_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#401">_ZN6spdlog7details11v_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#401">_ZN6spdlog7details11v_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#336">_ZN6spdlog7details11z_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#331">_ZN6spdlog7details11z_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#326">_ZN6spdlog7details11z_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#326">_ZN6spdlog7details11z_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#40">_ZN6spdlog7details12_GLOBAL__N_114name_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#38">_ZN6spdlog7details12_GLOBAL__N_114name_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#38">_ZN6spdlog7details12_GLOBAL__N_114name_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#38">_ZN6spdlog7details12_GLOBAL__N_114name_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#414">_ZN6spdlog7details12ch_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#412">_ZN6spdlog7details12ch_formatterC2Ec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#409">_ZN6spdlog7details12ch_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#409">_ZN6spdlog7details12ch_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#394">_ZN6spdlog7details13pid_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#392">_ZN6spdlog7details13pid_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#392">_ZN6spdlog7details13pid_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#392">_ZN6spdlog7details13pid_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#28">_ZN6spdlog7details14flag_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#28">_ZN6spdlog7details14flag_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#443">_ZN6spdlog7details14full_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#443">_ZN6spdlog7details14full_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#50">_ZN6spdlog7details15level_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#48">_ZN6spdlog7details15level_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#48">_ZN6spdlog7details15level_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#48">_ZN6spdlog7details15level_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#429">_ZN6spdlog7details19aggregate_formatter6add_chEc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#433">_ZN6spdlog7details19aggregate_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#427">_ZN6spdlog7details19aggregate_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#424">_ZN6spdlog7details19aggregate_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#424">_ZN6spdlog7details19aggregate_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#59">_ZN6spdlog7details21short_level_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#57">_ZN6spdlog7details21short_level_formatterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#57">_ZN6spdlog7details21short_level_formatterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#57">_ZN6spdlog7details21short_level_formatterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#146">_ZN6spdlog7detailsL10pad_n_joinERN3fmt17BasicMemoryWriterIcSaIcEEEiic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#153">_ZN6spdlog7detailsL10pad_n_joinERN3fmt17BasicMemoryWriterIcSaIcEEEiiic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#131">_ZN6spdlog7detailsL11full_monthsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#69">_ZN6spdlog7detailsL4ampmERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#81">_ZN6spdlog7detailsL4daysEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#74">_ZN6spdlog7detailsL5to12hERK2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#117">_ZN6spdlog7detailsL6monthsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#102">_ZN6spdlog7detailsL9full_daysEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#530">_ZN6spdlog17pattern_formatter11handle_flagEc</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#501">_ZN6spdlog17pattern_formatter15compile_patternERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#495">_ZN6spdlog17pattern_formatterC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17pattern_time_typeE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#25">_ZN6spdlog7details14flag_formatterC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#443">_ZN6spdlog7details14full_formatterC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#674">_ZN6spdlog17pattern_formatter6formatERNS_7details7log_msgE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#666">_ZN6spdlog17pattern_formatter8get_timeERNS_7details7log_msgE</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pattern_formatter_impl.h.gcov.html#445">_ZN6spdlog7details14full_formatter6formatERNS0_7log_msgERK2tm</a></td>
              <td class="coverFnHi">195</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
