<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/registry.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - registry.h<span style="font-size: 80%;"> (source / <a href="registry.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryMed">87.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : // Loggers registy of unique name-&gt;logger pointer
<span class="lineNum">       9 </span>            : // An attempt to create a logger with an already existing name will be ignored
<span class="lineNum">      10 </span>            : // If user requests a non existing logger, nullptr will be returned
<span class="lineNum">      11 </span>            : // This class is thread safe
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;spdlog/details/null_mutex.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;spdlog/logger.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;spdlog/async_logger.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;spdlog/common.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      19 </span>            : #include &lt;functional&gt;
<span class="lineNum">      20 </span>            : #include &lt;memory&gt;
<span class="lineNum">      21 </span>            : #include &lt;mutex&gt;
<span class="lineNum">      22 </span>            : #include &lt;string&gt;
<span class="lineNum">      23 </span>            : #include &lt;unordered_map&gt;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : namespace spdlog
<span class="lineNum">      26 </span>            : {
<a name="27"><span class="lineNum">      27 </span>            : namespace details</a>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span><span class="lineCov">          3 : template &lt;class Mutex&gt; class registry_t</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : public:
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :     void register_logger(std::shared_ptr&lt;logger&gt; logger)
<span class="lineNum">      34 </span>            :     {
<span class="lineNum">      35 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">      36 </span>            :         auto logger_name = logger-&gt;name();
<span class="lineNum">      37 </span>            :         throw_if_exists(logger_name);
<span class="lineNum">      38 </span>            :         _loggers[logger_name] = logger;
<span class="lineNum">      39 </span>            :     }
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">        159 :     std::shared_ptr&lt;logger&gt; get(const std::string&amp; logger_name)</span>
<span class="lineNum">      43 </span>            :     {
<span class="lineNum">      44 </span><span class="lineCov">        318 :         std::lock_guard&lt;Mutex&gt; lock(_mutex);</span>
<span class="lineNum">      45 </span><span class="lineCov">        159 :         auto found = _loggers.find(logger_name);</span>
<span class="lineNum">      46 </span><span class="lineCov">        318 :         return found == _loggers.end() ? nullptr : found-&gt;second;</span>
<span class="lineNum">      47 </span>            :     }
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            :     template&lt;class It&gt;
<span class="lineNum">      50 </span><span class="lineCov">          3 :     std::shared_ptr&lt;logger&gt; create(const std::string&amp; logger_name, const It&amp; sinks_begin, const It&amp; sinks_end)</span>
<span class="lineNum">      51 </span>            :     {
<span class="lineNum">      52 </span><span class="lineCov">          6 :         std::lock_guard&lt;Mutex&gt; lock(_mutex);</span>
<span class="lineNum">      53 </span><span class="lineCov">          3 :         throw_if_exists(logger_name);</span>
<span class="lineNum">      54 </span><span class="lineCov">          3 :         std::shared_ptr&lt;logger&gt; new_logger;</span>
<span class="lineNum">      55 </span><span class="lineCov">          3 :         if (_async_mode)</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :             new_logger = std::make_shared&lt;async_logger&gt;(logger_name, sinks_begin, sinks_end, _async_q_size, _overflow_policy, _worker_warmup_cb, _flush_interval_ms, _worker_teardown_cb);</span>
<span class="lineNum">      57 </span>            :         else
<span class="lineNum">      58 </span><span class="lineCov">          3 :             new_logger = std::make_shared&lt;logger&gt;(logger_name, sinks_begin, sinks_end);</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          3 :         if (_formatter)</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :             new_logger-&gt;set_formatter(_formatter);</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          3 :         if (_err_handler)</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :             new_logger-&gt;set_error_handler(_err_handler);</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          3 :         new_logger-&gt;set_level(_level);</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         //Add to registry
<span class="lineNum">      70 </span><span class="lineCov">          3 :         _loggers[logger_name] = new_logger;</span>
<span class="lineNum">      71 </span><span class="lineCov">          6 :         return new_logger;</span>
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     template&lt;class It&gt;
<span class="lineNum">      75 </span>            :     std::shared_ptr&lt;async_logger&gt; create_async(const std::string&amp; logger_name, size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb, const It&amp; sinks_begin, const It&amp; sinks_end)
<span class="lineNum">      76 </span>            :     {
<span class="lineNum">      77 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">      78 </span>            :         throw_if_exists(logger_name);
<span class="lineNum">      79 </span>            :         auto new_logger = std::make_shared&lt;async_logger&gt;(logger_name, sinks_begin, sinks_end, queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         if (_formatter)
<span class="lineNum">      82 </span>            :             new_logger-&gt;set_formatter(_formatter);
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :         if (_err_handler)
<span class="lineNum">      85 </span>            :             new_logger-&gt;set_error_handler(_err_handler);
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         new_logger-&gt;set_level(_level);
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         //Add to registry
<span class="lineNum">      90 </span>            :         _loggers[logger_name] = new_logger;
<span class="lineNum">      91 </span>            :         return new_logger;
<span class="lineNum">      92 </span>            :     }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     void apply_all(std::function&lt;void(std::shared_ptr&lt;logger&gt;)&gt; fun)
<span class="lineNum">      95 </span>            :     {
<span class="lineNum">      96 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">      97 </span>            :         for (auto &amp;l : _loggers)
<span class="lineNum">      98 </span>            :             fun(l.second);
<span class="lineNum">      99 </span>            :     }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     void drop(const std::string&amp; logger_name)
<span class="lineNum">     102 </span>            :     {
<span class="lineNum">     103 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">     104 </span>            :         _loggers.erase(logger_name);
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     void drop_all()
<span class="lineNum">     108 </span>            :     {
<span class="lineNum">     109 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<a name="110"><span class="lineNum">     110 </span>            :         _loggers.clear();</a>
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span><span class="lineCov">          3 :     std::shared_ptr&lt;logger&gt; create(const std::string&amp; logger_name, sinks_init_list sinks)</span>
<span class="lineNum">     113 </span>            :     {
<span class="lineNum">     114 </span><span class="lineCov">          3 :         return create(logger_name, sinks.begin(), sinks.end());</span>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          3 :     std::shared_ptr&lt;logger&gt; create(const std::string&amp; logger_name, sink_ptr sink)</span>
<span class="lineNum">     118 </span>            :     {
<span class="lineNum">     119 </span><span class="lineCov">          3 :         return create(logger_name, { sink });</span>
<span class="lineNum">     120 </span>            :     }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     std::shared_ptr&lt;async_logger&gt; create_async(const std::string&amp; logger_name, size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb, sinks_init_list sinks)
<span class="lineNum">     123 </span>            :     {
<span class="lineNum">     124 </span>            :         return create_async(logger_name, queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb, sinks.begin(), sinks.end());
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :     std::shared_ptr&lt;async_logger&gt; create_async(const std::string&amp; logger_name, size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb, sink_ptr sink)
<span class="lineNum">     128 </span>            :     {
<span class="lineNum">     129 </span>            :         return create_async(logger_name, queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb, { sink });
<span class="lineNum">     130 </span>            :     }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     void formatter(formatter_ptr f)
<span class="lineNum">     133 </span>            :     {
<span class="lineNum">     134 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">     135 </span>            :         _formatter = f;
<span class="lineNum">     136 </span>            :         for (auto&amp; l : _loggers)
<span class="lineNum">     137 </span>            :             l.second-&gt;set_formatter(_formatter);
<span class="lineNum">     138 </span>            :     }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     void set_pattern(const std::string&amp; pattern)
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">     143 </span>            :         _formatter = std::make_shared&lt;pattern_formatter&gt;(pattern);
<span class="lineNum">     144 </span>            :         for (auto&amp; l : _loggers)
<span class="lineNum">     145 </span>            :             l.second-&gt;set_formatter(_formatter);
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     void set_level(level::level_enum log_level)
<span class="lineNum">     149 </span>            :     {
<span class="lineNum">     150 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">     151 </span>            :         for (auto&amp; l : _loggers)
<span class="lineNum">     152 </span>            :             l.second-&gt;set_level(log_level);
<span class="lineNum">     153 </span>            :         _level = log_level;
<span class="lineNum">     154 </span>            :     }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     void set_error_handler(log_err_handler handler)
<span class="lineNum">     157 </span>            :     {
<span class="lineNum">     158 </span>            :         for (auto&amp; l : _loggers)
<span class="lineNum">     159 </span>            :             l.second-&gt;set_error_handler(handler);
<span class="lineNum">     160 </span>            :         _err_handler = handler;
<span class="lineNum">     161 </span>            :     }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :     void set_async_mode(size_t q_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb)
<span class="lineNum">     164 </span>            :     {
<span class="lineNum">     165 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">     166 </span>            :         _async_mode = true;
<span class="lineNum">     167 </span>            :         _async_q_size = q_size;
<span class="lineNum">     168 </span>            :         _overflow_policy = overflow_policy;
<span class="lineNum">     169 </span>            :         _worker_warmup_cb = worker_warmup_cb;
<span class="lineNum">     170 </span>            :         _flush_interval_ms = flush_interval_ms;
<span class="lineNum">     171 </span>            :         _worker_teardown_cb = worker_teardown_cb;
<span class="lineNum">     172 </span>            :     }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :     void set_sync_mode()
<span class="lineNum">     175 </span>            :     {
<span class="lineNum">     176 </span>            :         std::lock_guard&lt;Mutex&gt; lock(_mutex);
<span class="lineNum">     177 </span>            :         _async_mode = false;
<a name="178"><span class="lineNum">     178 </span>            :     }</a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">        162 :     static registry_t&lt;Mutex&gt;&amp; instance()</span>
<span class="lineNum">     181 </span>            :     {
<span class="lineNum">     182 </span><span class="lineCov">        162 :         static registry_t&lt;Mutex&gt; s_instance;</span>
<span class="lineNum">     183 </span><span class="lineCov">        162 :         return s_instance;</span>
<span class="lineNum">     184 </span>            :     }
<a name="185"><span class="lineNum">     185 </span>            : </a>
<span class="lineNum">     186 </span>            : private:
<span class="lineNum">     187 </span><span class="lineCov">          3 :     registry_t&lt;Mutex&gt;() {}</span>
<span class="lineNum">     188 </span>            :     registry_t&lt;Mutex&gt;(const registry_t&lt;Mutex&gt;&amp;) = delete;
<a name="189"><span class="lineNum">     189 </span>            :     registry_t&lt;Mutex&gt;&amp; operator=(const registry_t&lt;Mutex&gt;&amp;) = delete;</a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">          3 :     void throw_if_exists(const std::string &amp;logger_name)</span>
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span><span class="lineCov">          3 :         if (_loggers.find(logger_name) != _loggers.end())</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             throw spdlog_ex(&quot;logger with name '&quot; + logger_name + &quot;' already exists&quot;);</span>
<span class="lineNum">     195 </span><span class="lineCov">          3 :     }</span>
<span class="lineNum">     196 </span>            :     Mutex _mutex;
<span class="lineNum">     197 </span>            :     std::unordered_map &lt;std::string, std::shared_ptr&lt;logger&gt;&gt; _loggers;
<span class="lineNum">     198 </span>            :     formatter_ptr _formatter;
<span class="lineNum">     199 </span>            :     level::level_enum _level = level::info;
<span class="lineNum">     200 </span>            :     log_err_handler _err_handler;
<span class="lineNum">     201 </span>            :     bool _async_mode = false;
<span class="lineNum">     202 </span>            :     size_t _async_q_size = 0;
<span class="lineNum">     203 </span>            :     async_overflow_policy _overflow_policy = async_overflow_policy::block_retry;
<span class="lineNum">     204 </span>            :     std::function&lt;void()&gt; _worker_warmup_cb = nullptr;
<span class="lineNum">     205 </span>            :     std::chrono::milliseconds _flush_interval_ms;
<span class="lineNum">     206 </span>            :     std::function&lt;void()&gt; _worker_teardown_cb = nullptr;
<span class="lineNum">     207 </span>            : };
<span class="lineNum">     208 </span>            : #ifdef SPDLOG_NO_REGISTRY_MUTEX
<span class="lineNum">     209 </span>            : typedef registry_t&lt;spdlog::details::null_mutex&gt; registry;
<span class="lineNum">     210 </span>            : #else
<span class="lineNum">     211 </span>            : typedef registry_t&lt;std::mutex&gt; registry;
<span class="lineNum">     212 </span>            : #endif
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
