<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Code coverage - /home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details/spdlog_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/quetzal/Projects/cpp/dag/extras/spdlog/include/spdlog/details</a> - spdlog_impl.h<span style="font-size: 80%;"> (source / <a href="spdlog_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Code coverage</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-08-12 23:06:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<span class="lineNum">       2 </span>            : // Copyright(c) 2015 Gabi Melman.
<span class="lineNum">       3 </span>            : // Distributed under the MIT License (http://opensource.org/licenses/MIT)
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #pragma once
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : //
<span class="lineNum">       9 </span>            : // Global registry functions
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : #include &quot;spdlog/spdlog.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;spdlog/details/registry.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;spdlog/sinks/file_sinks.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;spdlog/sinks/stdout_sinks.h&quot;
<span class="lineNum">      15 </span>            : #ifdef SPDLOG_ENABLE_SYSLOG
<span class="lineNum">      16 </span>            : #include &quot;spdlog/sinks/syslog_sink.h&quot;
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #ifdef _WIN32
<span class="lineNum">      20 </span>            : #include &quot;spdlog/sinks/wincolor_sink.h&quot;
<span class="lineNum">      21 </span>            : #else
<span class="lineNum">      22 </span>            : #include &quot;spdlog/sinks/ansicolor_sink.h&quot;
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #ifdef __ANDROID__
<span class="lineNum">      27 </span>            : #include &quot;spdlog/sinks/android_sink.h&quot;
<span class="lineNum">      28 </span>            : #endif
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      31 </span>            : #include &lt;functional&gt;
<span class="lineNum">      32 </span>            : #include &lt;memory&gt;
<span class="lineNum">      33 </span>            : #include &lt;string&gt;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : inline void spdlog::register_logger(std::shared_ptr&lt;logger&gt; logger)
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :     return details::registry::instance().register_logger(logger);
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">        159 : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::get(const std::string&amp; name)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineCov">        159 :     return details::registry::instance().get(name);</span>
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : inline void spdlog::drop(const std::string &amp;name)
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :     details::registry::instance().drop(name);
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : // Create multi/single threaded simple file logger
<span class="lineNum">      51 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::basic_logger_mt(const std::string&amp; logger_name, const filename_t&amp; filename, bool truncate)
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            :     return create&lt;spdlog::sinks::simple_file_sink_mt&gt;(logger_name, filename, truncate);
<span class="lineNum">      54 </span>            : }
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::basic_logger_st(const std::string&amp; logger_name, const filename_t&amp; filename, bool truncate)
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span>            :     return create&lt;spdlog::sinks::simple_file_sink_st&gt;(logger_name, filename, truncate);
<span class="lineNum">      59 </span>            : }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : // Create multi/single threaded rotating file logger
<span class="lineNum">      62 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::rotating_logger_mt(const std::string&amp; logger_name, const filename_t&amp; filename, size_t max_file_size, size_t max_files)
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span>            :     return create&lt;spdlog::sinks::rotating_file_sink_mt&gt;(logger_name, filename, max_file_size, max_files);
<span class="lineNum">      65 </span>            : }
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::rotating_logger_st(const std::string&amp; logger_name, const filename_t&amp; filename, size_t max_file_size, size_t max_files)
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span>            :     return create&lt;spdlog::sinks::rotating_file_sink_st&gt;(logger_name, filename, max_file_size, max_files);
<span class="lineNum">      70 </span>            : }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : // Create file logger which creates new file at midnight):
<span class="lineNum">      73 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::daily_logger_mt(const std::string&amp; logger_name, const filename_t&amp; filename, int hour, int minute)
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span>            :     return create&lt;spdlog::sinks::daily_file_sink_mt&gt;(logger_name, filename, hour, minute);
<span class="lineNum">      76 </span>            : }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::daily_logger_st(const std::string&amp; logger_name, const filename_t&amp; filename, int hour, int minute)
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :     return create&lt;spdlog::sinks::daily_file_sink_st&gt;(logger_name, filename, hour, minute);
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : //
<a name="85"><span class="lineNum">      85 </span>            : // stdout/stderr loggers</a>
<span class="lineNum">      86 </span>            : //
<span class="lineNum">      87 </span><span class="lineCov">          3 : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stdout_logger_mt(const std::string&amp; logger_name)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">          3 :     return spdlog::details::registry::instance().create(logger_name, spdlog::sinks::stdout_sink_mt::instance());</span>
<span class="lineNum">      90 </span>            : }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stdout_logger_st(const std::string&amp; logger_name)
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            :     return spdlog::details::registry::instance().create(logger_name, spdlog::sinks::stdout_sink_st::instance());
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stderr_logger_mt(const std::string&amp; logger_name)
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span>            :     return spdlog::details::registry::instance().create(logger_name, spdlog::sinks::stderr_sink_mt::instance());
<span class="lineNum">     100 </span>            : }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stderr_logger_st(const std::string&amp; logger_name)
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span>            :     return spdlog::details::registry::instance().create(logger_name, spdlog::sinks::stderr_sink_st::instance());
<span class="lineNum">     105 </span>            : }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : //
<span class="lineNum">     108 </span>            : // stdout/stderr color loggers
<span class="lineNum">     109 </span>            : //
<span class="lineNum">     110 </span>            : #ifdef _WIN32
<span class="lineNum">     111 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stdout_color_mt(const std::string&amp; logger_name)
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::wincolor_stdout_sink_mt&gt;();
<span class="lineNum">     114 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     115 </span>            : }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stdout_color_st(const std::string&amp; logger_name)
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::wincolor_stdout_sink_st&gt;();
<span class="lineNum">     120 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     121 </span>            : }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stderr_color_mt(const std::string&amp; logger_name)
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::wincolor_stderr_sink_mt&gt;();
<span class="lineNum">     126 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     127 </span>            : }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stderr_color_st(const std::string&amp; logger_name)
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::wincolor_stderr_sink_st&gt;();
<span class="lineNum">     133 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     134 </span>            : }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : #else //ansi terminal colors
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stdout_color_mt(const std::string&amp; logger_name)
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::ansicolor_stdout_sink_mt&gt;();
<span class="lineNum">     141 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     142 </span>            : }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stdout_color_st(const std::string&amp; logger_name)
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::ansicolor_stdout_sink_st&gt;();
<span class="lineNum">     147 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     148 </span>            : }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stderr_color_mt(const std::string&amp; logger_name)
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::ansicolor_stderr_sink_mt&gt;();
<span class="lineNum">     153 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     154 </span>            : }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::stderr_color_st(const std::string&amp; logger_name)
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span>            :     auto sink = std::make_shared&lt;spdlog::sinks::ansicolor_stderr_sink_st&gt;();
<span class="lineNum">     159 </span>            :     return spdlog::details::registry::instance().create(logger_name, sink);
<span class="lineNum">     160 </span>            : }
<span class="lineNum">     161 </span>            : #endif
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : #ifdef SPDLOG_ENABLE_SYSLOG
<span class="lineNum">     164 </span>            : // Create syslog logger
<span class="lineNum">     165 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::syslog_logger(const std::string&amp; logger_name, const std::string&amp; syslog_ident, int syslog_option)
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span>            :     return create&lt;spdlog::sinks::syslog_sink&gt;(logger_name, syslog_ident, syslog_option);
<span class="lineNum">     168 </span>            : }
<span class="lineNum">     169 </span>            : #endif
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #ifdef __ANDROID__
<span class="lineNum">     172 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::android_logger(const std::string&amp; logger_name, const std::string&amp; tag)
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span>            :     return create&lt;spdlog::sinks::android_sink&gt;(logger_name, tag);
<span class="lineNum">     175 </span>            : }
<span class="lineNum">     176 </span>            : #endif
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : // Create and register a logger a single sink
<span class="lineNum">     179 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create(const std::string&amp; logger_name, const spdlog::sink_ptr&amp; sink)
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :     return details::registry::instance().create(logger_name, sink);
<span class="lineNum">     182 </span>            : }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : //Create logger with multiple sinks
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create(const std::string&amp; logger_name, spdlog::sinks_init_list sinks)
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span>            :     return details::registry::instance().create(logger_name, sinks);
<span class="lineNum">     189 </span>            : }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : template &lt;typename Sink, typename... Args&gt;
<span class="lineNum">     193 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create(const std::string&amp; logger_name, Args... args)
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span>            :     sink_ptr sink = std::make_shared&lt;Sink&gt;(args...);
<span class="lineNum">     196 </span>            :     return details::registry::instance().create(logger_name, { sink });
<span class="lineNum">     197 </span>            : }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : template&lt;class It&gt;
<span class="lineNum">     201 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create(const std::string&amp; logger_name, const It&amp; sinks_begin, const It&amp; sinks_end)
<span class="lineNum">     202 </span>            : {
<span class="lineNum">     203 </span>            :     return details::registry::instance().create(logger_name, sinks_begin, sinks_end);
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : // Create and register an async logger with a single sink
<span class="lineNum">     207 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create_async(const std::string&amp; logger_name, const sink_ptr&amp; sink, size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb)
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span>            :     return details::registry::instance().create_async(logger_name, queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb, sink);
<span class="lineNum">     210 </span>            : }
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : // Create and register an async logger with multiple sinks
<span class="lineNum">     213 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create_async(const std::string&amp; logger_name, sinks_init_list sinks, size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb )
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span>            :     return details::registry::instance().create_async(logger_name, queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb, sinks);
<span class="lineNum">     216 </span>            : }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : template&lt;class It&gt;
<span class="lineNum">     219 </span>            : inline std::shared_ptr&lt;spdlog::logger&gt; spdlog::create_async(const std::string&amp; logger_name, const It&amp; sinks_begin, const It&amp; sinks_end, size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb)
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            :     return details::registry::instance().create_async(logger_name, queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb, sinks_begin, sinks_end);
<span class="lineNum">     222 </span>            : }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : inline void spdlog::set_formatter(spdlog::formatter_ptr f)
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span>            :     details::registry::instance().formatter(f);
<span class="lineNum">     227 </span>            : }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : inline void spdlog::set_pattern(const std::string&amp; format_string)
<span class="lineNum">     230 </span>            : {
<span class="lineNum">     231 </span>            :     return details::registry::instance().set_pattern(format_string);
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : inline void spdlog::set_level(level::level_enum log_level)
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span>            :     return details::registry::instance().set_level(log_level);
<span class="lineNum">     237 </span>            : }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : inline void spdlog::set_error_handler(log_err_handler handler)
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span>            :     return details::registry::instance().set_error_handler(handler);
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : inline void spdlog::set_async_mode(size_t queue_size, const async_overflow_policy overflow_policy, const std::function&lt;void()&gt;&amp; worker_warmup_cb, const std::chrono::milliseconds&amp; flush_interval_ms, const std::function&lt;void()&gt;&amp; worker_teardown_cb)
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span>            :     details::registry::instance().set_async_mode(queue_size, overflow_policy, worker_warmup_cb, flush_interval_ms, worker_teardown_cb);
<span class="lineNum">     248 </span>            : }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : inline void spdlog::set_sync_mode()
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span>            :     details::registry::instance().set_sync_mode();
<span class="lineNum">     253 </span>            : }
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            : inline void spdlog::apply_all(std::function&lt;void(std::shared_ptr&lt;logger&gt;)&gt; fun)
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            :     details::registry::instance().apply_all(fun);
<span class="lineNum">     258 </span>            : }
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : inline void spdlog::drop_all()
<span class="lineNum">     261 </span>            : {
<span class="lineNum">     262 </span>            :     details::registry::instance().drop_all();
<span class="lineNum">     263 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
